m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Earbiter
Z1 w1544171267
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/arbiter.vhd
Z6 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/arbiter.vhd
l0
L91
VeK_;JLW4X638nnE7^a:^[3
!s100 H?JQMO3W<8zldUZ7Z[V`<2
Z7 OL;C;10.6b;65
31
Z8 !s110 1556885104
!i10b 1
Z9 !s108 1556885103.000000
Z10 !s90 -64|-93|-work|mdm_v3_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/mdm_v3_2/.cxl.vhdl.mdm_v3_2.mdm_v3_2.lin64.cmf|
Z11 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm_core.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/jtag_control.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/bus_master.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/srl_fifo.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/arbiter.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm_primitives.vhd|
!i113 0
Z12 o-93 -work mdm_v3_2
Z13 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
DEx4 work 7 arbiter 0 22 eK_;JLW4X638nnE7^a:^[3
l167
L106
VS2zA3IKm>EUXG6eBL8KlS3
!s100 IfdLe`1X13IB4j1ee0aWH3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebus_master
Z14 w1544171266
R3
R4
R0
Z15 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/bus_master.vhd
Z16 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/bus_master.vhd
l0
L92
V]cbGze:bnC=[4z]ZUH?m90
!s100 mGiA2aJHWi03:jB_NafYf1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
DEx4 work 10 bus_master 0 22 ]cbGze:bnC=[4z]ZUH?m90
R4
R3
R2
l269
L203
VCW]@oBo@Ro;g@?@Z5DUfR2
!s100 ?VJ<TNm0e5B]WMMm?m8=A2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarry_and
R1
R2
Z17 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R3
R4
R0
Z18 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm_primitives.vhd
Z19 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm_primitives.vhd
l0
L92
VBa<W74LJHz`^N6Z?^MOoQ2
!s100 ]WbY=7M1U:0E16obhmoaI2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
R2
R17
R3
R4
DEx4 work 9 carry_and 0 22 Ba<W74LJHz`^N6Z?^MOoQ2
l101
L99
VTafb<S7?HT@GS?E_Fogkk2
!s100 fO^_5G9c45U^?G]KOZZI20
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarry_or
R1
R2
R17
R3
R4
R0
R18
R19
l0
L178
VIWa<1zkRc13T@kSPz5:;X2
!s100 R^K=UKf@WGobE@nC_CmAc2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
R2
R17
R3
R4
DEx4 work 8 carry_or 0 22 IWa<1zkRc13T@kSPz5:;X2
l189
L185
VfZQi_QEggK^:?2H:Z`z>I3
!s100 8S:1c_Da^BUZf674JOl4z0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarry_or_vec
R1
R3
R4
R0
R18
R19
l0
L117
VQe=odhHHEGBbmkWPV8^^a0
!s100 1^7C07KdHmU^9Y;Rhm;XQ0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
DEx4 work 12 carry_or_vec 0 22 Qe=odhHHEGBbmkWPV8^^a0
R2
R3
R4
R17
l138
L129
V7cGfM9EA9IgZA1Yd>i^=b2
!s100 8i5A9TKW3o<JU`gUHYk>l3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ejtag_control
R1
R2
R3
R4
R0
Z20 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/jtag_control.vhd
Z21 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/jtag_control.vhd
l0
L94
VQ@PkDU<hc6hDCR<>DF`Y93
!s100 kO0d@^fVE_F??fNdOFmh90
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
DEx4 work 12 jtag_control 0 22 Q@PkDU<hc6hDCR<>DF`Y93
DEx8 mdm_v3_2 8 srl_fifo 0 22 5aU=1]KJzaW`649=A6ZcM1
R2
R3
R4
R17
l578
L351
VmZd95Qbo^am?OmioNSW:73
!s100 [N?onJAgS_m[DjUkfzM=h3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emdm
R1
Z22 DPx18 axi_lite_ipif_v3_0 8 ipif_pkg 0 22 ZZ[:lDMMh4;cV>EkT`0K^1
Z23 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z24 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DEx18 axi_lite_ipif_v3_0 13 axi_lite_ipif 0 22 Gi3n:6kUcOM1=;bH<_T9@3
R2
R17
R3
R4
R0
Z28 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm.vhd
Z29 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm.vhd
l0
L104
VL:SXGK@AR89PWL[[KEiXN2
!s100 9gb:W1B_f2SWZgEbcHLGN0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
R27
R22
R23
R24
R25
R26
R2
R17
R3
R4
DEx4 work 3 mdm 0 22 L:SXGK@AR89PWL[[KEiXN2
l2109
L1198
V[WHicNNWaNT6L[30l4N1Z1
!s100 ;^UJ<mSB1Z:Kc2^B^?XMc0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emdm_core
R1
R3
R4
R0
Z30 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm_core.vhd
Z31 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/mdm_core.vhd
l0
L95
Vk8Pb_`90a6;`WFaC]mgS:0
!s100 O1EZ8XIBRO`Tb9:XK?eHj2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
DEx4 work 8 mdm_core 0 22 k8Pb_`90a6;`WFaC]mgS:0
R17
R4
R3
R2
l1220
L784
VJB5:<A?1];SiWYXkE@S2c0
!s100 ;Q[:6nPmaGE93=:o`1W9A3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eselect_bit
R1
R17
R2
R3
R4
R0
R18
R19
l0
L211
VH1cVi?eP>8V:MC@bAVX6I3
!s100 R_A?HlY8JT7HaJ?DeVIOl1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
R17
R2
R3
R4
DEx4 work 10 select_bit 0 22 H1cVi?eP>8V:MC@bAVX6I3
l226
L221
VBKDhdf;f9O9VaizZHGi940
!s100 J1g_bE6GT4kSF8cDR^Fn?1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esrl_fifo
R14
R3
R4
R0
Z32 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/srl_fifo.vhd
Z33 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/microblaze_mcs_v2_3/pcores/mdm_v3_2/hdl/vhdl/srl_fifo.vhd
l0
L91
V5aU=1]KJzaW`649=A6ZcM1
!s100 ?gS^=I]h2`VYOIc781B_U2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
DEx4 work 8 srl_fifo 0 22 5aU=1]KJzaW`649=A6ZcM1
R2
R3
R4
R17
l129
L112
VNKE:82?m^kc?:g46g4XWP3
!s100 bYTk[HZiFmV]0>lT[Y6Eg0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
