m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
E6/5ewaVbx+/ends7MXo/ig==
Z1 w1544171286
Z2 DPx22 floating_point_v7_0_15 36 floating_point_v7_0_15_exp_table_pkg 0 22 S<LK`VMT6Ea_d7dBmTVI^0
Z3 DPx22 floating_point_v7_0_15 26 floating_point_v7_0_15_pkg 0 22 Bz_[V_lDH0Momc<mE7ac;3
Z4 DPx22 floating_point_v7_0_15 29 floating_point_v7_0_15_consts 0 22 Jh6zDDG7OVITn4Lll>KGP0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z7 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z8 DPx12 cmpy_v6_0_16 16 cmpy_v6_0_16_pkg 0 22 m8T@W0QlY2S@Y::k0Z53c3
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx11 xfft_v9_1_1 3 pkg 0 22 NenPbW@];do5P`@gAzn6d1
Z13 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_1/hdl/xfft_v9_1_vh_rfs.vhd
Z17 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_1/hdl/xfft_v9_1_vh_rfs.vhd
l0
L22266
V;OlE1KdNz:J4Qh^koS:W[1
!s100 gM^nQFUakS1UHlaUYSKQ30
Z18 OL;C;10.6b;65
!i8a 2091469168
31
Z19 !s110 1561111114
!i10b 1
Z20 !s108 1561111114.000000
Z21 !s90 -64|-93|-work|xfft_v9_1_1|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xfft_v9_1_1/.cxl.vhdl.xfft_v9_1_1.xfft_v9_1_1.lin64.cmf|
Z22 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_1/hdl/xfft_v9_1_vh_rfs.vhd|
!i113 0
Z23 o-93 -work xfft_v9_1_1
Z24 tExplicit 1 CvgOpt 0
n67aac2
ACJdxeIfk49y2En8cXSNw5g==
Z25 DPx17 c_addsub_v12_0_12 28 c_addsub_v12_0_12_pkg_legacy 0 22 E17>R4f<28AOkWKMVRJfX1
Z26 DPx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_pkg 0 22 VYLZLVQ;_F>UgPDRAnNkU1
Z27 DPx18 xbip_addsub_v3_0_5 27 xbip_addsub_v3_0_5_viv_comp 0 22 99n<b15J?EHo:UBA;Y3;b3
Z28 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
Z29 DEx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_viv 0 22 =0J4i>iili=_6`Z_:?_Vl1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 ;OlE1KdNz:J4Qh^koS:W[1
l22294
L22289
VZU2P_D0T5F7hQ4ce343Xb0
!s100 6BVXfBj@hTC2Kn?c7R7T<0
R18
!i8a 346585392
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z30 n7f03058
EXetKQjT1FJ6H6jhME6xOow==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L22391
VEoRWW^X2m`8N3SW?RMT5H0
!s100 X:hiI1_?1PXeSzDnknB``3
R18
!i8a 79402480
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3fac423
Avignj7sV3xbZ+if+fJzU2w==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 EoRWW^X2m`8N3SW?RMT5H0
l22422
L22414
VILk_HOiPEKf`lY^fg^^<g2
!s100 d4??NBeXjWEGL13RRAZSS3
R18
!i8a 937788544
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EPLR0LkUGVPvjsnDKtHvJAg==
R1
R14
R15
R0
R16
R17
l0
L31089
V5>P;8e`U<OHOQzHD>SB5b2
!s100 ]GiomnUimO8MbX;W::YCa1
R18
!i8a 2144337360
31
Z31 !s110 1561111115
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f791
ANztkc9E886V+/w7emX84wg==
R5
Z32 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R13
Z33 DEx11 xfft_v9_1_1 8 mux_bus2 0 22 i`_d9Y]ZFaN0a6?R3mT4n3
R14
R15
DEx4 work 12 arith_shift1 0 22 5>P;8e`U<OHOQzHD>SB5b2
l31110
L31101
V[oBgPj6U`XmJCYXFl2Af_3
!s100 k=fQ=Y=@kgkW3DRf6TjlH1
R18
!i8a 938239504
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EUMYEGFHxepDwce6DmSlBqQ==
R1
R14
R15
R0
R16
R17
l0
L31195
V04bQo4O6NDe1`<>=L1no`1
!s100 DlCC6mW>SINJ[KK>=M8Si3
R18
!i8a 1678394944
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f793
As4xDu4L4I70LqbeqJxRd4Q==
R5
R32
R13
Z34 DEx11 xfft_v9_1_1 8 mux_bus4 0 22 5a11oJdD;`UfFl8;3FlZ41
R14
R15
DEx4 work 12 arith_shift3 0 22 04bQo4O6NDe1`<>=L1no`1
l31219
L31208
VAei0GJYHFT^?_LzXHK>Ch0
!s100 6^h29aHEAj>`PAN>HESno0
R18
!i8a 1507331392
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ENH3x/FzkTkKv4tfnxb6lfQ==
R1
Z35 DPx11 xfft_v9_1_1 19 xfft_v9_1_1_axi_pkg 0 22 7][]9Zl97Y6<XnC8^4B7=3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L92719
Vn54>kfhz?R2IdCSz1_cKK0
!s100 3i267kG^bIQf7KUK_JVRz3
R18
!i8a 7717824
31
Z36 !s110 1561111116
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee099a2
AGP5Ybyj6JzT/qR2L4G57LQ==
DEx11 xfft_v9_1_1 23 axi_wrapper_output_fifo 0 22 ?AhQFi;A>X<bVaO]RlA?73
DEx11 xfft_v9_1_1 22 axi_wrapper_input_fifo 0 22 0bD[C]b3@nlKNKj0QL7Q[2
R35
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 11 axi_wrapper 0 22 n54>kfhz?R2IdCSz1_cKK0
l93216
L92947
Vf0]TZ?[egSmIEHi465@ka0
!s100 ;91K9fG`JTbidA19PUQ7k3
R18
!i8a 266383840
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z37 n7b05a8
EgB0rQyHrsH0KeDw2WjVyebysPakNMJMP6zVeEWhSnW4=
R1
R14
R15
R0
R16
R17
l0
L92062
V0bD[C]b3@nlKNKj0QL7Q[2
!s100 9C1OQ@2eKf^?3=i^DKWGO3
R18
!i8a 514318544
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n649c32f
Al7BgnAfg+7oqC5PVorXvUA==
Z38 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
R9
Z39 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
R5
DEx16 axi_utils_v2_0_5 13 glb_ifx_slave 0 22 8F^>A:ekaIBY]iM?KWlZH3
R14
R15
DEx4 work 22 axi_wrapper_input_fifo 0 22 0bD[C]b3@nlKNKj0QL7Q[2
l92096
L92091
VC0odFQ`CzMi4HV^XoENVn1
!s100 PK3WcVXZDPhR5M^ciP3W22
R18
!i8a 1414616864
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
EG+i5PtpePan9gaZv7ZjPSti+gEgV7lItvfp7zUI2U0U=
R1
R14
R15
R0
R16
R17
l0
L92469
V?AhQFi;A>X<bVaO]RlA?73
!s100 Li=1C@;lXg^?XccJ9Mj9c2
R18
!i8a 2099846864
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6639d1f
AsaW4a90tAtVFXQbVwMDNTw==
R38
R9
R39
R5
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
R14
R15
DEx4 work 23 axi_wrapper_output_fifo 0 22 ?AhQFi;A>X<bVaO]RlA?73
l92504
L92499
VI<hQVOZ^F1`H4Kzc?N:0Z2
!s100 V3gA1Gk7P?BG2[MH_F[Q21
R18
!i8a 788317856
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
Es4mFoV9oCmbGPcUQqk69vQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35357
V0WQd2Q14z[8iLaZk4Z]4@3
!s100 3<7U1^MbAILZhzE=UZ2?X1
R18
!i8a 1209139632
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n68c5ba0
At5SAyKHg7aZtIn3Vd4P6vQ==
DEx11 xfft_v9_1_1 21 butterfly_dsp48e_simd 0 22 m>J>e8lnG0]Sm1:=RU7De2
DEx11 xfft_v9_1_1 23 butterfly_dsp48e_hybrid 0 22 GWOl68GS[]zR7R9SF:aL81
R32
DEx11 xfft_v9_1_1 16 butterfly_dsp48e 0 22 SabW5>;En:_@caWk3nWz^2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 0WQd2Q14z[8iLaZk4Z]4@3
l35384
L35376
V]j@=Znz5d5YJ6z[4`SJn?2
!s100 mjOdg0CVjQ34g^1;?IEZ12
R18
!i8a 720656256
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJdSsu/Aepqbe5DLq3kb7UA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35526
VAR?XUzOLzhIA1SEi^Y<Ch3
!s100 nUYY3Ij:>d76kDiQO]MEo0
R18
!i8a 614366704
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd65d2e3
An/4lH2ppnrfzhy3JyJjO4Q==
DEx11 xfft_v9_1_1 28 butterfly_dsp48e_simd_bypass 0 22 1n4Vl1f;>X`A]440lW_[A0
DEx11 xfft_v9_1_1 30 butterfly_dsp48e_bypass_hybrid 0 22 oh=6YGQ2Y>U97YYYBn2PN3
R32
DEx11 xfft_v9_1_1 23 butterfly_dsp48e_bypass 0 22 EF=faf`XbQbm5g3dzjkA80
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 AR?XUzOLzhIA1SEi^Y<Ch3
l35553
L35545
VV7X?Vdd:E@SFLK=BL7U?J1
!s100 4h:l1;V57^WOK26AVBXz63
R18
!i8a 1574000448
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDqBiOH9EbYaCiEhI5SwXhTnIwDIkqTBT1wkgk+6PRQ0=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35696
VG?=co>LHkU61lE`>_CM1P1
!s100 B5NWIV:YkcMezT>zZe6of2
R18
!i8a 236609184
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb2fd763
As5cvFvgE1hfRAjCIWM6tFQ==
DEx11 xfft_v9_1_1 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 44kPXOfc0S`bafEk1>8Y_2
DEx11 xfft_v9_1_1 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 GA;HkKo:47W=D>2Uo6Y?d0
R32
DEx11 xfft_v9_1_1 29 butterfly_dsp48e_mul_j_bypass 0 22 Nh0l2h20`@mUgY]?IBK^c1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 G?=co>LHkU61lE`>_CM1P1
l35717
L35709
VBLX0T0_LzTRkPFZ<bm?ER3
!s100 zQ4L^Ki7]@CO_P@W>K6CV2
R18
!i8a 595308464
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+haGgz2sIprRJLjeYW6hbQ==
R1
R14
R15
R0
R16
R17
l0
L35839
VGOFKDJJA;1ofS;7VSk`Z?1
!s100 VF@k2eNWhziaDHjVUI9JM2
R18
!i8a 907743872
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f6080
AsYePE0C0mE19oJS+Zcws4w==
Z40 DEx11 xfft_v9_1_1 7 sub_byp 0 22 R[6]obo>AU[AV4fa7<;@E3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z41 DEx11 xfft_v9_1_1 12 adder_bypass 0 22 EoRWW^X2m`8N3SW?RMT5H0
R14
R15
DEx4 work 8 bfly_byp 0 22 GOFKDJJA;1ofS;7VSk`Z?1
l35865
L35854
V=4WaN;[I3M=e01MnJcaU;3
!s100 M1k5I`TXEdmMT9Z7B74QJ2
R18
!i8a 1695618256
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EP0pbERT6/sOKzqJnfKKQNA==
R1
R14
R15
R0
R16
R17
l0
L36009
VeU`:m@JNPKT;i?16FZ<ni2
!s100 K;=3;0]15@jE`bFFk]RU93
R18
!i8a 1537116864
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf60896a
AdRlwEkAostuBFvjKw1XnUA==
DEx11 xfft_v9_1_1 9 sub_byp_j 0 22 mN1EMT:Z5UD0G0WAc[PTS0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R41
R14
R15
DEx4 work 10 bfly_byp_j 0 22 eU`:m@JNPKT;i?16FZ<ni2
l36034
L36023
V9XkicWQ5Mjl6c1C]86Bek1
!s100 EXE=7XQGao;AGn:>@F4C00
R18
!i8a 1167390096
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EUkQqgg99tUU2zkp38RBOxQ==
R1
R14
R15
R0
R16
R17
l0
L36171
VNH114kcLU8HEF;]TPFo<N3
!s100 ?2OCMk4?f`O]o?@_jY=:j1
R18
!i8a 48001872
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbace6f9
AqY7wPEnzdUdsTP3EinihXQ==
Z42 DEx11 xfft_v9_1_1 6 bf_dsp 0 22 0WQd2Q14z[8iLaZk4Z]4@3
Z43 DEx11 xfft_v9_1_1 10 subtracter 0 22 H^z]PJ3hOVaJR6eT1LUCR2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z44 DEx11 xfft_v9_1_1 5 adder 0 22 ;OlE1KdNz:J4Qh^koS:W[1
R14
R15
DEx4 work 9 butterfly 0 22 NH114kcLU8HEF;]TPFo<N3
l36202
L36190
V>Lzdf5hedzNI^fj2<7NC31
!s100 5lM@@Z[<kghCKMzd:_JJ;0
R18
!i8a 1188346720
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3U2gBCjDt0gF02pb7f10XM5T6ZCXZknYCbT0TywMQDc=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L31313
VSabW5>;En:_@caWk3nWz^2
!s100 fd9UR`TC^;0b6:o_7fB>i2
R18
!i8a 2121162480
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf745885
AnPLQQHjt/wmESC8VyWTWwA==
R5
R32
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 SabW5>;En:_@caWk3nWz^2
l31358
L31333
V4]cU]Wca=:D:mYSJo:jEH1
!s100 l0h96Zfgl[mZZQIG2YnEE2
R18
!i8a 829275568
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3O3z2GrUaWq7N5VDXT7k0AZ2ya6J8MegiR7w4Ze9x3s=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L32295
VEF=faf`XbQbm5g3dzjkA80
!s100 oAOe:<GPRggkVZj^3a<n`2
R18
!i8a 1842095104
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2e5e0c3
AVMaJrIWU4ctpK3KgFru3fg==
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 EF=faf`XbQbm5g3dzjkA80
l32351
L32315
V0UV12A<56aLgZEG:ZWPol1
!s100 VTOjg_[GQ>1II2UdF2Wlk2
R18
!i8a 125177056
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvyK332W7LQwu/CtmHGw+3zfvUFmCAOqADdFKT3lGmt0=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L32777
Voh=6YGQ2Y>U97YYYBn2PN3
!s100 3k<5U4i3;FTg:@7`=eZZ=1
R18
!i8a 1944208992
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nba19444
ASx18xnk+1Tn93lIazBU3/g==
R40
R41
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 oh=6YGQ2Y>U97YYYBn2PN3
l32850
L32796
VZHPg?:f0]VE=gP<]^:GUR1
!s100 IBEeD3=9m_J[N9ij`eb8O1
R18
!i8a 579383616
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E72FiHtWqNIl/t0DW7LU0CIEjdh3itqLf6e4kPbStk2I=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L31717
VGWOl68GS[]zR7R9SF:aL81
!s100 7jD`JW=zTFIBWW89^05502
R18
!i8a 907515936
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2ba1094
AnH9Y3Uy/O0SDpIcsVTukbA==
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 GWOl68GS[]zR7R9SF:aL81
l31782
L31737
VE;Mh0R99YE__GCAZzEXFB2
!s100 7HhHJF3WeY:[LO^Y045o02
R18
!i8a 1266287008
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Emmna19+WY2zmXhfRLp6o/Thr7bwBlQaxumYK8EliBT4=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L33466
VNh0l2h20`@mUgY]?IBK^c1
!s100 ^BioBSZOAH@K6M3C:>]Ug2
R18
!i8a 1222530336
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afc503
AZjnFta3A0YttZSfqctaAJA==
R5
R32
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 Nh0l2h20`@mUgY]?IBK^c1
l33506
L33481
VW;EM`j8IS2PaWjoGX<iUj0
!s100 Y0Od`Nl>zRb=2dcb65X<Q0
R18
!i8a 1362711824
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eh6vPIK+B7wL0CnxOSUL19vVACgg3m/mpDENRQUQ/vGmAePuEOyMwNyv9vypYxG2U
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
R0
R16
R17
l0
L33871
VGA;HkKo:47W=D>2Uo6Y?d0
!s100 [nm>SSUKd4h_?T2f4dOWW3
R18
!i8a 1861922528
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf03c804
A3MjzIFo1b82f4DKnU9Chvg==
R40
R41
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R32
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 GA;HkKo:47W=D>2Uo6Y?d0
l33929
L33886
VC91P_B>KI_1;U?Zah^b003
!s100 zUHj1PXjK8MM_XNkO`CI90
R18
!i8a 818921424
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Esw+SzxH/+7unK8Bt6Y/GigZwmNQ0aEikpmgJgkMutrY=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L34430
Vm>J>e8lnG0]Sm1:=RU7De2
!s100 MLB_dE8T:Y9kc::XZPPgm3
R18
!i8a 1136233328
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n861dbb4
AbVIrEX1YiWcORPVPWuJ3Cg==
R5
R32
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 m>J>e8lnG0]Sm1:=RU7De2
l34470
L34447
VnQ[k9QAOLhA=87ZkIIB9G1
!s100 iN8Oo]RF4c[EElnUm;TY41
R18
!i8a 2023982688
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgWB8sNjQAXZpQrpaMfMIBXQSfBsNMr/VqX4rptydMyU=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L34705
V1n4Vl1f;>X`A]440lW_[A0
!s100 lc0z=SMQ`0CNADbheac]T2
R18
!i8a 128890672
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n39dd383
ANiBXK7jbhTwT+/n8OAOOVg==
R5
R32
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 1n4Vl1f;>X`A]440lW_[A0
l34752
L34723
VbnRnKfdDSYEbfe06o?=I71
!s100 =fhR96N2?_d8TjTMH5^:T2
R18
!i8a 1543102032
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E7K8xAfLjhqv6PDQyR6eEbAYKr0JQEsZ37lpa4fVPVoBhM8orH/VEwccGVU9h7bVa
R1
R5
R32
R14
R15
R0
R16
R17
l0
L35028
V44kPXOfc0S`bafEk1>8Y_2
!s100 ocCHXh25U`SWPeS?6VOH@3
R18
!i8a 917136048
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1d7d643
A9wnd+kekaby2aj0lxbyRuA==
R5
R32
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 44kPXOfc0S`bafEk1>8Y_2
l35073
L35043
V<Rolcn;dkF?YV9jYiC^Aa1
!s100 IQga:X7T8Eh`QR4Qcc[4K3
R18
!i8a 2080601056
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4oGEcFzxkwv8YlV8LCNWjw==
R1
R13
R14
R15
R0
R16
R17
l0
L36519
V8E7lM>IK;QS]81AJ<UR`:0
!s100 MKR<Ne<LIa<aUR>Y2`P8S3
R18
!i8a 2070128064
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a479
Aqs0W/cATnTm/iFnXnkqWpw==
R6
R7
R8
R32
R5
DEx12 cmpy_v6_0_16 18 cmpy_v6_0_16_synth 0 22 kl;>P5W1R7QD7664<@J8i0
R13
R14
R15
DEx4 work 4 cmpy 0 22 8E7lM>IK;QS]81AJ<UR`:0
l36555
L36549
V`WZ<6eEo6;R@UP=]3HmD_2
!s100 3c;k<ihHWX2Z1njUE7P4P0
R18
!i8a 1643216464
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Evx96kgQ79qwSMPhCFxhxcg==
R1
R32
R5
R14
R15
R0
R16
R17
l0
L23071
V1Dg<MnbZZiXMBAf1G_5:I3
!s100 P[:dAX8R^951ON;AOg9Fe2
R18
!i8a 2048377552
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na5a69e4
ATw+F/eoBA9m5iXMdxE0o/Q==
Z45 DEx11 xfft_v9_1_1 10 logic_gate 0 22 gQ?@HiADUC=[KD;f2icP61
R25
R26
R27
R28
R13
R29
R32
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 1Dg<MnbZZiXMBAf1G_5:I3
l23110
L23083
ViI68?Vl:JCi<lLX58TdC?2
!s100 ]X9fTYW1kLB>lLdI=:cBl0
R18
!i8a 2012762608
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
El3i3LZDspZI2Zi2JAp6WHQ==
R1
R5
R32
R10
R11
R14
R15
R0
R16
R17
l0
L23276
VICiJF=gi1H0gF@62=Z_eH3
!s100 0E@1;[DPU1`65[f2m?4WB2
R18
!i8a 1513946272
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afcc0c
Aox1Lsj3XTVRg3/7Jx9jS6w==
Z46 DEx11 xfft_v9_1_1 7 equ_rtl 0 22 Af_73ih4LSkG:41F@ZH2f3
R25
R26
R27
R28
R13
R29
R5
R32
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 ICiJF=gi1H0gF@62=Z_eH3
l23307
L23291
VmA5^?@hAWkRENK:=852_D0
!s100 JB98_Fmg^j;PWJgech4>^0
R18
!i8a 1510126272
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EX6kwqfKB2mA339ulcv41OA==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L23459
VzVa@ME7:JXmM:?HiRogFE1
!s100 EODF7OVfWdTC49nIIW9d>1
R18
!i8a 1717616352
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f1
ADFycALt6ExcRVnerKlEqog==
R46
R25
R26
R27
R28
R13
R29
R5
R32
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 zVa@ME7:JXmM:?HiRogFE1
l23503
L23476
V:]JTVnbfW4WE7Q]S=Xg<d1
!s100 ;kM<TC;?J0Z=mZQ<i5_TU0
R18
!i8a 13613680
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9ejjEwQujealYOj2DcyqfA==
R1
R5
R32
R10
R11
R14
R15
R0
R16
R17
l0
L23766
V9?CRkne1jT:LQ^mC<?fPR1
!s100 zQJ0W1a11LlkHmGo8Sh1Z3
R18
!i8a 1214720
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f2
A3fqVuOEgFLGdcYidJ+7PxA==
R46
R25
R26
R27
R28
R13
R29
R5
R32
R10
R11
R14
R15
DEx4 work 12 cnt_tc_rtl_b 0 22 9?CRkne1jT:LQ^mC<?fPR1
l23800
L23782
V2bzkULmm5e=A3L:9cle3G0
!s100 >=i9AJCWLc[WgD_d0H<4[2
R18
!i8a 1725985680
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ed594u9YzPT2DZ8OlYwJmsA==
R1
R14
R15
R0
R16
R17
l0
L36655
Vm48QUGdg3?9b4L;8FlboK2
!s100 Jd;on;2aXJkal_inmnhm30
R18
!i8a 311551584
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f60a0
A+X1a9HPHY7xAQChs6mBxAw==
Z47 DEx11 xfft_v9_1_1 9 butterfly 0 22 NH114kcLU8HEF;]TPFo<N3
DEx11 xfft_v9_1_1 10 bfly_byp_j 0 22 eU`:m@JNPKT;i?16FZ<ni2
DEx11 xfft_v9_1_1 8 bfly_byp 0 22 GOFKDJJA;1ofS;7VSk`Z?1
R14
R15
DEx4 work 8 dfly_byp 0 22 m48QUGdg3?9b4L;8FlboK2
l36684
L36673
Vk[=igz66gAXoz4n[3]nLF0
!s100 DSi:CHE?WfMGDnH2F;1`U0
R18
!i8a 1086973168
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EsYKpYYjTrKwkibqTn5RL5Q==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L26979
V45baa]@B;3[ioG<3zNCz70
!s100 8_aJ^Hjc=VUWd?]K@9SQA0
R18
!i8a 533642608
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
naa650d
AJ+w2lKAXY0gI/3ESOaRNZA==
R33
Z48 DEx11 xfft_v9_1_1 9 shift_ram 0 22 ^zPH9=4A5l@CP]ZlI:Q?z0
R45
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 45baa]@B;3[ioG<3zNCz70
l27191
L27021
VBg9YQRRhjFWfQB=;ZA`zF0
!s100 >hD1d^mY7a5Se2HLLJgQP2
R18
!i8a 1253549760
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Edq2LzncZcB2nCCWdQhIc+A==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L28275
VkL:J[<GL_]hiJMZiOih<G0
!s100 HI32OYceC<OD@TVlfOlc01
R18
!i8a 2124173360
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6b6d
A1Ur7ibO7slrRaFrEMPBiGw==
R33
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 kL:J[<GL_]hiJMZiOih<G0
l28360
L28299
VG4@ZM151?IE1Ra6NoD=4M2
!s100 WLP=o8EgUQohbc@PE_7h@2
R18
!i8a 246649040
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EndehLD9vytWU/SIILyW/3A==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L30384
V]2CdL4X]eRjmo?0Q>VVl;1
!s100 WE0K7zj5;3T=ibC6hMNSC2
R18
!i8a 724107824
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5f92fc4
AIN9VjLQu0ScI0JsiwhyX/g==
Z49 DEx11 xfft_v9_1_1 8 dist_mem 0 22 45baa]@B;3[ioG<3zNCz70
R32
Z50 DEx11 xfft_v9_1_1 3 dpm 0 22 kL:J[<GL_]hiJMZiOih<G0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 ]2CdL4X]eRjmo?0Q>VVl;1
l30411
L30403
VSfOTR]7Kh57N?Jik]N94D1
!s100 l0[CHnzCB[n5BcEVzlAa@0
R18
!i8a 1648740112
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eoyni+WOwrFpmQz738jrl2RBimcQKm6Nk9mX3wgTE//s=
R1
R14
R15
R0
R16
R17
l0
L36813
VnA[k4F1NW8E6Lo0U1Nf362
!s100 dQ0n^PlbB_2TF<2CTVDM_1
R18
!i8a 1269851136
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne58d423
AaaRjo5McNHDaIVZbsZsVvg==
R42
DEx11 xfft_v9_1_1 19 bf_dsp_mul_j_bypass 0 22 G?=co>LHkU61lE`>_CM1P1
Z51 DEx11 xfft_v9_1_1 13 bf_dsp_bypass 0 22 AR?XUzOLzhIA1SEi^Y<Ch3
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R48
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 nA[k4F1NW8E6Lo0U1Nf362
l36851
L36830
Vn@j@m<1BF2>PHEhzJo0G51
!s100 T`hkR_olM^YO6<90AJKLY0
R18
!i8a 443960384
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EODBHCiz6msfTvp6qcoMbLw==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L22837
VAf_73ih4LSkG:41F@ZH2f3
!s100 ZW>OVI@YlgeMbU;R9lz<01
R18
!i8a 1176126176
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8b69cc
Az1JI0r0HJ+LvhaVZ6ni4uA==
R5
R32
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 Af_73ih4LSkG:41F@ZH2f3
l22871
L22850
VFoALoaV]<l_kibLVj4a7B3
!s100 856b2>ai1eF[Z;k96H7G>1
R18
!i8a 53776544
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E8oR1NDZcCUnM3D5XQecJxg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L44337
V4lj`ED=:AZaQ@GhCF?;181
!s100 Xa2amL[J0nc;>bzB?dXZ03
R18
!i8a 2052244720
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c2
A+Vco/hYJR7ZTQDNpyvwrpA==
R48
Z52 DEx11 xfft_v9_1_1 13 so_xk_counter 0 22 lZVo:3<34VeCGc[ngkZhd0
Z53 DEx11 xfft_v9_1_1 10 cnt_tc_rtl 0 22 ICiJF=gi1H0gF@62=Z_eH3
Z54 DEx11 xfft_v9_1_1 10 reg_rs_rtl 0 22 hVJeRH?nR7Um`@QO[m0F=3
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 4lj`ED=:AZaQ@GhCF?;181
l44547
L44401
VekenaKZUWWjo:XUDS>dmH1
!s100 aQ4z@zfmJeiD<k59iWcA[2
R18
!i8a 639653888
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EmY/GFULfQGMvknsdOxeUjw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L45739
V`93K6LI9oWjm9]N2C1P^D3
!s100 [X69i`b0zmH9`kQ2HR4K>3
R18
!i8a 903127072
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c3
AOXqQo8Ru3vwg/6LF98yFLw==
R52
R25
R26
R27
R28
R29
R48
R53
R54
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 `93K6LI9oWjm9]N2C1P^D3
l45914
L45796
V]M2ozXY_>VZjO8gzXLbIz0
!s100 7[VZlnAlAS^2ofX5Z46Zh3
R18
!i8a 285005440
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ELS7eD3jhislkmro9S/UTsuXHbNsqHTN0iCj2Cw0T2E8=
R1
Z55 DPx22 floating_point_v7_0_15 31 floating_point_v7_0_15_viv_comp 0 22 5hd^n5D:eVF7<5c5U<e6M0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L89385
VJ>zP`1k4o=T<S]bP5?5l;1
!s100 Kh:l^k^=@XCkKERZO20g41
R18
!i8a 490285088
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7547a80
AE0PZAd893alzlUQJsR0ejA==
R48
R43
R32
R45
R55
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 J>zP`1k4o=T<S]bP5?5l;1
l89458
L89410
Vkd[;?[5zS]UNnPTO^;c343
!s100 6G3hFJ=c953lF]HD@R07?2
R18
!i8a 396713456
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eb9W1sfFrmY2jEJopvtHeC5BrNElYaZ6AZgz05Jjc4ms=
R1
R55
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L89694
VIZ1:6A0=CGA8KjZ?j3H>N3
!s100 lYQOF]1zDbj7YPP0U0G>80
R18
!i8a 1686303632
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n40a6f10
Ayyc5Xn4ZK4VhsdkbHQfkDA==
Z56 DEx11 xfft_v9_1_1 10 pipe_blank 0 22 =04;CfSiGZD_3EzB4BQ4J2
R45
R32
R48
R44
R55
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 IZ1:6A0=CGA8KjZ?j3H>N3
l89818
L89731
VVZ?16FlgVldbBabBK5Ul?2
!s100 f?Qb^Q@3KdePYOOZdPXbn2
R18
!i8a 1678146448
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EB3LT6G6jpqwvPgsqyM5VV8BPh9OdZiJI2UWmCvtf+T4=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
R0
R16
R17
l0
L88326
V9=NWlXDgSW0czh5h@>gYL3
!s100 6I0;8^c[HPRo@fdQj;0YJ3
R18
!i8a 422993136
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc060d10
AGMA6DbIDM2wrfuF9E51Wqg==
R44
R56
Z57 DEx11 xfft_v9_1_1 10 r22_memory 0 22 V]=oWQQlWHP2H0P>S69J11
R41
R45
R46
R48
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R32
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 9=NWlXDgSW0czh5h@>gYL3
l88499
L88386
V<7:=?eSC8=Y]Jz9HPXkzO2
!s100 @Ol8mRzZ7E<0=3mS5a`hb0
R18
!i8a 1042572080
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EHSZSFm0jobaLGop6XLrOUzJwV+/8GgmbjwQ2rFJidOY=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L90363
VH=gl<B;1ITfAaL?UK4fFC2
!s100 b[TWe=nnk9kFPzUT2XTON1
R18
!i8a 1922843248
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4a380a0
AT1JRdis+a6cmp1O8NSU3ag==
R32
R48
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 H=gl<B;1ITfAaL?UK4fFC2
l90394
L90387
VnB<1iYMkBL@SX1Zj[0L<S3
!s100 CO6R?6G;JSW7BjVVzkk:C2
R18
!i8a 1309591424
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PRGiOVUvnWUHHEX83y6AInb5wErjjTLeFA3pXkMzXjS0=
R14
R15
R1
R0
R16
R17
l0
L3389
VgiV9ZF;^Ibag1S22OWJ>O3
!s100 RWXJnPl97Y6CL74:[l`kD2
R18
!i8a 1592999312
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1a082b5
BeHDI2zJ+vqhfsTSzdwmdyQ==
DPx4 work 20 half_sincos_tw_table 0 22 giV9ZF;^Ibag1S22OWJ>O3
R14
R15
l0
L5442
VklVdT?e@]@eAOI]<jMT5G1
!s100 bnaIfOZc<0k]KgR>V:2AO1
R18
!i8a 101608480
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z58 nbody
E6eTUdhCCEpi2iSph/8zi4A==
R1
R14
R15
R0
R16
R17
l0
L47906
VnE3FBSm3djaEPNzi?_V_C2
!s100 d]Cikg>D7hJE[VZg8fh?D2
R18
!i8a 1169035792
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883d82
AEg6TOBqcrYEX5tRYZtbLNA==
Z59 DEx11 xfft_v9_1_1 6 max2_2 0 22 ZDM7InWOORj7cWHdfMLMA1
R14
R15
DEx4 work 9 in_ranger 0 22 nE3FBSm3djaEPNzi?_V_C2
l47925
L47915
VU=^Dfc]ETJM_@gGNoV?SA0
!s100 QI0__]hnV1H62DE<HM]m:2
R18
!i8a 507127664
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E0bklxBx4XWVs/y9pVo46qw==
R1
R14
R15
R0
R16
R17
l0
L48021
V:QecbUAY9bek<eJCNJA1_2
!s100 <?_cU3<XjkM5[A^n[1b`d1
R18
!i8a 1659994512
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nae7add4
Aa4SBwPZSJr6W3QNf75YhPw==
R5
R32
R13
R34
R14
R15
DEx4 work 10 in_switch4 0 22 :QecbUAY9bek<eJCNJA1_2
l48046
L48040
VI5zgzIHL>zVW>2<o3nd540
!s100 chmU_El:lflH8`AJ5FIXo3
R18
!i8a 1588608016
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ExzTkKHWkQ4AVBskS1jRq6Q==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L22545
VgQ?@HiADUC=[KD;f2icP61
!s100 1WL?ZQ@?cAH6ZFN6UFR6>0
R18
!i8a 1524931968
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf92ed75
AiyYBElsKNDIUgmLEEaBBxg==
R5
R32
R13
R14
R15
DEx4 work 10 logic_gate 0 22 gQ?@HiADUC=[KD;f2icP61
l22608
L22559
VUG2aHm5d2D=hPWLF=lM2@0
!s100 HWVPk^G=P>Ta95BaCM1o`3
R18
!i8a 704678112
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EWgqS6LYFITJE7/hXoHEjeg==
R1
R14
R15
R0
R16
R17
l0
L47820
VZDM7InWOORj7cWHdfMLMA1
!s100 0:N^jQfo_PlCR5J<>XUdK2
R18
!i8a 785874624
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n738b822
APnD9H58xRob4Dx816cIQ9Q==
R14
R15
DEx4 work 6 max2_2 0 22 ZDM7InWOORj7cWHdfMLMA1
l47833
L47827
V4>6[DAm6f9KQZj><_J_Eo0
!s100 3EeY=HZ;dl3^M2oeZdWnc1
R18
!i8a 2078456800
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EWuEBXU8IZH5/0da/5g/uqg==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L26280
VVd1d4N7>4V:A@fHJh:dHE0
!s100 ??dCfR8l6LGzh7^44H0?h0
R18
!i8a 653972400
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b286
AqpoIwvHFyR47n1rmSQ0Djg==
Z60 DEx11 xfft_v9_1_1 8 mux_bus8 0 22 bhNgaR3lz7hcYaA1S=<Fl0
R5
R32
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 Vd1d4N7>4V:A@fHJh:dHE0
l26323
L26317
V4ATWPU10Q4fNo08YXZR@H3
!s100 DPoz`=BAKEiLWY4z[Yfko3
R18
!i8a 435587728
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+niBNMsI2Y3MocRsrayZ7w==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L25396
Vi`_d9Y]ZFaN0a6?R3mT4n3
!s100 1eRW;P3<iMeUOjDnTf7ZD1
R18
!i8a 1883476720
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b22
AoFAXfqRk3asXRsKgujVSpQ==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 i`_d9Y]ZFaN0a6?R3mT4n3
l25423
L25411
Vo@WLHKc4RROBnL_^<BJkU0
!s100 >2m4;on=;FmR;Q<8XTEB<1
R18
!i8a 431560720
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EkqG2fQuxbajy3K0p9yAI7A==
R1
R14
R15
R0
R16
R17
l0
L26764
VF_G[4Ka]7W@Cd=kLC9XDS1
!s100 91K9ODzYXKmalEf495i[W1
R18
!i8a 19344864
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b2a2
AwwalS1F1bTcmJgsDpV0+xQ==
R33
R5
R32
R13
Z61 DEx11 xfft_v9_1_1 9 mux_bus16 0 22 Vd1d4N7>4V:A@fHJh:dHE0
R14
R15
DEx4 work 9 mux_bus32 0 22 F_G[4Ka]7W@Cd=kLC9XDS1
l26820
L26811
V4GZOgXO`^5j@lBE7ZXiUZ0
!s100 EL?9kc4B_PKZHX@0f^7W21
R18
!i8a 1941442048
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EUbweHEpmhAMMtq/B2Sco3g==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L25579
V5a11oJdD;`UfFl8;3FlZ41
!s100 QHA^ABDTM4Hd9Db6E@8CV1
R18
!i8a 1585730928
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b24
AaOSZzE/9f0i5MQTxJd5yLg==
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 5a11oJdD;`UfFl8;3FlZ41
l25612
L25600
VKjJkOl2Ed[d3QP<lNDm1n0
!s100 Vm=k19=LD;`mLnTV5II>80
R18
!i8a 457287424
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EszZ3GAmL8iPo1bihcw2EmQ==
R1
R5
R32
R13
R14
R15
R0
R16
R17
l0
L26000
VbhNgaR3lz7hcYaA1S=<Fl0
!s100 fFh5SQc6Wd4NA00IMUeao3
R18
!i8a 1571780528
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b28
AJgQ38T/eDuA6mNUpkt8NYQ==
R33
R34
R5
R32
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 bhNgaR3lz7hcYaA1S=<Fl0
l26030
L26024
V>9V[>m4TXoJ<Re>a3WWCQ3
!s100 VZWDVDAIZLFIO`9aEY3P^0
R18
!i8a 644004448
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EHHdOkpXdn+R7WTQI8WybGQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L48180
V6fK2Kz9oZaVP^KDcnkQBc3
!s100 5jl9l3KCJj]h^ONea:bZL3
R18
!i8a 2138762320
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ncf8df82
AzkG5bzCQEnx4UbxPH9wYnw==
R32
R33
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 6fK2Kz9oZaVP^KDcnkQBc3
l48213
L48192
VPdWb^AlSd]fAhMXgeaMzI1
!s100 X4HE2fRT=zPSjJ6FO4e9h3
R18
!i8a 379178784
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EVsZoXiqUQ28qLkIZ17ibbQ==
R1
R14
R15
R0
R16
R17
l0
L48435
VElYWnLB3Hdi?O=P7>de9I1
!s100 bl:RUF6Xg3aXnH=KWMh?W2
R18
!i8a 279824576
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab663d4
ASKkLzBUI+CvfqJtLRSg9+A==
R5
R32
R13
R34
R14
R15
DEx4 work 11 out_switch4 0 22 ElYWnLB3Hdi?O=P7>de9I1
l48470
L48455
ViWBTUaPP6[Zi56VhS7Xna2
!s100 >FT@OEJ_n@AZ3]FEX9O8M3
R18
!i8a 100139200
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESFenKsdMErYy4LXxSkM6Ig==
R1
R14
R15
R0
R16
R17
l0
L48659
V0A_Q4jMo7GRDbA5aNBOhJ3
!s100 kKz`:zGjQ@>aSOSOAXBVc0
R18
!i8a 128684224
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n601956e
ApSycuNuCn8vfyVNcTo6FnQ==
R14
R15
DEx4 work 12 overflow_gen 0 22 0A_Q4jMo7GRDbA5aNBOhJ3
l48682
L48674
VZV;jgR461]__[>[oW1IW_3
!s100 K1^N=FXSKbozeLbeSA_0d2
R18
!i8a 622562896
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
En4pA1s9rehJfKidYBOOH/Q==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L49027
VAoMlZW>^9328k`IK^7bai0
!s100 `?CYbNCdj;3ZhGgXgWP7i1
R18
!i8a 665403776
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7684
AXC+1+yKy+n+L0nr/MTZ9Pw==
Z62 DEx11 xfft_v9_1_1 14 unbiased_round 0 22 [g1VF:06:;^]`n<GeeZ9a2
DEx11 xfft_v9_1_1 12 overflow_gen 0 22 0A_Q4jMo7GRDbA5aNBOhJ3
Z63 DEx11 xfft_v9_1_1 12 arith_shift3 0 22 04bQo4O6NDe1`<>=L1no`1
DEx11 xfft_v9_1_1 22 dragonfly_dsp48_bypass 0 22 nA[k4F1NW8E6Lo0U1Nf362
DEx11 xfft_v9_1_1 8 dfly_byp 0 22 m48QUGdg3?9b4L;8FlboK2
Z64 DEx11 xfft_v9_1_1 4 cmpy 0 22 8E7lM>IK;QS]81AJ<UR`:0
R32
R48
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 AoMlZW>^9328k`IK^7bai0
l49145
L49077
VEDi^S<9RfI7CjJ`8jcAjo3
!s100 Z91kP5SWN6UN>gFBKo_[60
R18
!i8a 866999696
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eif90b22IM7WZna2apVh45g==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L88136
V=04;CfSiGZD_3EzB4BQ4J2
!s100 4JcZI_EA>L2SnZj9AiNK_2
R18
!i8a 1244025952
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb60582b
A7GWL/awQ192NcA/UtQDtbw==
R32
R48
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 =04;CfSiGZD_3EzB4BQ4J2
l88175
L88152
VJQ^9CO6<46:6jBPoNBRVz2
!s100 l^Ej:7XS?hE=5653CcTo]0
R18
!i8a 476906848
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Pi8d6fs2TBw1RxOBSuEhvBw==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
R1
R0
R16
R17
l0
L418
VNenPbW@];do5P`@gAzn6d1
!s100 TC5;OVBHigYWg?j;jXeTE2
R18
!i8a 1407271216
31
b1
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7717
BC2hPAe5LgmpsTiRbPcAvag==
DPx4 work 3 pkg 0 22 NenPbW@];do5P`@gAzn6d1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
l0
L691
V3I3P:;o=eO`e=eHQ83XVN0
!s100 P9[V8AkIR3lNG>hzYR5jV3
R18
!i8a 1788192736
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R58
PmqQ4m3zr/QXEEkRhvtl0i8rr+KGzeNs4lK+l9HDIhoc=
R14
R15
R1
R0
R16
R17
l0
L21939
VN<`O:jj1n1e5cKXl]hjfI3
!s100 FVTL19jE:m2z09PbUag151
R18
!i8a 908085488
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n36ce445
BtBOlwsyeuH784dAXP+sU9Q==
DPx4 work 21 quarter2_sin_tw_table 0 22 N<`O:jj1n1e5cKXl]hjfI3
R14
R15
l0
L22200
VD:JSBQHCG9^eDCIXU0MYA3
!s100 NJ_cAaeHh9MogCKYlki3O0
R18
!i8a 1782991264
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R58
PL3hhxhgbOSczbsDsmjL/YUhguQZM5g0GJnPdCjfisRM=
R14
R15
R1
R0
R16
R17
l0
L5496
VNM_k3EO96FD[5M?H;gl`G3
!s100 AZ=S0IEi@^VN:=g1P_:U01
R18
!i8a 409937648
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n27dd395
BfIXqat8yeLGweDox8bMuBw==
DPx4 work 20 quarter_sin_tw_table 0 22 NM_k3EO96FD[5M?H;gl`G3
R14
R15
l0
L21885
VILW8dOBR1?EbB6oL_cXQ<3
!s100 _M`<gBa4e7oha[;@HWeQV2
R18
!i8a 1281280160
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R58
E1QxhiqQmo+dv2F7Nltf2sA==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L62595
VLW]3:TT>D=e66NSek<<Ph0
!s100 RF@[`c`WcR5[mX>b^Ve`J3
R18
!i8a 1000376208
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558586
AMpcmB0agXz/VHuxiuoONYA==
DEx11 xfft_v9_1_1 12 r22_bfly_byp 0 22 UIDg0?ZzVHeSiVMP45>VI1
R33
Z65 DEx11 xfft_v9_1_1 17 r22_twos_comp_mux 0 22 V=bWG`>ZXVcca5>lg_I772
R57
Z66 DEx11 xfft_v9_1_1 13 r22_delay_mux 0 22 ^ZJQa6ZV1jPHdQIb<>IPF2
R48
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 LW]3:TT>D=e66NSek<<Ph0
l62685
L62620
VHIjGQF:@ngJngQ2RC<Hf[2
!s100 AFJ7ojP@<:=cMQEZ12=K90
R18
!i8a 787945968
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EeXxHB3ZruSETR/Xe7pI3bA==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
R0
R16
R17
l0
L63393
VbG86fe5o4oF<MIPhQe<6F1
!s100 42I]^m`VXh6IL]P4:1>B<2
R18
!i8a 166909808
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n858d3f0
AfhImfPKaHW9DFRP1Cpih+Q==
R66
R40
R41
R44
R33
R65
R48
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R32
R14
R15
DEx4 work 9 r22_bf_sp 0 22 bG86fe5o4oF<MIPhQe<6F1
l63510
L63414
VZI;cz=Fk2`hEV?g_i^m1J2
!s100 CUcgK5SGFf`BIIOn@8nGV0
R18
!i8a 428838976
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EpkRrZ7ApNrtuTetNfCXrWA==
R1
R14
R15
R0
R16
R17
l0
L62384
VUIDg0?ZzVHeSiVMP45>VI1
!s100 n_^1]Q6]f055`IV?D`hjR0
R18
!i8a 1418745232
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc6cdd80
ApUAQsYMND2zUYA2GPl70bA==
R51
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R41
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 UIDg0?ZzVHeSiVMP45>VI1
l62423
L62411
VjKO;X9C=Gh`nk`FY`6DdY2
!s100 mAP?WL5mok=Ih;4`_1fd61
R18
!i8a 1285806048
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ev02kWekIEvG1+tlcnjuQDw==
R1
R32
R5
R10
R11
R14
R15
R0
R16
R17
l0
L66341
VH6^Q?z06EVUHGdPGD>^>>2
!s100 omcePSM:JS?YRf4VQM5Rk3
R18
!i8a 18511728
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5859bf9
AKzeMYNPPj7Wq03NfF7Wa2w==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R48
R32
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 H6^Q?z06EVUHGdPGD>^>>2
l66377
L66355
V?<2DZU<OoD@2HQFP[fU[f0
!s100 C2fbfnzf`O:2VzmEzb7ze3
R18
!i8a 999441488
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EI67eDfM50GmFYqvyW4hBxA==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L65023
V;B804B:ijPbgmcV[efVaY1
!s100 adeRLJzjig=XFNB>Yjnl_3
R18
!i8a 46624432
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d02e2c
A9zFj1COpg++9OLaIYhMRaw==
R13
R46
Z67 DEx11 xfft_v9_1_1 12 cnt_tc_rtl_a 0 22 zVa@ME7:JXmM:?HiRogFE1
R5
R32
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 ;B804B:ijPbgmcV[efVaY1
l65064
L65046
VG:nzggMBbNaVl>:K3a3a>1
!s100 Jf@_L[YfGGZ`bW:;^>6=O3
R18
!i8a 1436393600
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EAHzgHn3/TfsLKV/5uzxc3A==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L61827
V^ZJQa6ZV1jPHdQIb<>IPF2
!s100 U5>P0kINOn0FkjeYPkPWj2
R18
!i8a 1771983360
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7d71e18
AFr9Y16nYRaEckUTSRgTE1A==
R33
R48
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 ^ZJQa6ZV1jPHdQIb<>IPF2
l61877
L61843
V^_4F4[HkGe2?gb4<a>Djf1
!s100 EmYnXT[XKWQ3zRFZJ>aRK1
R18
!i8a 1769606768
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EqeFZGqj2mOksjOgOxyRjFA==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L65245
VA_D]I:9nC4bAe<=>CjVj;0
!s100 3WX;NLcn?E2[^92@BZSS?2
R18
!i8a 1921308144
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3adf6ec
AHRHnMholW/anPDoXM4Htug==
R48
R46
R67
DEx11 xfft_v9_1_1 7 cnt_sat 0 22 1Dg<MnbZZiXMBAf1G_5:I3
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 A_D]I:9nC4bAe<=>CjVj;0
l65357
L65293
VzQ1CY_@c;8<[Bbm7@]8`?0
!s100 UgXSHb>YJ9JfDh=nM^cjM1
R18
!i8a 977807040
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E95eJ5j+YiJfIhk2qepOvig==
R1
R14
R15
R0
R16
R17
l0
L62204
VV]=oWQQlWHP2H0P>S69J11
!s100 9aamYA>LOT]b<iaDlT:@51
R18
!i8a 661388752
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63d7319
AXS6SbBYftFQv0uxNAVrxpA==
DEx11 xfft_v9_1_1 14 r22_srl_memory 0 22 83z9g=ik>f1<L1W<F0h>h3
R49
Z68 DEx11 xfft_v9_1_1 10 dpm_hybrid 0 22 ]2CdL4X]eRjmo?0Q>VVl;1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R50
R14
R15
DEx4 work 10 r22_memory 0 22 V]=oWQQlWHP2H0P>S69J11
l62236
L62230
VCn1mZ``SSY5`@7I4[jZWB2
!s100 ocgWYH_0GUEaz`YB82hDF0
R18
!i8a 872636320
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E1Yo70ttyqKfm/E4Ncd7xNQ==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L66211
Vk6>8?DAP<FabWem;Gg27z1
!s100 hF:;UnMl^e>kf]IMQiS>73
R18
!i8a 260018736
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n866ba7f
AN6UMR4hcKnKsSYhkzyUaRQ==
R5
R32
R14
R15
DEx4 work 9 r22_ovflo 0 22 k6>8?DAP<FabWem;Gg27z1
l66238
L66225
V8kd985PC4V;l3j40PDgAm3
!s100 GQaH_A2Ugz33HGAekRnG:2
R18
!i8a 1041415360
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E2A2Ldr2K+riktxcKQR4klg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L66763
VNnK^=iL<76kBEHd:69UR>3
!s100 ZkbN]X>UDROOLDN1E]mcO0
R18
!i8a 1764169184
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558665
AfJHjBfNenfli/hiK6eVdWg==
R62
DEx11 xfft_v9_1_1 9 r22_ovflo 0 22 k6>8?DAP<FabWem;Gg27z1
DEx11 xfft_v9_1_1 12 arith_shift1 0 22 5>P;8e`U<OHOQzHD>SB5b2
R63
R64
DEx11 xfft_v9_1_1 10 r22_tw_gen 0 22 T0;d`2GHZnBAMk]adOF>K3
R33
DEx11 xfft_v9_1_1 9 r22_bf_sp 0 22 bG86fe5o4oF<MIPhQe<6F1
DEx11 xfft_v9_1_1 6 r22_bf 0 22 LW]3:TT>D=e66NSek<<Ph0
R53
R66
R48
Z69 DEx11 xfft_v9_1_1 12 r22_cnt_ctrl 0 22 ;B804B:ijPbgmcV[efVaY1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 NnK^=iL<76kBEHd:69UR>3
l66962
L66823
VTejUARe6Q2mG;17Qa=L7Z1
!s100 3e^Qg=[K=gNT:>?ABkOc03
R18
!i8a 1360807456
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EOmwGsC+PZ71iPrTJNQBkXg==
R1
R5
R14
R15
R0
R16
R17
l0
L68594
VYPdm7jONjc_=NZ:YdL9SC0
!s100 RL1cOKaon`V6g<`N_4=3U2
R18
!i8a 491431440
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2016774
AzMam2E4jRIdj7QSe2eWAog==
DEx11 xfft_v9_1_1 9 mux_bus32 0 22 F_G[4Ka]7W@Cd=kLC9XDS1
R61
R32
R13
R60
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 YPdm7jONjc_=NZ:YdL9SC0
l68623
L68610
VRVDHljiDzJK[:2Ho0HeCc3
!s100 FON3<=ZEMM3`i34c`K2Gc3
R18
!i8a 224713536
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eah4cTAPLqkhzKq2XRr5k+fUjhH0HJyXKwHtzgOLHLm8=
R1
R5
R14
R15
R0
R16
R17
l0
L69235
VEda0ZICIhigWD^md;FdW_1
!s100 cI?8G^Gl2HH8T2an7[jLX3
R18
!i8a 567184224
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3324d85
Acse/89GQBlLnTUfcFg7VtA==
R5
R14
R15
DEx4 work 16 r22_shift_decode 0 22 Eda0ZICIhigWD^md;FdW_1
l69251
L69246
V09D3WoBmO^<aX3e_2a=Q^0
!s100 [fb^>f@FOQ2OL;PmWoBn^2
R18
!i8a 1305566464
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
EwvpTjfte4BPXzwMlHGkvyw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L62059
V83z9g=ik>f1<L1W<F0h>h3
!s100 OUM<5]LKR31AoWjaY:4P:0
R18
!i8a 120659792
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1be96c9
At6Ag7l/F0cEpHN9bbvt6Rw==
Z70 DPx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_pkg 0 22 co[ML6gJF;m]G55`m?I742
Z71 DEx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_viv 0 22 Ug3Ndj9@hK[2TUCATS:7z3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 83z9g=ik>f1<L1W<F0h>h3
l62082
L62074
VRlJ3;0gF879WQ3RzAZ=zm1
!s100 T=7LJ>L[DfTAcR<O@QP390
R18
!i8a 109691920
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
EEnORuYoYOT5vChrRdUMMTA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L66499
VT0;d`2GHZnBAMk]adOF>K3
!s100 eAXGD8FeJ31kKH<=eOUh_2
R18
!i8a 199467664
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6bc083e
AHPaSVx4RE9JUdq3TQXoA3g==
Z72 DEx11 xfft_v9_1_1 11 twiddle_gen 0 22 XEf_7SLJ52_H_UJ=oMoEl0
R48
R32
R34
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 T0;d`2GHZnBAMk]adOF>K3
l66546
L66519
VK6eM:YZJROTI[zT6FNk5<3
!s100 dSS:3lH`0eO97eOdBVOH<1
R18
!i8a 1328284928
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgbvD9ZFC4I6QYi0KGYhfTzTnb8FM0rWBe53Rg3BPmQc=
R1
R5
R32
R14
R15
R0
R16
R17
l0
L61661
VV=bWG`>ZXVcca5>lg_I772
!s100 ]E_<3e[<b4:MR:ME3C>5c0
R18
!i8a 991060176
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nff7cac8
AmZ8kamktBtWbXvoFOOyheQ==
R5
R32
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 V=bWG`>ZXVcca5>lg_I772
l61684
L61675
V;4AhJOSmmo6FUBg3E^H;62
!s100 ^?j2DXl2V5m8SF8f6LC?a1
R18
!i8a 1244623024
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
EXVwugS4e6074EtI5shOQ/ZySWU1YEidOxw1k+EhBAw0=
R1
R13
R5
R14
R15
R0
R16
R17
l0
L69348
VC:UObcG1oK[J28P:=3Ooj2
!s100 zd]h=llaNo9?`A4fC]?]l3
R18
!i8a 1313979840
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc29d2b4
ABemmud7Kj7S0fMUjrX57cg==
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R48
R13
R5
R14
R15
DEx4 work 22 r22_var_unbiased_round 0 22 C:UObcG1oK[J28P:=3Ooj2
l69438
L69369
VZ:0^N]R@b3=8<T[[<Hf:E3
!s100 hAYMDL;K=n`L<a4P@2Pk53
R18
!i8a 2108321792
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EOYytg3XQoNWRQ0FUYQenoA==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L54158
VOL6ZboQHU^Yn5JY9?`]4B3
!s100 a@@V:0dM_@Tcflg^J@5GI2
R18
!i8a 1285895440
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e10c
AQKDp0siaCtKbq+58aROmVA==
DEx11 xfft_v9_1_1 14 flow_control_c 0 22 `93K6LI9oWjm9]N2C1P^D3
Z73 DEx11 xfft_v9_1_1 12 xor_bit_gate 0 22 o;9BA[WBXZm=@o4F6^oeZ3
DEx11 xfft_v9_1_1 10 r2_tw_addr 0 22 <@=4I1D[jaBOVSi9Wmdn=2
R72
R33
DEx11 xfft_v9_1_1 10 r2_rw_addr 0 22 zGbW;D@gWHK0ahQNdK0Al3
DEx11 xfft_v9_1_1 10 r2_in_addr 0 22 =M70HkUB9TABiIKOz2glQ0
R48
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 OL6ZboQHU^Yn5JY9?`]4B3
l54385
L54237
VG>gO_F[eR5bGZBMoj5V220
!s100 2]L5=^negK=_GOaCCA0100
R18
!i8a 1420933424
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eiws4LpNY77XW9mtYz6VuDQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L55174
VML^5C51R6d]NhcNNSnHc`1
!s100 F6dHLHn?N02KG<2_UF;AU1
R18
!i8a 528269088
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8dded08
At7rwlfNFYB8ZixttSpuK2Q==
Z74 DEx11 xfft_v9_1_1 11 scale_logic 0 22 gKI@oCG<JeM]JAT=F=5Bk2
DEx11 xfft_v9_1_1 9 r2_ranger 0 22 ISZ;M^]z4dXHWW=O?^2^53
DEx11 xfft_v9_1_1 5 r2_pe 0 22 akJ<QdiLmme0Vj]YU?KIz0
R33
R49
R68
R50
R34
R32
R48
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 ML^5C51R6d]NhcNNSnHc`1
l55324
L55246
V@Go:UD_HaRU]n;Sz`Q3e11
!s100 oV6UldiS`RQ1P<_5g1_U03
R18
!i8a 1251322672
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESGpRR2BVic0q1HNZwJlHZA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L49954
V=M70HkUB9TABiIKOz2glQ0
!s100 7JoH6Qe[II78n`gGdo8kD2
R18
!i8a 270628224
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4222d2
AVfJXxCo5t5en3n8HGtUtzg==
R73
R32
R61
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 =M70HkUB9TABiIKOz2glQ0
l49996
L49968
V:A`VHZk[kZ=a6L[2iKPeD1
!s100 Vl=O4hP4Pa9@_h`]?4l]k1
R18
!i8a 1408557664
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ebf1sJOWj3DZ5gC4uwKYTVQ==
R1
R14
R15
R0
R16
R17
l0
L50257
V>ZDP03a3jOYoI<dLd7iRz3
!s100 <7fmnR[6GaoAiU11[L[M^2
R18
!i8a 1695057024
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8d3b7e
AD9SzbfoVWY2xZl3lb3jpGg==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 >ZDP03a3jOYoI<dLd7iRz3
l50282
L50268
ViS2:BMn?z3k4c]eZRA`oU3
!s100 6:h6B1DOlW0mD_[cTQgB?3
R18
!i8a 1902425856
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E6qqFSK+K64A+VoW0wgUxng==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L50378
VakJ<QdiLmme0Vj]YU?KIz0
!s100 bED:M>z]B`IF4=:fkBL@f0
R18
!i8a 140380656
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n758665
AN6bTgTSseG86H5I8KDApFw==
R62
DEx11 xfft_v9_1_1 12 r2_ovflo_gen 0 22 >ZDP03a3jOYoI<dLd7iRz3
R63
R47
R64
R32
R48
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 akJ<QdiLmme0Vj]YU?KIz0
l50445
L50411
VkV5n=kEER?AaD<OXOYBHC3
!s100 KYG6[7gjV_XOWncmRIjSS0
R18
!i8a 1400793968
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Esd+0o2tOwEhK2ItC5a0IMA==
R1
R14
R15
R0
R16
R17
l0
L51175
VISZ;M^]z4dXHWW=O?^2^53
!s100 EgRO3K8O:;XQjDf;3Q9dI2
R18
!i8a 425929536
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883842
AELBB1KqWbBVuT/Pa4XfJAw==
R59
R10
R11
Z75 DEx11 xfft_v9_1_1 8 range_r2 0 22 A=ITe>6PMG4E0iE>iBjXT2
R14
R15
DEx4 work 9 r2_ranger 0 22 ISZ;M^]z4dXHWW=O?^2^53
l51200
L51186
V]PmSoLDSeALE_RLhD]^aB2
!s100 9aa:dTCl;6jcfVnRjIdfW2
R18
!i8a 1048519472
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ezc05Q2Gc9IO1iCkTiY6zeg==
R1
R14
R15
R0
R16
R17
l0
L51317
VzGbW;D@gWHK0ahQNdK0Al3
!s100 O5M5oO`E[nK]H<:TXJ4Ga1
R18
!i8a 1373189376
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9d222d2
AhAp+QTlFlJ2LN0ax/bKmlA==
R5
R32
R13
R34
R73
R14
R15
DEx4 work 10 r2_rw_addr 0 22 zGbW;D@gWHK0ahQNdK0Al3
l51347
L51333
V<Rczlm1^Q<m[OlEN^i@AB3
!s100 [omERBC8VHlNTX[Ek1m[i1
R18
!i8a 165087312
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERINXiscHY0uWp5ySr4PjGQ==
R1
R14
R15
R0
R16
R17
l0
L51679
V<@=4I1D[jaBOVSi9Wmdn=2
!s100 6n8=AHFfNdGVnTN<j[YNH3
R18
!i8a 727328
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbd222d2
ALnMjDwm77xZJE5dDAanmNw==
R61
R60
R5
R32
R13
R34
R14
R15
DEx4 work 10 r2_tw_addr 0 22 <@=4I1D[jaBOVSi9Wmdn=2
l51735
L51692
Vf6`T<c2caiRCoPGWJCXl]1
!s100 El5Wkc;XY?IcJBPWe<Si<3
R18
!i8a 640176816
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4GoFJt8e8Qr+rWHWwh+ffg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
R0
R16
R17
l0
L59285
V;Nl>G>:HQA4?0S9dl@znL2
!s100 zIzR^Ue05;L>o0;3YB7U`0
R18
!i8a 1621860848
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e30c
A7LqfysxKOTY0BBjtNWYRxA==
R72
R33
DEx11 xfft_v9_1_1 11 tw_addr_gen 0 22 hCE46LdT[LXeWaliPI>8R2
DEx11 xfft_v9_1_1 14 out_addr_gen_b 0 22 6fK2Kz9oZaVP^KDcnkQBc3
DEx11 xfft_v9_1_1 13 rw_addr_gen_b 0 22 e5nzXTFfO_QN0McH8[l<03
R48
DEx11 xfft_v9_1_1 14 flow_control_b 0 22 4lj`ED=:AZaQ@GhCF?;181
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R32
R10
R14
R15
DEx4 work 10 r4_control 0 22 ;Nl>G>:HQA4?0S9dl@znL2
l59537
L59369
V^K>=Z84Ag;^>^NQCUPDiS0
!s100 KF>c5JnO:6jX18W>eT7EM3
R18
!i8a 2062281472
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ECzRgUD8EUAhdM7/9GGpYXw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L60922
VAbjbA^fRISmd9S2UMS@8R0
!s100 ]5EBGX[<GB;WHBnomILLI0
R18
!i8a 1747980176
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8ddcd08
AlMFzlkRTkFsRhKxlHl1YEQ==
R34
R74
DEx11 xfft_v9_1_1 9 r4_ranger 0 22 EBOYNKXhdEk@UlIE9CRSi3
DEx11 xfft_v9_1_1 9 in_ranger 0 22 nE3FBSm3djaEPNzi?_V_C2
R60
DEx11 xfft_v9_1_1 11 out_switch4 0 22 ElYWnLB3Hdi?O=P7>de9I1
DEx11 xfft_v9_1_1 3 pe4 0 22 AoMlZW>^9328k`IK^7bai0
DEx11 xfft_v9_1_1 10 in_switch4 0 22 :QecbUAY9bek<eJCNJA1_2
R68
R50
R49
R33
R32
R48
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 AbjbA^fRISmd9S2UMS@8R0
l61080
L60995
VEPBo;l3lPf85:zFME5=2:1
!s100 9X@Ujo5M45k8EBYRbO^753
R18
!i8a 1753311360
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EW5n/CsYi+Zjyv38yPjSZEg==
R1
R14
R15
R0
R16
R17
l0
L60714
VEBOYNKXhdEk@UlIE9CRSi3
!s100 _IBM=iaOPGO9@gb2?blW=3
R18
!i8a 204183440
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883862
AwNZZJ6X6IOX8Cnoh4YwSSg==
R59
R10
R11
DEx11 xfft_v9_1_1 8 range_r4 0 22 dTQkBD1@L9U>H7`kD5oZA1
R14
R15
DEx4 work 9 r4_ranger 0 22 EBOYNKXhdEk@UlIE9CRSi3
l60751
L60729
VZYhJk4;Re4FGB>l9M;5O81
!s100 hPH7J^Q7>88@c?b7z>g>L2
R18
!i8a 1333331904
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EyE/bzdx0BUGSxKlP9t5N6A==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L50799
VA=ITe>6PMG4E0iE>iBjXT2
!s100 m5bIC;=mD9aTlPbe0b62^0
R18
!i8a 721084528
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d2
ACISmWjk2DS5NtR/K1xikbQ==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 A=ITe>6PMG4E0iE>iBjXT2
l51080
L50809
V9M]>9`eo<=bRz2?kH:GF81
!s100 4fO1HecnTe0LH`dmkjF1Y0
R18
!i8a 1786843584
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EVX2wmulB9rD5B9EjrPaBFA==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L60342
VdTQkBD1@L9U>H7`kD5oZA1
!s100 Dj9PcMQOL3839A?Y^H<D62
R18
!i8a 1217830656
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d4
ABwGrVEaQZPyAgiNKDS0kEw==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 dTQkBD1@L9U>H7`kD5oZA1
l60619
L60350
VbSQ38R:Xk[PzX^X;]:cUc1
!s100 aJjKZQea37?J^HBW6P4FL3
R18
!i8a 875408128
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9AFTrn8ODuwUfPeGrj69zg==
R1
R14
R15
R0
R16
R17
l0
L30509
VhVJeRH?nR7Um`@QO[m0F=3
!s100 0J0K?`jbH]V57CCkVBhz93
R18
!i8a 931514272
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a0e27c
AF8B/HCpfDyXbBTi9Miq7gQ==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 hVJeRH?nR7Um`@QO[m0F=3
l30524
L30518
VzL_E_39ih5PF1>9eQ?9OZ2
!s100 >7JL3YHdz>A5PoRA@kDj>0
R18
!i8a 1453139648
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E767puHBOgRNkqymZ0qvXtQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L55981
Ve5nzXTFfO_QN0McH8[l<03
!s100 8Q[ob^@WV9]cDBnU_E7m>1
R18
!i8a 1476061360
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf88da92
Ajw5wm0bjl3PhcElCtodd3Q==
R33
R60
R34
R43
R73
R32
R48
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 e5nzXTFfO_QN0McH8[l<03
l56098
L55999
V8:F^Lm2]B@hL`H8I`SC301
!s100 Gj6kDagNk:EhRj]Z>;>`A0
R18
!i8a 1331627728
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMS7oRVzPvEbi8yHJR4Xd+g==
R1
R14
R15
R0
R16
R17
l0
L55046
VgKI@oCG<JeM]JAT=F=5Bk2
!s100 I]d<`e9YcPoEc_di1o90B0
R18
!i8a 1525599456
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb3cc5d3
AdyRldPZTLVgwG9iBHaltYg==
R59
R14
R15
DEx4 work 11 scale_logic 0 22 gKI@oCG<JeM]JAT=F=5Bk2
l55067
L55057
V=o2UY[R_lz5boFW_aTBAf0
!s100 3JfT4NON1GDn056W__;ia0
R18
!i8a 273422944
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EK9FpE5T2/eZGZGDQheCgag==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L23983
V^zPH9=4A5l@CP]ZlI:Q?z0
!s100 <En]hEkZTnh4`gZcXJBP[1
R18
!i8a 278711856
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfda119d
AQKyJ0aLFEVKbheMoccHsoQ==
R70
R71
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 ^zPH9=4A5l@CP]ZlI:Q?z0
l24086
L24008
V?3nCmLz=i91]OigbTSG<O0
!s100 Ce^6[K0ASWAAD7XdaS7TV0
R18
!i8a 953600288
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EsnhdplFMCFO8Ob+5fVvNIw==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L84528
VgA30UF:M1K8^FIJL]dem43
!s100 zPAXdT4c5JRi=]e5:Oi:b1
R18
!i8a 960027296
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nace08ce
A25pEgwnonTy6GU/jysuSnQ==
DEx11 xfft_v9_1_1 14 so_io_addr_gen 0 22 ^b=_?2@7C_fM;O0<PfZZe0
DEx11 xfft_v9_1_1 15 so_run_addr_gen 0 22 cmgJhhjTjm`FFYbiQI<`=0
R52
DEx11 xfft_v9_1_1 12 so_n_counter 0 22 O_BH4aFPCZ4mHLJWlFI[R3
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 gA30UF:M1K8^FIJL]dem43
l84642
L84592
VAUo?d_NMEPQX@HkKk:;<b0
!s100 TFo88`<gLb5XiU5EIjc@j0
R18
!i8a 1482375696
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EN5SV1ysMNg+88a0AY7ku6w==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L85354
V:8IQC@jn4iPAc^ZaDN_[X1
!s100 2Tn2JbFJOYzH=XE6@>nQP1
R18
!i8a 4940720
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na621e0c
AxwfABpVr0NbBTOTHirORtw==
Z76 DPx11 xfft_v9_1_1 20 quarter_sin_tw_table 0 22 NM_k3EO96FD[5M?H;gl`G3
DEx11 xfft_v9_1_1 16 twgen_distmem_so 0 22 :WSllNl?80K=070D9eK>P2
R72
DEx11 xfft_v9_1_1 11 so_addr_gen 0 22 gA30UF:M1K8^FIJL]dem43
DEx11 xfft_v9_1_1 14 so_control_fsm 0 22 F5Bo>8Y=[J1:X]<aW9U3V3
R48
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 :8IQC@jn4iPAc^ZaDN_[X1
l85500
L85415
VWFYfCnIYO^oR^RJ9KP6_93
!s100 V4aBJlPD^eWD<h`TihT7D0
R18
!i8a 1423281760
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhCwtGvcfu+MfOC7oJtEmOg==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L84983
VF5Bo>8Y=[J1:X]<aW9U3V3
!s100 K[]5MWID4lSaY_16Q;]E`2
R18
!i8a 1200593424
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1c3f8d
AYtWlCMk4tX2qLjcjgZyXhg==
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 F5Bo>8Y=[J1:X]<aW9U3V3
l85024
L85016
V2PoaKKS5Y=:4PM4B04Yje1
!s100 ?KI=<3QkeL`S_Sf9Q:a>E2
R18
!i8a 505338688
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EXtfJ7u4ws8scxq/Mdb3CCQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L86993
VUH9ZG:o_meMe0JMecj<hW0
!s100 kd20SUY^PA8WOd=olD3li1
R18
!i8a 1229452976
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8d23d08
AJ+wi76xk6A9An6JJ6Fxyxw==
R74
DEx11 xfft_v9_1_1 9 so_ranger 0 22 7_7L^f5RR6=Z9?[zS;lRU1
R62
R63
R47
R64
DEx11 xfft_v9_1_1 9 so_memory 0 22 b==5PXed2FYEk:k7l_jjV3
R33
R32
R48
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 UH9ZG:o_meMe0JMecj<hW0
l87185
L87048
VG_UYaZ6_@X5Dc:g`C2C>H0
!s100 cz@;1ZL4>Z;gE1b^f6zhd0
R18
!i8a 278171984
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4LDH6RUlX1dAWbv6PjPa3g==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L77747
V^b=_?2@7C_fM;O0<PfZZe0
!s100 b>bS9_i0`H<C5<XKBK5AZ2
R18
!i8a 577194544
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfd80f6e
A7ha45jLpp+KExVvdXaLXiw==
R25
R26
R27
R28
R29
R48
R32
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 ^b=_?2@7C_fM;O0<PfZZe0
l77850
L77794
VOEESMhmeDcZo_=eTiR`[h3
!s100 ^]^CfPI1BKIOTVWYQ]]:F3
R18
!i8a 1743724944
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EjqSChcpQ6ikEvOKHDHAEuA==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L86069
Vb==5PXed2FYEk:k7l_jjV3
!s100 7HQFEfoSX5L1>o_0Q5M2@3
R18
!i8a 2035802576
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63c5cc9
AB2msQB4dqwK4iCyzpI5l+Q==
R68
R50
R49
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 b==5PXed2FYEk:k7l_jjV3
l86105
L86095
VB0R4ZZ@cjUcOo8B5gU;4Q3
!s100 NbH;le`T]Rm:fC^nmSkoi1
R18
!i8a 600409040
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EFbq3UySUOKJhHWnv/eyoFQ==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L69572
VO_BH4aFPCZ4mHLJWlFI[R3
!s100 l1U214bd`VLRe9=Kclzl]1
R18
!i8a 468191024
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcf3e92
AiRj3WcB+Bgxk7eDyqijKPA==
R48
R25
R26
R27
R28
R29
R32
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 O_BH4aFPCZ4mHLJWlFI[R3
l69674
L69614
VHiW;8=fKJXFzQ]kD?6lZD0
!s100 NIO7fYb4nj0:foOOc[OR02
R18
!i8a 65240496
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJukKGc95IvtuAl88U10BBw==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L86852
V7_7L^f5RR6=Z9?[zS;lRU1
!s100 J;l`zEBZE7MKZW6n][@9:1
R18
!i8a 845954448
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883792
ABg8hMujxUMXoW2FV3cB3LQ==
R75
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 7_7L^f5RR6=Z9?[zS;lRU1
l86875
L86863
VXYNRTF`3K94SO3_JQ`_zi1
!s100 n[8c4z^WX9IhkUTOb55WP2
R18
!i8a 1683535184
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EXLw/Sz3bHcviY8fBDdoJrw==
R1
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
R0
R16
R17
l0
L83069
VcmgJhhjTjm`FFYbiQI<`=0
!s100 R>Na0GDV_j;o0D74;=baY0
R18
!i8a 1721153792
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc2c029e
ANQqs4BhDwkcJCIcTCbO33g==
Z77 DEx11 xfft_v9_1_1 26 so_run_addr_gen_left_shift 0 22 J=62<^f8AE_?:5I<6kiU00
R48
DEx11 xfft_v9_1_1 23 so_run_addr_gen_rotator 0 22 TjaoGo26^^3X=Q_3gA=813
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 cmgJhhjTjm`FFYbiQI<`=0
l83212
L83116
VCTfm`7Yi`DCHmjSTf_Q<k2
!s100 CId9_4KjeQAfJ^iIgH8Sh1
R18
!i8a 1695583472
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ECnQ3tVcvNxoVo6+0IZd+0LsNCTux1CSHWlPKJwyhgWQ=
R1
R5
R14
R15
R0
R16
R17
l0
L82473
VJ=62<^f8AE_?:5I<6kiU00
!s100 kazH=Q<Clj[I<KWX^zH9X1
R18
!i8a 1074054368
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3610424
AGAUTdAvo4qZw6e5IydBGDA==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R48
R61
R60
R32
R13
R34
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 J=62<^f8AE_?:5I<6kiU00
l82546
L82492
V_Vb4BK`8P;_nd5AeJ^Bb40
!s100 4BV@XbTNi1;]3YA?b8G?e3
R18
!i8a 1625432016
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E88tP7cUOZMVsVneNdBaW+9i1C69dwvYGUdjjJr+209g=
R1
R5
R14
R15
R0
R16
R17
l0
L78750
VTjaoGo26^^3X=Q_3gA=813
!s100 ?gNo@<oF_Ebmk=?D@9Sm71
R18
!i8a 922437664
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5683b22
Aw4Aw7NvFS5T4jBcT0xxvXw==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R48
R61
R60
R32
R13
R34
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 TjaoGo26^^3X=Q_3gA=813
l78818
L78769
Vda0CKMXR=7e]@WR@UAnc50
!s100 cK:g5hoGLC>3E2431aORF1
R18
!i8a 328485152
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMaGKzUeQG1snu9UNOj3Bcw==
R1
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L37026
VlZVo:3<34VeCGc[ngkZhd0
!s100 iOiQmf8a:PS^Y[G;3jAH@1
R18
!i8a 1369121568
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n43eabe2
AFrmJgFv/BmFiElAACX72Tg==
R45
R25
R26
R27
R28
R29
R32
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 lZVo:3<34VeCGc[ngkZhd0
l37090
L37050
VZb;VRiA_HZZcEi1Ujl1bG2
!s100 HhcbVXg9D6Q77=8DLF]dK1
R18
!i8a 1035031088
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvBogzYe6pq2rHcRMGeKxRA==
R1
R5
R14
R15
R0
R16
R17
l0
L25237
VMS1fM?YTNh<AH_]zJ[XnO3
!s100 YobE5>E=V_KKFO^[oeXC91
R18
!i8a 1795047296
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n925c86f
AthVnUaJBBratJASNiS70zg==
R5
R14
R15
DEx4 work 8 srl_fifo 0 22 MS1fM?YTNh<AH_]zJ[XnO3
l25271
L25253
VBMfM6V[JKj=;jLUSZgCz;1
!s100 g783^7hUbo5WJza?O9fhg1
R18
!i8a 1772690208
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
EGwd5jxJO30CoIqu/hkf33Q==
R1
R14
R15
R0
R16
R17
l0
L30599
VR[6]obo>AU[AV4fa7<;@E3
!s100 :1Ya4?LI7N@KEi1oiiQ0F3
R18
!i8a 826002496
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab85a70
AY5kRou2sh1JMfIh/+c5zNw==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 R[6]obo>AU[AV4fa7<;@E3
l30625
L30617
Vc^83HX=bb8nf3i<T`5Y332
!s100 0GB6>VKBl5gl9m74JX@Ca0
R18
!i8a 1215271376
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eoyff1qkvrK+oRgSXLXGehQ==
R1
R14
R15
R0
R16
R17
l0
L30733
VmN1EMT:Z5UD0G0WAc[PTS0
!s100 hjlQX<WYA2[gzo<_X]R=Z1
R18
!i8a 1286661344
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n85a80ea
APo/xy0r88Iq3VtV3r+JG0Q==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 mN1EMT:Z5UD0G0WAc[PTS0
l30756
L30748
V:cKSAn3mk<e@A7INH@ocD3
!s100 _ncS@QV9BZg:VjMVXhbf43
R18
!i8a 639054128
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERu6KB5S9pgEp52xKq+WMAA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L30862
VH^z]PJ3hOVaJR6eT1LUCR2
!s100 :O:5=`bTML9g8=GLYHV:22
R18
!i8a 2090773152
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb800152
AoG67/p/7H3XoQFnZ7ak5mQ==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 H^z]PJ3hOVaJR6eT1LUCR2
l30889
L30881
V>RH^6fK[Vk1ei<B:^KVT10
!s100 MY=nLOco:ko<ekDZB1h^=3
R18
!i8a 634963824
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EcUaXR/IcjjhUJe8WhqKcNA==
R1
R14
R15
R0
R16
R17
l0
L59143
VhCE46LdT[LXeWaliPI>8R2
!s100 Pg0_JUTQOD37]ePdhNjne2
R18
!i8a 560387712
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nacd88ce
Aoyl3k4ckrrlNGW+Jpr6Fmw==
R5
R32
DEx11 xfft_v9_1_1 9 tw_gen_p4 0 22 aGJ0fGS9[=37=XT6fa01A0
DEx11 xfft_v9_1_1 9 tw_gen_p2 0 22 W6i^M8AX9`4b416UMz[hK3
R14
R15
DEx4 work 11 tw_addr_gen 0 22 hCE46LdT[LXeWaliPI>8R2
l59167
L59160
VaO35X1=GzX=VXO`7n2gO:1
!s100 ghiT;DoE:K1GmK5W40C7=2
R18
!i8a 341610352
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EZ89+xqXEJ++GVY5SnADtQQ==
R1
R14
R15
R0
R16
R17
l0
L57283
VW6i^M8AX9`4b416UMz[hK3
!s100 KjgOP3cIAQ:JE^kCk2GmI1
R18
!i8a 1942042016
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de2
AjkUcHKnSrhMbsZC1C6CCgg==
R25
R26
R27
R28
R29
R5
R32
R13
R60
R14
R15
DEx4 work 9 tw_gen_p2 0 22 W6i^M8AX9`4b416UMz[hK3
l57352
L57299
VKiWZ>PG:I3ZF0XLD`5C2Q1
!s100 KMo0<>Tdfg:<EP7h]gTWo1
R18
!i8a 608447104
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EW2SiVEOWZCfh60ebPr257g==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L58170
VaGJ0fGS9[=37=XT6fa01A0
!s100 W?J:6adz2GJU5cUBfk96l2
R18
!i8a 178354288
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de4
ArBJRzmfbQ3KcEZQL7AWCFA==
R25
R26
R27
R28
R29
R13
R60
R5
R32
R14
R15
DEx4 work 9 tw_gen_p4 0 22 aGJ0fGS9[=37=XT6fa01A0
l58239
L58186
V=h=AA4lAB;]IccSYz7all2
!s100 K1inJ6f1ob77^1Ybh>f_X3
R18
!i8a 145914480
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E05XIMmuYO3GMvAle0NM2ag==
R1
Z78 DPx11 xfft_v9_1_1 21 quarter2_sin_tw_table 0 22 N<`O:jj1n1e5cKXl]hjfI3
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L52640
VIM]hGPW;:[l@ln@8cChXc2
!s100 naL612W5YA69:kO>@C;`R0
R18
!i8a 923340064
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d7779d
A6+DO02j8wnuIjFolxgwB7g==
R78
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 IM]hGPW;:[l@ln@8cChXc2
l52726
L52668
VDb>3:<bSCNVof?P>j3]jP3
!s100 V4e[3b_EQ97RC<ABFDUC42
R18
!i8a 499458096
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERFpGfdMTI62D0GIdqvfWKYR0fpD2R5BKHgKHlASIRjQ=
R1
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L52924
V:WSllNl?80K=070D9eK>P2
!s100 J:i8_gZXhCNH1`8XgjXT71
R18
!i8a 1886541168
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n77a1bef
A+rrqyvSUXIgUYFucOPQx6g==
Z79 DEx11 xfft_v9_1_1 9 twos_comp 0 22 GCGaX95^oP7adFc=eznOU2
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 :WSllNl?80K=070D9eK>P2
l53033
L52944
VLURORO83EPL5C0b4[iJD30
!s100 EZXQE0MzZ6:JmT82N<Oo^1
R18
!i8a 251134592
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EnotyrZHn+/z7guIGPIu1fizoxNkc6HAqVAy4aoU7sQg=
R1
Z80 DPx11 xfft_v9_1_1 20 half_sincos_tw_table 0 22 giV9ZF;^Ibag1S22OWJ>O3
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
R0
R16
R17
l0
L53366
VDG?Y;Vn0MO;iFJPc^J]Z^0
!s100 MeJeP1DeDZURC@[>W<R>>3
R18
!i8a 438984576
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2bbf7e3
A07i+SiQ0aR8V46x6nQyPnw==
R80
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R32
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 DG?Y;Vn0MO;iFJPc^J]Z^0
l53461
L53388
V6XgR2^=bYg^a3BZ`fK4H52
!s100 WIAJMR?j5:aaagXcdRY_72
R18
!i8a 1977883840
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EESc/uYX8b+ZAnY1ZV7PPhP4YCyVn6nmUhvAdDOJxsXQ=
R1
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L53618
Vk[N9Vbmnb0zIS:fa@g@Aa1
!s100 ?z<CkFIaH9gR@9Zn05Q?n1
R18
!i8a 212785712
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ned50cae
A5bzgxi9ZVHZmJrW7J0nE7g==
R32
R45
R79
R76
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 k[N9Vbmnb0zIS:fa@g@Aa1
l53705
L53640
VB?QM4dbA]0V0^b`GZH6S[3
!s100 1J[HVe<0A[K?:8O8`;J`Q2
R18
!i8a 1659884400
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESgCQu3R/2wG0dW9Y4DEZtg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L53991
VXEf_7SLJ52_H_UJ=oMoEl0
!s100 WlS1lQTAJLL0LkYIfPm2R2
R18
!i8a 838526864
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb52821e
A+/XE+lsQDMO4WggEGseWDQ==
R78
DEx11 xfft_v9_1_1 13 twgen_distmem 0 22 IM]hGPW;:[l@ln@8cChXc2
R76
DEx11 xfft_v9_1_1 17 twgen_quarter_sin 0 22 k[N9Vbmnb0zIS:fa@g@Aa1
R80
R32
DEx11 xfft_v9_1_1 17 twgen_half_sincos 0 22 DG?Y;Vn0MO;iFJPc^J]Z^0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 XEf_7SLJ52_H_UJ=oMoEl0
l54019
L54010
VMDnd>`fUECZY@2YWPUMhc3
!s100 2fYVgUfG^l=9o1izQV=zg0
R18
!i8a 626267168
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ed2v5ve30vc2CUgqdaYKTcA==
R1
R5
R14
R15
R0
R16
R17
l0
L36356
VGCGaX95^oP7adFc=eznOU2
!s100 3SfB4>ekd?zNcdBOaVnzl2
R18
!i8a 617201616
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n695ffa0
AbT+edGts0DKwz27Rm4rgjw==
R10
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R14
R15
DEx4 work 9 twos_comp 0 22 GCGaX95^oP7adFc=eznOU2
l36387
L36370
VXSeHj9k3f_8zoEn]7O`2Y0
!s100 86<lBWF?cTe2BN:KCiLOo0
R18
!i8a 530376304
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgXqxHArbAABDAZUkpL11gA==
R1
R5
R32
R14
R15
R0
R16
R17
l0
L48782
V[g1VF:06:;^]`n<GeeZ9a2
!s100 <oLi07SH4Kn@C_cbXUz`Q2
R18
!i8a 259503520
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee8e634
Ap00rJtEwX6qRvBJUSzRBLg==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R48
R13
R45
R5
R32
R14
R15
DEx4 work 14 unbiased_round 0 22 [g1VF:06:;^]`n<GeeZ9a2
l48815
L48795
VFNllFjH`2kMQS5bem:NDR0
!s100 ;iL8K<M?D>;@PDH:709n01
R18
!i8a 1509910000
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EppnyQwMtgYY7xf2tlsYHoA==
R1
Z81 DPx11 xfft_v9_1_1 20 xfft_v9_1_1_viv_comp 0 22 7g9>6Qj6I2EjVnGAki9o63
R13
R14
R15
R0
R16
R17
l0
L102788
VbC6z3JW?Mfz4JFZK?C>h31
!s100 zAH:ZzMD:KjUJm3VCaMDN1
R18
!i8a 526138624
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6e1ec81
ARQMgLiz07FAQCK14DVYj5A==
R81
R13
R14
R15
DEx4 work 11 xfft_v9_1_1 0 22 bC6z3JW?Mfz4JFZK?C>h31
l102874
L102868
VLM[3j^`hRb7f?bPiOnT<:3
!s100 0`Oc>RoAUSoeSlQ;Cn[=Q0
R18
!i8a 1510399616
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Pp4BdWBu9/gsTr6whV3VhaugWs/3tCMTwe5rkvKCc/pI=
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R1
R0
R16
R17
l0
L90507
V7][]9Zl97Y6<XnC8^4B7=3
!s100 T2Hne60fSJO1BX<32<:JN0
R18
!i8a 1579861616
31
b1
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n903e8a7
BZGAd7PItSDhK+5IQZrnjww==
DPx4 work 19 xfft_v9_1_1_axi_pkg 0 22 7][]9Zl97Y6<XnC8^4B7=3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
l0
L90794
V5e`3c^S0=MF5gg]A6jh?H3
!s100 <m?F_Uo:d;1iQNboUH8FY3
R18
!i8a 102747216
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R58
EIprViK5npCj3Kj4ZAmaNew==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95369
VFn^MB=@LmLTVRR^6oAO>T3
!s100 W^^822CUaNdG@e_7BG9dn0
R18
!i8a 910990832
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1ec81b2
A8MNIeyOQbpOVHe++y+uYIQ==
DEx11 xfft_v9_1_1 11 r4_datapath 0 22 AbjbA^fRISmd9S2UMS@8R0
R32
DEx11 xfft_v9_1_1 10 r4_control 0 22 ;Nl>G>:HQA4?0S9dl@znL2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v9_1_1_b 0 22 Fn^MB=@LmLTVRR^6oAO>T3
l95595
L95550
V47Y6>JDJF2B3bTc0M]XLb2
!s100 mmh[n1Mf>?16ahocfC`<40
R18
!i8a 749679200
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EzGN5z3rixtmvYS5C3MF8iw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L96059
V_JZ6:ImU2B4iE3bi8kllP2
!s100 Dfhb[:4Uhd4`ZJ@_jc;kd2
R18
!i8a 2019596000
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1ec81b3
AaFuPlwutnxdlGxOk50YEeg==
DEx11 xfft_v9_1_1 11 r2_datapath 0 22 ML^5C51R6d]NhcNNSnHc`1
R32
DEx11 xfft_v9_1_1 10 r2_control 0 22 OL6ZboQHU^Yn5JY9?`]4B3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v9_1_1_c 0 22 _JZ6:ImU2B4iE3bi8kllP2
l96279
L96240
V:B>[z>Mk7lSbFTab;^AE=1
!s100 QS`ekG4;dON[?i7Xma2JH0
R18
!i8a 568360480
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Pavr2XoZVeHh5TDh3eMjLB+HMSeO/wzTMh8GxrF+rV10=
R14
R15
R1
R0
R16
R17
l0
L257
VnNH771]8gc`7SHjJz`Y_51
!s100 9zIVk`kQ[fDSSjm0N7eM<2
R18
!i8a 1515241920
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n81b9c80
EyKuwoTSHJragaeiQ4Q0/wNFjpTXdMSxqnTXSaULqIsU=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100764
VaUV4C^SHaPgKg[6i`<Z^k3
!s100 1Y5ZXB6nMdK5EhkRzcS??1
R18
!i8a 2141248352
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n81b9845
AuQEHPt575RVTUf4nsppjKA==
DEx11 xfft_v9_1_1 13 xfft_v9_1_1_e 0 22 Th:RG:nOYj>RiQ[zE@1hg2
R32
DEx11 xfft_v9_1_1 13 xfft_v9_1_1_d 0 22 JemH3]QJM7jfCaO;?cXU_2
DEx11 xfft_v9_1_1 13 xfft_v9_1_1_c 0 22 _JZ6:ImU2B4iE3bi8kllP2
DEx11 xfft_v9_1_1 13 xfft_v9_1_1_b 0 22 Fn^MB=@LmLTVRR^6oAO>T3
DEx11 xfft_v9_1_1 14 xfft_v9_1_1_fp 0 22 G:4GMD^fGLhj;8l0ABZnR1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 16 xfft_v9_1_1_core 0 22 aUV4C^SHaPgKg[6i`<Z^k3
l101045
L100978
VKj`Gj0DPl>a5_gkX5iclK0
!s100 F=8MK[IeEQ[4AzG^0M2A:2
R18
!i8a 1311403424
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
E2ya5VB4vTTMQ85t7guoIQA==
R1
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L96730
VJemH3]QJM7jfCaO;?cXU_2
!s100 ??=ZQ_K7]in7ef;N=2HEP1
R18
!i8a 2093315456
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1ec81b4
ATTrDJZU6g1dIrTr/HGKWwA==
DEx11 xfft_v9_1_1 22 r22_var_unbiased_round 0 22 C:UObcG1oK[J28P:=3Ooj2
DEx11 xfft_v9_1_1 15 r22_right_shift 0 22 YPdm7jONjc_=NZ:YdL9SC0
DEx11 xfft_v9_1_1 16 r22_shift_decode 0 22 Eda0ZICIhigWD^md;FdW_1
R57
R77
R46
DEx11 xfft_v9_1_1 8 r22_busy 0 22 H6^Q?z06EVUHGdPGD>^>>2
R61
DEx11 xfft_v9_1_1 8 srl_fifo 0 22 MS1fM?YTNh<AH_]zJ[XnO3
DEx11 xfft_v9_1_1 6 r22_pe 0 22 NnK^=iL<76kBEHd:69UR>3
R48
DEx11 xfft_v9_1_1 12 cnt_tc_rtl_b 0 22 9?CRkne1jT:LQ^mC<?fPR1
R69
R43
DEx11 xfft_v9_1_1 13 r22_flow_ctrl 0 22 A_D]I:9nC4bAe<=>CjVj;0
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 13 xfft_v9_1_1_d 0 22 JemH3]QJM7jfCaO;?cXU_2
l96989
L96784
V_<C<NR`LcoQGM:@I___SZ2
!s100 WnjJaIn7WQSbeHZcYcM@@0
R18
!i8a 1527298608
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E2+8C1fzrvOjSt1vDSD0Lew==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L98980
VTh:RG:nOYj>RiQ[zE@1hg2
!s100 7a^`i9C=fPSS4CGVhB6@m1
R18
!i8a 705334336
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1ec81b5
Ai6+6LGL5DMtgPkXfySdtyA==
DEx11 xfft_v9_1_1 11 so_datapath 0 22 UH9ZG:o_meMe0JMecj<hW0
R32
DEx11 xfft_v9_1_1 10 so_control 0 22 :8IQC@jn4iPAc^ZaDN_[X1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v9_1_1_e 0 22 Th:RG:nOYj>RiQ[zE@1hg2
l99189
L99158
Va8dz==A4;D5O6bKIScNS>2
!s100 EXW=Fzo9V7;B>Q5oCCN2E1
R18
!i8a 1666304528
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ejpszq6ggAMhiO7WrfLvojA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99612
VG:4GMD^fGLhj;8l0ABZnR1
!s100 5ziX^@icKMMk7g]>KCBLY0
R18
!i8a 1266331616
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nec81bc0
APaIX+UM5s/ZeE0IqKPUEYg==
DEx11 xfft_v9_1_1 19 fp_shift_ram_clr_op 0 22 H=gl<B;1ITfAaL?UK4fFC2
DEx11 xfft_v9_1_1 16 fp_convert_to_fp 0 22 IZ1:6A0=CGA8KjZ?j3H>N3
R57
R56
R55
DEx11 xfft_v9_1_1 22 fp_convert_to_block_fp 0 22 J>zP`1k4o=T<S]bP5?5l;1
DEx11 xfft_v9_1_1 20 fp_get_block_max_exp 0 22 9=NWlXDgSW0czh5h@>gYL3
R32
R48
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 xfft_v9_1_1_fp 0 22 G:4GMD^fGLhj;8l0ABZnR1
l100041
L99752
VY6A8J]>4QJhQiV;5mL1z]3
!s100 GCV>T1czB8=GOGYTf8[b=1
R18
!i8a 871343728
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EV+FSK0brf5IDfXCseOndLQ==
R1
R35
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L101853
Vi]2Zi@<imGDiAA>7bQf9b3
!s100 R^bVEM`oRcBbHcEW9G7d^3
R18
!i8a 826488128
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc818ee6
AXJp6tPtX55QjHreoNRtm1Q==
DEx11 xfft_v9_1_1 16 xfft_v9_1_1_core 0 22 aUV4C^SHaPgKg[6i`<Z^k3
DEx11 xfft_v9_1_1 11 axi_wrapper 0 22 n54>kfhz?R2IdCSz1_cKK0
R35
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 15 xfft_v9_1_1_viv 0 22 i]2Zi@<imGDiAA>7bQf9b3
l102209
L101945
VOhQ3eiE_jK:]nQhEB`_Be3
!s100 9@Fdk5LO=GVRHAcX[K?Ne0
R18
!i8a 14877312
31
R36
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R37
PO3NvsMy8wSleYsI6TMpQiA3IAUA3Typy3r34db4eAys=
R14
R15
R1
R0
R16
R17
l0
L118
V7g9>6Qj6I2EjVnGAki9o63
!s100 ;<cKYgjf;>fB>@IF;J=:G3
R18
!i8a 1237972768
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne8d9ea0
ETUxrfnecEZdCBjN1nN2+zA==
R1
R14
R15
R0
R16
R17
l0
L30987
Vo;9BA[WBXZm=@o4F6^oeZ3
!s100 CQ@:TY5IWHj>5zG=Y@60R3
R18
!i8a 2076252032
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7735d35
A0UW0cYE6ovs+lglpdeIe0w==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 o;9BA[WBXZm=@o4F6^oeZ3
l31006
L30997
Vf@4k:?CGg2iUbFK8VJaZ42
!s100 `CzVY9:0TZlLohDR7T^d=3
R18
!i8a 1527646000
31
R31
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
