m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EqhvOjxEllY0KLQh5bHChQA==
Z1 w1544171263
Z2 DPx34 lte_3gpp_channel_estimator_v2_0_15 26 bip_usecase_utils_pkg_v2_0 0 22 ^AY<dl4GPfTX0ojG>b:JK3
Z3 DPx34 lte_3gpp_channel_estimator_v2_0_15 27 dds_compiler_v4_0_hdl_comps 0 22 HBNh3S[NAJc1cWTlj`J`n0
Z4 DPx34 lte_3gpp_channel_estimator_v2_0_15 21 pkg_dds_compiler_v4_0 0 22 Q]RCzVBKW[KElYESBJ=j]3
Z5 DPx34 lte_3gpp_channel_estimator_v2_0_15 23 xbip_pipe_v2_0_viv_comp 0 22 :NX]inTNjCSM<WBJFV]<^1
Z6 DPx34 lte_3gpp_channel_estimator_v2_0_15 14 xcc_utils_v2_0 0 22 MnU^]I<@h2C1c3j`oYmh]2
Z7 DPx34 lte_3gpp_channel_estimator_v2_0_15 18 bip_utils_pkg_v2_0 0 22 B1]zl6ODChCZa6ijN85eM3
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_3gpp_channel_estimator_v2_0/hdl/lte_3gpp_channel_estimator_v2_0_vh_rfs.vhd
Z14 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_3gpp_channel_estimator_v2_0/hdl/lte_3gpp_channel_estimator_v2_0_vh_rfs.vhd
l0
L33893
Va50SD0C;hLd`XY7zK4V^<1
!s100 ]IMfEUl`4M_SbZ3iQY>3=3
Z15 OL;C;10.6b;65
!i8a 1820876688
31
Z16 !s110 1561111077
!i10b 1
Z17 !s108 1561111076.000000
Z18 !s90 -64|-93|-work|lte_3gpp_channel_estimator_v2_0_15|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/lte_3gpp_channel_estimator_v2_0_15/.cxl.vhdl.lte_3gpp_channel_estimator_v2_0_15.lte_3gpp_channel_estimator_v2_0_15.lin64.cmf|
Z19 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_3gpp_channel_estimator_v2_0/hdl/lte_3gpp_channel_estimator_v2_0_vh_rfs.vhd|
!i113 0
Z20 o-93 -work lte_3gpp_channel_estimator_v2_0_15
Z21 tExplicit 1 CvgOpt 0
n679abd
AbMUxTN3LcY2FCV1lF7dHPA==
Z22 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z23 DEx34 lte_3gpp_channel_estimator_v2_0_15 10 dsp48_wrap 0 22 FF4J]_DWXRG]S`N?UkW?h1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 5 accum 0 22 a50SD0C;hLd`XY7zK4V^<1
l33959
L33929
Vc<[`LZh<oIO<F80XV0emi0
!s100 WM7Jh5akW4nCi>mIG]OGf3
R15
!i8a 4444464
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Z24 n7b05a8
Pc5cb4CertoWxJclioBuOCd5cb9E9AoWUnb87aiOECfw=
Z25 DPx34 lte_3gpp_channel_estimator_v2_0_15 20 bip_bram18k_pkg_v2_1 0 22 8V8V7Ln4im_W[V1TO3fT]1
R7
R11
R12
R1
R0
R13
R14
l0
L5967
V;TGLRWh2@i=jcUdfmL@8N2
!s100 N7e8oUZW?:db8TW[MeJ6h0
R15
!i8a 703462464
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n1b4ada7
Pm5OoJxyLsj5Un4amiBXL9v75gf5HhbR6+GFnCJIn5qo=
R7
R11
R12
R1
R0
R13
R14
l0
L5673
V8V8V7Ln4im_W[V1TO3fT]1
!s100 I2XI0Pc613zYCXiMB[^NN2
R15
!i8a 655117456
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n1fa4081
BwoIncN5cjcnqEkr9kp3X9A==
DPx4 work 20 bip_bram18k_pkg_v2_1 0 22 8V8V7Ln4im_W[V1TO3fT]1
R7
R11
R12
l0
L5757
Vk@:a;VK9KmM`PQ2]XYo=X1
!s100 k]oJIkllS5OgK@B_=]cT[2
R15
!i8a 1380494448
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Z26 nbody
EDAPTX6CIhsjHuSx6rMbNHQ==
R1
Z27 DPx34 lte_3gpp_channel_estimator_v2_0_15 19 bip_bram18k_hdl_pkg 0 22 ;TGLRWh2@i=jcUdfmL@8N2
R25
R5
R7
R8
R9
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R11
R12
R0
R13
R14
l0
L6662
VYmdX1kIJANb0X;3FB4g^11
!s100 T40;DcYlX[a[i6SmGlomH2
R15
!i8a 508141408
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n2ca86ac
AzaclbaE0/SFpaLJ0q/7Y9A==
R27
R25
R5
R7
R8
R9
R28
R11
R12
DEx4 work 15 bip_bram18k_rtl 0 22 YmdX1kIJANb0X;3FB4g^11
l6840
L6691
V=JhYR>3^0WeVg?O79gA940
!s100 3Ze^@@YFU=1gYf6NoKK9[2
R15
!i8a 905137696
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Z29 n79ac
E9kJI7eVlXbo/F+N7ksIAWITjBb8/8YQ+gw1zKYDgJR8=
R1
R25
R27
R5
R7
R22
R8
R9
R10
R11
R12
R0
R13
R14
l0
L6108
V=g7I^9Z1L;oCbdECmMAz41
!s100 U2NiZIm:U0OimcQ=P_X?F2
R15
!i8a 1910263264
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
na860768
AaeMejfXLevg8pGSquZJ6bw==
R25
R27
R5
R7
R22
R8
R9
R10
R11
R12
DEx4 work 17 bip_bram18k_synth 0 22 =g7I^9Z1L;oCbdECmMAz41
l6264
L6137
VViAY641HbPDjlV=:H?X`73
!s100 hXHHS1R?C6idgjiOmK`WI3
R15
!i8a 594377760
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
P7XKatJyEDuv88LEc9oOxLEQfnf69sp9MmXkraTFzsrQ=
R7
R2
R9
R11
R12
R1
R0
R13
R14
l0
L4789
VkZLoe>CoVITM=Gf;o1:=]3
!s100 ]RgnDO3zY`1W[kn<_E>i>0
R15
!i8a 520709328
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nc8de920
BFqjwYma728RsVwKZQAe++w==
DPx4 work 26 bip_dsp48_multadd_pkg_v2_0 0 22 kZLoe>CoVITM=Gf;o1:=]3
R7
R2
R9
R11
R12
l0
L4889
VLZAUEf5K@^HYo?oEbVS_G2
!s100 C>>bTACDHU^MlGJ3E^?Q;1
R15
!i8a 1014511280
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
EGtaMvOQbsofjrk0jIx2gKFJMpLnanfGo2eZEagixVNA=
R1
R9
Z30 DPx34 lte_3gpp_channel_estimator_v2_0_15 26 bip_dsp48_multadd_pkg_v2_0 0 22 kZLoe>CoVITM=Gf;o1:=]3
Z31 DPx34 lte_3gpp_channel_estimator_v2_0_15 26 bip_dsp48_wrapper_v2_0_pkg 0 22 zT^;;b7i_RU[U]hPHWn2j1
R2
R7
R8
R11
R12
R0
R13
R14
l0
L5283
Vne8E@go]GR9gV^SmHgZ?T0
!s100 haXA5_zIQQlP_Y9oA8WQ70
R15
!i8a 2132020480
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n7e33e18
ASiaBN/ablN3uBZTkwAOaGw==
R22
DEx34 lte_3gpp_channel_estimator_v2_0_15 23 xbip_dsp48_wrapper_v2_0 0 22 gMT;JYnA5@BCemB;VSJjC1
R9
R30
R31
R2
R7
R8
R11
R12
DEx4 work 23 bip_dsp48_multadd_synth 0 22 ne8E@go]GR9gV^SmHgZ?T0
l5328
L5316
VPoNM[cgSIiY4=[mgWm3;B0
!s100 O8EU<^;eDf3i]k@]W0_6o2
R15
!i8a 1020835424
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PgSJwIUobMqLY6j9FOTjzVn/K+DdQr2PSowGJPDnFJsM=
R11
R12
R1
R0
R13
R14
l0
L3396
VzT^;;b7i_RU[U]hPHWn2j1
!s100 Te8oNT^YDJOzZWz`nI?Nz2
R15
!i8a 1595409408
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n88b55a7
B0Am/vg/SYbFWHvOYuDyEPw==
DPx4 work 26 bip_dsp48_wrapper_v2_0_pkg 0 22 zT^;;b7i_RU[U]hPHWn2j1
R11
R12
l0
L3602
VCeoHfjE<NlZaGVcMCChek0
!s100 Hk8ROKNQDg;TGW[;Q?;E43
R15
!i8a 2010428944
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
PoIWB9AW+cOMNzf6hKk7DNTDTWQFqSNb1MBr0AmPbKK0=
R7
R11
R12
R1
R0
R13
R14
l0
L2794
V^AY<dl4GPfTX0ojG>b:JK3
!s100 ingM6T1W^TK>ZB1^EekOg0
R15
!i8a 1362229664
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n2fb99b0
BDlEYqzJdkPglF6RCqUR32Q==
DPx4 work 26 bip_usecase_utils_pkg_v2_0 0 22 ^AY<dl4GPfTX0ojG>b:JK3
R7
R11
R12
l0
L2838
Vk=RdInH]?iIR3`mJHd@jV2
!s100 ;`m:hIMZ0;B@8`k;QD0FJ3
R15
!i8a 1356308272
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
Ptvyfb5ayhvF2roBwbjue7+0NPZ1ZeNDtMvAwkaheStQ=
R11
R12
R1
R0
R13
R14
l0
L120
VB1]zl6ODChCZa6ijN85eM3
!s100 dZRP@ABL^UYa<;an]l1TX0
R15
!i8a 1072520144
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
ndc56890
BsvYGDTxL15ghin/b+rXoSw==
DPx4 work 18 bip_utils_pkg_v2_0 0 22 B1]zl6ODChCZa6ijN85eM3
R11
R12
l0
L428
VCa_VX9G_lz@hYzhNf]iY40
!s100 k^@Y;P?WfM1l;6LeQPXdV0
R15
!i8a 305244016
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
EME/WK+9TY2TqoK+To8YSvQ==
R1
R8
R22
R7
R11
R12
R0
R13
R14
l0
L11580
VGDeLRMM5dc^M_i0VFH<<F3
!s100 bBAAB>NGP@i8E<_^9hTW;0
R15
!i8a 1960757072
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
na62f1d5
AYghlGkTggE5qJ4M3d8Fd3Q==
R8
R22
R7
R11
R12
DEx4 work 10 cc_compare 0 22 GDeLRMM5dc^M_i0VFH<<F3
l11611
L11589
Vj?Fn8Y[>:]6SEKZG^BA0G3
!s100 =:d[TX55Bbi:df]I:n<b81
R15
!i8a 1512312688
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Z32 n7f03058
Epo05qvRUi/0KiB0RCfCX/A==
R1
Z33 DPx34 lte_3gpp_channel_estimator_v2_0_15 18 mult_gen_pkg_v11_0 0 22 [cl>3B>lHCDO[D8GVA1C10
R7
R8
R11
R12
R0
R13
R14
l0
L28292
VaQ6dZOWU6i?>X[^=RKFjW1
!s100 3[ET_<E?Q4N^7j9ldV1bO2
R15
!i8a 1110059520
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n699d
AJ6d5wriqtwwjUtJp0v2n5g==
R28
Z34 DEx34 lte_3gpp_channel_estimator_v2_0_15 6 mult18 0 22 ZBFbHG3aUH2J36lPk80<`2
R22
R9
R10
Z35 DEx34 lte_3gpp_channel_estimator_v2_0_15 3 dsp 0 22 f9M9;DBXX:mTEf?OY<IoK0
DEx34 lte_3gpp_channel_estimator_v2_0_15 13 ccm_operation 0 22 Sf_@UidMKk?Ua<PnQ@IV?2
Z36 DEx34 lte_3gpp_channel_estimator_v2_0_15 10 delay_line 0 22 =DSdY]5JJDFF>0LcfZTf72
R33
R7
R8
R11
R12
DEx4 work 3 ccm 0 22 aQ6dZOWU6i?>X[^=RKFjW1
l28357
L28314
VRS;CFfT4aU9YZeZ^PXUJL3
!s100 m9e]9ocSn1W0^lkX;F2`V0
R15
!i8a 2116231456
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EzUCLk1jVNEBOx0jFm4t9Gg==
R1
R8
R33
R7
R9
R28
R11
R12
R0
R13
R14
l0
L23695
VDP<>5IC884lIz7:VT]XgQ2
!s100 d8GIemb[9CU1[GRkDIcAY2
R15
!i8a 1064047648
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n634760d
AwFt7t/E4Qv/xcrgom8b3TA==
R8
R33
R7
R9
R28
R11
R12
DEx4 work 12 ccm_dist_mem 0 22 DP<>5IC884lIz7:VT]XgQ2
l23748
L23717
VcMYlCN<zSPjQBBAddC9Xg2
!s100 ^hgNJH8c82GLzjF0T@hkz3
R15
!i8a 103404336
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EEt/wLlvDLRewQXrq8snxzFGGHwbBX3VN0Lia3kkybro=
R1
R8
R33
R7
R9
R28
R11
R12
R0
R13
R14
l0
L24078
VZa2l`;h_<:h<:lbd]FAaG0
!s100 Pn?6MDX0a8h;Je?h[5bCJ0
R15
!i8a 1459399952
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n35a09d
A0nZTHO9W3Ke/3VWPWkl1ag==
R8
R33
R7
R9
R28
R11
R12
DEx4 work 16 ccm_dp_block_mem 0 22 Za2l`;h_<:h<:lbd]FAaG0
l24206
L24123
VC0zPJH=X;_0`DmnC^;mjB3
!s100 j0B3fQmW4PzK7JK39cH7:2
R15
!i8a 462706496
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EjVkXdUmVeXDLFEYE37URJg==
R1
R8
R33
R7
R11
R12
R0
R13
R14
l0
L25098
VSf_@UidMKk?Ua<PnQ@IV?2
!s100 kBO7Fj=@aemG7h87ThMWY1
R15
!i8a 2118591600
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n52bca5e
AB4V5VFwGxbvPtdBtolx0JA==
DEx34 lte_3gpp_channel_estimator_v2_0_15 16 ccm_scaled_adder 0 22 <3;=o98hRP5CT]O4W[dSf0
DEx34 lte_3gpp_channel_estimator_v2_0_15 11 ccm_syncmem 0 22 I>KN6P06Em<>cK35cN]fi1
R36
R8
R33
R7
R11
R12
DEx4 work 13 ccm_operation 0 22 Sf_@UidMKk?Ua<PnQ@IV?2
l27557
L25123
VXoTeA5^?WKhLb7Jki6=h_3
!s100 a95WL@41FP0X]B2ZX4ob<0
R15
!i8a 1672992
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EPnYTZx5DHk5T+g7vSNFLpY9v9sXwmVB9DqeKW8isT00=
R1
R33
R7
R8
R11
R12
R0
R13
R14
l0
L24586
V<3;=o98hRP5CT]O4W[dSf0
!s100 ^7Jhh>gIBZ1F2hQ87;LMm2
R15
!i8a 1175274048
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nc85252
AjPCZmVsBtyAYVnQp8Lep1w==
R28
R9
R10
R33
R7
R8
R11
R12
DEx4 work 16 ccm_scaled_adder 0 22 <3;=o98hRP5CT]O4W[dSf0
l24769
L24615
Vbfc[;@9d_jij?5ANj[YNJ2
!s100 8;WK6YDd_i5LNB_af78GK3
R15
!i8a 1034115360
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EUCLNImbMZYorc7FmheD3FxNhhdoaAJA/qE4jjA+3ShM=
R1
R8
R33
R7
R9
R28
R11
R12
R0
R13
R14
l0
L23861
VPM_7_YM[XLSD:KJXR?75>3
!s100 m^KzTQ5hL6a8:hNdCzo8c0
R15
!i8a 1795177056
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n345a09d
AL2ykW+cDDfvSzDWIsrUo2w==
R8
R33
R7
R9
R28
R11
R12
DEx4 work 16 ccm_sp_block_mem 0 22 PM_7_YM[XLSD:KJXR?75>3
l23959
L23899
VWI?j`n_d`BbQMGC>^XG0e0
!s100 FW=fi=?ehJC5K5hogQ1?g1
R15
!i8a 681413584
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EdelNVBVOIL1xTsX7qZI/aA==
R1
R8
R33
R7
R11
R12
R0
R13
R14
l0
L24359
VI>KN6P06Em<>cK35cN]fi1
!s100 CHQDaP`5=Dc>gR9hkI6[92
R15
!i8a 2073868144
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
naad40dd
ADQ9kOc+S1TcA9dIT8IhPyw==
DEx34 lte_3gpp_channel_estimator_v2_0_15 16 ccm_dp_block_mem 0 22 Za2l`;h_<:h<:lbd]FAaG0
DEx34 lte_3gpp_channel_estimator_v2_0_15 12 ccm_dist_mem 0 22 DP<>5IC884lIz7:VT]XgQ2
R9
R28
DEx34 lte_3gpp_channel_estimator_v2_0_15 16 ccm_sp_block_mem 0 22 PM_7_YM[XLSD:KJXR?75>3
R8
R33
R7
R11
R12
DEx4 work 11 ccm_syncmem 0 22 I>KN6P06Em<>cK35cN]fi1
l24394
L24382
V`b7b<Mc^Ni06]3RdFJ7J?0
!s100 N2C>2j?;gGbleSGBRIQLS2
R15
!i8a 400512848
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
ESLyvmhCGBYp+U2/668p5rqsmq/62R12tzBXC1xm6z7I=
R1
Z37 DPx34 lte_3gpp_channel_estimator_v2_0_15 16 fr_filt_sixo_pkg 0 22 Codmi_m2:5ho`7VJn9Z3h1
Z38 DPx34 lte_3gpp_channel_estimator_v2_0_15 11 cir_est_pkg 0 22 `5L_^:aFCeTa^O4MMfnS42
Z39 DPx34 lte_3gpp_channel_estimator_v2_0_15 16 rs_gen_cmult_pkg 0 22 R<_4:lk]hPJ[IThX<Pb>21
Z40 DPx34 lte_3gpp_channel_estimator_v2_0_15 26 channel_estimator_v2_0_pkg 0 22 oc@XX`b=o_^2W;4a8LLR21
R8
R9
R10
R11
R12
R0
R13
R14
l0
L51523
Vkl6ll]dZVf]nG566Y4Rh90
!s100 5UWXc>`znkkkjO<cYO0Un2
R15
!i8a 1879052144
31
Z41 !s110 1561111078
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n9a74575
AyyQ8bQI9eMPmbhN/P8Z7Rg==
Z42 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z43 DPx34 lte_3gpp_channel_estimator_v2_0_15 15 global_util_pkg 0 22 YS;33]QF;ThH[?F^zA8jS3
DEx34 lte_3gpp_channel_estimator_v2_0_15 11 rs_gen_ctrl 0 22 Z[;aIBCfHYUCI_726hNd02
R37
R38
R39
R40
R8
R9
R10
R11
R12
DEx4 work 22 channel_estimator_core 0 22 kl6ll]dZVf]nG566Y4Rh90
l51587
L51565
VggJU]1Z[PjP]5CYHnl=;P3
!s100 SiU^i5<DckXK?H5_VG>GK0
R15
!i8a 2005854496
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6bd669e
ExPLrKR0VWsDer6SpEXcDgDaKuvZc7GRst7T+8WH5iHM=
R1
R40
R22
R8
R9
R10
R11
R12
R0
R13
R14
l0
L51834
VhD[9jQHCA[GH[`TOE2CzI3
!s100 k;@ObDc;^gIIf4FMMM2@X3
R15
!i8a 1123170688
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n9a435d0
AjeuC0NRVjhrPjIJElPzM1A==
DEx34 lte_3gpp_channel_estimator_v2_0_15 14 glb_ifx_master 0 22 ?KDkAV:i`>oF636^b1eeH2
R37
R38
R39
DEx34 lte_3gpp_channel_estimator_v2_0_15 22 channel_estimator_core 0 22 kl6ll]dZVf]nG566Y4Rh90
R42
R43
DEx34 lte_3gpp_channel_estimator_v2_0_15 13 glb_ifx_slave 0 22 @@GMDoV<OQeCd6Ygo^fd_1
R40
R22
R8
R9
R10
R11
R12
DEx4 work 22 channel_estimator_v2_0 0 22 hD[9jQHCA[GH[`TOE2CzI3
l51905
L51874
V=J0XC8X2c1[AICC[84ERJ1
!s100 Ak>PUfm<gR=_jNm9Y@PVB1
R15
!i8a 2045020864
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R29
PP0KGVUqHVeezcXbcyRxJuhrP/YdPcULXq6bMOb7ndNk=
R8
R11
R12
R1
R0
R13
R14
l0
L38081
Voc@XX`b=o_^2W;4a8LLR21
!s100 H<4j`KiKU8T8J6Z8H:F_g2
R15
!i8a 2017205952
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n5ddc327
B2w8eXsJ7nCa6qi+FMCWJ0A==
DPx4 work 26 channel_estimator_v2_0_pkg 0 22 oc@XX`b=o_^2W;4a8LLR21
R8
R11
R12
l0
L38155
V7mXB^4GMMLoNjD5[:[@S@0
!s100 `hGzM^2@L<`4f^;LY`4Z=0
R15
!i8a 1633889872
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
E8HhfuFxQfpQM3ts2mP/L2w==
R1
Z44 DPx34 lte_3gpp_channel_estimator_v2_0_15 12 cir_brom_pkg 0 22 9lzRo>AVH`E28=KQX5AQP3
R9
R28
R11
R12
R0
R13
R14
l0
L47569
V`;eJRoUB8:QO1[L=39<FM0
!s100 Z?VMVdLY1jblRkYhooTV22
R15
!i8a 1570103024
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n859ffd
AmcJGfh3fNO/QkXEesWwAiQ==
R44
R9
R28
R11
R12
DEx4 work 8 cir_brom 0 22 `;eJRoUB8:QO1[L=39<FM0
l47626
L47598
Vd6XYLgX14;KCn[VU3eBaZ3
!s100 _VzzlNJEV:_4meWS:OTB?3
R15
!i8a 29189488
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PW6g+3d4SPMZxrNj1hyy2nQ==
R9
R11
R12
R1
R0
R13
R14
l0
L45408
V9lzRo>AVH`E28=KQX5AQP3
!s100 co6Xo@WQIVISjCj;EWjU70
R15
!i8a 1781665984
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n3e4b7
E0z4VndWN5/Es3bBN54zXBQ==
R1
R38
Z45 DPx34 lte_3gpp_channel_estimator_v2_0_15 11 mpy_rnd_pkg 0 22 W8eG^bHC;>OzHV8l7?Tkj3
Z46 DPx34 lte_3gpp_channel_estimator_v2_0_15 13 fr_filter_pkg 0 22 nNEcCH5Q@hFa]>;UCcnR50
R44
Z47 DPx34 lte_3gpp_channel_estimator_v2_0_15 11 dp_bram_pkg 0 22 TkT^oKHPhh;OEeR4X2<O81
R40
R8
R9
R10
R11
R12
R0
R13
R14
l0
L50547
V5^:EBKDTZ6[6X?GeXi[kj3
!s100 zTchlF^1oAXSn5J5K7=f32
R15
!i8a 268824320
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
na085cc4
ARCQFs5dkmrHz2Nz2Eye1Wg==
DPx11 dft_v4_0_15 14 addr_gen_types 0 22 K?aFJY2dzQIXbGCEk63KM2
DPx11 dft_v4_0_15 9 dft_comps 0 22 Zhn>QXC648ZWdZodgiL8Z3
DPx11 dft_v4_0_15 9 dft_types 0 22 GU_JB8Z_8D^THceJFNl6g0
DEx11 dft_v4_0_15 15 dft_v4_0_15_viv 0 22 A9`gobVW6a>KJh5^08O]k3
Z48 DEx34 lte_3gpp_channel_estimator_v2_0_15 14 glb_srl_fifo_s 0 22 _hl1B]G7an]lW6_VHn0AU2
R42
R43
DEx34 lte_3gpp_channel_estimator_v2_0_15 12 cir_est_ctrl 0 22 PYbC_hSVm@FgLcmYZTSUN2
R38
R45
R46
R44
R47
R40
R8
R9
R10
R11
R12
DEx4 work 7 cir_est 0 22 5^:EBKDTZ6[6X?GeXi[kj3
l50696
L50586
V6Bo2;47Pa7ZJlz_R^XLe33
!s100 n9YVg3iHX8?EY5YUU7gMk0
R15
!i8a 1554878048
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R29
E9dxBqoDz3c/dIHcvHc7eXA==
R1
R40
R42
R43
R8
R11
R12
R0
R13
R14
l0
L49497
VPYbC_hSVm@FgLcmYZTSUN2
!s100 @1<6T`TD2^j575F=T<U`12
R15
!i8a 291411056
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nc452e4c
AIGo809wGydjLqizn9qc9sw==
R40
R42
R43
R8
R11
R12
DEx4 work 12 cir_est_ctrl 0 22 PYbC_hSVm@FgLcmYZTSUN2
l49558
L49528
VjY2Rk7eiHW^;kTcU7@8DI0
!s100 _61L9f3CnEVia<XFOZKJ91
R15
!i8a 1645968656
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PuP5oUA765W+qNjSCCYBsBw==
R40
R8
R11
R12
R1
R0
R13
R14
l0
L49239
V`5L_^:aFCeTa^O4MMfnS42
!s100 g_ja1a`5WD]8hmAk=`J:N3
R15
!i8a 963196528
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
ncc46f47
BVksvu5aAM4jsX10SqYY3lw==
DPx4 work 11 cir_est_pkg 0 22 `5L_^:aFCeTa^O4MMfnS42
R40
R8
R11
R12
l0
L49420
V2VNaoTa7oAASTgBWDYeDa1
!s100 Too3NXMnd@cnSTUi:jI=R2
R15
!i8a 1620418112
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
E43OAMt8HbpSPOvF5c8w9wA==
R1
Z49 DPx4 work 13 dsp_macro_pkg 0 22 ^:I]j^@mQEB3?8Xh5W[kD0
Z50 DPx34 lte_3gpp_channel_estimator_v2_0_15 13 cmplx_mpy_pkg 0 22 VjCi[@RHo]`4F1:okB[i13
R42
R43
R8
R9
R10
R11
R12
R0
R13
R14
l0
L44068
V7PQU9ddmO276X`7=`oTco3
!s100 Eo>bXmN2cZX;cARn0G92T1
R15
!i8a 1946981584
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n73e4e39
Al+Z8vmsQPF1hVyCyzODEQA==
R22
Z51 DEx34 lte_3gpp_channel_estimator_v2_0_15 9 dsp_macro 0 22 N1iL1J<W<3BUAgDSzVlH[0
R49
R50
R42
R43
R8
R9
R10
R11
R12
DEx4 work 9 cmplx_mpy 0 22 7PQU9ddmO276X`7=`oTco3
l44137
L44091
VhG=JYzUFjSOil]03?ad0=0
!s100 =O>Q[fZRe<R_fb3LE67`@0
R15
!i8a 807754608
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
Pcn1wGA/NBXdRqsjZVn20MQ==
R9
R11
R12
R1
R0
R13
R14
l0
L43962
VVjCi[@RHo]`4F1:okB[i13
!s100 Rhg:@Z>[QBBZajmk=e?<k2
R15
!i8a 2138568608
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
ne3a5957
EVL7nLN3YnOgew3EvJUUgjvFOoePUh6vSPA4Y4QfFVoQ=
R1
R3
R9
R10
R4
R5
R2
R7
R8
R11
R12
R0
R13
R14
l0
L36168
V<CCkP5omGUa9;d15MA@J:2
!s100 ;SzPh69[>mz^jO<D<6j^L2
R15
!i8a 1432460752
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nf541386
Akr4Zis3Z0FTXzhvxVV/GQw==
R3
R9
R10
R4
R5
R2
R7
R8
R11
R12
DEx4 work 21 dds_compiler_v4_0_eff 0 22 <CCkP5omGUa9;d15MA@J:2
l36378
L36194
VCY?U>BofLbcN`YQD@MO9O1
!s100 0zQRzmXOzY<T4K4EolFIO3
R15
!i8a 1467405088
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
ElvJp4Cp1A/G7Kx/MHvYsZQp24I9wg8XvkWfN6YOYFCs=
R1
R27
R25
Z52 DPx34 lte_3gpp_channel_estimator_v2_0_15 26 xbip_bram18k_v2_1_viv_comp 0 22 ;?32=X<o9`hCacz4`3Y7I2
R5
R7
R8
R11
R12
R0
R13
R14
l0
L34699
Vkz<DPN=TX@YQIB6jM4i;P0
!s100 6R258[?o`;eBo:9b2i?TP3
R15
!i8a 680683952
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n38517d4
A5kmw9N5Wlw4ofKVXdPDjjA==
R27
R25
R52
R5
R7
R8
R11
R12
DEx4 work 25 dds_compiler_v4_0_eff_lut 0 22 kz<DPN=TX@YQIB6jM4i;P0
l35749
L34714
VzaYDIS:Ue<8e`PgYYUJM[0
!s100 OZ81_^jK4[0ZIT3P5i:M31
R15
!i8a 1873173232
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R29
PbZS4KL66daVPl4Z6QLP7UCOhC5VZaiHFL+ov9glsgQ0=
R9
R10
R4
R7
R2
R11
R12
R1
R0
R13
R14
l0
L30992
VHBNh3S[NAJc1cWTlj`J`n0
!s100 =RA2c_5JTLdC52GB14gAC0
R15
!i8a 1118199392
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nf0e5283
E9i9AnVYFTMK0U142QNYSzqZSDae1XN/Pn90FcwpYspvZmr/b7rUFWrgKVMdjyx5M
R1
Z53 DPx34 lte_3gpp_channel_estimator_v2_0_15 23 mult_gen_v11_0_viv_comp 0 22 fi?MUfoa2@@o>ER9Ogl@;0
Z54 DPx34 lte_3gpp_channel_estimator_v2_0_15 32 xbip_dsp48_multadd_v2_0_viv_comp 0 22 Q2Nh]?RGIb`A0T0DZN7mi3
R30
R5
R2
R7
R9
R10
R8
R11
R12
R0
R13
R14
l0
L35934
V2kliBL`RT:fz:M7czE`PI0
!s100 HWV?bY?HUk87Z7AgiN>Qn3
R15
!i8a 1944870448
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n27bf3a2
AukO2LJ+wmYvgRVVeir0Fqg==
R53
R54
R30
R5
R2
R7
R9
R10
R8
R11
R12
DEx4 work 33 dds_compiler_v4_0_multadd_wrapper 0 22 2kliBL`RT:fz:M7czE`PI0
l35961
L35955
V5UQgO2A^@lTJM_DS051K<3
!s100 n_J>C2?FN?[@@iGN`^Y_20
R15
!i8a 1535746816
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
EOiZZp+VOvGwTFt/zhGI8/ziWLPuFeNWa/D5klyyuBs8=
R1
R5
R6
R2
R3
R7
R9
R10
R4
R22
R42
R8
R11
R12
R0
R13
R14
l0
L36874
V2=Mh`Lf_e30gFSBLXVVn60
!s100 SfQgLBfnXVgJX;fnl1V@U1
R15
!i8a 1390652576
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nf542546
Aytv0YYcQspwEaTJVubZ6GQ==
R23
DEx34 lte_3gpp_channel_estimator_v2_0_15 5 accum 0 22 a50SD0C;hLd`XY7zK4V^<1
R5
R6
R2
R3
R7
R9
R10
R4
R22
R42
R8
R11
R12
DEx4 work 21 dds_compiler_v4_0_viv 0 22 2=Mh`Lf_e30gFSBLXVVn60
l37070
L36925
V7BBhNJ?NC=NLfeS^l8XhC2
!s100 VQ[CYOTj2DFZ6U?648RRH0
R15
!i8a 303014384
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PBX98Cfi3P5OSPlBQLwCYLgHYbIsVrLvIaVR9xinNuQ0=
R6
R11
R12
R1
R0
R13
R14
l0
L29002
VSl5;X^@K4ni>5IlK[ei7A1
!s100 X[ckJzNfX@J^m[LdhMT9S2
R15
!i8a 912160256
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n450e810
ES4GXgRrI5PcfcNeb3Rh6Ww==
R1
R11
R12
R0
R13
R14
l0
L11336
V=DSdY]5JJDFF>0LcfZTf72
!s100 72BG:>iKFKKNzNPB>LYdQ2
R15
!i8a 559843120
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n8f48465
ApeeFoICE+G9vGAPlWiqqxQ==
R11
R12
DEx4 work 10 delay_line 0 22 =DSdY]5JJDFF>0LcfZTf72
l11381
L11355
VPiQ[fLho2AJ2<]>:Wz7FJ2
!s100 m:<]FNNQ9jT9d:8ilOfV?1
R15
!i8a 1020154480
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EVvKoFVO6pdf69Y72ZmUiCQ==
R1
R7
R9
R10
R4
R11
R12
R0
R13
R14
l0
L31224
V>5Aj:4:?g2cA9_AiGIC<`3
!s100 SfUYSX7]RNK_=ci]^`Jln0
R15
!i8a 818626720
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nc2de260
AJzEbeQWjPIjpb36XDIybww==
R7
R9
R10
R4
R11
R12
DEx4 work 11 dither_wrap 0 22 >5Aj:4:?g2cA9_AiGIC<`3
l31278
L31246
VB8NOaAd5:2Y=5Q`?T9iM70
!s100 Dc<c9C<EC9JT09jimE<M`1
R15
!i8a 1194793808
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
EQBEaCn7xxt39b0dPE/Zysw==
R1
R8
R22
R47
R9
R28
R11
R12
R0
R13
R14
l0
L47869
V8SXiEMkJ6^zef:;TBRZZa0
!s100 =7[oKMz8Hck=X=5CzGPi`1
R15
!i8a 665674576
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nb65981d
A610c/9xzSsFLtgaQZjBP7A==
R8
R22
R47
R9
R28
R11
R12
DEx4 work 7 dp_bram 0 22 8SXiEMkJ6^zef:;TBRZZa0
l47935
L47890
VjSz02^jZY_j75cH;5XAlS1
!s100 eUND=i<M`YeBAhN@iG2@@3
R15
!i8a 1970179984
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PmMBUEPJbBGZWG3ao43dgUQ==
R9
R11
R12
R1
R0
R13
R14
l0
L47763
VTkT^oKHPhh;OEeR4X2<O81
!s100 O<eO`Dm9^ohW[4C4RVKd71
R15
!i8a 1610597792
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n82a0487
EVanWA+AW//Rc8rafVb7MaA==
R1
Z55 DPx34 lte_3gpp_channel_estimator_v2_0_15 11 dp_brom_pkg 0 22 `ffbAzji]@fjOI?^bXjHN1
R9
R28
R11
R12
R0
R13
R14
l0
L43159
VV[iSea=50mFnPC]kChn=@2
!s100 bK:9=mCAdTN;J2ZBI2`[j1
R15
!i8a 1047497792
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nb65993d
ARs8ZBMekHj7Ly6fvcQaEqQ==
R55
R9
R28
R11
R12
DEx4 work 7 dp_brom 0 22 V[iSea=50mFnPC]kChn=@2
l43216
L43188
VdbP7U54]RD2PoioFC;leb0
!s100 Wi[[`@8E>E`iI7hR^c::13
R15
!i8a 795946112
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PlJACSPlxX5xO7m5arF6GVQ==
R9
R11
R12
R1
R0
R13
R14
l0
L42019
V`ffbAzji]@fjOI?^bXjHN1
!s100 68Ebm5_HM[HozkOJLU>dM3
R15
!i8a 898373328
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n94a0487
Er9pkVpgldcc3wDKZXF7nyw==
R1
R33
R7
R22
R8
R9
R10
R11
R12
R0
R13
R14
l0
L15369
Vf9M9;DBXX:mTEf?OY<IoK0
!s100 YO[WdK=C1_4R8zY9Mk3[H2
R15
!i8a 362437056
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6ba0
AkqglXbwxB4WAlxgfgcgaBg==
DEx34 lte_3gpp_channel_estimator_v2_0_15 10 cc_compare 0 22 GDeLRMM5dc^M_i0VFH<<F3
R36
Z56 DEx34 lte_3gpp_channel_estimator_v2_0_15 9 op_resize 0 22 gg<_V?K@=8XHh[:=]W5KL1
R33
R7
R22
R8
R9
R10
R11
R12
DEx4 work 3 dsp 0 22 f9M9;DBXX:mTEf?OY<IoK0
l18420
L15413
V28W6<X_DWoSU0lem>iU@22
!s100 JEdj7_GXcYfd8[5YNA;D73
R15
!i8a 530188560
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
Em/89WYZTW0SAISHNgZOYzg==
R1
R9
R10
R4
R6
R7
R22
R8
R11
R12
R0
R13
R14
l0
L33527
VFF4J]_DWXRG]S`N?UkW?h1
!s100 RZeI^IEKnbdVHSVDCbWU40
R15
!i8a 2128272448
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n7e052b0
Am8V8AhWODi97tg5S0wqCyA==
DEx34 lte_3gpp_channel_estimator_v2_0_15 18 xbip_pipe_v2_0_viv 0 22 BX?R:nlnE:Lbik:^1^m2[0
R9
R10
R4
R6
R7
R22
R8
R11
R12
DEx4 work 10 dsp48_wrap 0 22 FF4J]_DWXRG]S`N?UkW?h1
l33599
L33549
VnLZ>8PREb?e1b?:dhz`Bl3
!s100 09jdNYdmCa>WS]Kn:WIfX2
R15
!i8a 1572950976
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
EVSrFM30Ji92S/jPKg5D48w==
R1
R42
R49
R22
R8
R11
R12
R0
R13
R14
l0
L43516
VN1iL1J<W<3BUAgDSzVlH[0
!s100 n8ENA;Ec<0427Ee_D_]R^0
R15
!i8a 821812080
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n663112f
AN97llg7A/YFOX8QfisHgHA==
R42
R49
R22
R8
R11
R12
DEx4 work 9 dsp_macro 0 22 N1iL1J<W<3BUAgDSzVlH[0
l43558
L43543
VNZ]bBg]`1jb0JkbzKP>=]1
!s100 i`f=mPWJ09XU1IJFnoGV>0
R15
!i8a 1885024464
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PkVtYNY/V3/xItU7hLhN4MA==
R42
R8
R11
R12
R1
R0
R13
R14
l0
L43354
V^:I]j^@mQEB3?8Xh5W[kD0
!s100 R:e=BJiX1gO^boa]T^?RZ2
R15
!i8a 2115473808
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n1330607
E4EMhYRxMYUsXgRw/iBKPpA==
R1
R37
R45
R46
R44
R47
R40
R8
R9
R10
R11
R12
R0
R13
R14
l0
L50235
VE6LgZB>b7QzMFm9D:z2>I0
!s100 fVE2WB@ah4W5601Si;a`M3
R15
!i8a 1293049376
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n55eddef
AY1VOlDKcQQl9EAnuEmmebA==
R48
R42
R43
DEx34 lte_3gpp_channel_estimator_v2_0_15 17 fr_filt_sixo_ctrl 0 22 hVb45]_EId8SU6g>;5nni0
R37
R45
R46
R44
R47
R40
R8
R9
R10
R11
R12
DEx4 work 12 fr_filt_sixo 0 22 E6LgZB>b7QzMFm9D:z2>I0
l50301
L50274
V]EGDlOJ3W0=oVdUE40kEo2
!s100 VH1X7o_cUfmPohc=;k[RP3
R15
!i8a 564131840
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R29
EDxZu/5W5ILPd8jGUJ7rOWs9C2c+Ox8r/4xoB9wHbt+w=
R1
R40
R42
R43
R8
R11
R12
R0
R13
R14
l0
L50070
VhVb45]_EId8SU6g>;5nni0
!s100 =8`^VC>_[6QMUzojQ_]WR0
R15
!i8a 931013904
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nf20465c
Av1AYc//FO/GOx6sZebfcHg==
R40
R42
R43
R8
R11
R12
DEx4 work 17 fr_filt_sixo_ctrl 0 22 hVb45]_EId8SU6g>;5nni0
l50104
L50087
V35VBYiVUNj^VUPUVWl1<U3
!s100 M00OU1hRlFUdI5N7^4C?a0
R15
!i8a 369036112
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PPlkh7UmKObJm5mD3NoCEv8Mzyr3LoyulSoiM3hgUoEE=
R40
R8
R11
R12
R1
R0
R13
R14
l0
L49812
VCodmi_m2:5ho`7VJn9Z3h1
!s100 3JPF`jaV:NzBXmV6U1NTH3
R15
!i8a 419519840
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
ndf239c7
BxN+XPDDxrfFoYK4SIp6liw==
DPx4 work 16 fr_filt_sixo_pkg 0 22 Codmi_m2:5ho`7VJn9Z3h1
R40
R8
R11
R12
l0
L49993
V;UK@KGHFg9eB8b[bM@lTK0
!s100 E?M1Z6kT0hzDIAOknY[kk2
R15
!i8a 560065712
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
EwX3vmVnc330V+A0xbYeL+w==
R1
R46
R8
R9
R10
R11
R12
R0
R13
R14
l0
L48537
VlKz?k@<zWAol;Y36iW_^k1
!s100 >o`YPaKSmYWGD;j[MI^_[2
R15
!i8a 1956551456
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n5d05742
AcMIBv3kKn3SRp7iWHv3uhA==
DPx19 fir_compiler_v5_2_5 15 da_elements_pkg 0 22 RQ[978QniLi7j4kWnaAVh3
DPx19 fir_compiler_v5_2_5 12 mif_file_pkg 0 22 R`g@n@I16>eBiP0m^P2K80
DPx19 fir_compiler_v5_2_5 16 mac_elements_pkg 0 22 F59`Mmm0mj@;:4GD0<?:B1
DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
R22
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
DPx19 fir_compiler_v5_2_5 11 toolbox_pkg 0 22 iQK[]<3H<l[e^kUEoO<1m0
DEx19 fir_compiler_v5_2_5 23 fir_compiler_v5_2_5_viv 0 22 j933>km9LMTKWz6@:f:R`2
R42
R43
DEx34 lte_3gpp_channel_estimator_v2_0_15 14 fr_filter_ctrl 0 22 T?=I=J@WC:Bg@?7U8:C2X0
R46
R8
R9
R10
R11
R12
DEx4 work 9 fr_filter 0 22 lKz?k@<zWAol;Y36iW_^k1
l48591
L48569
VBIbImKT:O7l[3AF^^JVJL0
!s100 M4ilk_[A<Xj0K]RNBc5[d0
R15
!i8a 1052539136
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EenmzctmF3C1IXaFrgl44aw==
R1
R42
R43
R8
R11
R12
R0
R13
R14
l0
L48307
VT?=I=J@WC:Bg@?7U8:C2X0
!s100 dkPR8;CPz@YVeLc74<CeS2
R15
!i8a 530600960
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n438aefc
ARH/JKPLc2znIIrFSurdxzg==
R42
R43
R8
R11
R12
DEx4 work 14 fr_filter_ctrl 0 22 T?=I=J@WC:Bg@?7U8:C2X0
l48351
L48326
VDhHLl5j=n23i=ogzSV[U[0
!s100 ?XEIfYgU:SEM7mkfiji=Q3
R15
!i8a 1871046112
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PlR5eZ8mYBSkIiovWXn25Ug==
R9
R11
R12
R1
R0
R13
R14
l0
L48197
VnNEcCH5Q@hFa]>;UCcnR50
!s100 ASFD49^3[Fm<Wn<K=XhIj0
R15
!i8a 2012537504
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n743b747
ESphs08p2NJMD8q3JeTvuAA==
R1
R42
R43
R8
R11
R12
R0
R13
R14
l0
L41536
V?KDkAV:i`>oF636^b1eeH2
!s100 zba:6h7RjOADgUFS]j_fN2
R15
!i8a 1058339632
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n8bd5182
ANg4eWyUe5mPORdrktjODmg==
DEx34 lte_3gpp_channel_estimator_v2_0_15 12 glb_srl_fifo 0 22 ]SYOe^BW=V;oHlolPo1H<1
R42
R43
R8
R11
R12
DEx4 work 14 glb_ifx_master 0 22 ?KDkAV:i`>oF636^b1eeH2
l41589
L41575
VG<FEAN?UU:V1cSHOHJWkJ3
!s100 jm1WFiFCfnb:z7`OnPJ[i3
R15
!i8a 1707817440
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EKnMRQw+hvFIXunyAIRKrSQ==
R1
R42
R43
R8
R11
R12
R0
R13
R14
l0
L41345
V@@GMDoV<OQeCd6Ygo^fd_1
!s100 9C42:[Tzbi7<AZnLR6lZA0
R15
!i8a 1693855392
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n4427775
ANwBk50MN36Mva+QdCZXsag==
R48
R42
R43
R8
R11
R12
DEx4 work 13 glb_ifx_slave 0 22 @@GMDoV<OQeCd6Ygo^fd_1
l41402
L41390
VSH:Bk7U2UA?@L[hDUR]>F1
!s100 z5@m52B_e>cEYB:mK:Aeb3
R15
!i8a 332861760
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EMNbe/kAXGv7jiw5etzT7yw==
R1
R42
R43
R8
R11
R12
R0
R13
R14
l0
L40366
V]SYOe^BW=V;oHlolPo1H<1
!s100 gLGd_oGOmSNI[2kYc6`a43
R15
!i8a 1615340160
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n7497f
AtrKwkBfweocm9PeVT/5PqQ==
R42
R43
R8
R11
R12
DEx4 work 12 glb_srl_fifo 0 22 ]SYOe^BW=V;oHlolPo1H<1
l40520
L40420
V]6092z5Q;B9oCZaC5]Dg`1
!s100 je11=TXb[4@AiOdD]7E3H1
R15
!i8a 78435424
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EqlIiIKZLO+YYBkdHq51xfg==
R1
R42
R43
R8
R11
R12
R0
R13
R14
l0
L40894
V_hl1B]G7an]lW6_VHn0AU2
!s100 ezG9cM_z69JPJ:DQnEIao3
R15
!i8a 504470176
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n7498563
Ab3Mli4FoQBLi4G+apI/7aw==
R42
R43
R8
R11
R12
DEx4 work 14 glb_srl_fifo_s 0 22 _hl1B]G7an]lW6_VHn0AU2
l41046
L40948
V8>5YO88`SYc:V`GQhE6g?1
!s100 LNdj<1YozYH7=_`Pc_;c`3
R15
!i8a 1852557984
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PpG0CFAv/nkTMi0ZRfcyYqg==
R42
R8
R11
R12
R1
R0
R13
R14
l0
L38587
VYS;33]QF;ThH[?F^zA8jS3
!s100 2EI9h=fmB7?kBUo3XQ@_<2
R15
!i8a 27102272
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nf8aefe7
BdhaP6jtBzDTRcLOpXC/l/w==
DPx4 work 15 global_util_pkg 0 22 YS;33]QF;ThH[?F^zA8jS3
R42
R8
R11
R12
l0
L38925
V1W1jWX^AI4@K3NMk?ToM81
!s100 UG[Zo<HbB52D=N=@6o=0k2
R15
!i8a 950260416
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
Pufw5zTChYK9kaeXSferb0g==
R11
R12
R1
R0
R13
R14
l0
L38218
VBBjmzH976nZDGLD<ln]e=3
!s100 :O@1BEiV<V;GIQjzd5Wdi3
R15
!i8a 1541367088
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nfea6777
EugNK6LLlnpiIihSjeenG6Q==
R1
R33
R7
R8
R11
R12
R0
R13
R14
l0
L22221
V?SiXgBNHjAMbh6OG^zV[d3
!s100 i8Va^Bgf8mAk>ZShaN0:T2
R15
!i8a 584145824
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6ff98f4
AN+NIeFaxzCqRGEKtCwFfsw==
R28
Z57 DEx34 lte_3gpp_channel_estimator_v2_0_15 4 luts 0 22 o2C3O=eH2EGRTj5eBHBil1
R36
R34
R22
R9
R10
R35
R56
R33
R7
R8
R11
R12
DEx4 work 6 hybrid 0 22 ?SiXgBNHjAMbh6OG^zV[d3
l22845
L22242
VMX0=UbDe`]L]blH[3NNPD1
!s100 RVWMB29kB;@=iBjdo3^0D1
R15
!i8a 1263235728
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
EcI61n4QAj5FFi/sIWULkrTOVQVLh7q3NeX/BlmMbgPIyKdQzCu0OW1mMUxUsFjSt
R1
R8
R40
Z58 DPx34 lte_3gpp_channel_estimator_v2_0_15 43 lte_3gpp_channel_estimator_v2_0_15_viv_comp 0 22 ?XD74QGT>bn_BI:k]3P<m2
R11
R12
R0
R13
R14
l0
L52511
V5?3_iBn7R1SjAz]iHUC^?0
!s100 DGT>MRW9`=7`nm?VC[WH@1
R15
!i8a 483800928
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n1e8c885
AVXcZUbBcMG6hApvwpoiP6A==
R8
R40
R58
R11
R12
DEx4 work 34 lte_3gpp_channel_estimator_v2_0_15 0 22 5?3_iBn7R1SjAz]iHUC^?0
l52578
L52558
VR9JLWa=_HZJD5dfl]Hied3
!s100 E`RiE0;H^RmFl<]VM5CAj1
R15
!i8a 1777510208
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PHyHR9x5txtf/7Rl4WNRK85tQtBRYaV8kX8+TjKj2Zob951HWjIvN5fpbiQjrXD7E
R40
R8
R11
R12
R1
R0
R13
R14
l0
L38463
V]<APidf7o1:G:FczRXi1R0
!s100 Um65=9CiW<_RY7G;NBWz]1
R15
!i8a 1037545392
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nad6f203
EFsX6b2iSkegoUNxPQYgTQcO7N88EqWVDAS8hltXshQuXsd6SVbkN3KdbJy3L3EuG
R1
Z59 DPx34 lte_3gpp_channel_estimator_v2_0_15 44 lte_3gpp_channel_estimator_v2_0_15_hdl_comps 0 22 ]<APidf7o1:G:FczRXi1R0
R8
R40
R11
R12
R0
R13
R14
l0
L52246
VAa78Dj@X2h<TfQ^I>UKL@3
!s100 e2TOa17>QB_iFjMU=__6g2
R15
!i8a 579909360
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n88c85c6
AObN/swSn+0ucNasrzMmqDA==
R59
R8
R40
R11
R12
DEx4 work 38 lte_3gpp_channel_estimator_v2_0_15_viv 0 22 Aa78Dj@X2h<TfQ^I>UKL@3
l52399
L52293
VdhEE^T>`oN3oP7Xlm<_j31
!s100 nLea>KQk@PBG4XYfc^F=d3
R15
!i8a 194289440
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PKuXcqI/a4i2T9YorZUTHTj0Y5EMsi5UQYwg+PLLai6fCA9hTLHLtBFWjeo9bYc0Q
R8
R40
R11
R12
R1
R0
R13
R14
l0
L38336
V?XD74QGT>bn_BI:k]3P<m2
!s100 GWGUa=O;NV_:ih:CHIgm>2
R15
!i8a 1323022848
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nc4d6e10
EAMHkcj4isXowMezVhPuQ1Q==
R1
R5
R2
R3
R7
R10
R4
R9
R28
R11
R12
R0
R13
R14
l0
L31718
VYIeaaX5mzU:a4HLah2:Nl1
!s100 aE0MEI5ShNX12>Rm6:MKQ0
R15
!i8a 197189728
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n3ca680d
AopEhA6nR7fXtHViYVo3bIA==
R5
R2
R3
R7
R10
R4
R9
R28
R11
R12
DEx4 work 7 lut_ram 0 22 YIeaaX5mzU:a4HLah2:Nl1
l31770
L31743
V>bCN1V;[:zj6:_O^_<70h2
!s100 36zA8@ZY<Pc3h?TQGj_Pg3
R15
!i8a 128027744
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
ENsMCNW7UmDbUWPwP5YVsuQ==
R1
R33
R7
R22
R8
R11
R12
R0
R13
R14
l0
L11776
Vo2C3O=eH2EGRTj5eBHBil1
!s100 8>WQk5EUBRoSSK3SmMAfk1
R15
!i8a 990983056
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n73cb3
AmsY/+kOQcUYsvwksXqvVfg==
R36
R10
R9
R28
R56
R33
R7
R22
R8
R11
R12
DEx4 work 4 luts 0 22 o2C3O=eH2EGRTj5eBHBil1
l12278
L11798
VWWb8h6=aXLECD@KfCAaIk2
!s100 NN2>=``E1N8M<@]C9<;f80
R15
!i8a 162007168
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
ECCgl7EEvgdwNwUxYY22dug==
R1
Z60 DPx34 lte_3gpp_channel_estimator_v2_0_15 13 mod_accum_pkg 0 22 6HjHi865jL4TcRCS^_feA0
R8
R9
R10
R11
R12
R0
R13
R14
l0
L43795
VH_m0O3>o8OjG8z>T=ij5k3
!s100 KM1?iDGMYKg1[kDALgD7>3
R15
!i8a 1719893504
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
na57eeed
AyfXpRSs5XuW/3y4TcQy0dg==
R60
R8
R9
R10
R11
R12
DEx4 work 9 mod_accum 0 22 H_m0O3>o8OjG8z>T=ij5k3
l43826
L43813
Vcn64=Xg]B0>^nPH`d>1XY2
!s100 mb?Ki2CJ;CI43=:bDfJZ<2
R15
!i8a 1639296368
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
Pjal97+VuLeR+WftKEyOudw==
R9
R11
R12
R1
R0
R13
R14
l0
L43696
V6HjHi865jL4TcRCS^_feA0
!s100 h6mJJQ:I9U4C`24U:>59;2
R15
!i8a 934708704
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nef932f7
E1HHbqkQYqbYa+/rbWxo2aw==
R1
R49
R45
R42
R43
R8
R9
R10
R11
R12
R0
R13
R14
l0
L48996
VzPOa`^;jJe4ZI>EfIiY_?0
!s100 `I<8DF29n375GOiZ`G<M82
R15
!i8a 1149197024
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n47f6934
Ah5jhUR1atS2pUQB3BSmujg==
R22
R51
R49
R45
R42
R43
R8
R9
R10
R11
R12
DEx4 work 7 mpy_rnd 0 22 zPOa`^;jJe4ZI>EfIiY_?0
l49059
L49020
VhHRIzOf=RcLn7OO=L_=d?2
!s100 FYVC7I57LJ<z:44G:5LeZ0
R15
!i8a 1177336736
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
Pyx1CsVgB+4/RUSp6j6hGrA==
R9
R11
R12
R1
R0
R13
R14
l0
L48888
VW8eG^bHC;>OzHV8l7?Tkj3
!s100 2B?@lLDF:Tg<=]=NA3B[h2
R15
!i8a 561609056
31
R41
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n93e1a77
ECurNRAGc13Nep2sunB86RQ==
R1
R33
R7
R22
R9
R10
R8
R11
R12
R0
R13
R14
l0
L13304
VZBFbHG3aUH2J36lPk80<`2
!s100 NDQoDKRO505SGzM^_R[P?3
R15
!i8a 1299121072
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n74c3748
AiC944IDqPFAX86QGd744lQ==
R36
R56
R33
R7
R22
R9
R10
R8
R11
R12
DEx4 work 6 mult18 0 22 ZBFbHG3aUH2J36lPk80<`2
l13860
L13326
VOFSPO]Xe`olb]@iDKfF9?2
!s100 _@z;MnOHJWTU^GO@I7]@33
R15
!i8a 738806416
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
P53Nu4CZc3hw/REaBSxuJF+Sdp7mMHssdoyUvIw/nf0c=
R7
R8
R11
R12
R1
R0
R13
R14
l0
L7246
V[cl>3B>lHCDO[D8GVA1C10
!s100 OddHB<GUAeA:m65DklWWB0
R15
!i8a 234642704
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n8791c60
BuH+Xe2lHZN1j/gXTPLzeRg==
R9
R10
DPx4 work 18 mult_gen_pkg_v11_0 0 22 [cl>3B>lHCDO[D8GVA1C10
R7
R8
R11
R12
l0
L7763
VQRf_80De5h0NCniZIKboU1
!s100 @o554_kSV]g?fVM1PA?V^2
R15
!i8a 875588432
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
E7DyEnJkP7cxUl5kBU/6TyI0kJiTwzjExmWZoeuAd4ko=
R1
R33
R7
R8
R11
R12
R0
R13
R14
l0
L28663
V^@Hf>_97Hh7kQd7dz0VGR0
!s100 mUVNE26UEJch^bePO<=7m2
R15
!i8a 130940080
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
ne364016
A5lv7gwfWEhJD2zh0Jyejnw==
DEx34 lte_3gpp_channel_estimator_v2_0_15 3 ccm 0 22 aQ6dZOWU6i?>X[^=RKFjW1
DEx34 lte_3gpp_channel_estimator_v2_0_15 6 hybrid 0 22 ?SiXgBNHjAMbh6OG^zV[d3
R34
R9
R10
R35
R22
R57
R33
R7
R8
R11
R12
DEx4 work 18 mult_gen_v11_0_viv 0 22 ^@Hf>_97Hh7kQd7dz0VGR0
l28754
L28699
VH>:<djX3dh8G0PiDRdHG21
!s100 kKO]^HaZKBNhNoUBihZAD2
R15
!i8a 1307093328
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
PSq21YQuom3SRP2oAf51HVpoL7YGqGeGkZ5fDsZEaugY=
R11
R12
R1
R0
R13
R14
l0
L11117
Vfi?MUfoa2@@o>ER9Ogl@;0
!s100 lioAo3nmHEVWQW5XeeIj?2
R15
!i8a 4268864
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n1670240
Ec0ZVav/ORKFS7YHHT8Iqfw==
R1
R7
R8
R11
R12
R0
R13
R14
l0
L11216
Vgg<_V?K@=8XHh[:=]W5KL1
!s100 ^2e21E=d=1BVO>l?kae@f1
R15
!i8a 807306432
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n68cf765
AmeG8nNFHd1ag1+Og7iLpmg==
R7
R8
R11
R12
DEx4 work 9 op_resize 0 22 gg<_V?K@=8XHh[:=]W5KL1
l11239
L11232
V[Q<4TROE@oXWc@LQZ>OCX2
!s100 UhGzE?In>0_3zOES;_8df1
R15
!i8a 2070153712
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
E5XIFrXMaMfBwDU4+KUU+AQ==
R1
R2
R3
R7
R4
R9
R10
R11
R12
R0
R13
R14
l0
L31596
V1fl328Yecn:NnjiRhlGYL3
!s100 b^f_z2]^<i93>G^iRdC:F3
R15
!i8a 1213650080
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6b50d4
ABTVQwphMQakLP2RM/N1SyQ==
R2
R3
R7
R4
R9
R10
R11
R12
DEx4 work 8 pipe_add 0 22 1fl328Yecn:NnjiRhlGYL3
l31618
L31613
V`D@LDLWQ124Az]69@dXBl2
!s100 iE>lBL`SL`d2hKf09<;7H0
R15
!i8a 1015231648
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PSLKFIt0WMZ5EhmBPCLBzJQP6P9LGmhUZeH0gqPnKWig=
R7
R9
R10
R11
R12
R1
R0
R13
R14
l0
L29130
VQ]RCzVBKW[KElYESBJ=j]3
!s100 G1Gcca_^4]ZhQ@edMoC7k0
R15
!i8a 636500464
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n9785a40
Bdr/9190fmOZmCNqHD8CWFQ==
DPx4 work 21 pkg_dds_compiler_v4_0 0 22 Q]RCzVBKW[KElYESBJ=j]3
R7
R9
R10
R11
R12
l0
L29520
Vj^EQ=gVU2WKa?]hSXCEBD3
!s100 LGdU8Rlok1_Va9PFnRL:E2
R15
!i8a 1762765536
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
Er/gp6OjjOpkBO/LphbI5kQ==
R1
R39
R42
R49
R55
R40
R8
R9
R10
R11
R12
R0
R13
R14
l0
L44614
V[Mba^RgN6O:0o;OKf]bFm2
!s100 65@GkNTim`W]gF4n3KZC;1
R15
!i8a 1996632032
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n5c117f4
Ao+n5PK6wwD/czgo8TZjsiw==
R48
R50
R43
DEx34 lte_3gpp_channel_estimator_v2_0_15 9 cmplx_mpy 0 22 7PQU9ddmO276X`7=`oTco3
R5
R6
R2
R3
R7
R4
DEx34 lte_3gpp_channel_estimator_v2_0_15 21 dds_compiler_v4_0_viv 0 22 2=Mh`Lf_e30gFSBLXVVn60
R22
R51
R60
DEx34 lte_3gpp_channel_estimator_v2_0_15 9 mod_accum 0 22 H_m0O3>o8OjG8z>T=ij5k3
R39
R42
R49
R55
R40
R8
R9
R10
R11
R12
DEx4 work 12 rs_gen_cmult 0 22 [Mba^RgN6O:0o;OKf]bFm2
l44733
L44649
VDQI<2:]9zRhCaCJ>zkI>>3
!s100 ZoCS[=lA<]lG^z[CDgiWM3
R15
!i8a 397870224
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R29
PHbS38AKq3bSczpu4Jr5evuWY0DiPVLjLbShU9RFkUxs=
R40
R8
R11
R12
R1
R0
R13
R14
l0
L41699
VR<_4:lk]hPJ[IThX<Pb>21
!s100 Glie5o]REWXcd1?GKi9B[3
R15
!i8a 675824528
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n7fda807
Bz8YFlwRbhBxe2HhDTqKfKw==
DPx4 work 16 rs_gen_cmult_pkg 0 22 R<_4:lk]hPJ[IThX<Pb>21
R40
R8
R11
R12
l0
L41947
V=hQMKUhOK2PK3G]k<Y7Ha3
!s100 MI>2gJAQ:E6=L:;ZG2`Co3
R15
!i8a 149904320
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
Epc4FbgPEdPcRtOab6i4Hvg==
R1
R40
R42
R43
R8
R11
R12
R0
R13
R14
l0
L44375
VZ[;aIBCfHYUCI_726hNd02
!s100 ;8<@X:oF?9WiQFe^;MfEh1
R15
!i8a 1614043968
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nc5c3e5c
A5QWizRKNzYeKzgbLGSkVjg==
R40
R42
R43
R8
R11
R12
DEx4 work 11 rs_gen_ctrl 0 22 Z[;aIBCfHYUCI_726hNd02
l44424
L44398
Vz7IoRaT^4l=>TaBk:dnXV1
!s100 2V0>?E0TH:E<9c8chXZ[k1
R15
!i8a 77313344
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R32
Ej59pxp6bguIzOgED1U+SQg==
R1
R2
R3
R10
R4
R5
R7
R42
R9
R28
R11
R12
R0
R13
R14
l0
L31895
V_7bST`F@Hl[YCP]meFULO1
!s100 0_fn]0i1lDVS`;k7HPdeG2
R15
!i8a 1986654048
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
na045a13
ABM8iqwD9E5d+Fx1ksjdXZw==
R2
R3
R10
R4
R5
R7
R42
R9
R28
R11
R12
DEx4 work 7 sin_cos 0 22 _7bST`F@Hl[YCP]meFULO1
l32262
L31927
V3al:HZ_RZ:2AA4[fG9;C=0
!s100 ckeTK3@=7RQTg@4^[CEUk3
R15
!i8a 1595108752
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
EnYq2Zz7CYvNEAgqUVtBeO8AB65SbGLJvvBzDyVCuHJE=
R1
R25
R7
R27
R11
R12
R0
R13
R14
l0
L6980
VU]F?NcLGnYNLVnGW_18?_0
!s100 UW`jNg9Pk=U>iV;Hfc9aA3
R15
!i8a 12785184
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n80b9d66
ACUN0k+KQisnk52/m4rqUFw==
R25
R7
R27
R11
R12
DEx4 work 21 xbip_bram18k_v2_1_viv 0 22 U]F?NcLGnYNLVnGW_18?_0
l7015
L7009
VdH9<Y]Hd7<cigOFaj^cjS3
!s100 O35CBm8HEYgJZPB3JchTK0
R15
!i8a 1509577296
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PVAfjBcJ60NoNDFb/WO3zDgrDh2xfZ+A0uaHN7eHnJfg=
R7
R25
R11
R12
R1
R0
R13
R14
l0
L7150
V;?32=X<o9`hCacz4`3Y7I2
!s100 :B_WT6R<:=LE=:B7NnDDb3
R15
!i8a 1355126912
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6453d90
E+n6PD9rLqaxCgguREP+3UT3BIp7AvD++7idr58+QJYc=
R1
R9
R30
R7
R2
R11
R12
R0
R13
R14
l0
L5082
VCXhD`NTF?:feCP?DKMG[]1
!s100 1JEL7>^=SUVkF]cPB0P`d1
R15
!i8a 437269232
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nb9f7b06
AQCjFo3J3FpxKj3Myw8vaTQ==
R9
R30
R7
R2
R11
R12
DEx4 work 27 xbip_dsp48_multadd_v2_0_viv 0 22 CXhD`NTF?:feCP?DKMG[]1
l5142
L5117
V82=R2@F?IP0M`HWJ?F=f00
!s100 ejHg:KYRf7Ui_B^UFI:gS3
R15
!i8a 1574131040
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PTtY2UREHaLYMz+cDHrd4EClOFsmbcHcRdyMk7fkHGyxrt91J14el22Jie6O2Qaqk
R7
R2
R11
R12
R1
R0
R13
R14
l0
L5569
VQ2Nh]?RGIb`A0T0DZN7mi3
!s100 z>gA1JOKjFS:j3K5hb0g?0
R15
!i8a 287678624
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n1c73f0
EJT/GoWqU0brbF8Ib1CFsxZDnQkMUOPV+d83zkvcVZto=
R1
R8
R22
R11
R12
R0
R13
R14
l0
L3669
VgMT;JYnA5@BCemB;VSJjC1
!s100 _aP4GafHlHWDP3dZG=0K_3
R15
!i8a 264340128
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nf6ab880
AHsD0UE3Y/u3kv1WUEagh0A==
R8
R22
R11
R12
DEx4 work 23 xbip_dsp48_wrapper_v2_0 0 22 gMT;JYnA5@BCemB;VSJjC1
l3828
L3705
VaUkV?8jNbG;lz3R<Ho=<b2
!s100 GOS=_R_Zb5KIIoP5iTCL?1
R15
!i8a 821270880
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
EgPW05ESjP6X0xhgXf2b0MoZSvN1V50TsG0QyGP9M1YU=
R1
R8
R22
R11
R12
R0
R13
R14
l0
L4389
V[L[Fn4o__z9OIhD>dI0jU1
!s100 g?^m5Lfd6iCN<f[S0l^ML2
R15
!i8a 856612688
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6e46900
AZPEj+KaX7vpbwu5LfMkHxg==
R8
R22
R11
R12
DEx4 work 24 xbip_dsp48a_wrapper_v2_0 0 22 [L[Fn4o__z9OIhD>dI0jU1
l4530
L4425
V]PjcMaCE[[E4;@5kSL=l13
!s100 n_zzTA<nE_<35Km^;E<da1
R15
!i8a 290593664
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
E5NruiQnFYOZbGuOcpGcQJSyjlFvgaMKjzV6u6+bTqe0=
R1
R8
R22
R11
R12
R0
R13
R14
l0
L3984
V^>>@8PPajLZUAbjnMkV<k2
!s100 j6QQ9GgaSNM_IU]0>gI<X1
R15
!i8a 50959136
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6e46a40
A3osIwQrFSK+vPuqmk8D3pg==
R8
R22
R11
R12
DEx4 work 24 xbip_dsp48e_wrapper_v2_0 0 22 ^>>@8PPajLZUAbjnMkV<k2
l4189
L4031
VKH_hIjiTYTXj96RAUA[6?0
!s100 ;P6<HRz?W5TcL2a0NA<GZ3
R15
!i8a 901862928
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
EjPeyHpzu2wiUyO0DtRVSSDRNj/IzMISTwTikj5wiwzM=
R1
R7
R11
R12
R0
R13
R14
l0
L3159
VBX?R:nlnE:Lbik:^1^m2[0
!s100 T6j^oeAE9^Ig@CE@LCJ7K3
R15
!i8a 393745008
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
n6cbddf6
A8x9QDgdbaW9O/CEpq8l6oQ==
R7
R11
R12
DEx4 work 18 xbip_pipe_v2_0_viv 0 22 BX?R:nlnE:Lbik:^1^m2[0
l3215
L3184
VBgPf>i417S?I5SRaW5Lj30
!s100 ^Z5EiBH1OS_1iiVFgcLTQ1
R15
!i8a 931766016
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R24
PKqmvXEnSfJWD9bcm20YVse9K6RLzUeWG6hnHXYEEQsY=
R11
R12
R1
R0
R13
R14
l0
L3072
V:NX]inTNjCSM<WBJFV]<^1
!s100 4kJZEV[[XSDlakoo3<WCQ2
R15
!i8a 2050226736
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
nfe93990
PxzBqWDVgOaA+LRSVzTvOHg==
R1
R0
R13
R14
l0
L2985
VMnU^]I<@h2C1c3j`oYmh]2
!s100 QBgzjMOReoINnoSz4^M391
R15
!i8a 924429520
31
b1
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
na205b00
B8fIV4nW4A4LKoGb02csXEg==
DPx4 work 14 xcc_utils_v2_0 0 22 MnU^]I<@h2C1c3j`oYmh]2
l0
L2993
VaCj]jn[1_8gLnPi7HS`F60
!s100 26nRUHK?K]MN[g6dYkeJz1
R15
!i8a 1244341744
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
R26
