m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EUur5cFgNYhZHwu0RDcRXWA==
Z1 w1544171264
Z2 DPx30 lte_ul_channel_decoder_v4_0_15 15 ackdec_type_pkg 0 22 PbQSCg3?D]5N_7E5c5Vn^0
Z3 DPx30 lte_ul_channel_decoder_v4_0_15 15 global_type_pkg 0 22 Ff3aM_zNz[^Ik:^]]PXd[3
Z4 DPx30 lte_ul_channel_decoder_v4_0_15 15 global_util_pkg 0 22 64a<I8EhWa@ZIH4:i66ME0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_ul_channel_decoder_v4_0/hdl/lte_ul_channel_decoder_v4_0_vh_rfs.vhd
Z9 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_ul_channel_decoder_v4_0/hdl/lte_ul_channel_decoder_v4_0_vh_rfs.vhd
l0
L34464
VCXIb8f6_JdgH^SKFcIUR_0
!s100 c<4Og6a6YTflZ4=1j9QBK0
Z10 OL;C;10.6b;65
!i8a 1508646128
31
Z11 !s110 1556885147
!i10b 1
Z12 !s108 1556885147.000000
Z13 !s90 -64|-93|-work|lte_ul_channel_decoder_v4_0_15|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/lte_ul_channel_decoder_v4_0_15/.cxl.vhdl.lte_ul_channel_decoder_v4_0_15.lte_ul_channel_decoder_v4_0_15.lin64.cmf|
Z14 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_ul_channel_decoder_v4_0/hdl/lte_ul_channel_decoder_v4_0_vh_rfs.vhd|
!i113 0
Z15 o-93 -work lte_ul_channel_decoder_v4_0_15
Z16 tExplicit 1 CvgOpt 0
nabf20ee
AsFD+YgulDc7z8OMG3hx2ww==
DEx30 lte_ul_channel_decoder_v4_0_15 15 ackdec_din_data 0 22 ?cH0^HTSU?Fd8FR]Yf0cR2
Z17 DEx30 lte_ul_channel_decoder_v4_0_15 13 glb_reset_reg 0 22 Ge62kIYzf@k56Rzan01hY1
R2
R3
R4
R5
R6
R7
DEx4 work 10 ackdec_din 0 22 CXIb8f6_JdgH^SKFcIUR_0
l34537
L34506
VD3JbZ:c2DJTKg@kDHDMP93
!s100 l;G]2hHhfQ[3>kl0^1]?]3
R10
!i8a 1585844384
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z18 n7f03058
EvpBARmCFcI2L3pfU2YrAnA==
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34294
V?cH0^HTSU?Fd8FR]Yf0cR2
!s100 6K`0RKjVR`o0TX1CO;QH42
R10
!i8a 1402338864
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nfae5aa1
AvSYQ/EWyt+OEca2rqA69vg==
Z19 DEx30 lte_ul_channel_decoder_v4_0_15 11 axic_master 0 22 R`09a:i3b=Ez<hgzW1OSC3
Z20 DEx30 lte_ul_channel_decoder_v4_0_15 16 axic_slave_block 0 22 fakjHW0ZTlGnJV30d5e1V1
Z21 DEx30 lte_ul_channel_decoder_v4_0_15 9 axic_fifo 0 22 5NcORaBkigKh_a;8=?9do3
Z22 DEx30 lte_ul_channel_decoder_v4_0_15 14 glb_reset_tree 0 22 2zlf=MC[do:<Vf[=WF4?_2
R2
R3
R4
R5
R6
R7
DEx4 work 15 ackdec_din_data 0 22 ?cH0^HTSU?Fd8FR]Yf0cR2
l34356
L34330
V?K^XGFj6SQB]aFV97Bh6j0
!s100 SF8>UY0kj=EhBXBmF[ZO41
R10
!i8a 736169952
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EdIJS8gEBP6XoS5XtD47QtQ==
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34138
VC7U5R7Gf`@TI=KU[7H;3W0
!s100 _7Fg@@J?NbMG@H;3bQUbY1
R10
!i8a 221595376
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1c92db3
ASY67qTQ6nxi/ykb0etG80w==
Z23 DEx30 lte_ul_channel_decoder_v4_0_15 14 glb_word2array 0 22 :@Az6fkOISZ]PWKIeX_>O3
R21
R22
R2
R3
R4
R5
R6
R7
DEx4 work 13 ackdec_params 0 22 C7U5R7Gf`@TI=KU[7H;3W0
l34191
L34169
VgZGDcC@jg=PNYmzbcgQU83
!s100 U6]HLIfNPTfh8`OU5a5YW0
R10
!i8a 520270976
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EPqDZJgVSKwjQPDEuB+oAEQ==
R1
Z24 DPx30 lte_ul_channel_decoder_v4_0_15 13 mlbd_type_pkg 0 22 ?7E30R=1Bj;Q]J>>l_oid0
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34681
V?kGUzc<WlV4H6h7Za5iOQ3
!s100 kHzY^ONI0Y8[M2h5k@?Bo0
R10
!i8a 24813024
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nabf1170
AiWORQt05gKdB6jrcoxJTzw==
DEx30 lte_ul_channel_decoder_v4_0_15 11 mlbd_ackdec 0 22 K^6L5UlgV`H^o3WXH;f582
Z25 DEx30 lte_ul_channel_decoder_v4_0_15 7 mlbd_rm 0 22 4C:Kcz48O2i1<^S^_h1F11
DEx30 lte_ul_channel_decoder_v4_0_15 10 ackdec_din 0 22 CXIb8f6_JdgH^SKFcIUR_0
DEx30 lte_ul_channel_decoder_v4_0_15 13 ackdec_params 0 22 C7U5R7Gf`@TI=KU[7H;3W0
R17
R24
R2
R3
R4
R5
R6
R7
DEx4 work 10 ackdec_top 0 22 ?kGUzc<WlV4H6h7Za5iOQ3
l34753
L34721
V;0mX0DICGOz8>G3d9H5<?3
!s100 OUD@V<=:1Whk=MamzMo6B0
R10
!i8a 570503664
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ehijk1Vk1aYZ1BAfiIQFl3w==
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34889
VZ7zA8HfjCZ>CDaJF5W`k=0
!s100 knQnlS_n1Re5FYA3c6PVQ2
R10
!i8a 1495598832
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1180d57
AtKT6EjHDKOudssSnY2o+YA==
R24
Z26 DEx30 lte_ul_channel_decoder_v4_0_15 10 ackdec_top 0 22 ?kGUzc<WlV4H6h7Za5iOQ3
R2
R3
R4
R5
R6
R7
DEx4 work 13 ackdec_top_sw 0 22 Z7zA8HfjCZ>CDaJF5W`k=0
l34945
L34934
V^BIECVBhRh_5m1:gkoKkL0
!s100 Q>I@=lm=:kfSQEjda0eCT1
R10
!i8a 1789673104
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PovGMxhw6cydOuKCVSOarFA==
R3
R5
R6
R7
R1
R0
R8
R9
l0
L33957
VPbQSCg3?D]5N_7E5c5Vn^0
!s100 zRo<bYYiYYkTG`?QSiDOL1
R10
!i8a 835031664
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1c29837
Bs5xN87SX/WQZDdix5RWFqg==
DPx4 work 15 ackdec_type_pkg 0 22 PbQSCg3?D]5N_7E5c5Vn^0
R4
R3
R5
R6
R7
l0
L34042
V:4X0;lUO<]3Focel>TmI>2
!s100 KC]@me]aoAL:mfzVcoQ>G2
R10
!i8a 1272488048
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z27 nbody
E7Mo6pS3AAciC/EykCa6aBw==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L9739
V@3YNDX2HYEg^_So3?RRJ?0
!s100 =zl2WQOn?NjRmm@T>e4>71
R10
!i8a 1978748432
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nf95f09d
ADjAEpcBFxfi+2sxb6IgZ9g==
R19
Z28 DEx30 lte_ul_channel_decoder_v4_0_15 8 glb_sdpm 0 22 CZKUm`E;ThfSj7NAO>5gO2
R4
R5
R6
R7
DEx4 work 9 axic_bram 0 22 @3YNDX2HYEg^_So3?RRJ?0
l9845
L9784
V<VBjhkRdYmjBgXHc585@W0
!s100 WlUab<o@Lz;I8K0W>8UFA2
R10
!i8a 1254178384
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E2i1wt0DNTBaH6Uwr4IV+iw==
R1
R4
R5
R7
R6
R0
R8
R9
l0
L8600
VVnM??5A1b9NkEJOTX9M>^3
!s100 ^I?7GIiJhnn_YUmV[izR51
R10
!i8a 2038507088
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nf95d4a0
AcAAWwdNl1Fr07jl4NGEhOQ==
R4
R5
R7
R6
DEx4 work 9 axic_dump 0 22 VnM??5A1b9NkEJOTX9M>^3
l8630
L8624
Vg;48MzST_j9N89W48G6;W1
!s100 XNMHbjUTGWS1mF_zWdG=93
R10
!i8a 1348632720
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Esf0uyy5FaHMDshbLBT6A/w==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L8754
V5NcORaBkigKh_a;8=?9do3
!s100 L3T?B977_A;OVcZZL_VdE2
R10
!i8a 1484021936
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nf95a72f
A4klQXvSD1b3fxcwydacRlw==
Z29 DPx30 lte_ul_channel_decoder_v4_0_15 6 cp_pkg 0 22 WkA`69Zn]YWS4JmA7WFZ93
Z30 DEx30 lte_ul_channel_decoder_v4_0_15 12 glb_srl_fifo 0 22 bGWko>4>P927XT3Vn<@Fd2
R4
R5
R6
R7
DEx4 work 9 axic_fifo 0 22 5NcORaBkigKh_a;8=?9do3
l8822
L8798
V?28>WIXaMVOEe_>SL:InX3
!s100 UoGf`M2SSJ>hjaZCeYKRl1
R10
!i8a 1402151536
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E+/VWYfO1UWX48LCw9drD5w==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L8947
VR`09a:i3b=Ez<hgzW1OSC3
!s100 WL7dR7oi?SmH;^J6>^7:;1
R10
!i8a 1036276576
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6504552
AcPOzDS8Gv0rXRzaMafZBrg==
R29
R30
R4
R5
R6
R7
DEx4 work 11 axic_master 0 22 R`09a:i3b=Ez<hgzW1OSC3
l9011
L8992
VJT92<Ne>O`W]0`<?HJE?f0
!s100 Boa^6Kc6=;NU>dG@@QOzU2
R10
!i8a 1133960688
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Eba1muQ1P/0pSh+khGL1hFnwrUmiRwgIT/ZWjRLoa73c=
R1
R4
R5
R6
R7
R0
R8
R9
l0
L9592
V3VVUD:Nl6YTQe[[C_0VQY3
!s100 l0GI@0eW:]4cJKFj@iChj3
R10
!i8a 1477104032
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc14da0b
ARWOg5hX3Zy+XGNLioG2vEQ==
R4
R5
R6
R7
DEx4 work 18 axic_numeric_check 0 22 3VVUD:Nl6YTQe[[C_0VQY3
l9646
L9622
V5]a6OB`d5cFZodS:_@DTA3
!s100 cUDBaaT5nl40XZ=8Tff[U2
R10
!i8a 388601584
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E17f3h2BG7rm96765a0Tx6A==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L9133
V>gR;ZPUzJLbGoKmXP>A>b0
!s100 =]Tmz6aWaV8mG3k:fc7i12
R10
!i8a 1201446256
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n970a635
AMveIvuAQQVSdhsUQbqtHow==
R29
R30
R4
R5
R6
R7
DEx4 work 10 axic_slave 0 22 >gR;ZPUzJLbGoKmXP>A>b0
l9199
L9182
VjaHHGgzVd5Y:KF5dWW_bd0
!s100 `BMJ97baKK_[JefeiX1H41
R10
!i8a 1052661136
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EctpKqahrmkZ9DqCUwvIw9IRhiccAEbFDwgLsnBm0Fw0=
R1
R4
R5
R6
R7
R0
R8
R9
l0
L9335
VfakjHW0ZTlGnJV30d5e1V1
!s100 f6GSjenDJMLeGR8DzSMP^1
R10
!i8a 926889488
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n42993ab
AplzUjToZ5Y4w6ydMZOcVdg==
R4
R5
R6
R7
DEx4 work 16 axic_slave_block 0 22 fakjHW0ZTlGnJV30d5e1V1
l9434
L9380
VZGVC0FC]QJH6SlKd[O_E10
!s100 @d2HImmX[D=OQT?fCCONl1
R10
!i8a 679096496
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EtZ3fHGFjPqEVJQp7Aph2kw==
R1
R2
Z31 DPx30 lte_ul_channel_decoder_v4_0_15 14 ridec_type_pkg 0 22 ?:a[>m5;W?X^E47;SnAS]3
Z32 DPx30 lte_ul_channel_decoder_v4_0_15 15 cqidec_type_pkg 0 22 4S>NcYnkd=i69AM^UCQWR0
Z33 DPx30 lte_ul_channel_decoder_v4_0_15 14 tbdec_type_pkg 0 22 K6<<RHW0fC>7aJBMdZ@4T3
Z34 DPx30 lte_ul_channel_decoder_v4_0_15 12 llr_type_pkg 0 22 0ZKCgkYRKEb=^co?6aIiY1
Z35 DPx30 lte_ul_channel_decoder_v4_0_15 13 cint_type_pkg 0 22 MD<]eNEn5PJhbYh:_JjbS2
Z36 DPx30 lte_ul_channel_decoder_v4_0_15 14 chdec_type_pkg 0 22 a1BcQO05J@<iM_kHdLodR3
R3
R4
R5
R6
R7
R0
R8
R9
l0
L45817
VZi2C_DUon=:Tc6iVMzMI>0
!s100 jJ`;CgaW:dbJd7T6DCc]^3
R10
!i8a 1381556272
31
Z37 !s110 1556885148
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nab90480
AbNqZe+C520bqJSf2iAk14Q==
R26
R24
Z38 DEx30 lte_ul_channel_decoder_v4_0_15 9 ridec_top 0 22 RkG>@X61LJGB[7o_dB=Z80
Z39 DEx30 lte_ul_channel_decoder_v4_0_15 10 cqidec_top 0 22 0n>7gCNQlfQC@^lm8_gnm1
Z40 DEx30 lte_ul_channel_decoder_v4_0_15 9 tbdec_top 0 22 A?3g4[eBHlZOCkP;L7Yh83
DEx30 lte_ul_channel_decoder_v4_0_15 7 llr_top 0 22 OaXR:iCQ@IHd57HfH6=<H3
DEx30 lte_ul_channel_decoder_v4_0_15 8 cint_top 0 22 T;REe03=jJ1GKQ6;iD=FR2
R17
R2
R31
R32
R33
R34
R35
R36
R3
R4
R5
R6
R7
DEx4 work 9 chdec_top 0 22 Zi2C_DUon=:Tc6iVMzMI>0
l46125
L46064
Va6GBaf4d6FCgkhXeT@Ac60
!s100 kezFi8Ak63Va8VODlmaNb3
R10
!i8a 135604064
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
P/0Ev9+JUZ0CGiOQm/OnsRQ==
R2
R31
R32
R33
R34
R35
R3
R4
R5
R6
R7
R1
R0
R8
R9
l0
L45529
Va1BcQO05J@<iM_kHdLodR3
!s100 LjGnEf?HJgG@3NhEWc6@O0
R10
!i8a 557735024
31
b1
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nec2f727
BafQMPtz+7y/1M4d5HvRdWg==
DPx4 work 14 chdec_type_pkg 0 22 a1BcQO05J@<iM_kHdLodR3
R2
R31
R32
R33
R34
R35
R3
R4
R5
R6
R7
l0
L45649
Vl`=mm1@QHHD[diS[ozfm31
!s100 <<GZ5Z<l0]H3>ol?@538n2
R10
!i8a 1461059232
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
EQl8no3JVxTQsadPd73jLxg==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L44670
V9h6^dKZ=R?>^LcOh1ff882
!s100 QFZ^BBLgO:[gTC@<6@8fR0
R10
!i8a 803035968
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n47f044
AgROQ0+1rQFqgBVSnyF7xlQ==
Z41 DEx30 lte_ul_channel_decoder_v4_0_15 11 cint_client 0 22 UQ8]BkiU1;CmgBINQKYTW2
DEx30 lte_ul_channel_decoder_v4_0_15 22 cint_ack_client_params 0 22 jfaPfj@Dk?oj1M>NkZ=PP3
R22
R35
R3
R4
R5
R6
R7
DEx4 work 15 cint_ack_client 0 22 9h6^dKZ=R?>^LcOh1ff882
l44774
L44717
VzHimKl]oH`bY?=][ln4]P0
!s100 eb?V_^ICh]a=UV^XZlMZf2
R10
!i8a 826463488
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EpvsBcs5JiBgF1qm6uUl/8/qA6pu8WF/iLJ/Wp9z+aZQ=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L44455
VjfaPfj@Dk?oj1M>NkZ=PP3
!s100 TBCi^GaFSJ]ok08LgN5bD2
R10
!i8a 482620480
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n21784e3
AJfj31e+QfH+7ICqzGO7L4g==
Z42 DEx30 lte_ul_channel_decoder_v4_0_15 14 glb_array2word 0 22 @Q5e<?I7_04G=3dl^cB7C2
Z43 DEx30 lte_ul_channel_decoder_v4_0_15 15 cint_param_calc 0 22 X`;mW79FIT29M6Oh>j1:N2
R23
R21
R22
R35
R3
R4
R5
R6
R7
DEx4 work 22 cint_ack_client_params 0 22 jfaPfj@Dk?oj1M>NkZ=PP3
l44536
L44503
Va6EXXG[^XK<MjzmaWTKfi2
!s100 M?Qglz0leAlh>ZeicZMCW1
R10
!i8a 2052466016
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EpbaF289GzvsL4lfsG1K/DA==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L41982
VUQ8]BkiU1;CmgBINQKYTW2
!s100 D;8X@DZ5NloV518@H229U1
R10
!i8a 926412656
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n608fff4
AzgNjNCAvuNd9ykYA2r7gpg==
DEx30 lte_ul_channel_decoder_v4_0_15 22 cint_client_reng_tbcqi 0 22 g4>G0:8oKQSE?TJn`F4OE3
DEx30 lte_ul_channel_decoder_v4_0_15 22 cint_client_reng_riack 0 22 @b9AARGI@8jXX8JAX^D[]3
DEx30 lte_ul_channel_decoder_v4_0_15 15 cint_client_mem 0 22 fD9m4=1DSl^^Cg2mToz@X1
DEx30 lte_ul_channel_decoder_v4_0_15 16 cint_client_weng 0 22 HYlNog;b8bl[g[WETS^Uo2
R22
R35
R3
R4
R5
R6
R7
DEx4 work 11 cint_client 0 22 UQ8]BkiU1;CmgBINQKYTW2
l42058
L42014
VCjkLWkBhObGXh1I>iRG9e0
!s100 @lH=_JeSTU`]ESN_m2CaI1
R10
!i8a 1988795840
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EWFseYnNNgH0Sw7tOkoAKKw==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L41003
VfD9m4=1DSl^^Cg2mToz@X1
!s100 >D0Ce0RH69ifd1AS2cgN_0
R10
!i8a 253248080
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6abd
As3AlEQmU8HnMcDnSECkGvQ==
Z44 DEx30 lte_ul_channel_decoder_v4_0_15 12 glb_reg_sdpm 0 22 _f:fZ1PCIL7ZjUKMTn>Vl1
R35
R3
R4
R5
R6
R7
DEx4 work 15 cint_client_mem 0 22 fD9m4=1DSl^^Cg2mToz@X1
l41054
L41036
VHDzbhIRC2B>@0nlg]>GnO2
!s100 IORl[`ma_UMo0b7I:cffa0
R10
!i8a 2011482672
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ESVJLVdMm4vtCruEO44phlBnZ+Ec4dWJOdwT45Jm2+jI=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L41567
V@b9AARGI@8jXX8JAX^D[]3
!s100 QUVjnLB1VIKQnz35Fd5L<3
R10
!i8a 624139264
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd6eebdb
ArIk6FjJMsCknjzrr6aonHg==
R19
Z45 DEx30 lte_ul_channel_decoder_v4_0_15 10 axic_slave 0 22 >gR;ZPUzJLbGoKmXP>A>b0
R22
R35
R3
R4
R5
R6
R7
DEx4 work 22 cint_client_reng_riack 0 22 @b9AARGI@8jXX8JAX^D[]3
l41690
L41610
V]GWP_kLS3jD02=le_TzmG2
!s100 j_kOFK:[36z]LJmlkH:<21
R10
!i8a 521871600
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ED02FXn4EHS8ivn0FBo1iRwacKfndfsXA8gUVHx7wcT0=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L41154
Vg4>G0:8oKQSE?TJn`F4OE3
!s100 WVnC`JDMNX]=emn3zhUSU0
R10
!i8a 174620576
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd6c9639
AzBOhGwBmDcbXCZer4QELBQ==
R19
R45
R22
R35
R3
R4
R5
R6
R7
DEx4 work 22 cint_client_reng_tbcqi 0 22 g4>G0:8oKQSE?TJn`F4OE3
l41274
L41197
V`UbzVl]joS:iWR1=]1n3T2
!s100 W1aUBMni>`SSdO?=J@WJg0
R10
!i8a 1355632432
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ex8j5qiaeouC/KoUJZuUalJdzeqKC2kMvnm9h7CXJMuo=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L40686
VHYlNog;b8bl[g[WETS^Uo2
!s100 1_a1Fd<05eRGjdcR;2Bm<1
R10
!i8a 881735360
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n64c47
AwpevH89gSyjwJYAmjuKVjA==
R17
R35
R3
R4
R5
R6
R7
DEx4 work 16 cint_client_weng 0 22 HYlNog;b8bl[g[WETS^Uo2
l40789
L40732
VnW[Z5k:]9PbRh@:Io0<SI0
!s100 ;6a2j9QNe?U]4B4G]>IlB2
R10
!i8a 1912964416
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E8iaWFtNxA5ZK/BT/rBe4DA==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L43688
V^K5eeP[hMDg`86>M`HHX=0
!s100 JLBLMFJ7In]55GLS`nBMX2
R10
!i8a 2006057168
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n4737a4
A/ONaw83hYNKFnuVi7mNPJQ==
R41
DEx30 lte_ul_channel_decoder_v4_0_15 22 cint_cqi_client_params 0 22 =<iegO=YdcZMhVzHO9D773
R22
R35
R3
R4
R5
R6
R7
DEx4 work 15 cint_cqi_client 0 22 ^K5eeP[hMDg`86>M`HHX=0
l43792
L43735
VXMbGVi53:^K2f`^@K[N>13
!s100 @=?X@h>35k8kcDQg8M<@23
R10
!i8a 737153472
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ed3qcGy+92L8kNyFw/F3BAolyUCDR+T1mGWtyxaosP+w=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L43473
V=<iegO=YdcZMhVzHO9D773
!s100 _=^]I_TDT5cVJ]f^>1EGO1
R10
!i8a 1400229200
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n21bfee3
ApNYLbv0P5d9f4cXsPplU1A==
R42
R43
R23
R21
R22
R35
R3
R4
R5
R6
R7
DEx4 work 22 cint_cqi_client_params 0 22 =<iegO=YdcZMhVzHO9D773
l43554
L43521
VU0a@YUmbahKhaDi7dSP9f1
!s100 8DgAMDM7bhlOZU0K@`l_o3
R10
!i8a 781572224
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EaNdF5onwjNuSN+KNMQXzhQ==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L37392
VIhX<gj0Gl[@<XJcbP4`j71
!s100 5Q^7Q1bA?F@7dc81FbiKQ3
R10
!i8a 259231888
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
na05a5c7
AdfxHpGoh0xveMNCtOjwugw==
DEx30 lte_ul_channel_decoder_v4_0_15 12 cint_cw_sync 0 22 SGTiTk@]bSOT9z6`Y:VB>0
DEx30 lte_ul_channel_decoder_v4_0_15 12 cint_cw_weng 0 22 Lk<Oe6LGz7PFD9WTXW0eI2
DEx30 lte_ul_channel_decoder_v4_0_15 14 cint_cw_params 0 22 dKo@LWX8]OgbN1Ui<l]NN3
R17
R35
R3
R4
R5
R6
R7
DEx4 work 7 cint_cw 0 22 IhX<gj0Gl[@<XJcbP4`j71
l37478
L37458
Vg;<IW10TH4LCe9f51PP2Q1
!s100 bMHHz1en60W[KUWSchj0C1
R10
!i8a 604635232
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EahjIWZ1bPag40GdlX9OI8Q==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35574
VdKo@LWX8]OgbN1Ui<l]NN3
!s100 hMUBXJm<^V<8OC>jMmT^G0
R10
!i8a 1827845264
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n632dc33
A8eLj0DrhsImslS79mnFKMg==
R23
R21
R22
R35
R3
R4
R5
R6
R7
DEx4 work 14 cint_cw_params 0 22 dKo@LWX8]OgbN1Ui<l]NN3
l35627
L35605
V@;YeHTh?:6FF^@:f]@31h0
!s100 <BmM7>YODCk<?=Ah?YU:C1
R10
!i8a 1224941952
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E5o7mnyhXvTRsF7i6Hq/3sA==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L37162
VSGTiTk@]bSOT9z6`Y:VB>0
!s100 TSZjEA5RUm]_l<DYd8J[03
R10
!i8a 1982630144
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc76f613
ANpO/RmCS5/FsRX5XdhKBKg==
R45
R22
R35
R3
R4
R5
R6
R7
DEx4 work 12 cint_cw_sync 0 22 SGTiTk@]bSOT9z6`Y:VB>0
l37228
L37192
VYkS7VbA0LL[L52AQ4OUEY0
!s100 m8IIEEe?FSMDO[mn5`_0:0
R10
!i8a 2060909280
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EnCIyU6jSnNDSw0DoPjdMVQ==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L36459
VLk<Oe6LGz7PFD9WTXW0eI2
!s100 0XFQ`ObWRV>DT^BIXc5QL2
R10
!i8a 417406640
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc768217
AIbvxA/UsA9Q42DNSf2Jvmg==
DEx30 lte_ul_channel_decoder_v4_0_15 17 cint_cw_weng_data 0 22 WI:glo3EiV8aN7VL<ea>@2
R22
R35
R3
R4
R5
R6
R7
DEx4 work 12 cint_cw_weng 0 22 Lk<Oe6LGz7PFD9WTXW0eI2
l36653
L36521
VYg^BmTPz^l=<AOYAcGl;b2
!s100 ZJU95`3_f7jabVQm^?IXe2
R10
!i8a 1905535776
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EavqxNjx9gJj6ogDz8D3oOnMH6CXocPJocNT0MWSowXc=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35730
VWI:glo3EiV8aN7VL<ea>@2
!s100 >W53MTKYDn2gLDZAeOM=d1
R10
!i8a 1905810240
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n112c081
A7FH8AK5mNcsjsP8tvXbHPQ==
R19
R29
R30
R20
R21
R22
R35
R3
R4
R5
R6
R7
DEx4 work 17 cint_cw_weng_data 0 22 WI:glo3EiV8aN7VL<ea>@2
l35871
L35797
VF:QDZV3?8@MM;]5o0Fj<d2
!s100 6k_m4K9ZjP:H_G8ULSa_b1
R10
!i8a 1403836736
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EmNOjdsdMR2BIMEOukrHmOQ==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L42625
VX`;mW79FIT29M6Oh>j1:N2
!s100 4_C@mlJz9ah00Z6jYDEHJ1
R10
!i8a 140870880
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n39396a3
AyCdek1gkQyjLwie3JJXVlg==
DEx30 lte_ul_channel_decoder_v4_0_15 20 cint_param_calc_tbrc 0 22 A0g=f5>o>674P]BU2ABNC2
R22
R35
R3
R4
R5
R6
R7
DEx4 work 15 cint_param_calc 0 22 X`;mW79FIT29M6Oh>j1:N2
l42707
L42652
V7MA^`4gPocW6?]0g=b^m`3
!s100 0MiFZkY@`V;K;mPZhV@LL1
R10
!i8a 293847904
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ex35iaUF1Q9rQBCEgCCssYCHM21hIT5mybW5Sia/ZGM8=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L42252
VA0g=f5>o>674P]BU2ABNC2
!s100 WAaBMbR:n9OS`kRPB:ilK1
R10
!i8a 1050789056
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nacf90e3
A0RsSvWJ+CM9cFrMGdNgEoA==
R35
R3
R4
R5
R6
R7
DEx4 work 20 cint_param_calc_tbrc 0 22 A0g=f5>o>674P]BU2ABNC2
l42369
L42276
V4HZ027=R8hLbQ?A9NVV[F2
!s100 emoFX7F]L=Ao=X1O[VU2<3
R10
!i8a 201724016
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EtJMWll7lRcq/BJztbHqKGQ==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L40435
Vd[mO53U@IlgRXUY:6fF6Q0
!s100 ^0aC>O72Dn37=_`E;^7ml3
R10
!i8a 1309848048
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5a6e247
Agho2V7M5UtFHB0HZI5tIkw==
DEx30 lte_ul_channel_decoder_v4_0_15 13 cint_reng_llr 0 22 CVRGOo8`0[;QoikaOYb^m2
DEx30 lte_ul_channel_decoder_v4_0_15 13 cint_reng_axi 0 22 RzI3IgX:QZ]K66:_[jm0A0
DEx30 lte_ul_channel_decoder_v4_0_15 15 cint_reng_tproc 0 22 XcOG_Z<DnNh;Ke4NjMI8J1
Z46 DPx30 lte_ul_channel_decoder_v4_0_15 14 scram_func_pkg 0 22 i7gRU2=8AS0AgEIfg@Zdh2
Z47 DPx30 lte_ul_channel_decoder_v4_0_15 14 scram_type_pkg 0 22 1R^GA;[^EAaJJdYD5Uh0D2
DEx30 lte_ul_channel_decoder_v4_0_15 15 cint_reng_tcalc 0 22 ;P;>_=7HC=X]aKWzJh>e63
Z48 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
DEx30 lte_ul_channel_decoder_v4_0_15 16 cint_reng_carbit 0 22 bZhMVTAd59;T_iDFda8I`1
R17
R35
R3
R4
R5
R6
R7
DEx4 work 9 cint_reng 0 22 d[mO53U@IlgRXUY:6fF6Q0
l40529
L40486
VjBggzjE<d4D`W219G;CT23
!s100 nXVaQ3l2^aZW7TJ@8bQMi3
R10
!i8a 790755408
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E+/2Qob9pBGDMJwo8c+mwfQ==
R1
R46
R47
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L38851
VRzI3IgX:QZ]K66:_[jm0A0
!s100 L76`1ZRQgHfZ0?zL6O`YV0
R10
!i8a 10864496
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n24afe09
A7i2jXbyMW8L5AQrFjw3j1Q==
Z49 DEx30 lte_ul_channel_decoder_v4_0_15 8 glb_fifo 0 22 KN7f2k23]n3@C[SZ_bD>U3
R45
R19
R22
R46
R47
R35
R3
R4
R5
R6
R7
DEx4 work 13 cint_reng_axi 0 22 RzI3IgX:QZ]K66:_[jm0A0
l39016
L38905
V`:]_`^YVemEc[P?Ye0K]41
!s100 83QZK>5;UW:AWiTC9eRAK0
R10
!i8a 767343984
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EfPzDeGXg/Cn2MATi2qjhjVuAc5AEJT6lR1t+YiuU2QE=
R1
R35
R3
R4
R48
R5
R6
R7
R0
R8
R9
l0
L37594
VbZhMVTAd59;T_iDFda8I`1
!s100 ?BebY6]2BTc6Rf6h0DCT`0
R10
!i8a 2074393456
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nff6ada4
AvGbXc1rigXuBuqIEO1R2mA==
R17
R35
R3
R4
R48
R5
R6
R7
DEx4 work 16 cint_reng_carbit 0 22 bZhMVTAd59;T_iDFda8I`1
l37674
L37625
VZz`Y9MLSLhESQ6Id4c;J:3
!s100 1iW;5d3azX27i];[MlV9?0
R10
!i8a 603290592
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E5lw/gEpjIsUasN4fZFDuIQ==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L39354
VCVRGOo8`0[;QoikaOYb^m2
!s100 oLnW5FoAVHa:cIhLfB5hA0
R10
!i8a 1679973392
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n24b05d2
ACdEG5gz57E4K6msDhUaiVQ==
R35
R3
R4
R5
R6
R7
DEx4 work 13 cint_reng_llr 0 22 CVRGOo8`0[;QoikaOYb^m2
l39396
L39379
V93CP[a6n8N@i^NNjJBoeI2
!s100 FZ?L`QPS?Zl@1960LPn^53
R10
!i8a 437413792
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ETqjf9gy1GKAfHZKL6Nt1sg==
R1
R46
R47
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L38005
V;P;>_=7HC=X]aKWzJh>e63
!s100 bLU>Kca8e^<;J0MTS<VM[2
R10
!i8a 1022783776
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nacc7663
AVixmptuwLYczzo7Pzz0gcw==
R19
R22
R46
R47
R35
R3
R4
R5
R6
R7
DEx4 work 15 cint_reng_tcalc 0 22 ;P;>_=7HC=X]aKWzJh>e63
l38237
L38035
V@E566nUdPn]glbRYlJXWK0
!s100 AnTL[iRSm4KEaBRle7Y6o2
R10
!i8a 1370924736
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EiqShGzmQEVVvKhfWdXXfwA==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L38710
VC5Xd43B:>SkCmERhHMJEA2
!s100 :jm`:;N^MKaKfI<ml>XPL2
R10
!i8a 240035600
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n4acdd9d
Ax+Sj8p6E5/jHVepDxfQNsA==
R28
R35
R3
R4
R5
R6
R7
DEx4 work 14 cint_reng_tmem 0 22 C5Xd43B:>SkCmERhHMJEA2
l38756
L38738
V8faT]K0z^FMZQddN]?WM<3
!s100 zSh?@WH<Ok^_glFDGe_`N3
R10
!i8a 1769101536
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EsVoVzezr8OVkO7iZ4DOcuw==
R1
R46
R47
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L39735
VXcOG_Z<DnNh;Ke4NjMI8J1
!s100 S0`_GBANR^7k0ecIeRYJi1
R10
!i8a 288973152
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nacd9b13
AZmnAimqRFLDweCpXVJwiQA==
R19
R28
DEx30 lte_ul_channel_decoder_v4_0_15 14 cint_reng_tmem 0 22 C5Xd43B:>SkCmERhHMJEA2
R29
R30
DEx30 lte_ul_channel_decoder_v4_0_15 22 cint_reng_tproc_barbit 0 22 >;Wm[3`;O@:JkTcZC2HTD3
R22
R46
R47
R35
R3
R4
R5
R6
R7
DEx4 work 15 cint_reng_tproc 0 22 XcOG_Z<DnNh;Ke4NjMI8J1
l39928
L39787
Vbcagc7j7O`J=UC9RSKLUZ0
!s100 Vo`CBUYONj2zCRI7YzAaD0
R10
!i8a 2094222160
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EZivYQuKPwWvHbtRnxhGTo9y6Ii5g+cykyyHhhVBWeW0=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L39533
V>;Wm[3`;O@:JkTcZC2HTD3
!s100 k?Wm9zeFFiKkeie@]nNF;2
R10
!i8a 1541339376
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n9513a34
Akd4dp1niCa8OfjGzmQi8NQ==
R17
R35
R3
R4
R5
R6
R7
DEx4 work 22 cint_reng_tproc_barbit 0 22 >;Wm[3`;O@:JkTcZC2HTD3
l39581
L39558
Vlf^];XeSb2K=o7B=]67nL1
!s100 2FYBMjDoIYKUXGEX_C0;F0
R10
!i8a 2115257568
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ErqFd81Mv9Gf6EjP/gG4ZHg==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L44179
VAH>?2Lejb2N8WVTcOb7?K0
!s100 >h0h1fmLamU4TGPA[_PTT0
R10
!i8a 336695312
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5d89604
AmiamHvg8a36ky9jYvCDhOg==
R41
DEx30 lte_ul_channel_decoder_v4_0_15 21 cint_ri_client_params 0 22 DkHJBj2D@_NDnXKRCADGU0
R22
R35
R3
R4
R5
R6
R7
DEx4 work 14 cint_ri_client 0 22 AH>?2Lejb2N8WVTcOb7?K0
l44283
L44226
V8::46M[B<QcYeXlB3O1Eg1
!s100 Bo2e0eK5IfC8C[m>66NkG1
R10
!i8a 164118048
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ErBzhot3+CCcuI5FpCZbzqTdbYu+X2P+YbcmEOKuf+dg=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L43964
VDkHJBj2D@_NDnXKRCADGU0
!s100 P<m]`d703Y]BVe^F<5IIU2
R10
!i8a 1361913376
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nbe1e893
AWes7RCYaD4vuCIoAO1J1OA==
R42
R43
R23
R21
R22
R35
R3
R4
R5
R6
R7
DEx4 work 21 cint_ri_client_params 0 22 DkHJBj2D@_NDnXKRCADGU0
l44045
L44012
V;kZ7L5QQ005O32Z68EW@Q3
!s100 IO`F<n:?bIDkm6]gP;QL;1
R10
!i8a 520128176
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ESMf4+7U73SmRlft3qYXgXA==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L43197
VI9J90k]3giM;7lhB<:ECW0
!s100 lV6iK>S5II@FVB2dDCCeh0
R10
!i8a 2113611552
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5d898b4
APtYY9qq4ou0JlFu0mCMnBA==
R41
DEx30 lte_ul_channel_decoder_v4_0_15 21 cint_tb_client_params 0 22 =3dd80o<X;@9c?3FIR=aE1
R22
R35
R3
R4
R5
R6
R7
DEx4 work 14 cint_tb_client 0 22 I9J90k]3giM;7lhB<:ECW0
l43301
L43244
VUaYT7E6kYM`U;JB_]G6@:1
!s100 gE^QgIXl3Z]9jfl5aoKG`0
R10
!i8a 1714150784
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ErZnd+o2EbsyOqV2zcHAGjU2kASw0s85xRGhbdZWsL1w=
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L42982
V=3dd80o<X;@9c?3FIR=aE1
!s100 =0ZmbaiScm9ZfQRCWYYG:3
R10
!i8a 182862976
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nbe10d93
AGFUahwP+jNc6TCf2bCCLLQ==
R42
R43
R23
R21
R22
R35
R3
R4
R5
R6
R7
DEx4 work 21 cint_tb_client_params 0 22 =3dd80o<X;@9c?3FIR=aE1
l43063
L43030
VCU1EVchnC;iNC6469HGCa2
!s100 H;QI0g3QF[W334Ro^3=G^2
R10
!i8a 1491418016
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E6lMF+zqdQNS7oce5z9Rjug==
R1
R35
R3
R4
R5
R6
R7
R0
R8
R9
l0
L44946
VT;REe03=jJ1GKQ6;iD=FR2
!s100 8Mmk`H>1g:D><h4=`XBLe2
R10
!i8a 192918960
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5a6dc0
AYN80jJ03Uxg/mMMjOKuedw==
Z50 DEx30 lte_ul_channel_decoder_v4_0_15 9 axic_dump 0 22 VnM??5A1b9NkEJOTX9M>^3
DEx30 lte_ul_channel_decoder_v4_0_15 15 cint_ack_client 0 22 9h6^dKZ=R?>^LcOh1ff882
DEx30 lte_ul_channel_decoder_v4_0_15 14 cint_ri_client 0 22 AH>?2Lejb2N8WVTcOb7?K0
DEx30 lte_ul_channel_decoder_v4_0_15 15 cint_cqi_client 0 22 ^K5eeP[hMDg`86>M`HHX=0
DEx30 lte_ul_channel_decoder_v4_0_15 14 cint_tb_client 0 22 I9J90k]3giM;7lhB<:ECW0
DEx30 lte_ul_channel_decoder_v4_0_15 9 cint_reng 0 22 d[mO53U@IlgRXUY:6fF6Q0
DEx30 lte_ul_channel_decoder_v4_0_15 7 cint_cw 0 22 IhX<gj0Gl[@<XJcbP4`j71
R17
R35
R3
R4
R5
R6
R7
DEx4 work 8 cint_top 0 22 T;REe03=jJ1GKQ6;iD=FR2
l45225
L45130
Vl8?zVja?gC9]WfE=Y4__M0
!s100 5RHD<nCYoB[F0eALG13jT1
R10
!i8a 2121269792
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
P5wzxzLJ24wk5i8ZdJDkDMg==
R3
R4
R5
R6
R7
R1
R0
R8
R9
l0
L35028
VMD<]eNEn5PJhbYh:_JjbS2
!s100 R1AL@K2gIjn:oUl6KJIac3
R10
!i8a 1529537952
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
na70c1f7
B483TWP4OcZgLB1nh5XARsw==
DPx4 work 13 cint_type_pkg 0 22 MD<]eNEn5PJhbYh:_JjbS2
R3
R4
R5
R6
R7
l0
L35293
VQdVUIjI9ae3VOUZbfT8VY3
!s100 0FLD3^C88]VO;NGVoAV:e3
R10
!i8a 730460704
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
Et8+FaQh549xR03FgOatEXw==
R1
R29
R5
R6
R7
R0
R8
R9
l0
L5093
Vi5Mdz;MU^kz_L?TAiVPkX0
!s100 0I^Pb7W72:>jK5=kSJLlK2
R10
!i8a 760957952
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
na65bc20
AEkPCnuTDW9AvYLiBT26OLw==
R29
R5
R6
R7
DEx4 work 7 cp_dump 0 22 i5Mdz;MU^kz_L?TAiVPkX0
l5113
L5107
Vj>;mXFKPSg0S_z3S59PEi1
!s100 UCP3l[MgGDX_[A<=caFZL1
R10
!i8a 887635824
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PrxP57De4PLZKcE0w3rN6Vg==
R5
R6
R7
R1
R0
R8
R9
l0
L4259
VWkA`69Zn]YWS4JmA7WFZ93
!s100 4fT>=[9TSI9@6dA^O;NfT0
R10
!i8a 214534800
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6a66717
BYfRNyotBQQIHkFvOrdqO/Q==
DPx4 work 6 cp_pkg 0 22 WkA`69Zn]YWS4JmA7WFZ93
R5
R6
R7
l0
L4433
VeEBbfR2SWfh[8Xi]acd?12
!s100 RB[?l=aFW8k:Kai@AX3^m3
R10
!i8a 638246224
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
EUf0hx4j2xhk7mom5qgiEtQ==
R1
R24
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L31442
VEl=_dFT_GiINLES0f_C412
!s100 2AP3CmILjA5RClLkZzUjM2
R10
!i8a 1247022352
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nbfff513
AcIuN///6pvFvAalf2icJHg==
DEx30 lte_ul_channel_decoder_v4_0_15 11 mlbd_cqidec 0 22 OJz?XS]A5NV_=NORVPkR63
R25
R22
R24
R32
R3
R4
R5
R6
R7
DEx4 work 11 cqidec_bdec 0 22 El=_dFT_GiINLES0f_C412
l31500
L31479
V?C6lm@@6_0MG4ZBi<2]9E0
!s100 PV4mo6IY93EME?FDU3DU43
R10
!i8a 1611890624
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EzKW6l3xmv0Dq4fdEdc6Eaw==
R1
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L32105
V@`MTc>D]H6^I69N`k@KjF0
!s100 FHKBoP[aICXGgi@5T9a@53
R10
!i8a 1848328240
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n43215
ABCPj/nFC12oImlA1lk+iAA==
R19
DEx30 lte_ul_channel_decoder_v4_0_15 16 cqidec_merge_din 0 22 86VaB9eL1h4_LjHULHLff3
R45
R22
R32
R3
R4
R5
R6
R7
DEx4 work 12 cqidec_merge 0 22 @`MTc>D]H6^I69N`k@KjF0
l32209
L32149
Vb8=Y:6f>6_Mo6di;16L6H1
!s100 o_=bhXCU]j=0=mk=hD=Rc1
R10
!i8a 788314480
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EVZOyuFKVfmiAubRk0Ug69ggC15/6cFRXnIUAJYbvJ4o=
R1
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L31829
V86VaB9eL1h4_LjHULHLff3
!s100 U^J;oMG>e^I:F[kMOaOen1
R10
!i8a 473509792
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n21b5ece
A6UqXi88RVTTAt+Folt3rCg==
R29
R30
R20
R21
R22
R32
R3
R4
R5
R6
R7
DEx4 work 16 cqidec_merge_din 0 22 86VaB9eL1h4_LjHULHLff3
l31920
L31883
VQMZHBF4ei<IB>O[d8?_9e0
!s100 HULECEROO1aI6QOo@K<>41
R10
!i8a 1454556096
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EU0zQoMlUDifYYe8vXJzxkA==
R1
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L30616
V0HWBlAl7]jdVh^UVD6[Z91
!s100 hIKoLmDG^S1>]@D;0NPO02
R10
!i8a 47541888
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc172db3
ATInqW5OZKt2AWPMP/K90nA==
R23
R21
R22
R32
R3
R4
R5
R6
R7
DEx4 work 13 cqidec_params 0 22 0HWBlAl7]jdVh^UVD6[Z91
l30669
L30647
Vc6iWXNz7VX<ZC9NibY^Pa1
!s100 EMe_fJLnJOkOnS5hojX>S0
R10
!i8a 1620012064
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EHDOuUpXplUxP+DzEtekLLw==
R1
R32
R3
R4
R48
R5
R6
R7
R0
R8
R9
l0
L30933
VCk_PnFNlJjBj@Yo8VO:VV3
!s100 PJP`[;2cLo8QSa7:V=hV32
R10
!i8a 457343888
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nfd09615
An4c6PTDabpNmBCwiLJ21sQ==
R19
DEx30 lte_ul_channel_decoder_v4_0_15 16 cqidec_route_din 0 22 XzL6NdXAD=[h19I>?=_]V0
R22
R32
R3
R4
R48
R5
R6
R7
DEx4 work 12 cqidec_route 0 22 Ck_PnFNlJjBj@Yo8VO:VV3
l31057
L30991
V1=eHjnM6RP50cRmWASY2W1
!s100 U]Sg?EGZ4QZhDgc<d`oG>1
R10
!i8a 1464879280
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EAG0xQyKY0hU8tHqUmeB6bPzuTMChveCaCG0ELipzkC0=
R1
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L30772
VXzL6NdXAD=[h19I>?=_]V0
!s100 k4W>azeW^EHThQY[6fgmb1
R10
!i8a 742409280
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6168a6e
A8DgMuuk6gTiuwR07/6yBOg==
R20
R21
R22
R32
R3
R4
R5
R6
R7
DEx4 work 16 cqidec_route_din 0 22 XzL6NdXAD=[h19I>?=_]V0
l30830
L30811
V8_Ym<>fN0[2jREe[fXPzR2
!s100 LUIk97glA1E?5I]3MTk_k1
R10
!i8a 486351168
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EdD+GKPAKbqJYSsIBeQusLw==
R1
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L32463
V0n>7gCNQlfQC@^lm8_gnm1
!s100 [`YDABJ3TF4cl[o`886@o1
R10
!i8a 1804634576
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nabfce90
AilSdUU5tfaclY9FaQuXmxg==
DEx30 lte_ul_channel_decoder_v4_0_15 12 cqidec_merge 0 22 @`MTc>D]H6^I69N`k@KjF0
Z51 DPx30 lte_ul_channel_decoder_v4_0_15 12 vit_type_pkg 0 22 2AW>6ofWaZmmik9ChM0X^0
Z52 DPx30 lte_ul_channel_decoder_v4_0_15 11 rm_type_pkg 0 22 9A>I6SbKEP^2`[H]X_Ij>3
DEx30 lte_ul_channel_decoder_v4_0_15 11 cqidec_vdec 0 22 0_fGfh:0`A^WSh5?`]^MJ1
R24
DEx30 lte_ul_channel_decoder_v4_0_15 11 cqidec_bdec 0 22 El=_dFT_GiINLES0f_C412
R48
DEx30 lte_ul_channel_decoder_v4_0_15 12 cqidec_route 0 22 Ck_PnFNlJjBj@Yo8VO:VV3
DEx30 lte_ul_channel_decoder_v4_0_15 13 cqidec_params 0 22 0HWBlAl7]jdVh^UVD6[Z91
R17
R32
R3
R4
R5
R6
R7
DEx4 work 10 cqidec_top 0 22 0n>7gCNQlfQC@^lm8_gnm1
l32557
L32506
VZIR]0?f0ekZ9Rk3QKcMiF1
!s100 AF2?7`Q=]JE6G[P2^azeI3
R10
!i8a 31871424
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EtaCZeM7Ci6FpPQhQwshvog==
R1
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L32737
V3NDSgA>bB5YM1Oeb_Mf:>2
!s100 @XoaGWdbeXIm5HbXzO:BB0
R10
!i8a 1377527888
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ncea0d57
Acd1P86wiX4QgJYgKoElYYQ==
R39
R32
R3
R4
R5
R6
R7
DEx4 work 13 cqidec_top_sw 0 22 3NDSgA>bB5YM1Oeb_Mf:>2
l32794
L32783
VXe1<II5=ZiS3ZVOKE=NMj0
!s100 1YD2^bFGdGYiMELNNY<L^3
R10
!i8a 2126928032
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PyY7hKiEyrCc7weBnkQPaTQ==
R3
R5
R6
R7
R1
R0
R8
R9
l0
L30420
V4S>NcYnkd=i69AM^UCQWR0
!s100 efhT3Pl2ALa8U=7MjRC9f3
R10
!i8a 1318843936
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nfc29bc7
BFppCZgbr9wC1HiEDG0bCUQ==
DPx4 work 15 cqidec_type_pkg 0 22 4S>NcYnkd=i69AM^UCQWR0
R4
R3
R5
R6
R7
l0
L30509
V40J94GgR?5>;3L<VV1jRk3
!s100 `S<j39D<[>dkYM2dK5QN<3
R10
!i8a 1233014352
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
E6XsdeOj3QMBbc3hCUMzihw==
R1
R51
R52
R32
R3
R4
R5
R6
R7
R0
R8
R9
l0
L31619
V0_fGfh:0`A^WSh5?`]^MJ1
!s100 GG:fdVSVZ;Z[HHK2jjln91
R10
!i8a 765856832
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nbfcb513
ASuShdjOKzSMRPfXYSD9nzg==
DEx30 lte_ul_channel_decoder_v4_0_15 7 vit_top 0 22 64bVRh`gb2T[o5Vda;DS>2
DEx30 lte_ul_channel_decoder_v4_0_15 11 rm_conv_top 0 22 WzEJ84>nb0T[]_j]WiO<g1
R22
R51
R52
R32
R3
R4
R5
R6
R7
DEx4 work 11 cqidec_vdec 0 22 0_fGfh:0`A^WSh5?`]^MJ1
l31681
L31657
VOS0XC6[ag_=^?]XhFU[GF3
!s100 5j9QhLXKM60NQiD`Y34a41
R10
!i8a 130998544
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ETkOapVGBFN3A9WRBCzPqzg==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L7464
VQGgSo2Ljl1FR;HbhLKJQh2
!s100 =g>;gH=[Jbmc6C3UANI0z0
R10
!i8a 1586228272
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc5b0d13
AEWh4IqLo+9ouyNmXTg/7uA==
R4
R5
R6
R7
DEx4 work 12 glb_addsat_s 0 22 QGgSo2Ljl1FR;HbhLKJQh2
l7507
L7489
ViEo;mohid]OShmPNEGR4X1
!s100 I3do5_]aDSIZkFz9i^mIb2
R10
!i8a 1627919904
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EuxmoRpheGREr7lHQw8mZnA==
R1
R3
R4
R5
R6
R7
R0
R8
R9
l0
L7991
V@Q5e<?I7_04G=3dl^cB7C2
!s100 39@e7hS5Cf<o2NVJ8>Fz71
R10
!i8a 1963848288
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
na4c69e4
AnZMaAOw/rI7tmp9zWABewA==
R3
R4
R5
R6
R7
DEx4 work 14 glb_array2word 0 22 @Q5e<?I7_04G=3dl^cB7C2
l8050
L8015
V@8CfSjXmWU94U]ENVBf732
!s100 0_EQf95L2^RXffV^R7<h:3
R10
!i8a 1471199136
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EndOUWK/+i9bwHchKPBXzFA==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L8187
V5ZaP1JODW:z6;dXKjdU3P0
!s100 HL1EDf02>MoM_38R;:D9T2
R10
!i8a 1112032752
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ne285ae3
AJHBrcJwGy6vfYCysbKf4DQ==
R4
R5
R6
R7
DEx4 work 7 glb_crc 0 22 5ZaP1JODW:z6;dXKjdU3P0
l8229
L8213
VfmTjgJT;aT<:J3zMCBRJb1
!s100 3e0m]Ud]i@l138HiH9BLY3
R10
!i8a 1945158352
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ExcTCGYjBGUppec30gKtpRA==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L6891
VKN7f2k23]n3@C[SZ_bD>U3
!s100 T4`J9c=D3UJDjKFYR?XVo3
R10
!i8a 1616986464
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n285c92f
Ac8SwAJiLkKKZNcuwBpyzjw==
R28
R4
R5
R6
R7
DEx4 work 8 glb_fifo 0 22 KN7f2k23]n3@C[SZ_bD>U3
l6982
L6920
V?@AaCnB:jgAig@VQfU:V13
!s100 b20JYGW6QcUTZcGhbkW>P0
R10
!i8a 1361611232
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EJsBj2hBLP73tRlOubf5zDQ==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L7181
VV2C7k^_DQJg;Y01NclFjE0
!s100 X7_D^iH@aAOaiNT4og4000
R10
!i8a 198032208
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc937ef7
AhN2oBta8HnzHiE+FEUw2pg==
R49
R4
R5
R6
R7
DEx4 work 11 glb_fifo_sw 0 22 V2C7k^_DQJg;Y01NclFjE0
l7213
L7207
VNXAQaWa?l3bjfYB^^k`?>2
!s100 U2[>XFgVE5icdY[RjPzcC0
R10
!i8a 1855495824
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ezpe/hGvhY4gm3FTCykbgAQ==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L8339
V1Gh12J8JioW@78mgTGFZQ0
!s100 5^i1:f?X@5ZaI@i:jTjm[1
R10
!i8a 1206025232
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ne286314
ARS0VgHcoX4rshkHRtvOUpA==
R48
R4
R5
R6
R7
DEx4 work 7 glb_mad 0 22 1Gh12J8JioW@78mgTGFZQ0
l8409
L8377
VIeaY9aQPoZR1^lhlTDkcZ2
!s100 f:MoN;=;Zk[o`LcI[zC<81
R10
!i8a 2040475616
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EIffgYYGMPs0YksLO0MlH5Q==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L6354
V]8:753CZPMTe5AcTNVl5B2
!s100 cVlaR`XkjVk;6QP4PFN3Y3
R10
!i8a 1914040256
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n67e5fe3
ArVyw9vQx7rDUOoSfaE2WZg==
R4
R5
R6
R7
DEx4 work 10 glb_preg_s 0 22 ]8:753CZPMTe5AcTNVl5B2
l6384
L6373
Vi1O_PYLfFmzIXZS8EOd?l2
!s100 ?T<OfD5<?416mSXlLIDG31
R10
!i8a 1614976880
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EjbanVcgg3kwv1EiPEmrYBw==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L6101
V^SH;NI7Cg9cUFD;b?fF`Q0
!s100 jWkfGRo<A96b1fO5U?Y[z3
R10
!i8a 2102285264
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n7e5fefc
Amz7nm8f8WsvdgTf1oXmAIg==
R4
R5
R6
R7
DEx4 work 11 glb_preg_sl 0 22 ^SH;NI7Cg9cUFD;b?fF`Q0
l6130
L6119
Vi<6;3G[R<mffVXdh0O^hS1
!s100 >4ldj02bYzkZazK7=dgSV1
R10
!i8a 1087087776
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ENn3kE4XkiVznt1bN2W1Hdw==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L6227
VlMgHC6VUdBh0e2zC;I[Yj1
!s100 G2UC:zTL3CB0OKi8ZREag2
R10
!i8a 1606037168
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ne5ff046
A8trSpOt+Gna1v4Al+3PWqg==
R4
R5
R6
R7
DEx4 work 12 glb_preg_slv 0 22 lMgHC6VUdBh0e2zC;I[Yj1
l6257
L6246
VUH2Fl[6KMMgoZXI^;JD9?2
!s100 EIO5M_`cR;Z1daZf;^VN>2
R10
!i8a 717615392
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EBp4sEMjfHXkCR0EVjCoNuw==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L6481
VgHzSzdCW^CNea19Fzc]^63
!s100 <FPoF;`]489Zl0?A6]3;L0
R10
!i8a 784729536
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n67e5fe5
AgmKmXuNXcjGc5gboMtoHHQ==
R4
R5
R6
R7
DEx4 work 10 glb_preg_u 0 22 gHzSzdCW^CNea19Fzc]^63
l6511
L6500
V8Cz`k?0RN]VIU0VIKb8NP0
!s100 ;0cKG7DUG@2NVbh`F17WU3
R10
!i8a 788257280
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EAFo/84Ab/Sat1z6Q/pdikw==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L6745
V_f:fZ1PCIL7ZjUKMTn>Vl1
!s100 ]nack37^i>I5D4K3l7Vz=2
R10
!i8a 1402487584
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd341ded
Ab59Bu9RDpUOWOq2utIHJ0A==
R28
R4
R5
R6
R7
DEx4 work 12 glb_reg_sdpm 0 22 _f:fZ1PCIL7ZjUKMTn>Vl1
l6791
L6768
V?;FNNgTm]<0LPkI5n?P:`0
!s100 DBR3V75U4WofKi7I6>F@W0
R10
!i8a 350926032
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ew4zKUHg1j2FJxL7MiMH5rQ==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L5742
VZVGCmOEcXWn4EVjXg4g[R2
!s100 7_[fK^13WnU2ELZaoF6]>1
R10
!i8a 1505764176
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n7e2351e
A/h2EnxTG+0b7YW2q2HCazg==
R4
R5
R6
R7
DEx4 work 13 glb_reset_gen 0 22 ZVGCmOEcXWn4EVjXg4g[R2
l5774
L5759
VZ_hdz[bD9gL1Iib:IJj@Q0
!s100 V?8oH:2F:lgNN5l9X4O=g3
R10
!i8a 1589456656
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E3tGC9Pox053NRd/oUCMBig==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L5878
VGe62kIYzf@k56Rzan01hY1
!s100 6[4b9F0Tj;UK@;BEMF6iP3
R10
!i8a 121364960
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n7e20017
AxzUaEHMPX2Pl6y6VmhxMhQ==
R4
R5
R6
R7
DEx4 work 13 glb_reset_reg 0 22 Ge62kIYzf@k56Rzan01hY1
l5902
L5890
VLKBePzOahH0iIo]XMgdfF2
!s100 ;6YI3bf:;iXSKAG_?gZ140
R10
!i8a 1631931024
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E3xSmyQeBsZnSOs/ZybskOA==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L5987
V2zlf=MC[do:<Vf[=WF4?_2
!s100 Y`_onHK7aaHeJ^lMA>QUO1
R10
!i8a 712883664
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ne2032c5
AUCCk2OXn5ZsDveCjwR8P9w==
R4
R5
R6
R7
DEx4 work 14 glb_reset_tree 0 22 2zlf=MC[do:<Vf[=WF4?_2
l6016
L6005
V87XNQO3OS75V=5_<DhT8n0
!s100 Ol8On2Wdk3nKQASzFDY1f0
R10
!i8a 619339216
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EvSafuVqvjmjmEo5WMnvAyg==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L7293
VUd6ZOkGV73QdSdeC3LA6U3
!s100 92_P=4EdE09AACc6lWfk33
R10
!i8a 1711708576
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n869e843
Ae8oXrUknY24H7+AprficNw==
R4
R5
R6
R7
DEx4 work 9 glb_sat_s 0 22 Ud6ZOkGV73QdSdeC3LA6U3
l7333
L7312
V^S?oYSfI?zGm`F[_^`cA>1
!s100 _?o]eUYg8DBk0JCP:>o<O2
R10
!i8a 567026672
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EkUgl7s8ewg1nkvb4ZN+Xvw==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L6608
VCZKUm`E;ThfSj7NAO>5gO2
!s100 18C9n3FQgK0NiIJjhG4MT1
R10
!i8a 1368103216
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n2869d8d
Ah0Qpq1jvh+huDy7yiTaF4A==
R4
R5
R6
R7
DEx4 work 8 glb_sdpm 0 22 CZKUm`E;ThfSj7NAO>5gO2
l6652
L6631
V1>ffWY^@hFdX1YgSX^QKf2
!s100 iWFZfnIZmk=m]]kCOO;:@1
R10
!i8a 1490440736
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EYBR9CHy8JRKwnigHiRcLQQ==
R1
R29
R4
R5
R6
R7
R0
R8
R9
l0
L5287
VbGWko>4>P927XT3Vn<@Fd2
!s100 Y>7[Rz_;d6c1`:bAAVVZ@0
R10
!i8a 1728845168
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n7497f
AMRR/NfeKVgm2c+BgInWItg==
R29
R4
R5
R6
R7
DEx4 work 12 glb_srl_fifo 0 22 bGWko>4>P927XT3Vn<@Fd2
l5442
L5341
Ve7Q@Z3ZVDTDQW<6=?TO6d2
!s100 `D]k:_R>c:3@QT<:BCB;I3
R10
!i8a 2072406448
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ev0N7/inYw3AR/SZ7iIGx9w==
R1
R4
R5
R6
R7
R0
R8
R9
l0
L7617
V`h@;UKXKh@IVUkNlZ^I;03
!s100 51N28K2C?8Kf=TncO6z?52
R10
!i8a 1341417104
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n286bde6
ACtUe+0o9JNvYDpaaLsjnuw==
R4
R5
R6
R7
DEx4 work 8 glb_udiv 0 22 `h@;UKXKh@IVUkNlZ^I;03
l7676
L7642
VaGSkbi2P[@^KE1a8XA>?G2
!s100 [A7mYfaXV`:0iNYRkK?9A0
R10
!i8a 1022977984
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EfU4GRB6/tXoo/DvaeMHELQ==
R1
R3
R4
R5
R6
R7
R0
R8
R9
l0
L7813
V:@Az6fkOISZ]PWKIeX_>O3
!s100 oN@;z2^4alLiIaP[3l2J_3
R10
!i8a 1758173360
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n50e78e9
AobbdsVf0ourQr3jtZEQyMA==
R3
R4
R5
R6
R7
DEx4 work 14 glb_word2array 0 22 :@Az6fkOISZ]PWKIeX_>O3
l7879
L7840
VVGnX^K3M0Ih7n<`_abXZl0
!s100 Ok@Pg<S1Ub@LJjC9NzhgK0
R10
!i8a 2089425904
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PsRBlhCNP3ZWIpRMjBCMySw==
R5
R6
R7
R1
R0
R8
R9
l0
L3125
VFf3aM_zNz[^Ik:^]]PXd[3
!s100 l;@@V;HC:8>[M8l`XTYGk2
R10
!i8a 1905672544
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5e3ef87
BfuSKEhcxWcbUH76H28l5og==
Z53 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
DPx4 work 15 global_type_pkg 0 22 Ff3aM_zNz[^Ik:^]]PXd[3
R4
R5
R6
R7
l0
L3640
Vogf481<^H;zag[B0aJ8OC1
!s100 C9b8=_[1[We0]g3G[WYc03
R10
!i8a 920298960
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
PDFkEohpZ73r28Owg098V8w==
R5
R6
R7
R1
R0
R8
R9
l0
L130
V64a<I8EhWa@ZIH4:i66ME0
!s100 0Ofb1V4gVPQ86YA011J1U1
R10
!i8a 2136405536
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nf8aefe7
BbEQEd9sy176MJ7jnFPK6xQ==
DPx4 work 15 global_util_pkg 0 22 64a<I8EhWa@ZIH4:i66ME0
Z54 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R5
R6
R7
l0
L676
V]YNzW410:J:0oV?<`E]7C0
!s100 27kaal0jhoX@E<iVG6fel3
R10
!i8a 1109785168
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
EZ4v5QNI4XWH404ErJcKOAw==
R1
R34
R3
R4
R5
R6
R7
R0
R8
R9
l0
L25421
V^9Sl@_GUX_AO8TGZZ23F:3
!s100 dU7WSYoPWBIoblo;758ED0
R10
!i8a 819012368
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5c3edc5
A9FLaaN39EaA7gBCqQTlRnQ==
DEx30 lte_ul_channel_decoder_v4_0_15 10 llr_interp 0 22 ]V;MIfEP;8kjBGQJ]Add13
DEx30 lte_ul_channel_decoder_v4_0_15 7 llr_lut 0 22 2Lo><?j2j4=ljf@J^N?Zl0
DEx30 lte_ul_channel_decoder_v4_0_15 10 llr_region 0 22 IPIa43aVb3R:aOS^;Q:ZG0
R34
R3
R4
R5
R6
R7
DEx4 work 10 llr_engine 0 22 ^9Sl@_GUX_AO8TGZZ23F:3
l25493
L25453
VFf<WURC>z@5B]QXMgAN7o3
!s100 C>XC4d^bLZ8ZSYzjV?>DL1
R10
!i8a 1778012640
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EIeH3Ot6IeRUpL+1YsnQE/A==
R1
R34
R3
R4
R5
R6
R7
R0
R8
R9
l0
L25168
V]V;MIfEP;8kjBGQJ]Add13
!s100 ?PhUU=6Fc4ZfJ=YPDD?`J0
R10
!i8a 941573536
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6029f10
ATgi2SleNnn9VuiWJ2TZemA==
DEx30 lte_ul_channel_decoder_v4_0_15 9 glb_sat_s 0 22 Ud6ZOkGV73QdSdeC3LA6U3
DEx30 lte_ul_channel_decoder_v4_0_15 7 glb_mad 0 22 1Gh12J8JioW@78mgTGFZQ0
R34
R3
R4
R5
R6
R7
DEx4 work 10 llr_interp 0 22 ]V;MIfEP;8kjBGQJ]Add13
l25245
L25195
VGB2WmGn@9<D<G>ALeP;d>1
!s100 ?Lb6F3fQmazK0ia<1@?aQ1
R10
!i8a 1174662800
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EaJO2BxO/KdtsNhaVkiNdbg==
R1
R34
R3
R4
R5
R6
R7
R0
R8
R9
l0
L24929
V2Lo><?j2j4=ljf@J^N?Zl0
!s100 D_zD>goW3<;J1SCYa4B;<2
R10
!i8a 858423344
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n33863b4
Ar8ETDIvSVbVW4iyJDaOFqQ==
R34
R3
R4
R5
R6
R7
DEx4 work 7 llr_lut 0 22 2Lo><?j2j4=ljf@J^N?Zl0
l25041
L24958
V3o5k@;f>PECmofQCOQEL[2
!s100 H9IJnRh@bH@[EZo>BO2:i2
R10
!i8a 1947954304
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EAgaC6KeBSbXUaPDfzKcrXQ==
R1
R34
R3
R4
R5
R6
R7
R0
R8
R9
l0
L24714
VIPIa43aVb3R:aOS^;Q:ZG0
!s100 M4lNGFX=Jf_:^oSf]m8VL1
R10
!i8a 1288851216
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n68cedde
A/OGjnoL17+pPnx4NfXZnoA==
R34
R3
R4
R5
R6
R7
DEx4 work 10 llr_region 0 22 IPIa43aVb3R:aOS^;Q:ZG0
l24767
L24736
VnGnA[TI8=91[]_Ol:_^`F2
!s100 ajKT@IZzKhNI6O^0<ecCi3
R10
!i8a 69717360
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E8YFDnrVaZydjeMyiV/d6jg==
R1
R34
R3
R4
R5
R6
R7
R0
R8
R9
l0
L25669
VOaXR:iCQ@IHd57HfH6=<H3
!s100 iKiM7aSbjAiQMXfF^0kmU3
R10
!i8a 155545200
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n3386b10
ADgbMB/qaxrsXogszwEo59Q==
R19
DEx30 lte_ul_channel_decoder_v4_0_15 12 glb_preg_slv 0 22 lMgHC6VUdBh0e2zC;I[Yj1
Z55 DEx30 lte_ul_channel_decoder_v4_0_15 10 glb_preg_u 0 22 gHzSzdCW^CNea19Fzc]^63
Z56 DEx30 lte_ul_channel_decoder_v4_0_15 11 glb_preg_sl 0 22 ^SH;NI7Cg9cUFD;b?fF`Q0
DEx30 lte_ul_channel_decoder_v4_0_15 10 llr_engine 0 22 ^9Sl@_GUX_AO8TGZZ23F:3
R17
R34
R3
R4
R5
R6
R7
DEx4 work 7 llr_top 0 22 OaXR:iCQ@IHd57HfH6=<H3
l25728
L25699
V8^^H@Fz:?BgJ[6R:7L:Sj0
!s100 CLW_70Ag0EHB9D;?1keaJ1
R10
!i8a 589978560
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PmMnsS+LvMlQUSSXRD/XeXQ==
R3
R4
R5
R6
R7
R1
R0
R8
R9
l0
L24537
V0ZKCgkYRKEb=^co?6aIiY1
!s100 @9O0nBmLN0cR:4<oh9c142
R10
!i8a 1584125648
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n75ae1d7
B4Oo6/+cOi8zW2U/bdi1pYA==
DPx4 work 12 llr_type_pkg 0 22 0ZKCgkYRKEb=^co?6aIiY1
R3
R4
R5
R6
R7
l0
L24621
VX^G79fz2SPe`3S6BQzojz1
!s100 baoH]i_CieD7Z<jm^EQOC0
R10
!i8a 623409328
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
Ep4Cb2oLQ03FcNW/TfxBX7pTK6IBEHXWDwVC4AxGS4KQ=
R1
Z57 DPx30 lte_ul_channel_decoder_v4_0_15 39 lte_ul_channel_decoder_v4_0_15_viv_comp 0 22 PVEc<@`^^bV[Fj;`Am@Sa1
R6
R7
R0
R8
R9
l0
L47524
V>XnO_^8[MUlSBe35=ZJ:o1
!s100 7Kb:[b[e?1J3U>^hd6oHa1
R10
!i8a 2127451632
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n23b9205
Ash4p6hT5uZhKzh53a5nJdA==
R57
R6
R7
DEx4 work 30 lte_ul_channel_decoder_v4_0_15 0 22 >XnO_^8[MUlSBe35=ZJ:o1
l47786
L47779
V6MKYznmzBD3h3^9N;c[[Y1
!s100 5?VegPlFfejIAFL=X2LAz1
R10
!i8a 1458681840
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ECmewiFQjWSNowDqmUeHJuNdG4DeWLYUMphExHZNez3FVI63xRnWmtj5D2kPrTPvh
R1
R29
R2
R31
R32
R33
R34
R35
R36
R3
R4
R5
R6
R7
R0
R8
R9
l0
L46375
Vf8JFK@lCL=kce[OF4Uf:S1
!s100 VIDjzCoY1jD23FPF46V:]1
R10
!i8a 1028643536
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n2095896
AiF/O6m/w64m2cnUzz4Z8aA==
DEx30 lte_ul_channel_decoder_v4_0_15 7 cp_dump 0 22 i5Mdz;MU^kz_L?TAiVPkX0
R39
R40
DEx30 lte_ul_channel_decoder_v4_0_15 9 chdec_top 0 22 Zi2C_DUon=:Tc6iVMzMI>0
DEx30 lte_ul_channel_decoder_v4_0_15 13 glb_reset_gen 0 22 ZVGCmOEcXWn4EVjXg4g[R2
R29
R2
R31
R32
R33
R34
R35
R36
R3
R4
R5
R6
R7
DEx4 work 34 lte_ul_channel_decoder_v4_0_15_viv 0 22 f8JFK@lCL=kce[OF4Uf:S1
l46748
L46714
VIOG`h]b2]M_zg<_0z_VJP2
!s100 _RzWmUnigVh:m_LCzO1`]1
R10
!i8a 524117840
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Pweu3vBktNBFs8WWKRL6jspclnfrvfh6Zfeyt6gc0ONLrHPqWQgYXxGeu9hhWffAj
R6
R7
R1
R0
R8
R9
l0
L47210
VPVEc<@`^^bV[Fj;`Am@Sa1
!s100 :ncbXlkd@T0HXD[NIPhO70
R10
!i8a 411638848
31
R37
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n9a511c0
ET19q7JYc7wEcaQkqPJR5+g==
R1
R24
R3
R4
R5
R6
R7
R0
R8
R9
l0
L20081
VK^6L5UlgV`H^o3WXH;f582
!s100 JGkh7fCW@bBE3UEh;^jkn1
R10
!i8a 1364339888
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n50e3213
ACcVyiomwhRyvfS832B6O8A==
R19
R55
R56
Z58 DEx30 lte_ul_channel_decoder_v4_0_15 12 mlbd_max_acc 0 22 mcjA9cZ=<EY[`M:hjFYP`2
Z59 DEx30 lte_ul_channel_decoder_v4_0_15 16 mlbd_addsub_tree 0 22 071i2KLdncP[LB^k_kPnY1
R22
R24
R3
R4
R5
R6
R7
DEx4 work 11 mlbd_ackdec 0 22 K^6L5UlgV`H^o3WXH;f582
l20253
L20115
V5;86aRHliFjlSJAQ3d65X0
!s100 H9_e56_9NIG`efh=W^]QJ3
R10
!i8a 2137579152
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EL1NsQGyRxP83D9C+icaH1Q==
R1
R3
R24
R4
R5
R6
R7
R0
R8
R9
l0
L17943
V9mV:RRjT:8Yh4]hHgH=jE3
!s100 B10c<4?b7;o]5jF0C5:ao2
R10
!i8a 107715984
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n50e9212
AdKfDS2Lzc8WN4F8XTiwH6g==
R3
R24
R4
R5
R6
R7
DEx4 work 11 mlbd_addsub 0 22 9mV:RRjT:8Yh4]hHgH=jE3
l17982
L17968
VF=>[50FGPzNJ4gW`;7fdk3
!s100 HMVYe2ZXYW>e9?W1AX2IZ3
R10
!i8a 2034952752
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EKYj1dgd1AuIrmAQ/jiAGGmvbl14yzYgb1T/qhFMSu7M=
R1
R3
R24
R4
R5
R6
R7
R0
R8
R9
l0
L18120
VCCY5dMMa5Rz4PdMKkiQ7I0
!s100 SAnP2CENKUjbZTG3U:N[>0
R10
!i8a 688124144
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n368bd85
AQXI2tSyYPY9ZA8OSbxJp6g==
DEx30 lte_ul_channel_decoder_v4_0_15 11 mlbd_addsub 0 22 9mV:RRjT:8Yh4]hHgH=jE3
R3
R24
R4
R5
R6
R7
DEx4 work 17 mlbd_addsub_slice 0 22 CCY5dMMa5Rz4PdMKkiQ7I0
l18155
L18144
ViDF=7MV`gVR]iWP0z?g2b0
!s100 1LUd]laUf?IMkUh;:NiTQ1
R10
!i8a 1824907712
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ExA5dx6s1BZAU/LDlAUFwDsHGh1Sg2coV3cICExppHxU=
R1
R3
R24
R4
R5
R6
R7
R0
R8
R9
l0
L18255
V071i2KLdncP[LB^k_kPnY1
!s100 ;A:MUiNDi28JN5PS?2X;[3
R10
!i8a 1149407216
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1365195
AXHOAxjCCU/mQj6TD3R+Tdw==
DEx30 lte_ul_channel_decoder_v4_0_15 17 mlbd_addsub_slice 0 22 CCY5dMMa5Rz4PdMKkiQ7I0
R3
R24
R4
R5
R6
R7
DEx4 work 16 mlbd_addsub_tree 0 22 071i2KLdncP[LB^k_kPnY1
l18291
L18278
V5=44Vj`^5?W3LXZ1cY@dc2
!s100 =adJ?nd4R0J^:O9Rc5fSN1
R10
!i8a 675745200
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E3sorJGIp2RUTaDvSDfnIxA==
R1
R24
R3
R4
R5
R6
R7
R0
R8
R9
l0
L19167
VOJz?XS]A5NV_=NORVPkR63
!s100 zENEWMS4RaZ5X2jUge@CJ3
R10
!i8a 216559504
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5d3d213
AF+O2qwe53D+1jzHO32Djmw==
DEx30 lte_ul_channel_decoder_v4_0_15 13 mlbd_max_tree 0 22 ONloHzQX4eCZo^f`<aBmk3
DEx30 lte_ul_channel_decoder_v4_0_15 15 mlbd_maxabs_acc 0 22 =dH1g<T[_FSg_OAbCYW2Y2
R59
R55
R56
R17
R24
R3
R4
R5
R6
R7
DEx4 work 11 mlbd_cqidec 0 22 OJz?XS]A5NV_=NORVPkR63
l19326
L19202
V@9RBiS:hJbQZ;60Z>FM:W3
!s100 5;XGo<ImFPF15RIb^XI4b0
R10
!i8a 949471968
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EQqr43k2ku/f4L1B2Okj7DQ==
R1
R3
R24
R4
R5
R6
R7
R0
R8
R9
l0
L18396
VmcjA9cZ=<EY[`M:hjFYP`2
!s100 MC[g0T]bLR;X[7>8W4h@[1
R10
!i8a 336830576
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n4d0ddf3
AemE9KEmQLndEfblEu0KJHw==
R3
R24
R4
R5
R6
R7
DEx4 work 12 mlbd_max_acc 0 22 mcjA9cZ=<EY[`M:hjFYP`2
l18458
L18425
Vhn0Qh_A7z08TRSNFlnBKU3
!s100 K7e8og74eMA;o2XkC2^<B0
R10
!i8a 1363787232
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EDl327V//b9ZqjcRrUDq2Yw==
R1
R3
R24
R4
R5
R6
R7
R0
R8
R9
l0
L18815
VMlIzV>[3gdmmGhbUaeDhM2
!s100 f]<jM7<D[W[E@iNJ[h=d31
R10
!i8a 1615345376
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ne44b45
AhCkKrLcXTd9KqXVsdtFXpw==
R3
R24
R4
R5
R6
R7
DEx4 work 14 mlbd_max_slice 0 22 MlIzV>[3gdmmGhbUaeDhM2
l18851
L18839
V2DTA0N?DESEb?MGc[NC[M3
!s100 kGa3`zDlH49?2@U7Eh3nm0
R10
!i8a 1683306656
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EVcU2alC9nY+Z2UihHOlnyw==
R1
R3
R24
R4
R5
R6
R7
R0
R8
R9
l0
L18973
VONloHzQX4eCZo^f`<aBmk3
!s100 GcdFZ_UFO56nBD51[RMT12
R10
!i8a 1769798880
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0e1ef5
A39ziqPpQElFw8Mwgf2LloA==
DEx30 lte_ul_channel_decoder_v4_0_15 14 mlbd_max_slice 0 22 MlIzV>[3gdmmGhbUaeDhM2
R3
R24
R4
R5
R6
R7
DEx4 work 13 mlbd_max_tree 0 22 ONloHzQX4eCZo^f`<aBmk3
l19012
L18997
VIGX]i@h42LbePacaWo_Da3
!s100 cO@mz9KLzAYBY5PLg6R6g1
R10
!i8a 1947094928
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EP4cd4JKZojg2qPfJz/zFeQ==
R1
R3
R24
R4
R5
R6
R7
R0
R8
R9
l0
L18598
V=dH1g<T[_FSg_OAbCYW2Y2
!s100 S4FK59K`WcRd_V=MijX<@3
R10
!i8a 870118720
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nf3f1b53
Affr2qbvsq0asQojkwTCEnQ==
R3
R24
R4
R5
R6
R7
DEx4 work 15 mlbd_maxabs_acc 0 22 =dH1g<T[_FSg_OAbCYW2Y2
l18663
L18628
VBJV`XeL4GSm17JRB:Pe8@3
!s100 ;`c:da8bREd9aXSQ?2HMl1
R10
!i8a 428127808
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EbGNHp6wXpVY2YrUJtWg4yg==
R1
R24
R3
R4
R5
R6
R7
R0
R8
R9
l0
L19644
V=EKH9gI7oaOicK>UAkCRf0
!s100 23Lc:ZMHN@cc7hTHH10`S0
R10
!i8a 1069998144
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
na6fb833
A2YB+Yh55+3yp07jsLmQ1Ow==
R19
R55
R56
R58
R59
R22
R24
R3
R4
R5
R6
R7
DEx4 work 10 mlbd_ridec 0 22 =EKH9gI7oaOicK>UAkCRf0
l19793
L19678
Vo`7oBYUPjaJ9X47VVio330
!s100 c2E^idNODd1Jb_XDjm>ck2
R10
!i8a 1992266016
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EAqethhbKCnIpwer2gMe5kQ==
R1
R24
R3
R4
R5
R6
R7
R0
R8
R9
l0
L20564
V4C:Kcz48O2i1<^S^_h1F11
!s100 WKS]7lW<<jMZnGVB52K@l1
R10
!i8a 633197968
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n428a6fd
APw+V/zc6Yy19bGn/Dsa4gw==
R19
R29
R30
Z60 DEx30 lte_ul_channel_decoder_v4_0_15 12 glb_addsat_s 0 22 QGgSo2Ljl1FR;HbhLKJQh2
R22
R24
R3
R4
R5
R6
R7
DEx4 work 7 mlbd_rm 0 22 4C:Kcz48O2i1<^S^_h1F11
l20671
L20602
VEP;_R^4RZmC<I=Q`EZIl71
!s100 b:N:7AXbS0mfDKJQo76512
R10
!i8a 1022628240
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PmSSPBnoWqjq7szBh2A24dQ==
R3
R5
R6
R7
R1
R0
R8
R9
l0
L17660
V?7E30R=1Bj;Q]J>>l_oid0
!s100 <mb698lX=V;2Z^f8]Nd5J2
R10
!i8a 120806480
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n443c1c7
BqMrbvZxNOLTJyhcjPGNvzQ==
DPx4 work 13 mlbd_type_pkg 0 22 ?7E30R=1Bj;Q]J>>l_oid0
R4
R3
R5
R6
R7
l0
L17856
VMLg=>BRAUcAUzQ2oMhVb<3
!s100 U<E0@cded_H>e<6`L]A>U1
R10
!i8a 2061550032
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
Ezr+1Q52mD6Bjq4SHo7nh4w==
R1
R31
R3
R4
R5
R6
R7
R0
R8
R9
l0
L33393
VYZz<SSVz_ez=zMYY6_XY<2
!s100 UzYfO3:5;o6iKibFmk7@03
R10
!i8a 2003341792
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nab9220e
A0U7ZgGyICZ41bzUdDIZXOQ==
DEx30 lte_ul_channel_decoder_v4_0_15 14 ridec_din_data 0 22 b`bUhzm0D4ZoVOPP9B`Z30
R17
R31
R3
R4
R5
R6
R7
DEx4 work 9 ridec_din 0 22 YZz<SSVz_ez=zMYY6_XY<2
l33467
L33435
V1jHIK23KgaCGXhlFzGJTn2
!s100 1eWNW3MdK?Ee1X;ZWO54`0
R10
!i8a 683679312
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EHT39jqMWIyigUIthbDBYvw==
R1
R31
R3
R4
R5
R6
R7
R0
R8
R9
l0
L33213
Vb`bUhzm0D4ZoVOPP9B`Z30
!s100 1`V2@S>Qzc[^8COg4N6T`3
R10
!i8a 1992853584
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1ae3a81
A1xgJSocerffvMg2otcr62w==
R19
R20
R21
R22
R31
R3
R4
R5
R6
R7
DEx4 work 14 ridec_din_data 0 22 b`bUhzm0D4ZoVOPP9B`Z30
l33279
L33249
VC[]@PV8a9HD2T47X4c:O23
!s100 @Ze68@U9<PRIG;`I<NTD10
R10
!i8a 1063649856
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ELe8ofbqA2OqfNvfiDNcamw==
R1
R31
R3
R4
R5
R6
R7
R0
R8
R9
l0
L33057
V@CXO4@SP28CQHEblFAX3b0
!s100 gBN8bcSnTPXA1nkAFVNb=1
R10
!i8a 931344400
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1e72dd3
A3o1jXKtfjZcbO1aBc1g2EA==
R23
R21
R22
R31
R3
R4
R5
R6
R7
DEx4 work 12 ridec_params 0 22 @CXO4@SP28CQHEblFAX3b0
l33110
L33088
VZ85I<H;ilFaXnjI[S25WE2
!s100 m:76oocIWebii[GI3R[200
R10
!i8a 1914093984
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ETgDajVndggmsZrsZBC5Scw==
R1
R24
R31
R3
R4
R5
R6
R7
R0
R8
R9
l0
L33614
VRkG>@X61LJGB[7o_dB=Z80
!s100 ^QY^Po=^SB3kNgl7<Yiij1
R10
!i8a 140913808
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nab91390
A4qSy1uGy0igxMo1kcTb82g==
DEx30 lte_ul_channel_decoder_v4_0_15 10 mlbd_ridec 0 22 =EKH9gI7oaOicK>UAkCRf0
R25
DEx30 lte_ul_channel_decoder_v4_0_15 9 ridec_din 0 22 YZz<SSVz_ez=zMYY6_XY<2
DEx30 lte_ul_channel_decoder_v4_0_15 12 ridec_params 0 22 @CXO4@SP28CQHEblFAX3b0
R17
R24
R31
R3
R4
R5
R6
R7
DEx4 work 9 ridec_top 0 22 RkG>@X61LJGB[7o_dB=Z80
l33688
L33654
V35_A]PaRCK1dV`GLQ8R?j1
!s100 PklHIRT<36aIQ8?DVeJog1
R10
!i8a 501813504
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EtLvMDH/49H8fYpnzq+F9FQ==
R1
R31
R3
R4
R5
R6
R7
R0
R8
R9
l0
L33819
VHaB;ldJzY9VFXIWFXkFa52
!s100 A0>]6:dI:ASJJ]9C^g:Xf1
R10
!i8a 898789360
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n13a0d37
A4e0dgg4jdcqKVy23T9nDDw==
R24
R38
R31
R3
R4
R5
R6
R7
DEx4 work 12 ridec_top_sw 0 22 HaB;ldJzY9VFXIWFXkFa52
l33875
L33864
VG<mbj3fCBEa]D]gfT^;Ad2
!s100 dPWXOB=Dz9[TF<RE2J@_P2
R10
!i8a 191937504
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PIcd5qtv5U+jbr+T4sLjArg==
R3
R5
R6
R7
R1
R0
R8
R9
l0
L32876
V?:a[>m5;W?X^E47;SnAS]3
!s100 OjNG2Y`5924nQh4;OYGN93
R10
!i8a 1583463504
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nfc2f857
B2cU+ty/a7UMo2EZiS12btA==
DPx4 work 14 ridec_type_pkg 0 22 ?:a[>m5;W?X^E47;SnAS]3
R4
R3
R5
R6
R7
l0
L32961
V_OG_kU6iTgfe0G>QiaF5k1
!s100 9WE?boK=DKo396R@QhXXB2
R10
!i8a 1526764128
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
E3dtum56X1oWXFiM8JdmfmgNCNg7OCO07upLhPws2x50=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L16037
VASVkNLoY7X4ken8B1ND?@2
!s100 OWz`1c2]Xh]KcjEGd::8W1
R10
!i8a 1263462896
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n62d3675
AJY1IbcGyU0P8wUq/45DxfQ==
Z61 DEx30 lte_ul_channel_decoder_v4_0_15 13 rm_data_queue 0 22 A@CUdFHHk@X^<2Z7L6BZQ3
R60
R44
R22
R52
R3
R4
R5
R6
R7
DEx4 work 21 rm_conv_chase_combine 0 22 ASVkNLoY7X4ken8B1ND?@2
l16167
L16081
VkPW[XVLifCWdfLo5UHBJH3
!s100 n881KAbIz7JlMzz6zzO:H2
R10
!i8a 193533184
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EZFPqOmOj2D2En0jA6Q9IDnZp/0jmytJlIya3ge1ElZQ=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L15211
Vi8H@<X7RHQ9dabMdKafi_2
!s100 IC3Tm]4a:gXXeVOaj1jgD1
R10
!i8a 1709063008
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n695b9d4
AOEiPuyt2rMz2rVgm28YBnA==
R56
R61
R29
R30
R22
R52
R3
R4
R5
R6
R7
DEx4 work 19 rm_conv_null_insert 0 22 i8H@<X7RHQ9dabMdKafi_2
l15515
L15253
VmMB1IR_KHUNdRUMm3Oizz2
!s100 ceI_5SKBfi`n_1kklAjm>2
R10
!i8a 883953200
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ezz7d12XyErRjkJeDX0oPfdEgEyBYdouOFk6uBpRJml0=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L14995
V3kA7b><8n@e?lO1?[`lha1
!s100 FNK[XTzHhZB6>ljC1z;?40
R10
!i8a 804469856
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n620a6c3
AAz9fWGcOcE8mjTS7grGA1w==
R17
R52
R3
R4
R5
R6
R7
DEx4 work 18 rm_conv_param_calc 0 22 3kA7b><8n@e?lO1?[`lha1
l15048
L15022
Vl2=1nP]?lNTjciXeUFLT43
!s100 _2XR[81nK;[mzg58A>=_D2
R10
!i8a 1765551744
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ED9ZW5MsWodutT8pFdFsHbEH6Ndevc9iMOj6QUWs81FE=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L17126
VG03T_iAjZI5GD507n;JHK2
!s100 GBem9o8P9ldcW7[K1cC]U2
R10
!i8a 951615440
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1eb206b
AOiV7KU37zUzMnM8KD4kUJQ==
R19
R29
R30
R44
DEx30 lte_ul_channel_decoder_v4_0_15 21 rm_conv_subblock_reng 0 22 UZaX`2Qo=8kTo?^Z0D6db2
DEx30 lte_ul_channel_decoder_v4_0_15 21 rm_conv_subblock_weng 0 22 8T7Z3JG?YHMeb]^@WPLQ61
Z62 DEx30 lte_ul_channel_decoder_v4_0_15 21 rm_subblock_fifo_ctrl 0 22 oGk3ffZA?eHHo?IHf`?I>3
R22
R52
R3
R4
R5
R6
R7
DEx4 work 16 rm_conv_subblock 0 22 G03T_iAjZI5GD507n;JHK2
l17213
L17168
VkQkA9AM>i@TLR@4eSN<Y:0
!s100 G0]72WfY@<E5MD1oG^B4l1
R10
!i8a 84159184
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EwiOq0WGki6P6/boW98T8wKHQ2fgfVfdRwqPWG0Lu8o8=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L16790
VUZaX`2Qo=8kTo?^Z0D6db2
!s100 FDzZ`YOn5Yn30X<DSiHM]3
R10
!i8a 1744385904
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n7283a47
A53hyoSc0Jf7eZHX3mSM1Lg==
R17
R52
R3
R4
R5
R6
R7
DEx4 work 21 rm_conv_subblock_reng 0 22 UZaX`2Qo=8kTo?^Z0D6db2
l16894
L16831
V4XnORU]]dJATzBZYQNd832
!s100 Uj22JIFeg?<3i0m4oINIC0
R10
!i8a 27329040
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EoMi6HsrbXNalO2ezgBq7O8u/fTgWQsstz6yd9XGSFJA=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L16461
V8T7Z3JG?YHMeb]^@WPLQ61
!s100 QIJEC_7gVHD38XQLSBzWV1
R10
!i8a 1624453552
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n7286a47
AuNbICq3TmpDGWNYLTKNx2A==
R17
R52
R3
R4
R5
R6
R7
DEx4 work 21 rm_conv_subblock_weng 0 22 8T7Z3JG?YHMeb]^@WPLQ61
l16572
L16513
VVYDlK]]@J2BQS^hhWK]C01
!s100 ]nnM8YW>GPcP<jQ:6_iV;0
R10
!i8a 144734464
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EuiqXSJ9f1EBALb3G8FDr7A==
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L17469
VWzEJ84>nb0T[]_j]WiO<g1
!s100 H^HPORnz]QYl:V`KekKKA3
R10
!i8a 768455760
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n62360c0
AGnbxWqRuzpUCQ9FNfUjKMg==
DEx30 lte_ul_channel_decoder_v4_0_15 16 rm_conv_subblock 0 22 G03T_iAjZI5GD507n;JHK2
DEx30 lte_ul_channel_decoder_v4_0_15 21 rm_conv_chase_combine 0 22 ASVkNLoY7X4ken8B1ND?@2
DEx30 lte_ul_channel_decoder_v4_0_15 19 rm_conv_null_insert 0 22 i8H@<X7RHQ9dabMdKafi_2
DEx30 lte_ul_channel_decoder_v4_0_15 18 rm_conv_param_calc 0 22 3kA7b><8n@e?lO1?[`lha1
R17
R52
R3
R4
R5
R6
R7
DEx4 work 11 rm_conv_top 0 22 WzEJ84>nb0T[]_j]WiO<g1
l17544
L17508
V3:L<mLnIlUFgd4I3<]e0B0
!s100 9SS7jfk9LOa>Xe=1EkbE_3
R10
!i8a 1242026528
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EF+JY893MVINSxAhpyyLLuA==
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L11688
VA@CUdFHHk@X^<2Z7L6BZQ3
!s100 JGY>?_g61JOeWGQRAm>oz1
R10
!i8a 1554932912
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n5d1455
A4+4l6WGor7Tq7KMrgBzs/w==
R19
R52
R3
R4
R5
R6
R7
DEx4 work 13 rm_data_queue 0 22 A@CUdFHHk@X^<2Z7L6BZQ3
l11737
L11725
VdJc2Nbzh3Bh[Qb9kA6Qc93
!s100 X03Kh``Nn=ERH=>8<]?l>0
R10
!i8a 104667216
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Elha8wdzaF4kNxB24l30DDraJ4FyZOWNFmk8TyMOAkms=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L11840
VoGk3ffZA?eHHo?IHf`?I>3
!s100 FSNi2jL??gFgaGZ6nfmR;1
R10
!i8a 1300277648
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n19056c
AyzU7fiSinGAiN8tX0XeaTQ==
R17
R52
R3
R4
R5
R6
R7
DEx4 work 21 rm_subblock_fifo_ctrl 0 22 oGk3ffZA?eHHo?IHf`?I>3
l11897
L11867
VgNh4Eh`JSFEK[h>c_8`X10
!s100 PzD[Lh^En:AUCCR52TRgC0
R10
!i8a 472449024
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E7G3wqxlpPaZ5CgtDJ39k1U/38s8kTp/DBjoWy8LDu10=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L13313
VC2z0^JaEB`hAoOoa49gNK3
!s100 Wk<``GJIT:Oh:ZV_<>BiT3
R10
!i8a 130289440
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nc843d25
AJgpMucYS5R9Ck1oJO+ZYzA==
R61
R60
R44
R22
R52
R3
R4
R5
R6
R7
DEx4 work 22 rm_turbo_chase_combine 0 22 C2z0^JaEB`hAoOoa49gNK3
l13443
L13357
VH]mjFnIZ[m]gQ5^5<8D>i2
!s100 dO@4cW?el>U3a>]1JI77K0
R10
!i8a 965239376
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EgECqOXkL9q0T8Pm1Gnuzgi3v7mcgQ6oeBZE1QrTOvzc=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L12380
VCj[JRSBDK<;kmbXJUj?@A2
!s100 ZV0n2Oo6ZQ1=U8edZe:Z[2
R10
!i8a 1122208320
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ndcb12d4
AxHlljZNOl7kHbAVxgRnGAw==
R56
R61
R29
R30
R22
R52
R3
R4
R5
R6
R7
DEx4 work 20 rm_turbo_null_insert 0 22 Cj[JRSBDK<;kmbXJUj?@A2
l12720
L12422
VERH`E:PX8gf]9Q_J23<?93
!s100 9?6m^E[0C7TMT^3<ECS@E0
R10
!i8a 990014208
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EdbOSbhdEuzWRLfpU3PtIzoym2PofKNT5hqRbqfIPXsA=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L12061
VHoiSeS1P_Z8b@G3eQZBS80
!s100 11PQ_GihWnDHYVVEMFSC43
R10
!i8a 2141123808
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6b54453
ACmnelvJBnZCqWFeMYie79Q==
Z63 DEx30 lte_ul_channel_decoder_v4_0_15 8 glb_udiv 0 22 `h@;UKXKh@IVUkNlZ^I;03
R17
R52
R3
R4
R5
R6
R7
DEx4 work 19 rm_turbo_param_calc 0 22 HoiSeS1P_Z8b@G3eQZBS80
l12131
L12088
VMUDRoZ<05hSCNGak^La?j1
!s100 l1NP>4=ADgeL8nY^DWQ5l0
R10
!i8a 518371760
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ef3PDVwPt8jgIR9E56c5mPAwsOD9mc3lGaz9XU95ZyRk=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L14444
V=?C5_m<n>;caIaJ]>8EaV2
!s100 QJz:HRkBH102_`mWRFm:K2
R10
!i8a 1192362032
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n77bb58b
AJw5IK/IPyqMYI82UtPnJ9g==
R19
R29
R30
R44
DEx30 lte_ul_channel_decoder_v4_0_15 22 rm_turbo_subblock_reng 0 22 diohUYc>JUWQ=0f9b9IzF0
DEx30 lte_ul_channel_decoder_v4_0_15 22 rm_turbo_subblock_weng 0 22 cK[LQW;ein0fb8k2kh8BP0
R62
R22
R52
R3
R4
R5
R6
R7
DEx4 work 17 rm_turbo_subblock 0 22 =?C5_m<n>;caIaJ]>8EaV2
l14530
L14486
VOABfjfIE=8:m14`D8<7XM1
!s100 D^;bZPUG15_HcX^WUnYnY2
R10
!i8a 1400921584
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E8SvzMXhYZeVXy75dfDy+W/uSacjEvNsiQano7xKXmFk=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L14054
VdiohUYc>JUWQ=0f9b9IzF0
!s100 SejSkB1n^P;l95D4_7`Im1
R10
!i8a 1449920928
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n9813117
AePx3PEyl4veFKaF6xfqogA==
R17
R52
R3
R4
R5
R6
R7
DEx4 work 22 rm_turbo_subblock_reng 0 22 diohUYc>JUWQ=0f9b9IzF0
l14188
L14097
V=DWbGKGNR4>cdlQ;j?8`L1
!s100 1La;VKG`PX=^RFl?Z:_Sm3
R10
!i8a 1994123200
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E3Fk+P+4AxrBkWv9tive4KwLI+Lm7Jv9zwdlPP8/DHcQ=
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L13737
VcK[LQW;ein0fb8k2kh8BP0
!s100 Pbm9:VnVmYU9H^G<A575J2
R10
!i8a 129291120
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n9816117
Ar/8QiCcLJwPeIyQSyxk19Q==
R17
R52
R3
R4
R5
R6
R7
DEx4 work 22 rm_turbo_subblock_weng 0 22 cK[LQW;ein0fb8k2kh8BP0
l13835
L13786
V^HAGXUSSldVoTjM`aGZ5=3
!s100 2cC;?_Qi7Xl_Zk6PKnReP1
R10
!i8a 2099522560
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EhW5t9BgAIpWeDKENT3FNqw==
R1
R52
R3
R4
R5
R6
R7
R0
R8
R9
l0
L14800
Voelg9GZC1?6^P65PF>fSA2
!s100 `10LKbd54;_9cA:fhK6XR2
R10
!i8a 512466576
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nf2802a0
ALy/JWce6oLVHca5ue4dznA==
DEx30 lte_ul_channel_decoder_v4_0_15 17 rm_turbo_subblock 0 22 =?C5_m<n>;caIaJ]>8EaV2
DEx30 lte_ul_channel_decoder_v4_0_15 22 rm_turbo_chase_combine 0 22 C2z0^JaEB`hAoOoa49gNK3
DEx30 lte_ul_channel_decoder_v4_0_15 20 rm_turbo_null_insert 0 22 Cj[JRSBDK<;kmbXJUj?@A2
DEx30 lte_ul_channel_decoder_v4_0_15 19 rm_turbo_param_calc 0 22 HoiSeS1P_Z8b@G3eQZBS80
R17
R52
R3
R4
R5
R6
R7
DEx4 work 12 rm_turbo_top 0 22 oelg9GZC1?6^P65PF>fSA2
l14875
L14839
VaQ@@CBMA483Yg6n5<TM^I3
!s100 Rl6FmVF;zW_o^D<hc]`KJ2
R10
!i8a 1275380160
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PA2XqhQE/L6iLciuSg02XEQ==
R3
R5
R6
R7
R1
R0
R8
R9
l0
L11487
V9A>I6SbKEP^2`[H]X_Ij>3
!s100 >BHVZ6lZfU9gioON4GCXW2
R10
!i8a 1501099520
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1451d7
BF84vkrsgAwThBXQFdEzw/A==
DPx4 work 11 rm_type_pkg 0 22 9A>I6SbKEP^2`[H]X_Ij>3
R4
R3
R5
R6
R7
l0
L11587
VI8nR?`Y?iENW2?`>Rkej73
!s100 ZBRkmSeCJ0R8z``EH?id81
R10
!i8a 1528821408
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
P1IaHBAUmTzWyXpm+cijkDw==
R47
R5
R6
R7
R1
R0
R8
R9
l0
L11277
Vi7gRU2=8AS0AgEIfg@Zdh2
!s100 EI8INTj]aho;OR2gVJ[;k2
R10
!i8a 1051883632
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n2c15557
B2cFYKbHnJXnk2iYCe1wuBw==
DPx4 work 14 scram_func_pkg 0 22 i7gRU2=8AS0AgEIfg@Zdh2
R4
R47
R5
R6
R7
l0
L11371
VAN4]QlY`;`oBZD[_kUXTT0
!s100 V1JSVSZ8S=UUP`EmAZUg30
R10
!i8a 133079712
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
Pc4JnM8WnbBi07cQX0wvtAQ==
R5
R6
R7
R1
R0
R8
R9
l0
L10128
V1R^GA;[^EAaJJdYD5Uh0D2
!s100 GoWBi7S2FE<oPL1A=_SY12
R10
!i8a 29924752
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nae35827
BHAQ6M2riMYfaiZ4Vc/r/dQ==
DPx4 work 14 scram_type_pkg 0 22 1R^GA;[^EAaJJdYD5Uh0D2
R4
R5
R6
R7
l0
L11208
Vd4gReCGoSnziPBXEo6ZBQ3
!s100 nmN;Qz2mzYE`XX9nS5nYJ0
R10
!i8a 859302576
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
E0dFbBCwv6If30AWzNX4vYQ==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L29033
Vm11TA6THa=zHfQ^_HhjPJ1
!s100 JJY:bl0^?OhRbW<=e^11U0
R10
!i8a 1392221536
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nb924024
A6ZhgnXagyhY2GQboHY0IDw==
Z64 DEx30 lte_ul_channel_decoder_v4_0_15 7 glb_crc 0 22 5ZaP1JODW:z6;dXKjdU3P0
R19
DEx30 lte_ul_channel_decoder_v4_0_15 14 tbdec_hard_din 0 22 5TnTl8TkFgCl<2gHEUQ=W1
R22
R33
R3
R4
R5
R6
R7
DEx4 work 10 tbdec_hard 0 22 m11TA6THa=zHfQ^_HhjPJ1
l29217
L29079
V21[BNFQmMIj=fWSC>nT:H0
!s100 @:3K^ZFaaPM`X5:hYdYYk1
R10
!i8a 192476640
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Eec35Pzim2nCLNhtL70cJYQ==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L28870
V5TnTl8TkFgCl<2gHEUQ=W1
!s100 ZiEH@UNVAYAeY@OeAAcn^1
R10
!i8a 200744704
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n23c8be
AD5882hi7NzyDmrpXKfC+Bw==
R21
R33
R3
R4
R5
R6
R7
DEx4 work 14 tbdec_hard_din 0 22 5TnTl8TkFgCl<2gHEUQ=W1
l28913
L28899
VE=`><0HJ?5n;447cl;ZGz1
!s100 5WbC;@M4EF]AN4BAbaz<]3
R10
!i8a 2147447120
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ev6S0OlGvjPP6dS1HtHk/XQ==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L27493
VW2kePZj<GEB^o[_^hN=7h2
!s100 Sc391=ii;0UfIKl]lOL7[2
R10
!i8a 975506768
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nb924031
A1yQOTpPvQN4MOU7toeTwww==
R19
R56
R60
DEx30 lte_ul_channel_decoder_v4_0_15 16 tbdec_harq_merge 0 22 oh7WM6VJ][GdkgLMzLQAo0
DEx30 lte_ul_channel_decoder_v4_0_15 14 tbdec_harq_din 0 22 VMbgYUG;`;P:0b_IA3C:71
R22
R33
R3
R4
R5
R6
R7
DEx4 work 10 tbdec_harq 0 22 W2kePZj<GEB^o[_^hN=7h2
l27609
L27548
V330H_X3@<5nWZ2F18n7dW0
!s100 28Vm_mW58BVX^7nYU^7KI1
R10
!i8a 1450029408
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E5H0sq8ZzByIErc0QzAMZRg==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L27117
VVMbgYUG;`;P:0b_IA3C:71
!s100 =`3Af2Oo6jjQW?7@2I9e:0
R10
!i8a 2015557072
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n3ec8be
AmiVUrMJ+1TKUizUsm+4R1g==
R20
R21
R22
R33
R3
R4
R5
R6
R7
DEx4 work 14 tbdec_harq_din 0 22 VMbgYUG;`;P:0b_IA3C:71
l27174
L27155
VFOn_0AWQ;n5jem`TFohK02
!s100 n@?gAV6jzgE@h_3T`fG6R0
R10
!i8a 592502896
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EWzU6POnY3ytUYchlrfq2i5aXjs2DEqu7TZN8g/UxyXg=
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L27280
Voh7WM6VJ][GdkgLMzLQAo0
!s100 o`B9Ic:n>LlF@jPWSQ1?52
R10
!i8a 58883056
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
ned188e5
AC7CrQKBbhBIjwekTF9gc3A==
R29
R30
R22
R33
R3
R4
R5
R6
R7
DEx4 work 16 tbdec_harq_merge 0 22 oh7WM6VJ][GdkgLMzLQAo0
l27343
L27316
V<66gAgeZKM3bbMbUb7@Wn3
!s100 KV5[5[18EXA>VlBM_UgHH3
R10
!i8a 44619040
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EjbLOeaMNuCwWm+MFtuGDkVpEAxnGMLf5CZ4YreyBvJg=
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L28703
Vz3WWUQYU_PHYVizSkl;DI1
!s100 fB=DaJk=zf5zVgg7>MSLd2
R10
!i8a 1320162976
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n96dd148
AsnEWqVVy9RySFCw+QzehSA==
R20
R21
R22
R33
R3
R4
R5
R6
R7
DEx4 work 21 tbdec_output_datapath 0 22 z3WWUQYU_PHYVizSkl;DI1
l28763
L28741
VTlV[D<8cA8>D1Vjm=JA^n0
!s100 3AU7==@IPDEMfn0CEbXQE2
R10
!i8a 1745687264
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E9bVvZAoxb1H6p86nXbzrNA==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L26201
VlagSfz4MUBmUjAUBZ33No2
!s100 U;dP<DPmFJX]3O9P9og_13
R10
!i8a 1889880512
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n1c02dd3
AjNbh52RkO8NIQufgEIK59Q==
R23
R21
R22
R33
R3
R4
R5
R6
R7
DEx4 work 12 tbdec_params 0 22 lagSfz4MUBmUjAUBZ33No2
l26256
L26232
V;<GZ9;J5Ij4;TA5m:9O?e3
!s100 akI0Wf1^1]1Z2kFh>Z[km0
R10
!i8a 595721232
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E2S49YWR2ge3EwOijFWutZA==
R1
R52
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L26952
VZUVgB5hL0ZdzU40R<TFLQ2
!s100 k]jgOXDcEiKW4NoHzgOLX0
R10
!i8a 514774320
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n8ab912d
AOja/RLq7kFYYzgXNN5247Q==
DEx30 lte_ul_channel_decoder_v4_0_15 12 rm_turbo_top 0 22 oelg9GZC1?6^P65PF>fSA2
R52
R33
R3
R4
R5
R6
R7
DEx4 work 8 tbdec_rm 0 22 ZUVgB5hL0ZdzU40R<TFLQ2
l27003
L26991
VMNQ`e7]Le?naa[hW7o09B1
!s100 <gXBGRR8V]mdVNVQV1>n`2
R10
!i8a 2015146160
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EanqU6rXNu13eoGotwZu/Yg==
R1
R33
R3
R4
R48
R5
R6
R7
R0
R8
R9
l0
L26363
VCEG?c_>4:dLReHa3AWjC91
!s100 =U9OMFjS4hC27[FUS>eEQ0
R10
!i8a 2099450688
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nab91337
A6U1KiTubrZN/WoeJNh4Arg==
R63
R19
R20
R21
R45
R22
R33
R3
R4
R48
R5
R6
R7
DEx4 work 9 tbdec_seg 0 22 CEG?c_>4:dLReHa3AWjC91
l26466
L26405
V`7Q[<kNaIe4BWIVz;96[A3
!s100 :kRHd5aN<8aPT:WU@>P^a3
R10
!i8a 1763545936
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EvuxS2BRdZXtTl41EdBu9Iw==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L29573
Vn`YcC2>ePHn7QGk=Y:BAG3
!s100 ZW9TL[z9Jo7km04YkPi0Z0
R10
!i8a 2066451168
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nb914d74
ArtZ+k9+Yj42IRZdCBfwp4A==
R19
DEx30 lte_ul_channel_decoder_v4_0_15 21 tbdec_output_datapath 0 22 z3WWUQYU_PHYVizSkl;DI1
R22
R33
R3
R4
R5
R6
R7
DEx4 work 10 tbdec_soft 0 22 n`YcC2>ePHn7QGk=Y:BAG3
l29651
L29608
VTDfh;_:9YkVbFAfWjcP?A2
!s100 _^9O]KleA0HUH4Y5f:M_00
R10
!i8a 1051330608
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EKy2qgyPdYxrCgqFJrfrXtw==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L29818
VA?3g4[eBHlZOCkP;L7Yh83
!s100 b9_Nl`6UncN[Wl>?H_j;V0
R10
!i8a 1905256512
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nab911e0
APoeLFRYAOW4MPwM95H5XLg==
R50
DEx30 lte_ul_channel_decoder_v4_0_15 10 tbdec_soft 0 22 n`YcC2>ePHn7QGk=Y:BAG3
DEx30 lte_ul_channel_decoder_v4_0_15 10 tbdec_hard 0 22 m11TA6THa=zHfQ^_HhjPJ1
DEx30 lte_ul_channel_decoder_v4_0_15 11 tbdec_turbo 0 22 fSdK`GjLE]P;<XH<Q7AL13
DEx30 lte_ul_channel_decoder_v4_0_15 10 tbdec_harq 0 22 W2kePZj<GEB^o[_^hN=7h2
R52
DEx30 lte_ul_channel_decoder_v4_0_15 8 tbdec_rm 0 22 ZUVgB5hL0ZdzU40R<TFLQ2
R48
DEx30 lte_ul_channel_decoder_v4_0_15 9 tbdec_seg 0 22 CEG?c_>4:dLReHa3AWjC91
DEx30 lte_ul_channel_decoder_v4_0_15 12 tbdec_params 0 22 lagSfz4MUBmUjAUBZ33No2
R17
R33
R3
R4
R5
R6
R7
DEx4 work 9 tbdec_top 0 22 A?3g4[eBHlZOCkP;L7Yh83
l29985
L29887
VId:<m161@9ZRZnoo1c:h:1
!s100 Z]I?@jNO[OfJE;QjjCOU`0
R10
!i8a 703684352
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
E77Xrpb00/jG9TPyRmJa0Jw==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L30245
VgK@jbeaTKHo^`DYhf9gm?0
!s100 1=CTLWXAoL:AjMIQ5RY5K2
R10
!i8a 1007638992
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n11f0d37
Abq5raJa79mgpqyNKmDjdIw==
R40
R33
R3
R4
R5
R6
R7
DEx4 work 12 tbdec_top_sw 0 22 gK@jbeaTKHo^`DYhf9gm?0
l30332
L30321
VDbfngP10DPlKi`ZLWhi523
!s100 Q9e0;I@M6[XM1IleN5DKk2
R10
!i8a 321569488
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EuUISjtb62YRY2AFPL8Pu/w==
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L28277
VfSdK`GjLE]P;<XH<Q7AL13
!s100 P@I;A6hZb<VP44EdeeG6c2
R10
!i8a 379814896
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n911423f
AApG5ckVptCZum/4tfec5dQ==
DEx30 lte_ul_channel_decoder_v4_0_15 16 tbdec_turbo_reng 0 22 b^P2i?<0[kiNVfZ:`;ziz3
R49
DPx26 tcc_decoder_3gpplte_v3_0_6 12 das_type_pkg 0 22 :e2bWhb]FVTW^Jb8NOh3L1
DPx26 tcc_decoder_3gpplte_v3_0_6 15 global_comp_pkg 0 22 P`Rl9QC[LJ^`A=B3RnD`20
DPx26 tcc_decoder_3gpplte_v3_0_6 15 global_func_pkg 0 22 [1_dHl4E[;gnaR3Pe8Gf@3
DPx26 tcc_decoder_3gpplte_v3_0_6 15 global_type_pkg 0 22 0_5>ViQnWCG4WdNJfPJjH1
R54
DPx26 tcc_decoder_3gpplte_v3_0_6 15 global_util_pkg 0 22 ;3=FQgCC;;dZTLAQ2DC_23
DPx26 tcc_decoder_3gpplte_v3_0_6 16 global_const_pkg 0 22 j6jNY<MX_O1haZhJPMfEa2
DEx26 tcc_decoder_3gpplte_v3_0_6 30 tcc_decoder_3gpplte_v3_0_6_viv 0 22 =FTh3U?N>WUM><ACW]i6L2
DEx30 lte_ul_channel_decoder_v4_0_15 16 tbdec_turbo_weng 0 22 Bb2n@e_YjHk>7?M7EMJ=?0
R22
R33
R3
R4
R5
R6
R7
DEx4 work 11 tbdec_turbo 0 22 fSdK`GjLE]P;<XH<Q7AL13
l28460
L28339
V=5QWcW9iYW:[C;4zSVhRI0
!s100 KO5Ch8Gn2NGFZaQ1`19O;0
R10
!i8a 612095120
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EFwfXEXVR+goT76VoFjctD20UIb9dyRQx7qXUYadiv68=
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L28097
Vb^P2i?<0[kiNVfZ:`;ziz3
!s100 L0`U<hQAO?c_Pj<I3U_aj0
R10
!i8a 350579344
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n4e7a067
AGmmmctniElznRvVCSG6+hw==
R33
R3
R4
R5
R6
R7
DEx4 work 16 tbdec_turbo_reng 0 22 b^P2i?<0[kiNVfZ:`;ziz3
l28151
L28125
VjVh`@8<B9H6;f`z]J[>YL0
!s100 BZ2CPT[=<dK38XZ<^BczL3
R10
!i8a 331698368
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EjFmkgtlz5m5jyGBVTysY3dve8BnahPCTR0OBnAmwYTM=
R1
R33
R3
R4
R5
R6
R7
R0
R8
R9
l0
L27887
VBb2n@e_YjHk>7?M7EMJ=?0
!s100 e:I:U854nV4@lPoVa_Xj12
R10
!i8a 2065274880
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n4e7d067
AbY2Q4EB7PI2uZltiWXOzwA==
R33
R3
R4
R5
R6
R7
DEx4 work 16 tbdec_turbo_weng 0 22 Bb2n@e_YjHk>7?M7EMJ=?0
l27954
L27926
VNTC0Vl69;bPY1gIf`jL9z0
!s100 ^j?7jA3ZkZJLd23l5X1Yc1
R10
!i8a 1024178640
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PQDFw3xCwF4th3h28sJSy1g==
R3
R5
R6
R7
R1
R0
R8
R9
l0
L25937
VK6<<RHW0fC>7aJBMdZ@4T3
!s100 :J2iRJeGMb@96Db`^COo_3
R10
!i8a 1187186032
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n8c2f837
Bg5+ETpxjQ4EHa3Zv1vGK5A==
DPx4 work 14 tbdec_type_pkg 0 22 K6<<RHW0fC>7aJBMdZ@4T3
R4
R3
R5
R6
R7
l0
L26057
V6eilW>Jz<z21eLT=ER1NX0
!s100 oo2LVBHl3X74?OEF?L0:82
R10
!i8a 218680688
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
E7+eyKgwx2ww0HT2EmvSe2A==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L22332
VAaAZ;iB?R2eKTbB^z>F=E0
!s100 oWGb8X14jhNocn^@D0[6Q0
R10
!i8a 2090487936
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0a5935
A1LuIZk5jRpI90UUxGemEMw==
DEx30 lte_ul_channel_decoder_v4_0_15 13 vit_preg_ctrl 0 22 k;6A5[n2I5;mofge]=B]B0
R51
R3
R4
R5
R6
R7
DEx4 work 7 vit_bmu 0 22 AaAZ;iB?R2eKTbB^z>F=E0
l22385
L22354
VV5e?>5O:N0?G]Vn6EJ>Wn2
!s100 =aYNIK_zmZM@VlXjRa>R_3
R10
!i8a 314370640
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EpEaazeqMnQ3vPqjnNl3HKA==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L24066
VcbEmWCYa5GRMiTHg;S>mz1
!s100 1?SBGm_LeXIaZYnXb>zl=2
R10
!i8a 2078563648
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0a642e
ALSSmtGQTb4RsbyFrkSwGeA==
R51
R3
R4
R5
R6
R7
DEx4 work 7 vit_mon 0 22 cbEmWCYa5GRMiTHg;S>mz1
l24126
L24103
Vn9_@Zl?V4@oakc[DFY7>=2
!s100 405E3`U==M:gifIgT:2OO2
R10
!i8a 1492596064
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EKYHyBtclX3U7kBnSO6YCUA==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L23573
VjK0AN]]K0e@e3e_?>mLlR1
!s100 gQ;C2LWbE4DX8```WlE7Z2
R10
!i8a 1946267680
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0a6605
AXYmOXP1l7kYlXIwh+f3a5g==
R19
R64
R28
R29
R30
R22
R51
R3
R4
R5
R6
R7
DEx4 work 7 vit_opu 0 22 jK0AN]]K0e@e3e_?>mLlR1
l23733
L23609
V8V]3<:Kj<NKRnfXM0e5gV3
!s100 ;o2K7QCPP33F3_a_ZLzYf2
R10
!i8a 1046415712
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EkY/5gamFFF+KmiUFtlo5cw==
R1
R3
R51
R4
R5
R6
R7
R0
R8
R9
l0
L21305
Vk;6A5[n2I5;mofge]=B]B0
!s100 UV[kZ0>88NTMD_f]@SH<O1
R10
!i8a 820720
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n6dfcc7c
A5ue+OagtBFZFCPFs5Hnm2Q==
R3
R51
R4
R5
R6
R7
DEx4 work 13 vit_preg_ctrl 0 22 k;6A5[n2I5;mofge]=B]B0
l21334
L21323
VgY;moQ;:nOg3KFe4X[Im`0
!s100 L7j`Nl[a[[HRUT]^GcM7a3
R10
!i8a 1973788688
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
ER0FLAoz6y5f/Kc1CRFdwiQ==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L21795
VoLQ3E`@I7C9oNKJGGgL7R0
!s100 z[nS<Ha?CzmkG1YESGz>X3
R10
!i8a 731786224
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0a69b1
AwEPL6wu1n8uzv7XMZb5Q+A==
R29
R30
R28
R22
R51
R3
R4
R5
R6
R7
DEx4 work 7 vit_seq 0 22 oLQ3E`@I7C9oNKJGGgL7R0
l21977
L21832
V`4<gASkZPnNL=@QcJjEzV2
!s100 b;QmQDZZG_jQ7O:JAFa;D1
R10
!i8a 1370392912
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EOP4w/8Dt3qQsyjceA2p2Xw==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L22560
VMYC99EOZ3zSXIhoCG0YK@0
!s100 R?C3Dnb_bZ2B^`kHF1emJ1
R10
!i8a 1702439168
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0a6a35
AFPrldG+emPePWEyjAJlMBg==
R51
R3
R4
R5
R6
R7
DEx4 work 7 vit_smu 0 22 MYC99EOZ3zSXIhoCG0YK@0
l22629
L22583
VPkE412Df?Tc3ace@U_LCn0
!s100 ?KJkN4BMiVbK=0naWzC331
R10
!i8a 1012249184
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EGyEsH62AzZt3SIl0fa2ErA==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L23218
VA0YJIE286QI5`Qj?MGAG03
!s100 UlY_e?P<ZI5CC0N;aLU@81
R10
!i8a 855077088
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0a6ae5
Af4sph+46HMfkAxuPFGM/FA==
R29
R30
Z65 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx30 lte_ul_channel_decoder_v4_0_15 11 vit_tbu_mem 0 22 2jn2A?3^j6CAT3R9zch1`3
R22
R51
R3
R4
R5
R6
R7
DEx4 work 7 vit_tbu 0 22 A0YJIE286QI5`Qj?MGAG03
l23331
L23247
VKf?ajMM?bB<T7ilBF5n:81
!s100 :i_G;o=Ia]K3DY?gjb=IA2
R10
!i8a 487838144
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Eeqe5vOtCHxZzpzgm2xo0Dw==
R1
R4
R65
R5
R6
R7
R0
R8
R9
l0
L22813
V2jn2A?3^j6CAT3R9zch1`3
!s100 0Ba_14eedLHQ9kLR2?Jh?1
R10
!i8a 51311632
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nae869dd
Aa9w52DlEjbteBQgkZO4nQg==
R48
R53
R4
R65
R5
R6
R7
DEx4 work 11 vit_tbu_mem 0 22 2jn2A?3^j6CAT3R9zch1`3
l22854
L22838
VKM>6^Z;;4hZ<kRchgGcd>2
!s100 U7PJ3O6o2Y<4_UJCOAKVC0
R10
!i8a 1376544608
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
EvUCJ4yhe/f7coK5tycEWBw==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L24305
V64bVRh`gb2T[o5Vda;DS>2
!s100 j4ZP?T[[1mdI=jz0?faIf3
R10
!i8a 333057200
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
nd0a6b10
Agt4+wx6fMvSt42Z7+ijF9A==
DEx30 lte_ul_channel_decoder_v4_0_15 7 vit_mon 0 22 cbEmWCYa5GRMiTHg;S>mz1
DEx30 lte_ul_channel_decoder_v4_0_15 7 vit_opu 0 22 jK0AN]]K0e@e3e_?>mLlR1
DEx30 lte_ul_channel_decoder_v4_0_15 7 vit_tbu 0 22 A0YJIE286QI5`Qj?MGAG03
DEx30 lte_ul_channel_decoder_v4_0_15 7 vit_smu 0 22 MYC99EOZ3zSXIhoCG0YK@0
DEx30 lte_ul_channel_decoder_v4_0_15 7 vit_bmu 0 22 AaAZ;iB?R2eKTbB^z>F=E0
DEx30 lte_ul_channel_decoder_v4_0_15 7 vit_seq 0 22 oLQ3E`@I7C9oNKJGGgL7R0
DEx30 lte_ul_channel_decoder_v4_0_15 8 vit_weng 0 22 X[o_z9jKQ0QeBmFRlIOIm2
R17
R51
R3
R4
R5
R6
R7
DEx4 work 7 vit_top 0 22 64bVRh`gb2T[o5Vda;DS>2
l24379
L24339
VhGT1<RziQ_P7[MoLM]EmO0
!s100 [V_C8XfzkbeTCabCE=b@53
R10
!i8a 791580368
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
PcamROSYx5YvPrNFJJ1A0lw==
R3
R5
R6
R7
R1
R0
R8
R9
l0
L20929
V2AW>6ofWaZmmik9ChM0X^0
!s100 aS=W9z7JGTEgE9i?JmNZb0
R10
!i8a 616576256
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
n7bbc1d7
B+GsTrztEDpc7xMoSnGYX2Q==
DPx4 work 12 vit_type_pkg 0 22 2AW>6ofWaZmmik9ChM0X^0
R4
R3
R5
R6
R7
l0
L21107
VlUGAN:eUhHUFE2BD?cz[D2
!s100 V=o^G6oSDUTbD[UBNaUEj2
R10
!i8a 449751312
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R27
ERxSvC+wqR/IF9spLX6I8qw==
R1
R51
R3
R4
R5
R6
R7
R0
R8
R9
l0
L21433
VX[o_z9jKQ0QeBmFRlIOIm2
!s100 =G]AYhLDFOJmfb3>NMkU62
R10
!i8a 925874144
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
na6dd97
AEW40FHsvAE7dkS4TeyI8IQ==
R29
R30
R22
R51
R3
R4
R5
R6
R7
DEx4 work 8 vit_weng 0 22 X[o_z9jKQ0QeBmFRlIOIm2
l21511
L21472
Vi<h4TCJfO0][aO6mXWzOo3
!s100 o]m[kJSh=Q6c8S[Ql[l;j2
R10
!i8a 1364851136
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
