m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_decode
Z1 w1544171268
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd
l0
L1344
V4EBI3Fj3H8K1R`[jX<Gkd2
!s100 CA8cFZoMJ@1oa4oao>SfL3
Z6 OL;C;10.6b;65
31
Z7 !s110 1556885010
!i10b 1
Z8 !s108 1556885010.000000
Z9 !s90 -64|-93|-work|mutex_v2_1_10|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/mutex_v2_1_10/.cxl.vhdl.mutex_v2_1_10.mutex_v2_1_10.lin64.cmf|
Z10 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd|
!i113 0
Z11 o-93 -work mutex_v2_1_10
Z12 tExplicit 1 CvgOpt 0
Aimp
DEx4 work 10 axi_decode 0 22 4EBI3Fj3H8K1R`[jX<Gkd2
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
Z14 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
l1441
L1401
V8c`7?@Jz5WlUmZJ1fZO;H2
!s100 n=EnnF_b@D<l3Mb5B`ChJ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Egen_dram
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
R4
R5
l0
L335
VUzfF0B8_ZhCH6HjB039LI0
!s100 bG<gmWPIWe1eca1nlXGIP3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Asyn
R15
R16
R2
R3
DEx4 work 8 gen_dram 0 22 UzfF0B8_ZhCH6HjB039LI0
l354
L350
V_=b8AkkKWSWIlSl68P:Yg0
!s100 2]S3I1:00oAXanzgS5c2H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emulti_channel_mutex
R1
R15
R16
DEx13 mutex_v2_1_10 22 multi_channel_register 0 22 URgzMbk<NmMKcRmIeS55R0
R14
R13
R2
R3
R0
R4
R5
l0
L657
V_J?f39ML8la=`oa6eiVPh1
!s100 L?0Ia`PzAF6W=EcBoj[JM1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
R15
R16
R14
R13
R2
R3
DEx4 work 19 multi_channel_mutex 0 22 _J?f39ML8la=`oa6eiVPh1
l713
L680
VekeNQl:jeY8K>lAjBOZ5:2
!s100 BXlhkKH6nj1LPP0bC>8IZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emulti_channel_register
R1
R15
R16
DEx13 mutex_v2_1_10 8 gen_dram 0 22 UzfF0B8_ZhCH6HjB039LI0
R14
R13
R2
R3
R0
R4
R5
l0
L465
VURgzMbk<NmMKcRmIeS55R0
!s100 _:OTabj2hXfXf@8;Z@EdV0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
R15
R16
R14
R13
R2
R3
DEx4 work 22 multi_channel_register 0 22 URgzMbk<NmMKcRmIeS55R0
l506
L486
V>b2A0FjI77AEJ^diCIH9g3
!s100 LkiRfVIMZ]A1jUG_GMbTA2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emutex
R1
R13
R2
R3
R0
R4
R5
l0
L1780
Ve_13c8Qa[V_JjkMLTW8WB2
!s100 _K1I0:53aZQV<T<n>Af3E1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
R13
R2
R3
DEx4 work 5 mutex 0 22 e_13c8Qa[V_JjkMLTW8WB2
l2201
L2019
Vm>L6L4H8aLkKjYW3<cR[C0
!s100 mzTLm8=SRVim7FRRc2GYa2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emutex_core
R1
R13
R2
R3
R0
R4
R5
l0
L870
VMNOK@zOlmYTA3IMQ3fj5I0
!s100 QW?^DWg403?^BFCPlnlo`1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
R13
R2
R3
DEx4 work 10 mutex_core 0 22 MNOK@zOlmYTA3IMQ3fj5I0
l1004
L911
VPO76[THg4k9NcfD620Nd[3
!s100 X8IcYbh:n=4S7P`kNiVY23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epselect
R1
R16
R15
R2
R3
R0
R4
R5
l0
L130
VQH91HP:h>0meKeKRzhe6a0
!s100 ?Sa3bI4??::b7R_YOEihk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
R16
R15
R2
R3
DEx4 work 7 pselect 0 22 QH91HP:h>0meKeKRzhe6a0
l184
L149
VJb1SfTiTfiTNCPjnPKiR70
!s100 fSaFHe2VTNAgFVPHkTc_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
