m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vbeh_vlog_ff_ce_clr_v8_3
Z1 !s110 1556884964
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
I1IS0fH^GICPR1BOIXQWW`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171254
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/blk_mem_gen_v8_3/simulation/blk_mem_gen_v8_3.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/blk_mem_gen_v8_3/simulation/blk_mem_gen_v8_3.v
L0 148
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1556884964.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/blk_mem_gen_v8_3/simulation/blk_mem_gen_v8_3.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|blk_mem_gen_v8_3_6|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/blk_mem_gen_v8_3_6/.cxl.verilog.blk_mem_gen_v8_3_6.blk_mem_gen_v8_3_6.lin64.cmf|
!i113 0
Z10 o-work blk_mem_gen_v8_3_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work blk_mem_gen_v8_3_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R1
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I:nRVJ_hBUNo74U]W0bFEU0
R2
R0
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vbeh_vlog_ff_pre_v8_3
R1
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
IJIiSA[E9VfQ;<a@OXW[8n3
R2
R0
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vbeh_vlog_muxf7_v8_3
R1
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
IOabNK@_giCekOf[]d8cT62
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vblk_mem_axi_read_wrapper_beh_v8_3
R1
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
I4QZZHK5GF6g9QX1B8NZjA3
R2
R0
R3
R4
R5
L0 1270
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vblk_mem_axi_regs_fwd_v8_3
R1
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
Id6`3iCW5MzPm][jDf;WkG1
R2
R0
R3
R4
R5
L0 1493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vblk_mem_axi_write_wrapper_beh_v8_3
R1
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
I4@:`6<RDmLz0lLlIKDj_b1
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vblk_mem_gen_v8_3_6
R1
!i10b 1
!s100 <B9cU=AYDzDY_E9F@TmE`1
IagJ`X2i0=@:1f1;TNcjWh1
R2
R0
R3
R4
R5
L0 3412
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vblk_mem_gen_v8_3_6_mem_module
R1
!i10b 1
!s100 ]@fSYP`b?IH1VQJ;ZGbVD3
IB5lFiYa3m[BPGN8H@0VEZ1
R2
R0
R3
R4
R5
L0 1951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vblk_mem_gen_v8_3_6_output_stage
R1
!i10b 1
!s100 PbHWT9C_=AO3`HdL:D<=k1
IJ^C`o^:GEz3?Z`Ha]V17g3
R2
R0
R3
R4
R5
L0 1563
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vblk_mem_gen_v8_3_6_softecc_output_reg_stage
R1
!i10b 1
!s100 0UVf0XedE?J[DzRXA[AAA2
IDQaiYD>PK;DJM7g]J9zzN3
R2
R0
R3
R4
R5
L0 1859
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vread_netlist_v8_3
R1
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
IiRE[a:2fU:G>9UHg]Ui]f0
R2
R0
R3
R4
R5
L0 635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vSTATE_LOGIC_v8_3
R1
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
Ih`4M?3Fa@PkdlP=e9R0hk1
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
n@s@t@a@t@e_@l@o@g@i@c_v8_3
vwrite_netlist_v8_3
R1
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
IWdD[<``LEcPQbPSW@T9Sk1
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
