m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vclk_vip_v1_0_2_top
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1561110900
!i10b 1
!s100 X>MO?@2KN2g0AO2D9_=^Y1
I@K[]UL>G<mn^OHjohB`MM2
VDg1SIo80bB@j0V0VzS_@n1
!s105 clk_vip_v1_0_vl_rfs_sv_unit
S1
R0
w1544171253
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/clk_vip_v1_0/hdl/clk_vip_v1_0_vl_rfs.sv
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/clk_vip_v1_0/hdl/clk_vip_v1_0_vl_rfs.sv
L0 61
OL;L;10.6b;65
r1
!s85 0
31
!s108 1561110900.000000
!s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/clk_vip_v1_0/hdl/clk_vip_v1_0_vl_rfs.sv|
!s90 -64|-L|clk_vip_v1_0_2|-L|xilinx_vip|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|clk_vip_v1_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/clk_vip_v1_0_2/.cxl.systemverilog.clk_vip_v1_0_2.clk_vip_v1_0_2.lin64.cmf|
!i113 0
o-L clk_vip_v1_0_2 -L xilinx_vip -sv -work clk_vip_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -L clk_vip_v1_0_2 -L xilinx_vip +incdir+/home/dmonk/.cxl.ip/incl -sv -work clk_vip_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
