m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EAPZig/mtZsEG690ercI/NA==
Z1 w1544171268
Z2 DPx13 pc_cfr_v6_2_1 15 global_type_pkg 0 22 @Bznh1CT7kOJl^KCSTE9J0
Z3 DPx13 pc_cfr_v6_2_1 16 global_const_pkg 0 22 ^Ah3dLa01@kCmVjF8OLVk1
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx13 pc_cfr_v6_2_1 15 global_util_pkg 0 22 DKFnQ3dWCgW[Fb:9hz;:Y2
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_2/hdl/pc_cfr_v6_2_vh_rfs.vhd
Z11 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_2/hdl/pc_cfr_v6_2_vh_rfs.vhd
l0
L23523
V[lUBo3`ZLXXBe;=RjgO;C0
!s100 OYh1f?N4@6nT7WJW5LjPP3
Z12 OL;C;10.6b;65
!i8a 2034901216
31
Z13 !s110 1556885040
!i10b 1
Z14 !s108 1556885039.000000
Z15 !s90 -64|-93|-work|pc_cfr_v6_2_1|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/pc_cfr_v6_2_1/.cxl.vhdl.pc_cfr_v6_2_1.pc_cfr_v6_2_1.lin64.cmf|
Z16 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_2/hdl/pc_cfr_v6_2_vh_rfs.vhd|
!i113 0
Z17 o-93 -work pc_cfr_v6_2_1
Z18 tExplicit 1 CvgOpt 0
n899d3c8
AdF3X8MLnYauD9PPcM8Tf0A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 [lUBo3`ZLXXBe;=RjgO;C0
l23553
L23537
VX]QhS=6[0MkU5UQVIimWI2
!s100 :zaP9=fhWLD?iP`m=8K800
R12
!i8a 909158240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z19 n7f03058
E5vd7hZ/ULfwmZBxa0fmxEQ6vfJaIlA6vTEczYW4GiJo=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R7
R8
R9
R0
R10
R11
l0
L19878
VJhaom2eKW`nJRIQG0mDSQ0
!s100 Q4@g;_OJ?1ZI2N_G@BnhR1
R12
!i8a 177123888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6121b62
A6WYBE7vDIVXW9eNjKhV+IQ==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 Jhaom2eKW`nJRIQG0mDSQ0
l19916
L19895
Vg:Zh2:@T4g4C_Z`C?:A023
!s100 BUK;:j>;7n:`j`KP6mKNA3
R12
!i8a 1310550688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z21 n79ac
EmYc7RMv8iEEgGhKdTbeL9g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13991
VVRkg0LnY?fe6lKoiK^@^b3
!s100 b?eARI5@d0QMKgb_LHef:1
R12
!i8a 1899799584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b0
AXVXmcnz7zf+8Uwab/9IHEw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 VRkg0LnY?fe6lKoiK^@^b3
l14017
L14004
V>HkRQ6>FILN6z`?8MgFm72
!s100 NYTaD30:=jNF1?5<@iPd:0
R12
!i8a 736657456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EWBqqHyO+3YzmohdZ87qNEA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13844
VR3FQb;b:^S3Q@l16FTlH;1
!s100 DzdQn@X<Fo9EPl9]<72[b3
R12
!i8a 1902419296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b1
AKofXGjdze9E6LuKsPDZ+sA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 R3FQb;b:^S3Q@l16FTlH;1
l13870
L13857
V>9N^eGKVO]z6Ij[YMH;kU1
!s100 LnP0mXVj[;onQ:5bOY1hN0
R12
!i8a 66207184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ErWarxa6pcOp+/NxwoIdJFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25579
VHeQ`SmK927[C9Y31Wfj@U1
!s100 G@98lHHVg>F^zC9dd>VQX3
R12
!i8a 373790112
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b2c43
AxYbTUXcfbh8+1pybpxgn+A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 HeQ`SmK927[C9Y31Wfj@U1
l25604
L25591
VZg[JozF?X?0iAiVMnRZFU0
!s100 =LGDDRXi7BMG;iZQnAj7W3
R12
!i8a 1258190464
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/9HVHFC4MCJP5r3Hd17yqQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25716
VK>T]0nlmReCnzGLlGnoO>1
!s100 P?<`I@[<i;:Q:S<kc9oQV3
R12
!i8a 359812512
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b2ea5
AD4voi29W1UOcmVQrbvmEjw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 K>T]0nlmReCnzGLlGnoO>1
l25743
L25728
VA0NB?gOcKBbKkH30kk@g^0
!s100 bAB]`^6`fhIm55o14Wgb`2
R12
!i8a 2094896000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/6yc5KuocrDj+hzV6EyHMA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13700
VO>oCbYadYV=>D[aDiB?Ln2
!s100 482cDeeXI[YXKA<_HS8^30
R12
!i8a 624355712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b2
AfmheCgkMx0yRhAoufuW5Ag==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 O>oCbYadYV=>D[aDiB?Ln2
l13726
L13713
Vc5k:oN2>AdEQ[ZdR7Ggcz1
!s100 OD0l:8B^@anV?jKW6BJz>2
R12
!i8a 1606960416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EooWr+dTOGC9rzYGmYs2yAA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25860
VKgh7H=fSLO<jYb:K][i`P0
!s100 B>BoCo<Cn_>B7fJ0VBPTf2
R12
!i8a 2096844320
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1b377c1
AK42lpglXNFyZdpV5NSOmWA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 Kgh7H=fSLO<jYb:K][i`P0
l25892
L25872
VC5B5FfP113cEZ5iceU3V82
!s100 >]:dM3l>mbkhUUSRA197>0
R12
!i8a 68414016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EM72LmWrkcnw65gRQl/xWyw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26013
Vc_WlQhZ2nm<a0nnie9NB`1
!s100 Ke^j@`zIBIzDgm5iXQlXW2
R12
!i8a 1156135680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b3288
AEZNRlwcRepPnWPvgdTLDtA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 c_WlQhZ2nm<a0nnie9NB`1
l26038
L26025
V<d:F4T=XEd]8b_<B29=gl1
!s100 XfnI2MiFMSOU;Lhoakl>c0
R12
!i8a 1938713056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EV8dZJQAYSZ02Uj2EebbThQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26150
VPK<W1>:74PJDF3:d;TWPT2
!s100 R72jRAD8V9?BJQKT>D19z3
R12
!i8a 1375537648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b3d72
AUlN8wV2P0xPhcosv6MJg2Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 PK<W1>:74PJDF3:d;TWPT2
l26177
L26162
VmQIkjCX_=CbKaQXJnnCWe1
!s100 5A=H=HT9i7JD^GU62=e0N3
R12
!i8a 1797474688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EAQ2x4P5odc2saeAOL+e8yQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26299
VZO]l?DA339[V>2_m^ngho1
!s100 @0=HK^6cE19[8nb]EJldP0
R12
!i8a 1083659936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1b38462
AJbOgJXX83RfoEqtAx8iMLQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 ZO]l?DA339[V>2_m^ngho1
l26328
L26311
V^EOHkaDA9fJM>9e>ISVU70
!s100 a66_;_OL2DnDd=M8LbM2Y3
R12
!i8a 1224442016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E4wEKA4gJ84UssEVY3d9LiQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13554
V`WY2`9RAR]]a[f9Fa9ZN53
!s100 aecY6`KiH:881JHjkfo090
R12
!i8a 787326080
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b3
ARBVwqVSc8L+Sc5oOPWt7kw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 `WY2`9RAR]]a[f9Fa9ZN53
l13581
L13567
V6UmjR?P<FD6=OmC2PAa0G1
!s100 HBmBCf_E9<o@c?cdebnig3
R12
!i8a 448408976
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EnWvhCEy/Q3BnJxHdt6o3bw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26454
VVQAI]1kZC_>]F`AMhXj6z2
!s100 b29]aKGZX?:EA4EQ[HNGI3
R12
!i8a 378788400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b0168
Agxv2p454rSk+TfpCmpK1sA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 VQAI]1kZC_>]F`AMhXj6z2
l26481
L26466
V4Hhj4@<mVam5WjQYS6DN81
!s100 ATBo[iUkTWaJFcCKiP^1H1
R12
!i8a 78024288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/r0zuS3KssJ21OojFzYNzQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13417
VfdLL622zifDkISg8<4MQM0
!s100 06K?C]QD@;Lf1;P<8gYd72
R12
!i8a 1078689280
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b4
AOR7PJaLhwmsCKWtBSKRoZg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 fdLL622zifDkISg8<4MQM0
l13441
L13430
VI5J7c>X<kQ4Rhl[ae?H4]2
!s100 ;:O1Rbl]EOSf<WCjOj6Nk3
R12
!i8a 2009549152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E8mwnDFVzwWjUyJF14OeoOw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26597
Vf`2b[HVoegJL:;08TNc]L2
!s100 h;K?`ZlK]1faEc^L8VWTn1
R12
!i8a 886409232
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b1062
AFJBVkW6RrzA19Gjo615SHA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 f`2b[HVoegJL:;08TNc]L2
l26623
L26609
VhZ_B82E0:]>N8DM;7?LeT0
!s100 bI]dz@]Ooi3SX_H[?z0ll1
R12
!i8a 2078346400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EtfPcLwMXGWCMmCS/DacLyQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13277
VIJ;e@QFFZf5d9U<8gk0<12
!s100 =NT=lcP3HkAThg==X_E^90
R12
!i8a 476531744
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b5
AHtM7jfhEUW7G/0cbTxuP3w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 IJ;e@QFFZf5d9U<8gk0<12
l13301
L13290
VUlQa]W[9EmiS=H>ZPOnTZ2
!s100 i>oh7KMeEWCieN?WCS3ml2
R12
!i8a 1652022928
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E7p/DlkvfQumrNtf0ZIXTCQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26736
V^c:`;3PYb@GbbVLkihz932
!s100 YB_B1JKD0W0^Fb0W=f9cJ3
R12
!i8a 343900160
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51bafa4
AensfrNYVG2xNvUFc/PB1Xw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 ^c:`;3PYb@GbbVLkihz932
l26764
L26748
VV=FFJbfe?JemY@eiRnY[N0
!s100 adehX0Ng5;@WioYe4]D0Z1
R12
!i8a 307026176
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EsrOz3aVJvLniGiryFCKikA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16159
V[<^@67]8:]9X6^`82[ZHl0
!s100 P7`a]WMC]8C4Q56Yo^7lU1
R12
!i8a 10580880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae0
AFKbf9GFSN8HWE0kbNf0JfA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 [<^@67]8:]9X6^`82[ZHl0
l16186
L16172
VRj5Ci[Uzab69I_C<X_CMk0
!s100 8JB5<8Z=Kj97B3GiPmckD1
R12
!i8a 1267730880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E8F63C7RK0wBMzGnDxfe5DA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16304
V4?=N:;]eITMm6YlzgM2;R0
!s100 A?6A8ben7a3dMHgho`jS;2
R12
!i8a 731019360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae1
AuRNQXM4217pLknB1mgFeQA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 4?=N:;]eITMm6YlzgM2;R0
l16328
L16317
V3HaXM371W30[ZK5D55_5b2
!s100 WLo3G`[gHchI`gRJ4>JI_3
R12
!i8a 1809947392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ekgf51m/dNi5Yuw2aUutqPQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16440
VP:ddIjK0n^lE]^B=GGH<h3
!s100 haaI3]S;a]KRZMimd;[DH0
R12
!i8a 1528033456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae2
ALYZwWrCeOundGqCL4My9MA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 P:ddIjK0n^lE]^B=GGH<h3
l16464
L16453
VX>lnOcg1dQSSm8oOjWZ:31
!s100 G`VF]JX79X;j2>BlSQHLJ0
R12
!i8a 753893312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EzC7RRMst6XzINiwv2wWxqw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26882
VTgd;T5G6cYLG;C]^kNg7B0
!s100 cIg8I=iI>]f6d8a<7If?N0
R12
!i8a 990184256
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d600c7
AoE09Bw5TvNfA/cenfYxG+w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 Tgd;T5G6cYLG;C]^kNg7B0
l26909
L26894
V0L4dSA7kL2^@4V]G7=]L]2
!s100 G;2^`;1T67O@C0_Oh8RZz0
R12
!i8a 1343543552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EixSJukhUbflLrlUUz3QYzQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27024
V]62WhMbM5i?>JT4fZH85l1
!s100 SUlYNTIeH1Go:a4Z3UdCC0
R12
!i8a 1842208480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d619c9
AzErnt1Msal081/aClxMd6w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 ]62WhMbM5i?>JT4fZH85l1
l27058
L27036
VKj:ZCUlfU7<O9GAbd^YI51
!s100 3[J[c:gzW;XzL:^Jd3OmC2
R12
!i8a 1200564080
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EpjlBQoPM348IhCLn3Pm9gg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27185
V<YKPBJzL3jihCg7G7lOTZ2
!s100 K[?26WFOz]DJ5B2nJMTD;3
R12
!i8a 865852432
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d610e0
A87pSsIpentGdGmY5ukNTcQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 <YKPBJzL3jihCg7G7lOTZ2
l27211
L27197
V[A14ECSY=R>ZA1OmBSkh^0
!s100 INRTBJZbj<IHKA^NMN=2Y1
R12
!i8a 273097008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EYf20cUv6cuzjQD4ZOFaaDA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27325
VEiFFW8iJ[EQAY0AlkdJV<3
!s100 >P]_0XV7FE78a[5gRUi:J3
R12
!i8a 1467595264
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d63915
AkJ54U7fLwIlDit7/Xf4xKQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 EiFFW8iJ[EQAY0AlkdJV<3
l27352
L27337
Vmz5`JHMfgj3e0d=B98cm?3
!s100 98fBFZniRLD?2M3[ldozd3
R12
!i8a 2017017200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EMjYo32kvhU28suuHMPs32Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27468
V6c6N2]QP0C_BQA^H5VM=T2
!s100 5KJ[_5fB@PMYDH<C<jVP=3
R12
!i8a 1736873968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d6c060
An4LytwazKhqtTCup82GRAg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 6c6N2]QP0C_BQA^H5VM=T2
l27494
L27480
Vz57me7i4GY5;oCYkC[ga<2
!s100 O9b;bX3bGfg4D1f;3RJD83
R12
!i8a 1049814160
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ELPgkp4U/yhRUdPY5kNC8wg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27613
V2]7?eaiT2c[J^6=ne1RbI2
!s100 j]=`DF0=[CcNLmW@JXg:j2
R12
!i8a 22395760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d6d0d4
Az47y6nYyQqgyDvj6MS+E0g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 2]7?eaiT2c[J^6=ne1RbI2
l27639
L27625
V4;XF@DQG>z]1DEDR46RAE3
!s100 dc9kOi;l>M=GIgEV67WQ51
R12
!i8a 1748924240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EHnN7c4XqsNcjR8Jv4q+Hz2fVKTyq1rsXqXF7qTZlnzo=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L4186
V0E03Yha@^aJW8DkaVDf0D2
!s100 DjTAnjDAT5@Ib[6<@^VN13
R12
!i8a 1861217632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc44b562
AErQuLtIl9Mj6Q5AOB+Rvuw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 0E03Yha@^aJW8DkaVDf0D2
l4227
L4201
VMh=A]^5Md=KDQLV7Zok=N2
!s100 XHgQF@MA>keEn@L]n`of31
R12
!i8a 1424189792
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EtOngh4dnsvS3dO8kmso9vjAjOU5FDA2SRWOmMrFOQZE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24031
V2WfB7EIC[6BWg8JTFzM<40
!s100 T9LdGI_`n@9hPU7mDG0M01
R12
!i8a 1382619088
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3c69285
ABIJl7F8QNX/5BlcLql+FQw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 2WfB7EIC[6BWg8JTFzM<40
l24059
L24047
VYP5BThGfHzbN0f10A84Q01
!s100 ]NUoa=]<4<BSO4DdSONC]2
R12
!i8a 1277397168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EoEERjQ3jp4rxvVjsIbsH6Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24371
V9IT<zZA]RGf7T=ah4Z8`Q1
!s100 6?U6M<hAzMVmEPSZFa]Ak2
R12
!i8a 1017243936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5caa552
AkJFGYfj3dfffDwQrFf7YQA==
DEx13 pc_cfr_v6_2_1 16 single_stage_cic 0 22 fII6NDhNG0aEKnk80[9@V1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 9IT<zZA]RGf7T=ah4Z8`Q1
l24406
L24387
VT[GKWPY<K;9nf8]9VWDMZ0
!s100 7I12hiSfgg4MEH95XRDfN2
R12
!i8a 953408480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EeEz9KIYV2Jr6JlYo5QkWTM+3Z+88qHNNxd5kCmm5khw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14134
VWUE6z8k_>lkVzdefi[T2j2
!s100 <@dJF`E:TX@C=bZ_oYbMG1
R12
!i8a 349877584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n96d4a7e
AVt4KCuZm/4mRsc3C4b8aFg==
Z22 DEx13 pc_cfr_v6_2_1 28 pc_cfr_cascad_add_stage1_opt 0 22 HUFCG5_zCCiV7?g0`__R30
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len3_gen 0 22 WUE6z8k_>lkVzdefi[T2j2
l14198
L14153
VRm^FjMM7@H@I]V3a`45[:2
!s100 n5XSn[T?W`Z0`49h585A?0
R12
!i8a 911511200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExNgbITy3psMDE2mk8D7A52wJzSUQTSx+y4EqW1Nrot8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14381
VaDTQOSmAJIM08Oee==P<Y2
!s100 7DIFoHfI5llom2C4OPPmA3
R12
!i8a 639104784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9704a7e
AjUwlndalCgbAwp+S4DK1Bg==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 cmplx_fir_len6_gen 0 22 aDTQOSmAJIM08Oee==P<Y2
l14439
L14400
V25nWE1Bke]bEdESbF0zJl0
!s100 Gm=99_ckdDlX]@N7HJGTn1
R12
!i8a 300689040
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E3n2Jcljv321F6y1BcltoWA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17095
VG^PhfKH5Te`2KYjBHhOMl3
!s100 DVPeN_IG870a3]Mb4Q3`G2
R12
!i8a 903829248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c9563
AnhuzIPd6YKlXGk4SFDvKPw==
Z23 DEx13 pc_cfr_v6_2_1 15 cc_mult_filt3_2 0 22 P:ddIjK0n^lE]^B=GGH<h3
Z24 DEx13 pc_cfr_v6_2_1 15 cc_mult_filt3_1 0 22 4?=N:;]eITMm6YlzgM2;R0
Z25 DEx13 pc_cfr_v6_2_1 15 cc_mult_filt3_0 0 22 [<^@67]8:]9X6^`82[ZHl0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 G^PhfKH5Te`2KYjBHhOMl3
l17173
L17112
VzXE:o1E;YnR9MY=W[i2O82
!s100 [nQji:nGA6cmOJWSBPHfW3
R12
!i8a 687932064
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Es5Px8P2NSd4KWmUSOoAdyA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15509
VGM:J1dFOL^F]7W1aGO_in1
!s100 AHQY@3><Gi5:1J:YaLa>Z3
R12
!i8a 1114138224
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c9566
Af8bDKI+v0yQCk0MVCXhYoA==
Z26 DEx13 pc_cfr_v6_2_1 9 cc_mult_5 0 22 IJ;e@QFFZf5d9U<8gk0<12
Z27 DEx13 pc_cfr_v6_2_1 9 cc_mult_4 0 22 fdLL622zifDkISg8<4MQM0
Z28 DEx13 pc_cfr_v6_2_1 9 cc_mult_3 0 22 `WY2`9RAR]]a[f9Fa9ZN53
Z29 DEx13 pc_cfr_v6_2_1 9 cc_mult_2 0 22 O>oCbYadYV=>D[aDiB?Ln2
Z30 DEx13 pc_cfr_v6_2_1 9 cc_mult_1 0 22 R3FQb;b:^S3Q@l16FTlH;1
Z31 DEx13 pc_cfr_v6_2_1 9 cc_mult_0 0 22 VRkg0LnY?fe6lKoiK^@^b3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 GM:J1dFOL^F]7W1aGO_in1
l15597
L15526
Vd6ZCCXieMMEEDjJ1ik1WU0
!s100 ma5:Eo<EoT;P79c9fo95D2
R12
!i8a 1311949504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EQcxG7XDq4tfh3wdcVRU2ciqEeRuFMwKpZ66Qu3EutvA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L22570
V>G2`[`O@>Dm6W^`GHlb:J2
!s100 k3b_SN0QlfKF=O>i^LDHa2
R12
!i8a 1211302016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3a0d513
AbwFZuRXR74iYKJuNLv0/PA==
R6
DEx13 pc_cfr_v6_2_1 13 rom_module_ce 0 22 Y;gmo0oj=887m1^U2>jcX1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 >G2`[`O@>Dm6W^`GHlb:J2
l22630
L22584
Vhf3hilkgHT5oaf67n<Jl^0
!s100 2QmJGeKbGL7>fU2=l:2^N0
R12
!i8a 370577632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ERzE56ddYC0AStx11ospMD/aHpRsnRcAc8XQLThrF6x0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15232
VZ9Nb:IZC<bV;<lBF<cNB?1
!s100 kC0KW5BSJ7b9ji7h>3oE90
R12
!i8a 2083500912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c6d21
AU732pwzjHnWcwl50FaeaGg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 Z9Nb:IZC<bV;<lBF<cNB?1
l15263
L15245
VbK1TL[eXY<<@hb31FfF]e2
!s100 R5N[hSJTSQ0U>BRRhbSbQ0
R12
!i8a 377757680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E2uPglLOeolMF0jXHz3A8VNv2GgH7DVsTw249L9HR6Jo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15370
VljJC:@=ZRnHzl@g7f0ZGm0
!s100 TIL<_`eAoK:3KXkPenUg43
R12
!i8a 1318089904
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c6d22
AJjKFFbvxdv0Y/u3aMYRbSg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 ljJC:@=ZRnHzl@g7f0ZGm0
l15401
L15383
VEA:U2B>kmQz8o]CK:GLG[1
!s100 izz^z2jod<8=IGJe@2Z7>1
R12
!i8a 2113324784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Eco7QrTm7QKGFL+vV0MCj2w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16835
VZI>:U2n7iMKM;_Z5MDjRE0
!s100 ]RLWQ6DIEJT`;I:@Q7lL93
R12
!i8a 1488646720
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc9dc581
ABLOW828O186d5C+7SvkOcg==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 ZI>:U2n7iMKM;_Z5MDjRE0
l16903
L16849
VUagIMhYme@G`^DV;Q;X<]1
!s100 OA?VWl^JakYBYW^QaH11[1
R12
!i8a 873139840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EjjsofZgCM12DMSgkdUrNteQVvTNLOMIhRqmSDe5vC0E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14670
VFmoU;bGVD9mo<Oa6n3nQN1
!s100 161hI5_Y[:X]i9Y=93meY1
R12
!i8a 2105309376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n58bc07e
A+W3pwQOQQD08H63CbhBwoA==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fir_len3_cps1_gen 0 22 FmoU;bGVD9mo<Oa6n3nQN1
l14722
L14687
Vh7aLFBdN4COg9=CVZSBnI0
!s100 b?<k902YVXBk6Jj2nYWJg0
R12
!i8a 1462946368
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ekm/XVJSWp/+heJmsdJibOm9vZ3SDTYORVhbl79rpO3w=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14848
VohkWMY=z;DEAIdG5JdD2K2
!s100 0<ngfRS37]?l:n5P=;gQ`2
R12
!i8a 348120640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n89281ee
ApHwbSltxdvzw2JuycDliFg==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 fir_len3_cps23_gen 0 22 ohkWMY=z;DEAIdG5JdD2K2
l14902
L14864
V;gM@D2LNFc[2B>_ef`9;60
!s100 fmijC]b`Y]>9JGiLA5b9B3
R12
!i8a 821204064
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ecy6ovV6jM05PrT7EqsXW6g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15056
VkFYYf^7;09n>oSYDcB66=3
!s100 Y8?l2aho_GzdEB^nL7a[B2
R12
!i8a 1146947520
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
neccdb9e
AfjUwLm88HEASnYXu3ahMrQ==
R22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fir_len6_gen 0 22 kFYYf^7;09n>oSYDcB66=3
l15106
L15071
VzadZ[jnz`]DlM^E8C=VVz2
!s100 6fHRC4hadLEWokRAb9f<G0
R12
!i8a 2139945008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ERrHd9xk7jDi7ov75Ldjhag==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16576
V^]c[joJcMUVO4M=6=`NYg1
!s100 Be0nUXJ^A@V<zQEYeV9C;3
R12
!i8a 1442229504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n862ef23
ALPNHoyBFNonHQ7lkp/nGaQ==
R23
R24
R25
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 ^]c[joJcMUVO4M=6=`NYg1
l16643
L16589
VZcI;Ye7>EK@3:fE2cQ^?_3
!s100 cbL<Z=XCWlY1nBJXCk:fo3
R12
!i8a 1516205936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EQv93qg/yA0Eo+ezFPADYvw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15871
VcAcM8Xo[D<F8fOaOQLlja0
!s100 MTVkCAC`CIZAg6BKUz0L]2
R12
!i8a 473330928
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n862ef26
AqEwW1B2d/6ARgtQFwtJWVQ==
R26
R27
R28
R29
R30
R31
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 cAcM8Xo[D<F8fOaOQLlja0
l15942
L15884
VDzXRLYmm4bkXU>2fLHAVH0
!s100 XnQTfB1;NBO[58^l9N^W@2
R12
!i8a 259745120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ENi7vQHbQeFxHziKOmjRodcC4Av6aouCS0ENryqPmXrY=
R1
R8
R9
R0
R10
R11
l0
L20139
VlC_eRARKHJJ7=1C<;DmdA1
!s100 :l:ebiI7=7EJ>8fDE4@C:3
R12
!i8a 1548725616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n717c840
AMz9hcUzm8kT55kcRxTahkg==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 lC_eRARKHJJ7=1C<;DmdA1
l20273
L20147
Vz@P2e0=>SJe5`6Gmoc0`K2
!s100 e:1RPo06HhQQD2a_kOzBR2
R12
!i8a 795811488
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
E8UW0Qh3KVQhpNBrncsyxbbd1UOYT7AzMISZs9E9uRlM=
R1
R8
R9
R0
R10
R11
l0
L20418
VYl[SW=co16bh>]kOj]Ca]3
!s100 Cl^[gA<5ioLa13B[P<zAk0
R12
!i8a 359041648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n709c840
AIO3mlx/1pVBaZj6LU91VwQ==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 Yl[SW=co16bh>]kOj]Ca]3
l20552
L20426
V^m=W[Ph2L_3_TWOeg>Wlm2
!s100 WTbibCXEHP=_TS=K10gg[1
R12
!i8a 1242797232
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EqMIlqjZuy1aN/fQeQxIigg==
R1
R8
R9
R0
R10
R11
l0
L20697
V?Nki:EXd276W4abXNb9490
!s100 kQT2U@4S<kaYh4AY_KoD^2
R12
!i8a 866537440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc85cf60
AbB12sNbNbZiJHNMASHFwMg==
R8
R9
DEx4 work 12 func_x_bram0 0 22 ?Nki:EXd276W4abXNb9490
l20831
L20705
VPKVC^`KC3851_S9jSHbal0
!s100 ;g@f6N1m[2XGRnc6^:5DK3
R12
!i8a 506037072
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
P/jedWQt62EIxgif6zPuT1omClYe2JIWbMu4nsIxASVY=
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1612
V^Ah3dLa01@kCmVjF8OLVk1
!s100 5H77BAz1ce_VXO`l^dWX@0
R12
!i8a 435318336
31
Z32 !s110 1556885039
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd22de07
Bwg/NWb4/Hhv3uvfYalggqg==
DPx4 work 16 global_const_pkg 0 22 ^Ah3dLa01@kCmVjF8OLVk1
R4
R5
R7
R8
R9
l0
L1668
VZFV?8A2oNRBCnX:DcLADC1
!s100 9BOkHgNZGT56CVO[]VhNO3
R12
!i8a 719252992
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z33 nbody
PPN/SLXNok2Iscmhe9HzMPA==
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1746
V@Bznh1CT7kOJl^KCSTE9J0
!s100 Y0FI5L7PhZ6Ja;TNYAN[63
R12
!i8a 190639888
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5e3ef87
BhcKVt1ohHOT2rhTWAWf1Ig==
DPx4 work 15 global_type_pkg 0 22 @Bznh1CT7kOJl^KCSTE9J0
R3
R4
R5
R7
R8
R9
l0
L1803
V=dRo2I3dAaZBZ`j6:lChA3
!s100 ;R@F44?ZeT5Q8b4_78hGb1
R12
!i8a 91979600
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R33
PuM+Coen4rHwE/e2NM+Ojbg==
R4
R7
R8
R9
R1
R0
R10
R11
l0
L136
VDKFnQ3dWCgW[Fb:9hz;:Y2
!s100 lSzN3=O;jI2<El8DbKWM13
R12
!i8a 1996898304
31
b1
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf8aefe7
BP/jvI7kMAuX8Swc/cQcfNg==
DPx4 work 15 global_util_pkg 0 22 DKFnQ3dWCgW[Fb:9hz;:Y2
R4
R7
R8
R9
l0
L428
V=841EPnh`>4A>S@CQMjBV2
!s100 HKT]aR[dOz`NSeljZVCM50
R12
!i8a 1838693536
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R33
EV+6yJl0adUAWg7sGaIPMxSZ3FML2fFhQCIkHsYXWqOk=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19499
VL8E;GAC<_RK:Z4K9I;@YE1
!s100 7lTlFc<kN670^AKQLM]=S0
R12
!i8a 667685520
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na19ef18
AHc1kByyulYF6VgJrX+tEDA==
DEx13 pc_cfr_v6_2_1 24 csdmult_interpbypass4x_2 0 22 ljJC:@=ZRnHzl@g7f0ZGm0
DEx13 pc_cfr_v6_2_1 24 csdmult_interpbypass4x_1 0 22 Z9Nb:IZC<bV;<lBF<cNB?1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 L8E;GAC<_RK:Z4K9I;@YE1
l19594
L19514
V=cB?[kI>Y>Y1G@f3zZRm:3
!s100 <]?XURg:WlYWGYeMRl8F;0
R12
!i8a 1082450208
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EmAOmbMOnzqFDorAKD4Ktpg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17413
Vfjm;4=^ZDj[J]5Q6nz^Ac0
!s100 ?`k=3nk2bnREdAP4Pf<9P3
R12
!i8a 1183074768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6af8f55
ApLslzG2FGwnHHZXfVYWhdA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 fjm;4=^ZDj[J]5Q6nz^Ac0
l17447
L17427
VGmWPloO@ZR;@Y<MGNib0R3
!s100 Ejo;=2oDkU[j^WkJN<1j_1
R12
!i8a 878482112
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Esb7GZXSUGgQuCl4sja/DOA==
R1
Z34 DPx4 work 18 one_over_sqrt_comp 0 22 gNT7?R2^UYCkYaIMmbW=^2
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R0
R10
R11
l0
L21770
V3D9UGCcJFAI[ZoWM;B2R^2
!s100 jhW8Zi>Jz`R909<PG:8z;1
R12
!i8a 1187626688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na4dce24
ARzKPwsQNuSQekLkKU1KITQ==
R34
R35
R36
R8
R9
DEx4 work 13 one_over_sqrt 0 22 3D9UGCcJFAI[ZoWM;B2R^2
l21807
L21783
VCX;0YRMZA_IeFJIgbH6I>1
!s100 h@Mb>WZK948FM2Ag0@FPU1
R12
!i8a 892423440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
PK3AdYAmMElZIw7dYakgVPBdZqrXFMIl0qFB43aj1gE0=
R8
R9
R1
R0
R10
R11
l0
L21403
VgNT7?R2^UYCkYaIMmbW=^2
!s100 FDZ4@m6@YF5S=kZ3[Bf7=0
R12
!i8a 1918295680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2415aa0
EeUB2CjmhcxhxOlitXP5jmSnyO1ENLKq8LNEb2rUczLM=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L1882
V>>c7eLcXPXX7]:JBEL@YT3
!s100 8nIfHmT1JWG@iRc:YcZWE0
R12
!i8a 670992176
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n56cdf77
ARUQRlvUoyWXZRf3AfluiSw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 >>c7eLcXPXX7]:JBEL@YT3
l1911
L1894
VA@_=?LTQScEkC3RFE?7Rk2
!s100 >i>Mk9lfYLm?hNNWeKU4j1
R12
!i8a 2107715408
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EaNfyFQCj79FvhklYVbF6E5OOi66fBHhjXJhBhmqlLlA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11286
V_jzKn=ghP1c6zQNPMihZa0
!s100 @YLk2:aW[;kO>2R8[c[YL0
R12
!i8a 869493088
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1755785
ATJxXA6s7lfdAOS4RzZgEpA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 _jzKn=ghP1c6zQNPMihZa0
l11340
L11308
VR[_SzEaa5G<cZiX14XoiI1
!s100 <RmWTJP;3]H66[A@[<Fia1
R12
!i8a 718145536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9b/pGm3HRdF3eyYsOxDHzVndIAk3rLTjcJrk530UYrQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2024
V1_OEDaZ2`B5>nNk0mn?dC3
!s100 T7hnW^FDD9mSlTg]IEBXJ1
R12
!i8a 88355712
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4be15a0
AyU+bjkzf5OmC7FLw3aYW4w==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 1_OEDaZ2`B5>nNk0mn?dC3
l2061
L2044
VSG9Eih9a:Kmz@hYfhL[?Y1
!s100 a>5WOQ_hD@FU7;oz;]BQA0
R12
!i8a 1395444768
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EOMKO+FqP/nLuWtz7/RdGbb7z8oGoybIBQ3LHx5Xzo+U=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2167
V65M@l9;N>PRn3FDgkgfAW0
!s100 Kdi;[mUXzzL0T6gTzA_1X2
R12
!i8a 136157136
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n83b2500
AlqFjQ8kjGYJt+NAH5jteoA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 65M@l9;N>PRn3FDgkgfAW0
l2200
L2186
Vc3fS]Lj6dQiA]FBOc9dYX2
!s100 bN[EZDQTajO0^ASn^g`MQ2
R12
!i8a 1111304080
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ERuP9Yf4uBIh1GK7/B0ffAFCblFviDFfR55ksddajMxc=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2296
VC<W9g1?e2<VOPCRj_IF8;0
!s100 WO:ee0?NOcci<ZBfB[_j`3
R12
!i8a 2070350080
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6978794
AZPg5neulkokuTEscHiroBg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 C<W9g1?e2<VOPCRj_IF8;0
l2333
L2314
VVM>DT<Hb6aEca5jA9GK[<2
!s100 =nZU]`Pi;^B?ekhQY6l410
R12
!i8a 587823504
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ed0dVZw1X5oVgRhAZooa7mg==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11728
V5B6VYo<9[;3MI0Pj@^;dQ0
!s100 a=IO8ziGN_<>na=B?_C>31
R12
!i8a 1846976032
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3e72ae3
AgKqUFxbNogQq/lD65s86xQ==
Z37 DEx13 pc_cfr_v6_2_1 24 pc_cfr_cascad_add_stage1 0 22 YR>_d::1Hj2:^_5AFV:cf1
R22
Z38 DEx13 pc_cfr_v6_2_1 17 pc_cfr_adder_tree 0 22 _jzKn=ghP1c6zQNPMihZa0
Z39 DEx13 pc_cfr_v6_2_1 19 pc_cfr_cpg_real_mac 0 22 L6b>ZRUEfK>fINi5M9za80
Z40 DEx13 pc_cfr_v6_2_1 23 pc_cfr_filter_bram_real 0 22 LBX7d3HEVSKko25REURA12
Z41 DEx13 pc_cfr_v6_2_1 22 pc_cfr_cpg_complex_mac 0 22 b_Mdmh5mF?PM2;ZK<IlZ_1
R20
R6
Z42 DEx13 pc_cfr_v6_2_1 18 pc_cfr_filter_bram 0 22 K8C]YgISVMTdEbJRe@I_X0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 5B6VYo<9[;3MI0Pj@^;dQ0
l12018
L11769
VZ0I[lzS[A@WLZXo5Xb_^?3
!s100 O>cH<hcbTLFcFBKUSPQz:0
R12
!i8a 1555508848
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EEHIbXhz3l3076PRUYRryegJuqkB0WNzXsX/YBfcOhkM=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L28506
Vf;@@2I?<g[a?CYAD@F1Wd1
!s100 0bdU<7DA9MO;NG6FKa9ik2
R12
!i8a 661813024
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aeccf8
Aw3fJGz5+Pfp3PMzeY4iD8Q==
R37
R22
R38
R39
R40
R41
R20
R6
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 f;@@2I?<g[a?CYAD@F1Wd1
l28814
L28551
V4bIT;e@:TCBX4<Q[2gbG51
!s100 LeoSZ1m5hfC`=8UOG:59Z3
R12
!i8a 1942341120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Exrrwin/iAPtgsG5eShIyzRM1lzG2Mgh9I5ZGiHSmAnM=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11461
VYR>_d::1Hj2:^_5AFV:cf1
!s100 ;H0A_[VaV<M42^jYh8:2i3
R12
!i8a 1009188656
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1fd761
ADaXKvqzOXd2VBpJFgi3pSw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 YR>_d::1Hj2:^_5AFV:cf1
l11489
L11473
VOg?9XfC2=4>hTISeQ6g1l0
!s100 19O3`S;@>56SEn5NOeK]D2
R12
!i8a 1682513120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EnHf5qHQDhzXO6fRrcWp+p3VAL6jZr2R82UrssKDiegA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11582
VHUFCG5_zCCiV7?g0`__R30
!s100 Xz8gIgok98i7=<EQZVI1V0
R12
!i8a 916702048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n76759a4
AlRsTJB+IfknZYRo/ii6S2Q==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 28 pc_cfr_cascad_add_stage1_opt 0 22 HUFCG5_zCCiV7?g0`__R30
l11619
L11599
Vdj?ZnPe55ZTJbfe@?D9d]2
!s100 <e3OES<A6Tz7Ehk^8?aLU2
R12
!i8a 810080448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EQZIR5COup8TcZrmapSLvyFprhrzjJ7o1bkdpWghwnhQ=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9973
VZLd0Gi>BG<HLfd3VhRVX>1
!s100 8mVWH`K35@UlYSILhLXk30
R12
!i8a 1612195088
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5c8cae3
AuGr2jm4sXKNw7ABRE9UAww==
Z43 DEx13 pc_cfr_v6_2_1 20 pc_cfr_add_piece_reg 0 22 >>c7eLcXPXX7]:JBEL@YT3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 ZLd0Gi>BG<HLfd3VhRVX>1
l10129
L9986
VVWJ@k8BQ^LWH<A5EZS63]0
!s100 W:PPizjH`?<SBBPR4D9Im1
R12
!i8a 209527712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EBsS4jOAKV3I1RKORCMf2Yo12xwX7RjgqDyKGcMFc+qs=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2426
VSIUQW<D6G:PH?4@]kM>Ga3
!s100 _76HQn@mhLOz<CFDfoM]z1
R12
!i8a 2005372704
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c7d665
AzARnADjEJgllstyYmRQ+IQ==
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 SIUQW<D6G:PH?4@]kM>Ga3
l2518
L2446
VVD63?dAmlUUkQFMcCN>ZP1
!s100 dcizBfz[X>U2D]>X;ea271
R12
!i8a 973130224
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ED0fBs+l/eeEHoDCEUqA0P+jqCXUNt9s415gW1/bDc6ABqKLA/vrDToCHtr+GQDi9
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L7743
Vzk5G3bieOo6@dH[3Hb2Ol2
!s100 ;>P`4<@a5WlbAYWV>RMaa2
R12
!i8a 1753307872
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c6932
Aw9LSVAqUQQDB6UdtV4inqg==
R6
Z44 DEx13 pc_cfr_v6_2_1 27 pc_cfr_dynamic_gain_compute 0 22 7SzBgSCD83BzV;Mm:zV4A0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 zk5G3bieOo6@dH[3Hb2Ol2
l7820
L7772
Vl;@gl60W`:BCeY9PPJ7i:2
!s100 fL>^7POBNkM?5=CE]Y?jT2
R12
!i8a 846335312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ED4RVar3bRmg19aAu7sQ48a9y93FreaESorvbQTzTiyY=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8163
V;<NDZeRf<R[LnlLKPLajM0
!s100 L4IX8b8n=PWYOgLT>jadb2
R12
!i8a 1197019008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n715b573
AJ+M145Lutztca1cFFp67ug==
R6
R44
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 ;<NDZeRf<R[LnlLKPLajM0
l8278
L8200
VKYQhI`@mDGLWhRgWK_UP_0
!s100 `l<i_m5ZhLLUidhNS4WDT1
R12
!i8a 1726910192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EB36imnluW0UE0FCaJYeQs6mQP3wycDKyQRKc3Rlat6c=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2828
Vb_Mdmh5mF?PM2;ZK<IlZ_1
!s100 LF^jTB]o_Xb?8I2KYW2MY1
R12
!i8a 497692592
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4453413
AurbN7eZl+vG0ytc0kCkwJg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 b_Mdmh5mF?PM2;ZK<IlZ_1
l2884
L2845
VmK0JVJgY_>USn5EiUD55=1
!s100 ZC9@aKfRXheQfmc7kPaHB2
R12
!i8a 1870131760
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ec1vkCWXSSZZaikJzfckhozcwAxmO5kfr4AjgoOHRv1M=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3020
VL6b>ZRUEfK>fINi5M9za80
!s100 db75M^4GGb`oL@_Km:H1z1
R12
!i8a 2144482336
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n85348e3
AlcQNcovSxuTjwraRyDy3Eg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 L6b>ZRUEfK>fINi5M9za80
l3069
L3036
V=;^S4N_]Jh__:6396_EUN2
!s100 3dl>e81NJ0e1D0FoZgla91
R12
!i8a 1439619408
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EjJz8n6JZEyGPE5ow3MRV7Q==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L35160
Vm;@I2I1eagYm:WVoa`3VS3
!s100 N619_H>9YOfEgVLIE^4>f1
R12
!i8a 5807616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3e2d4c6
A9hhpb1zrk6YymYxhHt16Mg==
Z45 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z46 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx13 pc_cfr_v6_2_1 15 pc_cfr_stats_if 0 22 6=TzbNf>D<07@BQUFDC<n1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 m;@I2I1eagYm:WVoa`3VS3
l35472
L35271
Vo^?=SMDTokZT91mF^W;7=1
!s100 BeE8nb?9f05@Z>SAh>a@=3
R12
!i8a 1596402048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ef6Gj2OWoKbIwz32Kn39h5A==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L37423
V3Z_;>_^F3iI[W<5NPlPNZ2
!s100 cA;aobPYieAF8_M:SHBk71
R12
!i8a 1281828800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3d3c4c6
ADGnFtH2ZKEpwPFz8/2mh3A==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 3Z_;>_^F3iI[W<5NPlPNZ2
l37537
L37482
VJj`HMTOF1UooER9f^d]Ln1
!s100 ?8deW7laj[KKWEBIYhh:N0
R12
!i8a 1413147136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EZMlxp5hKiPcFt7pCBz/fOYhVepbYLt7tUSbmmyj8WWQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3939
VA>0^4HIZ9z2GZR>j_3mgK0
!s100 IR5a=Q`A8kmeXMf[HbGYK2
R12
!i8a 415483376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7d56a22
A4foH8OZIIaHKOZes/kQrFg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 A>0^4HIZ9z2GZR>j_3mgK0
l3985
L3955
VYBgO_jI;5]aOoi>=YJ0AE3
!s100 o[dR<G0Qok?k;:;k;b2DF1
R12
!i8a 766610912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EbyTm7zrk2Axx7kaHrK+YHiuiHK7JtOhb1reHmcQ17gU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5636
VniRXm[geiBCeFg_F=dno[1
!s100 [Re`>d0fG62<VQKe68<kM3
R12
!i8a 2018811584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6fa03d5
A8D/T+WjAs5wNnET+6HywEw==
DEx13 pc_cfr_v6_2_1 29 pc_cfr_dynamic_cp_compute_fsm 0 22 TJVzmV?;Fbe;W=MlUF3H:0
Z47 DEx13 pc_cfr_v6_2_1 20 pc_cfr_cordic_rotate 0 22 SIUQW<D6G:PH?4@]kM>Ga3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 niRXm[geiBCeFg_F=dno[1
l5839
L5674
VLoOBMdRGL2zU;GJ4^:o@X0
!s100 fBC0l7G7UG65P:<UAVN[02
R12
!i8a 188861008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EdMdl1J+GeL3eoyppA7y2PcF7HkSubFtErvLim73CSRQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4827
VTJVzmV?;Fbe;W=MlUF3H:0
!s100 ?DOiNgo72RKi3BgcYb6TX2
R12
!i8a 155235808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3dda79d
Ae3p8fFakM5KmcjG0LIx9TA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 TJVzmV?;Fbe;W=MlUF3H:0
l4908
L4858
V_P0e1zm9IP;FUU<8J0kIb1
!s100 8[TX1Xn0z2Bcc@bZ`RnKe0
R12
!i8a 1539416800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EAKm31W6bZC1lnolg04WA8Z1cGLV3d+IFY3az1kNMUWtcgJbeMTV2hvctlHShURQ9
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5247
VLB]5X[7:YIKSUQNgnd0];1
!s100 eY]3CJ@@<Kl16>bWK9maI2
R12
!i8a 829193280
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2fe190c
AvV9/z+RUnC8sE0gFGOrU+w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 LB]5X[7:YIKSUQNgnd0];1
l5322
L5278
Vk9`U4WXlE8RbeYS=278[G3
!s100 V>XGEn6aCT79zhez8;XT^0
R12
!i8a 1756966208
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Et8skSWGQVja6x2tqvevWK6XuEmECVLjobwbn/lAXxHew1rG7FvnfDCtI/fB1ZVvS
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6359
VS5nUQ`eDFSLC0P@XXi=0o1
!s100 @KlR>A0<^i1bdGmQ;POo`0
R12
!i8a 147278832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8bc0b7c
AopBcVPOPfqnUUI3t7u/I1Q==
DEx13 pc_cfr_v6_2_1 17 vector_multiplier 0 22 ^10_`HXVXXcKFEkTPWHCa0
DEx13 pc_cfr_v6_2_1 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 LB]5X[7:YIKSUQNgnd0];1
R47
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 S5nUQ`eDFSLC0P@XXi=0o1
l6581
L6398
VR0XCo_Mn0ze`b`JX_L?b<3
!s100 8Z6P[MAHVd`WfAIHRDdPU2
R12
!i8a 1557738272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EomTCsFxe3q/sH+vvoMIijofBo+WsyCuLpVPhYb7Rsog=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8774
VkGg6o:ZnoEeL7eYO7IOJ:0
!s100 @6aC9H4V0Jg4EW1ABgCA=3
R12
!i8a 1544476336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n467ed68
Aj7vLW63+11UJaJzr3b4JNw==
DEx13 pc_cfr_v6_2_1 25 pc_cfr_bram_filter_select 0 22 C<W9g1?e2<VOPCRj_IF8;0
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 kGg6o:ZnoEeL7eYO7IOJ:0
l8934
L8796
VPzeW@B3T6n4ile3CBL]=X1
!s100 INPI=T37CJ:B8o]1n__`E2
R12
!i8a 798667568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ETvDK2AsNxrfJs3pCgZihIICYvjhWaOA+77YKBofeF4g=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L7200
V7SzBgSCD83BzV;Mm:zV4A0
!s100 MA`PQjz?fAJ9S:HW2Z:O01
R12
!i8a 372430960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8688c45
AzK+XtDuJSkRIsy9btYZf8g==
DEx13 pc_cfr_v6_2_1 10 rom_module 0 22 e_P;S@dQlkT:hjTE4<GSN0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 7SzBgSCD83BzV;Mm:zV4A0
l7291
L7218
Vh0C:VX?bQO_4<IQU4HC_]2
!s100 Xb>f=0CBn`LkP?I@d3>be2
R12
!i8a 874965456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EzrZTjH0zwlKjHFjmUFRM5YG7CXP9elq9icfYxa69w1k=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3519
VK8C]YgISVMTdEbJRe@I_X0
!s100 ]iFfzl0mV_G<L<jn=9dGo1
R12
!i8a 398519424
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd50220d
AigNy+Fua+f56Nj4od+NKHg==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 K8C]YgISVMTdEbJRe@I_X0
l3615
L3550
V8`QfW>M1VhE?AahMYeoGH1
!s100 KoH=49@ABk<NC_DP^aHNV2
R12
!i8a 346658288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExDVVfRv5+UgviHpjacdjfclsQhf65Eqhu6Ky3ovsdgw=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3195
VLBX7d3HEVSKko25REURA12
!s100 h4mOYeYOA]RKVC32MmCAe0
R12
!i8a 201529104
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n203895c
Ag7DHQEiRB3j0xL1e9DXpEA==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 LBX7d3HEVSKko25REURA12
l3326
L3226
Vg<5AEP8l9cXog2L5eKmlz3
!s100 jN2GM^3k>zZ=Cm6QX=UYC2
R12
!i8a 355936608
31
R32
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EMT89aIVZ1yivC8327wmBkRqW/boKa3ZH+8uEyMg8S5I=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30238
VNo`:P1cm7B?7XYFDQgdje2
!s100 GVXiRJ8bc63_9GORE[kVY0
R12
!i8a 562503424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ede7c8
AXXfDanSwaIBkgBYx6trXmg==
DEx13 pc_cfr_v6_2_1 12 cc_mult_2318 0 22 c_WlQhZ2nm<a0nnie9NB`1
DEx13 pc_cfr_v6_2_1 13 cc_mult_m2980 0 22 <YKPBJzL3jihCg7G7lOTZ2
DEx13 pc_cfr_v6_2_1 12 cc_mult_4172 0 22 f`2b[HVoegJL:;08TNc]L2
DEx13 pc_cfr_v6_2_1 13 cc_mult_m6954 0 22 2]7?eaiT2c[J^6=ne1RbI2
DEx13 pc_cfr_v6_2_1 13 cc_mult_20861 0 22 Kgh7H=fSLO<jYb:K][i`P0
DEx13 pc_cfr_v6_2_1 12 cc_mult_1553 0 22 HeQ`SmK927[C9Y31Wfj@U1
DEx13 pc_cfr_v6_2_1 12 cc_mult_1735 0 22 K>T]0nlmReCnzGLlGnoO>1
DEx13 pc_cfr_v6_2_1 13 cc_mult_m1967 0 22 Tgd;T5G6cYLG;C]^kNg7B0
DEx13 pc_cfr_v6_2_1 13 cc_mult_m2269 0 22 ]62WhMbM5i?>JT4fZH85l1
DEx13 pc_cfr_v6_2_1 12 cc_mult_2682 0 22 PK<W1>:74PJDF3:d;TWPT2
DEx13 pc_cfr_v6_2_1 12 cc_mult_3278 0 22 VQAI]1kZC_>]F`AMhXj6z2
DEx13 pc_cfr_v6_2_1 13 cc_mult_m4215 0 22 EiFFW8iJ[EQAY0AlkdJV<3
DEx13 pc_cfr_v6_2_1 13 cc_mult_m5900 0 22 6c6N2]QP0C_BQA^H5VM=T2
DEx13 pc_cfr_v6_2_1 12 cc_mult_9834 0 22 ^c:`;3PYb@GbbVLkihz932
DEx13 pc_cfr_v6_2_1 13 cc_mult_29502 0 22 ZO]l?DA339[V>2_m^ngho1
Z48 DEx13 pc_cfr_v6_2_1 25 pc_cfr_cordic_abs_sin_cos 0 22 ZLd0Gi>BG<HLfd3VhRVX>1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 No`:P1cm7B?7XYFDQgdje2
l30746
L30268
VkMSJOaAHZ0]<M2UI?joF60
!s100 Kf8Ji==2jFbQ]gS_4kaQA1
R12
!i8a 1788006304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E49Z6o439xy5EEKU6lrEbVFQlJrC/mTjLP++6bF9UflY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L10464
VZJiJIF@n2n_HG:Ei^g5VQ0
!s100 ^cQWO^oCAV2TQAR[<JK^=3
R12
!i8a 1804218416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb6d6382
AoKrHzpVB7ezI7bVcnP2V2w==
R48
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 ZJiJIF@n2n_HG:Ei^g5VQ0
l10545
L10481
VI=b:Se0a=TZe70ZYF8a6X1
!s100 Uh@zRWlDJmVo:B>RQ?g1K1
R12
!i8a 1854822304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EvsNRvSV4sEJsByw98kCw2X7Pl9kIhDpwouRvz8sktjk=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L32530
Vo84EDeHBV_l>?]nHNi7@V3
!s100 hRTOo^3]QT:F<jkLRjYOU1
R12
!i8a 809346000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n37c2fe2
Ai3fu9kktUkFjuTMvaOriqQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 o84EDeHBV_l>?]nHNi7@V3
l32565
L32543
V^KYOnd:WnHY61`=Qj7zgA0
!s100 9LJ[X8^0NDKSMTzGaAkn83
R12
!i8a 1772239824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EJWCqS8jAkteb9SRATFjT7plZySb/1LksiAPmMIpA95I=
R1
R2
R3
R4
R5
R7
R6
R8
R9
R0
R10
R11
l0
L32680
V`LIoXRl0iRFOQg17BTSO_1
!s100 5Q3S9KV@:efN3`7X[V1KF3
R12
!i8a 1233847584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n559e7ae
AtWDDItaZiT9Tr3L0Z9yk/Q==
DEx13 pc_cfr_v6_2_1 18 pc_cfr_c_pulses_1x 0 22 f;@@2I?<g[a?CYAD@F1Wd1
DEx13 pc_cfr_v6_2_1 15 pc_cfr_c_pulses 0 22 5B6VYo<9[;3MI0Pj@^;dQ0
DEx13 pc_cfr_v6_2_1 27 pc_cfr_index_delay_dram_var 0 22 o84EDeHBV_l>?]nHNi7@V3
R20
DEx13 pc_cfr_v6_2_1 21 pc_cfr_delay_bram_var 0 22 A>0^4HIZ9z2GZR>j_3mgK0
DEx13 pc_cfr_v6_2_1 17 pc_cfr_peak_align 0 22 Wl>4R29eDLIkS^<;I[J[P3
DEx13 pc_cfr_v6_2_1 21 pc_cfr_peak_detect_1x 0 22 =k^QREYlIiei7ELiXJUzB1
DEx13 pc_cfr_v6_2_1 16 process_input_1x 0 22 ?N?>okJf;?MiE1ka[Y2Uc3
DEx13 pc_cfr_v6_2_1 18 pc_cfr_peak_detect 0 22 @X6e]HZE^KLH53fXj=CA;3
DEx13 pc_cfr_v6_2_1 17 pc_cfr_peak_scale 0 22 LnegB@FfI;16QiU[MgHnn1
R48
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 `LIoXRl0iRFOQg17BTSO_1
l33168
L32744
V@Paf:fTdo>kQ6dhMD6jGb1
!s100 Sd59e?4VZ<;^ZMmJW^1XL0
R12
!i8a 1864401520
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EeTbDDuK2EHKNyBN0DJPECuDfS5w2jk6eHmiNR6ybN4E=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11138
VWl>4R29eDLIkS^<;I[J[P3
!s100 n9]>X2@YEnj7_mjfJ6IJ`1
R12
!i8a 191006784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne48d12e
ATl8GkYSpCQIsNsabBmaZGQ==
DEx13 pc_cfr_v6_2_1 18 pc_cfr_realign_ram 0 22 SR1S]i?I6cPU_:D?^DDL22
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 Wl>4R29eDLIkS^<;I[J[P3
l11174
L11152
VA<>am5eE1=UG>M3zjPm`e1
!s100 EG8T[i]m@K`I`B8ohKFdX2
R12
!i8a 1996282560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EJR2rJkyAL2cxe9VNJAdaO/8HUcEKlBhg7xUv/F3YytE=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10740
V@X6e]HZE^KLH53fXj=CA;3
!s100 ?Aml2IJ9h45k]2BKchaoR3
R12
!i8a 1938130336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4a34444
AtW2+4PHPTs0xWrQvKSuyeA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 @X6e]HZE^KLH53fXj=CA;3
l10812
L10758
V]7CFZXDD7oiSV<WChiBTE0
!s100 N9FTACKi;C05FdGjm<P152
R12
!i8a 173532960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EDkxe0hnJNmRL3NuWlQq2O6Dj1LObbud0fU+ZGjmFP5I=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L32209
V=k^QREYlIiei7ELiXJUzB1
!s100 fDNghohYOT9Ld?3d@@_H22
R12
!i8a 412799360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n444e8b8
APeZk2vVarv9tLi5mxlaUJg==
DEx13 pc_cfr_v6_2_1 19 pc_cfr_find_peak_4x 0 22 No`:P1cm7B?7XYFDQgdje2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 =k^QREYlIiei7ELiXJUzB1
l32324
L32247
VnkE8nX43eAWa>=I?]oX890
!s100 F2[Lc<6=UDGdG_GHBflWH0
R12
!i8a 1688199808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EZSBClSdvDgpOwcynagsi1nvfOOOo+Dr6RmYD19LrUQ0=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10955
VLnegB@FfI;16QiU[MgHnn1
!s100 :5Df:ACR;HdO>^WJEDz2H0
R12
!i8a 582473856
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne796ad5
AO774nuvNsMlvrfmRkYG5Ow==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 LnegB@FfI;16QiU[MgHnn1
l11000
L10968
VH4ck?D^N[>onMQzSAK@E_0
!s100 CGlnHlUiH?fU=;iEcEPT72
R12
!i8a 562440688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EfPiOuLBmp5IfONq6aQYpK+qym/7yMrn6I5hRM/gGuqs=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3793
VSR1S]i?I6cPU_:D?^DDL22
!s100 9?DgfY1P_;[JP[bE7hECz0
R12
!i8a 115597936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nee3878d
AJ/WjlWRYxdsjClQH/F7ZTw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 SR1S]i?I6cPU_:D?^DDL22
l3836
L3807
VIS9`QWKJGSBX4HNW8aG4E0
!s100 ?2S^n1URRXV1hmiB1:m:>2
R12
!i8a 150857952
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EB+zgOPwbf1Kf9x/Ev3jisHWQR64yg2z0EisFGJFCaXc=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9783
VhBEEmUbgfZUhdQ3b[d;5o1
!s100 Mm<DP[jeHDBTTeP5`GMUC2
R12
!i8a 1602933872
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae456ac
A1KyxCbB1piJjRL3iJFXEYg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 hBEEmUbgfZUhdQ3b[d;5o1
l9814
L9797
V7If9E33@aC`SaHJES5_FD0
!s100 nG[YjgTj6o[o^PT]QLbQG3
R12
!i8a 359068016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EuXE8sQ7LCKd+tlfM65uOoA==
R1
R2
R3
R4
R5
R7
R45
R46
R8
R9
R0
R10
R11
l0
L34394
V6=TzbNf>D<07@BQUFDC<n1
!s100 CR9o=cC?NMG=O8eT9@4>T2
R12
!i8a 1681914752
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf16a5c6
AhCojNwA1Wjg17mm3HcXV2A==
R2
R3
R4
R5
R7
R45
R46
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 6=TzbNf>D<07@BQUFDC<n1
l34546
L34435
VE57?h;II]?Glk^7D=oPcj3
!s100 4X0Ne96P=156nI@;Lm[P]2
R12
!i8a 1225465360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EyqxETjzhGuHSRAT4rd42uA==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L40405
VN>PNffC?BnEhZ;[G10M9=1
!s100 m3nK96l7`R3b@Gb0E=@<c3
R12
!i8a 649284048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfbb31
AZs29XD4jvp/Jgoxib/XICQ==
R20
DEx13 pc_cfr_v6_2_1 17 pc_cfr_v6_2_1_viv 0 22 @i>8eM55GTNl]57TQOG9a3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 13 pc_cfr_v6_2_1 0 22 N>PNffC?BnEhZ;[G10M9=1
l40535
L40529
V1h<85?fg92C2oSlDBTzf72
!s100 <EG`fTXJ_Az8]f5c^3<`L1
R12
!i8a 796074400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Eca2WowBfpyufFouWetND/z6UmEupJQ5pYVegjR8tWNU=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L38095
V@i>8eM55GTNl]57TQOG9a3
!s100 573>@lBj@3Oi0W753=S5P0
R12
!i8a 1906399200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb3764b6
AXxrwsIOfexKAlDnBWYY4mg==
DEx13 pc_cfr_v6_2_1 12 wcfr_wrapper 0 22 `2Qi7Z3T6cTPiS>97n]Id2
DEx13 pc_cfr_v6_2_1 19 pc_cfr_hard_clipper 0 22 ZJiJIF@n2n_HG:Ei^g5VQ0
DEx13 pc_cfr_v6_2_1 16 pc_cfr_iteration 0 22 `LIoXRl0iRFOQg17BTSO_1
DEx13 pc_cfr_v6_2_1 18 pc_cfr_bram_axi_cp 0 22 1_OEDaZ2`B5>nNk0mn?dC3
DEx13 pc_cfr_v6_2_1 25 pc_cfr_dynamic_cp_compute 0 22 niRXm[geiBCeFg_F=dno[1
R6
DEx13 pc_cfr_v6_2_1 34 pc_cfr_dynamic_cp_compute_parallel 0 22 S5nUQ`eDFSLC0P@XXi=0o1
DEx13 pc_cfr_v6_2_1 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 zk5G3bieOo6@dH[3Hb2Ol2
DEx13 pc_cfr_v6_2_1 30 pc_cfr_cp_trigger_select_logic 0 22 ;<NDZeRf<R[LnlLKPLajM0
DEx13 pc_cfr_v6_2_1 24 pc_cfr_dynamic_cp_switch 0 22 kGg6o:ZnoEeL7eYO7IOJ:0
DEx13 pc_cfr_v6_2_1 14 pc_cfr_data_if 0 22 3Z_;>_^F3iI[W<5NPlPNZ2
DEx13 pc_cfr_v6_2_1 14 pc_cfr_ctrl_if 0 22 m;@I2I1eagYm:WVoa`3VS3
DEx13 pc_cfr_v6_2_1 21 cfr_sb_delay_bram_var 0 22 0E03Yha@^aJW8DkaVDf0D2
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v6_2_1_viv 0 22 @i>8eM55GTNl]57TQOG9a3
l38839
L38305
V?3BVk=Ta_=mODYG>`<aEo3
!s100 @S5PZ]VC7_g;RU24I6JJV1
R12
!i8a 912896640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
PUqlaFep6w9zJtjV1+ZUJOSZ4rGfAMPCDM75g/15l75w=
R2
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L40190
V2BA2]DfSJ^`2G_7AYAYJL3
!s100 <D9TTO5kMKLI>04Dzb[L00
R12
!i8a 1419639584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb16f400
Eu9kQQQaajHnVob3luSDMT2TsGre35EJkLj6Ix7jL57g=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22013
VSR0L]:K<N6541Bk^]H45h1
!s100 c6hJeGH0YLlKMEk;KkjIj1
R12
!i8a 1442454192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb0b4651
Ao/HwVk8t6X9keNDYxatSUg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 SR0L]:K<N6541Bk^]H45h1
l22107
L22035
VME8AS5X[iXc][66FFF1=k1
!s100 Oj<bVN3KBnO]:=@9_TIU@1
R12
!i8a 252169808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EYuuikNPxkLdtViqJsm6Mot0TfhWHu/cY1mNEPFooid8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22856
V[cBfBh9VXj=ac08N`f[LH1
!s100 B_Dh[VhQ<cTnHolZUb]Tc2
R12
!i8a 2092566560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n84d19e5
Acu9yOoIn1yYNoYjvLtbwXw==
DEx13 pc_cfr_v6_2_1 16 compute_b_over_c 0 22 >G2`[`O@>Dm6W^`GHlb:J2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 [cBfBh9VXj=ac08N`f[LH1
l22908
L22871
VkVKm7Kizc@PI`PCPe<JiP0
!s100 nidPGG;:NVog]`bOJT8R23
R12
!i8a 1373495648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
En60DQAX2ShBhjdzvK5ga8g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23102
V:jDeMXi8KG_z]_KiCk4hm0
!s100 7b]oGbaJ0VKZlM^cX6@O@1
R12
!i8a 138812560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne3e569e
AIKGzlOSRcLmQ81VGjgOtng==
R34
R35
R36
DEx13 pc_cfr_v6_2_1 13 one_over_sqrt 0 22 3D9UGCcJFAI[ZoWM;B2R^2
DEx13 pc_cfr_v6_2_1 16 peak_interpolate 0 22 [cBfBh9VXj=ac08N`f[LH1
DEx13 pc_cfr_v6_2_1 18 peak_detect_stage1 0 22 SR0L]:K<N6541Bk^]H45h1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 :jDeMXi8KG_z]_KiCk4hm0
l23189
L23128
V?6`@8O7a^iJIL?2OYiNEJ3
!s100 fR<J=4bLg?@R=f@FUGhWz0
R12
!i8a 885965552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EZiG6bmXlzXzsUWKofHImyw==
R1
R34
R35
R36
R8
R9
R0
R10
R11
l0
L21542
V?MMk:;ISd9f`3>Yki[nLb0
!s100 zXIADn]dlUnNM6QDICKUh2
R12
!i8a 1880932688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf01c9e0
AYP/u2NFGf/YIrutlgMBVvw==
R34
R35
R36
R8
R9
DEx4 work 12 poly_approx0 0 22 ?MMk:;ISd9f`3>Yki[nLb0
l21581
L21553
VWYBgoXUDb;l8aEHYG:RJH1
!s100 HPkhVVS3R8K0Y5<o0]:ba2
R12
!i8a 187701248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EHt9CmeneIPMyRYbym/zErw==
R1
R35
R36
R8
R9
R0
R10
R11
l0
L21065
Vc=d72o7[KE0c=z6MQeWDI3
!s100 lTUbnmNJj5jb5aL2TQS6Z3
R12
!i8a 953406544
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ee2862
AKDdQvExaB5us9L9/wA3/Kw==
R35
R36
R8
R9
DEx4 work 11 post_scaler 0 22 c=d72o7[KE0c=z6MQeWDI3
l21095
L21077
VcYT;3iFQf<A@_@iXNz<XH3
!s100 V]SRX``=9=fBb_3_e0@h70
R12
!i8a 1146076688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
E00aO+1/rJrIzEvvVyUqMfA==
R1
R35
R36
R8
R9
R0
R10
R11
l0
L21222
VBGSDdY_@1l7HIK;gi@Hz?2
!s100 fgbIOCPJ@]6d5zO_=3`<o0
R12
!i8a 1532087664
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n69e1a72
AqgZY5G7enflw5L1h1kpP8Q==
R35
R36
R8
R9
DEx4 work 10 pre_scaler 0 22 BGSDdY_@1l7HIK;gi@Hz?2
l21254
L21232
VWFV<0gSbe^D3mO_UADiDV1
!s100 [bdaeoL5jF8EQVkS`m]2o0
R12
!i8a 224106160
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
ENVNddiGgBdycel4fhKhAjg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18696
VT;Z5Zl4>1VfGB1E>z_V1j3
!s100 :f5WTXoz5D9lM>KRcZKei2
R12
!i8a 479826208
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ncbcb24
AS+87GESkwavxqLMW5whV2g==
DEx13 pc_cfr_v6_2_1 10 mag_square 0 22 fjm;4=^ZDj[J]5Q6nz^Ac0
Z49 DEx13 pc_cfr_v6_2_1 23 process_input_stg2_cps1 0 22 ;a`e5n:Y86HT7bcRR]JoE1
Z50 DEx13 pc_cfr_v6_2_1 18 process_input_stg2 0 22 oA_1X[_Z]W9Sh8CYaJzo>2
Z51 DEx13 pc_cfr_v6_2_1 23 process_input_stg2_cps4 0 22 ?[o30XNg7g5=bP6l6H[<51
Z52 DEx13 pc_cfr_v6_2_1 18 process_input_stg1 0 22 ]jWEPACRMD]SbfTfoIXl22
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 T;Z5Zl4>1VfGB1E>z_V1j3
l18812
L18726
VUdSBkCY98kK@MIGVZ^FYV1
!s100 __574VQTD><WZPR5M3Uo;0
R12
!i8a 1312432896
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E4l3N5hutLUpVmafqgEwAMQzyRQ0IdPWh9CTuTiv/g6U=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L27752
V?N?>okJf;?MiE1ka[Y2Uc3
!s100 6@iDL4N`UHI[?j;MRdNO80
R12
!i8a 1491116832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ncb2ae38
AL4QkGDDXJSP5vC1mXV3ZNA==
R49
R50
R48
R51
R52
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 ?N?>okJf;?MiE1ka[Y2Uc3
l27943
L27775
VmP^cOQ0>CPEGFSWckLhE[2
!s100 5@BId4^_PF]B6di`FAnTK1
R12
!i8a 850876896
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ETxcbJULfjfPAl0XZxXYUA7mzjFhww/YSJ3kq7VYNJ4E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19304
Vf1dZ7EPUBfn_548YNTd_d2
!s100 _k6H6hFMzVSCY9k2dLIfD1
R12
!i8a 1200569968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n232c6a3
AweZTx/txpU5xO8tTcH2EJQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 f1dZ7EPUBfn_548YNTd_d2
l19356
L19327
V>8Z0N4lk@g<9AN0^7<5nW2
!s100 70cQ:Yj:nnCgz8U9Wz3Tm3
R12
!i8a 1816545568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9A23MQ4E5XVmxVgQdw8iKWCT6pm9+RblH4BTBcX0yGM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17547
V]jWEPACRMD]SbfTfoIXl22
!s100 DHK3E1dSjR2?:DEDO=_OY2
R12
!i8a 1365151056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aa1611
AekcO/7y/0qF9zyXIlIbHWA==
DEx13 pc_cfr_v6_2_1 12 fir_len6_gen 0 22 kFYYf^7;09n>oSYDcB66=3
DEx13 pc_cfr_v6_2_1 9 fir_len_6 0 22 cAcM8Xo[D<F8fOaOQLlja0
DEx13 pc_cfr_v6_2_1 18 cmplx_fir_len6_gen 0 22 aDTQOSmAJIM08Oee==P<Y2
DEx13 pc_cfr_v6_2_1 15 cmplx_fir_len_6 0 22 GM:J1dFOL^F]7W1aGO_in1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 ]jWEPACRMD]SbfTfoIXl22
l17593
L17568
VQ1;zMaVGT1eHI6:QgdC]12
!s100 kIP:c7_aDSCe3glFXRRWk1
R12
!i8a 16722736
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EPIK/5QAN1b6wgLYUnv2LZ9P+z+STT/2JK8Bog7TiINg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17795
VoA_1X[_Z]W9Sh8CYaJzo>2
!s100 Ihz=V3d7=zNMM3`z8c[3^1
R12
!i8a 698265424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aa1612
AOP/h8aK/hgBMJ/jlWT0yeg==
DEx13 pc_cfr_v6_2_1 18 fir_len3_cps23_gen 0 22 ohkWMY=z;DEAIdG5JdD2K2
DEx13 pc_cfr_v6_2_1 9 fir_len_3 0 22 ^]c[joJcMUVO4M=6=`NYg1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 oA_1X[_Z]W9Sh8CYaJzo>2
l17843
L17817
V0`HHZSfMK6Z:Jg_nEZoEU1
!s100 T2gTjE8z_^P<dOQ1GREYX1
R12
!i8a 599644880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EtSh5F+OXcm8QcyWlPHFyjMA5k+wYakP4w6DKqYShpTI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18041
V;a`e5n:Y86HT7bcRR]JoE1
!s100 6`L2XMLe^kBIHWeGlh8[J1
R12
!i8a 2123702656
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n16f0601
A1HUvLKou7WChBzczu1CGRg==
DEx13 pc_cfr_v6_2_1 17 fir_len3_cps1_gen 0 22 FmoU;bGVD9mo<Oa6n3nQN1
DEx13 pc_cfr_v6_2_1 13 fir_len3_cps1 0 22 ZI>:U2n7iMKM;_Z5MDjRE0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 ;a`e5n:Y86HT7bcRR]JoE1
l18099
L18066
VjdLQ3PX4UggU7dIYPdNhk3
!s100 74bEF]jgU_9o]NEVoHWWf3
R12
!i8a 2142117552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9e59nhvPV5n/6EWDaoqc9zOh4qK3tqhqG5lbLigoYhs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18329
V?[o30XNg7g5=bP6l6H[<51
!s100 d[4?DFzefE0d@S0eDi>D_2
R12
!i8a 421009168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n16f0604
APgdSMR6tExK6i4u+gx4mAQ==
DEx13 pc_cfr_v6_2_1 18 cmplx_fir_len3_gen 0 22 WUE6z8k_>lkVzdefi[T2j2
DEx13 pc_cfr_v6_2_1 15 cmplx_fir_len_3 0 22 G^PhfKH5Te`2KYjBHhOMl3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 ?[o30XNg7g5=bP6l6H[<51
l18398
L18351
V70QL:]W<K]3ij5LnkBV=f3
!s100 XcWkl5324VGPY;VYAJJTU2
R12
!i8a 1858336640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E8ZWJd+7MR7ciRwL5dx5JZQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4423
Ve_P;S@dQlkT:hjTE4<GSN0
!s100 5HW5IlGl6Tk6>LP:C7VoV1
R12
!i8a 1882325824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6422e15
A667hUknXEG/DyOZ+yAUuaQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 e_P;S@dQlkT:hjTE4<GSN0
l4475
L4437
VkB2i`<3<04h@Uj^562`5S0
!s100 JQh50o_mP]DUXT=@g>?oh2
R12
!i8a 717898496
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ed30IHuDUdlpVTE5zuWqoXg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22414
VY;gmo0oj=887m1^U2>jcX1
!s100 ^FNaWbjfNUElU2XJh?<7J1
R12
!i8a 930999872
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2e1d1b5
Ao90DOhvs8s3pBK/kAjccbQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 Y;gmo0oj=887m1^U2>jcX1
l22467
L22429
VRddLNk7h`K;G^^an;60Q@0
!s100 7__5Nl1jEg;f?TR?1?n:F2
R12
!i8a 1701319136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E72GWPoMzwU/7rKGy/wAutQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23860
V^^XhCK]@:8gLilZj_W4c80
!s100 T9PCe5U3YZe@T<b=n4jcU3
R12
!i8a 94587808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n36a6d8
AlNEcMig0A4wR1Yt1Y3361A==
DEx13 pc_cfr_v6_2_1 10 binary_max 0 22 [lUBo3`ZLXXBe;=RjgO;C0
DEx13 pc_cfr_v6_2_1 11 ternary_max 0 22 73N5>?fhQ=Z^RGhDV]>nY0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 ^^XhCK]@:8gLilZj_W4c80
l23888
L23876
VkHG774jmLI3YJQ;VSI=:?0
!s100 `bK>4?8`QRfEa4oWJoUef2
R12
!i8a 110823424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ErAI0AvgRW5ksbvsviq/MxHfMQDtN7kOqFVOStNFwf4A=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24156
VfII6NDhNG0aEKnk80[9@V1
!s100 4?D4Iz`lQ>gzJJK0CGMeC0
R12
!i8a 1194634304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9f59313
Ar6FxPsh5pitZYEwQqdCt1g==
Z53 DEx13 pc_cfr_v6_2_1 20 cic_delay_ram_module 0 22 2WfB7EIC[6BWg8JTFzM<40
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 fII6NDhNG0aEKnk80[9@V1
l24195
L24171
VFOAClhjfN;A<ZXKe]i;ok2
!s100 4h0RY9d8g>2:8W:WW66<V0
R12
!i8a 1968978272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExFoCeyw9XBd5fQ08ZloSZk1N3bKkFZUC+2IP/jDziAo=
R1
R8
R9
R0
R10
R11
l0
L21363
V85@2MI]bOYIa]WeEKM8=j1
!s100 o2U4B4@ce9WbAGdc>bLFj3
R12
!i8a 565616128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8691bb4
A+2epWwvXU95N6kAVVhcxUw==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 85@2MI]bOYIa]WeEKM8=j1
l21379
L21374
VG`68;f<6<@JM[zLGhSzLD3
!s100 1SMSInSiQSXNVe=VjhWlG2
R12
!i8a 502751376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EH2hxbRBXnc9X99575XKFcA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23715
V73N5>?fhQ=Z^RGhDV]>nY0
!s100 RoE_3P?F`T0L@KdoD2JmH2
R12
!i8a 860866928
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8e5aac8
A4wFud5VN3OCmBhdOZRMByg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 73N5>?fhQ=Z^RGhDV]>nY0
l23738
L23727
VCnAo;a`C:<LR6KTC@=P2;1
!s100 n6`QoKRLTb8fWfgj5K_3<2
R12
!i8a 2006414064
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E4lqhtGDe+KloNMDS15a/kIkq9uDCML1g7iOnMs6qeTE=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4575
V^10_`HXVXXcKFEkTPWHCa0
!s100 P6mcVS738mLlObQ7Z[eAB1
R12
!i8a 678883968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd1ddd42
A6+hu6xrFHMTYS8xYbQkZiw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 ^10_`HXVXXcKFEkTPWHCa0
l4639
L4593
VSQ8g^To]3HRN9dX^V1eZ31
!s100 fWI>@CTzBF<lgn443je@?1
R12
!i8a 872028816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EluPoqYDxLZfvAw2t69R92w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24579
Vl>FY4AmDV@>bZ9zBbbbh`2
!s100 ;ND09WdFE1zdO;PLl2fjY1
R12
!i8a 144824064
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9d86eb0
ABLoRktllxw1bCZmkg7qw1Q==
R53
DEx13 pc_cfr_v6_2_1 16 interp_bypass_4x 0 22 L8E;GAC<_RK:Z4K9I;@YE1
DEx13 pc_cfr_v6_2_1 10 cic_filter 0 22 9IT<zZA]RGf7T=ah4Z8`Q1
DEx13 pc_cfr_v6_2_1 11 running_max 0 22 ^^XhCK]@:8gLilZj_W4c80
DEx13 pc_cfr_v6_2_1 12 peak_to_gain 0 22 :jDeMXi8KG_z]_KiCk4hm0
DEx13 pc_cfr_v6_2_1 22 process_input_4xbypass 0 22 f1dZ7EPUBfn_548YNTd_d2
DEx13 pc_cfr_v6_2_1 13 process_input 0 22 T;Z5Zl4>1VfGB1E>z_V1j3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 l>FY4AmDV@>bZ9zBbbbh`2
l24783
L24617
V9bMloWFXEi@1gDJ_UMFTm2
!s100 @64STPn?c;Ik?d6U5HYA:1
R12
!i8a 30688816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EpfOnadaDFO9uYJCZb7AZBg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25237
V`2Qi7Z3T6cTPiS>97n]Id2
!s100 @hZ]Lakg>J2NZd::=U@Eg2
R12
!i8a 224161696
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n951aea2
AlMSDhxm6De0N/vKB1i68Mg==
DEx13 pc_cfr_v6_2_1 8 wcfr_top 0 22 l>FY4AmDV@>bZ9zBbbbh`2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 `2Qi7Z3T6cTPiS>97n]Id2
l25319
L25261
V[Moke]@XfkTkfNl=2;OU63
!s100 RTj`MA;MECS]eV;1CPljz1
R12
!i8a 1082078960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
