m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vaudio_clock_recovery_v1_0
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1556885041
!i10b 1
!s100 Vo^J]ZaEbU^KA]j:_2jXB0
IW`fa3Kf1:1mz=7S]WR5Ih1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 audio_clock_recovery_unit_v1_0_rfs_sv_unit
S1
R0
Z5 w1544171246
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/audio_clock_recovery_unit_v1_0/hdl/audio_clock_recovery_unit_v1_0_rfs.sv
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/audio_clock_recovery_unit_v1_0/hdl/audio_clock_recovery_unit_v1_0_rfs.sv
L0 1215
Z8 OL;L;10.6b;65
r1
!s85 0
31
Z9 !s108 1556885041.000000
Z10 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/audio_clock_recovery_unit_v1_0/hdl/audio_clock_recovery_unit_v1_0_rfs.sv|
Z11 !s90 -64|-L|audio_clock_recovery_v1_0|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|audio_clock_recovery_v1_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/audio_clock_recovery_v1_0/.cxl.systemverilog.audio_clock_recovery_v1_0.audio_clock_recovery_v1_0.lin64.cmf|
!i113 0
Z12 o-L audio_clock_recovery_v1_0 -sv -work audio_clock_recovery_v1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -L audio_clock_recovery_v1_0 +incdir+/home/dmonk/.cxl.ip/incl -sv -work audio_clock_recovery_v1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vaudio_clock_recovery_v1_0_axi
R1
R2
!i10b 1
!s100 iY]8I74^6<JBc4`ZZieKK1
I4aR]aR046g?hP0Fc7EkAm2
R3
R4
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vaudio_clock_recovery_v1_0_sys
R1
R2
!i10b 1
!s100 @9PU][?PF:GS[zE0ih53E1
IG^MUm^V>6Xc32A<mNmPAd2
R3
R4
S1
R0
R5
R6
R7
L0 517
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
