m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_uart16550
Z1 w1544171252
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z5 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z6 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z7 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DEx21 axi_uart16550_v2_0_20 5 xuart 0 22 azdb0<;=H:Mmo67;B@lV;3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z14 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd
Z15 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd
l0
L4601
V7J]31V[]9zXIG^lacND_m2
!s100 Q5o_TB?5O^fz`J3>`TC=]0
Z16 OL;C;10.6b;65
31
Z17 !s110 1556885075
!i10b 1
Z18 !s108 1556885075.000000
Z19 !s90 -64|-93|-work|axi_uart16550_v2_0_20|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_uart16550_v2_0_20/.cxl.vhdl.axi_uart16550_v2_0_20.axi_uart16550_v2_0_20.lin64.cmf|
Z20 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd|
!i113 0
Z21 o-93 -work axi_uart16550_v2_0_20
Z22 tExplicit 1 CvgOpt 0
Artl
R11
R4
R2
R3
R5
R6
R7
R8
R9
R10
R12
R13
DEx4 work 13 axi_uart16550 0 22 7J]31V[]9zXIG^lacND_m2
l4726
L4675
V`L`K5;hKO:adETBImNGY62
!s100 AjP[323Hz[V5>zBZ9M;470
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eipic_if
R1
R12
R13
R0
R14
R15
l0
L3856
VX^>ckMY4]ZWz@YUhA2[_f2
!s100 >0U30SdK[]fOg;bKW38nl2
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimp
R12
R13
DEx4 work 7 ipic_if 0 22 X^>ckMY4]ZWz@YUhA2[_f2
l3908
L3880
V:kdAK9[dTYRIOmkJMXNYC2
!s100 ]DDTE=8^1:mg_MiAkXa=01
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Erx16550
R1
R10
R9
R12
R13
R0
R14
R15
l0
L1277
VC7E2i7[ODk8@h@AJL3hee3
!s100 :Dhl>[=_Y0aRN5i>cl>TW1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimplementation
R10
R9
R12
R13
DEx4 work 7 rx16550 0 22 C7E2i7[ODk8@h@AJL3hee3
l1388
L1303
VniEBIS>U^TMhc^^cUZokE3
!s100 hOP>V]]ch[Q4R3YQW0_b[1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Erx_fifo_block
R1
R9
R10
R7
R8
Z23 DEx19 lib_srl_fifo_v1_0_2 14 srl_fifo_rbu_f 0 22 Xj:D`LO9e[BkI]3_<h<eU2
R12
R13
R0
R14
R15
l0
L1102
V6m`A3=gM:S][6I]E1c5Bz2
!s100 5j1R8Q:3H6hLWP6@]Og@>1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimplementation
R23
DEx21 axi_uart16550_v2_0_20 15 rx_fifo_control 0 22 bk]TU2K:mgQ7=g8^cbES31
R9
R10
R7
R8
R12
R13
DEx4 work 13 rx_fifo_block 0 22 6m`A3=gM:S][6I]E1c5Bz2
l1144
L1129
V[STT@iD]NF<G>B1YPj8l^2
!s100 LQAa=R3B<8>?QDC;5F9271
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Erx_fifo_control
R1
R10
R9
R12
R13
R0
R14
R15
l0
L80
Vbk]TU2K:mgQ7=g8^cbES31
!s100 KUWieTPV:O_g6Ujij5^072
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimplementation
R10
R9
R12
R13
DEx4 work 15 rx_fifo_control 0 22 bk]TU2K:mgQ7=g8^cbES31
l120
L104
VC7WhbD4L1:z7a?jATD;Ra2
!s100 ^UQfH;;i@Oc<:iIDi36lk1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Etx16550
R1
R10
R9
R12
R13
R0
R14
R15
l0
L658
V?TGO4M9gGZjL7768R<TGP0
!s100 35Rj?@9a1n2^_E;0a5<7E0
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimplementation
R10
R9
R12
R13
DEx4 work 7 tx16550 0 22 ?TGO4M9gGZjL7768R<TGP0
l717
L681
VS`2iFSPC?XKAQN?_6SYP=0
!s100 ;hZTc7@AhFJLiWDl;2Mna3
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Etx_fifo_block
R1
R9
R10
R7
R8
R23
R12
R13
R0
R14
R15
l0
L522
V6h5fm[ca@Ko<c`nijmgLD3
!s100 TLG1TK7JJ:Ln115CMgZhg3
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimplementation
R23
R9
R10
R7
R8
R12
R13
DEx4 work 13 tx_fifo_block 0 22 6h5fm[ca@Ko<c`nijmgLD3
l552
L542
V5<;a]:lAd_JOfPh`YX7RW3
!s100 UQYdW04C7Y<bAg]E30f1E1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Euart16550
R1
R6
Z24 DEx21 axi_uart16550_v2_0_20 13 rx_fifo_block 0 22 6m`A3=gM:S][6I]E1c5Bz2
R7
R8
Z25 DEx21 axi_uart16550_v2_0_20 13 tx_fifo_block 0 22 6h5fm[ca@Ko<c`nijmgLD3
Z26 DEx21 axi_uart16550_v2_0_20 7 tx16550 0 22 ?TGO4M9gGZjL7768R<TGP0
Z27 DEx21 axi_uart16550_v2_0_20 7 rx16550 0 22 C7E2i7[ODk8@h@AJL3hee3
Z28 DEx21 axi_uart16550_v2_0_20 16 xuart_tx_load_sm 0 22 zLX^QWSId=XDL_CcgmRz60
R9
R10
R12
R13
R0
R14
R15
l0
L2269
V0ZYC4:QF>GJNF5[]4Yo7z2
!s100 l?cU5ez5_==X8eLR<Ym7[0
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimplementation
R24
R25
R26
R27
R28
R6
R7
R8
R9
R10
R12
R13
DEx4 work 9 uart16550 0 22 0ZYC4:QF>GJNF5[]4Yo7z2
l2501
L2317
V4=biM50jUIRkFbP]M33UU2
!s100 ohAQEZEBM4STJ5LMZMLbH3
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Exuart
R1
Z29 DEx21 axi_uart16550_v2_0_20 7 ipic_if 0 22 X^>ckMY4]ZWz@YUhA2[_f2
R6
R7
R8
R9
R10
Z30 DEx21 axi_uart16550_v2_0_20 9 uart16550 0 22 0ZYC4:QF>GJNF5[]4Yo7z2
R12
R13
R0
R14
R15
l0
L4150
Vazdb0<;=H:Mmo67;B@lV;3
!s100 WQf4^]YC:R:0`U:?a=gXd2
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimp
R2
R3
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R29
R30
R6
R7
R8
R9
R10
R12
R13
DEx4 work 5 xuart 0 22 azdb0<;=H:Mmo67;B@lV;3
l4228
L4204
V53j3IiM4ChAKjz<QGL2Fa2
!s100 R;S^9K;2Iao9Nak3]V38z0
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Exuart_tx_load_sm
R1
R12
R13
R0
R14
R15
l0
L294
VzLX^QWSId=XDL_CcgmRz60
!s100 `S<jD`5B<mLTPO5AKcWhz1
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aimplementation
R12
R13
DEx4 work 16 xuart_tx_load_sm 0 22 zLX^QWSId=XDL_CcgmRz60
l325
L310
VkmJFXcPF7czZn:2:F3EZ71
!s100 bmefNdH092m@6NRS8DJ7W2
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
