m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EDEMrKBxUGCxi6h+sAauOjQ==
Z1 w1544171286
Z2 DPx22 floating_point_v7_0_15 36 floating_point_v7_0_15_exp_table_pkg 0 22 S<LK`VMT6Ea_d7dBmTVI^0
Z3 DPx22 floating_point_v7_0_15 26 floating_point_v7_0_15_pkg 0 22 Bz_[V_lDH0Momc<mE7ac;3
Z4 DPx22 floating_point_v7_0_15 29 floating_point_v7_0_15_consts 0 22 Jh6zDDG7OVITn4Lll>KGP0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z7 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z8 DPx12 cmpy_v6_0_16 16 cmpy_v6_0_16_pkg 0 22 m8T@W0QlY2S@Y::k0Z53c3
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx12 xfft_v9_0_16 3 pkg 0 22 L?4JB8UQiDmG=22fH[6z91
Z13 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_0/hdl/xfft_v9_0_vh_rfs.vhd
Z17 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_0/hdl/xfft_v9_0_vh_rfs.vhd
l0
L22255
V458Fo8MnL9f2f8i8fGLUz2
!s100 XA:a^@6kD@BQ[JFD[io0W3
Z18 OL;C;10.6b;65
!i8a 1975543280
31
Z19 !s110 1556885082
!i10b 1
Z20 !s108 1556885081.000000
Z21 !s90 -64|-93|-work|xfft_v9_0_16|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xfft_v9_0_16/.cxl.vhdl.xfft_v9_0_16.xfft_v9_0_16.lin64.cmf|
Z22 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_0/hdl/xfft_v9_0_vh_rfs.vhd|
!i113 0
Z23 o-93 -work xfft_v9_0_16
Z24 tExplicit 1 CvgOpt 0
n67aac2
At67GCaHhRfUlZ2/tJKbRMg==
Z25 DPx17 c_addsub_v12_0_12 28 c_addsub_v12_0_12_pkg_legacy 0 22 E17>R4f<28AOkWKMVRJfX1
Z26 DPx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_pkg 0 22 VYLZLVQ;_F>UgPDRAnNkU1
Z27 DPx18 xbip_addsub_v3_0_5 27 xbip_addsub_v3_0_5_viv_comp 0 22 99n<b15J?EHo:UBA;Y3;b3
Z28 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
Z29 DEx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_viv 0 22 =0J4i>iili=_6`Z_:?_Vl1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 458Fo8MnL9f2f8i8fGLUz2
l22283
L22278
VG3a7l>2HLN@bLS92igbCg0
!s100 aje^0ME_>[z=]7M^]AWWo3
R18
!i8a 1027229088
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z30 n7f03058
EoweqQO7zUVzv+AARzmgo5Q==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L22380
V7I>X2bBYW=L@]D>6ZB<<W0
!s100 goKeP[0WIl1dK^8@@f^7[3
R18
!i8a 489898688
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3fac423
AS+0LXDHIuywK7kRlf55aHA==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 7I>X2bBYW=L@]D>6ZB<<W0
l22411
L22403
VDh?f<:bfSXT=Hb@WcNzP63
!s100 ocSIS6k3=jYim>4TFSX;11
R18
!i8a 1192786272
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EZkS5ufd+uXUlEO2tNGzJrA==
R1
R14
R15
R0
R16
R17
l0
L31078
Vn5=@^QKP=^HY7h:`6[QXA3
!s100 P>UoULO3dj]c>`OK1jJ`H0
R18
!i8a 53840192
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f791
ApXBndh9AQGY+sV4WZbOnJQ==
R5
Z31 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R13
Z32 DEx12 xfft_v9_0_16 8 mux_bus2 0 22 :dY^fXdiW>204@5WhEWQC0
R14
R15
DEx4 work 12 arith_shift1 0 22 n5=@^QKP=^HY7h:`6[QXA3
l31099
L31090
VPHzj3cLH9g6acFcUO8Ok=0
!s100 J5:J;BEo2oNmjzSa0XNNc3
R18
!i8a 133678016
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDppkMYWrvy+isXvGSBmy4w==
R1
R14
R15
R0
R16
R17
l0
L31184
Vd5^LL0I>;OzgCoo1QA1gF3
!s100 5NQl8Y_QmGAFUDX=H0`0W2
R18
!i8a 424910816
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f793
ATXTKVO9iL78qPxkuFT7XHQ==
R5
R31
R13
Z33 DEx12 xfft_v9_0_16 8 mux_bus4 0 22 iZecnBVTImaP]649ViIkI0
R14
R15
DEx4 work 12 arith_shift3 0 22 d5^LL0I>;OzgCoo1QA1gF3
l31208
L31197
VQ`z1fe[nISGOaHCF3b8000
!s100 bON4NO8Nj9J;h;UY>Q3A:3
R18
!i8a 1687258352
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EtUt3DdT7MVfUZPNVr/geIA==
R1
Z34 DPx12 xfft_v9_0_16 20 xfft_v9_0_16_axi_pkg 0 22 AnI[DLJJVT`oVCL1V:KEC0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L92396
VNFH5WdXZLgbeDVdNic3ff0
!s100 PIFZ<:h_dYEicg]O7d`0k3
R18
!i8a 248369536
31
Z35 !s110 1556885083
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee099a2
AXluUmk6m9kmGJ9bN00/YmQ==
DEx12 xfft_v9_0_16 23 axi_wrapper_output_fifo 0 22 fDDelz]6U=o:YODD^JEP23
DEx12 xfft_v9_0_16 22 axi_wrapper_input_fifo 0 22 LGYnRN4fS7n8BaZH?>XW:1
R34
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 11 axi_wrapper 0 22 NFH5WdXZLgbeDVdNic3ff0
l92893
L92624
V1hhmdWa2eoHi96X0PNBH<0
!s100 6IgI16OEE8PWjj<F9U^C_0
R18
!i8a 1881039888
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z36 n7b05a8
Ejnbhjv9vEC4Mh6eRzF2ODcQjjxWJN1kbG5rA/5xJU/g=
R1
R14
R15
R0
R16
R17
l0
L91739
VLGYnRN4fS7n8BaZH?>XW:1
!s100 ?MeP`j^JZ4@hn@<M8Vc>U0
R18
!i8a 1962216160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n649c32f
AiW0PjNcQkzm1t6r2HICvUg==
Z37 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
R9
Z38 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
R5
DEx16 axi_utils_v2_0_5 13 glb_ifx_slave 0 22 8F^>A:ekaIBY]iM?KWlZH3
R14
R15
DEx4 work 22 axi_wrapper_input_fifo 0 22 LGYnRN4fS7n8BaZH?>XW:1
l91773
L91768
Va1V:e51VWBc@6Rh1YFfeg2
!s100 9_3mfJ>VQm=^2oZd9_QYf3
R18
!i8a 2024133152
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EOKV8NRJYiTdyvlGEyD9hhcQdY6AHGEVaI2JsggXLRLg=
R1
R14
R15
R0
R16
R17
l0
L92146
VfDDelz]6U=o:YODD^JEP23
!s100 2T5M:><8:j2SkV4[8Wnli2
R18
!i8a 482566752
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6639d1f
A/YMUmVmU0GFFjvDyhuFIrQ==
R37
R9
R38
R5
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
R14
R15
DEx4 work 23 axi_wrapper_output_fifo 0 22 fDDelz]6U=o:YODD^JEP23
l92181
L92176
V?haAzS7maJL2A_0NM@8hT2
!s100 0CNnYXjc2U^7aEnTl6jae0
R18
!i8a 860345248
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
ELqDgsJ8aRtc98Vvh0sWPmg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35346
VRJ:8FZ@zT61XFSLWRhMU;1
!s100 LFjnEbj[:;;<;U=VW^Wm]0
R18
!i8a 731303952
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n68c5ba0
AoZPIPPENR/WLfuonMtHW9A==
DEx12 xfft_v9_0_16 21 butterfly_dsp48e_simd 0 22 kOQm;[A?4ToB2BV@:h<h90
DEx12 xfft_v9_0_16 23 butterfly_dsp48e_hybrid 0 22 28T@nSn@h<9569i2Pah5W2
R31
DEx12 xfft_v9_0_16 16 butterfly_dsp48e 0 22 ^P7;gAn8NZC7>Q2Yk1IXD1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 RJ:8FZ@zT61XFSLWRhMU;1
l35373
L35365
V`cXWdZd8]mUP1kAOB5:BC2
!s100 J?hi2]KUZf89UnJf?oFJf2
R18
!i8a 1386456448
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Evqwj7+M9ktu0+6tydKNK7A==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35515
V:fkk5o46XAKLQHQORdW_V1
!s100 JGImBC2[JabF7b`DI_S?h1
R18
!i8a 1356387952
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd65d2e3
ALwOF+I2SQJUNqOVQWuCzlQ==
DEx12 xfft_v9_0_16 28 butterfly_dsp48e_simd_bypass 0 22 faNI@hR;fm^RW@m7F<HZc3
DEx12 xfft_v9_0_16 30 butterfly_dsp48e_bypass_hybrid 0 22 O@YLYoAoWHfFW:YT@`Ef]0
R31
DEx12 xfft_v9_0_16 23 butterfly_dsp48e_bypass 0 22 N8O2RjzT2XXIIQ9oV1mh;0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 :fkk5o46XAKLQHQORdW_V1
l35542
L35534
V64Cm0Pc4ZZEACdh>9ZMOI3
!s100 <CfcokWV[XNJiB`o^4HWC3
R18
!i8a 1227616560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEtCDZ7JYMl/Vym7yDNsePrHZR33GAE6wkT+pvEvxzE0=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35685
VkGJ^=l;2j_MTkRb]Nc=G80
!s100 Q9dLe_CcZB4fKFz4XMP`e3
R18
!i8a 1559865936
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb2fd763
AzdVm7GA3OjkgY5/ozriT5A==
DEx12 xfft_v9_0_16 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 E@fgela42;`gQE_9EBd[a1
DEx12 xfft_v9_0_16 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 ic=8S6hmHg>m0IQNR[kmY2
R31
DEx12 xfft_v9_0_16 29 butterfly_dsp48e_mul_j_bypass 0 22 AeEkX[W16>]ASMa6ko89V0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 kGJ^=l;2j_MTkRb]Nc=G80
l35706
L35698
VCIRBc6oRLh^Ee@7VZ6CFg0
!s100 h4ZBS35GAPogScYgb?X[Y2
R18
!i8a 1554583168
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDAbbDY5tVOfQzBxCpno9kg==
R1
R14
R15
R0
R16
R17
l0
L35828
VIi;P]SIfk?dAG6m`d27Z73
!s100 zViQa??TPG_iJN`dSNkPm0
R18
!i8a 1012845664
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f6080
AoIWu+1+BY70bK7gjjZ/xig==
Z39 DEx12 xfft_v9_0_16 7 sub_byp 0 22 jN0on>UN76bdGXa<@n2O]2
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z40 DEx12 xfft_v9_0_16 12 adder_bypass 0 22 7I>X2bBYW=L@]D>6ZB<<W0
R14
R15
DEx4 work 8 bfly_byp 0 22 Ii;P]SIfk?dAG6m`d27Z73
l35854
L35843
VJzN06N3bBj3[4nkX?d[H]2
!s100 FK@o8h0`jPAnU6dl>fSVz3
R18
!i8a 1171717648
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERUGBXlz4y0mOkg4oUfrkZA==
R1
R14
R15
R0
R16
R17
l0
L35998
Vbj2A?T@P=fI2Y;dNKN>0c2
!s100 E0Z9[R7SB=k;z[WnDhTM]2
R18
!i8a 384414560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf60896a
AWYC4LQX8w9CECyCkpBSH8Q==
DEx12 xfft_v9_0_16 9 sub_byp_j 0 22 9aPBd?G`[4n<0N_^b?6DQ0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R40
R14
R15
DEx4 work 10 bfly_byp_j 0 22 bj2A?T@P=fI2Y;dNKN>0c2
l36023
L36012
VPo8Lc0gR@mH_[@3_1X^=n1
!s100 z@ok8=5BNC>lZabh5^VlK2
R18
!i8a 1246394304
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5FqihAzO0jIlBLxv8t1gvQ==
R1
R14
R15
R0
R16
R17
l0
L36160
VAE@lmHP?5V46R92]_4h<S1
!s100 bC[Bl0[4^CQeDVnBIOGc[2
R18
!i8a 104972304
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbace6f9
AuIUOUy7/UQ01kh9avqyDYg==
Z41 DEx12 xfft_v9_0_16 6 bf_dsp 0 22 RJ:8FZ@zT61XFSLWRhMU;1
Z42 DEx12 xfft_v9_0_16 10 subtracter 0 22 LW:BO[6E:]fnX^NbXFhRg0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z43 DEx12 xfft_v9_0_16 5 adder 0 22 458Fo8MnL9f2f8i8fGLUz2
R14
R15
DEx4 work 9 butterfly 0 22 AE@lmHP?5V46R92]_4h<S1
l36191
L36179
V:Fi2YCmDUKH1G[L6SEJSb3
!s100 bO>XUeT?61G8I_:T5lBoB0
R18
!i8a 789947392
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5daDnIeCkYG7KeECKvZPNQw1bKqrftg8kaq64P/oh9Q=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L31302
V^P7;gAn8NZC7>Q2Yk1IXD1
!s100 7Ff^nfRmgH3DjSkl[HGF_2
R18
!i8a 659106560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf745885
AM33qZftBLK1lxshGjZs/ag==
R5
R31
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 ^P7;gAn8NZC7>Q2Yk1IXD1
l31347
L31322
V[9MHe=h>h7jMcS;TOhkGl3
!s100 Y6[ZmUGT;3R1hYTc=WTLC0
R18
!i8a 1509106880
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDx+PpvbTP5IMI4Bh7yGptSopl2la9S0PJPYJNBRUvYw=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L32284
VN8O2RjzT2XXIIQ9oV1mh;0
!s100 ];67DHSidfBYRfC[U>Dz62
R18
!i8a 693477072
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2e5e0c3
Alq4tiyEtU90z0dokYt2Rgg==
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 N8O2RjzT2XXIIQ9oV1mh;0
l32340
L32304
VFl8kRCDZ;>WM?oMbeVK6S0
!s100 aWo=lJjSBCjkB0T1H7kD`1
R18
!i8a 1450620080
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EeA0SzP8vHCWtmCZGzYd+5oOJZYPZgEXSr9nFjDHLS8k=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L32766
VO@YLYoAoWHfFW:YT@`Ef]0
!s100 0_FfR@VfC:7Pi6?:]1?Nf3
R18
!i8a 420670928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nba19444
AUfVl3CdJVu1x9RGAPgILJQ==
R39
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 O@YLYoAoWHfFW:YT@`Ef]0
l32839
L32785
V4;T5E`l807?YzTUUA?XRi1
!s100 EE@[HOJTE11VKH2KhJJ5@0
R18
!i8a 1312993440
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+/BGRiZWKRcFfe3KE+11ZUmdMQM89cBzuVRpjt/G3qI=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L31706
V28T@nSn@h<9569i2Pah5W2
!s100 Qe@dIQH`PBz5UgIBcYgo[3
R18
!i8a 1620593456
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2ba1094
AplVcuDkUKDAlAUkx47IA6Q==
R43
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 28T@nSn@h<9569i2Pah5W2
l31771
L31726
VcbZ`[Jm:@D;Q5;Oi`UmfR1
!s100 2GO?B5Ao2Qo8h9EmK?]e>2
R18
!i8a 276920560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5kSORX7Sam5omwL8NSxAGTuMR9/chSK1vMOz9Y8eBIo=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L33455
VAeEkX[W16>]ASMa6ko89V0
!s100 ?EDioiB0:1z6Ng0Cj_;z@0
R18
!i8a 2081814048
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afc503
AW4g+ackCagTfBQ1jf/QvCA==
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 AeEkX[W16>]ASMa6ko89V0
l33495
L33470
V;]ijF:`MOkfO8eDnb^@?P3
!s100 zm]:eWZ2@@Eo`kX:Xf4Nn1
R18
!i8a 575329152
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E0HvcmVEt/ctgSHbV+OCHhEEXiNjISUTc6BIKYGb+H6oS3J5DviJCHxHHeE0cfQCu
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L33860
Vic=8S6hmHg>m0IQNR[kmY2
!s100 877NMV:`HHoB3ehh?zz>N3
R18
!i8a 535578416
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf03c804
A4RmaKLBKpfsuApECQbOTqQ==
R39
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 ic=8S6hmHg>m0IQNR[kmY2
l33918
L33875
V2OKAg9z2nLaDLiXlM_MQ91
!s100 2fT0`:RXhPATdYH_I:Fo=2
R18
!i8a 280883008
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EnuWHcNIxw42MddmAxJAy/JZSaY6l4cO6tTJTED2WaF4=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L34419
VkOQm;[A?4ToB2BV@:h<h90
!s100 ]>2bClJK2SL?YEilPngj81
R18
!i8a 28200160
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n861dbb4
A5bRIYUArJdwpCnUmQQvOFw==
R5
R31
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 kOQm;[A?4ToB2BV@:h<h90
l34459
L34436
V4KPZ?[YmG=c5Da<[X61iU1
!s100 ihT9RDMmnF[LPAE6K9N5[2
R18
!i8a 2026870048
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ECsiYTSbZHza0q0iGsL/TOCktMubYPZE5XBAXeA64Od8=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L34694
VfaNI@hR;fm^RW@m7F<HZc3
!s100 zXo:nH>Q<dZ?T9^bY0mVF3
R18
!i8a 885885760
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n39dd383
AGnUmRt1mLK5z1BurFnP/xw==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 faNI@hR;fm^RW@m7F<HZc3
l34741
L34712
V0FHKZ]>N^]kSd?EMI=dRn0
!s100 [WGP=OL<g:Gj:>EZBM04`3
R18
!i8a 2100266160
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EYB2iSzGmGWmTzUdYwS1CekWGO/LYTBZsTG59PusZQ7qQQ3FelI3E7Puvo3BoD+M8
R1
R5
R31
R14
R15
R0
R16
R17
l0
L35017
VE@fgela42;`gQE_9EBd[a1
!s100 AOJDMGS]T18PMo:jGG?aB0
R18
!i8a 455575952
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1d7d643
ATAXEKQRFXuRHq/vfoKODfg==
R5
R31
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 E@fgela42;`gQE_9EBd[a1
l35062
L35032
Vi2744MWNV7zE9^Th7KUGj3
!s100 Yg64UHcj>S`2D0<c]]Tj70
R18
!i8a 1567249056
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ErhcGN1A9mz23wSqcic5SUw==
R1
R13
R14
R15
R0
R16
R17
l0
L36508
V@6W0FPb15Ci78[lKR;_do3
!s100 oKA9]S24c4=`_>IXZmOMF0
R18
!i8a 2139376016
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a479
AOfMD7T89RKUGjwJpQ8AA/w==
R6
R7
R8
R31
R5
DEx12 cmpy_v6_0_16 18 cmpy_v6_0_16_synth 0 22 kl;>P5W1R7QD7664<@J8i0
R13
R14
R15
DEx4 work 4 cmpy 0 22 @6W0FPb15Ci78[lKR;_do3
l36544
L36538
VToPC^oXBdZD1_Eo^ca7Dz0
!s100 kfUfJT?`^VzVenWdemE[93
R18
!i8a 1913180304
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EjEEHj5Ad30OqNrTz6GTVDg==
R1
R31
R5
R14
R15
R0
R16
R17
l0
L23060
V2UkdA?0Bd72W_Y>eSB?<T3
!s100 MnVS9iU^c3@5n8iVcYT862
R18
!i8a 502960128
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na5a69e4
AdqD5lVwUpfaWtLlqWTFLWA==
Z44 DEx12 xfft_v9_0_16 10 logic_gate 0 22 2Y:T35C:iCZK^l8JZg9d_0
R25
R26
R27
R28
R13
R29
R31
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 2UkdA?0Bd72W_Y>eSB?<T3
l23099
L23072
V6=5ZndU`;_CeKn?;mEJRh1
!s100 :]ffCB]>bicSB=_^l9GX02
R18
!i8a 822289776
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EOcAIS993ohU1j3SCt/84HQ==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23265
V^Zz2O84N43Lm92CchWhY=3
!s100 ;OTA7kB7HgFkbl^2KV_Wh2
R18
!i8a 421978240
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afcc0c
ABWN/lgBwcAqfd5oHC3i3MQ==
Z45 DEx12 xfft_v9_0_16 7 equ_rtl 0 22 g>dZ[Ld5CoBCCo?B0jcml1
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 ^Zz2O84N43Lm92CchWhY=3
l23296
L23280
VmddJoR_6B2oA@B2EdI]Nn0
!s100 JAzLCMlg[K^OMmd3CjJ2@2
R18
!i8a 53722032
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMCLRot1kHfj2xgmFWtJ2Zw==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L23448
V7:E27O12bMj7HEfGR4[jZ3
!s100 I?zRRiD`f8ebRjfUUCb4`2
R18
!i8a 1677191408
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f1
ATEBHdJ0XeomUsjLbOpCwyQ==
R45
R25
R26
R27
R28
R13
R29
R5
R31
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 7:E27O12bMj7HEfGR4[jZ3
l23492
L23465
V6WToDg1hRWXzgKXao`?gT1
!s100 zZDW:bdYI8:;Mmk?1Tc_m3
R18
!i8a 1753705232
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E25Z82Iva99oP49zSAz0+GQ==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23755
ViboKDffN7LHW@8OeWZ:O;2
!s100 9H8A88Z@231mzM@=V3MD81
R18
!i8a 356165824
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f2
APzWGOYlyv8Bwj6FllirnXw==
R45
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 12 cnt_tc_rtl_b 0 22 iboKDffN7LHW@8OeWZ:O;2
l23789
L23771
VYSH91G]2fo@1C6dXBR:0c2
!s100 o@`:8N:003IBh`o=dLZla2
R18
!i8a 951347696
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ev8gZR5nDYMHVqVWosV9vYQ==
R1
R14
R15
R0
R16
R17
l0
L36644
V@4oF<>`i9dh2R6Lc`4mQJ3
!s100 >Xo62XdmV23RC2>l5TR3Y1
R18
!i8a 1017193792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f60a0
Auy6eWMkMe8NUWbI44Kzung==
Z46 DEx12 xfft_v9_0_16 9 butterfly 0 22 AE@lmHP?5V46R92]_4h<S1
DEx12 xfft_v9_0_16 10 bfly_byp_j 0 22 bj2A?T@P=fI2Y;dNKN>0c2
DEx12 xfft_v9_0_16 8 bfly_byp 0 22 Ii;P]SIfk?dAG6m`d27Z73
R14
R15
DEx4 work 8 dfly_byp 0 22 @4oF<>`i9dh2R6Lc`4mQJ3
l36673
L36662
V=f:ndXCDiRbj2SQ8kOa`g0
!s100 GPNK5?kRGe09VmSSk3;5o0
R18
!i8a 117185744
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E16ayplsPi/kIZCQvF4CwXQ==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L26968
VY9zLjETj7o3SV30bl`Mf>0
!s100 A3;z864m_@kn[e2O=PAVK1
R18
!i8a 832347328
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
naa650d
AdZCxAldAtYc93h2xJvtJxg==
R32
Z47 DEx12 xfft_v9_0_16 9 shift_ram 0 22 ;Phl3eIFKoO?zCNDUhCB^3
R44
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 Y9zLjETj7o3SV30bl`Mf>0
l27180
L27010
V]JT2fK?[PGYnRnA7Zfn0S0
!s100 ?b=4ahER07ZZM;WLLB?CL1
R18
!i8a 1540778096
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EAVhhVvysJEgzClFTePfY0w==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L28264
VZ;RX@I27=[2z@`>;lPAJP0
!s100 NQ33_J3mSPE0Qc1FafkVg0
R18
!i8a 1905552368
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6b6d
AZo64rSsqpM/q5MJa/E0KaQ==
R32
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 Z;RX@I27=[2z@`>;lPAJP0
l28349
L28288
Vo5@X]S_JzZK^Dzb0ilnAN1
!s100 Q@VKIaATLB=bAUf1z[bPC2
R18
!i8a 695555648
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiNvLxxcA/0rCbnZktCc+jQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L30373
Vol3:Zbn8bJcgj=nMCaROI2
!s100 6dz<l=VWh04Q78UGl09k12
R18
!i8a 1908244320
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5f92fc4
AawyN7NjFG7g9FbDkCQz74Q==
Z48 DEx12 xfft_v9_0_16 8 dist_mem 0 22 Y9zLjETj7o3SV30bl`Mf>0
R31
Z49 DEx12 xfft_v9_0_16 3 dpm 0 22 Z;RX@I27=[2z@`>;lPAJP0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 ol3:Zbn8bJcgj=nMCaROI2
l30400
L30392
V>i`d^SWYjX^?QgacK8eL=3
!s100 30Fc19`U>MG9TP5UHE0J70
R18
!i8a 407582432
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EYo5rsGRGD0szGdyQaEqgVRjw7ERF4xQebUIqIB9ZLlI=
R1
R14
R15
R0
R16
R17
l0
L36802
VYnMnYHKGH:niH8:BD[CYa0
!s100 H6HPUKc@32n=InD52:;AM2
R18
!i8a 1007434192
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne58d423
Ama4K24G5i3DVS210kCFCtA==
R41
DEx12 xfft_v9_0_16 19 bf_dsp_mul_j_bypass 0 22 kGJ^=l;2j_MTkRb]Nc=G80
Z50 DEx12 xfft_v9_0_16 13 bf_dsp_bypass 0 22 :fkk5o46XAKLQHQORdW_V1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R47
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 YnMnYHKGH:niH8:BD[CYa0
l36840
L36819
V2j7ml1K_oinlGUcDA8FZP2
!s100 =lfX;>1?nWFGVVc^J?PNl3
R18
!i8a 267457408
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
En1aLzJ5u+TakAKnZHjbtMQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22826
Vg>dZ[Ld5CoBCCo?B0jcml1
!s100 HhoB^B=GjXl@ZM_NVG1K<1
R18
!i8a 1138002544
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8b69cc
AxpGfCXv3BlNQOIBm5So0bQ==
R5
R31
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 g>dZ[Ld5CoBCCo?B0jcml1
l22860
L22839
Vi2ajI<jnGEGCH3iDe@Y400
!s100 61[]X5D9N<8TIL?QN1?403
R18
!i8a 742552512
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBFGFufKn7ilHDljciy2OIQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L44326
VhYh]_KcJ5FQ_VC@S`zFV32
!s100 83I:O`eALoL[=`Rel5CD51
R18
!i8a 1195096656
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c2
Aq2CHheNKQcz+IvGDXKrH8w==
R47
Z51 DEx12 xfft_v9_0_16 13 so_xk_counter 0 22 NGQG]Y5hAOZfX=]Zg6gnN1
Z52 DEx12 xfft_v9_0_16 10 cnt_tc_rtl 0 22 ^Zz2O84N43Lm92CchWhY=3
Z53 DEx12 xfft_v9_0_16 10 reg_rs_rtl 0 22 i:mN`BmKzkm92DAl9;4R@3
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 hYh]_KcJ5FQ_VC@S`zFV32
l44536
L44390
V@PfLDQZlF4lHmN7@=j85O0
!s100 dK<5e^llgOS_41348HkoO0
R18
!i8a 1878726896
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDoJllcsIqQGRWYKOjeXYvA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L45728
VKDh^7m;]zMNj96@b@BKYR3
!s100 k=Po1HdEoEj1gRGBI4JPo0
R18
!i8a 907073616
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c3
AXFVBrfnfLFjIkNXV6s9exA==
R51
R25
R26
R27
R28
R29
R47
R52
R53
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 KDh^7m;]zMNj96@b@BKYR3
l45903
L45785
Vg:i[zP;e_YRKJaAj3m:P:0
!s100 2H7LTkgXSm^[bK=B7?e7K0
R18
!i8a 490543584
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eifbus/lKK00DF/HilY3XfjZh7ClI79iszsw6x+kLmYU=
R1
Z54 DPx22 floating_point_v7_0_15 31 floating_point_v7_0_15_viv_comp 0 22 5hd^n5D:eVF7<5c5U<e6M0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L89062
VO[0f1U:C_9:IGmL`1LSeN0
!s100 ma2bz^IcF7b>B3h]@Q`mG0
R18
!i8a 1563771872
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7547a80
ARkqCAfRa/VwWF1VQ5lllpw==
R47
R42
R31
R44
R54
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 O[0f1U:C_9:IGmL`1LSeN0
l89135
L89087
VAI;Si=1BZ3mMN><fzh[DN0
!s100 WADf1g7SU<?DLd4g9Z^Eo0
R18
!i8a 1495464144
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EB8eq5EJcbVj6q26gd3lbkes50FZqtOydwOp7Nu5n44U=
R1
R54
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L89371
VfVHK<:YLNgS86`ze`;9me2
!s100 8XJNbf]:YcQeKU:2N0oIj0
R18
!i8a 490231520
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n40a6f10
A1emBIMalcyvz15R6vjfc+w==
Z55 DEx12 xfft_v9_0_16 10 pipe_blank 0 22 7MnlQ:<^eNNQ8]FX@mlAX3
R44
R31
R47
R43
R54
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 fVHK<:YLNgS86`ze`;9me2
l89495
L89408
VZ3nzZWhIzODn;4@1zLPIB3
!s100 oaKFHGiSCC5o;T^@HYOIa1
R18
!i8a 2064211056
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E14ToW48C9KDsW/c/8P4DahIMLMrq2qtIr3zCfYIa33o=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
R0
R16
R17
l0
L88003
VVDYZl<2BKjEz=S91o2Fh;2
!s100 4_YXFik_f3n<0eUld;oLB2
R18
!i8a 503962256
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc060d10
Apvkj1RptP4msbX8yghWeOg==
R43
R55
Z56 DEx12 xfft_v9_0_16 10 r22_memory 0 22 Ho?:h<X`Ykk;:8=3_Di280
R40
R44
R45
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 VDYZl<2BKjEz=S91o2Fh;2
l88176
L88063
V;7Y`;zf`4C?97zM9:G`Fm1
!s100 e[W>5e9adAJRF:knKf``:1
R18
!i8a 1581711456
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EqV10b+VWEbMsYSv98gkdgb9blXOk+8tOPIa0Ay8SSFU=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L90040
VlLbHY?9CMeQQiHMUjO9nZ3
!s100 EXLVWF;diNzKBR1_dO;Eo0
R18
!i8a 1104067600
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4a380a0
Av+H8j4HbfzrtCn9wsEf08g==
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 lLbHY?9CMeQQiHMUjO9nZ3
l90071
L90064
V]mh<c4zXbzY=^M=YbUYk>2
!s100 n<hc=WFWh`><iVFUVdAnC2
R18
!i8a 69338128
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PDfhwZtPpZySCNj5aqdvbGABqiqo+53GGAOjdINAKpQo=
R14
R15
R1
R0
R16
R17
l0
L3378
VbJiLK8]1RkoF8j_eQ<im?2
!s100 k@6X0:o@6:dHkn5ZEb3:60
R18
!i8a 958541600
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1a082b5
BeBA0VoKx87XoglR2HzyjxA==
DPx4 work 20 half_sincos_tw_table 0 22 bJiLK8]1RkoF8j_eQ<im?2
R14
R15
l0
L5431
V`b<`MEj8eToCA?jV4?Fab3
!s100 m<Rj9X86=:U7_fV_884PD3
R18
!i8a 450177792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z57 nbody
EMcXC3UGaDK49K6VGXnequQ==
R1
R14
R15
R0
R16
R17
l0
L47895
VfNlz2Y:TZcki7L1Gc3<bE2
!s100 ah[6AhOjf@A]_ZlUHZ[;>1
R18
!i8a 1202495296
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883d82
AHYcaO02GxfnSJtM/Z8n5hg==
Z58 DEx12 xfft_v9_0_16 6 max2_2 0 22 i3n[NmQThoQ_<[3]XNbET3
R14
R15
DEx4 work 9 in_ranger 0 22 fNlz2Y:TZcki7L1Gc3<bE2
l47914
L47904
VGBfbMhSLYZHC40GDMW5JM0
!s100 0Tldcm?8OB1<zVF;`c@?S2
R18
!i8a 104324720
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EeDRRgdebo6bBADj/id94lQ==
R1
R14
R15
R0
R16
R17
l0
L48010
Vi[jf1_iA>M>6DQTB:DU`Z3
!s100 BW7a0LWMM:z60N7X>D6iL3
R18
!i8a 380728688
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nae7add4
AzEsYvy9GEC19muevqjXN3w==
R5
R31
R13
R33
R14
R15
DEx4 work 10 in_switch4 0 22 i[jf1_iA>M>6DQTB:DU`Z3
l48035
L48029
VIk:D8cmPIZ3oZmU]gZ>J83
!s100 =DLZnWid`CSom>2;Pi_Sk1
R18
!i8a 160672224
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EqllrGyBCO0jYieJIQl8NCg==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22534
V2Y:T35C:iCZK^l8JZg9d_0
!s100 hQH`41[PW;l`=C1`FE`142
R18
!i8a 2016087744
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf92ed75
AhkM5b1pJtvluSI4LaJZRbQ==
R5
R31
R13
R14
R15
DEx4 work 10 logic_gate 0 22 2Y:T35C:iCZK^l8JZg9d_0
l22597
L22548
VkBUhH=GNLj9SbWgU<A1Yo0
!s100 `eM=e8U]ZH<@6DJj4<:]j3
R18
!i8a 971424848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgcKyXK4UIrXbUmBYC64Nmg==
R1
R14
R15
R0
R16
R17
l0
L47809
Vi3n[NmQThoQ_<[3]XNbET3
!s100 k:O;kf=bkz]Z^TilY<WL]3
R18
!i8a 108086352
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n738b822
ANFMy/N0bnG05xKAt4af0VA==
R14
R15
DEx4 work 6 max2_2 0 22 i3n[NmQThoQ_<[3]XNbET3
l47822
L47816
VLM:I_c43U70mflzMBK;`^2
!s100 Cc15cz4DgfIZG<KDzHz>Q1
R18
!i8a 548152544
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E8ZVHnaAXr8U2nnGNrNz7VQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L26269
VnK4GG4V83c<HN1n?dV>_03
!s100 ic4<ec>HoDjZc?NW2Li[b0
R18
!i8a 1449648144
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b286
AyjCdlaK8f+BAz7ZLNMRVIg==
Z59 DEx12 xfft_v9_0_16 8 mux_bus8 0 22 5lVF@_I>5I^KVjWIMJmM63
R5
R31
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 nK4GG4V83c<HN1n?dV>_03
l26312
L26306
V:IYjh2Ea]45GcdJe3QV5F2
!s100 o;8D;X4V_UC<jH`Oe5d]W1
R18
!i8a 125600544
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESJ3Egb1Aozf+XTiX/+q3ow==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25385
V:dY^fXdiW>204@5WhEWQC0
!s100 z<5ldj49NOiHF2m[gWkPh1
R18
!i8a 44471696
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b22
ACiki/861QbfDmJ3hULGNZA==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 :dY^fXdiW>204@5WhEWQC0
l25412
L25400
V>QU[=MhG=2_UMhZVJ`j7T1
!s100 2O9KP66I1=z>XW1QCG]>c2
R18
!i8a 446028336
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiiyN072r7vWEbpSeeoccgw==
R1
R14
R15
R0
R16
R17
l0
L26753
VCKf7EMCZ@?H8XK:P[LZ?<3
!s100 Edc2;SSKRkmRLMfO0AD9K0
R18
!i8a 342154288
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b2a2
AiSHVZ5O7BmdIWdMLjjUoWQ==
R32
R5
R31
R13
Z60 DEx12 xfft_v9_0_16 9 mux_bus16 0 22 nK4GG4V83c<HN1n?dV>_03
R14
R15
DEx4 work 9 mux_bus32 0 22 CKf7EMCZ@?H8XK:P[LZ?<3
l26809
L26800
V;CmRcoIJQIzDj4LdUJBR01
!s100 EE0azSIOY>I^El29E1^kO0
R18
!i8a 512280880
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGJAFcZkfF+4QgN3PQnNElg==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25568
ViZecnBVTImaP]649ViIkI0
!s100 8;V:kjnCSYOMh_T>9LezQ2
R18
!i8a 1822877168
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b24
AYQjaV8rad3P+kvvxRurGtg==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 iZecnBVTImaP]649ViIkI0
l25601
L25589
Vo4BG5c;bJD3zbNL;=cFV;3
!s100 e8Qn7[UW[OMfgKo:hJFig3
R18
!i8a 351253408
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiIHxdmfw9mpTbBJQ6mc0fA==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25989
V5lVF@_I>5I^KVjWIMJmM63
!s100 lNBLn1QcRo96n6VUOKVZl0
R18
!i8a 1149549888
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b28
An/F6l5FkFuK0i1/nAYV1RQ==
R32
R33
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 5lVF@_I>5I^KVjWIMJmM63
l26019
L26013
V?1zFNefU_ZmWeHizD:?V:3
!s100 _E^<<lK@;_j81JCWzd8zR3
R18
!i8a 1069993216
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E8O4n+P+uPQrvAxPpK71BfQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L48169
V41:EhGCHfX__BYbVL^B9P2
!s100 PI:<Be?ZgBBT8<nS]MbeV0
R18
!i8a 1139669104
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ncf8df82
Ah+/K94nRQgMHucV1nOPBYw==
R31
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 41:EhGCHfX__BYbVL^B9P2
l48202
L48181
VIRhU6@^dQ]SM71TAQzo`11
!s100 ACJJl;>UB<UZIHTUGzFj72
R18
!i8a 310137120
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EwdGpRxTryQQ2mABJZUKY3Q==
R1
R14
R15
R0
R16
R17
l0
L48424
VnM>DGeQUZN`DW14f;QZbR3
!s100 aSkC3a88Dol4Cm2g0[B6[2
R18
!i8a 1344593024
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab663d4
AkH4eyNVxS3V9PZ9QoCttcg==
R5
R31
R13
R33
R14
R15
DEx4 work 11 out_switch4 0 22 nM>DGeQUZN`DW14f;QZbR3
l48459
L48444
V1^E@@aGdY9j6C??_MnRO21
!s100 JgZ^R=D0FZ1LR7ImkO@lE0
R18
!i8a 1398059264
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EblC/kgOX5DDOIhgmsROxRA==
R1
R14
R15
R0
R16
R17
l0
L48648
V]::[eR8a8BiBQKRRUKI3W2
!s100 Q6YmW0^7AT=GhVoBciPib1
R18
!i8a 1310270064
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n601956e
AmMvlVFiFNVmCSWoAgACiGw==
R14
R15
DEx4 work 12 overflow_gen 0 22 ]::[eR8a8BiBQKRRUKI3W2
l48671
L48663
V<:e07RGCgD]AzlnHT]PQG1
!s100 >dALP:H7VbK4n<RZ=W^I:2
R18
!i8a 1529896160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhPJHqr+FkM/BvYPvHGCgCw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L49016
V[WTjUQ8fCh?YXLn<[A[FU0
!s100 3eKoBS8L@G_P3m[;nK_n>3
R18
!i8a 949200880
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7684
Am2PF8pHQy9FgEasHdwLvlA==
Z61 DEx12 xfft_v9_0_16 14 unbiased_round 0 22 Wd4c]^jm;MNgKHGL1VeO21
DEx12 xfft_v9_0_16 12 overflow_gen 0 22 ]::[eR8a8BiBQKRRUKI3W2
Z62 DEx12 xfft_v9_0_16 12 arith_shift3 0 22 d5^LL0I>;OzgCoo1QA1gF3
DEx12 xfft_v9_0_16 22 dragonfly_dsp48_bypass 0 22 YnMnYHKGH:niH8:BD[CYa0
DEx12 xfft_v9_0_16 8 dfly_byp 0 22 @4oF<>`i9dh2R6Lc`4mQJ3
Z63 DEx12 xfft_v9_0_16 4 cmpy 0 22 @6W0FPb15Ci78[lKR;_do3
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 [WTjUQ8fCh?YXLn<[A[FU0
l49134
L49066
V>15]d7Ql_ReL[Dm<cK6P;1
!s100 =gElkYfTzfK;VYfUH`>YZ1
R18
!i8a 1320657936
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ENTD4qsfM1D/okBZAZAaAYQ==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L87813
V7MnlQ:<^eNNQ8]FX@mlAX3
!s100 AnDT@zjPmFBVLn]KE]Am`2
R18
!i8a 793945008
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb60582b
AyTNUx9/OiBuq9W7KvxU6bA==
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 7MnlQ:<^eNNQ8]FX@mlAX3
l87852
L87829
VH5KK;^Jmz=<D^b:i81KWU1
!s100 Z4iP]i@ZP_EbWg@P6OhfM3
R18
!i8a 2006062528
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PmXGsYbAf3xRQBfz0uFJcmA==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
R1
R0
R16
R17
l0
L418
VL?4JB8UQiDmG=22fH[6z91
!s100 0`jhZi:Bcb_U[AjQRRX@F1
R18
!i8a 60669456
31
b1
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7717
BTnOB7glxP5nJi4g5vx7d4A==
DPx4 work 3 pkg 0 22 L?4JB8UQiDmG=22fH[6z91
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
l0
L690
VZn6kjHCGIFc2<_8;TZ;?M3
!s100 lXeFI<A2gd;?V66EzLEBA1
R18
!i8a 1703284832
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
PQ1x80kqSPbd6d8rCjqM0VPndM17kLAdCS3A/SRFxJVs=
R14
R15
R1
R0
R16
R17
l0
L21928
Ve>ge@P[<c8a19G?hkXK9V2
!s100 KH?n[d>>9;`BY_mOf^HX^2
R18
!i8a 1502445136
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n36ce445
BBopyiopVtYaXFh6afKp4Bw==
DPx4 work 21 quarter2_sin_tw_table 0 22 e>ge@P[<c8a19G?hkXK9V2
R14
R15
l0
L22189
VmLHmHR9Y9]mnc7>nKd[TM1
!s100 ZLSi9f@z`L20[I<fjK;JA0
R18
!i8a 58613376
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
PhCnHGttveJGBpRHl7wBqxmZ5dYmNaURBQxiji/rC49k=
R14
R15
R1
R0
R16
R17
l0
L5485
VLiaFQRGRjZX5EdEJ<dY0T3
!s100 GmYA2HCXULR`]KGT@7oXR1
R18
!i8a 366351280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n27dd395
Bns2Wn3s/jDMc2P4et2ZPhA==
DPx4 work 20 quarter_sin_tw_table 0 22 LiaFQRGRjZX5EdEJ<dY0T3
R14
R15
l0
L21874
VhbSTT`aIg=dAO3ihOQ9j10
!s100 OdA`DNnl=ZlmA6nV7P3I?1
R18
!i8a 1498361200
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
EEMGs8X2zOY1bk9xA9ZGWfw==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L62584
VKIZ7gPkFSOLmff>hKRIdT0
!s100 _^JXm6784c9EFO9RR?^ih1
R18
!i8a 1212677072
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558586
AmNETVxoGR3YwtZS/k7dI6g==
DEx12 xfft_v9_0_16 12 r22_bfly_byp 0 22 5oXHF^2QYn<G5EjE;cUD91
R32
Z64 DEx12 xfft_v9_0_16 17 r22_twos_comp_mux 0 22 jY<SG6WNh3UJZSMn_mBAO2
R56
Z65 DEx12 xfft_v9_0_16 13 r22_delay_mux 0 22 S8?E=;nHK7@[BePgTj6Ik2
R47
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 KIZ7gPkFSOLmff>hKRIdT0
l62674
L62609
V5Rf[h@:@FP0aLSh?>81dP3
!s100 6?XY5W1PZ<@7P;AH6>TAP3
R18
!i8a 593781216
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EHxfcCl/Adj8lt21fJzEHqg==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
R0
R16
R17
l0
L63382
V1ccS?KifIhRZEQ5[E=fMk0
!s100 KUddDOl95nDRb7=>hzHZW3
R18
!i8a 67278384
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n858d3f0
AZaDsUoGZo7UT6umHDfnX4g==
R65
R39
R40
R43
R32
R64
R47
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
DEx4 work 9 r22_bf_sp 0 22 1ccS?KifIhRZEQ5[E=fMk0
l63499
L63403
VfhD1K21g@b^JP`00W38203
!s100 a[I7=o9@nbPbQm[Uj=Q4?3
R18
!i8a 1413509792
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EdzFJb+cUlK8rW8z/rijPMw==
R1
R14
R15
R0
R16
R17
l0
L62373
V5oXHF^2QYn<G5EjE;cUD91
!s100 _j[@Z:znPV?Jcl2TMYkT^1
R18
!i8a 1348160160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc6cdd80
Ag/jmSW7AIuQ6X2DJM3NAcA==
R50
R39
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R40
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 5oXHF^2QYn<G5EjE;cUD91
l62412
L62400
V4XHaj`@06R[UG:53WieNL3
!s100 BnJBECz3ACo_=Q;h:Ndc<0
R18
!i8a 443961696
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3cgz4cCbSgYKzkAtzZ/zSw==
R1
R31
R5
R10
R11
R14
R15
R0
R16
R17
l0
L66330
V:eln6_SZlY6UjLI?0QbNY3
!s100 b>mLS;CE1lGeJZGPR`Z?:0
R18
!i8a 406263216
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5859bf9
AJqCSrvFYLLc2X3qlRejOoA==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R47
R31
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 :eln6_SZlY6UjLI?0QbNY3
l66366
L66344
VYj_B>:WSiS=25zDSjT_310
!s100 593VK`^=N9Y4NY?0IHLC]2
R18
!i8a 1544362720
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ER53HhOBuyIavQKBq8guK7Q==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L65012
VXA?ZOWT7>:bBoiGTVDT4n0
!s100 g[15QeVB3TQj@Ib`@Kh_;3
R18
!i8a 1957063824
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d02e2c
Ax8S7oezFEXEd3LACHp4j0g==
R13
R45
Z66 DEx12 xfft_v9_0_16 12 cnt_tc_rtl_a 0 22 7:E27O12bMj7HEfGR4[jZ3
R5
R31
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 XA?ZOWT7>:bBoiGTVDT4n0
l65053
L65035
Ve0e5CL58T0BmBZ4dXcXD22
!s100 8VU1;WF0=ABWodf]:99W`2
R18
!i8a 1872722992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEuJpqWa9fXCwl3cwYNrd8g==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L61816
VS8?E=;nHK7@[BePgTj6Ik2
!s100 b[TM>g1nj`<MEW:gZ:kmm2
R18
!i8a 747586752
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7d71e18
A4dKM706DCNyfrvWnpHvqww==
R32
R47
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 S8?E=;nHK7@[BePgTj6Ik2
l61866
L61832
V7bBEOflLeWnG;3l9oCdgJ1
!s100 0GeaEJQej`;hL`I3XHkl;2
R18
!i8a 286322688
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EVh/urNGLQcmZ+zsTbSJGxw==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L65234
VZO3ihT=A4bK<Z_Tl>kzEe0
!s100 2FG9XDE6W9hAZmWEGVF>13
R18
!i8a 140248656
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3adf6ec
AYjYv8etuSIaSQpNM/Fkyhg==
R47
R45
R66
DEx12 xfft_v9_0_16 7 cnt_sat 0 22 2UkdA?0Bd72W_Y>eSB?<T3
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 ZO3ihT=A4bK<Z_Tl>kzEe0
l65346
L65282
V>0o2a@4WbelN7dWmXKOWN1
!s100 =_SY;2``4kkBklmzkcihS1
R18
!i8a 1290487568
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhdfTKKHjpU8/HKfgwUb+Qw==
R1
R14
R15
R0
R16
R17
l0
L62193
VHo?:h<X`Ykk;:8=3_Di280
!s100 hUPMHMOLZkZ3[IB1aBDg92
R18
!i8a 1438254992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63d7319
A+Ztd6X1il9MsyFU3ijXu9A==
DEx12 xfft_v9_0_16 14 r22_srl_memory 0 22 ?D_=_Vlnz9]17Q7]d7EQ;0
R48
Z67 DEx12 xfft_v9_0_16 10 dpm_hybrid 0 22 ol3:Zbn8bJcgj=nMCaROI2
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R49
R14
R15
DEx4 work 10 r22_memory 0 22 Ho?:h<X`Ykk;:8=3_Di280
l62225
L62219
VGK7C_>o5k4lSYVUN4=N0[3
!s100 :elN[_VDKoUe@iJkm0zW:1
R18
!i8a 1471369216
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EOU4oUjBJYmTWvmS07aWudg==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L66200
V[5:1zcfj>Z7z8Qb_kaVZ[3
!s100 3c7R9=hLAn`G][3hP256H1
R18
!i8a 674860944
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n866ba7f
AH8bc3p+r4UvJle4wLsceYQ==
R5
R31
R14
R15
DEx4 work 9 r22_ovflo 0 22 [5:1zcfj>Z7z8Qb_kaVZ[3
l66227
L66214
VIkIjjzcL]CLhVX4UF?Gz10
!s100 :G=gdE=?JM?M9[TbF1om:1
R18
!i8a 1268612720
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E1OIxN9OwSR3eVuVxR1TN6w==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L66752
VG[dU6MLA9FIAdPDYEbhhT0
!s100 BYVZ570h651@ggBn[S^TV2
R18
!i8a 908298304
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558665
AeZFS3dI6onmzXhVCZytirg==
R61
DEx12 xfft_v9_0_16 9 r22_ovflo 0 22 [5:1zcfj>Z7z8Qb_kaVZ[3
DEx12 xfft_v9_0_16 12 arith_shift1 0 22 n5=@^QKP=^HY7h:`6[QXA3
R62
R63
DEx12 xfft_v9_0_16 10 r22_tw_gen 0 22 2S3<18md@;z3`V]ZgaNfF2
R32
DEx12 xfft_v9_0_16 9 r22_bf_sp 0 22 1ccS?KifIhRZEQ5[E=fMk0
DEx12 xfft_v9_0_16 6 r22_bf 0 22 KIZ7gPkFSOLmff>hKRIdT0
R52
R65
R47
Z68 DEx12 xfft_v9_0_16 12 r22_cnt_ctrl 0 22 XA?ZOWT7>:bBoiGTVDT4n0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 G[dU6MLA9FIAdPDYEbhhT0
l66951
L66812
V]R9k[gIl4Xddkm?gMc9`_0
!s100 L9n^lk2``;Teb1h5ldzSO3
R18
!i8a 1028774560
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EO/Mw6g/UUHpo1wTWJXOH+Q==
R1
R5
R14
R15
R0
R16
R17
l0
L68583
VMgz3Of;:b6cG_aFAE4>oB0
!s100 oeed>6:LNoBC:AYCi?:dC2
R18
!i8a 1924191632
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2016774
Amgk2sa50cojoYQGgQvuOMw==
DEx12 xfft_v9_0_16 9 mux_bus32 0 22 CKf7EMCZ@?H8XK:P[LZ?<3
R60
R31
R13
R59
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 Mgz3Of;:b6cG_aFAE4>oB0
l68612
L68599
VJE;4YN1BM8RbjY2F_j4AF2
!s100 L?hQGKcboOXTZa2DTMAE=1
R18
!i8a 1201395712
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EkV0D+xcrsWmshWY0QxATdg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L62048
V?D_=_Vlnz9]17Q7]d7EQ;0
!s100 I<CbKJcV`<XCPm1>2f^^<1
R18
!i8a 1029826992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1be96c9
AAh5i/A1yQDLz6S8Hssr4Kg==
Z69 DPx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_pkg 0 22 co[ML6gJF;m]G55`m?I742
Z70 DEx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_viv 0 22 Ug3Ndj9@hK[2TUCATS:7z3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 ?D_=_Vlnz9]17Q7]d7EQ;0
l62071
L62063
VX5S=i3VCN?K`J]LJbcU]V1
!s100 Q@DRjO6YgEZJz1Ja599NR0
R18
!i8a 1993406976
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EytjA80pPPatVMJ0nlEi/6Q==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L66488
V2S3<18md@;z3`V]ZgaNfF2
!s100 K135:kl5?ZeceH9Ki;>;m0
R18
!i8a 752583856
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6bc083e
A6yetsdjrgsb2fNidC6VR8Q==
Z71 DEx12 xfft_v9_0_16 11 twiddle_gen 0 22 d5d3?:7R[E0EF5nTmj@5[1
R47
R31
R33
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 2S3<18md@;z3`V]ZgaNfF2
l66535
L66508
VAo`a]0G@4XNE9P[kWjULT2
!s100 hNT_Xi`1?I@z9==::XIOg0
R18
!i8a 1790896864
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EkGrIlXohs3c+v+ilPk8hbVuiLpnioxzzABVjRGeNd6o=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L61650
VjY<SG6WNh3UJZSMn_mBAO2
!s100 XW1@8md5SNER3HUBN?4Ef1
R18
!i8a 287881888
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nff7cac8
AisWN0MuulpOg43utWz7k9g==
R5
R31
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 jY<SG6WNh3UJZSMn_mBAO2
l61673
L61664
VJ3Vh5OljC_jIcCzhPA>Nc2
!s100 oB5AX3mLQ=`KzG0Y>;U2j2
R18
!i8a 1629918688
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EkXQ5op82hq5lOYKWNvoHtg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L54147
V1JYLZ7g=@o[cX=OJaghSg0
!s100 lfjRA10R^iSUCdn>`ZPNU3
R18
!i8a 104864064
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e10c
ABNuCBrEIWSK2wQDfXna+Mg==
DEx12 xfft_v9_0_16 14 flow_control_c 0 22 KDh^7m;]zMNj96@b@BKYR3
Z72 DEx12 xfft_v9_0_16 12 xor_bit_gate 0 22 TjZ]<Ob`nH^@9Zge@Woob2
DEx12 xfft_v9_0_16 10 r2_tw_addr 0 22 X>hLVQ<coG8AZjSJS;h5>2
R71
R32
DEx12 xfft_v9_0_16 10 r2_rw_addr 0 22 bITHWmN:387z=nU39Hk:i1
DEx12 xfft_v9_0_16 10 r2_in_addr 0 22 H[lLWM<e1kRCnMQS8a?7k2
R47
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 1JYLZ7g=@o[cX=OJaghSg0
l54374
L54226
V4Ej@k?=KU[]KeflgBD26K3
!s100 T2Tne[7WbXba7mk1<hTKB0
R18
!i8a 1591757344
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EpAPJyHO0s56KDEOs9uMXEQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L55163
V7Z`2n@FgHN0h1^LhNlZGo3
!s100 P;U]k3@h6zfPMV29ai[UT0
R18
!i8a 186167312
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8dded08
AkbtuG8keghvRkpgDmzudnQ==
Z73 DEx12 xfft_v9_0_16 11 scale_logic 0 22 ?Ji8=TI6=2PhK=ECh9Qaj1
DEx12 xfft_v9_0_16 9 r2_ranger 0 22 M^_N:LkUWn6V1fc=fB<8W3
DEx12 xfft_v9_0_16 5 r2_pe 0 22 di25Fo_4o=D8[z8aEod3J1
R32
R48
R67
R49
R33
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 7Z`2n@FgHN0h1^LhNlZGo3
l55313
L55235
Vd3Yc?2Rf8R:ENCHzo?mVz0
!s100 F7QEkd?QkTT=eHBb8_ZWI0
R18
!i8a 1312214672
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDNVN9AwZRxURIIaUvIEc/g==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L49943
VH[lLWM<e1kRCnMQS8a?7k2
!s100 6MgXTY0U86C?^Yi4=4`9n1
R18
!i8a 1777624032
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4222d2
AEZJW2OAUyyAiwoBOMhbigA==
R72
R31
R60
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 H[lLWM<e1kRCnMQS8a?7k2
l49985
L49957
V0=CKFY:CXe0Be1cz_NTj]0
!s100 nnImQZ7CcIikIo6@l=4LY3
R18
!i8a 955937264
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eu4MH7LYdR4TkdHH/X2Snnw==
R1
R14
R15
R0
R16
R17
l0
L50246
VCnhW99D2kg=5mEV;JVmYk1
!s100 Ch?l?>X4O`Q53I>@IfMHD1
R18
!i8a 1751139408
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8d3b7e
AVX/DKjrANEdwugdSaqdz/g==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 CnhW99D2kg=5mEV;JVmYk1
l50271
L50257
V<>63zMi<]Qj]e1WGlR=5Q0
!s100 cB<_JK]IUzhP^A3_CIS5O0
R18
!i8a 2101222992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJ1pQ/0oQIAncLyju46Dw7g==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L50367
Vdi25Fo_4o=D8[z8aEod3J1
!s100 B8`4iCfFYOQ9@lIFB8GRC1
R18
!i8a 1452284800
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n758665
AEl+4BysTarWfB6YOMhdxdw==
R61
DEx12 xfft_v9_0_16 12 r2_ovflo_gen 0 22 CnhW99D2kg=5mEV;JVmYk1
R62
R46
R63
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 di25Fo_4o=D8[z8aEod3J1
l50434
L50400
VNniHTl0[@2bzAE@mJjoac3
!s100 bP?]:a?bI^9A?R2WPcP@V2
R18
!i8a 384707312
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMSe9CQLJnJnIFTYnpj0ymw==
R1
R14
R15
R0
R16
R17
l0
L51164
VM^_N:LkUWn6V1fc=fB<8W3
!s100 R@?zP^gL?MS@J`I]Q;bH12
R18
!i8a 1105891072
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883842
A85ahZnOjXtHje+JY/7Hb9g==
R58
R10
R11
Z74 DEx12 xfft_v9_0_16 8 range_r2 0 22 SX9=FhfZ8mz:[UU:O8HDF3
R14
R15
DEx4 work 9 r2_ranger 0 22 M^_N:LkUWn6V1fc=fB<8W3
l51189
L51175
V75J:TGLm;06U6Da>0BcR91
!s100 h6M`@M@aYM5Ec^V[E7D]61
R18
!i8a 2124428752
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EZ6k5GvvMrMVgwIPSB/B2SQ==
R1
R14
R15
R0
R16
R17
l0
L51306
VbITHWmN:387z=nU39Hk:i1
!s100 GUKD8J?zE:HoGBG9fRc=N3
R18
!i8a 1669135552
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9d222d2
AGSJUL8qNvmV4XCpYJ2F/ow==
R5
R31
R13
R33
R72
R14
R15
DEx4 work 10 r2_rw_addr 0 22 bITHWmN:387z=nU39Hk:i1
l51336
L51322
VG3B`MbojXGXd1WP4fOk@23
!s100 _`nQdCdAAE9[>T2mR_@FZ2
R18
!i8a 1509210544
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EQQ+36IIr00OOaSgVxgMkYg==
R1
R14
R15
R0
R16
R17
l0
L51668
VX>hLVQ<coG8AZjSJS;h5>2
!s100 jz6lPe^kUm^O0DedCBcN<1
R18
!i8a 465336912
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbd222d2
ArrwpS2rx5uQiKqpBQ5AiSw==
R60
R59
R5
R31
R13
R33
R14
R15
DEx4 work 10 r2_tw_addr 0 22 X>hLVQ<coG8AZjSJS;h5>2
l51724
L51681
ViKmP21Wc3>F3V0W@28TBl3
!s100 G506V08;jm_Tk;L7_Gnzn1
R18
!i8a 1405247184
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EjfG5SGRQMujw4rUzcSf0gQ==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
R0
R16
R17
l0
L59274
VWL0NzRn8YA_UPSl:U[3i<3
!s100 Gfl4G70k?me;AEZHj4`Xo0
R18
!i8a 1508760960
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e30c
AvYo7XDx5prNnf2QHtX6ylA==
R71
R32
DEx12 xfft_v9_0_16 11 tw_addr_gen 0 22 `CQm2IH9MM;8Oh=Z2o;SR3
DEx12 xfft_v9_0_16 14 out_addr_gen_b 0 22 41:EhGCHfX__BYbVL^B9P2
DEx12 xfft_v9_0_16 13 rw_addr_gen_b 0 22 W^hd=65fKDFg[_;FCXEJI3
R47
DEx12 xfft_v9_0_16 14 flow_control_b 0 22 hYh]_KcJ5FQ_VC@S`zFV32
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
DEx4 work 10 r4_control 0 22 WL0NzRn8YA_UPSl:U[3i<3
l59526
L59358
VJgOZAbhFk4UUGNIkEhH=92
!s100 Ang@6BCdK^9`jTQhcaoaH0
R18
!i8a 1086332128
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EjFfBQHoi5LSrFSb3qcTEkg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L60911
VJX<:cO?]lVGlVgh=QA36a3
!s100 l?1nlk:Y^kX?cRco1>E:73
R18
!i8a 1114348176
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8ddcd08
AswJFWReibswQjjfg10YXPg==
R33
R73
DEx12 xfft_v9_0_16 9 r4_ranger 0 22 KZ;`RDBRc3?nfe?GfB`HV2
DEx12 xfft_v9_0_16 9 in_ranger 0 22 fNlz2Y:TZcki7L1Gc3<bE2
R59
DEx12 xfft_v9_0_16 11 out_switch4 0 22 nM>DGeQUZN`DW14f;QZbR3
DEx12 xfft_v9_0_16 3 pe4 0 22 [WTjUQ8fCh?YXLn<[A[FU0
DEx12 xfft_v9_0_16 10 in_switch4 0 22 i[jf1_iA>M>6DQTB:DU`Z3
R67
R49
R48
R32
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 JX<:cO?]lVGlVgh=QA36a3
l61069
L60984
VIS5Zkl^Wb6B[Rke0F18>G3
!s100 PhbJblFGG=Cg_dan4D^@U1
R18
!i8a 1550799776
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESkJUrDZPGDY6IWTwTd2p+A==
R1
R14
R15
R0
R16
R17
l0
L60703
VKZ;`RDBRc3?nfe?GfB`HV2
!s100 VN6>dfaIF7]n1DU[9anzj0
R18
!i8a 260080128
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883862
A2EtfGD2wNbUhKI3DqcFS+Q==
R58
R10
R11
DEx12 xfft_v9_0_16 8 range_r4 0 22 H9dW;U0dd41?Lk7n[e76O3
R14
R15
DEx4 work 9 r4_ranger 0 22 KZ;`RDBRc3?nfe?GfB`HV2
l60740
L60718
VF[d_N4RH^KH1`Qh8@zHfN0
!s100 ]9PUIFoB32_1jMJMCPAgL2
R18
!i8a 1881003680
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ElVTid9k+r5LqNExuHLk3FQ==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L50788
VSX9=FhfZ8mz:[UU:O8HDF3
!s100 iNdlkaa?@?oK<iPj1041>2
R18
!i8a 935857968
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d2
AMqD59AeVBSvNeD7cLosvqA==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 SX9=FhfZ8mz:[UU:O8HDF3
l51069
L50798
VWQA?5Z;WYZRdejnNeA0fY3
!s100 [JF??;bhPYPikd4fNVSPa3
R18
!i8a 40716560
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EncxiGTiCj2K8IsgwYn11aA==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L60331
VH9dW;U0dd41?Lk7n[e76O3
!s100 TIgbL=l@7H7Ma6?c`:K^z0
R18
!i8a 1295821472
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d4
AsNFkJSdolj89nu/YWP6K6A==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 H9dW;U0dd41?Lk7n[e76O3
l60608
L60339
VfVj?DEmA3iOFLK;TbK:Da1
!s100 E@33P1KEe<czcNejRFMhz3
R18
!i8a 2048295984
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E7KysSPqxSHzqmC59oavGiQ==
R1
R14
R15
R0
R16
R17
l0
L30498
Vi:mN`BmKzkm92DAl9;4R@3
!s100 k=RWHf5l5GS]]c^6Tn?H]1
R18
!i8a 278187680
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a0e27c
AXiqGgfkLwOlJoAavfQTY/Q==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 i:mN`BmKzkm92DAl9;4R@3
l30513
L30507
Veb0:g^CJH`Ae3KOSodbac1
!s100 <=gE03LB:Y6hNWcPEKWJ22
R18
!i8a 638889216
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EU97LLN1qFTEfWXZI4m55Bw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L55970
VW^hd=65fKDFg[_;FCXEJI3
!s100 JIOjVO`PHI1jl@a:Sm:Z;1
R18
!i8a 1373815488
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf88da92
Amt2YoXiIbuwYkjRGyi83Ww==
R32
R59
R33
R42
R72
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 W^hd=65fKDFg[_;FCXEJI3
l56087
L55988
V0Kb1bolD`Xj:>6mCj`jBj1
!s100 :Tih`mb60Q^=8MG68a7<k1
R18
!i8a 540014992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBVw1++M0oc2nIQNU3XQbhA==
R1
R14
R15
R0
R16
R17
l0
L55035
V?Ji8=TI6=2PhK=ECh9Qaj1
!s100 @K[ENOMdA]g:E@gCHZzLS1
R18
!i8a 1328566512
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb3cc5d3
AEL8ianOxUrD9SWv7A9Favg==
R58
R14
R15
DEx4 work 11 scale_logic 0 22 ?Ji8=TI6=2PhK=ECh9Qaj1
l55056
L55046
V8joaz1>kboJXZKAhz7F770
!s100 9^JE1]IlbFajCmzONOCXj3
R18
!i8a 441245200
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EIfX6p8CgrgUsg8o5HmoLHQ==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L23972
V;Phl3eIFKoO?zCNDUhCB^3
!s100 Z:4jM5zQYVd0nb2NDIRKR2
R18
!i8a 49310672
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfda119d
AerpRdHfBWn5KyWD697hBkw==
R69
R70
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 ;Phl3eIFKoO?zCNDUhCB^3
l24075
L23997
VjU84[^^BcE:2keJEzjXkQ1
!s100 9KYiH2=c=@fhDg>Y5iD8f0
R18
!i8a 1834468176
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EY/14ccb/vIUCcMLqNcndsQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L84205
V?IhaJY4SBiAOK<8edfP]R2
!s100 PG>G;B<Ub5BP[BkdSQ`B21
R18
!i8a 28783744
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nace08ce
APMDj/zFsEmYeAR/mQnSpyA==
DEx12 xfft_v9_0_16 14 so_io_addr_gen 0 22 WMj^<9:4[_HF00[zcATNg0
DEx12 xfft_v9_0_16 15 so_run_addr_gen 0 22 2O;mLYCSL[fKDTLPWm79<2
R51
DEx12 xfft_v9_0_16 12 so_n_counter 0 22 PlOS3Ch3e=?j:XI8Q>E?H1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 ?IhaJY4SBiAOK<8edfP]R2
l84319
L84269
VUQA87RSGQFg6Y<LOJ]GG72
!s100 UzePeBH;Y5Pb[^aT5?BdE0
R18
!i8a 593722576
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ehi8OMaMHzTxYH/0S4V4Ktg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L85031
VUH[oBK6`M=HLVU2ECJbiL3
!s100 ;7Xf:<`9CBbZb9]B3F4R70
R18
!i8a 775493184
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na621e0c
AEf4/t23rX28b7sE4f2665Q==
Z75 DPx12 xfft_v9_0_16 20 quarter_sin_tw_table 0 22 LiaFQRGRjZX5EdEJ<dY0T3
DEx12 xfft_v9_0_16 16 twgen_distmem_so 0 22 ROCdPoi?0n?d@ji<HLBoQ3
R71
DEx12 xfft_v9_0_16 11 so_addr_gen 0 22 ?IhaJY4SBiAOK<8edfP]R2
DEx12 xfft_v9_0_16 14 so_control_fsm 0 22 WVUj?`GBjcggc:]Yn:QAW0
R47
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 UH[oBK6`M=HLVU2ECJbiL3
l85177
L85092
V`h<QWibYblFol1l3R`gl90
!s100 O=0TRB`KOUd8kK=2G78=R0
R18
!i8a 1027331712
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ETTlAlMujVOphTCfYDAOUXA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L84660
VWVUj?`GBjcggc:]Yn:QAW0
!s100 XC^?K^`?`5khcifzKOlbc2
R18
!i8a 1498822192
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1c3f8d
A4frJTkk1oAurBZKSJXb46A==
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 WVUj?`GBjcggc:]Yn:QAW0
l84701
L84693
VKfARjIbVefR4Ec6FloAHV1
!s100 ^`1nMoEJd>W<EV:;JTP583
R18
!i8a 1456145568
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eoopfzvsrwb01jkU+i+2lnA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L86670
VTeH3@>WkbU?>OIBR`DQVL1
!s100 LLcZMWWA2HRoXjz_e;Y3Q0
R18
!i8a 474368576
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8d23d08
Ah8qWqdVx/V94s4K/mgzpdA==
R73
DEx12 xfft_v9_0_16 9 so_ranger 0 22 9d^Eg85>TnmlYZJn>dAa=2
R61
R62
R46
R63
DEx12 xfft_v9_0_16 9 so_memory 0 22 7gXMA:Wa?0KoX1md97UIJ1
R32
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 TeH3@>WkbU?>OIBR`DQVL1
l86862
L86725
VQLASCLe0]_V:?[:@KGmTK3
!s100 9zkG6mLh:mK@AI[MN]dja3
R18
!i8a 2056964784
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ey1HyHUYlVANC+hzd+a/zDw==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L77424
VWMj^<9:4[_HF00[zcATNg0
!s100 Ro[U1^0fQdoHK::Td]D2^2
R18
!i8a 639628160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfd80f6e
AXKOirVpTfgRIhtWTNJNARw==
R25
R26
R27
R28
R29
R47
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 WMj^<9:4[_HF00[zcATNg0
l77527
L77471
V@]KjB2IT6;j>[MR9J@U^@0
!s100 0O_i;a8c3ToG7O_55VgEY2
R18
!i8a 434052576
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EM9PoSQPWEEkz0BIZq+skEQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L85746
V7gXMA:Wa?0KoX1md97UIJ1
!s100 W0KVCJ8^7Mn5;aUNSFaUE0
R18
!i8a 960236992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63c5cc9
AzVeJwu4FvU3eOInQPdVAGg==
R67
R49
R48
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 7gXMA:Wa?0KoX1md97UIJ1
l85782
L85772
V`XCz[:1:92ig?Lli^7PSE0
!s100 XCjV<I;V:zU>BglV<fXXn2
R18
!i8a 1526082016
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4eiMiNky2l1gp9o3Bi45Fg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L69249
VPlOS3Ch3e=?j:XI8Q>E?H1
!s100 J[8KHje7bY8_CiE<nBFC71
R18
!i8a 1045496112
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcf3e92
ARXz87wgTcxoIjFHw2kEm6w==
R47
R25
R26
R27
R28
R29
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 PlOS3Ch3e=?j:XI8Q>E?H1
l69351
L69291
VF7ahJ20KEkR7QMzSaDP:91
!s100 d3:VFmSHHJM[o[8A=L:OO3
R18
!i8a 1450028656
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ExLBQE4cNIwYcE+faggt0DQ==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L86529
V9d^Eg85>TnmlYZJn>dAa=2
!s100 8P`g=ae`9a8<6]EZJe?lf2
R18
!i8a 142897344
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883792
AeIxM8q/GmHaonnmDz4hYvg==
R74
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 9d^Eg85>TnmlYZJn>dAa=2
l86552
L86540
VhSOYb>_VWaXB`G>OYI[PI2
!s100 A]0k_^i8?4g7X`NgObR0J3
R18
!i8a 34772016
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E277iDUuEpMmGt+XUw8P++g==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
R0
R16
R17
l0
L82746
V2O;mLYCSL[fKDTLPWm79<2
!s100 QjmKRGPlLW<ZJoP>O?SB_1
R18
!i8a 1572530288
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc2c029e
AxK57QoxmHvAsXSh7R8kiTw==
Z76 DEx12 xfft_v9_0_16 26 so_run_addr_gen_left_shift 0 22 o0W6bHE_jLUz[gca=ZPCO2
R47
DEx12 xfft_v9_0_16 23 so_run_addr_gen_rotator 0 22 WW<;U[6:l`]4;l<H<JS8]3
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 2O;mLYCSL[fKDTLPWm79<2
l82889
L82793
VQ3:9NV6H68l^[e]W[H1]^1
!s100 584Zhdk8mPKo3LJCj[zg93
R18
!i8a 1793523888
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESxBpIpUdyRDqYzEuhed7jw8Nbc/KXQDP4zDhcCh8H/A=
R1
R5
R14
R15
R0
R16
R17
l0
L82150
Vo0W6bHE_jLUz[gca=ZPCO2
!s100 <29gRN7X3hf_ki_O=QoWF1
R18
!i8a 1124298208
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3610424
AcikRcm9kIJQ2c3kVF0ue3w==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R60
R59
R31
R13
R33
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 o0W6bHE_jLUz[gca=ZPCO2
l82223
L82169
VLoRc9hS8@4_[Q@7BP9?dY3
!s100 H`8M9WPRjH]YbLzKB;o;X2
R18
!i8a 1961018320
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EwK5m69u3Zd9niSxiqnO79nXFd2gl5O/JnACtti26nio=
R1
R5
R14
R15
R0
R16
R17
l0
L78427
VWW<;U[6:l`]4;l<H<JS8]3
!s100 5XAZ=eFY3d?J]fW`VZo@k1
R18
!i8a 1432053136
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5683b22
AsLsK0BsAofxtD0M4dEYIhQ==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R60
R59
R31
R13
R33
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 WW<;U[6:l`]4;l<H<JS8]3
l78495
L78446
VTRIYR:5H:iO]6X02A_BzT2
!s100 og`jhnb]J1?2HfeM[F2R=0
R18
!i8a 348520304
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ez8ZcybcACWEmz2qdrTz55A==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L37015
VNGQG]Y5hAOZfX=]Zg6gnN1
!s100 N@30iaCf>a3zg`_cjeU2f1
R18
!i8a 330596928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n43eabe2
A/FfRSeiyCgOiEHfXUI7YSg==
R44
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 NGQG]Y5hAOZfX=]Zg6gnN1
l37079
L37039
VmfFYBGE<AFWjRIck6eDXS1
!s100 REbbTY=6>jc8bQdBg4aO50
R18
!i8a 385095216
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EWAyPgzr+LhwiJpb++D4HeQ==
R1
R5
R14
R15
R0
R16
R17
l0
L25226
V;d>YET=Emf[9ak`41Ah::1
!s100 TmU^3nA5XQlL`5A:_S9nm3
R18
!i8a 1755970704
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n925c86f
Ay7oPPykzJEQSivHtEheTIg==
R5
R14
R15
DEx4 work 8 srl_fifo 0 22 ;d>YET=Emf[9ak`41Ah::1
l25260
L25242
VOfH8]m5@o=WlW694P]]<d3
!s100 7A:l[BeKfb>k678H>>1KK3
R18
!i8a 1591638000
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EeTsJVYoNAqUFhK3JFWDhzA==
R1
R14
R15
R0
R16
R17
l0
L30588
VjN0on>UN76bdGXa<@n2O]2
!s100 fG2o8iAbhUV>`aGhTGdXi2
R18
!i8a 1155477632
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab85a70
AVpQFWWXKHaI8111YwvNNuA==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 jN0on>UN76bdGXa<@n2O]2
l30614
L30606
VR38ZLFglc:nOGLFc=CKD50
!s100 FnmKR:1eL[UHYUBd9O>H42
R18
!i8a 781087072
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EKnCEiBuKBnMqGVLemewiOA==
R1
R14
R15
R0
R16
R17
l0
L30722
V9aPBd?G`[4n<0N_^b?6DQ0
!s100 oPgR1XX`53hmTXU<RJVk21
R18
!i8a 1673593024
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n85a80ea
AZI54P3s7Gs4i528bcFMSiQ==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 9aPBd?G`[4n<0N_^b?6DQ0
l30745
L30737
V=0@6VmRK>hS@o<5KZUao>1
!s100 8VWzf]oA=YbUS43I[kfTd3
R18
!i8a 1905113344
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGiEn6F7MZLHtADKfo+ic+w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L30851
VLW:BO[6E:]fnX^NbXFhRg0
!s100 0d=R3lU=6j=9BNTdZ55Ul2
R18
!i8a 427628576
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb800152
AV/R/Uj/10nV1zVNr5+3+2w==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 LW:BO[6E:]fnX^NbXFhRg0
l30878
L30870
V?jC0RcVFGmUlOJi]=n[5M3
!s100 ;9eQAEC0>TJQgSX_`XcSF0
R18
!i8a 1301623152
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ep6jHkEGcAweFDadFeQWb3w==
R1
R14
R15
R0
R16
R17
l0
L59132
V`CQm2IH9MM;8Oh=Z2o;SR3
!s100 Z09T__]PeQNnOU^Ogab6@2
R18
!i8a 1097606432
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nacd88ce
AV73VgtkmGTSL25MQjUrIkQ==
R5
R31
DEx12 xfft_v9_0_16 9 tw_gen_p4 0 22 1<O;YAj7R7790[_U2BVm[3
DEx12 xfft_v9_0_16 9 tw_gen_p2 0 22 =f:TVKn7YJgk=TXY:RLT=0
R14
R15
DEx4 work 11 tw_addr_gen 0 22 `CQm2IH9MM;8Oh=Z2o;SR3
l59156
L59149
VeP47KB<4SVlM;1Bl5?KK53
!s100 ZLDDZIPB@bW6b25Z=>9N71
R18
!i8a 645209600
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ex4LnRye3goXCx9XJRDOtEA==
R1
R14
R15
R0
R16
R17
l0
L57272
V=f:TVKn7YJgk=TXY:RLT=0
!s100 HhbP>Dc54Z^>RYGAD5ek12
R18
!i8a 771478032
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de2
AEjCnNs0zE+9IO5j4jpK38w==
R25
R26
R27
R28
R29
R5
R31
R13
R59
R14
R15
DEx4 work 9 tw_gen_p2 0 22 =f:TVKn7YJgk=TXY:RLT=0
l57341
L57288
VnW:ak9DO1PdN:P_CQY]B]1
!s100 ]JLeV_9hbdCQ6_A4egjjS1
R18
!i8a 1004528256
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDAqxn274gxoZcYgFNmMC4Q==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L58159
V1<O;YAj7R7790[_U2BVm[3
!s100 e66Pel208RXiz^_Az?VJD2
R18
!i8a 1286200832
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de4
A/fMfGqj6NtCi5j3d13Ye+A==
R25
R26
R27
R28
R29
R13
R59
R5
R31
R14
R15
DEx4 work 9 tw_gen_p4 0 22 1<O;YAj7R7790[_U2BVm[3
l58228
L58175
V[MFR4ZL^[0[V8dhC]UdL:3
!s100 TO7c43Ag1N_kekPR8lNWD2
R18
!i8a 1108529104
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ere0d9AHpVfbL+to8T6adXg==
R1
Z77 DPx12 xfft_v9_0_16 21 quarter2_sin_tw_table 0 22 e>ge@P[<c8a19G?hkXK9V2
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L52629
Vin`OlQ`;1fVZeIPzEWdF61
!s100 3I^YP?Q=T89:5iO`<43BI3
R18
!i8a 2050426848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d7779d
A7hJSzMMjIxPHDGtc/nBpwA==
R77
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 in`OlQ`;1fVZeIPzEWdF61
l52715
L52657
V5OMF^RR6TX26iGa`[83L42
!s100 A`ZA_Ml_hV?0_J^MHBL7C3
R18
!i8a 67629120
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ExNNlNmYyfASpVA6gaSe8vfmbNXbug06dkpSiahCH5gM=
R1
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L52913
VROCdPoi?0n?d@ji<HLBoQ3
!s100 =b0odg>`C`4`CT1bjGPNW3
R18
!i8a 335927488
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n77a1bef
AD+F1aZ/VYB45VGUUcBlfNA==
Z78 DEx12 xfft_v9_0_16 9 twos_comp 0 22 `iMCS@z^B0H>i:onAm?=e0
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 ROCdPoi?0n?d@ji<HLBoQ3
l53022
L52933
VOkaSa2`VkbfOL0YNleF8D0
!s100 z``^[G23ORoWSNC[b[oi62
R18
!i8a 1208467872
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMhmdsLyi/cPzg7JePZcek+3UogXFWUPqqlWAjQz2bKY=
R1
Z79 DPx12 xfft_v9_0_16 20 half_sincos_tw_table 0 22 bJiLK8]1RkoF8j_eQ<im?2
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L53355
VOBjea[9CNNbeH_UN4nI]C0
!s100 gP_6ARMlPQT_3@D6`dSZ40
R18
!i8a 1374404832
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2bbf7e3
AzHqGS2rZvc6BKUhB8Z1UQw==
R79
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 OBjea[9CNNbeH_UN4nI]C0
l53450
L53377
VWJnn^_ULYGT7MXaVTDOQU0
!s100 F7zkI6M5]QGgEeN5czNOA2
R18
!i8a 93069200
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESA/ImPBLyuXZpb2IUhjyA60u+40+nc8emUMAZaMa+WA=
R1
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L53607
VgoUiO4M7nEzhNcODkc9PA0
!s100 a5m7L]_S27OO^D<iaN8lH3
R18
!i8a 1049743664
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ned50cae
ArmPOB5deA9C3PxOoCvP75w==
R31
R44
R78
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 goUiO4M7nEzhNcODkc9PA0
l53694
L53629
V8oAZ@]6h]hBhTBSE]eJ8Q0
!s100 ^USKaI038KMgn<dMYUVKE1
R18
!i8a 1318664176
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EksLrHh32CEu30ZbBHGaeMA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L53980
Vd5d3?:7R[E0EF5nTmj@5[1
!s100 ^eYk;OKWZC5W2ITYh>RLU0
R18
!i8a 464956944
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb52821e
Av9/VyBNjKzQpGZQdGgdmyw==
R77
DEx12 xfft_v9_0_16 13 twgen_distmem 0 22 in`OlQ`;1fVZeIPzEWdF61
R75
DEx12 xfft_v9_0_16 17 twgen_quarter_sin 0 22 goUiO4M7nEzhNcODkc9PA0
R79
R31
DEx12 xfft_v9_0_16 17 twgen_half_sincos 0 22 OBjea[9CNNbeH_UN4nI]C0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 d5d3?:7R[E0EF5nTmj@5[1
l54008
L53999
VSNlZeZ^e@5KDFMU0lJT2K2
!s100 ;z9;kV_@]Q99TVSeTQTR@0
R18
!i8a 25520720
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EddBpEwotVy8GT1B13pgxkQ==
R1
R5
R14
R15
R0
R16
R17
l0
L36345
V`iMCS@z^B0H>i:onAm?=e0
!s100 ]a_gjlCOQ[XE;LnR8ZZoC2
R18
!i8a 1674534048
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n695ffa0
AN9IWj6Ql7caUAwQ7+vs3Vg==
R10
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R14
R15
DEx4 work 9 twos_comp 0 22 `iMCS@z^B0H>i:onAm?=e0
l36376
L36359
V6de3ZWzQMVhQAgPO?^eTi0
!s100 d26ZDg9TI;fUgOZa=<`:l0
R18
!i8a 137733664
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBhwUFLUv+uGmJeZv3VMTRQ==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L48771
VWd4c]^jm;MNgKHGL1VeO21
!s100 HVQ:kL=mz7Z;BL0E99Mh80
R18
!i8a 1619522688
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee8e634
AjRWwEdPv3ueTrUncNtslyg==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R13
R44
R5
R31
R14
R15
DEx4 work 14 unbiased_round 0 22 Wd4c]^jm;MNgKHGL1VeO21
l48804
L48784
Vf=MfXk6_aF5m_nL[02L:f0
!s100 _Ei5He7czEDf_>LZEQcTO2
R18
!i8a 2130959136
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EkriowTnlA01q4QNcDbQWCw==
R1
Z80 DPx12 xfft_v9_0_16 21 xfft_v9_0_16_viv_comp 0 22 S[MKggO:d387=[:_;QjNA3
R13
R14
R15
R0
R16
R17
l0
L102415
Vf_zN>]3I9EE1z_6SWO7b:2
!s100 fe9jib4^HGBz07WiC105l3
R18
!i8a 256939824
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1e9826
A1KFbBlbNSnLrfNTlzUFYqQ==
R80
R13
R14
R15
DEx4 work 12 xfft_v9_0_16 0 22 f_zN>]3I9EE1z_6SWO7b:2
l102501
L102495
VkjIGZPaWK4]PK7<SDdFNC0
!s100 VMW00jbm_b1fNMmOKD=ni2
R18
!i8a 1219330048
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
P7VUES6gQIrOBrYOIVkGGZojqHXirPm0YM7lO4u0qnFM=
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R1
R0
R16
R17
l0
L90184
VAnI[DLJJVT`oVCL1V:KEC0
!s100 7_7]RB]EmZ7kDA7Femh631
R18
!i8a 1452226608
31
b1
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6774157
BW4C7fhJiy6IU0gIJBtA+pA==
DPx4 work 20 xfft_v9_0_16_axi_pkg 0 22 AnI[DLJJVT`oVCL1V:KEC0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
l0
L90471
V3?F?_1ImXBn5ZI3DFVRN81
!s100 iG]j?g;4FeR9cPeCMQMn23
R18
!i8a 1159238688
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
EmNNJ8urmFLUJArz2A6oraA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95046
V`?ie[SafaBWfgJ1b`A>Fl2
!s100 H2h2bP^OmhJJzQVgjhLb:0
R18
!i8a 38919424
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982642
AuszvSUDvEQ+gQCKq9rEjGQ==
DEx12 xfft_v9_0_16 11 r4_datapath 0 22 JX<:cO?]lVGlVgh=QA36a3
R31
DEx12 xfft_v9_0_16 10 r4_control 0 22 WL0NzRn8YA_UPSl:U[3i<3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v9_0_16_b 0 22 `?ie[SafaBWfgJ1b`A>Fl2
l95272
L95227
Vz6kB5WF7IIdbhHT1:BX?C2
!s100 S^]VcIKZYfElJlG1Xb^Fi1
R18
!i8a 1437640352
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EKReVs1AHkLprZqwqegYWNA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95736
VNI=5AAk12ZCG0[:X5f_H]3
!s100 EWP]]RD6h`[M]E7@bg5dM3
R18
!i8a 2018954640
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982643
AOXiI9pe8ftQTw1WyBPRaqA==
DEx12 xfft_v9_0_16 11 r2_datapath 0 22 7Z`2n@FgHN0h1^LhNlZGo3
R31
DEx12 xfft_v9_0_16 10 r2_control 0 22 1JYLZ7g=@o[cX=OJaghSg0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v9_0_16_c 0 22 NI=5AAk12ZCG0[:X5f_H]3
l95956
L95917
V5Je9ZcPocBP;<]N_[JG6e2
!s100 IM7^><ZZ_U[[hP`HhcDYH3
R18
!i8a 1498173040
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
P289/Q8U1Eq6JlJhvurZdLztijCSPyj1gbt+YEJtms0c=
R14
R15
R1
R0
R16
R17
l0
L257
VbI;6G_HCJV56lGK7?WNQ`0
!s100 VNhM>I5g^@9S1N:Z1l>gP2
R18
!i8a 1887790768
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2648dc0
E/BFrCbkCTiiU2tmTwSkLwa9Y5YNN5F049OKVf8P5wXE=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100391
Vh?U?Qz_=RJ[n52<`[fS4V0
!s100 b7ZS9K>P`zk8alUTcWEhA3
R18
!i8a 1321784208
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2648f05
AGZzAtphGa+g11wwjw0s0NA==
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_e 0 22 c7L<QZQ=OP;FN>13ZDJ2_3
R31
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_d 0 22 _llKKlGo0^X]Xl0:nD`cP2
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_c 0 22 NI=5AAk12ZCG0[:X5f_H]3
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_b 0 22 `?ie[SafaBWfgJ1b`A>Fl2
DEx12 xfft_v9_0_16 15 xfft_v9_0_16_fp 0 22 Mkid8m<H5;XbD5Ng2f[O>3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 17 xfft_v9_0_16_core 0 22 h?U?Qz_=RJ[n52<`[fS4V0
l100672
L100605
V8;C0>>?SIUdg9Q:?jb^9e2
!s100 <A;ZlE=JdbPeYzE8_GB;j2
R18
!i8a 730678000
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EXB5E9Skmey90PkkFi6+ukQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L96407
V_llKKlGo0^X]Xl0:nD`cP2
!s100 T:Un<0b[K3Nd^a?I4B04_3
R18
!i8a 1530035648
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982644
Au9V+wxiYOmemcksnTK9W3w==
DEx12 xfft_v9_0_16 15 r22_right_shift 0 22 Mgz3Of;:b6cG_aFAE4>oB0
R56
R76
R45
DEx12 xfft_v9_0_16 8 r22_busy 0 22 :eln6_SZlY6UjLI?0QbNY3
R60
DEx12 xfft_v9_0_16 8 srl_fifo 0 22 ;d>YET=Emf[9ak`41Ah::1
DEx12 xfft_v9_0_16 6 r22_pe 0 22 G[dU6MLA9FIAdPDYEbhhT0
R47
DEx12 xfft_v9_0_16 12 cnt_tc_rtl_b 0 22 iboKDffN7LHW@8OeWZ:O;2
R68
R42
DEx12 xfft_v9_0_16 13 r22_flow_ctrl 0 22 ZO3ihT=A4bK<Z_Tl>kzEe0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 14 xfft_v9_0_16_d 0 22 _llKKlGo0^X]Xl0:nD`cP2
l96665
L96461
VL99zCTiRm>c<dBO:f?OaA2
!s100 GHGBeCJ4H>JR=kI=D_>e<0
R18
!i8a 1433395168
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ez0nAG+3zug9j8TffjeosPQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L98607
Vc7L<QZQ=OP;FN>13ZDJ2_3
!s100 4lh_JkE?n=<@89hlhO?V91
R18
!i8a 101362464
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982645
AxLQjuT8j9zCUDH1zCm9SxA==
DEx12 xfft_v9_0_16 11 so_datapath 0 22 TeH3@>WkbU?>OIBR`DQVL1
R31
DEx12 xfft_v9_0_16 10 so_control 0 22 UH[oBK6`M=HLVU2ECJbiL3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v9_0_16_e 0 22 c7L<QZQ=OP;FN>13ZDJ2_3
l98816
L98785
VLNZle@iD?;SFiPXI0kOlA1
!s100 Xog:HO0VLn1aceIG8]W>71
R18
!i8a 1242486912
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EZs7MtZos0Yuf56fZ6mQZvg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99239
VMkid8m<H5;XbD5Ng2f[O>3
!s100 NicMc5U87H<zXEF7?=]k[2
R18
!i8a 1286054192
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9826430
Aj5erR4Ln+IH/JJ1IjponYA==
DEx12 xfft_v9_0_16 19 fp_shift_ram_clr_op 0 22 lLbHY?9CMeQQiHMUjO9nZ3
DEx12 xfft_v9_0_16 16 fp_convert_to_fp 0 22 fVHK<:YLNgS86`ze`;9me2
R56
R55
R54
DEx12 xfft_v9_0_16 22 fp_convert_to_block_fp 0 22 O[0f1U:C_9:IGmL`1LSeN0
DEx12 xfft_v9_0_16 20 fp_get_block_max_exp 0 22 VDYZl<2BKjEz=S91o2Fh;2
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 15 xfft_v9_0_16_fp 0 22 Mkid8m<H5;XbD5Ng2f[O>3
l99668
L99379
V1I_kTG[W]1j:55L4mOl@A0
!s100 <XiMS7namYP3gzkYaiL=L1
R18
!i8a 1866255376
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EcrUOJKjXqyiFDRw2AZT2O/iwrkWMFZN8yXaNCoANE8A=
R1
R34
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L101480
V0feQJXaZ5h:=E;bK36^?71
!s100 eg8hUS:Ihjz^>57RX:KnU2
R18
!i8a 544093968
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8267396
AHGdrbOVqubcnKbBSqfg5iw==
DEx12 xfft_v9_0_16 17 xfft_v9_0_16_core 0 22 h?U?Qz_=RJ[n52<`[fS4V0
DEx12 xfft_v9_0_16 11 axi_wrapper 0 22 NFH5WdXZLgbeDVdNic3ff0
R34
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 16 xfft_v9_0_16_viv 0 22 0feQJXaZ5h:=E;bK36^?71
l101836
L101572
VIDAfW6G^^L6FhhLE5Z:bI1
!s100 dc=]^@HF[Vcc2Bf9T8;0k0
R18
!i8a 246974928
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
PXUyXFmU6MvjZvlDYvJkXaBScTW/6JnoWItQv2L3oNZU=
R14
R15
R1
R0
R16
R17
l0
L118
VS[MKggO:d387=[:_;QjNA3
!s100 4bAB9NFg9[;QO]^O7Q]BU2
R18
!i8a 1901518656
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9480370
E3O6iz/uDt53aiG+vKC9jlg==
R1
R14
R15
R0
R16
R17
l0
L30976
VTjZ]<Ob`nH^@9Zge@Woob2
!s100 Lm8jli@@2<kN`_iIRfO^O1
R18
!i8a 174818752
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7735d35
ATNEIzBfOaY6E59uqO7aNjA==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 TjZ]<Ob`nH^@9Zge@Woob2
l30995
L30986
VJ`:izUnOi9Fbf4Z:^gZL:2
!s100 Il[0T;=l1nCBfYC_o83dR2
R18
!i8a 1106417152
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
