m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Et4ztwvyAmLdgog8h/tXN0A==
Z1 w1544171286
Z2 DPx22 floating_point_v7_0_15 36 floating_point_v7_0_15_exp_table_pkg 0 22 S<LK`VMT6Ea_d7dBmTVI^0
Z3 DPx22 floating_point_v7_0_15 26 floating_point_v7_0_15_pkg 0 22 Bz_[V_lDH0Momc<mE7ac;3
Z4 DPx22 floating_point_v7_0_15 29 floating_point_v7_0_15_consts 0 22 Jh6zDDG7OVITn4Lll>KGP0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z7 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z8 DPx12 cmpy_v6_0_16 16 cmpy_v6_0_16_pkg 0 22 m8T@W0QlY2S@Y::k0Z53c3
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx12 xfft_v9_0_16 3 pkg 0 22 L?4JB8UQiDmG=22fH[6z91
Z13 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_0/hdl/xfft_v9_0_vh_rfs.vhd
Z17 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_0/hdl/xfft_v9_0_vh_rfs.vhd
l0
L22255
V458Fo8MnL9f2f8i8fGLUz2
!s100 XA:a^@6kD@BQ[JFD[io0W3
Z18 OL;C;10.6b;65
!i8a 7715104
31
Z19 !s110 1561111015
!i10b 1
Z20 !s108 1561111014.000000
Z21 !s90 -64|-93|-work|xfft_v9_0_16|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xfft_v9_0_16/.cxl.vhdl.xfft_v9_0_16.xfft_v9_0_16.lin64.cmf|
Z22 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v9_0/hdl/xfft_v9_0_vh_rfs.vhd|
!i113 0
Z23 o-93 -work xfft_v9_0_16
Z24 tExplicit 1 CvgOpt 0
n67aac2
AnqVyJvbb/FY+PXNUPLKEXA==
Z25 DPx17 c_addsub_v12_0_12 28 c_addsub_v12_0_12_pkg_legacy 0 22 E17>R4f<28AOkWKMVRJfX1
Z26 DPx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_pkg 0 22 VYLZLVQ;_F>UgPDRAnNkU1
Z27 DPx18 xbip_addsub_v3_0_5 27 xbip_addsub_v3_0_5_viv_comp 0 22 99n<b15J?EHo:UBA;Y3;b3
Z28 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
Z29 DEx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_viv 0 22 =0J4i>iili=_6`Z_:?_Vl1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 458Fo8MnL9f2f8i8fGLUz2
l22283
L22278
VG3a7l>2HLN@bLS92igbCg0
!s100 aje^0ME_>[z=]7M^]AWWo3
R18
!i8a 545293200
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z30 n7f03058
E4PLUvdqNwnHqzEUoRHsI4A==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L22380
V7I>X2bBYW=L@]D>6ZB<<W0
!s100 goKeP[0WIl1dK^8@@f^7[3
R18
!i8a 956849664
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3fac423
AqJpyJSsXzhbPPbPe692G2w==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 7I>X2bBYW=L@]D>6ZB<<W0
l22411
L22403
VDh?f<:bfSXT=Hb@WcNzP63
!s100 ocSIS6k3=jYim>4TFSX;11
R18
!i8a 362995232
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ecy6p69fMI4T8KSdhrLgAVA==
R1
R14
R15
R0
R16
R17
l0
L31078
Vn5=@^QKP=^HY7h:`6[QXA3
!s100 P>UoULO3dj]c>`OK1jJ`H0
R18
!i8a 163861664
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f791
AkySuosyk8dKk01bfXZ+2Zg==
R5
Z31 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R13
Z32 DEx12 xfft_v9_0_16 8 mux_bus2 0 22 :dY^fXdiW>204@5WhEWQC0
R14
R15
DEx4 work 12 arith_shift1 0 22 n5=@^QKP=^HY7h:`6[QXA3
l31099
L31090
VPHzj3cLH9g6acFcUO8Ok=0
!s100 J5:J;BEo2oNmjzSa0XNNc3
R18
!i8a 1546745920
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
En3Pi0mfjxH2O2LrdeDSmPQ==
R1
R14
R15
R0
R16
R17
l0
L31184
Vd5^LL0I>;OzgCoo1QA1gF3
!s100 5NQl8Y_QmGAFUDX=H0`0W2
R18
!i8a 1850440160
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f793
A8f2h5w51mdNLaumK4TYFRg==
R5
R31
R13
Z33 DEx12 xfft_v9_0_16 8 mux_bus4 0 22 iZecnBVTImaP]649ViIkI0
R14
R15
DEx4 work 12 arith_shift3 0 22 d5^LL0I>;OzgCoo1QA1gF3
l31208
L31197
VQ`z1fe[nISGOaHCF3b8000
!s100 bON4NO8Nj9J;h;UY>Q3A:3
R18
!i8a 396271408
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+BJccgoP+JP3A0pfGaXEbg==
R1
Z34 DPx12 xfft_v9_0_16 20 xfft_v9_0_16_axi_pkg 0 22 AnI[DLJJVT`oVCL1V:KEC0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L92396
VNFH5WdXZLgbeDVdNic3ff0
!s100 PIFZ<:h_dYEicg]O7d`0k3
R18
!i8a 830456976
31
Z35 !s110 1561111016
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee099a2
AMma67MrpTEHcXi3RwBcCkA==
DEx12 xfft_v9_0_16 23 axi_wrapper_output_fifo 0 22 fDDelz]6U=o:YODD^JEP23
DEx12 xfft_v9_0_16 22 axi_wrapper_input_fifo 0 22 LGYnRN4fS7n8BaZH?>XW:1
R34
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 11 axi_wrapper 0 22 NFH5WdXZLgbeDVdNic3ff0
l92893
L92624
V1hhmdWa2eoHi96X0PNBH<0
!s100 6IgI16OEE8PWjj<F9U^C_0
R18
!i8a 833256832
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z36 n7b05a8
ELnqyVolxNyTnsMfOun4a9DF0veZBFeSP65dnuwuBMPg=
R1
R14
R15
R0
R16
R17
l0
L91739
VLGYnRN4fS7n8BaZH?>XW:1
!s100 ?MeP`j^JZ4@hn@<M8Vc>U0
R18
!i8a 1920423952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n649c32f
ACGtiCvT0cebwjTYDXvETXw==
Z37 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
R9
Z38 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
R5
DEx16 axi_utils_v2_0_5 13 glb_ifx_slave 0 22 8F^>A:ekaIBY]iM?KWlZH3
R14
R15
DEx4 work 22 axi_wrapper_input_fifo 0 22 LGYnRN4fS7n8BaZH?>XW:1
l91773
L91768
Va1V:e51VWBc@6Rh1YFfeg2
!s100 9_3mfJ>VQm=^2oZd9_QYf3
R18
!i8a 1892183952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
E2eQnWK8DevFfAVTTcIVFktSkdE3wFwBarlsPJficuZE=
R1
R14
R15
R0
R16
R17
l0
L92146
VfDDelz]6U=o:YODD^JEP23
!s100 2T5M:><8:j2SkV4[8Wnli2
R18
!i8a 202782160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6639d1f
AULILdkNVSDYpnuHLTvF4wg==
R37
R9
R38
R5
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
R14
R15
DEx4 work 23 axi_wrapper_output_fifo 0 22 fDDelz]6U=o:YODD^JEP23
l92181
L92176
V?haAzS7maJL2A_0NM@8hT2
!s100 0CNnYXjc2U^7aEnTl6jae0
R18
!i8a 742976864
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EJZlZHNDvVj9Q7KjZD4JGcA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35346
VRJ:8FZ@zT61XFSLWRhMU;1
!s100 LFjnEbj[:;;<;U=VW^Wm]0
R18
!i8a 1626524112
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n68c5ba0
Al5ttSlC8mPo/wTIsgLvNpQ==
DEx12 xfft_v9_0_16 21 butterfly_dsp48e_simd 0 22 kOQm;[A?4ToB2BV@:h<h90
DEx12 xfft_v9_0_16 23 butterfly_dsp48e_hybrid 0 22 28T@nSn@h<9569i2Pah5W2
R31
DEx12 xfft_v9_0_16 16 butterfly_dsp48e 0 22 ^P7;gAn8NZC7>Q2Yk1IXD1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 RJ:8FZ@zT61XFSLWRhMU;1
l35373
L35365
V`cXWdZd8]mUP1kAOB5:BC2
!s100 J?hi2]KUZf89UnJf?oFJf2
R18
!i8a 1807835872
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EeEL2K7eelbxmYcB6MoeJAQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35515
V:fkk5o46XAKLQHQORdW_V1
!s100 JGImBC2[JabF7b`DI_S?h1
R18
!i8a 707165392
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd65d2e3
AluzKOSrc7Q5YF0hfcPuImg==
DEx12 xfft_v9_0_16 28 butterfly_dsp48e_simd_bypass 0 22 faNI@hR;fm^RW@m7F<HZc3
DEx12 xfft_v9_0_16 30 butterfly_dsp48e_bypass_hybrid 0 22 O@YLYoAoWHfFW:YT@`Ef]0
R31
DEx12 xfft_v9_0_16 23 butterfly_dsp48e_bypass 0 22 N8O2RjzT2XXIIQ9oV1mh;0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 :fkk5o46XAKLQHQORdW_V1
l35542
L35534
V64Cm0Pc4ZZEACdh>9ZMOI3
!s100 <CfcokWV[XNJiB`o^4HWC3
R18
!i8a 2090216448
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EpTCMu2iBWTpHU/44caL35DfmWuGm3x4aTgUJfQ5NoCE=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L35685
VkGJ^=l;2j_MTkRb]Nc=G80
!s100 Q9dLe_CcZB4fKFz4XMP`e3
R18
!i8a 85879824
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb2fd763
Ai+9St2t2oJM+aMZOzTH0UQ==
DEx12 xfft_v9_0_16 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 E@fgela42;`gQE_9EBd[a1
DEx12 xfft_v9_0_16 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 ic=8S6hmHg>m0IQNR[kmY2
R31
DEx12 xfft_v9_0_16 29 butterfly_dsp48e_mul_j_bypass 0 22 AeEkX[W16>]ASMa6ko89V0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 kGJ^=l;2j_MTkRb]Nc=G80
l35706
L35698
VCIRBc6oRLh^Ee@7VZ6CFg0
!s100 h4ZBS35GAPogScYgb?X[Y2
R18
!i8a 1507344688
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EmDDUpr8UZoeadN19pYrrsw==
R1
R14
R15
R0
R16
R17
l0
L35828
VIi;P]SIfk?dAG6m`d27Z73
!s100 zViQa??TPG_iJN`dSNkPm0
R18
!i8a 439657456
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f6080
AZAsM5Qdy/7cRdvAMC5ceCw==
Z39 DEx12 xfft_v9_0_16 7 sub_byp 0 22 jN0on>UN76bdGXa<@n2O]2
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z40 DEx12 xfft_v9_0_16 12 adder_bypass 0 22 7I>X2bBYW=L@]D>6ZB<<W0
R14
R15
DEx4 work 8 bfly_byp 0 22 Ii;P]SIfk?dAG6m`d27Z73
l35854
L35843
VJzN06N3bBj3[4nkX?d[H]2
!s100 FK@o8h0`jPAnU6dl>fSVz3
R18
!i8a 957406528
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+WoseceGqtVUh8TmfHcjag==
R1
R14
R15
R0
R16
R17
l0
L35998
Vbj2A?T@P=fI2Y;dNKN>0c2
!s100 E0Z9[R7SB=k;z[WnDhTM]2
R18
!i8a 450253600
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf60896a
ASXwXw+ECe0+jcjqzCn6WIA==
DEx12 xfft_v9_0_16 9 sub_byp_j 0 22 9aPBd?G`[4n<0N_^b?6DQ0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R40
R14
R15
DEx4 work 10 bfly_byp_j 0 22 bj2A?T@P=fI2Y;dNKN>0c2
l36023
L36012
VPo8Lc0gR@mH_[@3_1X^=n1
!s100 z@ok8=5BNC>lZabh5^VlK2
R18
!i8a 620563376
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5QbQvzr/h+yr2BxCtqQKGg==
R1
R14
R15
R0
R16
R17
l0
L36160
VAE@lmHP?5V46R92]_4h<S1
!s100 bC[Bl0[4^CQeDVnBIOGc[2
R18
!i8a 1823351360
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbace6f9
AL1BLvExz5P4GgrZ6x0yRww==
Z41 DEx12 xfft_v9_0_16 6 bf_dsp 0 22 RJ:8FZ@zT61XFSLWRhMU;1
Z42 DEx12 xfft_v9_0_16 10 subtracter 0 22 LW:BO[6E:]fnX^NbXFhRg0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z43 DEx12 xfft_v9_0_16 5 adder 0 22 458Fo8MnL9f2f8i8fGLUz2
R14
R15
DEx4 work 9 butterfly 0 22 AE@lmHP?5V46R92]_4h<S1
l36191
L36179
V:Fi2YCmDUKH1G[L6SEJSb3
!s100 bO>XUeT?61G8I_:T5lBoB0
R18
!i8a 1053620288
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E96uSA2+jfJJTDdU2mOCC5Rfxjvw9lFY3YaWuEcisMV0=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L31302
V^P7;gAn8NZC7>Q2Yk1IXD1
!s100 7Ff^nfRmgH3DjSkl[HGF_2
R18
!i8a 55226448
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf745885
AzlY3N14D2rLbZYbzK77SlQ==
R5
R31
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 ^P7;gAn8NZC7>Q2Yk1IXD1
l31347
L31322
V[9MHe=h>h7jMcS;TOhkGl3
!s100 Y6[ZmUGT;3R1hYTc=WTLC0
R18
!i8a 556999792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EyWeu84P9TZ1axLFQiVGD4roaUufxWak4GT1T3SvCol0=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L32284
VN8O2RjzT2XXIIQ9oV1mh;0
!s100 ];67DHSidfBYRfC[U>Dz62
R18
!i8a 835897248
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2e5e0c3
As7RszJVzsNbyZRPDBhTypw==
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 N8O2RjzT2XXIIQ9oV1mh;0
l32340
L32304
VFl8kRCDZ;>WM?oMbeVK6S0
!s100 aWo=lJjSBCjkB0T1H7kD`1
R18
!i8a 1197526112
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E0yUBsZtgNugJPFqCJLzv2KcgmHTEq4EeCufZ4EKys0w=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L32766
VO@YLYoAoWHfFW:YT@`Ef]0
!s100 0_FfR@VfC:7Pi6?:]1?Nf3
R18
!i8a 868022608
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nba19444
ArZ4O8qWwWn4jeD6y6QiQrg==
R39
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 O@YLYoAoWHfFW:YT@`Ef]0
l32839
L32785
V4;T5E`l807?YzTUUA?XRi1
!s100 EE@[HOJTE11VKH2KhJJ5@0
R18
!i8a 1666268384
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBbYdXCy1j35vlPQ5M9NkOmcyVBbeqmCbTeacSkFlXF4=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L31706
V28T@nSn@h<9569i2Pah5W2
!s100 Qe@dIQH`PBz5UgIBcYgo[3
R18
!i8a 1433385312
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2ba1094
A/wfNMFdfvo+7WWgq3140HA==
R43
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 28T@nSn@h<9569i2Pah5W2
l31771
L31726
VcbZ`[Jm:@D;Q5;Oi`UmfR1
!s100 2GO?B5Ao2Qo8h9EmK?]e>2
R18
!i8a 874251472
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E6F9P0v2Muq8sfVqLOPqYO9jgaVyXaTl1F4CzjLdSbIs=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L33455
VAeEkX[W16>]ASMa6ko89V0
!s100 ?EDioiB0:1z6Ng0Cj_;z@0
R18
!i8a 1461289616
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afc503
A/Qa/xfFshw5aE+CyRyJdog==
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 AeEkX[W16>]ASMa6ko89V0
l33495
L33470
V;]ijF:`MOkfO8eDnb^@?P3
!s100 zm]:eWZ2@@Eo`kX:Xf4Nn1
R18
!i8a 623584016
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EjHXy6HSK899KpIJvqmDXHkfvxgR7WIfr5xLbbpc3ELnwAIJZCVc5p5oh9+yW8Cdc
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L33860
Vic=8S6hmHg>m0IQNR[kmY2
!s100 877NMV:`HHoB3ehh?zz>N3
R18
!i8a 360562192
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf03c804
AwhTJ+ZlQabG1ClCG+sPFGw==
R39
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 ic=8S6hmHg>m0IQNR[kmY2
l33918
L33875
V2OKAg9z2nLaDLiXlM_MQ91
!s100 2fT0`:RXhPATdYH_I:Fo=2
R18
!i8a 253687056
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EL+0JrdGka/mGgIodiALcklBc0lCsrroqpr/fNF2DLnI=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L34419
VkOQm;[A?4ToB2BV@:h<h90
!s100 ]>2bClJK2SL?YEilPngj81
R18
!i8a 73529280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n861dbb4
AocO+yWKK9tKALBUQ0ceHdQ==
R5
R31
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 kOQm;[A?4ToB2BV@:h<h90
l34459
L34436
V4KPZ?[YmG=c5Da<[X61iU1
!s100 ihT9RDMmnF[LPAE6K9N5[2
R18
!i8a 1226299840
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ebg/374VRRAsSoqrFWx2AXXkafjH3lWCIhp1tDaYfCg4=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L34694
VfaNI@hR;fm^RW@m7F<HZc3
!s100 zXo:nH>Q<dZ?T9^bY0mVF3
R18
!i8a 229255712
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n39dd383
AHaAw4pUeOf7bndUzrzjqpQ==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 faNI@hR;fm^RW@m7F<HZc3
l34741
L34712
V0FHKZ]>N^]kSd?EMI=dRn0
!s100 [WGP=OL<g:Gj:>EZBM04`3
R18
!i8a 201124832
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGY0qOk1XVpHvTmZUZwXUNJP1jfop5k5rqzICYdGgVtyHX4y4XEq5sjHe0hmCmMyt
R1
R5
R31
R14
R15
R0
R16
R17
l0
L35017
VE@fgela42;`gQE_9EBd[a1
!s100 AOJDMGS]T18PMo:jGG?aB0
R18
!i8a 847029280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1d7d643
AsfMq9peA0hyLYQG6lXcNWA==
R5
R31
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 E@fgela42;`gQE_9EBd[a1
l35062
L35032
Vi2744MWNV7zE9^Th7KUGj3
!s100 Yg64UHcj>S`2D0<c]]Tj70
R18
!i8a 348078416
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ej9vTVpjXJWNVjwf8JSmiCw==
R1
R13
R14
R15
R0
R16
R17
l0
L36508
V@6W0FPb15Ci78[lKR;_do3
!s100 oKA9]S24c4=`_>IXZmOMF0
R18
!i8a 494723728
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a479
AuyAVv8dksxuz7G90o5QTZQ==
R6
R7
R8
R31
R5
DEx12 cmpy_v6_0_16 18 cmpy_v6_0_16_synth 0 22 kl;>P5W1R7QD7664<@J8i0
R13
R14
R15
DEx4 work 4 cmpy 0 22 @6W0FPb15Ci78[lKR;_do3
l36544
L36538
VToPC^oXBdZD1_Eo^ca7Dz0
!s100 kfUfJT?`^VzVenWdemE[93
R18
!i8a 398474320
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ETuHlqKFnloL9TswXgeqWxA==
R1
R31
R5
R14
R15
R0
R16
R17
l0
L23060
V2UkdA?0Bd72W_Y>eSB?<T3
!s100 MnVS9iU^c3@5n8iVcYT862
R18
!i8a 1253653152
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na5a69e4
AbTitYyau4IH7KLA8zeudrA==
Z44 DEx12 xfft_v9_0_16 10 logic_gate 0 22 2Y:T35C:iCZK^l8JZg9d_0
R25
R26
R27
R28
R13
R29
R31
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 2UkdA?0Bd72W_Y>eSB?<T3
l23099
L23072
V6=5ZndU`;_CeKn?;mEJRh1
!s100 :]ffCB]>bicSB=_^l9GX02
R18
!i8a 351738368
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiMib3Z8EO1q1sF+pB/CXEg==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23265
V^Zz2O84N43Lm92CchWhY=3
!s100 ;OTA7kB7HgFkbl^2KV_Wh2
R18
!i8a 1975862864
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afcc0c
AN5nK9Lk/jzOJLtS/tcjonQ==
Z45 DEx12 xfft_v9_0_16 7 equ_rtl 0 22 g>dZ[Ld5CoBCCo?B0jcml1
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 ^Zz2O84N43Lm92CchWhY=3
l23296
L23280
VmddJoR_6B2oA@B2EdI]Nn0
!s100 JAzLCMlg[K^OMmd3CjJ2@2
R18
!i8a 1420555104
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ENtpW+6yN3cf9VUupf1O8gQ==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L23448
V7:E27O12bMj7HEfGR4[jZ3
!s100 I?zRRiD`f8ebRjfUUCb4`2
R18
!i8a 623179184
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f1
A31SPZp5hYEDJypnMJofi2A==
R45
R25
R26
R27
R28
R13
R29
R5
R31
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 7:E27O12bMj7HEfGR4[jZ3
l23492
L23465
V6WToDg1hRWXzgKXao`?gT1
!s100 zZDW:bdYI8:;Mmk?1Tc_m3
R18
!i8a 1171007024
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEv7djYtckKu4zWJoxKV/6w==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23755
ViboKDffN7LHW@8OeWZ:O;2
!s100 9H8A88Z@231mzM@=V3MD81
R18
!i8a 800899920
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f2
A4B9/iLWypQg9GvkaitaInQ==
R45
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 12 cnt_tc_rtl_b 0 22 iboKDffN7LHW@8OeWZ:O;2
l23789
L23771
VYSH91G]2fo@1C6dXBR:0c2
!s100 o@`:8N:003IBh`o=dLZla2
R18
!i8a 1989459344
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EXcdfWN2u9/H1POwu6Ih+SA==
R1
R14
R15
R0
R16
R17
l0
L36644
V@4oF<>`i9dh2R6Lc`4mQJ3
!s100 >Xo62XdmV23RC2>l5TR3Y1
R18
!i8a 1824486016
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f60a0
A8Tbuw7KquhF8kvhEtNCs/w==
Z46 DEx12 xfft_v9_0_16 9 butterfly 0 22 AE@lmHP?5V46R92]_4h<S1
DEx12 xfft_v9_0_16 10 bfly_byp_j 0 22 bj2A?T@P=fI2Y;dNKN>0c2
DEx12 xfft_v9_0_16 8 bfly_byp 0 22 Ii;P]SIfk?dAG6m`d27Z73
R14
R15
DEx4 work 8 dfly_byp 0 22 @4oF<>`i9dh2R6Lc`4mQJ3
l36673
L36662
V=f:ndXCDiRbj2SQ8kOa`g0
!s100 GPNK5?kRGe09VmSSk3;5o0
R18
!i8a 1041379792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EzW0+3HNJ9pwcVJK7ZiheOQ==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L26968
VY9zLjETj7o3SV30bl`Mf>0
!s100 A3;z864m_@kn[e2O=PAVK1
R18
!i8a 259360384
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
naa650d
Ac73chhOxSmqYXt69zQJTRw==
R32
Z47 DEx12 xfft_v9_0_16 9 shift_ram 0 22 ;Phl3eIFKoO?zCNDUhCB^3
R44
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 Y9zLjETj7o3SV30bl`Mf>0
l27180
L27010
V]JT2fK?[PGYnRnA7Zfn0S0
!s100 ?b=4ahER07ZZM;WLLB?CL1
R18
!i8a 46839168
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDx+BmOS2a3exF6kzMgyXHQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L28264
VZ;RX@I27=[2z@`>;lPAJP0
!s100 NQ33_J3mSPE0Qc1FafkVg0
R18
!i8a 222813040
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6b6d
AkFbNu8PF3oMphLNOkDeJvw==
R32
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 Z;RX@I27=[2z@`>;lPAJP0
l28349
L28288
Vo5@X]S_JzZK^Dzb0ilnAN1
!s100 Q@VKIaATLB=bAUf1z[bPC2
R18
!i8a 2132029040
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgfUQnJZLTSS+4lMj/NAdeg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L30373
Vol3:Zbn8bJcgj=nMCaROI2
!s100 6dz<l=VWh04Q78UGl09k12
R18
!i8a 832149872
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5f92fc4
A3+AGWNKYOSNjhZM7vgK4CA==
Z48 DEx12 xfft_v9_0_16 8 dist_mem 0 22 Y9zLjETj7o3SV30bl`Mf>0
R31
Z49 DEx12 xfft_v9_0_16 3 dpm 0 22 Z;RX@I27=[2z@`>;lPAJP0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 ol3:Zbn8bJcgj=nMCaROI2
l30400
L30392
V>i`d^SWYjX^?QgacK8eL=3
!s100 30Fc19`U>MG9TP5UHE0J70
R18
!i8a 390457504
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EtOqA7z63uU4Zpdjl6SkQf+f7WNxz/cyyiITDXyDLayc=
R1
R14
R15
R0
R16
R17
l0
L36802
VYnMnYHKGH:niH8:BD[CYa0
!s100 H6HPUKc@32n=InD52:;AM2
R18
!i8a 327518784
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne58d423
As1TMM0FL0FaxZjGs3SHMkg==
R41
DEx12 xfft_v9_0_16 19 bf_dsp_mul_j_bypass 0 22 kGJ^=l;2j_MTkRb]Nc=G80
Z50 DEx12 xfft_v9_0_16 13 bf_dsp_bypass 0 22 :fkk5o46XAKLQHQORdW_V1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R47
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 YnMnYHKGH:niH8:BD[CYa0
l36840
L36819
V2j7ml1K_oinlGUcDA8FZP2
!s100 =lfX;>1?nWFGVVc^J?PNl3
R18
!i8a 1518319280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBHHaTJhDXTcTNMv5u0BdPA==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22826
Vg>dZ[Ld5CoBCCo?B0jcml1
!s100 HhoB^B=GjXl@ZM_NVG1K<1
R18
!i8a 1167928656
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8b69cc
AtOXJkuOx1kjIDmh4JHpHqA==
R5
R31
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 g>dZ[Ld5CoBCCo?B0jcml1
l22860
L22839
Vi2ajI<jnGEGCH3iDe@Y400
!s100 61[]X5D9N<8TIL?QN1?403
R18
!i8a 1094728208
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EsinzFaE3kCWgorBKnZrRYg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L44326
VhYh]_KcJ5FQ_VC@S`zFV32
!s100 83I:O`eALoL[=`Rel5CD51
R18
!i8a 1572072992
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c2
Az/v2UZ3IDJWMVTf+0XKz+Q==
R47
Z51 DEx12 xfft_v9_0_16 13 so_xk_counter 0 22 NGQG]Y5hAOZfX=]Zg6gnN1
Z52 DEx12 xfft_v9_0_16 10 cnt_tc_rtl 0 22 ^Zz2O84N43Lm92CchWhY=3
Z53 DEx12 xfft_v9_0_16 10 reg_rs_rtl 0 22 i:mN`BmKzkm92DAl9;4R@3
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 hYh]_KcJ5FQ_VC@S`zFV32
l44536
L44390
V@PfLDQZlF4lHmN7@=j85O0
!s100 dK<5e^llgOS_41348HkoO0
R18
!i8a 681391232
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E/HoM9tt4UZHm/5idwukYzQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L45728
VKDh^7m;]zMNj96@b@BKYR3
!s100 k=Po1HdEoEj1gRGBI4JPo0
R18
!i8a 964229984
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c3
A2qsYsURXRpjtnaLqJCm1RA==
R51
R25
R26
R27
R28
R29
R47
R52
R53
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 KDh^7m;]zMNj96@b@BKYR3
l45903
L45785
Vg:i[zP;e_YRKJaAj3m:P:0
!s100 2H7LTkgXSm^[bK=B7?e7K0
R18
!i8a 145414240
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+NpV4LR3QeUeP4DsM3g2htSlxz/llZtFqP9t66Mx8W8=
R1
Z54 DPx22 floating_point_v7_0_15 31 floating_point_v7_0_15_viv_comp 0 22 5hd^n5D:eVF7<5c5U<e6M0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L89062
VO[0f1U:C_9:IGmL`1LSeN0
!s100 ma2bz^IcF7b>B3h]@Q`mG0
R18
!i8a 1644905680
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7547a80
AgKGsdyOdPjn1N2+OeK2r5A==
R47
R42
R31
R44
R54
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 O[0f1U:C_9:IGmL`1LSeN0
l89135
L89087
VAI;Si=1BZ3mMN><fzh[DN0
!s100 WADf1g7SU<?DLd4g9Z^Eo0
R18
!i8a 1698249024
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ef6FVV5Kosggr1ZekSbVkGjVRSHSGgqUcdkrIlBveAGQ=
R1
R54
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L89371
VfVHK<:YLNgS86`ze`;9me2
!s100 8XJNbf]:YcQeKU:2N0oIj0
R18
!i8a 2030258752
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n40a6f10
AFm1eiUijSxqKlnvvEvtsyQ==
Z55 DEx12 xfft_v9_0_16 10 pipe_blank 0 22 7MnlQ:<^eNNQ8]FX@mlAX3
R44
R31
R47
R43
R54
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 fVHK<:YLNgS86`ze`;9me2
l89495
L89408
VZ3nzZWhIzODn;4@1zLPIB3
!s100 oaKFHGiSCC5o;T^@HYOIa1
R18
!i8a 1560958384
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ElTRwLQ/qXcshqOeduBH1v57uP8D/IH4aqatkDHSV4v4=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
R0
R16
R17
l0
L88003
VVDYZl<2BKjEz=S91o2Fh;2
!s100 4_YXFik_f3n<0eUld;oLB2
R18
!i8a 1343330960
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc060d10
AJY66BEpOe/0kneQYM9NydA==
R43
R55
Z56 DEx12 xfft_v9_0_16 10 r22_memory 0 22 Ho?:h<X`Ykk;:8=3_Di280
R40
R44
R45
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 VDYZl<2BKjEz=S91o2Fh;2
l88176
L88063
V;7Y`;zf`4C?97zM9:G`Fm1
!s100 e[W>5e9adAJRF:knKf``:1
R18
!i8a 1174177392
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E7L5C4vM92+T7ti0zH5V/PeiXAuCOcJqaKSXvtrCTulU=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L90040
VlLbHY?9CMeQQiHMUjO9nZ3
!s100 EXLVWF;diNzKBR1_dO;Eo0
R18
!i8a 1450643680
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4a380a0
AXJYCT2Z4nzZlrdKtyBA7og==
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 lLbHY?9CMeQQiHMUjO9nZ3
l90071
L90064
V]mh<c4zXbzY=^M=YbUYk>2
!s100 n<hc=WFWh`><iVFUVdAnC2
R18
!i8a 108736976
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PlosErPzRzzK/z3449khOayn5qecaUaeeZhvRNJISas0=
R14
R15
R1
R0
R16
R17
l0
L3378
VbJiLK8]1RkoF8j_eQ<im?2
!s100 k@6X0:o@6:dHkn5ZEb3:60
R18
!i8a 1713779472
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1a082b5
BtTDwkGguPMhVjmdKorET1Q==
DPx4 work 20 half_sincos_tw_table 0 22 bJiLK8]1RkoF8j_eQ<im?2
R14
R15
l0
L5431
V`b<`MEj8eToCA?jV4?Fab3
!s100 m<Rj9X86=:U7_fV_884PD3
R18
!i8a 1776197184
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z57 nbody
EIcRAdERAxbvHSX1dsp3OTw==
R1
R14
R15
R0
R16
R17
l0
L47895
VfNlz2Y:TZcki7L1Gc3<bE2
!s100 ah[6AhOjf@A]_ZlUHZ[;>1
R18
!i8a 1980820944
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883d82
A91Wpp5EZC3exkhnHiKi32g==
Z58 DEx12 xfft_v9_0_16 6 max2_2 0 22 i3n[NmQThoQ_<[3]XNbET3
R14
R15
DEx4 work 9 in_ranger 0 22 fNlz2Y:TZcki7L1Gc3<bE2
l47914
L47904
VGBfbMhSLYZHC40GDMW5JM0
!s100 0Tldcm?8OB1<zVF;`c@?S2
R18
!i8a 1360117344
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E6lbIn2ou+n9FopERSgugZA==
R1
R14
R15
R0
R16
R17
l0
L48010
Vi[jf1_iA>M>6DQTB:DU`Z3
!s100 BW7a0LWMM:z60N7X>D6iL3
R18
!i8a 1918385216
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nae7add4
Ap4ScSqxe1X9xlfGNtD7vnw==
R5
R31
R13
R33
R14
R15
DEx4 work 10 in_switch4 0 22 i[jf1_iA>M>6DQTB:DU`Z3
l48035
L48029
VIk:D8cmPIZ3oZmU]gZ>J83
!s100 =DLZnWid`CSom>2;Pi_Sk1
R18
!i8a 435683136
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EdaWtETn9cG3AYL6YfR5/FQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22534
V2Y:T35C:iCZK^l8JZg9d_0
!s100 hQH`41[PW;l`=C1`FE`142
R18
!i8a 1060274016
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf92ed75
AAdxZpR0eMvQjGGuJrGpfdA==
R5
R31
R13
R14
R15
DEx4 work 10 logic_gate 0 22 2Y:T35C:iCZK^l8JZg9d_0
l22597
L22548
VkBUhH=GNLj9SbWgU<A1Yo0
!s100 `eM=e8U]ZH<@6DJj4<:]j3
R18
!i8a 2013591056
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E30YqsmodFkzqMKPblCyHgg==
R1
R14
R15
R0
R16
R17
l0
L47809
Vi3n[NmQThoQ_<[3]XNbET3
!s100 k:O;kf=bkz]Z^TilY<WL]3
R18
!i8a 881674800
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n738b822
Al1TvkAffmf0vro3RNZM2Bw==
R14
R15
DEx4 work 6 max2_2 0 22 i3n[NmQThoQ_<[3]XNbET3
l47822
L47816
VLM:I_c43U70mflzMBK;`^2
!s100 Cc15cz4DgfIZG<KDzHz>Q1
R18
!i8a 1351145120
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Erygx7xPcI3s1x+8wjthZrQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L26269
VnK4GG4V83c<HN1n?dV>_03
!s100 ic4<ec>HoDjZc?NW2Li[b0
R18
!i8a 1579999088
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b286
AXIu80TSAjSNJ4vUp6LAG8A==
Z59 DEx12 xfft_v9_0_16 8 mux_bus8 0 22 5lVF@_I>5I^KVjWIMJmM63
R5
R31
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 nK4GG4V83c<HN1n?dV>_03
l26312
L26306
V:IYjh2Ea]45GcdJe3QV5F2
!s100 o;8D;X4V_UC<jH`Oe5d]W1
R18
!i8a 270838288
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EQhnr/RoD/WCUJ2oYqdEwQg==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25385
V:dY^fXdiW>204@5WhEWQC0
!s100 z<5ldj49NOiHF2m[gWkPh1
R18
!i8a 1586387680
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b22
AiYvEJiCf4tE+G3C/F0CC7w==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 :dY^fXdiW>204@5WhEWQC0
l25412
L25400
V>QU[=MhG=2_UMhZVJ`j7T1
!s100 2O9KP66I1=z>XW1QCG]>c2
R18
!i8a 824879632
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EdP10Jsxz3KCSygzrjfX1ew==
R1
R14
R15
R0
R16
R17
l0
L26753
VCKf7EMCZ@?H8XK:P[LZ?<3
!s100 Edc2;SSKRkmRLMfO0AD9K0
R18
!i8a 1096018336
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b2a2
AT+v9Tw1Js+ejDK8wZJh1wA==
R32
R5
R31
R13
Z60 DEx12 xfft_v9_0_16 9 mux_bus16 0 22 nK4GG4V83c<HN1n?dV>_03
R14
R15
DEx4 work 9 mux_bus32 0 22 CKf7EMCZ@?H8XK:P[LZ?<3
l26809
L26800
V;CmRcoIJQIzDj4LdUJBR01
!s100 EE0azSIOY>I^El29E1^kO0
R18
!i8a 1922375008
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgRbKFghbwbobpr3rU4nZFg==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25568
ViZecnBVTImaP]649ViIkI0
!s100 8;V:kjnCSYOMh_T>9LezQ2
R18
!i8a 1381935520
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b24
AbTj/kNRTWHknTky8mD5ZlQ==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 iZecnBVTImaP]649ViIkI0
l25601
L25589
Vo4BG5c;bJD3zbNL;=cFV;3
!s100 e8Qn7[UW[OMfgKo:hJFig3
R18
!i8a 593842960
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+2ZNVH3E/bj+0isVVhd3dA==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25989
V5lVF@_I>5I^KVjWIMJmM63
!s100 lNBLn1QcRo96n6VUOKVZl0
R18
!i8a 305389152
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b28
AkKp1uj39py42M2EZWb34cg==
R32
R33
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 5lVF@_I>5I^KVjWIMJmM63
l26019
L26013
V?1zFNefU_ZmWeHizD:?V:3
!s100 _E^<<lK@;_j81JCWzd8zR3
R18
!i8a 1816115760
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9J/SytajKVAK63O4JG9uWA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L48169
V41:EhGCHfX__BYbVL^B9P2
!s100 PI:<Be?ZgBBT8<nS]MbeV0
R18
!i8a 733002640
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ncf8df82
Afhe8/CvyEuP0uTOAaHlJuA==
R31
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 41:EhGCHfX__BYbVL^B9P2
l48202
L48181
VIRhU6@^dQ]SM71TAQzo`11
!s100 ACJJl;>UB<UZIHTUGzFj72
R18
!i8a 2110155104
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3P1g1zjGMjyGqlAI19hSbg==
R1
R14
R15
R0
R16
R17
l0
L48424
VnM>DGeQUZN`DW14f;QZbR3
!s100 aSkC3a88Dol4Cm2g0[B6[2
R18
!i8a 389716832
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab663d4
AzOsuT6O+x+i4qYTkFadm6Q==
R5
R31
R13
R33
R14
R15
DEx4 work 11 out_switch4 0 22 nM>DGeQUZN`DW14f;QZbR3
l48459
L48444
V1^E@@aGdY9j6C??_MnRO21
!s100 JgZ^R=D0FZ1LR7ImkO@lE0
R18
!i8a 678109632
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EoDoGHJdWOh/2lpUuXyTUmg==
R1
R14
R15
R0
R16
R17
l0
L48648
V]::[eR8a8BiBQKRRUKI3W2
!s100 Q6YmW0^7AT=GhVoBciPib1
R18
!i8a 204657344
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n601956e
A1jmUK6pH6h0SviUwId/r+w==
R14
R15
DEx4 work 12 overflow_gen 0 22 ]::[eR8a8BiBQKRRUKI3W2
l48671
L48663
V<:e07RGCgD]AzlnHT]PQG1
!s100 >dALP:H7VbK4n<RZ=W^I:2
R18
!i8a 650045888
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EsHJ4WdFCSRCAsGi9PTovFw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L49016
V[WTjUQ8fCh?YXLn<[A[FU0
!s100 3eKoBS8L@G_P3m[;nK_n>3
R18
!i8a 1830221184
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7684
AsuPQmPM6KJqYJOdSOuBaGw==
Z61 DEx12 xfft_v9_0_16 14 unbiased_round 0 22 Wd4c]^jm;MNgKHGL1VeO21
DEx12 xfft_v9_0_16 12 overflow_gen 0 22 ]::[eR8a8BiBQKRRUKI3W2
Z62 DEx12 xfft_v9_0_16 12 arith_shift3 0 22 d5^LL0I>;OzgCoo1QA1gF3
DEx12 xfft_v9_0_16 22 dragonfly_dsp48_bypass 0 22 YnMnYHKGH:niH8:BD[CYa0
DEx12 xfft_v9_0_16 8 dfly_byp 0 22 @4oF<>`i9dh2R6Lc`4mQJ3
Z63 DEx12 xfft_v9_0_16 4 cmpy 0 22 @6W0FPb15Ci78[lKR;_do3
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 [WTjUQ8fCh?YXLn<[A[FU0
l49134
L49066
V>15]d7Ql_ReL[Dm<cK6P;1
!s100 =gElkYfTzfK;VYfUH`>YZ1
R18
!i8a 1445967808
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EfalVsuhTQFrXQigTfZDEGw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L87813
V7MnlQ:<^eNNQ8]FX@mlAX3
!s100 AnDT@zjPmFBVLn]KE]Am`2
R18
!i8a 1859801472
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb60582b
A77+BFzJqgx4NmAGjV230Ww==
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 7MnlQ:<^eNNQ8]FX@mlAX3
l87852
L87829
VH5KK;^Jmz=<D^b:i81KWU1
!s100 Z4iP]i@ZP_EbWg@P6OhfM3
R18
!i8a 801988784
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PHAGzr2jXhOAr0cE26Rf6WA==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
R1
R0
R16
R17
l0
L418
VL?4JB8UQiDmG=22fH[6z91
!s100 0`jhZi:Bcb_U[AjQRRX@F1
R18
!i8a 899179760
31
b1
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7717
BO/ni1/cQpNPRHm6frxCjhA==
DPx4 work 3 pkg 0 22 L?4JB8UQiDmG=22fH[6z91
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
l0
L690
VZn6kjHCGIFc2<_8;TZ;?M3
!s100 lXeFI<A2gd;?V66EzLEBA1
R18
!i8a 1596165808
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
Pp0pKJVRx4vtChwbLiqliH6aX1XfV+giXOyNFid4rpFM=
R14
R15
R1
R0
R16
R17
l0
L21928
Ve>ge@P[<c8a19G?hkXK9V2
!s100 KH?n[d>>9;`BY_mOf^HX^2
R18
!i8a 953843648
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n36ce445
BnXvAbH4OcLSmtr1kKajAnQ==
DPx4 work 21 quarter2_sin_tw_table 0 22 e>ge@P[<c8a19G?hkXK9V2
R14
R15
l0
L22189
VmLHmHR9Y9]mnc7>nKd[TM1
!s100 ZLSi9f@z`L20[I<fjK;JA0
R18
!i8a 398742736
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
P3J9I2lbRmeW1ODiUE+yskHRBH2wqMXRHy6BPmLjuPPg=
R14
R15
R1
R0
R16
R17
l0
L5485
VLiaFQRGRjZX5EdEJ<dY0T3
!s100 GmYA2HCXULR`]KGT@7oXR1
R18
!i8a 1723982816
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n27dd395
BACwpyS7gOA+uLE73Gos+7A==
DPx4 work 20 quarter_sin_tw_table 0 22 LiaFQRGRjZX5EdEJ<dY0T3
R14
R15
l0
L21874
VhbSTT`aIg=dAO3ihOQ9j10
!s100 OdA`DNnl=ZlmA6nV7P3I?1
R18
!i8a 508367760
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
EFE58iB0Fj0fvASh753E8KQ==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L62584
VKIZ7gPkFSOLmff>hKRIdT0
!s100 _^JXm6784c9EFO9RR?^ih1
R18
!i8a 93987312
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558586
AM5InX8T2A+1rekTn3YWI8g==
DEx12 xfft_v9_0_16 12 r22_bfly_byp 0 22 5oXHF^2QYn<G5EjE;cUD91
R32
Z64 DEx12 xfft_v9_0_16 17 r22_twos_comp_mux 0 22 jY<SG6WNh3UJZSMn_mBAO2
R56
Z65 DEx12 xfft_v9_0_16 13 r22_delay_mux 0 22 S8?E=;nHK7@[BePgTj6Ik2
R47
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 KIZ7gPkFSOLmff>hKRIdT0
l62674
L62609
V5Rf[h@:@FP0aLSh?>81dP3
!s100 6?XY5W1PZ<@7P;AH6>TAP3
R18
!i8a 1276130448
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EwpkSpAH9rHPyKIlW7H9Gsw==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
R0
R16
R17
l0
L63382
V1ccS?KifIhRZEQ5[E=fMk0
!s100 KUddDOl95nDRb7=>hzHZW3
R18
!i8a 699827120
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n858d3f0
AoO9xzJokDFqMxR61+v5mSQ==
R65
R39
R40
R43
R32
R64
R47
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
DEx4 work 9 r22_bf_sp 0 22 1ccS?KifIhRZEQ5[E=fMk0
l63499
L63403
VfhD1K21g@b^JP`00W38203
!s100 a[I7=o9@nbPbQm[Uj=Q4?3
R18
!i8a 598862848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EcoB8A/Zipe35QDBPmF/eug==
R1
R14
R15
R0
R16
R17
l0
L62373
V5oXHF^2QYn<G5EjE;cUD91
!s100 _j[@Z:znPV?Jcl2TMYkT^1
R18
!i8a 507427856
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc6cdd80
AycBnCmdrCbqetjt6tjmoOg==
R50
R39
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R40
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 5oXHF^2QYn<G5EjE;cUD91
l62412
L62400
V4XHaj`@06R[UG:53WieNL3
!s100 BnJBECz3ACo_=Q;h:Ndc<0
R18
!i8a 1079137920
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDG+pK88duKOvxHroN328tw==
R1
R31
R5
R10
R11
R14
R15
R0
R16
R17
l0
L66330
V:eln6_SZlY6UjLI?0QbNY3
!s100 b>mLS;CE1lGeJZGPR`Z?:0
R18
!i8a 1196101152
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5859bf9
AET0sFVOCJyLpiozJqukjHg==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R47
R31
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 :eln6_SZlY6UjLI?0QbNY3
l66366
L66344
VYj_B>:WSiS=25zDSjT_310
!s100 593VK`^=N9Y4NY?0IHLC]2
R18
!i8a 938323184
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eag6QdqSZnHu944ImopXJqA==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L65012
VXA?ZOWT7>:bBoiGTVDT4n0
!s100 g[15QeVB3TQj@Ib`@Kh_;3
R18
!i8a 1715521952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d02e2c
AWfNcaYOupcDvOgKOC10eMA==
R13
R45
Z66 DEx12 xfft_v9_0_16 12 cnt_tc_rtl_a 0 22 7:E27O12bMj7HEfGR4[jZ3
R5
R31
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 XA?ZOWT7>:bBoiGTVDT4n0
l65053
L65035
Ve0e5CL58T0BmBZ4dXcXD22
!s100 8VU1;WF0=ABWodf]:99W`2
R18
!i8a 1552156896
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ebfb7MI00bLMvoyeWtq6NoA==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L61816
VS8?E=;nHK7@[BePgTj6Ik2
!s100 b[TM>g1nj`<MEW:gZ:kmm2
R18
!i8a 1234123920
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7d71e18
AvLIw7+W1u0b/SqNJLRQanA==
R32
R47
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 S8?E=;nHK7@[BePgTj6Ik2
l61866
L61832
V7bBEOflLeWnG;3l9oCdgJ1
!s100 0GeaEJQej`;hL`I3XHkl;2
R18
!i8a 1956568080
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ermy8K0o42T0r+jMyQXV+pw==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L65234
VZO3ihT=A4bK<Z_Tl>kzEe0
!s100 2FG9XDE6W9hAZmWEGVF>13
R18
!i8a 1858428880
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3adf6ec
AEWhLhRHYFdyTMEgb7/rdzA==
R47
R45
R66
DEx12 xfft_v9_0_16 7 cnt_sat 0 22 2UkdA?0Bd72W_Y>eSB?<T3
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 ZO3ihT=A4bK<Z_Tl>kzEe0
l65346
L65282
V>0o2a@4WbelN7dWmXKOWN1
!s100 =_SY;2``4kkBklmzkcihS1
R18
!i8a 1423122448
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ECigw/7F2Mco6ce2hDkN2nw==
R1
R14
R15
R0
R16
R17
l0
L62193
VHo?:h<X`Ykk;:8=3_Di280
!s100 hUPMHMOLZkZ3[IB1aBDg92
R18
!i8a 2133475504
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63d7319
AlvifwEzhrtKa7w2CQ7TxXA==
DEx12 xfft_v9_0_16 14 r22_srl_memory 0 22 ?D_=_Vlnz9]17Q7]d7EQ;0
R48
Z67 DEx12 xfft_v9_0_16 10 dpm_hybrid 0 22 ol3:Zbn8bJcgj=nMCaROI2
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R49
R14
R15
DEx4 work 10 r22_memory 0 22 Ho?:h<X`Ykk;:8=3_Di280
l62225
L62219
VGK7C_>o5k4lSYVUN4=N0[3
!s100 :elN[_VDKoUe@iJkm0zW:1
R18
!i8a 1909124592
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eh1HmEBJ5DYhnv9Z7B8o8NQ==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L66200
V[5:1zcfj>Z7z8Qb_kaVZ[3
!s100 3c7R9=hLAn`G][3hP256H1
R18
!i8a 753903088
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n866ba7f
A+MRTsFtpOcQR6O2G4WC9HQ==
R5
R31
R14
R15
DEx4 work 9 r22_ovflo 0 22 [5:1zcfj>Z7z8Qb_kaVZ[3
l66227
L66214
VIkIjjzcL]CLhVX4UF?Gz10
!s100 :G=gdE=?JM?M9[TbF1om:1
R18
!i8a 1473472976
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E51/O9FK1L9i3rHRuI+mIeQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L66752
VG[dU6MLA9FIAdPDYEbhhT0
!s100 BYVZ570h651@ggBn[S^TV2
R18
!i8a 1530045520
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558665
AZ+KlfVumxwbkPEptJaz0hg==
R61
DEx12 xfft_v9_0_16 9 r22_ovflo 0 22 [5:1zcfj>Z7z8Qb_kaVZ[3
DEx12 xfft_v9_0_16 12 arith_shift1 0 22 n5=@^QKP=^HY7h:`6[QXA3
R62
R63
DEx12 xfft_v9_0_16 10 r22_tw_gen 0 22 2S3<18md@;z3`V]ZgaNfF2
R32
DEx12 xfft_v9_0_16 9 r22_bf_sp 0 22 1ccS?KifIhRZEQ5[E=fMk0
DEx12 xfft_v9_0_16 6 r22_bf 0 22 KIZ7gPkFSOLmff>hKRIdT0
R52
R65
R47
Z68 DEx12 xfft_v9_0_16 12 r22_cnt_ctrl 0 22 XA?ZOWT7>:bBoiGTVDT4n0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 G[dU6MLA9FIAdPDYEbhhT0
l66951
L66812
V]R9k[gIl4Xddkm?gMc9`_0
!s100 L9n^lk2``;Teb1h5ldzSO3
R18
!i8a 837525136
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EmttsGFefKAbOchbKiGwu3Q==
R1
R5
R14
R15
R0
R16
R17
l0
L68583
VMgz3Of;:b6cG_aFAE4>oB0
!s100 oeed>6:LNoBC:AYCi?:dC2
R18
!i8a 289692192
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2016774
AFn3yX7O55j99YUX3JGML/Q==
DEx12 xfft_v9_0_16 9 mux_bus32 0 22 CKf7EMCZ@?H8XK:P[LZ?<3
R60
R31
R13
R59
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 Mgz3Of;:b6cG_aFAE4>oB0
l68612
L68599
VJE;4YN1BM8RbjY2F_j4AF2
!s100 L?hQGKcboOXTZa2DTMAE=1
R18
!i8a 1626129712
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EXKa2+8mFrxMz/MGg8U7Cjg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L62048
V?D_=_Vlnz9]17Q7]d7EQ;0
!s100 I<CbKJcV`<XCPm1>2f^^<1
R18
!i8a 582535408
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1be96c9
ASPZ1NzbGN8wT3SG4BxgT/A==
Z69 DPx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_pkg 0 22 co[ML6gJF;m]G55`m?I742
Z70 DEx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_viv 0 22 Ug3Ndj9@hK[2TUCATS:7z3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 ?D_=_Vlnz9]17Q7]d7EQ;0
l62071
L62063
VX5S=i3VCN?K`J]LJbcU]V1
!s100 Q@DRjO6YgEZJz1Ja599NR0
R18
!i8a 748639392
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EFry3E6j4VSa1j90Km9UKew==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L66488
V2S3<18md@;z3`V]ZgaNfF2
!s100 K135:kl5?ZeceH9Ki;>;m0
R18
!i8a 959537664
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6bc083e
Az9Z5XgOV8q1h6xavOnhnkw==
Z71 DEx12 xfft_v9_0_16 11 twiddle_gen 0 22 d5d3?:7R[E0EF5nTmj@5[1
R47
R31
R33
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 2S3<18md@;z3`V]ZgaNfF2
l66535
L66508
VAo`a]0G@4XNE9P[kWjULT2
!s100 hNT_Xi`1?I@z9==::XIOg0
R18
!i8a 1458084976
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvZpv6wezivnp3yglWZ1H5KbrIkn2nOMy6LrCsEDnEfg=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L61650
VjY<SG6WNh3UJZSMn_mBAO2
!s100 XW1@8md5SNER3HUBN?4Ef1
R18
!i8a 2011468144
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nff7cac8
AEpX73UOwHd/CNWobyuV8DQ==
R5
R31
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 jY<SG6WNh3UJZSMn_mBAO2
l61673
L61664
VJ3Vh5OljC_jIcCzhPA>Nc2
!s100 oB5AX3mLQ=`KzG0Y>;U2j2
R18
!i8a 1042821792
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
El1VGywrtMpGSl2PTfO1K7A==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L54147
V1JYLZ7g=@o[cX=OJaghSg0
!s100 lfjRA10R^iSUCdn>`ZPNU3
R18
!i8a 1938974320
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e10c
A+BLlN2WUnVnsK80PY6VRFg==
DEx12 xfft_v9_0_16 14 flow_control_c 0 22 KDh^7m;]zMNj96@b@BKYR3
Z72 DEx12 xfft_v9_0_16 12 xor_bit_gate 0 22 TjZ]<Ob`nH^@9Zge@Woob2
DEx12 xfft_v9_0_16 10 r2_tw_addr 0 22 X>hLVQ<coG8AZjSJS;h5>2
R71
R32
DEx12 xfft_v9_0_16 10 r2_rw_addr 0 22 bITHWmN:387z=nU39Hk:i1
DEx12 xfft_v9_0_16 10 r2_in_addr 0 22 H[lLWM<e1kRCnMQS8a?7k2
R47
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 1JYLZ7g=@o[cX=OJaghSg0
l54374
L54226
V4Ej@k?=KU[]KeflgBD26K3
!s100 T2Tne[7WbXba7mk1<hTKB0
R18
!i8a 916817632
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5fd7Xf2lCrHGs4GzLRtlJw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L55163
V7Z`2n@FgHN0h1^LhNlZGo3
!s100 P;U]k3@h6zfPMV29ai[UT0
R18
!i8a 2075797280
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8dded08
AZn9GGkxK5fJd0dSFpN49XQ==
Z73 DEx12 xfft_v9_0_16 11 scale_logic 0 22 ?Ji8=TI6=2PhK=ECh9Qaj1
DEx12 xfft_v9_0_16 9 r2_ranger 0 22 M^_N:LkUWn6V1fc=fB<8W3
DEx12 xfft_v9_0_16 5 r2_pe 0 22 di25Fo_4o=D8[z8aEod3J1
R32
R48
R67
R49
R33
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 7Z`2n@FgHN0h1^LhNlZGo3
l55313
L55235
Vd3Yc?2Rf8R:ENCHzo?mVz0
!s100 F7QEkd?QkTT=eHBb8_ZWI0
R18
!i8a 980674240
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EH+p02/42ueAb0DyUiCDoiA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L49943
VH[lLWM<e1kRCnMQS8a?7k2
!s100 6MgXTY0U86C?^Yi4=4`9n1
R18
!i8a 1020869680
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4222d2
A/5tTe/BVqbvbwMyocPGpnw==
R72
R31
R60
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 H[lLWM<e1kRCnMQS8a?7k2
l49985
L49957
V0=CKFY:CXe0Be1cz_NTj]0
!s100 nnImQZ7CcIikIo6@l=4LY3
R18
!i8a 108950160
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EqMgyIbCmuUUBJXimKvDZ0w==
R1
R14
R15
R0
R16
R17
l0
L50246
VCnhW99D2kg=5mEV;JVmYk1
!s100 Ch?l?>X4O`Q53I>@IfMHD1
R18
!i8a 1946519552
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8d3b7e
AkXy/JVbF2AuCc3IT9ule/A==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 CnhW99D2kg=5mEV;JVmYk1
l50271
L50257
V<>63zMi<]Qj]e1WGlR=5Q0
!s100 cB<_JK]IUzhP^A3_CIS5O0
R18
!i8a 383428560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EVjD68IUeRcRcEGhX4QDTCQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L50367
Vdi25Fo_4o=D8[z8aEod3J1
!s100 B8`4iCfFYOQ9@lIFB8GRC1
R18
!i8a 831052656
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n758665
AgZR2P14aHejyyeDXOThsjw==
R61
DEx12 xfft_v9_0_16 12 r2_ovflo_gen 0 22 CnhW99D2kg=5mEV;JVmYk1
R62
R46
R63
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 di25Fo_4o=D8[z8aEod3J1
l50434
L50400
VNniHTl0[@2bzAE@mJjoac3
!s100 bP?]:a?bI^9A?R2WPcP@V2
R18
!i8a 1519044896
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEsqfx1p5+rFDLL9F1gYGbQ==
R1
R14
R15
R0
R16
R17
l0
L51164
VM^_N:LkUWn6V1fc=fB<8W3
!s100 R@?zP^gL?MS@J`I]Q;bH12
R18
!i8a 220436976
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883842
AG4sr2Elhk+juAIVo0gAVNQ==
R58
R10
R11
Z74 DEx12 xfft_v9_0_16 8 range_r2 0 22 SX9=FhfZ8mz:[UU:O8HDF3
R14
R15
DEx4 work 9 r2_ranger 0 22 M^_N:LkUWn6V1fc=fB<8W3
l51189
L51175
V75J:TGLm;06U6Da>0BcR91
!s100 h6M`@M@aYM5Ec^V[E7D]61
R18
!i8a 139500240
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EePmG1C9cydQ3YQm6ohxnSQ==
R1
R14
R15
R0
R16
R17
l0
L51306
VbITHWmN:387z=nU39Hk:i1
!s100 GUKD8J?zE:HoGBG9fRc=N3
R18
!i8a 2081526416
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9d222d2
A5+DSlB+sE3InDOApEMUODA==
R5
R31
R13
R33
R72
R14
R15
DEx4 work 10 r2_rw_addr 0 22 bITHWmN:387z=nU39Hk:i1
l51336
L51322
VG3B`MbojXGXd1WP4fOk@23
!s100 _`nQdCdAAE9[>T2mR_@FZ2
R18
!i8a 77251728
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhHG2SzdjEVdJsTNRtudsOA==
R1
R14
R15
R0
R16
R17
l0
L51668
VX>hLVQ<coG8AZjSJS;h5>2
!s100 jz6lPe^kUm^O0DedCBcN<1
R18
!i8a 1500072400
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbd222d2
AguefQnT4otoFYBlv0sQe8A==
R60
R59
R5
R31
R13
R33
R14
R15
DEx4 work 10 r2_tw_addr 0 22 X>hLVQ<coG8AZjSJS;h5>2
l51724
L51681
ViKmP21Wc3>F3V0W@28TBl3
!s100 G506V08;jm_Tk;L7_Gnzn1
R18
!i8a 1128007232
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EwpFZMqWxRu57FA7D0iw5LA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
R0
R16
R17
l0
L59274
VWL0NzRn8YA_UPSl:U[3i<3
!s100 Gfl4G70k?me;AEZHj4`Xo0
R18
!i8a 1342231376
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e30c
AL5BzxfjLUPnkdasp2trAfA==
R71
R32
DEx12 xfft_v9_0_16 11 tw_addr_gen 0 22 `CQm2IH9MM;8Oh=Z2o;SR3
DEx12 xfft_v9_0_16 14 out_addr_gen_b 0 22 41:EhGCHfX__BYbVL^B9P2
DEx12 xfft_v9_0_16 13 rw_addr_gen_b 0 22 W^hd=65fKDFg[_;FCXEJI3
R47
DEx12 xfft_v9_0_16 14 flow_control_b 0 22 hYh]_KcJ5FQ_VC@S`zFV32
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
DEx4 work 10 r4_control 0 22 WL0NzRn8YA_UPSl:U[3i<3
l59526
L59358
VJgOZAbhFk4UUGNIkEhH=92
!s100 Ang@6BCdK^9`jTQhcaoaH0
R18
!i8a 2062210640
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EPrSW0qNaZ614XCcS3/YAbw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L60911
VJX<:cO?]lVGlVgh=QA36a3
!s100 l?1nlk:Y^kX?cRco1>E:73
R18
!i8a 822341536
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8ddcd08
ANkZ+sCBhKQz8flUIZ5BAkA==
R33
R73
DEx12 xfft_v9_0_16 9 r4_ranger 0 22 KZ;`RDBRc3?nfe?GfB`HV2
DEx12 xfft_v9_0_16 9 in_ranger 0 22 fNlz2Y:TZcki7L1Gc3<bE2
R59
DEx12 xfft_v9_0_16 11 out_switch4 0 22 nM>DGeQUZN`DW14f;QZbR3
DEx12 xfft_v9_0_16 3 pe4 0 22 [WTjUQ8fCh?YXLn<[A[FU0
DEx12 xfft_v9_0_16 10 in_switch4 0 22 i[jf1_iA>M>6DQTB:DU`Z3
R67
R49
R48
R32
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 JX<:cO?]lVGlVgh=QA36a3
l61069
L60984
VIS5Zkl^Wb6B[Rke0F18>G3
!s100 PhbJblFGG=Cg_dan4D^@U1
R18
!i8a 250600064
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EeXrHhEumi/1E+MUL/UQVOw==
R1
R14
R15
R0
R16
R17
l0
L60703
VKZ;`RDBRc3?nfe?GfB`HV2
!s100 VN6>dfaIF7]n1DU[9anzj0
R18
!i8a 1527590048
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883862
AmHC1GiCk2bD1RLfenDiVYA==
R58
R10
R11
DEx12 xfft_v9_0_16 8 range_r4 0 22 H9dW;U0dd41?Lk7n[e76O3
R14
R15
DEx4 work 9 r4_ranger 0 22 KZ;`RDBRc3?nfe?GfB`HV2
l60740
L60718
VF[d_N4RH^KH1`Qh8@zHfN0
!s100 ]9PUIFoB32_1jMJMCPAgL2
R18
!i8a 170453632
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ElTSQA04vzX3pKFkxk+bKbg==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L50788
VSX9=FhfZ8mz:[UU:O8HDF3
!s100 iNdlkaa?@?oK<iPj1041>2
R18
!i8a 1857817696
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d2
Aq3+oWSGcQZ+D6n8VgCQvBw==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 SX9=FhfZ8mz:[UU:O8HDF3
l51069
L50798
VWQA?5Z;WYZRdejnNeA0fY3
!s100 [JF??;bhPYPikd4fNVSPa3
R18
!i8a 1787309456
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E8KVj7MNqNX1UusGLKB9tcw==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L60331
VH9dW;U0dd41?Lk7n[e76O3
!s100 TIgbL=l@7H7Ma6?c`:K^z0
R18
!i8a 72885632
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d4
AK6Ds917E7ZgUrGaFFejcPQ==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 H9dW;U0dd41?Lk7n[e76O3
l60608
L60339
VfVj?DEmA3iOFLK;TbK:Da1
!s100 E@33P1KEe<czcNejRFMhz3
R18
!i8a 107627744
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EnpSd+JowBlxGyNqleK8ARw==
R1
R14
R15
R0
R16
R17
l0
L30498
Vi:mN`BmKzkm92DAl9;4R@3
!s100 k=RWHf5l5GS]]c^6Tn?H]1
R18
!i8a 1903740336
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a0e27c
A4G/8J/cNOrsNqLuByK11WQ==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 i:mN`BmKzkm92DAl9;4R@3
l30513
L30507
Veb0:g^CJH`Ae3KOSodbac1
!s100 <=gE03LB:Y6hNWcPEKWJ22
R18
!i8a 1316833344
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EtVF2WPwoJK7Kb0Gs37EROw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L55970
VW^hd=65fKDFg[_;FCXEJI3
!s100 JIOjVO`PHI1jl@a:Sm:Z;1
R18
!i8a 1962882592
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf88da92
AEIaj/Dv2YoERwGXbII17LA==
R32
R59
R33
R42
R72
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 W^hd=65fKDFg[_;FCXEJI3
l56087
L55988
V0Kb1bolD`Xj:>6mCj`jBj1
!s100 :Tih`mb60Q^=8MG68a7<k1
R18
!i8a 268428912
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+buaIJwKSZBEIVHZgzTsIg==
R1
R14
R15
R0
R16
R17
l0
L55035
V?Ji8=TI6=2PhK=ECh9Qaj1
!s100 @K[ENOMdA]g:E@gCHZzLS1
R18
!i8a 2120313952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb3cc5d3
Ay+M5OkREPifrnCsRtQDYJQ==
R58
R14
R15
DEx4 work 11 scale_logic 0 22 ?Ji8=TI6=2PhK=ECh9Qaj1
l55056
L55046
V8joaz1>kboJXZKAhz7F770
!s100 9^JE1]IlbFajCmzONOCXj3
R18
!i8a 2131337632
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EYWb82UEI7z5oI0+4Xs/rBg==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L23972
V;Phl3eIFKoO?zCNDUhCB^3
!s100 Z:4jM5zQYVd0nb2NDIRKR2
R18
!i8a 248593136
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfda119d
AfI0IR4EX5bjx9LC2JbqzHw==
R69
R70
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 ;Phl3eIFKoO?zCNDUhCB^3
l24075
L23997
VjU84[^^BcE:2keJEzjXkQ1
!s100 9KYiH2=c=@fhDg>Y5iD8f0
R18
!i8a 2049022896
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9UH8tje4h7LDJvSfE3zfow==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L84205
V?IhaJY4SBiAOK<8edfP]R2
!s100 PG>G;B<Ub5BP[BkdSQ`B21
R18
!i8a 1229185392
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nace08ce
AFsdmNMvEPLeazwrhWiboEA==
DEx12 xfft_v9_0_16 14 so_io_addr_gen 0 22 WMj^<9:4[_HF00[zcATNg0
DEx12 xfft_v9_0_16 15 so_run_addr_gen 0 22 2O;mLYCSL[fKDTLPWm79<2
R51
DEx12 xfft_v9_0_16 12 so_n_counter 0 22 PlOS3Ch3e=?j:XI8Q>E?H1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 ?IhaJY4SBiAOK<8edfP]R2
l84319
L84269
VUQA87RSGQFg6Y<LOJ]GG72
!s100 UzePeBH;Y5Pb[^aT5?BdE0
R18
!i8a 877776432
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4FAts661eFVzTGwQhZuttA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L85031
VUH[oBK6`M=HLVU2ECJbiL3
!s100 ;7Xf:<`9CBbZb9]B3F4R70
R18
!i8a 1135978192
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na621e0c
AQSH3BnMVMqEslEeVS7buLw==
Z75 DPx12 xfft_v9_0_16 20 quarter_sin_tw_table 0 22 LiaFQRGRjZX5EdEJ<dY0T3
DEx12 xfft_v9_0_16 16 twgen_distmem_so 0 22 ROCdPoi?0n?d@ji<HLBoQ3
R71
DEx12 xfft_v9_0_16 11 so_addr_gen 0 22 ?IhaJY4SBiAOK<8edfP]R2
DEx12 xfft_v9_0_16 14 so_control_fsm 0 22 WVUj?`GBjcggc:]Yn:QAW0
R47
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 UH[oBK6`M=HLVU2ECJbiL3
l85177
L85092
V`h<QWibYblFol1l3R`gl90
!s100 O=0TRB`KOUd8kK=2G78=R0
R18
!i8a 116358544
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Es3J+z3CsEonXTRSYyCrQYw==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L84660
VWVUj?`GBjcggc:]Yn:QAW0
!s100 XC^?K^`?`5khcifzKOlbc2
R18
!i8a 409330752
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1c3f8d
AdEM6+uYjouLwrl5qfZBc9Q==
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 WVUj?`GBjcggc:]Yn:QAW0
l84701
L84693
VKfARjIbVefR4Ec6FloAHV1
!s100 ^`1nMoEJd>W<EV:;JTP583
R18
!i8a 1781158848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Em/7v0GM5j26xia3CaydRdg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L86670
VTeH3@>WkbU?>OIBR`DQVL1
!s100 LLcZMWWA2HRoXjz_e;Y3Q0
R18
!i8a 64498464
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8d23d08
A+Af+d2Yh4u/MFbn+NsCakw==
R73
DEx12 xfft_v9_0_16 9 so_ranger 0 22 9d^Eg85>TnmlYZJn>dAa=2
R61
R62
R46
R63
DEx12 xfft_v9_0_16 9 so_memory 0 22 7gXMA:Wa?0KoX1md97UIJ1
R32
R31
R47
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 TeH3@>WkbU?>OIBR`DQVL1
l86862
L86725
VQLASCLe0]_V:?[:@KGmTK3
!s100 9zkG6mLh:mK@AI[MN]dja3
R18
!i8a 1489099712
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EsqbOspFF/UkizCEHldpqmQ==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L77424
VWMj^<9:4[_HF00[zcATNg0
!s100 Ro[U1^0fQdoHK::Td]D2^2
R18
!i8a 2024190800
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfd80f6e
Azzms1BgO9aegXsB3RaPhYw==
R25
R26
R27
R28
R29
R47
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 WMj^<9:4[_HF00[zcATNg0
l77527
L77471
V@]KjB2IT6;j>[MR9J@U^@0
!s100 0O_i;a8c3ToG7O_55VgEY2
R18
!i8a 10355024
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EO4Mpq/dtDPhLcJ0H5Ezn7w==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L85746
V7gXMA:Wa?0KoX1md97UIJ1
!s100 W0KVCJ8^7Mn5;aUNSFaUE0
R18
!i8a 1222107200
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63c5cc9
AQWOA6orATQlEoE6sdMBa1A==
R67
R49
R48
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 7gXMA:Wa?0KoX1md97UIJ1
l85782
L85772
V`XCz[:1:92ig?Lli^7PSE0
!s100 XCjV<I;V:zU>BglV<fXXn2
R18
!i8a 944332288
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E7yW7pyk68dd22fqBs2sh/w==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L69249
VPlOS3Ch3e=?j:XI8Q>E?H1
!s100 J[8KHje7bY8_CiE<nBFC71
R18
!i8a 2081177952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcf3e92
AVW3cHz50uxrvencm7TEYyQ==
R47
R25
R26
R27
R28
R29
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 PlOS3Ch3e=?j:XI8Q>E?H1
l69351
L69291
VF7ahJ20KEkR7QMzSaDP:91
!s100 d3:VFmSHHJM[o[8A=L:OO3
R18
!i8a 1079890112
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eq5oYXB98E/JpPQqcac0aIg==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L86529
V9d^Eg85>TnmlYZJn>dAa=2
!s100 8P`g=ae`9a8<6]EZJe?lf2
R18
!i8a 384610480
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883792
AmKV3lnEIeplXfOhh3BjaPw==
R74
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 9d^Eg85>TnmlYZJn>dAa=2
l86552
L86540
VhSOYb>_VWaXB`G>OYI[PI2
!s100 A]0k_^i8?4g7X`NgObR0J3
R18
!i8a 1748336416
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ENiSbi1qAIkCgr1oo0Fko1w==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
R0
R16
R17
l0
L82746
V2O;mLYCSL[fKDTLPWm79<2
!s100 QjmKRGPlLW<ZJoP>O?SB_1
R18
!i8a 1407342800
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc2c029e
AoNEe5raO9ln2D2uqhSSDAw==
Z76 DEx12 xfft_v9_0_16 26 so_run_addr_gen_left_shift 0 22 o0W6bHE_jLUz[gca=ZPCO2
R47
DEx12 xfft_v9_0_16 23 so_run_addr_gen_rotator 0 22 WW<;U[6:l`]4;l<H<JS8]3
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 2O;mLYCSL[fKDTLPWm79<2
l82889
L82793
VQ3:9NV6H68l^[e]W[H1]^1
!s100 584Zhdk8mPKo3LJCj[zg93
R18
!i8a 744693104
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDqMOy6U9rINNyCkv6OGpCqQ4EraDGH8Tpr5gh69BSAI=
R1
R5
R14
R15
R0
R16
R17
l0
L82150
Vo0W6bHE_jLUz[gca=ZPCO2
!s100 <29gRN7X3hf_ki_O=QoWF1
R18
!i8a 1806354896
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3610424
Ab4gpXbYf+pActuyjp7O60g==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R60
R59
R31
R13
R33
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 o0W6bHE_jLUz[gca=ZPCO2
l82223
L82169
VLoRc9hS8@4_[Q@7BP9?dY3
!s100 H`8M9WPRjH]YbLzKB;o;X2
R18
!i8a 2031873952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERXSZ1LfyEqPDzE6HDz4WhA+nzTjX8ACV9oRhKOQRuYM=
R1
R5
R14
R15
R0
R16
R17
l0
L78427
VWW<;U[6:l`]4;l<H<JS8]3
!s100 5XAZ=eFY3d?J]fW`VZo@k1
R18
!i8a 1640243472
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5683b22
A2jIrVorJTK+83llte0p/Ug==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R60
R59
R31
R13
R33
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 WW<;U[6:l`]4;l<H<JS8]3
l78495
L78446
VTRIYR:5H:iO]6X02A_BzT2
!s100 og`jhnb]J1?2HfeM[F2R=0
R18
!i8a 2019263248
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ETyNQ6ywsbMuhGpyHOHt7oA==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L37015
VNGQG]Y5hAOZfX=]Zg6gnN1
!s100 N@30iaCf>a3zg`_cjeU2f1
R18
!i8a 87840992
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n43eabe2
ACF1XgORzO9okSnx5sGtIwA==
R44
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 NGQG]Y5hAOZfX=]Zg6gnN1
l37079
L37039
VmfFYBGE<AFWjRIck6eDXS1
!s100 REbbTY=6>jc8bQdBg4aO50
R18
!i8a 1562729376
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E27wn7kdhalTifYsKFsWstw==
R1
R5
R14
R15
R0
R16
R17
l0
L25226
V;d>YET=Emf[9ak`41Ah::1
!s100 TmU^3nA5XQlL`5A:_S9nm3
R18
!i8a 269045536
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n925c86f
Az3617aWPmuns5IkLT0ae7g==
R5
R14
R15
DEx4 work 8 srl_fifo 0 22 ;d>YET=Emf[9ak`41Ah::1
l25260
L25242
VOfH8]m5@o=WlW694P]]<d3
!s100 7A:l[BeKfb>k678H>>1KK3
R18
!i8a 1392189344
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
Emfuc9Iy9DxbyAlC4VsU+5g==
R1
R14
R15
R0
R16
R17
l0
L30588
VjN0on>UN76bdGXa<@n2O]2
!s100 fG2o8iAbhUV>`aGhTGdXi2
R18
!i8a 1993191248
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab85a70
AFi7at7G7Tr6XGNASIkFoKg==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 jN0on>UN76bdGXa<@n2O]2
l30614
L30606
VR38ZLFglc:nOGLFc=CKD50
!s100 FnmKR:1eL[UHYUBd9O>H42
R18
!i8a 103999520
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJvXPxEmO+YLm+dPqChxD7g==
R1
R14
R15
R0
R16
R17
l0
L30722
V9aPBd?G`[4n<0N_^b?6DQ0
!s100 oPgR1XX`53hmTXU<RJVk21
R18
!i8a 1970723120
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n85a80ea
A1gwZPva3pWX5K4U+9wubVg==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 9aPBd?G`[4n<0N_^b?6DQ0
l30745
L30737
V=0@6VmRK>hS@o<5KZUao>1
!s100 8VWzf]oA=YbUS43I[kfTd3
R18
!i8a 637205568
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EXHVKPJNNyqZPouj89In6Vg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L30851
VLW:BO[6E:]fnX^NbXFhRg0
!s100 0d=R3lU=6j=9BNTdZ55Ul2
R18
!i8a 207791792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb800152
A5S6f82llcbMaCDcWT8b41g==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 LW:BO[6E:]fnX^NbXFhRg0
l30878
L30870
V?jC0RcVFGmUlOJi]=n[5M3
!s100 ;9eQAEC0>TJQgSX_`XcSF0
R18
!i8a 1830405408
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EpxZjzAswcg48B1Qw97SdhA==
R1
R14
R15
R0
R16
R17
l0
L59132
V`CQm2IH9MM;8Oh=Z2o;SR3
!s100 Z09T__]PeQNnOU^Ogab6@2
R18
!i8a 866648624
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nacd88ce
A8OFNjDCmnctxSaLWDygetQ==
R5
R31
DEx12 xfft_v9_0_16 9 tw_gen_p4 0 22 1<O;YAj7R7790[_U2BVm[3
DEx12 xfft_v9_0_16 9 tw_gen_p2 0 22 =f:TVKn7YJgk=TXY:RLT=0
R14
R15
DEx4 work 11 tw_addr_gen 0 22 `CQm2IH9MM;8Oh=Z2o;SR3
l59156
L59149
VeP47KB<4SVlM;1Bl5?KK53
!s100 ZLDDZIPB@bW6b25Z=>9N71
R18
!i8a 1433973040
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E6Tp+xpIWiuRRwnvuQTW4UQ==
R1
R14
R15
R0
R16
R17
l0
L57272
V=f:TVKn7YJgk=TXY:RLT=0
!s100 HhbP>Dc54Z^>RYGAD5ek12
R18
!i8a 1556952784
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de2
A3vMmpshJOB8LAwd8WC0cPQ==
R25
R26
R27
R28
R29
R5
R31
R13
R59
R14
R15
DEx4 work 9 tw_gen_p2 0 22 =f:TVKn7YJgk=TXY:RLT=0
l57341
L57288
VnW:ak9DO1PdN:P_CQY]B]1
!s100 ]JLeV_9hbdCQ6_A4egjjS1
R18
!i8a 1355692832
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ep9yPjaJFuRytxAwNZSn+XA==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L58159
V1<O;YAj7R7790[_U2BVm[3
!s100 e66Pel208RXiz^_Az?VJD2
R18
!i8a 66839696
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de4
AHhUBKfDLYjzveJF8oDT7kA==
R25
R26
R27
R28
R29
R13
R59
R5
R31
R14
R15
DEx4 work 9 tw_gen_p4 0 22 1<O;YAj7R7790[_U2BVm[3
l58228
L58175
V[MFR4ZL^[0[V8dhC]UdL:3
!s100 TO7c43Ag1N_kekPR8lNWD2
R18
!i8a 1638492096
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiVQQqtOr4ZrqDxX8HxFArQ==
R1
Z77 DPx12 xfft_v9_0_16 21 quarter2_sin_tw_table 0 22 e>ge@P[<c8a19G?hkXK9V2
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L52629
Vin`OlQ`;1fVZeIPzEWdF61
!s100 3I^YP?Q=T89:5iO`<43BI3
R18
!i8a 952834352
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d7779d
AFYkuL5MBDEI+r1fzQi25Vw==
R77
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 in`OlQ`;1fVZeIPzEWdF61
l52715
L52657
V5OMF^RR6TX26iGa`[83L42
!s100 A`ZA_Ml_hV?0_J^MHBL7C3
R18
!i8a 1318688848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ELry43/d8zE2hG5kU7AG3tXpAOkDw3jFhMjGwHKnt120=
R1
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L52913
VROCdPoi?0n?d@ji<HLBoQ3
!s100 =b0odg>`C`4`CT1bjGPNW3
R18
!i8a 1380936096
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n77a1bef
ACcSgOhGXb3o88bdoazqSSA==
Z78 DEx12 xfft_v9_0_16 9 twos_comp 0 22 `iMCS@z^B0H>i:onAm?=e0
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 ROCdPoi?0n?d@ji<HLBoQ3
l53022
L52933
VOkaSa2`VkbfOL0YNleF8D0
!s100 z``^[G23ORoWSNC[b[oi62
R18
!i8a 1464570496
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EePnEH94cLAHFTdCGK0P8eHMfr10oWHgGmp/ZZHLvjAY=
R1
Z79 DPx12 xfft_v9_0_16 20 half_sincos_tw_table 0 22 bJiLK8]1RkoF8j_eQ<im?2
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L53355
VOBjea[9CNNbeH_UN4nI]C0
!s100 gP_6ARMlPQT_3@D6`dSZ40
R18
!i8a 1445305680
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2bbf7e3
A6WrNr5qXa+ByTyE5of2Q6A==
R79
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 OBjea[9CNNbeH_UN4nI]C0
l53450
L53377
VWJnn^_ULYGT7MXaVTDOQU0
!s100 F7zkI6M5]QGgEeN5czNOA2
R18
!i8a 1688430016
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EWoZ9EaTHHmxAceNqt7IbBA5GMwwQ1irA4JR7oQChO/8=
R1
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L53607
VgoUiO4M7nEzhNcODkc9PA0
!s100 a5m7L]_S27OO^D<iaN8lH3
R18
!i8a 326297760
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ned50cae
AGl74ftrxlB4sJhxxZDEISw==
R31
R44
R78
R75
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 goUiO4M7nEzhNcODkc9PA0
l53694
L53629
V8oAZ@]6h]hBhTBSE]eJ8Q0
!s100 ^USKaI038KMgn<dMYUVKE1
R18
!i8a 1729079776
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EKc1n1GzkN6LQlWb2j6z8aw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L53980
Vd5d3?:7R[E0EF5nTmj@5[1
!s100 ^eYk;OKWZC5W2ITYh>RLU0
R18
!i8a 604253104
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb52821e
AA/+EW3zuuQFuZQg7eUb4Aw==
R77
DEx12 xfft_v9_0_16 13 twgen_distmem 0 22 in`OlQ`;1fVZeIPzEWdF61
R75
DEx12 xfft_v9_0_16 17 twgen_quarter_sin 0 22 goUiO4M7nEzhNcODkc9PA0
R79
R31
DEx12 xfft_v9_0_16 17 twgen_half_sincos 0 22 OBjea[9CNNbeH_UN4nI]C0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 d5d3?:7R[E0EF5nTmj@5[1
l54008
L53999
VSNlZeZ^e@5KDFMU0lJT2K2
!s100 ;z9;kV_@]Q99TVSeTQTR@0
R18
!i8a 1014139952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EmmmnsG2lagFsO8v8XrHR6Q==
R1
R5
R14
R15
R0
R16
R17
l0
L36345
V`iMCS@z^B0H>i:onAm?=e0
!s100 ]a_gjlCOQ[XE;LnR8ZZoC2
R18
!i8a 362430272
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n695ffa0
A84eWJwtGdp6ejlXaro9fag==
R10
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R14
R15
DEx4 work 9 twos_comp 0 22 `iMCS@z^B0H>i:onAm?=e0
l36376
L36359
V6de3ZWzQMVhQAgPO?^eTi0
!s100 d26ZDg9TI;fUgOZa=<`:l0
R18
!i8a 1892210512
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EFIZzKtb7IJCZJHQc1y863Q==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L48771
VWd4c]^jm;MNgKHGL1VeO21
!s100 HVQ:kL=mz7Z;BL0E99Mh80
R18
!i8a 1889127040
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee8e634
A3IAFKnlCerY+HKheUTRMhA==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R47
R13
R44
R5
R31
R14
R15
DEx4 work 14 unbiased_round 0 22 Wd4c]^jm;MNgKHGL1VeO21
l48804
L48784
Vf=MfXk6_aF5m_nL[02L:f0
!s100 _Ei5He7czEDf_>LZEQcTO2
R18
!i8a 453137120
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EuAvBoZGm78Fzt+hIEJ/UKA==
R1
Z80 DPx12 xfft_v9_0_16 21 xfft_v9_0_16_viv_comp 0 22 S[MKggO:d387=[:_;QjNA3
R13
R14
R15
R0
R16
R17
l0
L102415
Vf_zN>]3I9EE1z_6SWO7b:2
!s100 fe9jib4^HGBz07WiC105l3
R18
!i8a 691445200
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1e9826
ANyvJXIyfXBi/kDmj9cuZZA==
R80
R13
R14
R15
DEx4 work 12 xfft_v9_0_16 0 22 f_zN>]3I9EE1z_6SWO7b:2
l102501
L102495
VkjIGZPaWK4]PK7<SDdFNC0
!s100 VMW00jbm_b1fNMmOKD=ni2
R18
!i8a 784106064
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
P0MYQVCHCJYJ/7cwwkCKEc91TRoQqwyGVHRI/gSZKEHs=
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R1
R0
R16
R17
l0
L90184
VAnI[DLJJVT`oVCL1V:KEC0
!s100 7_7]RB]EmZ7kDA7Femh631
R18
!i8a 129494672
31
b1
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6774157
B6HxQK88kU9Oj6kJx/77R6Q==
DPx4 work 20 xfft_v9_0_16_axi_pkg 0 22 AnI[DLJJVT`oVCL1V:KEC0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
l0
L90471
V3?F?_1ImXBn5ZI3DFVRN81
!s100 iG]j?g;4FeR9cPeCMQMn23
R18
!i8a 849282464
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R57
ELKLNDuMrsChOT48bzKXXmw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95046
V`?ie[SafaBWfgJ1b`A>Fl2
!s100 H2h2bP^OmhJJzQVgjhLb:0
R18
!i8a 2025319008
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982642
AVNp1USNFapaVlCD/T+YF+Q==
DEx12 xfft_v9_0_16 11 r4_datapath 0 22 JX<:cO?]lVGlVgh=QA36a3
R31
DEx12 xfft_v9_0_16 10 r4_control 0 22 WL0NzRn8YA_UPSl:U[3i<3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v9_0_16_b 0 22 `?ie[SafaBWfgJ1b`A>Fl2
l95272
L95227
Vz6kB5WF7IIdbhHT1:BX?C2
!s100 S^]VcIKZYfElJlG1Xb^Fi1
R18
!i8a 1538754112
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eu6QhDGFb14yYT8jsPr61KQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95736
VNI=5AAk12ZCG0[:X5f_H]3
!s100 EWP]]RD6h`[M]E7@bg5dM3
R18
!i8a 1256828976
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982643
Ap4UGyfap9x3SZbV9Egi6PA==
DEx12 xfft_v9_0_16 11 r2_datapath 0 22 7Z`2n@FgHN0h1^LhNlZGo3
R31
DEx12 xfft_v9_0_16 10 r2_control 0 22 1JYLZ7g=@o[cX=OJaghSg0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v9_0_16_c 0 22 NI=5AAk12ZCG0[:X5f_H]3
l95956
L95917
V5Je9ZcPocBP;<]N_[JG6e2
!s100 IM7^><ZZ_U[[hP`HhcDYH3
R18
!i8a 568140144
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PMmQgPpY/+RElOJioTi71CDCvblns7RB3KH4ttLf2mwY=
R14
R15
R1
R0
R16
R17
l0
L257
VbI;6G_HCJV56lGK7?WNQ`0
!s100 VNhM>I5g^@9S1N:Z1l>gP2
R18
!i8a 1360210688
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2648dc0
Ejik/toHOsC8x9FHT+n3v8ZoFPsVbG4ruHml8DExEwkQ=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100391
Vh?U?Qz_=RJ[n52<`[fS4V0
!s100 b7ZS9K>P`zk8alUTcWEhA3
R18
!i8a 1222144032
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2648f05
AUfYjH+vRQchVHGd77iakqA==
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_e 0 22 c7L<QZQ=OP;FN>13ZDJ2_3
R31
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_d 0 22 _llKKlGo0^X]Xl0:nD`cP2
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_c 0 22 NI=5AAk12ZCG0[:X5f_H]3
DEx12 xfft_v9_0_16 14 xfft_v9_0_16_b 0 22 `?ie[SafaBWfgJ1b`A>Fl2
DEx12 xfft_v9_0_16 15 xfft_v9_0_16_fp 0 22 Mkid8m<H5;XbD5Ng2f[O>3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 17 xfft_v9_0_16_core 0 22 h?U?Qz_=RJ[n52<`[fS4V0
l100672
L100605
V8;C0>>?SIUdg9Q:?jb^9e2
!s100 <A;ZlE=JdbPeYzE8_GB;j2
R18
!i8a 1759523408
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
EFd3kwcTjBLRkKuBagYMupw==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L96407
V_llKKlGo0^X]Xl0:nD`cP2
!s100 T:Un<0b[K3Nd^a?I4B04_3
R18
!i8a 604038080
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982644
AItziKLkPn5yELl/oh0Yvaw==
DEx12 xfft_v9_0_16 15 r22_right_shift 0 22 Mgz3Of;:b6cG_aFAE4>oB0
R56
R76
R45
DEx12 xfft_v9_0_16 8 r22_busy 0 22 :eln6_SZlY6UjLI?0QbNY3
R60
DEx12 xfft_v9_0_16 8 srl_fifo 0 22 ;d>YET=Emf[9ak`41Ah::1
DEx12 xfft_v9_0_16 6 r22_pe 0 22 G[dU6MLA9FIAdPDYEbhhT0
R47
DEx12 xfft_v9_0_16 12 cnt_tc_rtl_b 0 22 iboKDffN7LHW@8OeWZ:O;2
R68
R42
DEx12 xfft_v9_0_16 13 r22_flow_ctrl 0 22 ZO3ihT=A4bK<Z_Tl>kzEe0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 14 xfft_v9_0_16_d 0 22 _llKKlGo0^X]Xl0:nD`cP2
l96665
L96461
VL99zCTiRm>c<dBO:f?OaA2
!s100 GHGBeCJ4H>JR=kI=D_>e<0
R18
!i8a 222402336
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ER0gsdDnIZIZp0sJ+3jL2CQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L98607
Vc7L<QZQ=OP;FN>13ZDJ2_3
!s100 4lh_JkE?n=<@89hlhO?V91
R18
!i8a 914694736
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne982645
AtnIBi1DMk4xRu+2xWUPLMw==
DEx12 xfft_v9_0_16 11 so_datapath 0 22 TeH3@>WkbU?>OIBR`DQVL1
R31
DEx12 xfft_v9_0_16 10 so_control 0 22 UH[oBK6`M=HLVU2ECJbiL3
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 xfft_v9_0_16_e 0 22 c7L<QZQ=OP;FN>13ZDJ2_3
l98816
L98785
VLNZle@iD?;SFiPXI0kOlA1
!s100 Xog:HO0VLn1aceIG8]W>71
R18
!i8a 1435065888
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EFb2v8S3YfVJ7VsKr/de95g==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99239
VMkid8m<H5;XbD5Ng2f[O>3
!s100 NicMc5U87H<zXEF7?=]k[2
R18
!i8a 1381149664
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9826430
A7JlVTXJuwo8GqbOOcF0SvQ==
DEx12 xfft_v9_0_16 19 fp_shift_ram_clr_op 0 22 lLbHY?9CMeQQiHMUjO9nZ3
DEx12 xfft_v9_0_16 16 fp_convert_to_fp 0 22 fVHK<:YLNgS86`ze`;9me2
R56
R55
R54
DEx12 xfft_v9_0_16 22 fp_convert_to_block_fp 0 22 O[0f1U:C_9:IGmL`1LSeN0
DEx12 xfft_v9_0_16 20 fp_get_block_max_exp 0 22 VDYZl<2BKjEz=S91o2Fh;2
R31
R47
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 15 xfft_v9_0_16_fp 0 22 Mkid8m<H5;XbD5Ng2f[O>3
l99668
L99379
V1I_kTG[W]1j:55L4mOl@A0
!s100 <XiMS7namYP3gzkYaiL=L1
R18
!i8a 1026911360
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EC5WEOrIzKJCW85pC1Ep4SkWQ692KSv8sRVq7Zi05BUc=
R1
R34
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L101480
V0feQJXaZ5h:=E;bK36^?71
!s100 eg8hUS:Ihjz^>57RX:KnU2
R18
!i8a 739922464
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8267396
Avb6k++AwhJrNKN1icELpnA==
DEx12 xfft_v9_0_16 17 xfft_v9_0_16_core 0 22 h?U?Qz_=RJ[n52<`[fS4V0
DEx12 xfft_v9_0_16 11 axi_wrapper 0 22 NFH5WdXZLgbeDVdNic3ff0
R34
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 16 xfft_v9_0_16_viv 0 22 0feQJXaZ5h:=E;bK36^?71
l101836
L101572
VIDAfW6G^^L6FhhLE5Z:bI1
!s100 dc=]^@HF[Vcc2Bf9T8;0k0
R18
!i8a 1440301664
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R36
PCAb/LNCfUXHcqm2YydxnvrQ7sR/s3D1ZsYyWKpziiXo=
R14
R15
R1
R0
R16
R17
l0
L118
VS[MKggO:d387=[:_;QjNA3
!s100 4bAB9NFg9[;QO]^O7Q]BU2
R18
!i8a 611465552
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9480370
EnJqxRTQ9RJkbOSCbh0Axug==
R1
R14
R15
R0
R16
R17
l0
L30976
VTjZ]<Ob`nH^@9Zge@Woob2
!s100 Lm8jli@@2<kN`_iIRfO^O1
R18
!i8a 318447472
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7735d35
A3U9Y3RNHrOs/+snT//I3Mg==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 TjZ]<Ob`nH^@9Zge@Woob2
l30995
L30986
VJ`:izUnOi9Fbf4Z:^gZL:2
!s100 Il[0T;=l1nCBfYC_o83dR2
R18
!i8a 1385864176
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
