m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EeWu5OKBnaWws/6Y1pIXYPA==
Z1 w1544171278
Z2 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.vhd
l0
L130
V`D`Wka7cKoT`7_C>DigGG1
!s100 j2GI<d0MEVkCe?IgYI>^i1
Z8 OL;C;10.6b;65
!i8a 1658670272
31
Z9 !s110 1556884987
!i10b 1
Z10 !s108 1556884987.000000
Z11 !s90 -64|-93|-work|timer_sync_1588_v1_2_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/timer_sync_1588_v1_2_4/.cxl.vhdl.timer_sync_1588_v1_2_4.timer_sync_1588_v1_2_4.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.vhd|
!i113 0
Z13 o-93 -work timer_sync_1588_v1_2_4
Z14 tExplicit 1 CvgOpt 0
n8f48465
ARaL3hc1yhnvQt4nh1+oK7Q==
R2
R3
R4
R5
DEx4 work 10 delay_line 0 22 `D`Wka7cKoT`7_C>DigGG1
l192
L145
Va@?TndPJA`fG]C@k7WG^f1
!s100 ^`BXfooc4f2CbzI1e:Lm62
R8
!i8a 898172880
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 n8cae39c
EE9kgrAIRVyjfsxRiw74bXg==
R1
R3
R4
R5
R0
R6
R7
l0
L680
V`bKlKY>=I0?^ZbgJ5e<8J2
!s100 XNV<4B;ImQ^BjOSLLWLU33
R8
!i8a 208048688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n730
AflzLya8ff26OV8J1yGtrbA==
R3
R4
R5
DEx4 work 2 lp 0 22 `bKlKY>=I0?^ZbgJ5e<8J2
l723
L702
V[deEk]4kMEoRHfF6?ifA13
!s100 N=>I8N@SL[@nWm37j[GT01
R8
!i8a 1568423008
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EU0yfMspKXD3qxiJlhpluug==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L328
VNg_W9@jOE47?>=CaNh<]d3
!s100 =ZLidQ:e@11GjH4>4n<T81
R8
!i8a 120184416
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n2c22214
AMK00WP3oegwxJ1181oAs2w==
R2
R3
R4
R5
DEx4 work 12 phase_detect 0 22 Ng_W9@jOE47?>=CaNh<]d3
l445
L346
Vkf3DC502_^MlhNPYcE[z^3
!s100 HBU<fK57b_E?nAHe4MFZa1
R8
!i8a 1402563024
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
vSlViP26acpJaXeC/cBGj6F8vObOruP4hZAm4YYSp9hs=
Z16 !s110 1556884988
!i10b 0
!s100 1FG;k45LZ1=IDZZ7Jgc5;1
IcRWBCeL209E^0_PT_`kW73
Z17 VDg1SIo80bB@j0V0VzS_@n1
!i8a 464338992
R0
Z18 w1556884988
Z19 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.v
Z20 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.v
Z21 L0 64
Z22 OL;L;10.6b;65
r1
!s85 0
31
Z23 !s108 1556884988.000000
Z24 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/timer_sync_1588_v1_2/hdl/timer_sync_1588_v1_2_rfs.v|
Z25 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|timer_sync_1588_v1_2_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/timer_sync_1588_v1_2_4/.cxl.verilog.timer_sync_1588_v1_2_4.timer_sync_1588_v1_2_4.lin64.cmf|
!i113 0
Z26 o-work timer_sync_1588_v1_2_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work timer_sync_1588_v1_2_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z28 tCvgOpt 0
n3348d94
vejV+n7IyP4eCKAKVAJUAFhWxuQ6ML7e7ksE4jy3TTUc63YZqiIWx3YMz8FigsCgz
R16
!i10b 0
!s100 zC@A7BEVRGRDoo8dd`CXc1
ICjV3D>4=;?58JIaWVJ<_f3
R17
!i8a 435281952
R0
R18
R19
R20
R21
R22
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R27
R28
n2eedd0b
vHYxyaNF/3dpfFmgxWgdLWIF05UTRvWitFIYBrI7MggwWGCPzAucZF125xiXQynKB
R16
!i10b 0
!s100 _zkz^FkMYZcR9[k[>a?a11
I1SR;1:z[kVF1?Z7b>KUZL3
R17
!i8a 2002558256
R0
R18
R19
R20
R21
R22
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R27
R28
n3483fa5
