m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_emc
Z1 w1544171251
Z2 DPx15 axi_emc_v3_0_18 7 emc_pkg 0 22 ;P^om<]cROPS?NEgMnl0a3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z7 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_emc_v3_0/hdl/axi_emc_v3_0_vh_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_emc_v3_0/hdl/axi_emc_v3_0_vh_rfs.vhd
l0
L3428
V=TV>TXLG5:W=EMYP]4UEN3
!s100 NkL5bEJF^hhTQS66WK2M@1
Z14 OL;C;10.6b;65
31
Z15 !s110 1556885225
!i10b 1
Z16 !s108 1556885224.000000
Z17 !s90 -64|-93|-work|axi_emc_v3_0_18|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_emc_v3_0_18/.cxl.vhdl.axi_emc_v3_0_18.axi_emc_v3_0_18.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_emc_v3_0/hdl/axi_emc_v3_0_vh_rfs.vhd|
!i113 0
Z19 o-93 -work axi_emc_v3_0_18
Z20 tExplicit 1 CvgOpt 0
Aimp
DEx15 axi_emc_v3_0_18 15 startup_wrapper 0 22 cL[oAgQznWh4DmhzFYP1e3
DEx17 emc_common_v3_0_5 3 emc 0 22 Ic<gIP08j]XOnPbkTB0Kl0
DEx15 axi_emc_v3_0_18 24 axi_emc_native_interface 0 22 9@ib5S]QCNY0>E;<dJ^L;2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_emc 0 22 =TV>TXLG5:W=EMYP]4UEN3
l4225
L3738
Vg>J70lB]bHOgZC60ZPRER0
!s100 0Bg>;eKO7UPV42]S@8LD90
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_emc_addr_gen
R1
R6
R7
R3
R9
R5
R10
R11
R0
R12
R13
l0
L586
VCLY>SiVMEGh7:@l<SR:^l3
!s100 _e4kLfn4D]EFX9hW]kN;m3
R14
31
Z21 !s110 1556885224
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R6
R7
R3
R9
R5
R10
R11
DEx4 work 16 axi_emc_addr_gen 0 22 CLY>SiVMEGh7:@l<SR:^l3
l654
L614
VQW<4dUhlPW0gNoASBGh]61
!s100 @PZF6PQHlb42jOCTFcPz02
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_emc_address_decode
R1
R2
R6
R7
R3
R9
R5
R10
R11
R0
R12
R13
l0
L1197
VAoC3:mXK;Kj[L9LFLg88Q3
!s100 >0U<5_6>KLeRQH1@`V8BI3
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
DEx15 axi_emc_v3_0_18 9 pselect_f 0 22 zo3>;6KC<h7`RJUz2mPN11
R2
R6
R7
R3
R9
R5
R10
R11
DEx4 work 22 axi_emc_address_decode 0 22 AoC3:mXK;Kj[L9LFLg88Q3
l1444
L1250
Vemgc6cW1cJRCX:Ql?cQHS0
!s100 94_ajRZDKW]8TG4>1EMRO3
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_emc_native_interface
R1
R2
R3
R9
R5
R6
R7
R10
R11
R0
R12
R13
l0
L1704
V9@ib5S]QCNY0>E;<dJ^L;2
!s100 >KCRFzPOkDZ3NG4kUXz731
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
DEx15 axi_emc_v3_0_18 9 counter_f 0 22 Pg[d78CMPdbAkA0<[C_bX0
DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
DEx19 lib_srl_fifo_v1_0_2 14 srl_fifo_rbu_f 0 22 Xj:D`LO9e[BkI]3_<h<eU2
DEx15 axi_emc_v3_0_18 22 axi_emc_address_decode 0 22 AoC3:mXK;Kj[L9LFLg88Q3
DEx15 axi_emc_v3_0_18 16 axi_emc_addr_gen 0 22 CLY>SiVMEGh7:@l<SR:^l3
R2
R3
R9
R5
R6
R7
R10
R11
DEx4 work 24 axi_emc_native_interface 0 22 9@ib5S]QCNY0>E;<dJ^L;2
l2054
L1827
V2X<2gUGNB8F7TheZ0bfl82
!s100 =9>oEM;RacRU=R5:4WBa:3
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecounter_f
R1
R3
R10
R11
R0
R12
R13
l0
L219
VPg[d78CMPdbAkA0<[C_bX0
!s100 oTX_mPKYha:S]Y1I2_]2;1
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R3
R10
R11
DEx4 work 9 counter_f 0 22 Pg[d78CMPdbAkA0<[C_bX0
l246
L241
Va3f1cgg@Mf98_TUPHm0YN2
!s100 [59XPJia4Mc1hT?A?a[;I2
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pemc_pkg
R5
R9
R10
R11
R1
R0
R12
R13
l0
L9
V;P^om<]cROPS?NEgMnl0a3
!s100 WY5QQ_f=O7kbX`_0:@K6]1
R14
31
b1
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 7 emc_pkg 0 22 ;P^om<]cROPS?NEgMnl0a3
R5
R9
R10
R11
l0
L23
VL>F:@iQO_fzg<k4[BK<fa1
!s100 _7_`Q2KjSfQBM3<`j56X70
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epselect_f
R1
R10
R11
R0
R12
R13
l0
L413
Vzo3>;6KC<h7`RJUz2mPN11
!s100 jXHEVa2BF[X>D7=oegFKP2
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R10
R11
DEx4 work 9 pselect_f 0 22 zo3>;6KC<h7`RJUz2mPN11
l441
L433
VEf<Ml@InURQiB4TFl]W002
!s100 HWXOH3:1fn_V0:nj:B6LD1
R14
31
R21
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Estartup_wrapper
R1
R3
R4
R10
R11
R0
R12
R13
l0
L3104
VcL[oAgQznWh4DmhzFYP1e3
!s100 5ROWS_8HnnmN?CmzZ4Si:0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astartup_arch
R3
R4
R10
R11
DEx4 work 15 startup_wrapper 0 22 cL[oAgQznWh4DmhzFYP1e3
l3140
L3135
VjQ_e8oXMCej5KoE^RG8eT1
!s100 Ab1B@K[8@74>3f@a[TSB00
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
