m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vaxi_interconnect_v1_7_15_a_axi3_conv
Z1 !s110 1556885084
!i10b 1
!s100 G:<32BC2I8BN^4K_S3=8]0
I^Uc[NIG?e78oOUIbiVd@:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171251
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v
L0 62
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1556885084.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_interconnect_v1_7/hdl/axi_interconnect_v1_7_vl_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|axi_interconnect_v1_7_15|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_interconnect_v1_7_15/.cxl.verilog.axi_interconnect_v1_7_15.axi_interconnect_v1_7_15.lin64.cmf|
!i113 0
Z10 o-work axi_interconnect_v1_7_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work axi_interconnect_v1_7_15 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vaxi_interconnect_v1_7_15_a_downsizer
R1
!i10b 1
!s100 W[VRBj[LV:Tek`AIBnM0V0
I^OELeV[Vac7fY^ff<87CJ1
R2
R0
R3
R4
R5
L0 1899
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_a_upsizer
R1
!i10b 1
!s100 N7@LzdClUNZc7O0XzDhfa1
I14VbUdToGOQXhE0oVLIjA3
R2
R0
R3
R4
R5
L0 3329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_addr_arbiter
R1
!i10b 1
!s100 >Gh=nD7zABhM1UIca7lc91
Ig5m=c0]H@o@fzz[Vb8hZh0
R2
R0
R3
R4
R5
L0 1286
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_addr_arbiter_sasd
R1
!i10b 1
!s100 cX?10_4nDa?8=e^A7W>oH3
I;3JBZTPe;ABG<4nfPL7X@1
R2
R0
R3
R4
R5
L0 931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_addr_decoder
R1
!i10b 1
!s100 kJz92D1coSI0f2Cg0Z?c>3
IM=;GNgmc0aYU_jlQD[HY@2
R2
R0
R3
R4
R5
L0 1655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_arbiter_resp
R1
!i10b 1
!s100 eHK:VF6Fc@fnOLFFhD^iJ3
IMb=01K7VglI76XJE2K4Iz0
R2
R0
R3
R4
R5
L0 3130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi3_conv
R1
!i10b 1
!s100 Sb7N5z:8EK>;SiahW[[^d3
IbY<kijI=NQn=JH58o51Ub0
R2
R0
R3
R4
R5
L0 4473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_clock_converter
R1
!i10b 1
!s100 CkiWS7QeY0lzoV4dj;><E3
IB>1bJA:;7TUch7l^QYOQ62
R2
R0
R3
R4
R5
L0 5196
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_crossbar
R1
!i10b 1
!s100 A@M8TQdX`PenPb=zU^GYh2
IgI[i`IeacfndeaMdKMl6N0
R2
R0
R3
R4
R5
L0 8161
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_data_fifo
R1
!i10b 1
!s100 H51fQ7U2VncUSYAj9KZ0f0
IKn];MB4GT;9eTDS1@hjcb2
R2
R0
R3
R4
R5
L0 9127
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_downsizer
R1
!i10b 1
!s100 G_VNWE5SPf`kJN]MA[;8[1
I0C@:40F@2kkPAI3o014dI0
R2
R0
R3
R4
R5
L0 9850
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_interconnect
Z13 !s110 1556885085
!i10b 1
!s100 h59<;NWXHkgA3nd9zz4:93
I3]?KfmbOW7nmO8Wf]X<Rm3
R2
R0
R3
R4
R5
L0 27325
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_protocol_converter
R1
!i10b 1
!s100 fDM3PR6c^]m2@G<UM1<oX1
IGn^K8o8TT44kOOXF749`<3
R2
R0
R3
R4
R5
L0 10796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_register_slice
R1
!i10b 1
!s100 af]f0EZUJE74LGAf>=8JS1
IMHb@0T3C81z8:4W^9k34V0
R2
R0
R3
R4
R5
L0 11281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axi_upsizer
R1
!i10b 1
!s100 4hTf2izABA7Jifo4BnAC_3
I_jU]b88KB0Pg;NJ21d[_d2
R2
R0
R3
R4
R5
L0 11846
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axic_fifo
R1
!i10b 1
!s100 fPN;M?46QEQD9Z>6QF8K92
IFAPoAo0_iblc^MWUGiaPS3
R2
R0
R3
R4
R5
L0 5081
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axic_reg_srl_fifo
R1
!i10b 1
!s100 OYNHEZ_]m8;KZD:f3_P;31
I8eNI9XzOgAgZ3ED8M>2J62
R2
R0
R3
R4
R5
L0 7920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axic_register_slice
R1
!i10b 1
!s100 63]U1Vi;757M>Yim=V;Io3
Idd3YbD=F^1G=ilFOiWgJX3
R2
R0
R3
R4
R5
L0 7351
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axic_sample_cycle_ratio
R1
!i10b 1
!s100 OUiNhHi^GDdD2M=IIT^Ab0
IICHgQzd7mLHZ[]9P4`cdM2
R2
R0
R3
R4
R5
L0 26838
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axic_srl_fifo
R1
!i10b 1
!s100 coi9`N8GzaO_?50_=gLCm1
I2eVCJe`2fMY8S8g1_WlK<2
R2
R0
R3
R4
R5
L0 8932
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axic_sync_clock_converter
R1
!i10b 1
!s100 [^<zafVBagc9b^6oB:dTz1
Ik=]X:HF?XJLfVb3n5EQge2
R2
R0
R3
R4
R5
L0 26987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_axilite_conv
R1
!i10b 1
!s100 mo5]M_0SzL7W3;ML<LfQ[1
I<Kg:<^=n@S:[a^V0GL=NQ1
R2
R0
R3
R4
R5
L0 10510
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_b_downsizer
R1
!i10b 1
!s100 eOQ8_WQJ`F>Z2kWczze_Z3
IGbMmP=`m`In9XQJdIk5[12
R2
R0
R3
R4
R5
L0 12742
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_carry
R1
!i10b 1
!s100 1l6L8WQoT]LCG`G2bYLKT2
IS9QJ`cKnbN[b]cU9Pa3S?1
R2
R0
R3
R4
R5
L0 13525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_carry_and
R1
!i10b 1
!s100 5QO0oS7B]8eDB4]mfR=U03
IoZZfBE`n[o4VW5ZdjlI^Z1
R2
R0
R3
R4
R5
L0 13047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_carry_latch_and
R1
!i10b 1
!s100 U[Yf6BRW71SEb<[TG8o0j0
I=@;1;TgcBLS@enj]jZ3:E2
R2
R0
R3
R4
R5
L0 13165
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_carry_latch_or
R1
!i10b 1
!s100 RAE45W;ol>3gbBMfAcQD81
ISD;CYGYVc`9d2lhP[`W351
R2
R0
R3
R4
R5
L0 13286
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_carry_or
R1
!i10b 1
!s100 R<ZE5H9]gLM1aJhZKFUW?3
I[EgmZ6N@5FATnSZ<BhQR[0
R2
R0
R3
R4
R5
L0 13403
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_command_fifo
R1
!i10b 1
!s100 _1L4b28;bCe;5UifA;^AW3
IiLhD69N>[N^8Z;Ga<AQNO2
R2
R0
R3
R4
R5
L0 13645
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator
R1
!i10b 1
!s100 1N7B>dK4n0C4ZNLzo>Hm43
Ie4XVP@UH51lYc;d6hJ7=11
R2
R0
R3
R4
R5
L0 15290
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator_mask
R1
!i10b 1
!s100 <ehJf:_zS7G6?^hh:mf[f2
IGMX7]I7e47WI1aG`g4>HF3
R2
R0
R3
R4
R5
L0 14283
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator_mask_static
R1
!i10b 1
!s100 hIPT3MhKXh2WjPcz]NnnA1
I?CG@c7OG:7^iGCFoz1NV33
R2
R0
R3
R4
R5
L0 14117
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator_sel
R1
!i10b 1
!s100 zcDaV45F0ge=iR2o7RLgS2
I_Y2iJ@e7mz;9zg^l9FS_G0
R2
R0
R3
R4
R5
L0 14964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator_sel_mask
R1
!i10b 1
!s100 dL^fQM]B=LO]g7[1QI^350
I<f33`7Z^Ro4dRMbli@J::2
R2
R0
R3
R4
R5
L0 14623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator_sel_mask_static
R1
!i10b 1
!s100 CCWkoIg5jdb7cm[JQ5Q2S3
Ioh4G:R_MEG1`eaB^BCEC63
R2
R0
R3
R4
R5
L0 14448
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator_sel_static
R1
!i10b 1
!s100 ^fc=XBO]Db796K`cO7Zl:2
I8oTT0=bfVhL0d:eL`Yh[_2
R2
R0
R3
R4
R5
L0 14797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_comparator_static
R1
!i10b 1
!s100 ]6d>Fa7i<GS3I>jGWA2663
I1j:nb62W?eO9hL[U0^BT=0
R2
R0
R3
R4
R5
L0 15130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_converter_bank
R1
!i10b 1
!s100 Jc;0[o4:;egY00mGli^BG0
INjn^nB0MEmOj?m[98_z>^3
R2
R0
R3
R4
R5
L0 15462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_crossbar
R1
!i10b 1
!s100 Tg[4YJ8WL6ZXNA3N]O9Gz2
I1[lbh>N=4PS:A]0Q9RSzn0
R2
R0
R3
R4
R5
L0 17479
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_crossbar_sasd
R1
!i10b 1
!s100 :@?TCbM6IQhRM<e`>Qk5W3
I6oFS^>hBgGfOz@dQ4G]gJ2
R2
R0
R3
R4
R5
L0 16293
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_data_fifo_bank
R1
!i10b 1
!s100 3kUFf1?^H6m@dT]RP2`OI1
I5JbPn[Z@MQoO4zXzdPln=0
R2
R0
R3
R4
R5
L0 19122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_decerr_slave
R1
!i10b 1
!s100 7EMQ0:0Bln>;1QQ6dKM>^3
Im^FV[lz8VE7H<Lz<V4Co22
R2
R0
R3
R4
R5
L0 19493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_fifo_gen
R1
!i10b 1
!s100 3B9oSO4F]]TaCehXdbUU`0
IUG1Iz6D`:PKJBH8@`6SA61
R2
R0
R3
R4
R5
L0 19711
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_mux
R1
!i10b 1
!s100 RifzAb_bIaG[SnKQ[Ag3C2
IP@2hH;Q@Vn3j6L2j;;72U1
R2
R0
R3
R4
R5
L0 20510
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_mux_enc
R1
!i10b 1
!s100 DDHKj]S@Db34;UY:JodSM1
IV5=@hgQ0PhMe5N7`ZPeLi3
R2
R0
R3
R4
R5
L0 20240
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_ndeep_srl
R1
!i10b 1
!s100 LU;Ll>H`fXQY3[3VKf^Mk2
IiV20Id8Veoj>UZiU[D1;>2
R2
R0
R3
R4
R5
L0 20678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_nto1_mux
R1
!i10b 1
!s100 86CEkF@::4jVBaVg7f?1k3
INFQ6cXic841<AkmEf3M5Z3
R2
R0
R3
R4
R5
L0 20805
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_protocol_conv_bank
R1
!i10b 1
!s100 aZPYKgD7eALe4AQl;Sj3Q1
IQVUTH1OEQXKRO7;AnmJW11
R2
R0
R3
R4
R5
L0 20919
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_r_axi3_conv
R1
!i10b 1
!s100 13FbHRWZg@3gE?9TV:R?a0
IdjdbToV0]_MYNi1SVfZOU2
R2
R0
R3
R4
R5
L0 21302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_r_downsizer
R1
!i10b 1
!s100 Ph?P2jJZYN2?OTL4>`eL@3
I0ibNV_8NKM9l@MhQo9RLN1
R2
R0
R3
R4
R5
L0 21518
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_r_upsizer
R1
!i10b 1
!s100 e9X[mU4::]MQ=6blz=lE41
IF:fETej:Lnh;;WV4@7APK0
R2
R0
R3
R4
R5
L0 22453
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_register_slice_bank
R1
!i10b 1
!s100 <0lfe31>^N_=cDcYd[Yk;3
I][i6IKclDR;d0RelL:biQ0
R2
R0
R3
R4
R5
L0 22080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_si_transactor
R1
!i10b 1
!s100 AzmoYIC7Bd@XaoAjSL3kj0
IF_n^7:jf[kIH3N@MP3`Ec3
R2
R0
R3
R4
R5
L0 23415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_splitter
R1
!i10b 1
!s100 DJCad:GASnFggJiHlV__J3
IfIP@1beCNG08AE0JCJ^V50
R2
R0
R3
R4
R5
L0 24212
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_top
R13
!i10b 1
!s100 JjV`T>X3O^KUQ=]WOg`[T0
IKN>VTPBE1SEC=EbN28GR21
R2
R0
R3
R4
R5
L0 30166
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_w_axi3_conv
R1
!i10b 1
!s100 NKB;_6g=ZP2`>GF[c5z2P3
Idfa55k9EHd:bbMgRn^TTW2
R2
R0
R3
R4
R5
L0 24305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_w_downsizer
R1
!i10b 1
!s100 RT59kX^1RTo=_`hjAo>EF0
IoTUe?kkgzQIC<a4MXgYGz3
R2
R0
R3
R4
R5
L0 24908
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_w_upsizer
R1
!i10b 1
!s100 mjjXYP>z65Z3knCD;<L2<3
IBM3if^a2Si3oMo@bSBV8=1
R2
R0
R3
R4
R5
L0 25302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_wdata_mux
R1
!i10b 1
!s100 jc5JdMFdDEK4SNNkSk@LL2
IgS6:2_@^j:GcKDaDIBJ9V0
R2
R0
R3
R4
R5
L0 24580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_interconnect_v1_7_15_wdata_router
R1
!i10b 1
!s100 OGS0@FYkDSK`4]m1gN5I92
ImVQcoM=je9K3T[1iW3DH[2
R2
R0
R3
R4
R5
L0 24753
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
