m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EaQFw6F3nWZf6q5L7OAnXPg==
Z1 w1544171286
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd
l0
L1375
Vdk:1:0jR;H5Y`Pb6GT0oU1
!s100 G`HDBE[HWzG3AFciI^WQ11
Z8 OL;C;10.6b;65
!i8a 127235040
31
Z9 !s110 1561110959
!i10b 1
Z10 !s108 1561110959.000000
Z11 !s90 -64|-93|-work|vid_phy_controller_v2_1_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/vid_phy_controller_v2_1_4/.cxl.vhdl.vid_phy_controller_v2_1_4.vid_phy_controller_v2_1_4.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_v_7.vhd|
!i113 0
Z13 o-93 -work vid_phy_controller_v2_1_4
Z14 tExplicit 1 CvgOpt 0
n8fa14d0
A6QKd1qo/XRwrLYM8ETd9hg==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 dk:1:0jR;H5Y`Pb6GT0oU1
l1409
L1391
V:<ZAHR565O0UZjnMJURbh3
!s100 DC@e6lJLDdFMoKR2Y0]z^1
R8
!i8a 2093131632
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 n8cae39c
EarPmFnxBbCGeluV55RjUSQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1638
V?7<FZB::182`NMS0z4g1f0
!s100 ONmKiDRXiV_Z4H2?1@oHK2
R8
!i8a 532456080
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4deada6
A3+F73SDxdBB7n8UUO3VrBQ==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 ?7<FZB::182`NMS0z4g1f0
l1673
L1654
VJ7HAMXSgF`bnNm[X]Ua`22
!s100 _i:>AWAI@m0<Q[:O:Y^Ff3
R8
!i8a 1837096864
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Eer6Rwiy7KgEdkq8dyIFWrQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1507
VB1_n]jfcT1lojMFg3<8SI2
!s100 oXmeNU3bmCb4cm6@`Y61D3
R8
!i8a 1029661728
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n98fa145
A872MaUtDikR0qaBxuAlU6A==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 B1_n]jfcT1lojMFg3<8SI2
l1522
L1520
VbDdfMAQZ9ZY^IKIKhV8nJ2
!s100 6U[XAAF52DO5IMHD`UQm71
R8
!i8a 1851306656
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Ebs_flex
R1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd
Z18 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/bs_flex_v_2.vhd
l0
L32
V_L]EPO6NV4CiQ6SSUdY:N1
!s100 B0T[i@K=;kgRHjebVKJX10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 _L]EPO6NV4CiQ6SSUdY:N1
l108
L50
Vi0P8YoNe]DAH@G;RNEYni2
!s100 b^LEPPl[e?zP`9H?>>zE20
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
E5xlMrlzdKWwvxSahb3A1gA==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1281
V9:HQDBKQYUmh;DXzmoi;^1
!s100 TBahIelSiPEE6[oPMFicl3
R8
!i8a 299832480
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n697
AWq4qBOzKxqj0HXvzspTtMw==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 9:HQDBKQYUmh;DXzmoi;^1
l1327
L1297
V`kLD`I<6]@;D?`PWEX1T01
!s100 eG81NDVd0iTXBENMTGPWg2
R8
!i8a 1583203264
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Econtrol
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L246
VZoV`gT:fDA@ZRBm:VXP5c0
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 ZoV`gT:fDA@ZRBm:VXP5c0
l275
L264
VQM`Hob4ZQiM_2e80K?T@91
!s100 YkfO3F1md`;:Hb_SM=L500
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
EP2u3+Q0GWEhl5an+5MdPNw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L111
Vh>c6a>S6LjTjGT82W7h2V0
!s100 2J:32]a_g`V6:;_go;6mN2
R8
!i8a 881447632
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6b95
A/0YnKct/sQeamYEeQuDbgQ==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 h>c6a>S6LjTjGT82W7h2V0
l332
L159
V>kokMIj0ce6dmQEJLK@7j1
!s100 @k`GYNR3=@CEE`cI]Yb[O3
R8
!i8a 762528896
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
E1unHubxuYDia+DRYSFKLlQ==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L642
V<9S<gmW5T0<;92Y7lPCPT0
!s100 BCfRG`K=agWPdY:SiiW723
R8
!i8a 803734640
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n5d049a2
AzwsRuEaqaE5jG/8g3/apqA==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 <9S<gmW5T0<;92Y7lPCPT0
l678
L668
VHPg?nMQZ[4PVOg1hhm5OX0
!s100 G;_KC7Z8TWmSkIlAI[?211
R8
!i8a 632434656
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EPkSdysve7w8vo4ZTaRIBvA==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L1753
Vn9T9YISeHX<QGf<hLHI[B3
!s100 ?A`5gk=j@Feh?7R^DY2Wh0
R8
!i8a 1038325680
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n49a3b2
AIEZCWBWbqbX+ClxB9xML3Q==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 n9T9YISeHX<QGf<hLHI[B3
l1789
L1780
V?9JfoB;j]183TEo6`U<CW0
!s100 UknNh3<eXT`4RiDk721>=1
R8
!i8a 1611288480
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Enidru_20_wrapper
R1
R2
R3
R4
R5
R0
Z19 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd
Z20 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/vhd/nidru_20_wrapper.vhd
l0
L7
V;0C33oiQ464T9OMbFnU?o0
!s100 7j^_zfUec46il@5HA]zX11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 ;0C33oiQ464T9OMbFnU?o0
l123
L54
V=o3PnY;[P2T74:RHm_W=]2
!s100 i>[nJ?alR37@H0UKf?]PS0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
E19JA/PkfWK9Z8cOXVerg7Q==
R1
R16
R3
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R0
R6
R7
l0
L773
V]S;4;_:=lkFA_NddCbiMO2
!s100 ]7zlSMEnm:SnmzLiU<U?N1
R8
!i8a 1907477104
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n764
A8ZsYlaTjRk8CwCFWtHcyiQ==
R16
R3
R21
R4
R5
DEx4 work 2 pd 0 22 ]S;4;_:=lkFA_NddCbiMO2
l830
L796
VDg^4]n3hAP?^E1jhUNa403
!s100 ?<7Dce5N5HT4?PZYS03bm2
R8
!i8a 1201290048
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Eu8uSr/3NOveUKugYb75Jhw==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1884
VYQ=3<jZgTDR`iB?kTR=_40
!s100 iKK7OoamDDIbl27U>5=NU1
R8
!i8a 1163519088
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n76a62
AaSk/3FOJIPcGcFpUZDBhIA==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 YQ=3<jZgTDR`iB?kTR=_40
l1930
L1909
V5[Jch]=4G3YCMJP?MF4ZT2
!s100 1j63SF76UMcWl70[GDC<A0
R8
!i8a 1306278080
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Erotwdt
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L363
VfbJ=d6Eb<F5UI=h>fG:WP3
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 fbJ=d6Eb<F5UI=h>fG:WP3
l392
L381
VQdDj`^[]JI4hn^`E[R[>:0
!s100 jka1NN263D7mEoA`F=fH70
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
E227F5qKamikAr8pJDVhpIw==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1117
V8>a9^3W^1GjNLdf^2lC6G0
!s100 fbdNm>D;MRRzb2cF@Ab>N3
R8
!i8a 226574944
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a3
A9bY9KzAB1s2txNeHUkfhzw==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 8>a9^3W^1GjNLdf^2lC6G0
l1176
L1140
V5?R9medCd4]iMk]BCScm03
!s100 ;CY>e1<e8L2VAeGjVdKmD3
R8
!i8a 240345840
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EiDQ6Z8ATZPMWx4HigiGztw==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L2109
Ve>4CjCdd5e015QaQf^cdk1
!s100 >oMV1MLH]d4E=dRfUGc0S0
R8
!i8a 756131120
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a962
AzScgGuCM7vtHq0UlRsapMw==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 e>4CjCdd5e015QaQf^cdk1
l2155
L2133
V8XhcH71lQ55XgDboI0Y550
!s100 @dHZZgAoMzdgV87L8n=HL1
R8
!i8a 44917088
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EKsNk0oNWbahjISyFmahacw==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L575
V9z3B1M:K];0k:E3JOFGGK2
!s100 1Pc[4f:AWV<cQWm?6fo?f3
R8
!i8a 1145510640
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a4
AvoNFhldIgF/dC2GC6CN48g==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 9z3B1M:K];0k:E3JOFGGK2
l595
L591
VV0D;F>IfSzPGf6@j];kl_0
!s100 ck:ab=AiZjHJ:a67DCDAj3
R8
!i8a 1302810064
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbe8cae2
EqGTH2/PaOZ0sl3Uvv2AqPg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L518
V1[QzWYTn2Bnf]OoF;V?bP3
!s100 e=J84>;^`DObUO9boQ<]o0
R8
!i8a 1883045280
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c9f
AeCGG1a1eE3kqhI+xFsQtIw==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 1[QzWYTn2Bnf]OoF;V?bP3
l542
L538
V=CFA1_<`JJV;Cj2:g_Qm=1
!s100 3_ZmPHK76R@]4IoG:`dKn1
R8
!i8a 1553146688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
vvid_phy_controller_v2_1_4_axi4lite
R9
!i10b 1
!s100 GTcK5hiGd_;CZhT5[GWnI0
IZFV>X@1PTMk>0BDHdfG]M0
Z22 VDg1SIo80bB@j0V0VzS_@n1
R0
Z23 w1544171285
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v
L0 52
Z24 OL;L;10.6b;65
r1
!s85 0
31
R10
Z25 !s107 /home/dmonk/.cxl.ip/incl/vid_phy_controller_v2_1_4_defs.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_axi4lite.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v|
Z26 !s90 -64|-L|vid_phy_controller_v2_1_4|+incdir+/home/dmonk/.cxl.ip/incl|-work|vid_phy_controller_v2_1_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/vid_phy_controller_v2_1_4/.cxl.verilog.vid_phy_controller_v2_1_4.vid_phy_controller_v2_1_4.lin64.cmf|
!i113 0
Z27 o-L vid_phy_controller_v2_1_4 -work vid_phy_controller_v2_1_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z28 !s92 -L vid_phy_controller_v2_1_4 +incdir+/home/dmonk/.cxl.ip/incl -work vid_phy_controller_v2_1_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 tCvgOpt 0
vvid_phy_controller_v2_1_4_cpll_railing
R9
!i10b 1
!s100 <WfTF7QFkzCCCaOZYnA7k1
IS?R7F<7WP;NHOoHjYN4`a3
R22
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_cpll_railing.v
L0 68
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_1_4_datawidth_conv
Z30 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R9
!i10b 1
!s100 ]XFVSR;=4[[4^eIk_LOB:2
I28Oc9NhSl:jE<[M=WSSOo3
R22
!s105 vid_phy_controller_v2_1_datawidth_conv_sv_unit
S1
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv
Z31 L0 19
R24
r1
!s85 0
31
R10
Z32 !s107 /home/dmonk/.cxl.ip/incl/vid_phy_controller_v2_1_4_defs.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_datawidth_conv.sv|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv|
Z33 !s90 -64|-L|vid_phy_controller_v2_1_4|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|vid_phy_controller_v2_1_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/vid_phy_controller_v2_1_4/.cxl.systemverilog.vid_phy_controller_v2_1_4.vid_phy_controller_v2_1_4.lin64.cmf|
!i113 0
Z34 o-L vid_phy_controller_v2_1_4 -sv -work vid_phy_controller_v2_1_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 !s92 -L vid_phy_controller_v2_1_4 +incdir+/home/dmonk/.cxl.ip/incl -sv -work vid_phy_controller_v2_1_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R29
vvid_phy_controller_v2_1_4_drp_control
R9
!i10b 1
!s100 PDE>OY:K:nT:;]nYfbSFY1
IR7C`Ff`S_zzYJ2?kEzI>E3
R22
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control.v
Z36 L0 53
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_1_4_drp_control_8series
R9
!i10b 1
!s100 @>L^^P9kY??>W86lz2^^]0
IS1P^jZnWc^1N2;mTMoKSX1
R22
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_8series.v
R36
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_1_4_drp_control_hdmi
R9
!i10b 1
!s100 j4Z_fTfMHD4m^m155Sm0R1
IiDghPG;kQ[0OZ1XSRjXSc2
R22
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_drp_control_hdmi.v
R36
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_1_4_dru
R30
R9
!i10b 1
!s100 ejh:f:LC;>cB@m3=mX@DY2
In^z]Y;4SYXmKJc^_7YA3A3
R22
!s105 vid_phy_controller_v2_1_dru_sv_unit
S1
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_dru.sv
L0 14
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_gtp_common
R9
!i10b 1
!s100 4YFYoPUW^mOQ^:GWjMY@C2
I@OhQTWgMA=6ImdT?z6W2A3
R22
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_gtp_common.v
L0 69
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_1_4_interrupts
R9
!i10b 1
!s100 fa14NXI`DP2V0@]n^Vl1j3
IN06=6<f>e9bl;WM[Q1k5E1
R22
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_interrupts.v
R36
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_1_4_lib_cap_v1_0
R30
R9
!i10b 1
!s100 Z<<KB3X2aefh0dI3oj>mJ2
IkN>mUzd<dgNeKRe8XNDSk3
R22
Z37 !s105 vid_phy_controller_v2_1_lib_sv_unit
S1
R0
R23
Z38 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
Z39 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_lib.sv
L0 76
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_lib_cda_gray_v1_0
R30
R9
!i10b 1
!s100 C8^5VM3fUk=3QnBa:d[Lm3
I:U<_zfog6<F:mAITTD7D>0
R22
R37
S1
R0
R23
R38
R39
L0 156
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_lib_div_v1_0
R30
R9
!i10b 1
!s100 D@J1fkk]7DzUG>olYF=lc2
IVci:bZ<hgQ<nE<F^N0fme0
R22
R37
S1
R0
R23
R38
R39
L0 980
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_lib_edge_v1_0
R30
R9
!i10b 1
!s100 BToz@_e`NaA1[m;CaU7Kg2
IL8S69_I6;]4DcA=ff3`S`2
R22
R37
S1
R0
R23
R38
R39
L0 105
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_lib_fifo_dc_v1_0
R30
R9
!i10b 1
!s100 W_UA^BBbZhhOE?G[]On_I3
I=L?kWE@Z?VLZ<80EITcaJ1
R22
R37
S1
R0
R23
R38
R39
L0 557
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_lib_fifo_sc_v1_0
R30
R9
!i10b 1
!s100 ?czMifRQ3;8@7Sd2bjmN<2
Il]JNA?Y16MNDK;j52e]9Z2
R22
R37
S1
R0
R23
R38
R39
L0 250
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_lib_rst_v1_0
R30
R9
!i10b 1
!s100 7[D:z0<ZmZ?nNzh1o52K[0
In7RGKVKb@mhOLb1hk@j]G0
R22
R37
S1
R0
R23
R38
R39
R31
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_lib_sync_v1_0
R30
R9
!i10b 1
!s100 3V9OMV`fi:29HDQic6ld=0
Ig8c;jc[8j<cG0idz9E_oU3
R22
R37
S1
R0
R23
R38
R39
L0 48
R24
r1
!s85 0
31
R10
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_1_4_sync_block
R9
!i10b 1
!s100 K8Go^3RldeaD;ClN[A6<z1
I[FokX?f7JfHnOiFhVPYQi3
R22
R0
R23
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_block.v
L0 78
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_1_4_sync_pulse
R9
!i10b 1
!s100 ;UORSc_>F3cMWHJEiGl0R1
Ij?Jl<;L79F_IW`KUbSCaj2
R22
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_1/hdl/src/verilog/vid_phy_controller_v2_1_sync_pulse.v
L0 75
R24
r1
!s85 0
31
R10
R25
R26
!i113 0
R27
R28
R29
