m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_timer
Z1 w1544171252
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd
Z8 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd
l0
L2084
VW[<[bO>^aL9T@Yc9IQ;?22
!s100 ?d4nZhVbFQWZI^B`bU[N]3
Z9 OL;C;10.6b;65
31
Z10 !s110 1556885102
!i10b 1
Z11 !s108 1556885101.000000
Z12 !s90 -64|-93|-work|axi_timer_v2_0_20|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_timer_v2_0_20/.cxl.vhdl.axi_timer_v2_0_20.axi_timer_v2_0_20.lin64.cmf|
Z13 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd|
!i113 0
Z14 o-93 -work axi_timer_v2_0_20
Z15 tExplicit 1 CvgOpt 0
Aimp
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z19 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z20 DPx17 axi_timer_v2_0_20 8 tc_types 0 22 24l>:WCSco_2i>E0l2WkO0
DEx17 axi_timer_v2_0_20 7 tc_core 0 22 XI7CKzkFBY:Hj[chGVZI?0
R2
R3
R4
R5
R6
DEx4 work 9 axi_timer 0 22 W[<[bO>^aL9T@Yc9IQ;?22
l2216
L2139
V:[MSYjfdXO5>Aa@<Bm2TC0
!s100 ^TYommS<jkCe0OIhiU>bK1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecount_module
R1
R18
R19
R5
R6
R0
R7
R8
l0
L1409
VOPHIZol=c_9jFiiHMK6l10
!s100 N59=D@lm[MC^?cMHJ;;0J2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx17 axi_timer_v2_0_20 9 counter_f 0 22 7[zhn5WHmH9A===bkE8QK0
R18
R19
R5
R6
DEx4 work 12 count_module 0 22 OPHIZol=c_9jFiiHMK6l10
l1449
L1434
V>Q[mIhm=HLb9[jdG8OfzO2
!s100 J[Oa@d03@K?O[BPPN;7152
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecounter_f
R1
R18
R5
R6
R0
R7
R8
l0
L126
V7[zhn5WHmH9A===bkE8QK0
!s100 JgnN`iX^LUCC8<zXUCVfV2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R18
R5
R6
DEx4 work 9 counter_f 0 22 7[zhn5WHmH9A===bkE8QK0
l153
L148
VN4PaQfPLSOH2iL;81IG3F2
!s100 aV<4JB9NRAh?eSYSKdHh_2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux_onehot_f
R1
R5
R6
R0
R7
R8
l0
L352
V[oSKIgfGFIj]8V:hKjPX]3
!s100 2DcKGm@l;JoMAQVI_5_an1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R5
R6
DEx4 work 12 mux_onehot_f 0 22 [oSKIgfGFIj]8V:hKjPX]3
l404
L365
V900HWLMYW>hGYC[0zzhbz3
!s100 @^];fj692?TGYJ]^onlYE3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etc_core
R1
R18
R19
R2
R3
R4
R20
R5
R6
R0
R7
R8
l0
L1660
VXI7CKzkFBY:Hj[chGVZI?0
!s100 k;nU<gDCLi0H^lR^P=TVM1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
Z21 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
DEx17 axi_timer_v2_0_20 13 timer_control 0 22 ACdCOnhTlC5m^M4hG<27H2
DEx17 axi_timer_v2_0_20 12 count_module 0 22 OPHIZol=c_9jFiiHMK6l10
DEx17 axi_timer_v2_0_20 12 mux_onehot_f 0 22 [oSKIgfGFIj]8V:hKjPX]3
R18
R19
R2
R3
R4
R20
R5
R6
DEx4 work 7 tc_core 0 22 XI7CKzkFBY:Hj[chGVZI?0
l1729
L1700
VT4mbRIEG2T7CKB?05@UgD1
!s100 0DNna;LDS2F0oF6TGeLZc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ptc_types
R5
R6
R1
R0
R7
R8
l0
L577
V24l>:WCSco_2i>E0l2WkO0
!s100 67KBQ_eLLF:I]BmecCfbD2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etimer_control
R1
R20
R18
R19
R21
R2
R3
R4
R5
R6
R0
R7
R8
l0
L799
VACdCOnhTlC5m^M4hG<27H2
!s100 0ZONbR34C?kXI5?9E4@Az1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R16
R17
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R20
R18
R19
R21
R2
R3
R4
R5
R6
DEx4 work 13 timer_control 0 22 ACdCOnhTlC5m^M4hG<27H2
l908
L835
V5z:dfzWiaTPE`lMN7P:HC3
!s100 AJTae?6=H420Y9l>:;[dc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
