m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_gpio
Z1 w1544171251
Z2 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z3 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z4 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_gpio_v2_0/hdl/axi_gpio_v2_0_vh_rfs.vhd
Z11 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_gpio_v2_0/hdl/axi_gpio_v2_0_vh_rfs.vhd
l0
L1265
VMAUfBHUSGXJ4RUH0I3adH0
!s100 5jF]KRnnbazzhDmSzgn]n0
Z12 OL;C;10.6b;65
31
Z13 !s110 1561111081
!i10b 1
Z14 !s108 1561111080.000000
Z15 !s90 -64|-93|-work|axi_gpio_v2_0_20|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_gpio_v2_0_20/.cxl.vhdl.axi_gpio_v2_0_20.axi_gpio_v2_0_20.lin64.cmf|
Z16 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_gpio_v2_0/hdl/axi_gpio_v2_0_vh_rfs.vhd|
!i113 0
Z17 o-93 -work axi_gpio_v2_0_20
Z18 tExplicit 1 CvgOpt 0
Aimp
DEx16 axi_gpio_v2_0_20 9 gpio_core 0 22 HHka^95icUeO]P:L422nz2
DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 Lm;>86iNEjDEYHmU0WBeI3
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 axi_gpio 0 22 MAUfBHUSGXJ4RUH0I3adH0
l1606
L1351
VZUW68:?o;Eij7^2Qn55Lh1
!s100 MI:Qg9C57n;5M;IXInNbC3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Egpio_core
R1
R8
R9
R0
R10
R11
l0
L130
VHHka^95icUeO]P:L422nz2
!s100 JajJPVm[M2:cC8;8IfU1h2
R12
31
!s110 1561111080
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Aimp
DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R3
R4
R5
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R8
R9
DEx4 work 9 gpio_core 0 22 HHka^95icUeO]P:L422nz2
l228
L178
VeonnZNzTX9<eSzA0KGB2z0
!s100 6:j7kB@g51zEHzMQB]j@B2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
