m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.sim/sim_1/behav/modelsim
T_opt1
!s110 1557244637
V`GYDnPX3Q`7Tz<2I:NT4O2
04 3 10 work top behavioral 1
=1-1860248f734d-5cd1aadd-7eea5-5869
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L secureip +acc
tCvgOpt 0
n@_opt1
OL;O;10.6b;65
R0
Pconsts
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1557230321
R0
Z4 8../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd
Z5 F../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd
l0
L8
VGHBU;jj0hafE8D8cf_S1H2
!s100 ia?;>kW5bl90PNoh=mO;n1
Z6 OL;C;10.6b;65
33
!s110 1557230328
!i10b 1
!s108 1557230328.000000
!s90 -reportprogress|300|-64|-2008|-work|xil_defaultlib|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/top.vhd|
!s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|
!i113 0
Z7 o-2008 -work xil_defaultlib
Z8 tExplicit 1 CvgOpt 0
Pdata_types
R1
R2
R3
w1557237192
R0
R4
R5
l0
L9
V5db4bBPf4j]0SQ40UF=]Y1
!s100 JQ_4YemmE1l;KbZP4V9fB3
R6
33
Z9 !s110 1557393757
!i10b 1
Z10 !s108 1557393757.000000
Z11 !s90 -reportprogress|300|-64|-2008|-work|xil_defaultlib|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/top.vhd|
Z12 !s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|
!i113 0
R7
R8
Elinkformatter
Z13 w1557236027
Z14 DPx4 work 10 data_types 0 22 5db4bBPf4j]0SQ40UF=]Y1
R1
R2
R3
R0
Z15 8../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd
Z16 F../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd
l0
L37
VQ?]c:UhWaNAE^T^cXaBg=0
!s100 Eg<dc[BbEo8Rb@:h8U4NB2
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
Abehavioral
R14
R1
R2
R3
Z17 DEx4 work 13 linkformatter 0 22 Q?]c:UhWaNAE^T^cXaBg=0
l48
L46
Z18 V:5=66eINBzSXY]m<mHMaX1
Z19 !s100 NRU<a=EdQF7mZWSVG@A7:2
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
Elinkgenerator
Z20 w1557225875
R1
R2
R3
R0
Z21 8../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd
Z22 F../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd
l0
L35
Vj^?9^9oOaL?G]gQ3l_X2L2
!s100 >V:9ib6;Hcb5a^R;oO^F13
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
Abehavioral
R1
R2
R3
Z23 DEx4 work 13 linkgenerator 0 22 j^?9^9oOaL?G]gQ3l_X2L2
l44
L42
Z24 VnlWXHmS3<5e8]JG2TmZ:]1
Z25 !s100 1cPT@Ucc@Zg^aVc63g0EL0
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
Estubformatter
Z26 w1557244630
R14
R1
R2
R3
R0
Z27 8../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd
Z28 F../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd
l0
L32
V^OUe?hdoElRX_S1Ld7D2Y0
!s100 UZC11z5SKQ5:bBJae@_gM3
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
Abehavioral
R14
R1
R2
R3
Z29 DEx4 work 13 stubformatter 0 22 ^OUe?hdoElRX_S1Ld7D2Y0
l44
L41
Z30 Vd0J25O79DLI@7oEG`04;C1
Z31 !s100 YHjdORA[j`XEF1HY9gC3N2
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
Etop
Z32 w1557244416
R14
R1
R2
R3
R0
Z33 8../../../../DTC-front.srcs/sources_1/new/top.vhd
Z34 F../../../../DTC-front.srcs/sources_1/new/top.vhd
l0
L37
VcbMjEgaFcNL12644[__3W3
!s100 U[D54@BS597FkKI2WY:Bm0
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
Abehavioral
R29
R17
R23
R14
R1
R2
R3
Z35 DEx4 work 3 top 0 22 cbMjEgaFcNL12644[__3W3
l50
L43
Z36 V2WPCGkSR=n=LAVlDTg3:f1
Z37 !s100 oj=LkJiVoPA`FznSfB?W40
R6
33
R9
!i10b 1
R10
R11
R12
!i113 0
R7
R8
