m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.sim/sim_1/behav/modelsim
T_opt
!s110 1558356661
V@:[@`=4b:fFV>S?IRPEG^2
Z1 04 3 10 work top behavioral 1
=1-1860248f734d-5ce2a2b5-8c31f-7160
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L secureip +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
!s110 1560164685
V5a>WL;SGb[K8WcdeK;m?Q3
R1
=1-1860248f734d-5cfe394d-254c9-4f8a
Z4 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L secureip -L xpm +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1560164732
VGA9IGgNFAWJDhnASe0Sd30
R1
=1-1860248f734d-5cfe397c-51e52-50ff
R4
R2
n@_opt2
R3
Eblk_mem_gen_0
Z5 w1558364136
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8../../../../DTC-front.ip_user_files/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl
Z11 F../../../../DTC-front.ip_user_files/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl
l0
L652
V_`i?_GTjzSD9HaZNa>AXJ1
!s100 DQi6gH5Y21i1Ag84Z1DJl1
Z12 OL;C;10.6b;65
33
Z13 !s110 1558430352
!i10b 1
Z14 !s108 1558430352.000000
Z15 !s90 -64|-2008|-work|xil_defaultlib|../../../../DTC-front.ip_user_files/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.srcs/sources_1/new/utilities.vhd|../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd|../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/top.vhd|
Z16 !s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd|../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd|../../../../DTC-front.srcs/sources_1/new/utilities.vhd|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.ip_user_files/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl|
!i113 0
Z17 o-2008 -work xil_defaultlib
Z18 tExplicit 1 CvgOpt 0
Astructure
Z19 DEx4 work 32 blk_mem_gen_0_blk_mem_gen_v8_4_2 0 22 ZXcZ4HT5hoYiiH[fzY__m1
R6
R7
R8
R9
DEx4 work 13 blk_mem_gen_0 0 22 _`i?_GTjzSD9HaZNa>AXJ1
l848
L669
V>m:ogjln<_kbd9IgQae<Z1
!s100 IHjTZhfH:]z3EBLMGAnSB0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblk_mem_gen_0_blk_mem_gen_generic_cstr
R5
R6
R7
R8
R9
R0
R10
R11
l0
L281
VM9nG4G@9IHSTbL@8@AjMg3
!s100 IZ<ULR`e93Y0HdLBc9zGf1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
Z20 DEx4 work 36 blk_mem_gen_0_blk_mem_gen_prim_width 0 22 o^AjY?g>;RWzGaSU9^OZU0
R6
R7
R8
R9
Z21 DEx4 work 38 blk_mem_gen_0_blk_mem_gen_generic_cstr 0 22 M9nG4G@9IHSTbL@8@AjMg3
l294
L293
VKYSkQIeV:KS[Ka`ElB?TK0
!s100 QbF2kBG5X=7_RSPCEODfR0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblk_mem_gen_0_blk_mem_gen_prim_width
R5
R6
R7
R8
R9
R0
R10
R11
l0
L254
Vo^AjY?g>;RWzGaSU9^OZU0
!s100 00@0ekU5UcMh5_0cRa[KT2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
Z22 DEx4 work 43 blk_mem_gen_0_blk_mem_gen_prim_wrapper_init 0 22 7Zo8Jg4l7E2@kNO<`kk4T0
R6
R7
R8
R9
R20
l267
L266
V2UFKg_N8O8W5b5Fd1W`Qn0
!s100 JeFR39enEcdaSMZ`og97=3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblk_mem_gen_0_blk_mem_gen_prim_wrapper_init
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17
V7Zo8Jg4l7E2@kNO<`kk4T0
!s100 WLSAj83G]e@ghioY<i`T:1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
R6
R7
R8
R9
R22
l64
L29
VcYUWHWOhN4zT34LdQc6570
!s100 6PiJV?R<Ao`54:KD[66_c3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblk_mem_gen_0_blk_mem_gen_top
R5
R6
R7
R8
R9
R0
R10
R11
l0
L308
VWDGB1TVDPz7Ul8NbmIXDG0
!s100 3a7cHQPCjS8J0f:8gS5K>2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
R21
R6
R7
R8
R9
Z23 DEx4 work 29 blk_mem_gen_0_blk_mem_gen_top 0 22 WDGB1TVDPz7Ul8NbmIXDG0
l321
L320
VWD:9T2]Ce^TbchmRHcz==2
!s100 k7aKbMNBWVIMRKceZKFFT1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblk_mem_gen_0_blk_mem_gen_v8_4_2
R5
R6
R7
R8
R9
R0
R10
R11
l0
L362
VZXcZ4HT5hoYiiH[fzY__m1
!s100 U2SXMWmL6]Lhg[c5eS8mX1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
Z24 DEx4 work 38 blk_mem_gen_0_blk_mem_gen_v8_4_2_synth 0 22 kSml@GFF6b99VR?[:Pmf:0
R6
R7
R8
R9
R19
l586
L584
VMW6W1^QW6THhf3a_]o<CW1
!s100 81LjEl;OZ:NHBKB@UN7XT0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblk_mem_gen_0_blk_mem_gen_v8_4_2_synth
R5
R6
R7
R8
R9
R0
R10
R11
l0
L335
VkSml@GFF6b99VR?[:Pmf:0
!s100 kJzh[Meice:;0^:k=?8Ic0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
R23
R6
R7
R8
R9
R24
l348
L347
VgbhCgzj14jmNmPk@j]4PP2
!s100 2L_RPa^T9c6<oD@gWTRJf3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Pconsts
R6
R8
R9
w1557230321
R0
Z25 8../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd
Z26 F../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd
l0
L8
VGHBU;jj0hafE8D8cf_S1H2
!s100 ia?;>kW5bl90PNoh=mO;n1
R12
33
!s110 1557230328
!i10b 1
!s108 1557230328.000000
!s90 -reportprogress|300|-64|-2008|-work|xil_defaultlib|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/top.vhd|
!s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|
!i113 0
R17
R18
Ecoordinatecorrector
Z27 w1559914787
Z28 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z29 DPx4 work 13 utilities_pkg 0 22 Hid00n>BUEQdDJBkJ6JB@3
Z30 DPx4 work 12 funkyminibus 0 22 5MaH[IjdmodIeJn9KDeHb0
Z31 DPx4 work 10 data_types 0 22 a58C<f5ZUl?6mJ>ne@1KY1
R6
R8
R9
R0
Z32 8../../../../DTC-front.srcs/sources_1/new/CoordinateCorrector.vhd
Z33 F../../../../DTC-front.srcs/sources_1/new/CoordinateCorrector.vhd
l0
L35
V0f;g8LIIETAO]=5>;c=l_1
!s100 6HkX<i?GOMOWhAVP`TaC53
R12
33
Z34 !s110 1560164728
!i10b 1
Z35 !s108 1560164728.000000
Z36 !s90 -64|-2008|-work|xil_defaultlib|../../../../DTC-front.srcs/sources_1/new/utilities.vhd|../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.srcs/sources_1/new/CoordinateCorrector.vhd|../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd|../../../../DTC-front.srcs/sources_1/new/GetCorrectionMatrix.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/RouterInputReformatting.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/top.vhd|
Z37 !s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/RouterInputReformatting.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/GetCorrectionMatrix.vhd|../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd|../../../../DTC-front.srcs/sources_1/new/CoordinateCorrector.vhd|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd|../../../../DTC-front.srcs/sources_1/new/utilities.vhd|
!i113 0
R17
R18
Abehavioral
R28
R29
R30
R31
R6
R8
R9
Z38 DEx4 work 19 coordinatecorrector 0 22 0f;g8LIIETAO]=5>;c=l_1
l59
L47
VOV0[lXcXV>Xn8O^]Re8012
!s100 [ESXkTgPFfAh?XeV=nHI=2
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Pdata_types
R28
R29
R30
R6
R8
R9
Z39 w1559911272
R0
R25
R26
l0
L33
Va58C<f5ZUl?6mJ>ne@1KY1
!s100 k=]VS>4G_mc>W4M1aLFD;2
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Efmbusmaster
Z40 w1558356780
R28
R29
R30
R6
R8
R9
R0
Z41 8../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd
Z42 F../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd
l0
L545
Vja8KPlC3mG>hYdRN9HK:L1
!s100 =GUVl;ba7:j=LQ:I2eMh@1
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R28
R29
R30
R6
R8
R9
DEx4 work 11 fmbusmaster 0 22 ja8KPlC3mG>hYdRN9HK:L1
l585
L576
V_DAJHnI?K_R@^8hdDYHOj2
!s100 =h9FAQo3Jcocm6ZJFGaEa0
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Efmbusramdecoder
R40
R28
R29
R30
R6
R8
R9
R0
R41
R42
l0
L156
V9Y3nzelHMQmhA`9K@7HW;0
!s100 =UMH5:O>iQAe:45WlAk;B0
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R28
R29
R30
R6
R8
R9
Z43 DEx4 work 15 fmbusramdecoder 0 22 9Y3nzelHMQmhA`9K@7HW;0
l187
L174
VEdMhD5AFWToP4hIJVT=QA0
!s100 md4^SYF3@@C5Uk2HC4Old2
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Efmbusregdecoder
R40
R28
R29
R30
R6
R8
R9
R0
R41
R42
l0
L360
Vog2ML8mjD`HJ?NYK@1kiQ3
!s100 0=dNfMZ:2e1ae915cI>BU3
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R28
R29
R30
R6
R8
R9
DEx4 work 15 fmbusregdecoder 0 22 og2ML8mjD`HJ?NYK@1kiQ3
l387
L377
V21@VWMo:C[<5DSJOMo7c82
!s100 LS6M8Am]Ho?21@n6bzUFk3
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Pfunkyminibus
R28
R29
R6
R8
R9
R40
R0
R41
R42
l0
L35
V5MaH[IjdmodIeJn9KDeHb0
!s100 _HL4m@X<::LZUVZ1HhFTm1
R12
33
b1
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Bbody
R30
R28
R29
R6
R8
R9
l0
L82
V:a7MR;kSnRU83[=?fSZG^0
!s100 bd99HP[laReX9WV]jHZ[73
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Egenpromclocked
Z44 w1558356947
R30
R28
R29
Z45 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R8
R9
R0
Z46 8../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd
Z47 F../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd
l0
L20
V4>@iSKFDBDfh7095b7dY63
!s100 ]30nnZdmMlY7k9;F5;^2C2
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R43
R30
R28
R29
R45
R6
R8
R9
Z48 DEx4 work 14 genpromclocked 0 22 4>@iSKFDBDfh7095b7dY63
l83
L37
Vi81e<2cnUBiC4M`[U<_Sf3
!s100 >>2LCldd;C8B_^BkNIlmN0
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Egetcorrectionmatrix
R39
R28
R29
R30
R31
R6
R8
R9
R0
Z49 8../../../../DTC-front.srcs/sources_1/new/GetCorrectionMatrix.vhd
Z50 F../../../../DTC-front.srcs/sources_1/new/GetCorrectionMatrix.vhd
l0
L34
VOIYMn5Xj8W>Y]Y4j7jPbI1
!s100 3eeQLFF`1h7deYG4O?zVK1
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R45
R48
R28
R29
R30
R31
R6
R8
R9
Z51 DEx4 work 19 getcorrectionmatrix 0 22 OIYMn5Xj8W>Y]Y4j7jPbI1
l58
L51
Ve>Unkghje@QF853V@7Q872
!s100 ]]3jS>Dbo27c5LTG>ZjM41
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Egetluts
Z52 w1558431905
R28
R29
R30
DPx4 work 10 data_types 0 22 J9QImmlBc2JN9YTa<CCK33
R6
R8
R9
R0
Z53 8../../../../DTC-front.srcs/sources_1/new/GetLUTs.vhd
Z54 F../../../../DTC-front.srcs/sources_1/new/GetLUTs.vhd
l0
L30
V^IjYFRR@?Pg5SCXbBNJ5M0
!s100 <;]WJhYQ;m76gfU?67_f83
R12
33
!s110 1558431937
!i10b 1
!s108 1558431937.000000
Z55 !s90 -64|-2008|-work|xil_defaultlib|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|../../../../DTC-front.srcs/sources_1/new/utilities.vhd|../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd|../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd|../../../../DTC-front.srcs/sources_1/new/GetLUTs.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/top.vhd|
Z56 !s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd|../../../../DTC-front.srcs/sources_1/new/GetLUTs.vhd|../../../../DTC-front.srcs/sources_1/new/GenPromClocked.vhd|../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd|../../../../DTC-front.srcs/sources_1/new/utilities.vhd|../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd|
!i113 0
R17
R18
Abehavioral
R45
R48
R28
R29
R30
DPx4 work 10 data_types 0 22 5db4bBPf4j]0SQ40UF=]Y1
R6
R8
R9
DEx4 work 7 getluts 0 22 1XS4_MJ8CFdzGo>FD;B>_3
l48
L37
VQ`AP8dn57BlB0Gh?2]Ule1
!s100 JCm[P[>ScYSe<m`R:88@e1
R12
33
!s110 1558431463
!i10b 1
!s108 1558431463.000000
R55
R56
!i113 0
R17
R18
Elinkformatter
R39
R28
R29
R30
R31
Z57 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R8
R9
R0
Z59 8../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd
Z60 F../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd
l0
L33
Vfm<Of<cLb@fc2_=oBL9gk0
!s100 3G:<g5XY5TGTm`^<35[B52
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R28
R29
R30
R31
R57
R58
R6
R8
R9
Z61 DEx4 work 13 linkformatter 0 22 fm<Of<cLb@fc2_=oBL9gk0
l48
L45
V2KgQUT3S8zig_n;?lbSzc1
!s100 WROzF@F_9197^E?0JP@>G3
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Elinkgenerator
Z62 w1558695223
R6
R8
R9
R0
Z63 8../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd
Z64 F../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd
l0
L29
VfRhCiofRkccGAbHG2Vc<f2
!s100 gaU>QchaR7K9Tf;Z@lO6=0
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R6
R8
R9
Z65 DEx4 work 13 linkgenerator 0 22 fRhCiofRkccGAbHG2Vc<f2
l41
L39
VBMUk6f6V@]OG?^XETU<c^2
!s100 =PRe7<`e_BD=<N0NT4?`>1
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Erouterinputreformatting
R39
R28
R29
R30
R31
R6
R8
R9
R0
Z66 8../../../../DTC-front.srcs/sources_1/new/RouterInputReformatting.vhd
Z67 F../../../../DTC-front.srcs/sources_1/new/RouterInputReformatting.vhd
l0
L29
V00_l6oeY3?SVLbf5YdQ;]0
!s100 cRk>Q5Oez>l@1B[IRQg9U1
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R28
R29
R30
R31
R6
R8
R9
Z68 DEx4 work 23 routerinputreformatting 0 22 00_l6oeY3?SVLbf5YdQ;]0
l42
L40
VC:8E6:mTN<AHQ>HPLW[0j1
!s100 6423XEMlOQ3Nb8zW<=geB1
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Estubformatter
R39
R28
R29
R30
R31
R6
R8
R9
R0
Z69 8../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd
Z70 F../../../../DTC-front.srcs/sources_1/new/StubFormatter.vhd
l0
L34
V>[5Y8mQHaZTbON?Y4T_XJ1
!s100 Ec7^KUNabhRf@lBD?2:9<1
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R45
R48
R28
R29
R30
R31
R6
R8
R9
Z71 DEx4 work 13 stubformatter 0 22 >[5Y8mQHaZTbON?Y4T_XJ1
l62
L52
VY>:<MA8T>3K0I4I4aJlUc2
!s100 lQ5[0E`DBQU;Hma2?anKV0
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Etop
Z72 w1560164722
R28
R29
R30
R31
R6
R8
R9
R0
Z73 8../../../../DTC-front.srcs/sources_1/new/top.vhd
Z74 F../../../../DTC-front.srcs/sources_1/new/top.vhd
l0
L35
VmDL=K942EZBKTj2i^KzKI1
!s100 9Xc3[f<F7A3T@j:=zJLoQ2
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Abehavioral
R68
R38
R51
R71
R57
R58
R61
R65
R28
R29
R30
R31
R6
R8
R9
DEx4 work 3 top 0 22 mDL=K942EZBKTj2i^KzKI1
l60
L47
ViHUz:DzZRGVF?j7YbnE7A2
!s100 cdcJKc1JAz_iWS]o6ehQ30
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Putilities_pkg
R28
R6
R8
R9
Z75 w1558356837
R0
Z76 8../../../../DTC-front.srcs/sources_1/new/utilities.vhd
Z77 F../../../../DTC-front.srcs/sources_1/new/utilities.vhd
l0
L31
VHid00n>BUEQdDJBkJ6JB@3
!s100 Sh2?GYef9?bE4`]cLF^Z<3
R12
33
b1
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Bbody
R29
R28
R6
R8
R9
l0
L56
V79`S_LDMn?_7QInbM^Uel3
!s100 RYOW8<VjnGO<gOm69mjAR2
R12
33
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
