m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.sim/sim_1/behav/modelsim
T_opt
!s110 1556893530
V7dgWhoU7;mz:D42Q]6AW?3
Z1 04 3 10 work top behavioral 1
=1-1860248f734d-5ccc4f5a-9547-4df7
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6b;65
R0
T_opt1
!s110 1556890793
V0gi>:5@KVe1g:`JocgQU61
R1
=1-1860248f734d-5ccc44a9-567ea-335a
R2
R3
n@_opt1
R4
R0
Elinkgenerator
Z5 w1556894185
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd
Z10 F../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd
l0
L35
Vj^?9^9oOaL?G]gQ3l_X2L2
!s100 >V:9ib6;Hcb5a^R;oO^F13
Z11 OL;C;10.6b;65
33
!s110 1556894868
!i10b 1
!s108 1556894868.000000
Z12 !s90 -reportprogress|300|-64|-2008|-work|xil_defaultlib|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|../../../../DTC-front.srcs/sources_1/new/top.vhd|
!s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|
!i113 0
Z13 o-2008 -work xil_defaultlib
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
Z15 DEx4 work 13 linkgenerator 0 22 j^?9^9oOaL?G]gQ3l_X2L2
l44
L42
VnlWXHmS3<5e8]JG2TmZ:]1
!s100 1cPT@Ucc@Zg^aVc63g0EL0
R11
33
Z16 !s110 1556893528
!i10b 1
Z17 !s108 1556893528.000000
R12
!s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|
!i113 0
R13
R14
Etop
Z18 w1556891288
R6
R7
R8
R0
Z19 8../../../../DTC-front.srcs/sources_1/new/top.vhd
Z20 F../../../../DTC-front.srcs/sources_1/new/top.vhd
l0
L36
V=aje]06mQ7z`Un_<nP>`g2
!s100 C4kbgNbJmFUJ?if;Ic7RX2
R11
33
R16
!i10b 1
R17
R12
!s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|
!i113 0
R13
R14
Abehavioral
R15
R6
R7
R8
DEx4 work 3 top 0 22 =aje]06mQ7z`Un_<nP>`g2
l46
L42
VT8X@S4f^5HHaLO7@dYCzj2
!s100 A8J=;oMEC<86^P6TL<0DT0
R11
33
R16
!i10b 1
R17
R12
!s107 ../../../../DTC-front.srcs/sources_1/new/top.vhd|../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd|
!i113 0
R13
R14
