m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
ECJk2zJ+E2uZJOTc34rfmxQ==
Z1 w1544171263
Z2 DPx30 lte_dl_channel_encoder_v3_0_14 15 global_func_pkg 0 22 PRc2TTGNQ==ljczT?GIz_0
Z3 DPx30 lte_dl_channel_encoder_v3_0_14 16 global_types_pkg 0 22 d?lFJcfEG<U1^=Q46@lKc0
Z4 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z5 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z6 DPx30 lte_dl_channel_encoder_v3_0_14 15 global_util_pkg 0 22 >;eQ=MSk=?5lI0Kf2dML91
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_dl_channel_encoder_v3_0/hdl/lte_dl_channel_encoder_v3_0_vh_rfs.vhd
Z11 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_dl_channel_encoder_v3_0/hdl/lte_dl_channel_encoder_v3_0_vh_rfs.vhd
l0
L9208
VOmOin85bLRIeKBm8_0L7Y3
!s100 6_S5EjL_^WLl?3cn6XCM31
Z12 OL;C;10.6b;65
!i8a 316320960
31
Z13 !s110 1561111138
!i10b 1
Z14 !s108 1561111137.000000
Z15 !s90 -64|-93|-work|lte_dl_channel_encoder_v3_0_14|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/lte_dl_channel_encoder_v3_0_14/.cxl.vhdl.lte_dl_channel_encoder_v3_0_14.lte_dl_channel_encoder_v3_0_14.lin64.cmf|
Z16 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_dl_channel_encoder_v3_0/hdl/lte_dl_channel_encoder_v3_0_vh_rfs.vhd|
!i113 0
Z17 o-93 -work lte_dl_channel_encoder_v3_0_14
Z18 tExplicit 1 CvgOpt 0
n5f1c452
AGLJqvlUsFTdV0rytZqXgaQ==
Z19 DEx30 lte_dl_channel_encoder_v3_0_14 7 glb_dpm 0 22 6`1J5D8R_7>IYjjeId6Jd0
Z20 DEx30 lte_dl_channel_encoder_v3_0_14 9 fifo_wrap 0 22 Ie8Gb7na5cHcUobi0MDfm3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 circ_buffer 0 22 OmOin85bLRIeKBm8_0L7Y3
l9300
L9245
VhBG5EL3<G6cd1QaaHG?iD2
!s100 KiikRBzjcn6JHWk[GB_V41
R12
!i8a 716843376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z21 n7b05a8
E2wELS7wLK/GCwc6cMoZ6s8Exi7Gr+U9BR2g+B5/akF0=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L8759
VI5;B52W=OG2D`2<]8Ui_P0
!s100 <;Te13jURdH^=2kN??[=c2
R12
!i8a 1871094688
31
Z22 !s110 1561111137
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n539bbbc
Au4+TFchKrImeoPo3kk/adw==
R19
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 circ_buffer_tail 0 22 I5;B52W=OG2D`2<]8Ui_P0
l8842
L8788
V69SjkThKQ;2^1ei?G0X<f0
!s100 ??QRFKlJV5aki4Nj>ZMTm3
R12
!i8a 142030080
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EmNUvyhTNi1TVbEXpF/jMzw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L9665
V69e:`kOa@Imb;f<EY@QC[2
!s100 nIeOfeSZfd`nBbDMQ1Mah1
R12
!i8a 507948304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n65c5ee3
AFv9dHMA6Q4KZRjaeyMnXKw==
DEx30 lte_dl_channel_encoder_v3_0_14 16 circ_buffer_tail 0 22 I5;B52W=OG2D`2<]8Ui_P0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 conv_enc 0 22 69e:`kOa@Imb;f<EY@QC[2
l9703
L9685
VG?]C`]Q0?IBb6O<Sz_o230
!s100 @h6ieEEOCkooHFMj0nVlN2
R12
!i8a 1714995792
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EsX0n622TlFUusPrplduhpA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L8509
VagY4R>1PDBZ5K2nd5@Z2R1
!s100 KUNHAZkCTAQ?QlLz=^6zR3
R12
!i8a 1771748896
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6a83
AkVOBQrHvFGm1E0YA4OyZ5A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 crc 0 22 agY4R>1PDBZ5K2nd5@Z2R1
l8566
L8529
VNZ5L4oglfEF_;Sgm^jcjM3
!s100 PD;@P625FVE_n<kio13f<2
R12
!i8a 97972448
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EmSRDISfEjtmig/U7FdipGQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13086
VUnGkhjKJ8WO4LVfO>OTdZ2
!s100 Ne0_kFJ=`5;z`ZCInc4PE0
R12
!i8a 1721855888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n859870b
AW8R+edzwF+YXsbO8Z2yvvA==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 err_check 0 22 UnGkhjKJ8WO4LVfO>OTdZ2
l13123
L13108
V4Z8CaZkIP2zLS2OW;k[2[0
!s100 Hd12NBhMNINlPm=jH]EkZ1
R12
!i8a 1357527248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EYulmW/5XRNdxIdcJUwhxXQ==
R1
R2
R3
R5
R6
R4
R7
R8
R9
R0
R10
R11
l0
L8030
VIe8Gb7na5cHcUobi0MDfm3
!s100 EG36[OV1k4PI@:KY7e23^1
R12
!i8a 2034447920
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd568470
AafpynQPD3TOIv6+6CHawow==
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx30 lte_dl_channel_encoder_v3_0_14 8 glb_dmem 0 22 9GNCzE;gld:?;G[EHf_]c1
R2
R3
R5
R6
R4
R7
R8
R9
DEx4 work 9 fifo_wrap 0 22 Ie8Gb7na5cHcUobi0MDfm3
l8138
L8050
V9hR_>PSffhOijTVQ4@XmQ1
!s100 V8ZWkFT[NRn4jlC3SOQzl2
R12
!i8a 2095997376
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EGs1VxZ210BJVih/jZ2bXQw==
R1
R2
R3
R5
R7
R6
R4
R23
R24
R8
R9
R0
R10
R11
l0
L6136
V9GNCzE;gld:?;G[EHf_]c1
!s100 :eZfgncY03iW<M0_<1[Y^3
R12
!i8a 743252976
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n285b55d
AFJvZaD7myh3Yy3ihjjVmzg==
R2
R3
R5
R7
R6
R4
R23
R24
R8
R9
DEx4 work 8 glb_dmem 0 22 9GNCzE;gld:?;G[EHf_]c1
l6333
L6166
V<D=:O;3?m^oiiTf9nl3[V3
!s100 >]iAS@kZjAbE<XAIIMb<M0
R12
!i8a 2144824736
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EoXA4w7rs0tGVzxL3gNquLw==
R1
R2
R3
R5
R6
R4
R7
R8
R9
R0
R10
R11
l0
L5805
V6`1J5D8R_7>IYjjeId6Jd0
!s100 ^XoXK?2fL1BLkeDT95XC^0
R12
!i8a 1326742368
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne285b0d
AQIbzZzudFi4UoHXuf9yQow==
R23
R24
DEx30 lte_dl_channel_encoder_v3_0_14 15 infer_block_mem 0 22 8;B8m0F0J@B5Z3O7O^QQh1
R2
R3
R5
R6
R4
R7
R8
R9
DEx4 work 7 glb_dpm 0 22 6`1J5D8R_7>IYjjeId6Jd0
l5839
L5824
V7l_BQGA14K1]RND0YLB3Z0
!s100 nHdLjje9GYTW<bj]gD>?M2
R12
!i8a 1301326112
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EY5c1+TC2f5HTgUbnl8W8mA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6753
VW=`D`HKSGDRo[LU8IPNhF1
!s100 TkBH5Y`L2d=m=_`;nZK5I2
R12
!i8a 798447056
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n862e1b9
AqNa7pvsrXmuMShTGpPtN0w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 glb_layby 0 22 W=`D`HKSGDRo[LU8IPNhF1
l6786
L6771
VnDGR;B]Gbkm7lQMHhK3Eo1
!s100 aLRL8Ll`VIa_3OHl<GC8H2
R12
!i8a 1904232160
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EAKuBJmUwbhAiI4TvQOrTBg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6599
VjI5fKioG>ncIkelPS9fK^0
!s100 Jj?Z2_RIcL<l:A98jDm7Z3
R12
!i8a 1895760576
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7e5fefc
Af7cbKQVZrazQeFW75pmVrA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 glb_preg_sl 0 22 jI5fKioG>ncIkelPS9fK^0
l6627
L6617
V8hC>^iUZi31]XKkohI;PE2
!s100 =8YCEVLKdXaS38NZdzim33
R12
!i8a 398303824
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z25 n79ac
PJ2oJlQKXu3NWaHK/o858LA==
R3
R4
R5
R6
R7
R8
R9
R1
R0
R10
R11
l0
L4729
VPRc2TTGNQ==ljczT?GIz_0
!s100 >g35g;=i@6j5MR9FLOe673
R12
!i8a 1579079008
31
b1
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfc1eef7
Bd0/xCilEvN9BU/JG5qAF5w==
DPx4 work 15 global_func_pkg 0 22 PRc2TTGNQ==ljczT?GIz_0
R3
R4
R5
R6
R7
R8
R9
l0
L4798
VYleSS=]=1zgVUY[=QIPo`0
!s100 41QEkH=MQdL9N0PAoCR7G2
R12
!i8a 1828762672
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z26 nbody
Pv7fL4Ey9oi2B+G2lAyitJPmuOlHy+HjS30TIy0dLDRg=
R4
R5
R6
R7
R8
R9
R1
R0
R10
R11
l0
L4115
Vd?lFJcfEG<U1^=Q46@lKc0
!s100 TeFY;R[?UQ9@9k342UL751
R12
!i8a 1148060768
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne41f047
BkXZJxzjBb94hpBxXx2U9aw==
DPx4 work 16 global_types_pkg 0 22 d?lFJcfEG<U1^=Q46@lKc0
R4
R5
R6
R7
R8
R9
l0
L4643
VW<>2aXZN:SAmS79;KGlfa1
!s100 WYnV=jN]YW=YPcJe;SQR[1
R12
!i8a 105508528
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R26
Pgx8/h4c0S7AzU26341jyPQ==
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L155
V>;eQ=MSk=?5lI0Kf2dML91
!s100 BDK1olcOIhA1ckRY=E9Co1
R12
!i8a 225348896
31
b1
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf8aefe7
BAxZazhr5fAtk5t9jWdcqtw==
DPx4 work 15 global_util_pkg 0 22 >;eQ=MSk=?5lI0Kf2dML91
R4
R5
R7
R8
R9
l0
L847
VfjLPc]9PT_iCo_?Mjnnn;3
!s100 h5ADT_hNTAbYIFNXh:FfT2
R12
!i8a 1639480160
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R26
EK/iY55iRHmI+mLfs3ngvZw==
R1
R4
R23
R24
R8
R9
R0
R10
R11
l0
L5391
V8;B8m0F0J@B5Z3O7O^QQh1
!s100 RANSVDYTRUNQOaeldAnIL2
R12
!i8a 449974560
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9698acd
AFnmDxixWf/ClyaIcLLZ/Cw==
R4
R23
R24
R8
R9
DEx4 work 15 infer_block_mem 0 22 8;B8m0F0J@B5Z3O7O^QQh1
l5540
L5420
VO?UYTkz^Vn5;Y=a=?11G^3
!s100 B@ZR=^3>Wezbg:jL8h9373
R12
!i8a 1227044832
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
Ed6pJsxwvJRlGH/f0KIXV6cuWt5L94gZ3D7SrUFJGy18=
R1
Z27 DPx30 lte_dl_channel_encoder_v3_0_14 39 lte_dl_channel_encoder_v3_0_14_viv_comp 0 22 H_:ZHP]db:o_NK]N7Ylnn2
R8
R9
R0
R10
R11
l0
L14855
VSM2oH=>bG;XkPojTIUO<Q3
!s100 W:?kT]6a?5TDXHC28^g?60
R12
!i8a 1026457392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n24b9a64
A/BHtXvSBeYo12OpnSYhpFw==
R27
R8
R9
DEx4 work 30 lte_dl_channel_encoder_v3_0_14 0 22 SM2oH=>bG;XkPojTIUO<Q3
l14927
L14920
V@X2;>mMOc9hJ9JHK[:57S0
!s100 9lf3AQg?;Y]Q?A[[iX4VP3
R12
!i8a 491595488
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03058
E7bTTSNA13FbsWiVltINKIxWIKDDDmGyrQKXMvEym7l8ndUfJN1yzhHhsKUBI+uxm
R1
R2
R3
R4
R5
R6
Z28 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R7
R8
R9
R0
R10
R11
l0
L13841
VEihnOniK`iE]bLi<CNjTe2
!s100 _2BgL57lUSRl7JM[:2J5B1
R12
!i8a 714476400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6c28e5e
ArhurSLspO0WwqKyK/J/EmA==
DEx30 lte_dl_channel_encoder_v3_0_14 5 pdich 0 22 A>koeTFjT9Oiz^[KXZ??W3
DEx30 lte_dl_channel_encoder_v3_0_14 5 pdcch 0 22 O23`[VI4HkdCaei>cXHF83
DEx30 lte_dl_channel_encoder_v3_0_14 5 pdsch 0 22 ;^a@G@_PN4n6A[`FKfVSo3
DEx30 lte_dl_channel_encoder_v3_0_14 9 err_check 0 22 UnGkhjKJ8WO4LVfO>OTdZ2
R23
R24
DEx30 lte_dl_channel_encoder_v3_0_14 6 mm_reg 0 22 kNRGi8]8CCjg`lE>de79Q0
R2
R3
R4
R5
R6
R28
R7
R8
R9
DEx4 work 35 lte_dl_channel_encoder_v3_0_14_main 0 22 EihnOniK`iE]bLi<CNjTe2
l13932
L13915
Vgij5][mkVlIIj:na>8_a]0
!s100 _nBoKI4aC0h<gzo<iN5f>3
R12
!i8a 1163369392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
Ez7vmTQbNchKuP3viDoo8y8QewyZ6pA2/xaZ+ghzhVptrG0Jilqi8m4Omdd9mnto+
R1
R2
R4
R5
R6
R7
R3
R8
R9
R0
R10
R11
l0
L14413
V^JZ`G4zPR1Wf?bCDOF7@N1
!s100 D_]WPU]j>7^cAODKmU@R;0
R12
!i8a 1216428880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na6c2896
AWcsZHXqBJktFXygbf7B8dA==
R28
DEx30 lte_dl_channel_encoder_v3_0_14 35 lte_dl_channel_encoder_v3_0_14_main 0 22 EihnOniK`iE]bLi<CNjTe2
R2
R4
R5
R6
R7
R3
R8
R9
DEx4 work 34 lte_dl_channel_encoder_v3_0_14_viv 0 22 ^JZ`G4zPR1Wf?bCDOF7@N1
l14602
L14563
V8zVL1^izIeIjPjJ^`EY=43
!s100 GGAeA8dg6Zb:ah9C9za_I2
R12
!i8a 1651989936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
PcS+ruuyk2UAZMUGFgIyAhPr4oYDIBXCEpLlUPEHwH7rU5tux1ZuUEocYVruKMeAm
R8
R9
R1
R0
R10
R11
l0
L14733
VH_:ZHP]db:o_NK]N7Ylnn2
!s100 z[6mE6VOVW;1idA1M31m^1
R12
!i8a 1098104400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n92368c0
E6QTkpHi8mpIwPeOGvAksag==
R1
R2
R3
R4
R5
R6
R23
R24
R7
R8
R9
R0
R10
R11
l0
L7603
VkNRGi8]8CCjg`lE>de79Q0
!s100 ]>@eTJY9=UmhjXd<VDC[G2
R12
!i8a 895701952
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n74368b7
ADtke9llMIwlArGA/I6tl/Q==
DEx30 lte_dl_channel_encoder_v3_0_14 15 xif_rdfifo_regs 0 22 04hXiAND6ENj`odl2V>@Y2
DEx30 lte_dl_channel_encoder_v3_0_14 15 xif_wrfifo_regs 0 22 ZeEHol6FZc;L^7XQO9e^33
R2
R3
R4
R5
R6
R23
R24
R7
R8
R9
DEx4 work 6 mm_reg 0 22 kNRGi8]8CCjg`lE>de79Q0
l7760
L7636
V=V8AdZKa19@9]^R=^2Zmj3
!s100 oBhKa`E<E:61;nDkdY34j3
R12
!i8a 140690416
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EtrPgNgZWd7YdLNZlCiw9SYpIHVWY06Vby7bhtd1zt8U=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L12768
V>S>K6;IXH>Zf?eF:4We=62
!s100 N[eb=MXNYR1YSAPVDOIJb3
R12
!i8a 2038703568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nede3c53
A5FGAgtduc9WxW/Nz77AE4Q==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 outer_ctrl_fifos 0 22 >S>K6;IXH>Zf?eF:4We=62
l12812
L12794
Vfh4_kZT<7_hMzKWIE_>941
!s100 kR5GIX8Y1gFcY;SgmO[9o0
R12
!i8a 1201845280
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EVT9zVYDodFbbcMtPDjcJ8w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L10468
VO23`[VI4HkdCaei>cXHF83
!s100 e<<:`h5iGMXKh_Y197efC1
R12
!i8a 1094169664
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n76a998
AUiV1gtgakO6abt/9SmDBjg==
DEx30 lte_dl_channel_encoder_v3_0_14 14 rate_match_cch 0 22 ;0G[>SZb_30O_nCRV>OX50
DEx30 lte_dl_channel_encoder_v3_0_14 8 conv_enc 0 22 69e:`kOa@Imb;f<EY@QC[2
Z29 DEx30 lte_dl_channel_encoder_v3_0_14 3 crc 0 22 agY4R>1PDBZ5K2nd5@Z2R1
R20
Z30 DEx30 lte_dl_channel_encoder_v3_0_14 11 glb_preg_sl 0 22 jI5fKioG>ncIkelPS9fK^0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 pdcch 0 22 O23`[VI4HkdCaei>cXHF83
l10542
L10492
VP:8;]kFLdDF`o^^DXzzD_2
!s100 UzJQhBF4jBB6Uf8zPMcMk1
R12
!i8a 1899667648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EZUKYbF9u2N4Hy0lVnNls7A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L10894
VA>koeTFjT9Oiz^[KXZ??W3
!s100 5U<n>ezRebn`iScM2^TJ30
R12
!i8a 1792327936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n76af98
ATRCfyuQnT+Uc5bVcS8WYRA==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 pdich 0 22 A>koeTFjT9Oiz^[KXZ??W3
l10951
L10917
VV<_M2HY=:iLDGNdd;oXdV2
!s100 ]B]^^@O>DeZ^cT=UzP23m3
R12
!i8a 2047698096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EM9iws8uQQNlogioU7zwEEw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13372
V;^a@G@_PN4n6A[`FKfVSo3
!s100 PiQK@:[@MAYl36gVYQnB91
R12
!i8a 917487792
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n76b998
A15w83FgZ8fms24Hwn0btAQ==
DEx30 lte_dl_channel_encoder_v3_0_14 14 rate_match_sch 0 22 QQN:mzR`dk6FC7zja`jhP2
DEx30 lte_dl_channel_encoder_v3_0_14 10 turbo_wrap 0 22 n]Zzb82KS__R1k`WGizGm0
DEx30 lte_dl_channel_encoder_v3_0_14 7 segment 0 22 jdEo3RM]JDD]Z2WFC`iIJ1
R29
DEx30 lte_dl_channel_encoder_v3_0_14 16 outer_ctrl_fifos 0 22 >S>K6;IXH>Zf?eF:4We=62
R30
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 pdsch 0 22 ;^a@G@_PN4n6A[`FKfVSo3
l13453
L13397
VDTh<]3YXF?15neH<z4[D;3
!s100 mIE<<SW5=J;ZF?_TWME9_3
R12
!i8a 680760032
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EF7azhBx1ZIUICqzD6yadNQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L9921
V;0G[>SZb_30O_nCRV>OX50
!s100 W72JOjTMa;c2`4aoU0<8Q2
R12
!i8a 660200832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2373d98
A0fTnojc7OkbH9KD2sPqQdQ==
Z31 DEx30 lte_dl_channel_encoder_v3_0_14 11 circ_buffer 0 22 OmOin85bLRIeKBm8_0L7Y3
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 rate_match_cch 0 22 ;0G[>SZb_30O_nCRV>OX50
l10055
L9944
V80V4[z1@nGY^P006CZ4De1
!s100 ?8<gBRhUo`2keDI=CRH1X1
R12
!i8a 12527280
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EVimUlqdWCSWvFykBU+Pgww==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L11921
VQQN:mzR`dk6FC7zja`jhP2
!s100 <ZMO3S_f;moG3A>K`EicU1
R12
!i8a 136697168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2370d98
Avxnuxoz47ejw1xSadflKVg==
R31
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 rate_match_sch 0 22 QQN:mzR`dk6FC7zja`jhP2
l12090
L11944
V;dga2>4D8O88_bm[4AOj[1
!s100 g6h]9TnEY2:D8@9nB4iGB2
R12
!i8a 303652048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EOrr9SGHTzCPQVE9d0VhsFA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L11266
VjdEo3RM]JDD]Z2WFC`iIJ1
!s100 e<m81W]dJ:d?L0JzBO4A32
R12
!i8a 480156384
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9be3c24
AXWGBoB9hZmt6w6A/yNYzBg==
R30
R29
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 segment 0 22 jdEo3RM]JDD]Z2WFC`iIJ1
l11345
L11290
V?:oBRfLc2Ne6>iQ6UHj4W3
!s100 6HMzQi85_kOMjGM62^A_=3
R12
!i8a 1768009232
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
E1iX3idxrR2IQGUyDBFQ3sg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L11700
Vn]Zzb82KS__R1k`WGizGm0
!s100 24@PgjaLKG?>3Lg^Uzk3[3
R12
!i8a 413610608
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9515400
AgzLyumjEWOwH0iD51yCSAA==
DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_utils_pkg 0 22 7oZWK1MglFcCoA9KL_z0l3
DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_types_pkg 0 22 RX9VhZk>>Zi5P0SBjIIFL2
DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_const_pkg 0 22 EQ@z;7A6[3T5DLd`4IK0X3
DPx27 tcc_encoder_3gpplte_v4_0_14 20 tcc_encoder_comp_pkg 0 22 `KXOSoAZ6ie<_?L]5Ddjg0
R28
DEx27 tcc_encoder_3gpplte_v4_0_14 31 tcc_encoder_3gpplte_v4_0_14_viv 0 22 10nL;@ndYd0OJf=nV6PdH2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 turbo_wrap 0 22 n]Zzb82KS__R1k`WGizGm0
l11754
L11720
V8[?9BmBVo:FK>:3dILzf:0
!s100 gHmefiWL4cOeD2Wbh@J8O2
R12
!i8a 1642718144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EZ+4istnqEUlF5p1aiKJ8ig==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L7304
V04hXiAND6ENj`odl2V>@Y2
!s100 KH88KL2]j;0FiQ^3j>0[k3
R12
!i8a 331437664
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n13e59e3
AqhDDDf51nKNQ9V2DpUqpoQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 xif_rdfifo_regs 0 22 04hXiAND6ENj`odl2V>@Y2
l7371
L7344
VWNn7<_6O9F_QofB6b[PZY0
!s100 @UMFWkQVlRJ;XhHlT4SaY2
R12
!i8a 1735582176
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R25
EkcEFZacnhWA8P7+apPOJfA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6946
VZeEHol6FZc;L^7XQO9e^33
!s100 GJNGE0_2Dg3j5BL5IFV8N0
R12
!i8a 1149887568
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n13879e3
AyluO/FZnUQgw0HYoTnUvjg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 xif_wrfifo_regs 0 22 ZeEHol6FZc;L^7XQO9e^33
l7019
L6989
V`2NhDodlbb5>Zcaz:M?HX2
!s100 N@oj_kOL]oicVGCXJ`cH20
R12
!i8a 1498361616
31
R22
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R25
