m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Edivide_part
Z1 w1544171278
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd
l0
L321
VA31l4:=<V8bHZdi`8^fbG0
!s100 V00GDHgRG139kV@GFPFjN1
Z6 OL;C;10.6b;65
31
Z7 !s110 1561111141
!i10b 1
Z8 !s108 1561111140.000000
Z9 !s90 -64|-93|-work|tmr_sem_v1_0_6|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/tmr_sem_v1_0_6/.cxl.vhdl.tmr_sem_v1_0_6.tmr_sem_v1_0_6.lin64.cmf|
Z10 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tmr_sem_v1_0/hdl/tmr_sem_v1_0_rfs.vhd|
!i113 0
Z11 o-93 -work tmr_sem_v1_0_6
Z12 tExplicit 1 CvgOpt 0
Avhdl_rtl
DEx4 work 11 divide_part 0 22 A31l4:=<V8bHZdi`8^fbG0
Z13 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R3
R2
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
l360
L340
V4;WE>z7O0Ye4dFf8_c03M2
!s100 TRS>WmODo[jc:n@SOU?]Z0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efit_module
R1
R14
R2
R3
R0
R4
R5
l0
L623
VIYh5mHe0WUj=8^BQo477K3
!s100 IEX6I_ZjlhBgbnWe_NhbZ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Avhdl_rtl
DEx4 work 10 fit_module 0 22 IYh5mHe0WUj=8^BQo477K3
R14
R2
R3
R13
l804
L639
VkjOe3EHHeI@]^0IdzczG11
!s100 c:_77d[0H>;6FI[c0`Vb@3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esrl_fifo
R1
R2
R3
R0
R4
R5
l0
L89
V=aXDEBi90E:ei2nRN@<D]3
!s100 4:O]3XmiP@:NXDOjT_PMR0
R6
31
!s110 1561111140
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
DEx4 work 8 srl_fifo 0 22 =aXDEBi90E:ei2nRN@<D]3
R14
R2
R3
R13
l126
L109
V@5H0c6]c<eSmR6<Ekb6JK1
!s100 KdkUGS@NG>0HgFI9gno^<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etmr_sem
R1
R14
R2
R3
R0
R4
R5
l0
L1821
VL;ACaKHVY]Km_5cVgo7Jn0
!s100 M0c<MOQ]m>U9]n6]VGMKb3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
DEx4 work 7 tmr_sem 0 22 L;ACaKHVY]Km_5cVgo7Jn0
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R14
R2
R3
R13
l2160
L1903
VQJHUdJlzff91IG]o73=dJ0
!s100 bbZEPaG>]Tl1WU_h?7ng;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Euart_receive
R1
R2
R3
R0
R4
R5
l0
L1029
V2o?kjIzBRGTIcIEo9iGC<2
!s100 g^O`9X_hW]hMzim>DVBh61
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
DEx4 work 12 uart_receive 0 22 2o?kjIzBRGTIcIEo9iGC<2
R14
R2
R3
R13
l1089
L1050
VTmA0XgH`Cn9c=2i[Ih>j?2
!s100 QInjR=01]5O>Qh]4J3HEL3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Euart_transmit
R1
R2
R3
R0
R4
R5
l0
L1414
VNkB6C1:hQ[R1PKSmjINBW3
!s100 _OChHXC@Z_KmD]a30]VO;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
DEx4 work 13 uart_transmit 0 22 NkB6C1:hQ[R1PKSmjINBW3
R13
R3
R2
R14
l1475
L1436
VT=BjDQ=^]aMQoSL^iiU:V1
!s100 ;dl?X5gbemnm4kajmd]Qg1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
