m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vpWGvALHH1qzGWD3uIDmqLQ==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1556885058
!i10b 0
!s100 UXn3YH22UVC^LRhLHcdBe1
IZR@jeDnXf6A1F6G1MhS_H0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 788722032
Z4 !s105 hbm_v1_0_vl_rfs_sv_unit
S1
R0
Z5 w1556885058
Z6 8/home/dmonk/.cxl.ip/incl/HBM_questa.vp
Z7 F/home/dmonk/.cxl.ip/incl/HBM_questa.vp
Z8 L0 257
Z9 OL;L;10.6b;65
r1
!s85 0
31
Z10 !s108 1556885058.000000
Z11 !s107 /home/dmonk/.cxl.ip/incl/HBM_questa.vp|/home/dmonk/.cxl.ip/incl/hbm_v1_0_2_chipscope_icon2xsdb_mstrbr_ver_inc.vh|/home/dmonk/.cxl.ip/incl/hbm_v1_0_2_cs_ver_inc.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv|
Z12 !s90 -64|-L|hbm_v1_0_2|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|hbm_v1_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/hbm_v1_0_2/.cxl.systemverilog.hbm_v1_0_2.hbm_v1_0_2.lin64.cmf|
!i113 0
Z13 o-L hbm_v1_0_2 -sv -work hbm_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -L hbm_v1_0_2 +incdir+/home/dmonk/.cxl.ip/incl -sv -work hbm_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
n8db6dcc
v+fQqHw9wStCEqO0xRPNRuA==
R1
R2
!i10b 0
!s100 BH7ble?Umh:SPLjO;V`z]3
I^zmHF8JUiX0EA_FPi<CAL0
R3
!i8a 1434403424
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n884400c
vIk5KtQO6s3SJ0cRXD0g5Xg==
R1
R2
!i10b 0
!s100 o^6b5g9P9Ko8?S?BlmeXB1
IL>WljlF5WA9F^;e>]l`6z2
R3
!i8a 1490300384
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n2e7af9c
vH/cFhBH+AmAkn2in5HTOLg==
R1
R2
!i10b 0
!s100 9o8I7<dI]gg3eT_eYn@Ua3
I>JHaAAXYW7k_]cTP?QIdz1
R3
!i8a 283361584
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
ned0cd3c
vHBM
R1
R2
!i10b 1
!s100 m77NcM3j:dTic`mHF4jX^3
IJ;9VKShmS[1m0ZaMKLR5M0
R3
R4
S1
R0
Z16 w1544171260
R6
R7
L0 198
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n@h@b@m
v3uWZyWq6DR8iy+DKodi9kQ==
R1
R2
!i10b 0
!s100 fGLXHV8f_UPXhhLFhD]HO0
IcnaiQF:KR33MDjO8SQoLa2
R3
!i8a 876756976
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n4c73288
vhbm_apb_arbiter
R1
R2
!i10b 1
!s100 2K4:C2R`e:`nja_;:^J=j2
IZ7`QKm<ZbeB75MdXdUGP>3
R3
R4
S1
R0
R16
Z17 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv
Z18 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/hbm_v1_0/hdl/hbm_v1_0_vl_rfs.sv
L0 7682
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vhbm_apb_mst
R1
R2
!i10b 1
!s100 eDY:k^oJ2>O_A@VcVcDN^2
I=45FKWNS=@nkbS8G9:;NQ0
R3
R4
S1
R0
R16
R17
R18
L0 6704
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vhbm_data_fetch
R1
R2
!i10b 1
!s100 JeJm0HFBimd@iXD74AA1K0
I93;YE_hno6LC]CR9Ho=JU2
R3
R4
S1
R0
R16
R17
R18
L0 8038
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vhbm_temp_rd
R1
R2
!i10b 1
!s100 03SSWb4>J^zZ:obI3GUz02
I]iGoTN4ndi6?Mz;IhzeLd0
R3
R4
S1
R0
R16
R17
R18
L0 7189
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vhbm_top
R1
R2
!i10b 1
!s100 iZ?=N1aIX^bEcWj1iXiEl2
I`XMdFT`YF:SE61IoFZ0`^1
R3
R4
S1
R0
R16
R17
R18
L0 79
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vhbm_v1_0_2_chipscope_xsdb_slave
R1
R2
!i10b 1
!s100 <lYO9zSAVTJk>ImO97i4X1
I0R9P2aD`=Rad2@=Mmij6[2
R3
R4
S1
R0
R16
R17
R18
L0 8771
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
v0syOiTyKLa2yS+psKFIv4g==
R1
R2
!i10b 0
!s100 7fYE84<5nIV1C:kU[Ye3l2
IZhXdP_U??Q9V6YWGZPD@83
R3
!i8a 2013044352
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
necfd1ec
vcnRmSmE3EdrX8hUp7I39EQ==
R1
R2
!i10b 0
!s100 8V0Ocdk`O:<E?]LL>18II2
I_K<TiD7g0I_zeagTFGk8l3
R3
!i8a 693162784
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
nb43a740
vxsdb2apb
R1
R2
!i10b 1
!s100 SC=IiAZa3e?a3U9UHhakf0
Ij0icK[nZ>P@J40efVN8cl3
R3
R4
S1
R0
R16
R17
R18
L0 8423
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vxsdb_top
R1
R2
!i10b 1
!s100 U^Bk>Kc`m9dPcJXz]7gkW1
ImAzMSoKDVEj0gZRYFY=[60
R3
R4
S1
R0
R16
R17
R18
L0 8308
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
