m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EFegXDAS9lCVXQrGdIUftqQ==
Z1 w1544171253
Z2 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
Z6 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
l0
L2735
V=YIbT=`f>EQ7z[8KIh;g@1
!s100 oB5bfUS7L9lUGFzmBfPL91
Z7 OL;C;10.6b;65
!i8a 1069856352
31
Z8 !s110 1556885192
!i10b 1
Z9 !s108 1556885192.000000
Z10 !s90 -64|-93|-work|convolution_v9_0_13|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/convolution_v9_0_13/.cxl.vhdl.convolution_v9_0_13.convolution_v9_0_13.lin64.cmf|
Z11 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd|
!i113 0
Z12 o-93 -work convolution_v9_0_13
Z13 tExplicit 1 CvgOpt 0
nfb034e7
AnkutFpw3TSCf0kQ6fgQIVA==
R2
R3
R4
DEx4 work 12 conv_bit_reg 0 22 =YIbT=`f>EQ7z[8KIh;g@1
l2762
L2754
V=1ba@7H[`7F9RWJORYNhU0
!s100 oGaP<zPI2Q2J]T7lM@K[e1
R7
!i8a 53914112
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z14 n7b05a8
ETCf9b6w9DEN7/RXjnVI30Q==
R1
R2
Z15 DPx17 c_compare_v12_0_5 26 c_compare_v12_0_5_viv_comp 0 22 J;OJc^SAXaHG4A@=7e?Pe1
R3
R4
R0
R5
R6
l0
L3676
VbNOCYeOz>ISSb1ABR:N^_2
!s100 @EH?@Bc`H6ozkQ[5kGJ6S2
R7
!i8a 642582384
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n10234e5
A+ehgzTv01E/rmp0kFrGSDQ==
R2
R15
R3
R4
DEx4 work 12 conv_compare 0 22 bNOCYeOz>ISSb1ABR:N^_2
l3733
L3728
V6:01YDIJT0A<DlS]g00VS2
!s100 Rec[Q0X1iH;0dh4SW;J6W3
R7
!i8a 1388375504
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
E8n3Bt5YWM5rUOi4lZ13kFi+M8S9exnmLi+Ww3hy5w+U=
R1
Z16 DPx19 convolution_v9_0_13 8 conv_pkg 0 22 e<JHh9oT`BaeIMGTH^IY<3
R2
Z17 DPx19 convolution_v9_0_13 13 conv_ul_utils 0 22 o9S2Ub[Vo<4h9mXCNdgYi2
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
R5
R6
l0
L3851
VY1fRK@VB6@PbXclNo<Y5J1
!s100 O`_WN`i9M];<WX0a2SM:b1
R7
!i8a 1635436416
31
Z19 !s110 1556885193
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n4ec65f1
A5Ga+Nurw1c99Ass5nLoCWA==
R16
R2
R17
R18
R3
R4
DEx4 work 16 conv_compare_qeq 0 22 Y1fRK@VB6@PbXclNo<Y5J1
l3877
L3870
VI2;ol>zQLIMjlg^zZS]:^2
!s100 :zSYYJ`[b[JQe;UO`AMc@0
R7
!i8a 296873120
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EUHE7CMxiamYSad3L+/ZEMQ==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L4127
VLGC[ch`3ni0O>i2>a`I1]1
!s100 lg8XF[Q^ELV6Ej[zFFUTg1
R7
!i8a 1187214032
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nce06a2
Alz8xeHNtBqluPQEcY29lbw==
R16
R17
R2
R3
R4
DEx4 work 12 conv_counter 0 22 LGC[ch`3ni0O>i2>a`I1]1
l4266
L4162
VWD]m4@AkY6Keh1;b@>?T;2
!s100 VR?;`BT4c5^Ul?eO1Flgd0
R7
!i8a 419718368
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EWjMdNk1nlHkctao6TTIK4j+GD9tqquvm3uHY7GRsTwE=
R1
R2
Z20 DPx25 c_counter_binary_v12_0_12 34 c_counter_binary_v12_0_12_viv_comp 0 22 d=JaCE`TNb]FA4YBYCAA>3
R3
R4
R0
R5
R6
l0
L3964
VZgjozb=X:M6R0?mm2Z]kI0
!s100 ^BY7S9=i;=I3Jh]N_bbE;0
R7
!i8a 1455716320
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n9702219
AZnpER4LldIHMty1/AnXiOg==
R2
R20
R3
R4
DEx4 work 19 conv_counter_binary 0 22 Zgjozb=X:M6R0?mm2Z]kI0
l4027
L4022
V9Oko[bh1e040PAdLEO7I71
!s100 5KemnPHGhdha;60eB?[mB3
R7
!i8a 718021392
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Exf0QFt7X+MpMYapavXrTtw==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L4756
V=DG<Jjc`EWJ:Y4^cZzf9H3
!s100 e<Yic>ZNV[4<6anN^90@g3
R7
!i8a 597183504
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nce06a81
As2i3zMqBp9OLbeP2/QWWqw==
R16
R17
R2
R3
R4
DEx4 work 13 conv_countera 0 22 =DG<Jjc`EWJ:Y4^cZzf9H3
l4841
L4804
V0l:[N^gY0Aozg6FdUbcJ23
!s100 Ra2n1Z`U4@XVjObm[Ei[=1
R7
!i8a 2005861024
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Ef1ASqoYtK4gQCaK+9obc8w==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L2990
V>:Oo?`mmfN=fblCTJ]VUX0
!s100 K1@kKZI;Z@FD@A]8o;Mm>1
R7
!i8a 633381296
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nd31ee05
ARqAsBFWWcv9NAMkYtruz8w==
R16
R17
R2
R3
R4
DEx4 work 15 conv_delay_line 0 22 >:Oo?`mmfN=fblCTJ]VUX0
l3027
L3010
V_H^89XZ2e]ce;8;ghb^770
!s100 `XUKa]eCB<5cd>@SZ6Z`a3
R7
!i8a 1168311760
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EeCT4EtYEGwqgNp4nHMlVeA==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L3532
VGgHOH;>czPIn?K=@_V]i00
!s100 U7N<e`B?=nzPN<R5:GD8f0
R7
!i8a 1922813168
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n6d39fe3
AD5f/QpN/BjJEGcuNBIXEMg==
R16
R17
R2
R3
R4
DEx4 work 13 conv_mux2_bus 0 22 GgHOH;>czPIn?K=@_V]i00
l3567
L3557
VzBm_TlBK8Om7M6O6JG71W1
!s100 i@kNlOgQL;Vh@Y6REFOF62
R7
!i8a 1542650992
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
ErGKafilTNZsLPPAggMtS4A==
R1
R16
R17
R2
Z21 DPx17 c_mux_bus_v12_0_5 26 c_mux_bus_v12_0_5_viv_comp 0 22 AQZz;5?dZN>82XCV@BYM01
R3
R4
R0
R5
R6
l0
L3188
VC[^1:=iHa0?Be7KBESZ4M3
!s100 oX5XnHAk`D3fN0L:T@;VY3
R7
!i8a 310100208
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n26c05a3
A3Vt2I3Z8bRFmY7vvJRLZ/w==
R16
R17
R2
R21
R3
R4
DEx4 work 12 conv_mux_bus 0 22 C[^1:=iHa0?Be7KBESZ4M3
l3243
L3229
Vo_jF][k>Rm8P?2jzDiCW31
!s100 bU`Q:=_Yc^RFIQ_DT0VJZ2
R7
!i8a 1574140656
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Piamg3JPuSwl7Ios0uF5IfA==
R17
R2
R3
R4
R1
R0
R5
R6
l0
L1199
Ve<JHh9oT`BaeIMGTH^IY<3
!s100 idlaB><^FD:h^kcKfS]DD1
R7
!i8a 1144591568
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n65c61b7
Bqisfu6cC2M1YPjOTdK3Vyw==
DPx4 work 8 conv_pkg 0 22 e<JHh9oT`BaeIMGTH^IY<3
R17
R2
R3
R4
l0
L1931
VP_bzYY[=>D[[[z7N@63Oa0
!s100 RhoJoKkLFIh7I1@6:XSeB1
R7
!i8a 1329378928
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z22 nbody
EOGD+IpZsXS5P1ZVEM9QHRA==
R1
R2
R3
R4
R0
R5
R6
l0
L2608
V];2fmkNa<6>;F2RG2OKGZ2
!s100 E`8<WNjc9kEJk8Y0Eh2MG1
R7
!i8a 415355888
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n65c6e17
AlMzaa1EkHCCGgoQbbwd2RA==
R2
R3
R4
DEx4 work 8 conv_reg 0 22 ];2fmkNa<6>;F2RG2OKGZ2
l2634
L2628
ViFYN:LWhZff07=CX3oR_i2
!s100 SjgfoR[;>ANF[aII3`DaX0
R7
!i8a 627302608
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EMbxcC9K6QJQnWc6I5n0qXA==
R1
R16
R17
R2
Z23 DPx20 c_shift_ram_v12_0_12 29 c_shift_ram_v12_0_12_viv_comp 0 22 @<hBnF?1@Q=dMINIV2;on0
R3
R4
R0
R5
R6
l0
L2846
V?EE;:>[SK_N?]Smd5^;0U1
!s100 4`]^>OkUjRNci=C4e<D^M1
R7
!i8a 1574892896
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n986073d
ArxILpeOnPbt5Q7QlZGmoew==
R16
R17
R2
R23
R3
R4
DEx4 work 14 conv_shift_ram 0 22 ?EE;:>[SK_N?]Smd5^;0U1
l2880
L2868
V720fZ@Sb@JW=m]^jb2iS<0
!s100 z^niFSOK<I2BGJ9fLPg=X3
R7
!i8a 1885068976
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EfJEmSEbE9wp65EBeZEboAg==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L5157
VzTcN^lADR1HVSX2`2ohL30
!s100 GJWAMSZ<Ko9EVB[jz00`l0
R7
!i8a 119977328
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n5c6c623
AOvyzy2ir8SmrGDjqnrJ2ow==
R16
R17
R2
R3
R4
DEx4 work 9 conv_sync 0 22 zTcN^lADR1HVSX2`2ohL30
l5197
L5183
VLL:zF;lXQBK67KnoBePX83
!s100 zSFAXLNWV958L?88VncRU0
R7
!i8a 1157762000
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Psf73gCRUaZ3CYwGm/N0icg==
R2
R3
R4
R1
R0
R5
R6
l0
L125
Vo9S2Ub[Vo<4h9mXCNdgYi2
!s100 cY;HCM?<3;n79Iefk]hoF1
R7
!i8a 538170256
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nc096ad3
BYlnNJMas83tdOcprppaHdA==
DPx4 work 13 conv_ul_utils 0 22 o9S2Ub[Vo<4h9mXCNdgYi2
R2
R3
R4
l0
L362
V7A4Fk4eFG6Z9IRMm>o>]a0
!s100 3Y5n`ih:J>LkQDGmlW=>L1
R7
!i8a 1226405056
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R22
E6Y0KOaMYdszNhLOn+EbTFiMXUzpr3Zk6sne+NQjm3Us=
R1
R16
R17
Z24 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z25 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
Z26 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
Z27 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
R2
R18
R3
R4
R0
R5
R6
l0
L7701
VIoTe0l7VD:X[[[ZmakIne0
!s100 ]m0U5b?fVhidZLQ5V[92m2
R7
!i8a 612381216
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n8865032
AJFSA/YcY9Fhr9bbxegczTw==
DEx19 convolution_v9_0_13 24 convolution_v9_0_13_main 0 22 V3?n6KaZOTS]nWZWJ;;Hj2
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
R16
R17
R24
R25
R26
R27
R2
R18
R3
R4
DEx4 work 23 convolution_axi_wrapper 0 22 IoTe0l7VD:X[[[ZmakIne0
l7879
L7746
VDX>[?cgz2XImUY3TR^6c=1
!s100 Iehjh;C^SzL;4eeH5L?NV2
R7
!i8a 49926448
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
E5pS/fkZc/WorCnz23VBfRGvU8PFYEy7o+bQ3lX2l9DA=
R1
Z28 DPx19 convolution_v9_0_13 28 convolution_v9_0_13_viv_comp 0 22 3[D8fLPUkJD>430mBXoKJ2
R16
R17
R2
R3
R4
R0
R5
R6
l0
L8685
V>zXh;IDlAFU:HI<b4U1YQ3
!s100 U3kGIWZYAJ=?W7_gbcaen3
R7
!i8a 1601793168
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nf39d473
AdDKT0ykp5I8qDoEWW+30dg==
R28
R16
R17
R2
R3
R4
DEx4 work 19 convolution_v9_0_13 0 22 >zXh;IDlAFU:HI<b4U1YQ3
l8742
L8735
V@fVPLzMNZdOkN^WgNQ_A>0
!s100 oM@e9>O_cFHao0GJDKnQH2
R7
!i8a 2006545744
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n7f03058
PhPCSYsfkC5bz4/CopHq/g4RPF0lVWx+avuOTxtCz0TE=
R17
R2
R16
R3
R4
R1
R0
R5
R6
l0
L2485
VD?GcZWEiFE?56BR[VEU_:0
!s100 `DS];_NAz@D5>NcaRN_R23
R7
!i8a 1127877152
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n7861900
EQNBJFao8FusxgOnGYOYyZljYixKAnUecA0QlH1Xws1I=
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L7033
VV3?n6KaZOTS]nWZWJ;;Hj2
!s100 mCzlM@zBfWAm1nc]Q9MbV0
R7
!i8a 763273120
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n787aabe
Ab/wDPrGRiw06En3ATMCVpg==
R16
R17
R2
R3
R4
DEx4 work 24 convolution_v9_0_13_main 0 22 V3?n6KaZOTS]nWZWJ;;Hj2
l7283
L7073
VEz>M`UkLQomB6fChOhV9D1
!s100 NWTM?B44;e1hTIJaN3z[:0
R7
!i8a 2132436272
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
E8nWKCwxUAXiFEpWs/vLG5uh1cfaWFfNw23tKBW1poAY=
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L8337
VgUhmkbTZDdJmch>;zG=XM2
!s100 c7Ua1R_1aV5i6h?8[>UTc0
R7
!i8a 994384816
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n47856d6
AWBTR7t7mvZXA5dpl2j9E4w==
R24
R25
R26
R27
R18
DEx19 convolution_v9_0_13 23 convolution_axi_wrapper 0 22 IoTe0l7VD:X[[[ZmakIne0
R16
R17
R2
R3
R4
DEx4 work 23 convolution_v9_0_13_viv 0 22 gUhmkbTZDdJmch>;zG=XM2
l8570
L8398
V@MmXMh<iYRPd^GQ;6>0002
!s100 jNlbA9l<o;[43eYeh@]^>3
R7
!i8a 826412768
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
P7/ADPVPgK/rQcNcDqxIIeza8170PyU0zra6wHsOmw+U=
R17
R2
R16
R3
R4
R1
R0
R5
R6
l0
L2373
V3[D8fLPUkJD>430mBXoKJ2
!s100 JZ`3OTPb=_Jh@g@CXkTZZ3
R7
!i8a 954047376
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
ne022120
PB4cJbUUsRi6OYrYLQDo4ng==
R1
R0
R5
R6
l0
L1071
V<0T5RZNklod]VVd^FCJOG1
!s100 oaHjT1IGbLDSa05PWXNjG2
R7
!i8a 715135024
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n8ae5964
Bfss1//SGboruvQecUXu9jQ==
DPx4 work 8 math_int 0 22 <0T5RZNklod]VVd^FCJOG1
l0
L1088
V9;CEU1n^l2OM4nmAaTCL82
!s100 99h=;m32Jg[939Xm6<9=f0
R7
!i8a 965103824
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R22
Emrt+/9QB0KOSxcfwU9JrdA==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L5395
V3B72gSh>N<@@NUNiSN1fJ2
!s100 S_g]Wg^ecn>V`]UIFRlmh1
R7
!i8a 151102224
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n77c43
AdQaHGQbipONaHWXCrBEdRA==
R16
R17
R2
R3
R4
DEx4 work 4 punc 0 22 3B72gSh>N<@@NUNiSN1fJ2
l5623
L5428
VL_YCQgT4_FO[MJzTJoXc82
!s100 E_gk7QH_f96RBKFISWO:[1
R7
!i8a 1983474560
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EEt3OVrWOGw9xCUY8mw8WCw==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L6317
V2mEC;K2PFCdlXOJ]PzDYh0
!s100 mkJ9of@3Tm?O4nK59Yh:V1
R7
!i8a 1234915312
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n7c492ff
AgM76vT07C5KcbRbbZEVpFg==
R16
R17
R2
R3
R4
DEx4 work 7 punc_2o 0 22 2mEC;K2PFCdlXOJ]PzDYh0
l6536
L6350
VLzkRe:kJoYeT:QM=gDNJ20
!s100 LQL?0PaTNDVPMokiA>njO2
R7
!i8a 345319296
31
R19
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
