m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EyuICzyw5KyhRGWKbVMnRKg==
Z1 w1544171253
Z2 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
Z6 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd
l0
L2735
V=YIbT=`f>EQ7z[8KIh;g@1
!s100 oB5bfUS7L9lUGFzmBfPL91
Z7 OL;C;10.6b;65
!i8a 1497357296
31
Z8 !s110 1561111123
!i10b 1
Z9 !s108 1561111122.000000
Z10 !s90 -64|-93|-work|convolution_v9_0_13|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/convolution_v9_0_13/.cxl.vhdl.convolution_v9_0_13.convolution_v9_0_13.lin64.cmf|
Z11 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/convolution_v9_0/hdl/convolution_v9_0_vh_rfs.vhd|
!i113 0
Z12 o-93 -work convolution_v9_0_13
Z13 tExplicit 1 CvgOpt 0
nfb034e7
AODxAbhvTe9e/Dt/GzlAQgg==
R2
R3
R4
DEx4 work 12 conv_bit_reg 0 22 =YIbT=`f>EQ7z[8KIh;g@1
l2762
L2754
V=1ba@7H[`7F9RWJORYNhU0
!s100 oGaP<zPI2Q2J]T7lM@K[e1
R7
!i8a 1479884400
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z14 n7b05a8
E73H8DBRSbqMJH42+a9CieA==
R1
R2
Z15 DPx17 c_compare_v12_0_5 26 c_compare_v12_0_5_viv_comp 0 22 J;OJc^SAXaHG4A@=7e?Pe1
R3
R4
R0
R5
R6
l0
L3676
VbNOCYeOz>ISSb1ABR:N^_2
!s100 @EH?@Bc`H6ozkQ[5kGJ6S2
R7
!i8a 1932032
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n10234e5
AMaWKPnf9b2X/VKwpMKHjrw==
R2
R15
R3
R4
DEx4 work 12 conv_compare 0 22 bNOCYeOz>ISSb1ABR:N^_2
l3733
L3728
V6:01YDIJT0A<DlS]g00VS2
!s100 Rec[Q0X1iH;0dh4SW;J6W3
R7
!i8a 497124992
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
E8LStM9MnZV+BDR4WXmlzBY4wL8vmGQ+7F+OeE9AVRcM=
R1
Z16 DPx19 convolution_v9_0_13 8 conv_pkg 0 22 e<JHh9oT`BaeIMGTH^IY<3
R2
Z17 DPx19 convolution_v9_0_13 13 conv_ul_utils 0 22 o9S2Ub[Vo<4h9mXCNdgYi2
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
R5
R6
l0
L3851
VY1fRK@VB6@PbXclNo<Y5J1
!s100 O`_WN`i9M];<WX0a2SM:b1
R7
!i8a 640911136
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n4ec65f1
AXu3mNRnfzWuZqN8p1JMjHA==
R16
R2
R17
R18
R3
R4
DEx4 work 16 conv_compare_qeq 0 22 Y1fRK@VB6@PbXclNo<Y5J1
l3877
L3870
VI2;ol>zQLIMjlg^zZS]:^2
!s100 :zSYYJ`[b[JQe;UO`AMc@0
R7
!i8a 681094880
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Ez2p7DtKZq2hkPQCqc2xHBw==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L4127
VLGC[ch`3ni0O>i2>a`I1]1
!s100 lg8XF[Q^ELV6Ej[zFFUTg1
R7
!i8a 284133280
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nce06a2
AaZ6bQ6ian1suWQDKOKX0Nw==
R16
R17
R2
R3
R4
DEx4 work 12 conv_counter 0 22 LGC[ch`3ni0O>i2>a`I1]1
l4266
L4162
VWD]m4@AkY6Keh1;b@>?T;2
!s100 VR?;`BT4c5^Ul?eO1Flgd0
R7
!i8a 1454694816
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
E4nfhRpBCQ4vvM2uPox6pnENXqJGLS+cb/cdlz6g/UYU=
R1
R2
Z19 DPx25 c_counter_binary_v12_0_12 34 c_counter_binary_v12_0_12_viv_comp 0 22 d=JaCE`TNb]FA4YBYCAA>3
R3
R4
R0
R5
R6
l0
L3964
VZgjozb=X:M6R0?mm2Z]kI0
!s100 ^BY7S9=i;=I3Jh]N_bbE;0
R7
!i8a 546248144
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n9702219
ATksQyjUjOBARA6GximwSAA==
R2
R19
R3
R4
DEx4 work 19 conv_counter_binary 0 22 Zgjozb=X:M6R0?mm2Z]kI0
l4027
L4022
V9Oko[bh1e040PAdLEO7I71
!s100 5KemnPHGhdha;60eB?[mB3
R7
!i8a 1262155184
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Ec4ieqCwBAvsH1B1+Ba6cOA==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L4756
V=DG<Jjc`EWJ:Y4^cZzf9H3
!s100 e<Yic>ZNV[4<6anN^90@g3
R7
!i8a 1614077488
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nce06a81
A0dgkxIj0qSFHsTLiRX9F5A==
R16
R17
R2
R3
R4
DEx4 work 13 conv_countera 0 22 =DG<Jjc`EWJ:Y4^cZzf9H3
l4841
L4804
V0l:[N^gY0Aozg6FdUbcJ23
!s100 Ra2n1Z`U4@XVjObm[Ei[=1
R7
!i8a 538803520
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
E49jWx1AeeA4We4/ffmt02g==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L2990
V>:Oo?`mmfN=fblCTJ]VUX0
!s100 K1@kKZI;Z@FD@A]8o;Mm>1
R7
!i8a 1519962208
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nd31ee05
ADeeIpNcCFzEXlPylaOh8gw==
R16
R17
R2
R3
R4
DEx4 work 15 conv_delay_line 0 22 >:Oo?`mmfN=fblCTJ]VUX0
l3027
L3010
V_H^89XZ2e]ce;8;ghb^770
!s100 `XUKa]eCB<5cd>@SZ6Z`a3
R7
!i8a 1323318416
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EWkjGOEbx1Y2BmnImcVmaYw==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L3532
VGgHOH;>czPIn?K=@_V]i00
!s100 U7N<e`B?=nzPN<R5:GD8f0
R7
!i8a 52659424
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n6d39fe3
AjmegDSsEltEpe4vFH/tErw==
R16
R17
R2
R3
R4
DEx4 work 13 conv_mux2_bus 0 22 GgHOH;>czPIn?K=@_V]i00
l3567
L3557
VzBm_TlBK8Om7M6O6JG71W1
!s100 i@kNlOgQL;Vh@Y6REFOF62
R7
!i8a 266092128
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Evzy27PTQdI1IFH/MfrP6TA==
R1
R16
R17
R2
Z20 DPx17 c_mux_bus_v12_0_5 26 c_mux_bus_v12_0_5_viv_comp 0 22 AQZz;5?dZN>82XCV@BYM01
R3
R4
R0
R5
R6
l0
L3188
VC[^1:=iHa0?Be7KBESZ4M3
!s100 oX5XnHAk`D3fN0L:T@;VY3
R7
!i8a 1991529328
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n26c05a3
AeaXM8a8BinDJ7mhutzv+FQ==
R16
R17
R2
R20
R3
R4
DEx4 work 12 conv_mux_bus 0 22 C[^1:=iHa0?Be7KBESZ4M3
l3243
L3229
Vo_jF][k>Rm8P?2jzDiCW31
!s100 bU`Q:=_Yc^RFIQ_DT0VJZ2
R7
!i8a 713400864
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
PRRBrwQ7BQZtnKCsGqdaH3A==
R17
R2
R3
R4
R1
R0
R5
R6
l0
L1199
Ve<JHh9oT`BaeIMGTH^IY<3
!s100 idlaB><^FD:h^kcKfS]DD1
R7
!i8a 1410700592
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n65c61b7
BacSu/oszhtJUhdw1B6uWSg==
DPx4 work 8 conv_pkg 0 22 e<JHh9oT`BaeIMGTH^IY<3
R17
R2
R3
R4
l0
L1931
VP_bzYY[=>D[[[z7N@63Oa0
!s100 RhoJoKkLFIh7I1@6:XSeB1
R7
!i8a 1055779536
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z21 nbody
Ef46pDUxQZwOyLUWL9irIeQ==
R1
R2
R3
R4
R0
R5
R6
l0
L2608
V];2fmkNa<6>;F2RG2OKGZ2
!s100 E`8<WNjc9kEJk8Y0Eh2MG1
R7
!i8a 1989466816
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n65c6e17
AHVmXU6TF8DKsMHIERFzfCg==
R2
R3
R4
DEx4 work 8 conv_reg 0 22 ];2fmkNa<6>;F2RG2OKGZ2
l2634
L2628
ViFYN:LWhZff07=CX3oR_i2
!s100 SjgfoR[;>ANF[aII3`DaX0
R7
!i8a 1357818048
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
EmzYSuMiJ2CHgdIRfKXwe+A==
R1
R16
R17
R2
Z22 DPx20 c_shift_ram_v12_0_12 29 c_shift_ram_v12_0_12_viv_comp 0 22 @<hBnF?1@Q=dMINIV2;on0
R3
R4
R0
R5
R6
l0
L2846
V?EE;:>[SK_N?]Smd5^;0U1
!s100 4`]^>OkUjRNci=C4e<D^M1
R7
!i8a 2068526944
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n986073d
AfsyDS9qb2Efuks5AUKQXRQ==
R16
R17
R2
R22
R3
R4
DEx4 work 14 conv_shift_ram 0 22 ?EE;:>[SK_N?]Smd5^;0U1
l2880
L2868
V720fZ@Sb@JW=m]^jb2iS<0
!s100 z^niFSOK<I2BGJ9fLPg=X3
R7
!i8a 733934512
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
ENVLAN7sCPIWJY4I+Vlf3fw==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L5157
VzTcN^lADR1HVSX2`2ohL30
!s100 GJWAMSZ<Ko9EVB[jz00`l0
R7
!i8a 95290288
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n5c6c623
Aeb5tKqNZ/0z4vGtbMchVxA==
R16
R17
R2
R3
R4
DEx4 work 9 conv_sync 0 22 zTcN^lADR1HVSX2`2ohL30
l5197
L5183
VLL:zF;lXQBK67KnoBePX83
!s100 zSFAXLNWV958L?88VncRU0
R7
!i8a 1684652560
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
P2t1W3erR+tooJRw5UJrGgQ==
R2
R3
R4
R1
R0
R5
R6
l0
L125
Vo9S2Ub[Vo<4h9mXCNdgYi2
!s100 cY;HCM?<3;n79Iefk]hoF1
R7
!i8a 1756189888
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nc096ad3
Bdrsz/YL5FGt4P1mF39o74w==
DPx4 work 13 conv_ul_utils 0 22 o9S2Ub[Vo<4h9mXCNdgYi2
R2
R3
R4
l0
L362
V7A4Fk4eFG6Z9IRMm>o>]a0
!s100 3Y5n`ih:J>LkQDGmlW=>L1
R7
!i8a 1644106416
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R21
E8rE1CWs4C0KNxfHj300eKJy3LNtneFtuEoiGghAMh10=
R1
R16
R17
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z24 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
Z25 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
Z26 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
R2
R18
R3
R4
R0
R5
R6
l0
L7701
VIoTe0l7VD:X[[[ZmakIne0
!s100 ]m0U5b?fVhidZLQ5V[92m2
R7
!i8a 643378384
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n8865032
AkAp8pQuQMBeTu9ps+O16gw==
DEx19 convolution_v9_0_13 24 convolution_v9_0_13_main 0 22 V3?n6KaZOTS]nWZWJ;;Hj2
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
R16
R17
R23
R24
R25
R26
R2
R18
R3
R4
DEx4 work 23 convolution_axi_wrapper 0 22 IoTe0l7VD:X[[[ZmakIne0
l7879
L7746
VDX>[?cgz2XImUY3TR^6c=1
!s100 Iehjh;C^SzL;4eeH5L?NV2
R7
!i8a 562554672
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
E5+LjqS6Q8DcgXkOypGNbrS/tFGweLb3Wo4E8Iye/CFM=
R1
Z27 DPx19 convolution_v9_0_13 28 convolution_v9_0_13_viv_comp 0 22 3[D8fLPUkJD>430mBXoKJ2
R16
R17
R2
R3
R4
R0
R5
R6
l0
L8685
V>zXh;IDlAFU:HI<b4U1YQ3
!s100 U3kGIWZYAJ=?W7_gbcaen3
R7
!i8a 1018567360
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nf39d473
AfvZfi/7tdQkFKkdQoWPq4A==
R27
R16
R17
R2
R3
R4
DEx4 work 19 convolution_v9_0_13 0 22 >zXh;IDlAFU:HI<b4U1YQ3
l8742
L8735
V@fVPLzMNZdOkN^WgNQ_A>0
!s100 oM@e9>O_cFHao0GJDKnQH2
R7
!i8a 543979504
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n7f03058
P9m6iCwOQkixzBZ+gFLZE+lvnYlrspvpgvqS9knjKzoo=
R17
R2
R16
R3
R4
R1
R0
R5
R6
l0
L2485
VD?GcZWEiFE?56BR[VEU_:0
!s100 `DS];_NAz@D5>NcaRN_R23
R7
!i8a 1591678416
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n7861900
EHfKF/WTMExfXW2Qsm6cBKa55Ah6fsJN/tTGlRK2aeEk=
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L7033
VV3?n6KaZOTS]nWZWJ;;Hj2
!s100 mCzlM@zBfWAm1nc]Q9MbV0
R7
!i8a 47380992
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n787aabe
A2THkzZPP94fDX1XpvLEBQw==
R16
R17
R2
R3
R4
DEx4 work 24 convolution_v9_0_13_main 0 22 V3?n6KaZOTS]nWZWJ;;Hj2
l7283
L7073
VEz>M`UkLQomB6fChOhV9D1
!s100 NWTM?B44;e1hTIJaN3z[:0
R7
!i8a 786636912
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
ENPOnZ82eSffAfC41dsEKdrIw6S4WkueZyZRn3jjtPk8=
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L8337
VgUhmkbTZDdJmch>;zG=XM2
!s100 c7Ua1R_1aV5i6h?8[>UTc0
R7
!i8a 1617601312
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n47856d6
AOyShEd43GXNznAEVUBNIiw==
R23
R24
R25
R26
R18
DEx19 convolution_v9_0_13 23 convolution_axi_wrapper 0 22 IoTe0l7VD:X[[[ZmakIne0
R16
R17
R2
R3
R4
DEx4 work 23 convolution_v9_0_13_viv 0 22 gUhmkbTZDdJmch>;zG=XM2
l8570
L8398
V@MmXMh<iYRPd^GQ;6>0002
!s100 jNlbA9l<o;[43eYeh@]^>3
R7
!i8a 417129792
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
P8GDe+1TSrDdHOwyppgdZmdJL1wio0u3liRQoUIb+fE4=
R17
R2
R16
R3
R4
R1
R0
R5
R6
l0
L2373
V3[D8fLPUkJD>430mBXoKJ2
!s100 JZ`3OTPb=_Jh@g@CXkTZZ3
R7
!i8a 36922256
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
ne022120
PNLN5SNpAmpro2T8zZKqy4g==
R1
R0
R5
R6
l0
L1071
V<0T5RZNklod]VVd^FCJOG1
!s100 oaHjT1IGbLDSa05PWXNjG2
R7
!i8a 33761072
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n8ae5964
BS2WGhT0tRqC78HN2Eb7ONw==
DPx4 work 8 math_int 0 22 <0T5RZNklod]VVd^FCJOG1
l0
L1088
V9;CEU1n^l2OM4nmAaTCL82
!s100 99h=;m32Jg[939Xm6<9=f0
R7
!i8a 93128320
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R21
ErO31UsH+Tz0NbvuZblpaxw==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L5395
V3B72gSh>N<@@NUNiSN1fJ2
!s100 S_g]Wg^ecn>V`]UIFRlmh1
R7
!i8a 1570004592
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n77c43
A/GM+WeA2/x+ghMlrn/0FHw==
R16
R17
R2
R3
R4
DEx4 work 4 punc 0 22 3B72gSh>N<@@NUNiSN1fJ2
l5623
L5428
VL_YCQgT4_FO[MJzTJoXc82
!s100 E_gk7QH_f96RBKFISWO:[1
R7
!i8a 689062656
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
El8JSEBKp7Q+m6dvmjXbeqA==
R1
R16
R17
R2
R3
R4
R0
R5
R6
l0
L6317
V2mEC;K2PFCdlXOJ]PzDYh0
!s100 mkJ9of@3Tm?O4nK59Yh:V1
R7
!i8a 1498070336
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n7c492ff
Ad0Z73lH/dKRU0HmZgpfDvA==
R16
R17
R2
R3
R4
DEx4 work 7 punc_2o 0 22 2mEC;K2PFCdlXOJ]PzDYh0
l6536
L6350
VLzkRe:kJoYeT:QM=gDNJ20
!s100 LQL?0PaTNDVPMokiA>njO2
R7
!i8a 357455216
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
