m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_sg
Z1 w1544171252
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z5 DPx15 axi_vdma_v6_3_6 10 axi_sg_pkg 0 22 _F11d@m>;Y]VDbbSg8zTI0
Z6 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z7 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z8 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd
l0
L8927
VGMdB?hdXSD4mfLg]_Vmh;0
!s100 2Z:XH@7acIFY42fod>TSJ0
Z14 OL;C;10.6b;65
31
Z15 !s110 1556885150
!i10b 1
Z16 !s108 1556885150.000000
Z17 !s90 -64|-93|-work|axi_vdma_v6_3_6|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_vdma_v6_3_6/.cxl.vhdl.axi_vdma_v6_3_6.axi_vdma_v6_3_6.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.vhd|
!i113 0
Z19 o-93 -work axi_vdma_v6_3_6
Z20 tExplicit 1 CvgOpt 0
Aimplementation
Z21 DEx21 axi_datamover_v5_1_20 13 axi_datamover 0 22 o<kUkf@S`J@S@@k6VnC^_0
DEx15 axi_vdma_v6_3_6 13 axi_sg_intrpt 0 22 RaRV:?5`kDQ16b1nfCXC93
DEx15 axi_vdma_v6_3_6 18 axi_sg_updt_q_mngr 0 22 gB9DjMKg]:ajHBk1FoV=n3
DEx15 axi_vdma_v6_3_6 16 axi_sg_updt_mngr 0 22 J^F]U4Ze?L^4:SF?Z^Xa_2
Z22 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx15 axi_vdma_v6_3_6 18 axi_sg_ftch_q_mngr 0 22 e>J>5M`UA[RM:En:RcEHl3
DEx15 axi_vdma_v6_3_6 16 axi_sg_ftch_mngr 0 22 PVI_NP9P4;YmMM_]FLU`Q2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 axi_sg 0 22 GMdB?hdXSD4mfLg]_Vmh;0
l9344
L9207
VoQR1XUildiCjHfE4SdTki3
!s100 FH_3aI9:1;3bbdB>=BP<^2
R14
31
Z23 !s110 1556885151
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_afifo_autord
R1
R22
R7
R8
R9
Z24 DEx16 lib_fifo_v1_0_12 13 async_fifo_fg 0 22 ^JZTPG7CUdl5M2fzjN;3^1
R2
R3
R10
R11
R0
R12
R13
l0
L2606
V7L2Yzn5TEcP^4f`HSDhT^2
!s100 >czlcXABbHO<m4d2G@n;n1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R24
R22
R7
R8
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_afifo_autord 0 22 7L2Yzn5TEcP^4f`HSDhT^2
l2697
L2659
V<9?LdJVO2dBB6<_WIKKFO3
!s100 T1l^l8TzR6GT:gWBSiVQz1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L1768
VCQ`5^hGOa3N@_IVTk6aZd1
!s100 eGgk>BY:D0cX?oBV23naG1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 CQ`5^hGOa3N@_IVTk6aZd1
l1848
L1818
VKDo22C^^WVa:[Ln7m>F?E0
!s100 lgFeKRR_Fc43m33L5?4oN0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L2101
VPVI_NP9P4;YmMM_]FLU`Q2
!s100 zFnm:FjjfOE`:Bc34_39?0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 21 axi_sg_ftch_cmdsts_if 0 22 CQ`5^hGOa3N@_IVTk6aZd1
DEx15 axi_vdma_v6_3_6 16 axi_sg_ftch_pntr 0 22 F15C`i3TQR9LEoZV9[nRE0
R2
R3
R4
DEx15 axi_vdma_v6_3_6 14 axi_sg_ftch_sm 0 22 =izF8f7f?JT4AYNE21P@91
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_mngr 0 22 PVI_NP9P4;YmMM_]FLU`Q2
l2271
L2227
VzVfz^52ZLzWXH[IYGfB3<2
!s100 S<5Efh^8AM==i:9iOhF]o2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_noqueue
R1
R2
R3
R4
R22
Z25 DEx16 lib_fifo_v1_0_12 12 sync_fifo_fg 0 22 XbLfXM9hRSm8CSW;6M3B@0
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3533
V65;mF23lP=6?:VEH0E5=?1
!s100 A:Sa<V7V?adfE[2;7XjDC0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_ftch_noqueue 0 22 65;mF23lP=6?:VEH0E5=?1
l3624
L3583
VFAjJK2Z_Il5Og01b8?4Pb3
!s100 ENjTaAMT<keLYYcdWBeW23
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L1340
VF15C`i3TQR9LEoZV9[nRE0
!s100 ;=^2U:ibO:f9lf@bTNQkb0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_pntr 0 22 F15C`i3TQR9LEoZV9[nRE0
l1455
L1419
V2zPlkU0FUVHIj;ja46jCW0
!s100 TGUg8`Z5Wm7Bf^<0Rc<Zh1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_q_mngr
R1
R2
R3
R4
R22
R25
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3877
Ve>J>5M`UA[RM:En:RcEHl3
!s100 S126AI2^O2^Ff0WB8mPg>1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 19 axi_sg_ftch_noqueue 0 22 65;mF23lP=6?:VEH0E5=?1
DEx15 axi_vdma_v6_3_6 17 axi_sg_ftch_queue 0 22 m]U4M0PXZKjGP5HZen4`O2
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 e>J>5M`UA[RM:En:RcEHl3
l4046
L3988
VheAcXzNBZ2`K1l3P39N>71
!s100 <]ckjak0>WGP@fJ7B;7J<1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_queue
R1
R2
R3
R4
R22
R25
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3040
Vm]U4M0PXZKjGP5HZen4`O2
!s100 81M_JY8TWT9]=Gh[;IP`<3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z26 DEx15 axi_vdma_v6_3_6 19 axi_sg_afifo_autord 0 22 7L2Yzn5TEcP^4f`HSDhT^2
R25
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_ftch_queue 0 22 m]U4M0PXZKjGP5HZen4`O2
l3187
L3107
VHXRK2eUR@Yi0aW68V9D1N2
!s100 9_zdzOhZ@Fk7UcZYWYT<S1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L332
V=izF8f7f?JT4AYNE21P@91
!s100 E[NcdJeH1jX>Rle<gI1SM2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_ftch_sm 0 22 =izF8f7f?JT4AYNE21P@91
l536
L439
V;aX[OC_djBO3J6jk9zm`T0
!s100 z2b=Y9o`8FE?m4[:Da<M`2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L8279
VRaRV:?5`kDQ16b1nfCXC93
!s100 i>i:XfnE<jaT[QNkARJ442
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_sg_intrpt 0 22 RaRV:?5`kDQ16b1nfCXC93
l8402
L8342
V?R=YIQL5GN^S5;0l:d2NN0
!s100 Y5G]43gMcLD:_Ze^P:Hm53
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_sg_pkg
R9
R10
R11
R1
R0
R12
R13
l0
L110
V_F11d@m>;Y]VDbbSg8zTI0
!s100 3fN^gU>3Ugg?PbaJk0B:V1
R14
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 10 axi_sg_pkg 0 22 _F11d@m>;Y]VDbbSg8zTI0
R9
R10
R11
l0
L184
VPm<9BnO35[K@?UIa`iFVd2
!s100 22SechQMXIX^@XYNMdMI`2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L4647
VUT2@>BFM`U[501V80GNSW2
!s100 AX^A:J]0A3fF5W]YZlbd^0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 UT2@>BFM`U[501V80GNSW2
l4718
L4691
VYB_=liLoU>_faTGnU8Q]c2
!s100 8JbGeD<SNgj]Ln];c;T[]1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L5842
VJ^F]U4Ze?L^4:SF?Z^Xa_2
!s100 PPd<iIZC]Ad5RmMRmF=Fa0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 21 axi_sg_updt_cmdsts_if 0 22 UT2@>BFM`U[501V80GNSW2
DEx15 axi_vdma_v6_3_6 14 axi_sg_updt_sm 0 22 k6niCMC9G]UB7PZNJ6P331
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_updt_mngr 0 22 J^F]U4Ze?L^4:SF?Z^Xa_2
l5979
L5944
V5Jm[@TghG:Z?iP0^L5z_]0
!s100 UmzBlUaFKF]AViC13ACMC0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_noqueue
R1
R2
R3
R4
R22
R25
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L7063
VWVhO2dM:7OZ12fb6Q[8RE1
!s100 F:JOT_V<i1z;>3d]_9Q6K0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_updt_noqueue 0 22 WVhO2dM:7OZ12fb6Q[8RE1
l7180
L7134
VRjK0iMSk;8fC^5Lh51jA_1
!s100 R@Nz]SWzo`a0ezP0[gSYM1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_q_mngr
R1
R2
R3
R4
R22
R25
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L7590
VgB9DjMKg]:ajHBk1FoV=n3
!s100 XR2PPO1Q41CmU9JbCM=S[1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 19 axi_sg_updt_noqueue 0 22 WVhO2dM:7OZ12fb6Q[8RE1
DEx15 axi_vdma_v6_3_6 17 axi_sg_updt_queue 0 22 Q6n=n^CbOneU?mWlCQKiC3
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_updt_q_mngr 0 22 gB9DjMKg]:ajHBk1FoV=n3
l7760
L7729
V<K1R5UMFS;KYM>U80c`d<2
!s100 ]U7G><I`LMoMRC=4F3I5J2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_queue
R1
R2
R3
R4
R22
R25
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L6227
VQ6n=n^CbOneU?mWlCQKiC3
!s100 NQTUL6_kB4`7408DaM`Cn2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R26
R25
R2
R3
R4
R22
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_updt_queue 0 22 Q6n=n^CbOneU?mWlCQKiC3
l6408
L6315
Vc_00O^d9F5SR`>hzi1<9e2
!s100 k9Q;kd38Aez5@=D[B9TI10
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L4951
Vk6niCMC9G]UB7PZNJ6P331
!s100 5H`Kk69ZkHe?YanoPbii10
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_updt_sm 0 22 k6niCMC9G]UB7PZNJ6P331
l5126
L5048
V0io=aBXgNDD<SL73n`HfN2
!s100 RfCz>KVB_j_HZA8;BGBY73
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma
R1
R2
R3
R4
Z27 DPx15 axi_vdma_v6_3_6 12 axi_vdma_pkg 0 22 >g:aR38L4nD70n>Tb5XiV2
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L69601
V>R0d6oMS:bM[0DJ4kU?Qb0
!s100 ebURKNchQYN;h7DWJOMZ^2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R21
DEx15 axi_vdma_v6_3_6 21 axi_vdma_s2mm_linebuf 0 22 LjMdnVlT>>Z_o>VE]3nU:2
DEx15 axi_vdma_v6_3_6 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 L1Z<S0>F2N;4Wl`kJL7TB2
Z28 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
Z29 DEx15 axi_vdma_v6_3_6 17 axi_vdma_skid_buf 0 22 21TmiUJBF>m;>7j[lg2hb1
DEx15 axi_vdma_v6_3_6 21 axi_vdma_mm2s_linebuf 0 22 A[Ned_6L>8F_ccEj2R=;P0
DEx15 axi_vdma_v6_3_6 16 axi_vdma_sof_gen 0 22 eKjAfE3IQaLc8]V_l<@kO2
DEx15 axi_vdma_v6_3_6 16 axi_vdma_vid_cdc 0 22 =I<_4dZB@fG5Mn@:YiVm@3
DEx15 axi_vdma_v6_3_6 18 axi_vdma_fsync_gen 0 22 9]]?V7Bz;WPMIjNBD;CTd1
DEx15 axi_vdma_v6_3_6 16 axi_vdma_mngr_64 0 22 gc4?cFLImcaYVXW;Sl8`C1
DEx15 axi_vdma_v6_3_6 13 axi_vdma_mngr 0 22 JZ:_?eUh85jLZHfVUAnej1
DEx15 axi_vdma_v6_3_6 19 axi_vdma_reg_module 0 22 D1=<:f:mPJNTGJi=C8m393
DEx15 axi_vdma_v6_3_6 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 ?lH_TAe?<nN@RoPb5UWSO1
DEx15 axi_vdma_v6_3_6 15 axi_vdma_sg_cdc 0 22 Z]k[25hK@:]U6T^FYTgTP0
R5
DEx15 axi_vdma_v6_3_6 6 axi_sg 0 22 GMdB?hdXSD4mfLg]_Vmh;0
DEx15 axi_vdma_v6_3_6 15 axi_vdma_intrpt 0 22 dE1bAHOM@PoX6@K`JJdH50
DEx15 axi_vdma_v6_3_6 15 axi_vdma_reg_if 0 22 GIeQi0_KUEBzTSYTJQf^l0
DEx15 axi_vdma_v6_3_6 19 axi_vdma_rst_module 0 22 k9hJXX0=BDTQ<66S[OUhT3
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 8 axi_vdma 0 22 >R0d6oMS:bM[0DJ4kU?Qb0
l70820
L70040
V87cQ0EL=LlhAzKkOoaQ<J2
!s100 eFUf6jQ]eWMdneeT3e[Ho2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo
R1
R22
R27
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L44755
V@PIm`=gNc;HcdISA:Ab>P0
!s100 XClj9aZILh>=0A@R7m=J11
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
R22
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_afifo 0 22 @PIm`=gNc;HcdISA:Ab>P0
l44952
L44790
V8Od3kVnK]71<>3N_Z?BIF0
!s100 >ng:KCbP;DLL8z9ZTC>4L0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo_autord
R1
R22
R7
R8
R24
R4
R9
R27
R2
R3
R10
R11
R0
R12
R13
l0
L45739
V3L0=UlkAQ90eYm:jz5lhQ2
!s100 ^g7c=FgG2AS@ezED`TlJY3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R6
R28
R24
R22
R7
R8
R4
R9
R27
R2
R3
R10
R11
DEx4 work 21 axi_vdma_afifo_autord 0 22 3L0=UlkAQ90eYm:jz5lhQ2
l45832
L45792
VPM;nc6oNi38[2DL3@H7Zg3
!s100 TQg>F_TTAaPGf3LP?FDMj0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_afifo_builtin
R1
R9
R27
R2
R3
R4
R10
R11
R0
R12
R13
l0
L43557
VmfCPWeMNJdCMiXQRD1Um73
!s100 GXB1DN5DXMBP?dTC27jS03
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx22 fifo_generator_v13_2_3 22 fifo_generator_v13_2_3 0 22 Dg1SIo80bB@j0V0VzS_@n1
R9
R27
R2
R3
R4
R10
R11
DEx4 work 22 axi_vdma_afifo_builtin 0 22 mfCPWeMNJdCMiXQRD1Um73
l44107
L43593
VFma7:dj3Yl6RN62MZP]@[0
!s100 R9dfN1R;SKdlHEaZ6>N``0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_blkmem
R1
R22
Z30 DEx15 lib_bmg_v1_0_11 19 blk_mem_gen_wrapper 0 22 gH5K7Dh]3eQV8?:>@ZI8_0
R9
R10
R11
R0
R12
R13
l0
L52678
VUo=XgOf:8ozeN`f?=fH2h2
!s100 NIk2nSGl4kS?QUkJBVP1<2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R30
R22
R9
R10
R11
DEx4 work 15 axi_vdma_blkmem 0 22 Uo=XgOf:8ozeN`f?=fH2h2
l52837
L52705
Va`Cebdf4T]GmOPkVXfIZ53
!s100 :aI]^BV6VO5;KoPcCZ_I52
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_cdc
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
R0
R12
R13
l0
L11617
V7`YUlT]lhNdc`g253?5;U0
!s100 IYiB828SSVa]V_laKHj8j3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 12 axi_vdma_cdc 0 22 7`YUlT]lhNdc`g253?5;U0
l11698
L11679
V[BCEbn6`ocPHzM`KmPoJX2
!s100 oDUNM[HXlXM>bzZdEg:3Q2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_cmdsts_if
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L63122
Vn?ViY]5<>4L1<0iac]<=B2
!s100 L2MOH;T`G9Wm1jhgaV`jJ0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_cmdsts_if 0 22 n?ViY]5<>4L1<0iac]<=B2
l63283
L63241
VVK@6B5FIi_NkHhF9g3Z[h0
!s100 kKXCJ<5N1>9EYiT5`E_DD3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_fsync_gen
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L53162
V9]]?V7Bz;WPMIjNBD;CTd1
!s100 6;RKAfnCEAGiccCoNa@[70
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_fsync_gen 0 22 9]]?V7Bz;WPMIjNBD;CTd1
l53243
L53218
Vd[_1zCHnM>RE6AhJSOi6:2
!s100 ec^ZGfa_7f;ig>YLWMbkB3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_genlock_mngr
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
R0
R12
R13
l0
L58689
V;9N9i=ZcB0j8W@f7Jk<d:1
!s100 >FPIlR1Zhm9>Rgj?NPgQP0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 20 axi_vdma_genlock_mux 0 22 Tc6VVT;@VHjC1<zT?o>A_3
R6
DEx15 axi_vdma_v6_3_6 18 axi_vdma_greycoder 0 22 7jcMPFEbOfB@n2UES`Lf`3
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_genlock_mngr 0 22 ;9N9i=ZcB0j8W@f7Jk<d:1
l58810
L58746
Ven46eaoeCA[[S^k<ebE5]1
!s100 P8Oz2KX`l7^UJQA5@KTTf1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_genlock_mux
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L57452
VTc6VVT;@VHjC1<zT?o>A_3
!s100 h@:7fcS@nDkcHQLoR]I]M1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 20 axi_vdma_genlock_mux 0 22 Tc6VVT;@VHjC1<zT?o>A_3
l57509
L57484
V4a1GeoEQ86hDaTU52cSo:3
!s100 Zf0emETEgo^WGL;hezRJa3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_greycoder
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L58441
V7jcMPFEbOfB@n2UES`Lf`3
!s100 L?Yo7Y]oC1R7_Aom7i]Sb2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_greycoder 0 22 7jcMPFEbOfB@n2UES`Lf`3
l58484
L58459
VLB0DJ690X333>6nc^Lb4O1
!s100 4iDhm022ICE9eb6=:V4>K3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_intrpt
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L40531
VdE1bAHOM@PoX6@K`JJdH50
!s100 D8J=X_oo^P;BF>L8e1Md81
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_intrpt 0 22 dE1bAHOM@PoX6@K`JJdH50
l40703
L40641
V1NK25>Gl5]NK[cY2bU@;[2
!s100 `0GlJ;;Z9jm=]BTRI6Z5g2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_lite_if
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L16855
Vh=EB6LNV`8i_^FFXLd0X30
!s100 2E78F?>MIWi1@iBR@dz;n3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_lite_if 0 22 h=EB6LNV`8i_^FFXLd0X30
l17104
L16957
VR5n8CP9z7I:?BBG0`GDBb1
!s100 kS`Don]izz[_7ELA4@Hez3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mm2s_axis_dwidth_converter
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L68675
V?lH_TAe?<nN@RoPb5UWSO1
!s100 <]K_0ZMG1;GI>zzZ:76f?2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_mm2s_axis_dwidth_converter 0 22 ?lH_TAe?<nN@RoPb5UWSO1
l68810
L68729
V05`13DLd64YAi?Rb^CRHh2
!s100 gfSz338ZHOLg0[Oi3kBG>1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mm2s_linebuf
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L46251
VA[Ned_6L>8F_ccEj2R=;P0
!s100 mWgi0^M2;Z8;;PW]5LQOn0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R28
R29
Z31 DEx15 axi_vdma_v6_3_6 22 axi_vdma_afifo_builtin 0 22 mfCPWeMNJdCMiXQRD1Um73
Z32 DEx15 axi_vdma_v6_3_6 14 axi_vdma_afifo 0 22 @PIm`=gNc;HcdISA:Ab>P0
R22
Z33 DEx15 axi_vdma_v6_3_6 14 axi_vdma_sfifo 0 22 ]<V^dkAO@anamBDjIfc1m2
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_mm2s_linebuf 0 22 A[Ned_6L>8F_ccEj2R=;P0
l46561
L46412
Vca>b8fW0a3ln]Y`D0ed1Y2
!s100 ^20S?U34biRh1C2Ge@=002
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mngr
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L64071
VJZ:_?eUh85jLZHfVUAnej1
!s100 5IPkbG?nEf8GK6P3@b3V90
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z34 DEx15 axi_vdma_v6_3_6 21 axi_vdma_genlock_mngr 0 22 ;9N9i=ZcB0j8W@f7Jk<d:1
DEx15 axi_vdma_v6_3_6 22 axi_vdma_vidreg_module 0 22 SPPIKzH1CVjeR`0I5RPCc0
Z35 DEx15 axi_vdma_v6_3_6 17 axi_vdma_sts_mngr 0 22 <mCc8obkSTKog0b^n_70N2
Z36 DEx15 axi_vdma_v6_3_6 18 axi_vdma_cmdsts_if 0 22 n?ViY]5<>4L1<0iac]<=B2
Z37 DEx15 axi_vdma_v6_3_6 14 axi_vdma_sg_if 0 22 CI:LL>=:RjC=>G^3QeoeK0
Z38 DEx15 axi_vdma_v6_3_6 11 axi_vdma_sm 0 22 AG2_m3SFc`1h>h]4EKZgK1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_vdma_mngr 0 22 JZ:_?eUh85jLZHfVUAnej1
l64464
L64364
VclHz0[Q?77mWk9R9fJCB23
!s100 A6Y1iYe0]jcecT0Ta`Wn30
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_mngr_64
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L66374
Vgc4?cFLImcaYVXW;Sl8`C1
!s100 5mbQM_PmJc8cO0R`T8mk^3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R34
DEx15 axi_vdma_v6_3_6 25 axi_vdma_vidreg_module_64 0 22 4^oh]A_IU=ODF6D>T;8`g2
R35
R36
R37
R38
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_mngr_64 0 22 gc4?cFLImcaYVXW;Sl8`C1
l66766
L66666
VzUi@<^<ISgD[WKXRzAU?N3
!s100 N`2a;:KC<11?QlOk]FR:A1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_vdma_pkg
R2
R3
R4
R9
R10
R11
R1
R0
R12
R13
l0
L10116
V>g:aR38L4nD70n>Tb5XiV2
!s100 dMNAAcWDXY0o@imVaWE2V3
R14
31
b1
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 12 axi_vdma_pkg 0 22 >g:aR38L4nD70n>Tb5XiV2
R2
R3
R4
R9
R10
R11
l0
L11003
VaLe9^Sz?fQoSUdbYz>6Wf2
!s100 nf7QRLo5120=Gb1XnaWZ?3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_if
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
R0
R12
R13
l0
L39726
VGIeQi0_KUEBzTSYTJQf^l0
!s100 A3?5KEHeR:RmXD1^YB4WM1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R6
DEx15 axi_vdma_v6_3_6 16 axi_vdma_lite_if 0 22 h=EB6LNV`8i_^FFXLd0X30
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_reg_if 0 22 GIeQi0_KUEBzTSYTJQf^l0
l39996
L39915
Vkic@0=S<dh1ELA<cel_651
!s100 nJK=Q`h?1Z[h]Oh<K@on41
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_module
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L38857
VD1=<:f:mPJNTGJi=C8m393
!s100 2PT=gQlnHZUOfcN^Z]5X^3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 16 axi_vdma_reg_mux 0 22 ?W9c4<_Qe3n0Y9k[C4L9>3
DEx15 axi_vdma_v6_3_6 18 axi_vdma_regdirect 0 22 ao2MDS3:NIA7oGPBFMVc03
DEx15 axi_vdma_v6_3_6 17 axi_vdma_register 0 22 >kFD?00fUBEH<;F5aXPg[0
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_reg_module 0 22 D1=<:f:mPJNTGJi=C8m393
l39178
L39069
VWnS_IbAf`8QjD6A2_afjR2
!s100 k_Ui9RLoId[:z4IFA_:Oa2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reg_mux
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L29440
V?W9c4<_Qe3n0Y9k[C4L9>3
!s100 G_[=SnadWh8Y66Q_jC[iZ0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_reg_mux 0 22 ?W9c4<_Qe3n0Y9k[C4L9>3
l29638
L29594
V[g6F3zXUcV7IbiG;M=IBF0
!s100 UJJ>FzJXafC_n6_UGPc^C3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_regdirect
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20409
Vao2MDS3:NIA7oGPBFMVc03
!s100 Wo607?TZgPO2aHRzOhoFP3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_regdirect 0 22 ao2MDS3:NIA7oGPBFMVc03
l20612
L20531
VhYcUML[aC`fR8KbYa;?WO3
!s100 bT=Gn`UFY3o`2E:WfJSLF2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_register
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L18565
V>kFD?00fUBEH<;F5aXPg[0
!s100 IU]V7;jN[U^N<n5[:cH7X3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_register 0 22 >kFD?00fUBEH<;F5aXPg[0
l18822
L18717
V4cOkV6Eo[W3h6X8j_M_HO0
!s100 SZMC<KN;>V^IaiB3QUDIM1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_reset
R1
R2
R3
R4
R27
R7
R8
R9
R10
R11
R0
R12
R13
l0
L14812
Vm;ifW^S_ogG@Dk>HIcH]f1
!s100 g@7NZ[YWASDPIm[E4LDaB3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R28
R2
R3
R4
R27
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_reset 0 22 m;ifW^S_ogG@Dk>HIcH]f1
l14955
L14867
VG5ak?I9;iNHh>;;1^QK4n1
!s100 Gc6QFeIU`8jWoY=DK:Ok43
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_rst_module
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L16350
Vk9hJXX0=BDTQ<66S[OUhT3
!s100 izTJ4kP>znY8oVboZ<hYa0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 14 axi_vdma_reset 0 22 m;ifW^S_ogG@Dk>HIcH]f1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_rst_module 0 22 k9hJXX0=BDTQ<66S[OUhT3
l16501
L16462
V9h4FkmlYFe5aOnz>V_==P0
!s100 ZDSdJUPRHD>U9?H^HU:ZA1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_s2mm_axis_dwidth_converter
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L69165
VL1Z<S0>F2N;4Wl`kJL7TB2
!s100 lGlc>L76X4c=NTZ`T13fR3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 35 axi_vdma_s2mm_axis_dwidth_converter 0 22 L1Z<S0>F2N;4Wl`kJL7TB2
l69298
L69223
VQgM@[HWC?VIJb=<NZQFRA0
!s100 EihO;TkM5lVN0_FJ>ZMGW0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_s2mm_linebuf
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L49242
VLjMdnVlT>>Z_o>VE]3nU:2
!s100 m^5RSD6eX703?6H;RCVmb0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R28
R31
R32
R22
R33
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_s2mm_linebuf 0 22 LjMdnVlT>>Z_o>VE]3nU:2
l49518
L49400
Vlm1X8jS4Ek_Kg_cF6nZ3c2
!s100 FOmmRXgTVXoQ90GFg8R<S2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sfifo
R1
R22
R9
R27
R4
R2
R3
R10
R11
R0
R12
R13
l0
L42019
V]<V^dkAO@anamBDjIfc1m2
!s100 X81FO2kGkHA76D3TYAg9J1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
R22
R9
R27
R4
R2
R3
R10
R11
DEx4 work 14 axi_vdma_sfifo 0 22 ]<V^dkAO@anamBDjIfc1m2
l42217
L42055
VcaP[cJo<`D1A9lbFkK0L01
!s100 ha7HeJ:eg4YC;G69B4oFd0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sfifo_autord
R1
R4
R27
R22
R9
R25
R2
R3
R10
R11
R0
R12
R13
l0
L43030
V>=mhcjZ>CDc=0Sg5TgN?13
!s100 TRYj007jcDNoLU^69MKV81
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R25
R4
R27
R22
R9
R2
R3
R10
R11
DEx4 work 21 axi_vdma_sfifo_autord 0 22 >=mhcjZ>CDc=0Sg5TgN?13
l43118
L43087
VGc^;k>CUz4CdaQ9n1MEgP2
!s100 5VKSA_:z7QhEkgoJd8EL_0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sg_cdc
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L13907
VZ]k[25hK@:]U6T^FYTgTP0
!s100 SUW`SXAB[40`JMBBBd1@P0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_vdma_sg_cdc 0 22 Z]k[25hK@:]U6T^FYTgTP0
l13997
L13969
V[Z?8Kokl?3IAN<gQ6K><E1
!s100 n@KBVJ@oS:f6ZHBh@Ab<E2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sg_if
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L61527
VCI:LL>=:RjC=>G^3QeoeK0
!s100 Nf[a2n3YhNM>=R?:04l:62
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_vdma_sg_if 0 22 CI:LL>=:RjC=>G^3QeoeK0
l61630
L61585
V@3eGb_6zVX`l@NK6UWCzX2
!s100 :RgNG4P68PGIb0Oj6D:=n3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sgregister
R1
R27
R6
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L54630
V[i0kjS^IDMM6=7E?@7NjC0
!s100 2SXaUCzdI?<hY[dV98eO:1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
DEx15 axi_vdma_v6_3_6 15 axi_vdma_blkmem 0 22 Uo=XgOf:8ozeN`f?=fH2h2
R27
R6
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 19 axi_vdma_sgregister 0 22 [i0kjS^IDMM6=7E?@7NjC0
l54749
L54688
VVOPHVX4HQn?E5GX1XR@fg3
!s100 @z5GaCLlT3NV4nAk;iGQz0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_skid_buf
R1
R9
R10
R11
R0
R12
R13
l0
L41464
V21TmiUJBF>m;>7j[lg2hb1
!s100 REkl`^3En1MEmQ]8jJMaA0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 17 axi_vdma_skid_buf 0 22 21TmiUJBF>m;>7j[lg2hb1
l41568
L41498
VO=iE0i0<2EX]g]T:=[jlR2
!s100 :iDN<fZkjzQQP4Z9<KYIF3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sm
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L61918
VAG2_m3SFc`1h>h]4EKZgK1
!s100 fgz>OMjF`ZO=HMm0:D92Z3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 11 axi_vdma_sm 0 22 AG2_m3SFc`1h>h]4EKZgK1
l62134
L62025
V>SziTE8^5a>oN:AjYCbB?2
!s100 UM0mz0E<_;n`HD6L`FPke1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sof_gen
R1
R7
R8
R9
R10
R11
R0
R12
R13
l0
L41229
VeKjAfE3IQaLc8]V_l<@kO2
!s100 `>H[TEP9a1L6DmlcicdGd1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_sof_gen 0 22 eKjAfE3IQaLc8]V_l<@kO2
l41280
L41251
V[NS>b5@E2_T;2S_Sj1aci1
!s100 9ZT`JJRaAFUm?LbG5JMY]0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_sts_mngr
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L63710
V<mCc8obkSTKog0b^n_70N2
!s100 i]487RTBjN;m_I`MFPfSk1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_vdma_sts_mngr 0 22 <mCc8obkSTKog0b^n_70N2
l63779
L63748
V4R2IW`PPn_><>gELC2?Xi1
!s100 z_lQ;m@L@X9=B;TbAJcdd1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
vaxi_vdma_v6_3_6_axis_dwidth_converter_v1_0_axis_dwidth_converter
R23
!i10b 1
!s100 `2BC?[UEZS:BJ0bKUQ>B>2
I:T4QiY0J6<U?bfo7IN81b3
Z39 VDg1SIo80bB@j0V0VzS_@n1
R0
Z40 w1544171253
Z41 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v
Z42 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v
Z43 F/home/dmonk/.cxl.ip/incl/axi_vdma_v6_3_6.vh
L0 1938
Z44 OL;L;10.6b;65
r1
!s85 0
31
Z45 !s108 1556885151.000000
Z46 !s107 /home/dmonk/.cxl.ip/incl/axi_vdma_v6_3_6.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_vdma_v6_3/hdl/axi_vdma_v6_3_rfs.v|
Z47 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|axi_vdma_v6_3_6|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_vdma_v6_3_6/.cxl.verilog.axi_vdma_v6_3_6.axi_vdma_v6_3_6.lin64.cmf|
!i113 0
Z48 o-work axi_vdma_v6_3_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z49 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work axi_vdma_v6_3_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z50 tCvgOpt 0
vaxi_vdma_v6_3_6_axis_dwidth_converter_v1_0_axisc_downsizer
R23
!i10b 1
!s100 _VPAUGcVCX5oJ0Q6S7YNL3
I7?aIok4TmbHmY=;4:jDEi1
R39
R0
R40
R41
R42
R43
L0 1558
R44
r1
!s85 0
31
R45
R46
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_6_axis_dwidth_converter_v1_0_axisc_upsizer
R23
!i10b 1
!s100 18]bhgS;63iPmX8IIh@_;0
I5TWS;PTE:o<`^kL1jOJ=T3
R39
R0
R40
R41
R42
R43
L0 1191
R44
r1
!s85 0
31
R45
R46
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_6_axis_infrastructure_v1_0_util_axis2vector
R23
!i10b 1
!s100 D5Rh0V5P:j57dOaaEmhWX3
ILeLL80AMe^>[OA?=c=_HS3
R39
R0
R40
R41
R42
R43
L0 63
R44
r1
!s85 0
31
R45
R46
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_6_axis_infrastructure_v1_0_util_vector2axis
R23
!i10b 1
!s100 6l<7WHVX1M2;BT;HBOz0A1
ICHLH:ln4P:a0PBQ^__5Pz1
R39
R0
R40
R41
R42
R43
L0 228
R44
r1
!s85 0
31
R45
R46
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_6_axis_register_slice_v1_0_axis_register_slice
R23
!i10b 1
!s100 ScFDRmKXRi5ee28En;MH52
I62@J6Bg0:8eD`Mh1nj<a;1
R39
R0
R40
R41
R42
R43
L0 979
R44
r1
!s85 0
31
R45
R46
R47
!i113 0
R48
R49
R50
vaxi_vdma_v6_3_6_axis_register_slice_v1_0_axisc_register_slice
R23
!i10b 1
!s100 <111CSJg1PB:gEzfZOJbV1
IPM;XlVE^QZ33F656XAA8[1
R39
R0
R1
R41
R42
L0 391
R44
r1
!s85 0
31
R45
R46
R47
!i113 0
R48
R49
R50
Eaxi_vdma_vaddrreg_mux
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L55649
V]:0lNK8;U2c]_3Caf>X9;1
!s100 z=IBKSUeMa_?4@]cn;FHP3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vaddrreg_mux 0 22 ]:0lNK8;U2c]_3Caf>X9;1
l55707
L55680
VDS<WjHYfJOnf42BhF<oEn2
!s100 WiINCL<Fh1@AKh59FL3nn0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vaddrreg_mux_64
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L55878
VKmFzUPjIfkZgRcJE@fR<73
!s100 @45KfW@d`PGYIfR`lEfol2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 24 axi_vdma_vaddrreg_mux_64 0 22 KmFzUPjIfkZgRcJE@fR<73
l55936
L55909
VDo@1b_gJPRM]QU8]lGK2N0
!s100 PK5zV6ACU`X2`hYYKXbQl2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vid_cdc
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L13193
V=I<_4dZB@fG5Mn@:YiVm@3
!s100 4D[C7mS_7aDHXf:Dk6elg3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_vdma_vid_cdc 0 22 =I<_4dZB@fG5Mn@:YiVm@3
l13298
L13254
VCFV@D6eo:3;ZBTc;f@DI20
!s100 R9gbldH90KRFRmilj9PQF2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vidreg_module
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L56108
VSPPIKzH1CVjeR`0I5RPCc0
!s100 boY^4QgYHk?N`[cTn37?>0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 21 axi_vdma_vaddrreg_mux 0 22 ]:0lNK8;U2c]_3Caf>X9;1
DEx15 axi_vdma_v6_3_6 18 axi_vdma_vregister 0 22 :PiDif8iU10z=;KcS[>CM0
Z51 DEx15 axi_vdma_v6_3_6 19 axi_vdma_sgregister 0 22 [i0kjS^IDMM6=7E?@7NjC0
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_vdma_vidreg_module 0 22 SPPIKzH1CVjeR`0I5RPCc0
l56244
L56203
V3^AJRK67cHF?4bY8nkS3o0
!s100 <;e]Zj@1e1BMjSlb=J0ea2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vidreg_module_64
R1
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L56780
V4^oh]A_IU=ODF6D>T;8`g2
!s100 j9LBNYDWJ>:oJZGW@E8In1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_vdma_v6_3_6 24 axi_vdma_vaddrreg_mux_64 0 22 KmFzUPjIfkZgRcJE@fR<73
DEx15 axi_vdma_v6_3_6 21 axi_vdma_vregister_64 0 22 R96e>]a8E:LOPNh=45`mk3
R51
R2
R3
R4
R27
R6
R7
R8
R9
R10
R11
DEx4 work 25 axi_vdma_vidreg_module_64 0 22 4^oh]A_IU=ODF6D>T;8`g2
l56916
L56875
VU1Ge5l=gYJ5m6L3296WC03
!s100 8=`EbiFgi5oaMmRYRlIkC1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vregister
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L54044
V:PiDif8iU10z=;KcS[>CM0
!s100 TJ1ARjP2o[JPT;P8h95h^2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 18 axi_vdma_vregister 0 22 :PiDif8iU10z=;KcS[>CM0
l54114
L54089
VV8FUXadXTLAK;0A@^OUW=2
!s100 2KbonflFG:J<3cUbAGUzK0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_vdma_vregister_64
R1
R27
R2
R3
R4
R7
R8
R9
R10
R11
R0
R12
R13
l0
L54335
VR96e>]a8E:LOPNh=45`mk3
!s100 ^9=RCb1[:Y9V1Ioa8<Yf@1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R27
R2
R3
R4
R7
R8
R9
R10
R11
DEx4 work 21 axi_vdma_vregister_64 0 22 R96e>]a8E:LOPNh=45`mk3
l54405
L54380
V?f@1GnX[B2EE8@k3CG6`>1
!s100 N2abKimCN^zVHfAZA>hGb0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
