m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
PH2xeZCfwSBltbWuPTJyC5g==
Z1 DPx10 dft_v4_1_0 9 dft_types 0 22 C>ohWROIW=1oX:;dD87ze0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1544171254
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dft_v4_1/hdl/dft_v4_1_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dft_v4_1/hdl/dft_v4_1_vh_rfs.vhd
l0
L540
VH:<1Kh4gXS6Ql0QKVM[DK0
!s100 ogiYVgOb^RU6W;Zff2e1F2
Z8 OL;C;10.6b;65
!i8a 1687835136
31
b1
Z9 !s110 1556885220
!i10b 1
Z10 !s108 1556885220.000000
Z11 !s90 -64|-93|-work|dft_v4_1_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/dft_v4_1_0/.cxl.vhdl.dft_v4_1_0.dft_v4_1_0.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dft_v4_1/hdl/dft_v4_1_vh_rfs.vhd|
!i113 0
Z13 o-93 -work dft_v4_1_0
Z14 tExplicit 1 CvgOpt 0
nad45d13
BezHJoIBeyRfQt8IoAFaq2A==
DPx4 work 14 addr_gen_types 0 22 H:<1Kh4gXS6Ql0QKVM[DK0
R1
R2
R3
R4
l0
L591
VFedO_`FW3=ncNekR7D10=0
!s100 RRJ2POi=O?T:DYM;::EBN1
R8
!i8a 1247521008
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 nbody
ESYlcch5Llf+1ydxKpsNtoQ==
R5
Z16 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z17 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z18 DPx10 dft_v4_1_0 8 bf_types 0 22 KS@lY_c<Y@aMkM=KJ78VP1
R1
R2
R3
R4
R0
R6
R7
l0
L3467
V]]8GQcaWlPjze=6CZhkWG1
!s100 _NfU1F8ae13<5aDQ:o4771
R8
!i8a 1226740304
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n68c64c8
AfIrgc/7f2YWJhhKqY/mJLA==
Z19 DEx10 dft_v4_1_0 21 delay_int_data_vector 0 22 8=hCm43Oa=cBHAA<@XS_13
Z20 DEx10 dft_v4_1_0 5 delay 0 22 [HDTcQ]WBnEFUi1[TfJI`0
R16
R17
R18
R1
R2
R3
R4
DEx4 work 6 bf_mux 0 22 ]]8GQcaWlPjze=6CZhkWG1
l3558
L3486
VOZC]WY2IK>OA39^X;fF751
!s100 E6Kj<^H8lk^YNno=XT>cS3
R8
!i8a 1467092032
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z21 n79ac
P1oHoC43GqoWpSCDIhiYmRA==
R17
R1
R2
R3
R4
R5
R0
R6
R7
l0
L987
VKS@lY_c<Y@aMkM=KJ78VP1
!s100 6;TQIIAF[hb@f:QoO7<mE0
R8
!i8a 1031089824
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc6c0043
BVOYU4vovnXgnYtU8KUhoYA==
DPx4 work 8 bf_types 0 22 KS@lY_c<Y@aMkM=KJ78VP1
R17
R1
R2
R3
R4
l0
L1068
VmK_2mL2FHH==cQR`^DLNl2
!s100 HiYGk4OMROZz?[3<PI1ol0
R8
!i8a 342005856
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EJPAjnmmO/LBDoNUUM455WA==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L3708
V5e:>zM7dB=IkacHj=dzjK0
!s100 zll1jNDYPSY9nU6]W]A5D0
R8
!i8a 427297504
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na00fa27
AaesPGCXW33rJYd7nGM9q3g==
R17
R18
R1
R2
R3
R4
DEx4 work 11 bfp_scaling 0 22 5e:>zM7dB=IkacHj=dzjK0
l3787
L3724
Vk=:ZzFSo>NMmKM8R@i4CE3
!s100 oMO22X]gC6aBQeWjB<Dc[2
R8
!i8a 2126114688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E++H3bRnh6qE+0LEwORDviQ==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L3935
VS8ZoXVLUZMo1idIWiQeLD2
!s100 ==4ZMARiCYzDzb8kFlJPO1
R8
!i8a 645032912
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n69ca4c8
AHZnhSQsVv3kdfdVCmfuh5Q==
R1
R2
R3
R4
DEx4 work 6 busmux 0 22 S8ZoXVLUZMo1idIWiQeLD2
l4009
L3953
VD[5oSUNLlde`l?NL?`<Y22
!s100 Qi:Bzjz7AORzzP3i_=JWB1
R8
!i8a 517913776
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4ccf50c
EcwIhEH2GZmzX+f0f1LzDGA==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L14805
VRZJ`5fgi4zLf??G?kAJ]A0
!s100 S>:n^5jn6`gTgU6jo12Mf2
R8
!i8a 708085984
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbace6f9
AUpny5nkYd5HTLeo18QCQ0w==
DEx10 dft_v4_1_0 11 margin_calc 0 22 Q>X^I[Mk:ANCI51L:k9:C3
DEx10 dft_v4_1_0 18 scale_and_quantize 0 22 aDc_Pd??ZGAT>iQhVC_9K1
DEx10 dft_v4_1_0 14 layer_2_adders 0 22 _EF8Uo1JbXf:?_8WI<Mgo2
DEx10 dft_v4_1_0 14 layer_r3_mults 0 22 EPl[ZS?je?U>D?^IMJmcH0
DEx10 dft_v4_1_0 14 layer_1_adders 0 22 zh=18YjHi@8oF3X49CJ>e3
Z22 DPx10 dft_v4_1_0 14 addr_gen_types 0 22 H:<1Kh4gXS6Ql0QKVM[DK0
DEx10 dft_v4_1_0 7 twiddle 0 22 m<W]^V;_G74C7zm7H`4^b3
Z23 DEx10 dft_v4_1_0 7 delay_u 0 22 hg6GcjEOIUYz;m;II<bzH0
DEx10 dft_v4_1_0 11 bfp_scaling 0 22 5e:>zM7dB=IkacHj=dzjK0
R20
Z24 DEx10 dft_v4_1_0 14 delay_int_data 0 22 N6D`K8j6M5g8Q_9X_;o<M3
R19
DEx10 dft_v4_1_0 6 bf_mux 0 22 ]]8GQcaWlPjze=6CZhkWG1
R16
Z25 DEx10 dft_v4_1_0 7 delay_s 0 22 BXS93kJ;28GH0YJGOUb3F1
DEx10 dft_v4_1_0 13 delay_control 0 22 YoOJdPk=M?VQMWFo_7<c21
R17
R18
R1
R2
R3
R4
DEx4 work 9 butterfly 0 22 RZJ`5fgi4zLf??G?kAJ]A0
l14931
L14834
V[[SffPG:V3YaS:3><i1;Z1
!s100 ZS0Z4=^9NOnj`d@45S5IV3
R8
!i8a 762134048
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E3/sXoOMbLhDEsKdAs1bbbw==
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L4742
VY[OVL]Q^98Db[=?2Dz3AV3
!s100 P4QV8e=kP>1SzoE6IN5P23
R8
!i8a 1399076832
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6a37a4
AJK7KGxnfuVp6B2oAm96zHg==
R24
Z26 DEx10 dft_v4_1_0 13 dsp48_wrapper 0 22 i11LdWP7LC4[G4An>m_ME2
R16
R25
R22
R17
R18
R1
R2
R3
R4
DEx4 work 5 cmadd 0 22 Y[OVL]Q^98Db[=?2Dz3AV3
l4811
L4762
Vae4OYPS>eHfXmQjA09M?Q3
!s100 EiJG1f2bodH33lbJM3XoO2
R8
!i8a 1403970176
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z27 n7b05a8
EeMrf9V6Di7Rg4mTC39ipXg==
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L5102
V5kPi;1B280IRh^bl_aB:g0
!s100 h69JA4C9MVaioT<ED5VJX3
R8
!i8a 214746176
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc3a36b4
AZBwq1vNh98FIXln87BtUyw==
R24
R26
R16
R25
R22
R17
R18
R1
R2
R3
R4
DEx4 work 9 cmult_ext 0 22 5kPi;1B280IRh^bl_aB:g0
l5174
L5122
V3J`JKDLG^AgC?2OESo_k10
!s100 KHVV5A>3T8bnE6gOIRNUF1
R8
!i8a 1596301712
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
EJYnIrcXLI5qIuF5QV+V0Rhqbs+Q1lj2FpOmqeeapUnc=
R5
R1
R17
R2
R3
R4
R0
R6
R7
l0
L5500
V98=HiKH=]VS3Hd5f]D@f@2
!s100 b24=AWPAVdd1[]@@KAWkF0
R8
!i8a 1031347328
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd023ff9
AT3oy+aCmJIKE7ikOy8xc1g==
R16
Z28 DPx4 work 12 coefmem_defs 0 22 lPlV]O8Oca:jET:5jL8hV1
Z29 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
DEx10 dft_v4_1_0 14 coefmem_tables 0 22 LzG2ZRodhLO@]2l;?V9hf3
R1
R17
R2
R3
R4
DEx4 work 18 coefficient_memory 0 22 98=HiKH=]VS3Hd5f]D@f@2
l5706
L5524
VFMSbkcWVg5zV?cbc2:C8a3
!s100 =UX>3WBReMjnJe8Ud8FCc3
R8
!i8a 262067136
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Eptz9d0XXGdVyknsHE7vVG07hju8f7jV3bXEQMvCaZ3A=
R5
R1
R17
R2
R3
R4
R0
R6
R7
l0
L6429
VEHVCRI]hkDa>7o=<VNKno3
!s100 8NBA3A9aY=Y]zj_U0?0>73
R8
!i8a 889554528
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nf426b96
AgQgW94cHXNtQ7SRBkLug/w==
R16
Z30 DPx4 work 17 coefmem_defs_1536 0 22 ECAeKTYKOVnR]hVLULJEA0
R29
DEx10 dft_v4_1_0 19 coefmem_tables_1536 0 22 anR^gSb<P0BMj9P5B12EP1
R1
R17
R2
R3
R4
DEx4 work 23 coefficient_memory_1536 0 22 EHVCRI]hkDa>7o=<VNKno3
l6650
L6453
VlXBI]42UhSZKW62Y2[n4<2
!s100 98`7Td[oPV=Xa9D_lCoWn1
R8
!i8a 1813473696
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
P054oCVx3oxNEQcwE71OlyQ==
R1
R29
R2
R3
R4
R5
R0
R6
R7
l0
L1745
VlPlV]O8Oca:jET:5jL8hV1
!s100 Z]inFj=bRbFlRlCL?U9JU1
R8
!i8a 1981079024
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne9016e3
PZksYV0VnSdyxZ+Y0SJ0zPEUGMPuQsRZcaGDpf2Fzdc8=
R1
R29
R2
R3
R4
R5
R0
R6
R7
l0
L2268
VECAeKTYKOVnR]hVLULJEA0
!s100 45A=zL4@@?=VnhL[T5W8X0
R8
!i8a 1555426576
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne7b4906
EYVwlaw68M52bEZKFDaq7Mg==
R5
R17
R16
R28
R1
R29
R2
R3
R4
R0
R6
R7
l0
L1792
VLzG2ZRodhLO@]2l;?V9hf3
!s100 ^FgCf=NV6VAGgl<^JjBN<0
R8
!i8a 787531792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n31acc53
A7PWrFiy3UxWDqfyLCvLqYA==
R17
R16
R28
R1
R29
R2
R3
R4
DEx4 work 14 coefmem_tables 0 22 LzG2ZRodhLO@]2l;?V9hf3
l1962
L1815
ViSI14>aVMj<8L5_QnzGe60
!s100 <@]Uh0jeeAbO]_=_z>P<d0
R8
!i8a 1501723056
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EoJljPo+Y3hG3FNgINAqrDN0tWLZ3J8EOhevUaM8yoEk=
R5
R17
R16
R30
R1
R29
R2
R3
R4
R0
R6
R7
l0
L2310
VanR^gSb<P0BMj9P5B12EP1
!s100 j>EeDI<;Y=oSSACYGN3@m2
R8
!i8a 639389856
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n5c3e4a6
A5lXDMz3xOlpb44GS9DpgUA==
R17
R16
R30
R1
R29
R2
R3
R4
DEx4 work 19 coefmem_tables_1536 0 22 anR^gSb<P0BMj9P5B12EP1
l2485
L2337
VA;Y<UXYIhEHOM]RK]5WdR2
!s100 ]MVbMGEFKAJ;n43_@P8E90
R8
!i8a 1012440112
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E+zhBKZ140nFHet4CvHpKaA==
R5
R22
Z31 DPx10 dft_v4_1_0 9 dft_comps 0 22 6D=4T_bMFCK[262:2fb262
R1
R2
R3
R4
R0
R6
R7
l0
L15793
VlPJG785Y[Ndl7g=RVkc@M3
!s100 CBb<BPH6KbA[oZOGjUFlH2
R8
!i8a 299326688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na65b93c
AKGBPImRacc2m7U7xmw6CEg==
R22
R31
R1
R2
R3
R4
DEx4 work 7 control 0 22 lPJG785Y[Ndl7g=RVkc@M3
l16004
L15825
VH^D@zRAPRQXZ0G3_?ll9h2
!s100 i^lQ3HJPP?F=Fz=2lS91J0
R8
!i8a 1156900272
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Ea2ALRyyTu6aBGtOpglRgbg==
R5
R2
R3
R4
R0
R6
R7
l0
L7305
Vlb>98KezEG^E5n5Bz9?1V3
!s100 9E>E?=LEgDGc_D50L7KAg0
R8
!i8a 335647456
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc5aae3d
AqwRtj2wXSFLly6AKotL+Tg==
R2
R3
R4
DEx4 work 9 counter_m 0 22 lb>98KezEG^E5n5Bz9?1V3
l7336
L7322
VJ6ICXKd]^2>L>FGTHz53P3
!s100 e9?X;YgOMX`@E[HdR]LUJ3
R8
!i8a 953538016
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EtuqtC/1EAuzii2+ujf5LOQ==
R5
R22
R1
R2
R3
R4
R0
R6
R7
l0
L7457
ViD1JS6cBU<Sb=c28^G<8O2
!s100 L?Q1VMPZ_Dj158hSlGPIk0
R8
!i8a 1320497536
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc5aae02
AJbsODBaDehQQy8eD0aXIww==
R22
R1
R2
R3
R4
DEx4 work 9 counter_r 0 22 iD1JS6cBU<Sb=c28^G<8O2
l7483
L7472
V^kgiW8n4_jDGI3`0ff=;B0
!s100 nP861VGGQ6BGSJ^^oz4[[0
R8
!i8a 996700896
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
El6OwczLvur4+wElPGslQqQ==
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L7678
V]:^@hzHGeUe=NJ9bgC8V10
!s100 BVz8<3zcO19j2fW`J?hMe3
R8
!i8a 1048861840
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na5a4c54
AOefNheOk9c/JqimAhkDuqQ==
R24
R26
R16
R25
R22
R17
R18
R1
R2
R3
R4
DEx4 work 7 cr3mult 0 22 ]:^@hzHGeUe=NJ9bgC8V10
l7762
L7702
ViBe7zVo:2_U]K0dVJViYj1
!s100 Jm]MWA<?Y=g7VdzRiB70C3
R8
!i8a 53817856
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
ExoehPQUDL9X35GCT/aGebw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L8088
VU5E8aCo_2Qf@NVHQ:QKD<0
!s100 a74zgUmXIcz=ocTiN:R=92
R8
!i8a 128759104
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6a94c34
AKIukrdZPbsafECzmNxQ0RA==
R24
R26
R16
R25
R17
R18
R1
R2
R3
R4
DEx4 work 6 crmult 0 22 U5E8aCo_2Qf@NVHQ:QKD<0
l8164
L8109
V]kW]n6z_Z110a2=HoUG<j3
!s100 QjZSk:VfNlNVRI0LAO_Gh0
R8
!i8a 877569488
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
EVopUreNGn8cizGTKQxWqYg==
R5
R22
R31
R1
R17
R2
R3
R4
R0
R6
R7
l0
L8822
Vcl3=Vc<C2lCe7DZmX_b7Q2
!s100 ]GiSi47YC:Ofl_F6@5n_S0
R8
!i8a 999053264
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n652cce9
AThCDSQVOTNPamKKYx1QUMA==
R22
R31
R1
R17
R2
R3
R4
DEx4 work 11 data_memory 0 22 cl3=Vc<C2lCe7DZmX_b7Q2
l8856
L8838
VS1VWEE01=<LZ<jURcOk0i3
!s100 k6[;@7zbK4GfPM=dWI@eo0
R8
!i8a 1958274272
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbe8cae2
EFi/QEg1FnqYxp9HtF7Angg==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L2859
V[HDTcQ]WBnEFUi1[TfJI`0
!s100 7fB=P?;IE5zKAVD4X];gU2
R8
!i8a 1746472688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6ac289
AUZMJn6NTGodHNmrJQURI3w==
R1
R16
R2
R3
R4
DEx4 work 5 delay 0 22 [HDTcQ]WBnEFUi1[TfJI`0
l2913
L2877
V75NDiz>fZFBJWT9dEVPTz1
!s100 Lz[jQLmeT<lEg3`gY[K>L3
R8
!i8a 79451296
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E4Al6E6iQhetUA0ljxJ7+1g==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L3103
VYoOJdPk=M?VQMWFo_7<c21
!s100 hn2=T@LGWNU24]enZA?UI2
R8
!i8a 1076013456
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4a7386c
ACtTEEOs8f/4ea9ZWUNAgDQ==
R1
R2
R3
R4
DEx4 work 13 delay_control 0 22 YoOJdPk=M?VQMWFo_7<c21
l3125
L3117
Voh:11QCPeP1e7LGUZTI:h1
!s100 =>L4k@fz1lZhR1f8YWI0g2
R8
!i8a 825277936
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E2MCEjCQKUWpU8aEaK6HZ5A==
R5
R17
R18
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3225
VN6D`K8j6M5g8Q_9X_;o<M3
!s100 ?ZSc06P9I:UaS[Z?eTNjB0
R8
!i8a 747003776
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n9cd5bc1
Ap5L+B6S+3IfR6cZcBaB+ng==
R25
R17
R18
R1
R16
R2
R3
R4
DEx4 work 14 delay_int_data 0 22 N6D`K8j6M5g8Q_9X_;o<M3
l3247
L3242
VclK;mIJA4z[QLXZgeD;<92
!s100 6R:Ui<bKoEJfnU3bfaAoP2
R8
!i8a 532659120
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EkqqT9ThzySZaT5ZpOt13FEBFNO7+mpuKMW604at4M+c=
R5
R17
R18
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3353
V8=hCm43Oa=cBHAA<@XS_13
!s100 ZKoS?kEBnA]:Bna^FIInF3
R8
!i8a 788175984
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na1e1862
AoUoB29qL2N5ZpcZUKKpW+g==
R24
R17
R18
R1
R16
R2
R3
R4
DEx4 work 21 delay_int_data_vector 0 22 8=hCm43Oa=cBHAA<@XS_13
l3376
L3371
V_QCR36o0A2E?:`2k_JY2T0
!s100 C8ZlnD2]:;:^YOknkibmH3
R8
!i8a 1269110576
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E4A7N9pRemr0/bWoPBXM+YA==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3002
VBXS93kJ;28GH0YJGOUb3F1
!s100 a2OKDYmAlJNDJKBbTWWZJ1
R8
!i8a 768735920
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nac28f03
Ay1CiJ0Gz5JJPL3pIk22Cew==
R20
R1
R16
R2
R3
R4
DEx4 work 7 delay_s 0 22 BXS93kJ;28GH0YJGOUb3F1
l3025
L3019
VGO?ln?n^L?]z08l?j;BD`3
!s100 GMZ12Yn<Zl9_2z0EU4hc]1
R8
!i8a 1102093984
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EtPlrlr4EjsOqf8jPvtnRvg==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3054
Vhg6GcjEOIUYz;m;II<bzH0
!s100 1_P<8kD^jUk=M_:>=9Scl1
R8
!i8a 1759244624
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nac28f05
AY0S9OmJ/5k0DYCGzb2OlQg==
R20
R1
R16
R2
R3
R4
DEx4 work 7 delay_u 0 22 hg6GcjEOIUYz;m;II<bzH0
l3077
L3071
V8I:4HkYo`9n1LaT8mjg^E1
!s100 :bIR3c73cfHU?>kLlSY9m3
R8
!i8a 888181344
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
ExRJby+03w4Tkn2/W7heXg6enNXmhf5EchFk/TNZAt2U=
R5
R22
R1
R17
R2
R3
R4
R0
R6
R7
l0
L10553
VzSkA`i]l[S[j5kLLRzCmd2
!s100 6RGH9^@5<cd7_`5jnm0i00
R8
!i8a 1492650048
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n2088b22
AGvaJayX43vO7uOcbRpo9vg==
R22
R1
R17
R2
R3
R4
DEx4 work 16 dft235_find_addr 0 22 zSkA`i]l[S[j5kLLRzCmd2
l10724
L10576
VO>0<DhBU_B_MWEhjlfoF21
!s100 CAD^bgEE@JK3^OFEAJVDD3
R8
!i8a 2129225200
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EIn90hbh25A1IpqmcNFuVsxDvnLCeKAxgsMS0KJWIoPc=
R5
R22
R1
R2
R3
R4
R0
R6
R7
l0
L11297
VNfa;mRUKSEcG]I[P:[Te83
!s100 IWColAV:2OgE[Ti]A7_Z50
R8
!i8a 1828522240
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n20877db
A7DlMkUUkVYkymVSIh2I5QQ==
R22
R1
R2
R3
R4
DEx4 work 16 dft235_find_bank 0 22 Nfa;mRUKSEcG]I[P:[Te83
l11373
L11312
VBNl6B8KR6[7>TQ@J_=Tho3
!s100 C>zF`YkCCgd=2mgJbE?he2
R8
!i8a 2103944176
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Pc26jprvRr1u4iv8gNSEXCg==
R22
R2
R1
R3
R4
R5
R0
R6
R7
l0
L1308
V6D=4T_bMFCK[262:2fb262
!s100 JU8?GX4V6_MX9e3XMNSY61
R8
!i8a 1071079568
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na5a4ea3
PXJz2Leos5llUYWh8uK2erw==
R2
R3
R4
R5
R0
R6
R7
l0
L210
VC>ohWROIW=1oX:;dD87ze0
!s100 WL>laY=OZ]Y=<iYDVfGe>3
R8
!i8a 779818432
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na6c6c13
ByaM4niRVZlVQfqMI/x0EkA==
DPx4 work 9 dft_types 0 22 C>ohWROIW=1oX:;dD87ze0
R2
R3
R4
l0
L435
Vi8cO0ZT9HT^Z^`eT]fUW40
!s100 ]<:anORFM5kAf:2i6d^lI0
R8
!i8a 337248544
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EeK3yR+8en7NpP3v2a++JPg==
R5
R3
R4
R0
R6
R7
l0
L17848
Vz1ej38ZRK=f?[>NAh;D^a1
!s100 CUhUB7Wk^o`>NLGnWT9SD3
R8
!i8a 629306992
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6a08c80
AKnCkmBc+8HMkpYHBFwuUkQ==
R22
R31
R2
R1
DEx10 dft_v4_1_0 14 dft_v4_1_0_viv 0 22 3i:NQF_LkEkN08I[690201
R3
R4
DEx4 work 10 dft_v4_1_0 0 22 z1ej38ZRK=f?[>NAh;D^a1
l17881
L17876
V8@icNM:^HhB[SWEJ9UziQ0
!s100 iGkhX2Qd@:J`_@RQVQMZK3
R8
!i8a 1562386624
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7f03058
EIZYOIYFIeUBHYnQ0tArcvFSGKXw7ftVFv0DeX444wg8=
R5
R22
R31
R1
R17
R2
R3
R4
R0
R6
R7
l0
L17277
V=Pe=W3D1eAE7nVN^?0h[?0
!s100 Q_4I8gi5iVcUO@T891=T71
R8
!i8a 1066631568
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4ca8928
AiplsSr1oslQJ8lrwY/T55g==
R18
DEx10 dft_v4_1_0 9 butterfly 0 22 RZJ`5fgi4zLf??G?kAJ]A0
R22
R31
R1
R17
R2
R3
R4
DEx4 work 16 dft_v4_1_0_synth 0 22 =Pe=W3D1eAE7nVN^?0h[?0
l17378
L17301
V@T>hY=e9B6^jPbfL<MG5Q0
!s100 @In7_RGg4^H3g:i4062Bd2
R8
!i8a 1990119824
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E7DAGCGPW/+NYxA3LFGfvBQ==
R5
R22
R31
R2
R1
R3
R4
R0
R6
R7
l0
L17691
V3i:NQF_LkEkN08I[690201
!s100 ]T75=ILaM8k[feG02OgEU3
R8
!i8a 2143032848
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc84cd86
AKSmtc4AJuAnwdrAktJ+XFw==
R22
R31
R2
R1
R3
R4
DEx4 work 14 dft_v4_1_0_viv 0 22 3i:NQF_LkEkN08I[690201
l17747
L17733
VN_AcMgd_D`B?F]4Di20AQ0
!s100 W;]XocUDHd[jEgmGomR^:2
R8
!i8a 2059605168
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
P2NAhK82wnKGR+frSk1NfCxz9AFgyAWjasKRi9b3VSz8=
R3
R4
R5
R0
R6
R7
l0
L112
V?d;hZ4LYm0e8mM[Ud3diV1
!s100 NNHDfze1kE5Q4SFUGd2H00
R8
!i8a 90338688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n88dea90
EZ5oWuzXl3gnoDfaolvVWXQ==
R5
R16
R2
R3
R4
R0
R6
R7
l0
L4134
Vi11LdWP7LC4[G4An>m_ME2
!s100 I06V`K?kgLQB9OhL=ZVUo1
R8
!i8a 1978124304
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n52b08c2
A1xDQZx9u9tLOYOdsOEctiQ==
R25
R1
R20
R16
R2
R3
R4
DEx4 work 13 dsp48_wrapper 0 22 i11LdWP7LC4[G4An>m_ME2
l4211
L4173
V;NQOcoa@M2@ghhLTog8Md2
!s100 @DM[:SkHjF]gR651J^m1=1
R8
!i8a 1155660848
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EycNT46KG+CNDXCFOiqqNRw==
R5
R22
R31
R1
R17
R2
R3
R4
R0
R6
R7
l0
L11535
Vf?T>Z[Lj952dakX?G?07Q3
!s100 XgWPTJ`FAhKkBP23]_ShL1
R8
!i8a 1848034256
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4a7c681
AwWuqtWnm3ZURYdQsYZ/Y7A==
R22
R31
R1
R17
R2
R3
R4
DEx4 work 9 findaddra 0 22 f?T>Z[Lj952dakX?G?07Q3
l11663
L11558
V4RQF=JcnU2Z4JmEfRZA;=2
!s100 gfDRaPGzC?1nJ0LV[hl950
R8
!i8a 433908720
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Ebv5DeqhFRAKc0tZl9t8i3Q==
R5
R31
R22
R1
R2
R3
R4
R0
R6
R7
l0
L8978
VPRbzXYcVOk;9L]>2[8X=i0
!s100 C0Gc[JCRI6IeSK>O1@TEA0
R8
!i8a 200263472
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na05e492
AgV+6Fs6lVraeS6qnTvc8Ug==
R31
R22
R1
R2
R3
R4
DEx4 work 11 idx_counter 0 22 PRbzXYcVOk;9L]>2[8X=i0
l9084
L8996
V6Jfk]^]I37XJ^75Q6`Qob3
!s100 o0k3X_DJi3mWGEUkP>Go03
R8
!i8a 738472032
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EeFZ9jD2of3onJ+SCKOB/3g==
R5
R31
R22
R1
R2
R3
R4
R0
R6
R7
l0
L9749
VZC4GCJ^gz<@bUa<iAmJS;2
!s100 CFXNMQeh?Q2eT958dfJ8e0
R8
!i8a 1750791488
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne49e6c5
ABawBeCw7BXbT1GhtUHptxQ==
R31
R22
R1
R2
R3
R4
DEx4 work 14 idx_counter_v5 0 22 ZC4GCJ^gz<@bUa<iAmJS;2
l9866
L9767
Vi0n266b5b;H^=8^Adok@c3
!s100 bJ]_ZT30ST6=nP<G^L[9X0
R8
!i8a 914340192
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EQS8VMOPZUTZUiEX9/fBGsg==
R5
R22
R31
R1
R2
R3
R4
R0
R6
R7
l0
L12025
V@V5VR^0?TOe2>YH_>Ok[63
!s100 U4Af6zM?0N<`8ddUDO@Fe3
R8
!i8a 1154436304
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6fbf8e
ARXz6DrA/SU6vm5XaXdP9Yg==
R22
R31
R1
R2
R3
R4
DEx4 work 5 idxrn 0 22 @V5VR^0?TOe2>YH_>Ok[63
l12053
L12041
V1ARMeUDnad`TTSE<WA4<f3
!s100 <WkA_o^jMRc0<c<^ZJ2K`3
R8
!i8a 193293568
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nf94061c
EAn+wdy5R6grmVT9Ge5R9wA==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L12169
V7d7Ldz[:]4[g76Lz51?Z41
!s100 bPGRfliKfJ?:WmaE7d^H51
R8
!i8a 1765288384
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7ca3498
AptLm6fQtRyJbLCnT8vK3eg==
R1
R2
R3
R4
DEx4 work 9 input_mux 0 22 7d7Ldz[:]4[g76Lz51?Z41
l12198
L12185
VgRh]:^ca@BjD8HSA:6EJ20
!s100 m@_l@h9>UPKP=ITJ=iZOY3
R8
!i8a 2029140912
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n49ba39c
EaayfFkfFfH5btOF1UnZ5Lg==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12298
Vzh=18YjHi@8oF3X49CJ>e3
!s100 =XHBdKISI4NPDaK5d^ML52
R8
!i8a 1211715072
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd8629c3
Awa6fCjoAr+XksqwPz0jlZg==
R16
R19
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_1_adders 0 22 zh=18YjHi@8oF3X49CJ>e3
l12324
L12316
VS5bzT>cCzVhLG:dDEbMgT2
!s100 J@mH0kjnLzdQUe;8JX93]1
R8
!i8a 1472486176
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EKdQWG9WiJPjP4bQFDevfDw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12512
V_EF8Uo1JbXf:?_8WI<Mgo2
!s100 ;;eIf4S>HWA2WjWd[23;J3
R8
!i8a 1985965072
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd8629f3
AENwrPIYGf/fR+qEwFemXOQ==
R16
R19
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_2_adders 0 22 _EF8Uo1JbXf:?_8WI<Mgo2
l12538
L12531
V<1W;2jlS]<[>C<9WEe@cS3
!s100 L[Z_;`[:LWR3_D8N0Y@9^1
R8
!i8a 2131144752
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E52xNcRzMxm9yc/FldenN8A==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12699
VEPl[ZS?je?U>D?^IMJmcH0
!s100 >Qe3PKim`C3TX0<nZA94<0
R8
!i8a 262904352
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1b842c3
ADKSaKdHk3pANK+vYIL1Gjg==
R23
R24
R19
R16
R20
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_r3_mults 0 22 EPl[ZS?je?U>D?^IMJmcH0
l12766
L12721
VzzhCCFe6RogZGGHW]IVY`0
!s100 :Ln1DZnAP<kTXFWG:[T_?3
R8
!i8a 1995401360
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
ES21GpFEMjHgx/JU+LcL8eA==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L13195
VQ>X^I[Mk:ANCI51L:k9:C3
!s100 MFPjDfzMT7M]KhNoMdg;K0
R8
!i8a 1766821872
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n5620c3
AWM3e3wxUIOc/Rgswp4ewIQ==
R20
R16
R23
R17
R18
R1
R2
R3
R4
DEx4 work 11 margin_calc 0 22 Q>X^I[Mk:ANCI51L:k9:C3
l13283
L13212
V>8mVmac`nD^TA6@^]`SQF3
!s100 >TH]^h3UEklm:EjYkY<SG1
R8
!i8a 371653888
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EwPDPTd7kvqxZTdoDebTvCw==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L13551
Vamm^jX_XTjUj1n]d<AfOh2
!s100 2cGbEJ5BZ9Z[G8TaVYkZc0
R8
!i8a 740154800
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na65730b
A37ERTAGfiUo0MXmisBZdNg==
R1
R16
R2
R3
R4
DEx4 work 12 memory_block 0 22 amm^jX_XTjUj1n]d<AfOh2
l13611
L13569
V=biVWe]Pb`GoJfSHb6Z__1
!s100 c22cSdGTM3dh5[f0;XMM60
R8
!i8a 368927936
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EmZKT2Sr+UM8uDs04m3fRTw==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L13882
VfAaUG33eVV^dAXO8VV]]U2
!s100 8ljzI^AUTU`G^E0N988Nb2
R8
!i8a 664235680
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n731b0c5
AeQij0hSFOaA0ymi6K6z84Q==
R1
R16
R2
R3
R4
DEx4 work 15 memory_block_v5 0 22 fAaUG33eVV^dAXO8VV]]U2
l13929
L13899
VL^P51[n`lRTUoD8bObc6`3
!s100 LF0OXj=Ez;oZe?T[NG7f83
R8
!i8a 882845616
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EYmk2YjIW3pQEujLp23EZXA==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L14143
VLA8nZi5@14aOHD`i_1`4G0
!s100 :TzinVBmFgTnKg`O:GmN>0
R8
!i8a 782089072
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7cf4878
ASx7nyIv9Ae/taIoa1suuaQ==
R1
R2
R3
R4
DEx4 work 10 output_mux 0 22 LA8nZi5@14aOHD`i_1`4G0
l14173
L14161
VFCi]?7VHobb]1h3>E3cRA1
!s100 nDIi@k2RnMK1edeCSF86K0
R8
!i8a 1853955616
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EtNzGBKfYcIb4FX1YXRrtJseVi4MicHOpZ12lrUNQ9/M=
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L8475
VaDc_Pd??ZGAT>iQhVC_9K1
!s100 Qf?iPV:@PYe]L0Wzb8jSf2
R8
!i8a 1464868896
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n9989535
AhUBj+xA6Q4RLlCjs1rGKuQ==
R24
R16
R20
R22
R17
R18
R1
R2
R3
R4
DEx4 work 18 scale_and_quantize 0 22 aDc_Pd??ZGAT>iQhVC_9K1
l8623
L8492
V@oZW8=]=IROzZU8^@nFo62
!s100 HAjRhVZQF`EEERkAKEC@k3
R8
!i8a 335397200
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EfWAT8h+Ib09vBJUts+cu6g==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L15682
V?TcmZhQonlNMOm<]ld^T;0
!s100 ^aKB4K[<J52VW]Jc9J4f>2
R8
!i8a 108489792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n10b6464
AlNMxWH664/LFw9J5l5JMmg==
R1
R2
R3
R4
DEx4 work 8 size_lut 0 22 ?TcmZhQonlNMOm<]ld^T;0
l15708
L15693
VJbJBhBe:OHZcX`bbS=LAo2
!s100 E31RE:>Mm_G]dWY;28za@0
R8
!i8a 2142330416
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n46962cc
EL1RMmhIYoF/sx2RO9b1PrQ==
R5
R16
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L14293
Vm<W]^V;_G74C7zm7H`4^b3
!s100 <5[OW<d4C@g_QRkdZP]7K2
R8
!i8a 1706973792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbdfab55
A8mqe6B3cb8l2bZE5F9WbfQ==
R24
DEx10 dft_v4_1_0 9 cmult_ext 0 22 5kPi;1B280IRh^bl_aB:g0
DEx10 dft_v4_1_0 7 cr3mult 0 22 ]:^@hzHGeUe=NJ9bgC8V10
DEx10 dft_v4_1_0 6 crmult 0 22 U5E8aCo_2Qf@NVHQ:QKD<0
DEx10 dft_v4_1_0 5 cmadd 0 22 Y[OVL]Q^98Db[=?2Dz3AV3
R25
R16
R22
R17
R18
R1
R2
R3
R4
DEx4 work 7 twiddle 0 22 m<W]^V;_G74C7zm7H`4^b3
l14340
L14320
VH@U>gD5Z]zC?Cc?5<RC^U0
!s100 oD:=>Ro8=gJEgj5ZdmELg0
R8
!i8a 230075312
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
