m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Ecdc_sync
Z1 w1544171262
Z2 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z3 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z4 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lib_cdc_v1_0/hdl/lib_cdc_v1_0_rfs.vhd
Z9 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lib_cdc_v1_0/hdl/lib_cdc_v1_0_rfs.vhd
l0
L64
Vh>076gh;]YN`]BXOh6TMQ3
!s100 iFj<<?Q=`eGILa`gV?>l50
Z10 OL;C;10.6b;65
31
Z11 !s110 1556884978
!i10b 1
Z12 !s108 1556884977.000000
Z13 !s90 -64|-93|-work|lib_cdc_v1_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/lib_cdc_v1_0_2/.cxl.vhdl.lib_cdc_v1_0_2.lib_cdc_v1_0_2.lin64.cmf|
Z14 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lib_cdc_v1_0/hdl/lib_cdc_v1_0_rfs.vhd|
!i113 0
Z15 o-93 -work lib_cdc_v1_0_2
Z16 tExplicit 1 CvgOpt 0
Aimplementation
R2
R3
R4
R5
R6
R7
DEx4 work 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
l136
L106
VT`g@C[<OOk5`jkb@^1j<C1
!s100 bW^MR8e7Hk8nA`7D<8eFz2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
