m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EcrwgXj2v15IPjzxTXWwmU4Jrq/zM0o4oXtS/PsE9Kco=
Z1 w1544171283
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx13 v_osd_v6_0_16 11 osd_package 0 22 Pd8k_Se[9g5G2BM:1=h2z3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_osd_v6_0/hdl/v_osd_v6_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_osd_v6_0/hdl/v_osd_v6_0_vh_rfs.vhd
l0
L13223
VbEekONaS]GNLk<>>CM]W83
!s100 [4[W_NZ_E0WI6FSE:l^dE2
Z11 OL;C;10.6b;65
!i8a 132435616
31
Z12 !s110 1561111136
!i10b 1
Z13 !s108 1561111135.000000
Z14 !s90 -64|-93|-work|v_osd_v6_0_16|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_osd_v6_0_16/.cxl.vhdl.v_osd_v6_0_16.v_osd_v6_0_16.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_osd_v6_0/hdl/v_osd_v6_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work v_osd_v6_0_16
Z17 tExplicit 1 CvgOpt 0
naf6ba6c
AmSQgcNFQrbBEsDUMzlYojQ==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 alpha_blend_ctrl 0 22 bEekONaS]GNLk<>>CM]W83
l13269
L13254
V]4o=@A2Hh<AGKP@:k;5@B0
!s100 3XTSJZ=T1;R^ena<]6:aV0
R11
!i8a 715161120
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z18 n79ac
EP2DtrvSZA7b7xA9DZnOQrgvi3gHo+/LqQPRqnBbLPc0=
R1
R5
R6
R7
R8
R0
R9
R10
l0
L12963
Vlk2e3lVZI@9JPdYAnClgG1
!s100 J]zma[`ES=Nb;7_IR5`fJ1
R11
!i8a 509969168
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naf6b35d
AWMBJLFtsP4R0g5ZlR8tG7VMI35lvALiBB1NLi8+EB5k=
Z19 DEx13 v_osd_v6_0_16 17 mult_add_pipeline 0 22 8iK`2D7g`N=?j^bZ3W3P=2
R5
R6
R7
R8
Z20 DEx4 work 16 alpha_blend_elem 0 22 lk2e3lVZI@9JPdYAnClgG1
l13080
L13067
Vz@WV1UA:@R[ibTf=VIVPF1
!s100 N?HY7f44ED>N^3S4ndQ@n2
R11
!i8a 1438955520
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf4548c4
AwIn4r0JVZ2FtGcAkdpfzFal3+8ouY6W/7gT5ctIW9vA=
R19
R5
R6
R7
R8
R20
l12994
L12981
VmTS1UgeiQAHP9klBaUTah1
!s100 D6kkzOe3AW_m=zi2J:a;I3
R11
!i8a 927639248
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne46f94
Ephnm3hb0eCoeHRHkwZLWrg==
R1
R6
Z21 DPx13 v_osd_v6_0_16 13 memxlib_utils 0 22 b<_[7EEVWAjPSeCBSA2_U1
R5
R3
R7
R8
R0
R9
R10
l0
L2857
Vi?05nj0^kWBm9XXbDa>Hn1
!s100 7cQEJQ1R4m^@JV52ebZI01
R11
!i8a 1290514544
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n49344cf
ASjsROlj/t47KEHA+8vaqwQ==
Z22 DEx13 v_osd_v6_0_16 12 dp_ram_async 0 22 7C3N]QD^LeQVB06l2G?=b1
R6
R21
R5
R3
R7
R8
DEx4 work 10 async_fifo 0 22 i?05nj0^kWBm9XXbDa>Hn1
l2920
L2881
V7nm4aVGJRF[Z1[TXzCRlM2
!s100 Y7hWB4cRLRkP17@mF7mHQ3
R11
!i8a 588383152
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EYtSZ+pndl5Y8dAnot5z8ChUW9GEQSrZBgfNW66CA+Dc=
R1
R5
R6
R7
R8
R0
R9
R10
l0
L16681
VB6]6^o1Mb==8_P8dhJelH3
!s100 V9WOS4:<O=C4GiD?lz:cV1
R11
!i8a 604235568
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3640d2
AX0rGfazkDpeVTV6v5Q+0pw==
R21
R3
DEx13 v_osd_v6_0_16 10 synch_fifo 0 22 ;1k5>?nmDlYP3m^czJ^WT3
R5
R6
R7
R8
DEx4 work 17 axis_input_buffer 0 22 B6]6^o1Mb==8_P8dhJelH3
l16743
L16720
V@IQ2<9f0UnWT^YFmzzQkF3
!s100 ajY:jJf0b];h^oG7Qozin3
R11
!i8a 1143833712
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EClR+FXxg4mb2niWG3AStUz04S4+KjTZ0OIr/c1mcp4M=
R1
R5
R6
R7
R8
R0
R9
R10
l0
L16518
Vo0PSLgST=E:HD]JzSkmn91
!s100 nK67oCEU4k:i57goTcSZI3
R11
!i8a 769738784
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5dfbac2
AENonWqsPk/9qXAtiL0sc2Q==
R21
R3
DEx13 v_osd_v6_0_16 19 synch_fifo_fallthru 0 22 7Kb?7h1_PdTQGIO^G=YRd3
R5
R6
R7
R8
DEx4 work 18 axis_output_buffer 0 22 o0PSLgST=E:HD]JzSkmn91
l16561
L16546
V9IIGBN0<5Cz=InE63bMlF1
!s100 >m;jbDe;`OTnY@nRA^A<h3
R11
!i8a 791357680
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EUuP21FwyEdIItZOR661Eow==
R1
R6
R21
R5
R3
R7
R8
R0
R9
R10
l0
L474
VElToE=LLU4ZSmHQ4MWV?>0
!s100 83efQ5Lg7@9=XC^`djTDY2
R11
!i8a 1888132752
31
Z23 !s110 1561111135
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6b6687d
AFmBBoW4wRozcv60jl/XN2g==
R6
R21
R5
R3
R7
R8
DEx4 work 6 dp_ram 0 22 ElToE=LLU4ZSmHQ4MWV?>0
l562
L498
VZzNM=n>]ZWcn^73KzKka^2
!s100 CPdR2C:oOz10d`g^4i:8W0
R11
!i8a 792811856
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EwJ6YiSLqz+NJW2yQhQ12dw==
R1
R6
R21
R5
R3
R7
R8
R0
R9
R10
l0
L1927
V7C3N]QD^LeQVB06l2G?=b1
!s100 fG[b2;SY[AnIe_RLH<F][2
R11
!i8a 179564272
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5eec8c3
AQ4a2CJIhn8QwZJlSDevpwg==
R6
R21
R5
R3
R7
R8
DEx4 work 12 dp_ram_async 0 22 7C3N]QD^LeQVB06l2G?=b1
l1983
L1951
VR[CKHLF83_O8K39GgU`>]0
!s100 b_HkKd<fZf2Yl5QMJ??1T2
R11
!i8a 1136067216
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
Eg1EwiRrlcB1LtfmlYS+sUg==
R1
R6
R21
R5
R3
R7
R8
R0
R9
R10
l0
L2410
VV1ndC=A9?1Zfi@b<af7`?0
!s100 dNSD_eS9Z0a=44L4I1JZ^0
R11
!i8a 1839633744
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n35f1d5f
AwWwVYl/rew7MBOJ35WFIzA==
R6
R21
R5
R3
R7
R8
Z24 DEx4 work 12 fifo2objfifo 0 22 V1ndC=A9?1Zfi@b<af7`?0
l2539
L2523
Vl6m[V:BER@Lo3<F;>:LI=1
!s100 ikRST1Lzk:Mm=XJ9KRhi_2
R11
!i8a 1282911328
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z25 nb25cf34
AmEyF03qR+ge3Jms3lYTPWQ==
R6
R21
R5
R3
R7
R8
R24
l2450
L2432
VhVCfbb:NZYHA2aE3cH[nL2
!s100 6O6INNgi:K=N1NNbJUR:l3
R11
!i8a 807391120
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
PIkql2jROrQ1PfpfG+TRgXg==
R6
R5
R7
R8
R1
R0
R9
R10
l0
L135
Vb<_[7EEVWAjPSeCBSA2_U1
!s100 BIeb=V<3g43TAE5=@;kdF2
R11
!i8a 1006651936
31
b1
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a85eb3
B0bJwIC+U3Cyw+ZbqzjQRFw==
DPx4 work 13 memxlib_utils 0 22 b<_[7EEVWAjPSeCBSA2_U1
R6
R5
R7
R8
l0
L278
VDTV;AMA6o68?hf3cB;Ch;1
!s100 dGO]3b?YW_VWQe2W4L63N2
R11
!i8a 536706512
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z26 nbody
ES+qTG8HBWuwq0WvmWe5oZDSCLFnwf9amFkiA3qgBxn4=
R1
R5
R6
R7
R8
R0
R9
R10
l0
L12839
V8iK`2D7g`N=?j^bZ3W3P=2
!s100 =WRj?T^XJJ2W]=c;L`<c:1
R11
!i8a 615524896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5664b95
AlSrxgHi9kA++HB7X4usB8tgE52CQGWRySUSlnUMck/Q=
R5
R6
R7
R8
DEx4 work 17 mult_add_pipeline 0 22 8iK`2D7g`N=?j^bZ3W3P=2
l12861
L12852
ViSe5fbZkoJSOn0QR9JT:m1
!s100 T98S0M2cIInHf2hf69no^2
R11
!i8a 1009440608
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ncd3eae8
Ev0gqGWJ3iWjKx/eJKMzdIg==
R1
R2
R4
R5
R3
R7
R8
R0
R9
R10
l0
L12615
VlaXYN1aLe0ZknPZ<m2>8E2
!s100 TEBJ96F9?]eU?Y>G9i2_m2
R11
!i8a 1123377280
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nce6bff5
A9eRH9mfzIvJn70SIm3xDig==
R2
R4
R5
R3
R7
R8
DEx4 work 8 mux_tree 0 22 laXYN1aLe0ZknPZ<m2>8E2
l12680
L12637
Vc9[edBlf[3UgT;Le5T90f2
!s100 359jiJA01XEiHSG_4EdTe0
R11
!i8a 1582276832
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EhsXgOIrVmcNsp7V8bp+/7Q==
R1
R6
R21
R5
R7
R8
R0
R9
R10
l0
L1600
V2B_XN0c_f^FdAFOfT_TW`1
!s100 dcbo>i_54kgLm5;mH7Z?R0
R11
!i8a 1936113616
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n590cfbf
ASTwFkpXg2Ljbk6P0emj9Ew==
Z27 DEx13 v_osd_v6_0_16 16 objfifo_cons_ctl 0 22 3UR5oaGT42R?kDZ`S]hz80
Z28 DEx13 v_osd_v6_0_16 16 objfifo_prod_ctl 0 22 O>eKSaBkPDo2<4P=MnegO0
R3
Z29 DEx13 v_osd_v6_0_16 6 dp_ram 0 22 ElToE=LLU4ZSmHQ4MWV?>0
R6
R21
R5
R7
R8
DEx4 work 7 objfifo 0 22 2B_XN0c_f^FdAFOfT_TW`1
l1648
L1627
VNB>;PBMZOAIAMkH_YgIT91
!s100 gK]1k7:RDG7;PoZa`<<2@1
R11
!i8a 1196902336
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z30 n9bac635
EVVNLoBlWslu2WXRMMwcJSg==
R1
R6
R21
R5
R3
R7
R8
R0
R9
R10
l0
L2630
Vl7NBDFmolT1d9MoXKKDCL2
!s100 Gi8^X<Xl7a@9;8VE_80zT0
R11
!i8a 1869831792
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc71c33f
AU2ykIbig2IoS66k32LyHMA==
R6
R21
R5
R3
R7
R8
Z31 DEx4 work 12 objfifo2fifo 0 22 l7NBDFmolT1d9MoXKKDCL2
l2765
L2747
VIKEUOmmH:j^OMl3ZPizOc1
!s100 ]`7[Gkoe;N4SKcWkZYIga3
R11
!i8a 940121728
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R25
A9kYN/TaQmn+REMIaRrKinQ==
R6
R21
R5
R3
R7
R8
R31
l2670
L2650
Va^;AL<3^NGc]W^aTaBC]>2
!s100 R>4if]Kl2j5`4DKI77Bk@0
R11
!i8a 1131736592
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EFufXReYaahTRdppVYjiHla6/ouLsDxXqjtzgfEbHK0A=
R1
R6
R21
R3
R5
R7
R8
R0
R9
R10
l0
L1192
V3UR5oaGT42R?kDZ`S]hz80
!s100 `TVf_2V0JVg1:]a8[dHP21
R11
!i8a 60264032
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naa5760c
A/lxkJSzUX8YkNkM8NcBTKg==
R6
R21
R3
R5
R7
R8
DEx4 work 16 objfifo_cons_ctl 0 22 3UR5oaGT42R?kDZ`S]hz80
l1239
L1212
VI>5;Kh9NjV4dUY]a;<Ooa1
!s100 mL7^jKBlzE_nJ]ZNK7U><3
R11
!i8a 38524272
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R30
E3jCaAN5ABGCg7yA8XZAmK2kzijn+NBt3aGPWinUTLfA=
R1
R6
R21
R3
R5
R7
R8
R0
R9
R10
l0
L1396
VO>eKSaBkPDo2<4P=MnegO0
!s100 @K1Y^bHik;8bDk0;ZL2Kk1
R11
!i8a 1355253408
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a675dc
A+EdPX5LYQMtoaE4a8j8xgw==
R6
R21
R3
R5
R7
R8
DEx4 work 16 objfifo_prod_ctl 0 22 O>eKSaBkPDo2<4P=MnegO0
l1445
L1418
VHmUN?k>oaiF`M39WnPJRH3
!s100 H]4GNm@aen[n7abJ7g[h30
R11
!i8a 69124208
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R30
Eg/Fx3poQLCeYCVgPUNya4w==
R1
R6
R21
R5
R7
R8
R0
R9
R10
l0
L2214
V@mZ5^eh6;HeV2S95Dcn[31
!s100 ZiQdohQ:HAcCMF1WQWbJZ1
R11
!i8a 644395312
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc01a4b3
AuSRUhWswZ8aCFcjUBmb70w==
R27
R28
R3
R22
R6
R21
R5
R7
R8
DEx4 work 12 objfifoasync 0 22 @mZ5^eh6;HeV2S95Dcn[31
l2270
L2243
V:1U1WO_dP<YB9Mc_UoD>83
!s100 6?9IS8?CPWXZgPfOXTmPM3
R11
!i8a 1625577248
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R30
Euy3StBshWBLl42K9aE/BvQ==
R1
Z32 DPx13 v_osd_v6_0_16 19 osd_meminit_package 0 22 QQQ]OEhMW^P41CgKEWWW51
R21
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L17039
V86Dfa]O5O8HUYk^2Dk9`J3
!s100 =A5f5dddIIZzUmGi2EXcD2
R11
!i8a 1613039664
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n10831c5
AELWvqvv57clJ540CehHvgQ==
DEx13 v_osd_v6_0_16 18 axis_output_buffer 0 22 o0PSLgST=E:HD]JzSkmn91
DEx13 v_osd_v6_0_16 16 alpha_blend_elem 0 22 lk2e3lVZI@9JPdYAnClgG1
DEx13 v_osd_v6_0_16 16 osd_priority_mux 0 22 9c5BSVM9?6`=j9_FfBF2<2
DEx13 v_osd_v6_0_16 17 axis_input_buffer 0 22 B6]6^o1Mb==8_P8dhJelH3
DEx13 v_osd_v6_0_16 11 osd_rt_gpu2 0 22 @e_QWJkV=H<hMiIdKI1a31
DEx13 v_osd_v6_0_16 19 osd_priority_select 0 22 BZ2XH6K2<J[N7g;DJ5OKh0
DEx13 v_osd_v6_0_16 16 alpha_blend_ctrl 0 22 bEekONaS]GNLk<>>CM]W83
DEx13 v_osd_v6_0_16 12 osd_counters 0 22 ?[Ki_]QC>OEd;HH6IAdkQ2
R32
R21
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 osd_backbone 0 22 86Dfa]O5O8HUYk^2Dk9`J3
l17579
L17274
VzR?8UIgaZOWTWFZBJ2BgV3
!s100 77>:f:L8V4k:`[PJUH];T3
R11
!i8a 2083042592
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EDAuZe/GlKxq7vIV2oGBLHg==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L13579
V?[Ki_]QC>OEd;HH6IAdkQ2
!s100 B5CQfD]_99K5]4>B1?O<h0
R11
!i8a 1765200144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n1ec0933
AgOu53RUbAVVfUJIc7uMZxw==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 osd_counters 0 22 ?[Ki_]QC>OEd;HH6IAdkQ2
l13626
L13608
VFcI0;J_mYCf:P]9mJjY432
!s100 GRJa7d5eUIRIHe5VLjz`Y1
R11
!i8a 1024605072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
P+o9Ek2Bix0gljHpc75T+xw5oGBMH5jP+vwUzfb6GMZw=
R21
R6
R5
R7
R8
R1
R0
R9
R10
l0
L3666
VQQQ]OEhMW^P41CgKEWWW51
!s100 WhQRAFSY0aW6XlS7L5UAJ1
R11
!i8a 1795332704
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3077c65
BkAN7T4Usi8k2UaAofig2Ow==
DPx4 work 19 osd_meminit_package 0 22 QQQ]OEhMW^P41CgKEWWW51
R21
R6
R5
R7
R8
l0
L12412
VhfoW;=EzkFai`jV06;PKU1
!s100 iEX9YZDDVKzgF5]?@QKfj0
R11
!i8a 134004160
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R26
P0toPRSAyY18Og08hHcXY9w==
R2
R5
R3
R7
R8
R1
R0
R9
R10
l0
L3531
VPd8k_Se[9g5G2BM:1=h2z3
!s100 9l@?AAbL2FcRE:86RCbJ10
R11
!i8a 704661248
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6108db5
B/d9Fv46mC6VONV46UIQgAA==
DPx4 work 11 osd_package 0 22 Pd8k_Se[9g5G2BM:1=h2z3
R2
R5
R3
R7
R8
l0
L3536
V5QTOEB7;767oh<eBhTLX=3
!s100 Ff6Ii^82baTmIE?EkFX7K2
R11
!i8a 1583814464
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R26
EDt6Mz8npRmkbtqQR4oaukCeuRz9bbs97ZImHr/sGwWM=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L13888
V9c5BSVM9?6`=j9_FfBF2<2
!s100 VH<Wj`n2inRZ7YjLNk`7f0
R11
!i8a 2007533072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6c30bf8
AJ+4XOSP/f45Eu7V5S3OrEg==
DEx13 v_osd_v6_0_16 8 mux_tree 0 22 laXYN1aLe0ZknPZ<m2>8E2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 osd_priority_mux 0 22 9c5BSVM9?6`=j9_FfBF2<2
l13930
L13916
VbX10B8Xz86LA1nEb=kQgV0
!s100 a1XHCBCk?_k[3j^hKMiC50
R11
!i8a 1271996576
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EJPfjVl2F4XS3WJMvyxJTCPvKF9lFFK3S8GmKsu3vPsI=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L14135
VBZ2XH6K2<J[N7g;DJ5OKh0
!s100 KcBD_bVO;oATJb>lI0AUA2
R11
!i8a 1145655376
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc694784
AOniku641Ys4XL9uC/wlXAQ==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 osd_priority_select 0 22 BZ2XH6K2<J[N7g;DJ5OKh0
l14155
L14152
V1g6f3YO`baI_^U?H8h?]b3
!s100 1NSJF=YV^[;K26To:6WYH1
R11
!i8a 406120384
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EEPLKT/oeyqcYG/6I2yw5aQ==
R1
R6
R21
R2
R4
R5
R3
R7
R8
R0
R9
R10
l0
L14275
V@e_QWJkV=H<hMiIdKI1a31
!s100 m27E[JUi^dLXg><?Zod<82
R11
!i8a 1012305184
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n9f37de2
A8OyB1G3+E1jOImtorIGcPw==
R29
R6
R21
R2
R4
R5
R3
R7
R8
DEx4 work 11 osd_rt_gpu2 0 22 @e_QWJkV=H<hMiIdKI1a31
l14651
L14340
VImR=^UQ22f_G9OHUj:^e50
!s100 3M4LLg<DFGHH?LZ<N_i7;2
R11
!i8a 1197349728
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EP5HTs49R63DKySqqpVgXCg==
R1
R6
R21
R5
R3
R7
R8
R0
R9
R10
l0
L804
ViajFOGd>i_oEFWYP3B8AJ2
!s100 7FAZRKW9aejK5@[_UR:@i3
R11
!i8a 2065601072
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7a6687d
AYZYB1X4jFzx29AmiFbFZ8Q==
R6
R21
R5
R3
R7
R8
DEx4 work 6 sp_ram 0 22 iajFOGd>i_oEFWYP3B8AJ2
l835
L820
VLV0djz=nbfUSj:PN`3Mbi1
!s100 KZgcL[]<j2:=F@Y7@dn:;0
R11
!i8a 1157764192
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EZWZYas8e4MLtTq9EVbnsXA==
R1
R6
R21
R5
R3
R7
R8
R0
R9
R10
l0
L964
V;1k5>?nmDlYP3m^czJ^WT3
!s100 IOo>Z^3;M71hjc6>fN9H51
R11
!i8a 538927392
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n9e27f8f
AB/nz5XRS10YBtBw61KCK4w==
R29
R6
R21
R5
R3
R7
R8
DEx4 work 10 synch_fifo 0 22 ;1k5>?nmDlYP3m^czJ^WT3
l1018
L987
VT;i@H8I>JR8AQLYZj7o2n3
!s100 1PH8TJ[BgN8RgifaQ1eaF0
R11
!i8a 1016213936
31
R23
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
E6IfKDpdMQ8rGdQjCQ8f4/FSBh1zIsQQ7ptXdG2GOl80=
R1
R6
R21
R5
R3
R7
R8
R0
R9
R10
l0
L3153
V7Kb?7h1_PdTQGIO^G=YRd3
!s100 2bZSc6V<C_U434NkAzc^O3
R11
!i8a 1757378688
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n1ea4475
AkyprlZ4j7uA5YgMpgmvIrQ==
R29
R6
R21
R5
R3
R7
R8
DEx4 work 19 synch_fifo_fallthru 0 22 7Kb?7h1_PdTQGIO^G=YRd3
l3203
L3176
V`HT[CBI8`Y96oO5G^OBlc1
!s100 ann2lDF90BZ94bYI[;1iS3
R11
!i8a 1401908272
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EzvSXVXDAFKF3syjPcUiTwg==
R1
R6
Z33 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R3
R5
R7
R8
R0
R9
R10
l0
L19629
V<WhTAf>BBa]lH:bKFhfMo1
!s100 Q[64F=B6ljB;NRKXmRnI_3
R11
!i8a 390586032
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7c6694
A+wKcILH/bww5QR4g/hTi+g==
R32
R21
R4
DEx13 v_osd_v6_0_16 12 osd_backbone 0 22 86Dfa]O5O8HUYk^2Dk9`J3
DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
R2
DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 Pi9P<Qmo3=DEziQbZSlf;1
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
R6
R33
R3
R5
R7
R8
DEx4 work 5 v_osd 0 22 <WhTAf>BBa]lH:bKFhfMo1
l20428
L20064
VS:GI=T`kZHHBjkkIn7Ne`2
!s100 ^CAc:E;Qgi<5M:?WI6Xm:3
R11
!i8a 825332592
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7040
