m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Earg_mem_bank
Z1 w1544171251
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx32 axis_accelerator_adapter_v2_1_14 14 xd_adapter_pkg 0 22 z7Zj=ZI71X_45OoLz@6nP1
Z7 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z8 DEx32 axis_accelerator_adapter_v2_1_14 15 arg_mem_bank_v6 0 22 QRX]F8_k3=hQ1baOH8?:11
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axis_accelerator_adapter_v2_1/hdl/axis_accelerator_adapter_v2_1_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axis_accelerator_adapter_v2_1/hdl/axis_accelerator_adapter_v2_1_rfs.vhd
l0
L4819
VUHmoTmhhHgD^:j@3_L8`n1
!s100 b4ISD[dKP6WI7jo[PL2>70
Z14 OL;C;10.6b;65
31
Z15 !s110 1556885148
!i10b 1
Z16 !s108 1556885148.000000
Z17 !s90 -64|-93|-work|axis_accelerator_adapter_v2_1_14|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axis_accelerator_adapter_v2_1_14/.cxl.vhdl.axis_accelerator_adapter_v2_1_14.axis_accelerator_adapter_v2_1_14.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axis_accelerator_adapter_v2_1/hdl/axis_accelerator_adapter_v2_1_rfs.vhd|
!i113 0
Z19 o-93 -work axis_accelerator_adapter_v2_1_14
Z20 tExplicit 1 CvgOpt 0
Artl
R8
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 12 arg_mem_bank 0 22 UHmoTmhhHgD^:j@3_L8`n1
l4848
L4846
V5cJ?6n3lGXaUAC3f<>LQV0
!s100 oP8=dkiMQ^:ESHD=OX`<f3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Earg_mem_bank_v6
R1
Z21 DEx32 axis_accelerator_adapter_v2_1_14 14 dp_bank_sdp_v6 0 22 :`_?URc@IT0B6jO01]ZcS1
Z22 DEx32 axis_accelerator_adapter_v2_1_14 20 symmetric_dp_bank_v6 0 22 XiSD`:eGZSKgm83><Z:[G2
R2
R3
R4
R5
R6
R7
Z23 DEx32 axis_accelerator_adapter_v2_1_14 21 asymmetric_dp_bank_v6 0 22 Z;e8^kn1KF5VKYUQ3Id4o0
R9
R10
R11
R0
R12
R13
l0
L4531
VQRX]F8_k3=hQ1baOH8?:11
!s100 _^6[6d15G6^;UG<Fk7a8f0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R22
R23
R21
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 15 arg_mem_bank_v6 0 22 QRX]F8_k3=hQ1baOH8?:11
l4580
L4558
VGTa]C^8ATJ2:g9E9iMJJO3
!s100 Xa8F;9M3dWaZ[jo_[Vjgz2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Easymmetric_dp_bank_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L3442
VZ;e8^kn1KF5VKYUQ3Id4o0
!s100 ]2dBVQSfIBRhgeAYl_`aX0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 21 asymmetric_dp_bank_v6 0 22 Z;e8^kn1KF5VKYUQ3Id4o0
l3576
L3468
V?jRU2<5bEiXoQTzV]9mn@1
!s100 LPo?eGiMN@4YEdHMlI]3?0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Easync_fifo_dist_inst
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L16011
V7Bjfh^YGQkkh_ORCO:<W?2
!s100 <mkbF[?>SMenl_YQc6V=O1
R14
31
Z24 !s110 1556885149
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
Z25 DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
Z26 DEx22 fifo_generator_v13_1_4 22 fifo_generator_v13_1_4 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 20 async_fifo_dist_inst 0 22 7Bjfh^YGQkkh_ORCO:<W?2
l16166
L16029
VEeoIOcinX@JUOCRMO8FF00
!s100 P@cV52djQJ[4B=9fnk8>U0
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Easync_fifo_dist_wt
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L15707
VO]CKRU6Mj`nPh8_MnZlj^2
!s100 Wz58_aLzCW>gazi3go<UF3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 18 async_fifo_dist_wt 0 22 O]CKRU6Mj`nPh8_MnZlj^2
l15757
L15725
VaHdS?ONN;^lEEPQ@LC2H^2
!s100 h4@`eCf80Cgh?UZc6PU=R3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_lite_adapter
R1
Z27 DEx32 axis_accelerator_adapter_v2_1_14 25 axis_acc_adapter_cdc_sync 0 22 2dH171]ZQghfKJUiJlaY91
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L19649
VY[Y4LjX:_0c?S6;l><:DW1
!s100 mnLZB997n9f7=]W_JR[RD1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R27
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 axi_lite_adapter 0 22 Y[Y4LjX:_0c?S6;l><:DW1
l19946
L19760
V;eiJ6j1SzHbVY>4P@VjWX0
!s100 jhIUXWS_oVgYNbXHMbIH42
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxis_acc_adapter_cdc_sync
R1
R4
R5
R9
R10
R11
R0
R12
R13
l0
L1187
V2dH171]ZQghfKJUiJlaY91
!s100 6bYIkn3a197XDHLWa5gWH1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R4
R5
R9
R10
R11
DEx4 work 25 axis_acc_adapter_cdc_sync 0 22 2dH171]ZQghfKJUiJlaY91
l1249
L1229
Vbdk<gnNG3VfdT9<4nn^KY3
!s100 1jLOKRId]KPb4>lTd^IPG3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxis_accelerator_adapter
R1
R7
Z28 DEx32 axis_accelerator_adapter_v2_1_14 29 axis_accelerator_adapter_core 0 22 Qo^24P2?PO3IA_5T3a=Y52
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L22691
V`lfI9h<K[H3jbE;_=O9JF1
!s100 B=`Sho7H4gFG2O<clCezM2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R28
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 axis_accelerator_adapter 0 22 `lfI9h<K[H3jbE;_=O9JF1
l23540
L23379
VdJ`?5J@mHmIn@lPdgO[SB1
!s100 c7I^TC^7Z`K<<BMFH_Khn1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxis_accelerator_adapter_core
R1
Z29 DEx32 axis_accelerator_adapter_v2_1_14 24 xd_output_scalars_module 0 22 eU9zaB?ekUoAQ842V2bo<2
Z30 DEx32 axis_accelerator_adapter_v2_1_14 23 xd_input_scalars_module 0 22 G[kX;ek1:AihTChfMMd:M3
R27
Z31 DEx32 axis_accelerator_adapter_v2_1_14 14 xd_sync_module 0 22 T;0>zSERfPE<[=?>7B>l80
Z32 DEx32 axis_accelerator_adapter_v2_1_14 21 xd_output_args_module 0 22 =iR3llZ<EH^QcRoIQLN<z3
Z33 DEx32 axis_accelerator_adapter_v2_1_14 20 xd_input_args_module 0 22 XdBX;lU48<HLRjeY==4^d3
Z34 DEx32 axis_accelerator_adapter_v2_1_14 16 axi_lite_adapter 0 22 Y[Y4LjX:_0c?S6;l><:DW1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L21376
VQo^24P2?PO3IA_5T3a=Y52
!s100 Fi^aiMl3D@k>Ro=ZNEcZW0
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R29
R30
R31
R32
R33
R27
R34
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 29 axis_accelerator_adapter_core 0 22 Qo^24P2?PO3IA_5T3a=Y52
l21656
L21535
VXcLPSW681>;;?BCW9SULf3
!s100 J29HnU5MKfX^__VC<R5Y<3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eclk_x_pntrs
R1
R2
R3
R4
R5
R9
R6
R10
R11
R0
R12
R13
l0
L716
Vf]dA9^ZUaWzFV7bZQf8TC3
!s100 ae[zA=]lAF`H;dZ_LiLA^0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
Z35 DEx32 axis_accelerator_adapter_v2_1_14 15 synchronizer_ff 0 22 ZPLJI>Ih9V2<j:zM1WZz50
R2
R3
R4
R5
R9
R6
R10
R11
DEx4 work 11 clk_x_pntrs 0 22 f]dA9^ZUaWzFV7bZQf8TC3
l817
L761
V9TF4O>XF:IdB>SaREeV2W2
!s100 Me00_TEkZaH2lhT4i3]DN0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edp_bank_sdp_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L2946
V:`_?URc@IT0B6jO01]ZcS1
!s100 K62_1jf;VF<o]9697IRJ=3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 14 dp_bank_sdp_v6 0 22 :`_?URc@IT0B6jO01]ZcS1
l3034
L2968
VDIc75eHCh?_di^;<<8n:D2
!s100 k=Kh33jl8M3ILh_hUG4k:1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eiarg_columnized_mem_bank
R1
R7
Z36 DEx32 axis_accelerator_adapter_v2_1_14 12 arg_mem_bank 0 22 UHmoTmhhHgD^:j@3_L8`n1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L5387
Vf>FT40PlXc@7ZL9U;>=Go0
!s100 egY>mdO>HPjBZ9AXj93ck0
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R36
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 iarg_columnized_mem_bank 0 22 f>FT40PlXc@7ZL9U;>=Go0
l5424
L5414
VEHX0KD<C;ejnE:0m<b3WK0
!s100 mo;N64fACBYJ6jAi1TQCE2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eoarg_columnized_mem_bank
R1
R7
R36
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L5169
V8^NQ[i]U=jLnbj2n?G4mh0
!s100 b7W2nNRbm_7`AFf0RbTk<2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R36
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 oarg_columnized_mem_bank 0 22 8^NQ[i]U=jLnbj2n?G4mh0
l5209
L5197
VCTI]F6`g075OkM[1kbDS_2
!s100 UNlmRLSoe5PiW[DoSEL[O0
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Es2s_async_fifo_wt
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L7964
V6VahgYZo?bM19PEOKcHk?0
!s100 :63_5^RdVARj1NMjkX>1n2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R25
R26
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 17 s2s_async_fifo_wt 0 22 6VahgYZo?bM19PEOKcHk?0
l8151
L7983
VAQ<jlC8id7@ddCNeRK_OA2
!s100 cU1kz=C;J=UJmKLBLLNzh3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Esrl_fifo_32_wt
R1
R7
R9
R10
R11
R0
R12
R13
l0
L4960
Vml09DW7OFK6i>PdJj?Z_T0
!s100 U1GPTlCX3aNXJ5F;B1<hF1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R7
R9
R10
R11
DEx4 work 14 srl_fifo_32_wt 0 22 ml09DW7OFK6i>PdJj?Z_T0
l4990
L4975
VlMiT4eoFSNg?RO@UHZTjc0
!s100 2T4V?mf?;_QM`nTimeIdM3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Esymmetric_dp_bank_v6
R1
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L1911
VXiSD`:eGZSKgm83><Z:[G2
!s100 QI1KCNUZGK<4A<nk>hda13
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 20 symmetric_dp_bank_v6 0 22 XiSD`:eGZSKgm83><Z:[G2
l2061
L1934
V]718aRb>^Fbd8@UlJ4Xb43
!s100 dJiE3h4^Vo[8MLDHAgm9f1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Esync_ap_status
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L15551
VB]W>d1UgJTlzNbg^?OFM]3
!s100 E[MnHoAGYQInZh]9@UC5J3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 14 sync_ap_status 0 22 B]W>d1UgJTlzNbg^?OFM]3
l15569
L15561
V2DYeZYna7jb9zJA_6P2T81
!s100 FIgP7dCJhFDf1_W8OOdBY3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Esynchronizer_ff
R1
R4
R5
R9
R6
R2
R3
R10
R11
R0
R12
R13
l0
L558
VZPLJI>Ih9V2<j:zM1WZz50
!s100 HRgHVQb_lCilF37fGgMl<1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Axilinx
R4
R5
R9
R6
R2
R3
R10
R11
DEx4 work 15 synchronizer_ff 0 22 ZPLJI>Ih9V2<j:zM1WZz50
l586
L571
VQBXBfk8_BZb;J4bRC9Tdi1
!s100 gQOlh2cAemzE^0zdoa`E=3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pxd_adapter_pkg
R2
R3
R4
R5
R9
R10
R11
R1
R0
R12
R13
l0
L79
Vz7Zj=ZI71X_45OoLz@6nP1
!s100 VD99f3P0]IN3lil4fN1zg1
R14
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 14 xd_adapter_pkg 0 22 z7Zj=ZI71X_45OoLz@6nP1
R2
R3
R4
R5
R9
R10
R11
l0
L156
V8cXhzY4ZegBA6OXV8Hao]3
!s100 [9zkGUfGF4bZ:oaR0JeLW1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_iarg_s2s_adapter
R1
Z37 DEx32 axis_accelerator_adapter_v2_1_14 17 s2s_async_fifo_wt 0 22 6VahgYZo?bM19PEOKcHk?0
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L15114
VKK3>Y0kH^c[Ej96f=:Yi72
!s100 0LZCe^B=Cz9RhO4[>4ZG72
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R37
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 19 xd_iarg_s2s_adapter 0 22 KK3>Y0kH^c[Ej96f=:Yi72
l15157
L15149
VN8N>n8OYTk<`J76dIJe_c0
!s100 9M@:DZnN=OARJG;n8DkYO1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_input_args_module
R1
Z38 DEx32 axis_accelerator_adapter_v2_1_14 19 xd_iarg_s2s_adapter 0 22 KK3>Y0kH^c[Ej96f=:Yi72
R7
Z39 DEx32 axis_accelerator_adapter_v2_1_14 14 xd_s2m_adapter 0 22 nD?kPh_g>H^ifDeI46>1F3
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L19264
VXdBX;lU48<HLRjeY==4^d3
!s100 8z=a=ad`mcD;PG9gnbHZk1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R38
R39
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 20 xd_input_args_module 0 22 XdBX;lU48<HLRjeY==4^d3
l19344
L19330
V]IaMN:L:_zF:1G<gi`@R90
!s100 0D=RD8fSn;0dT@hVc`N851
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_input_scalars_fifo
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L13563
VEhEQl9?>zERAAZY__ZFgX3
!s100 >59GKOH9RAMW<2VcjK5H<3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R25
R26
R35
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 21 xd_input_scalars_fifo 0 22 EhEQl9?>zERAAZY__ZFgX3
l13763
L13583
VdzP=?@MJ8E>6`6<lU`z=L3
!s100 >kfo[QY=TQim3SE[kFg3@2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_input_scalars_module
R1
Z40 DEx32 axis_accelerator_adapter_v2_1_14 21 xd_input_scalars_fifo 0 22 EhEQl9?>zERAAZY__ZFgX3
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L18838
VG[kX;ek1:AihTChfMMd:M3
!s100 G:LPZZi_jU_dVm?m7?;eZ0
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R27
R40
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 23 xd_input_scalars_module 0 22 G[kX;ek1:AihTChfMMd:M3
l18876
L18868
VRb^596P24M6HVNfd`]cF21
!s100 JK2EJ@kMP1_5OXg2:PIPn3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_m2s_adapter
R1
R7
Z41 DEx32 axis_accelerator_adapter_v2_1_14 16 xd_m2s_memory_dc 0 22 >W=oDm23P];M3RT^H9M=f2
Z42 DEx32 axis_accelerator_adapter_v2_1_14 16 xd_m2s_converter 0 22 DM1P4i]c@W=Tf]]b:iShc2
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L13237
VcDY?hRHVX8W0A:1zPOKFz3
!s100 I7EVikVAUlBj<TE]:X`OY2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R41
R42
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 14 xd_m2s_adapter 0 22 cDY?hRHVX8W0A:1zPOKFz3
l13331
L13290
V6Qi`@m6zf^]KG:oVMAaP_1
!s100 oogPh;n[56QocCo5HgkfE2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_m2s_converter
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L7620
VDM1P4i]c@W=Tf]]b:iShc2
!s100 lBZRjdAT]Ln58^Ib;77e_1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 xd_m2s_converter 0 22 DM1P4i]c@W=Tf]]b:iShc2
l7686
L7652
VWoBa=C>`YbGz<QG40gDbV1
!s100 <85aUJli?YcfCGj2XOaRl0
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_m2s_memory_dc
R1
Z43 DEx32 axis_accelerator_adapter_v2_1_14 14 srl_fifo_32_wt 0 22 ml09DW7OFK6i>PdJj?Z_T0
Z44 DEx32 axis_accelerator_adapter_v2_1_14 24 oarg_columnized_mem_bank 0 22 8^NQ[i]U=jLnbj2n?G4mh0
R7
R36
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L6575
V>W=oDm23P];M3RT^H9M=f2
!s100 EN<8]N[B2JJYO2WHLDobG3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R43
R35
R44
R36
Z45 DEx32 axis_accelerator_adapter_v2_1_14 11 clk_x_pntrs 0 22 f]dA9^ZUaWzFV7bZQf8TC3
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 16 xd_m2s_memory_dc 0 22 >W=oDm23P];M3RT^H9M=f2
l6776
L6625
V7jITXQ8b_;Qk>`ddCB39`2
!s100 b@f5KEb@LNMz3LKL1;jQ31
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_oarg_s2s_adapter
R1
R37
R43
R2
R3
R4
R5
R6
R7
R9
R10
R11
R0
R12
R13
l0
L11660
V[VfV:?3_[nRz5U=[coOKS0
!s100 2>EO@XJI8kbN?4^0Rz7HA2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R37
R43
R35
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 19 xd_oarg_s2s_adapter 0 22 [VfV:?3_[nRz5U=[coOKS0
l11748
L11707
V]ANL<Y2SDa6RalOQ`6JS>2
!s100 ^gI0lW7BRl^Ob4;e67>D:2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_output_args_module
R1
R27
Z46 DEx32 axis_accelerator_adapter_v2_1_14 19 xd_oarg_s2s_adapter 0 22 [VfV:?3_[nRz5U=[coOKS0
R7
Z47 DEx32 axis_accelerator_adapter_v2_1_14 14 xd_m2s_adapter 0 22 cDY?hRHVX8W0A:1zPOKFz3
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L18264
V=iR3llZ<EH^QcRoIQLN<z3
!s100 2hUO56d^Xk95`CKBKR`B21
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R46
R47
R27
R7
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 21 xd_output_args_module 0 22 =iR3llZ<EH^QcRoIQLN<z3
l18367
L18339
VPLjP[26^ThX6M9cF>T8I^0
!s100 T7=@=z=;l>ACOVjYZO5QE2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_output_scalars_fifo
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L9710
VIE0D]UnU7^J^D1aN_GPd]0
!s100 EHS9hW3@^<>7Y0N[KWLFL3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R25
R26
R35
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 22 xd_output_scalars_fifo 0 22 IE0D]UnU7^J^D1aN_GPd]0
l9910
L9730
Vjdl?Gd2TTI;`E@m9E]IPW2
!s100 X1fn`G_MYAUnc7UNIeh4Y1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_output_scalars_module
R1
Z48 DEx32 axis_accelerator_adapter_v2_1_14 22 xd_output_scalars_fifo 0 22 IE0D]UnU7^J^D1aN_GPd]0
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L17845
VeU9zaB?ekUoAQ842V2bo<2
!s100 bB`@ITIdIijH;6S8T2N>X3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R27
R48
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 24 xd_output_scalars_module 0 22 eU9zaB?ekUoAQ842V2bo<2
l17885
L17876
V<U9a>Tg;[>i46[QY[R?Ag2
!s100 7V9G:>I1XzUXL6?D<E[oL1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_s2m_adapter
R1
R43
R7
Z49 DEx32 axis_accelerator_adapter_v2_1_14 16 xd_s2m_memory_dc 0 22 D_VVnQFD14E^OKSN2^aTW2
Z50 DEx32 axis_accelerator_adapter_v2_1_14 16 xd_s2m_converter 0 22 mS6lZlWC1f=S[<FPAkCSE0
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L9384
VnD?kPh_g>H^ifDeI46>1F3
!s100 cT3:731[;CG[^M7Ylo^Vm3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R43
R49
R50
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 14 xd_s2m_adapter 0 22 nD?kPh_g>H^ifDeI46>1F3
l9485
L9437
VISBIZQbXXefUg2ZoVnB2a0
!s100 La_J_DJQYY7L90cib?KZA3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_s2m_converter
R1
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L6436
VmS6lZlWC1f=S[<FPAkCSE0
!s100 haE4g<<SGOUMF6zlNhL8d3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 16 xd_s2m_converter 0 22 mS6lZlWC1f=S[<FPAkCSE0
l6464
L6460
VJcl?2D9CbCS3_BPkE8H:D1
!s100 eb>SdTX>4cm9DL6=3`]FJ2
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_s2m_memory_dc
R1
Z51 DEx32 axis_accelerator_adapter_v2_1_14 24 iarg_columnized_mem_bank 0 22 f>FT40PlXc@7ZL9U;>=Go0
R7
R36
R4
R5
R6
R9
R2
R3
R10
R11
R0
R12
R13
l0
L5588
VD_VVnQFD14E^OKSN2^aTW2
!s100 ecRiA5SISje6=DPg6^8]o0
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R51
R36
R45
R7
R4
R5
R6
R9
R2
R3
R10
R11
DEx4 work 16 xd_s2m_memory_dc 0 22 D_VVnQFD14E^OKSN2^aTW2
l5702
L5632
V[fEBVI>`iHmIDUgLMnlVE0
!s100 VNYeBik>T;?8C?943c^^X1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exd_sync_module
R1
R27
Z52 DEx32 axis_accelerator_adapter_v2_1_14 14 sync_ap_status 0 22 B]W>d1UgJTlzNbg^?OFM]3
DEx32 axis_accelerator_adapter_v2_1_14 18 async_fifo_dist_wt 0 22 O]CKRU6Mj`nPh8_MnZlj^2
R2
R3
R4
R5
R6
R9
R10
R11
R0
R12
R13
l0
L16732
VT;0>zSERfPE<[=?>7B>l80
!s100 L@0UJe`]XP42Qfz1<8JLb1
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R52
DEx32 axis_accelerator_adapter_v2_1_14 20 async_fifo_dist_inst 0 22 7Bjfh^YGQkkh_ORCO:<W?2
R27
R2
R3
R4
R5
R6
R9
R10
R11
DEx4 work 14 xd_sync_module 0 22 T;0>zSERfPE<[=?>7B>l80
l16923
L16805
VAeBciO0<_z?I7`96ecOYZ2
!s100 5H5Y[HLn@;RWIf[B;4ZXV3
R14
31
R24
!i10b 1
R16
R17
R18
!i113 0
R19
R20
