m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vv_smpte_sdi_v3_0_8
Z1 !s110 1556885023
!i10b 1
!s100 [;DS[MSONVc3KCM>_6@2D1
IMGCHVHdJeaI2NA47PdP7h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171282
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_smpte_sdi_v3_0/hdl/v_smpte_sdi_v3_0_vl_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_smpte_sdi_v3_0/hdl/v_smpte_sdi_v3_0_vl_rfs.v
L0 11749
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1556885022.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_smpte_sdi_v3_0/hdl/v_smpte_sdi_v3_0_vl_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|v_smpte_sdi_v3_0_8|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_smpte_sdi_v3_0_8/.cxl.verilog.v_smpte_sdi_v3_0_8.v_smpte_sdi_v3_0_8.lin64.cmf|
!i113 0
Z10 o-work v_smpte_sdi_v3_0_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work v_smpte_sdi_v3_0_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vv_smpte_sdi_v3_0_8_anc_rx
Z13 !s110 1556885022
!i10b 1
!s100 mdkEHOQ^Y_@4eA><=5Oao0
I3bJTg]AJV:Jf`3ALKlb^>3
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_autodetect
R13
!i10b 1
!s100 H4k>=nU>>8QXm=WS_2jmX3
IWmDcBYVbb]EW_<Qji[8QT0
R2
R0
R3
R4
R5
L0 479
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_crc
R13
!i10b 1
!s100 R7aB?TTTQi2TIDek^ToU=2
IQJVN2cXB[A]9H?[Bb1b^C1
R2
R0
R3
R4
R5
L0 1043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_crc16
R13
!i10b 1
!s100 ^M6CkdCeeFJ5l?I9^BZD]1
I7WFzfPXPmHZRR7Ed2CCDA1
R2
R0
R3
R4
R5
L0 1408
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_errcnt
R13
!i10b 1
!s100 R9^zRFoni>=Ta8>E]2>[72
I2Rj`[lSd6Wa>9V91Q@R1D3
R2
R0
R3
R4
R5
L0 1513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_flags
R13
!i10b 1
!s100 QTz0nT>PLk2=XeM94a;841
I:NSnY18eDfZj2e5m_eDkJ3
R2
R0
R3
R4
R5
L0 1687
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_loc
R13
!i10b 1
!s100 mVA0LBlo=KB9N4bQz`X?Q1
I@mU5hJAXdB?PTAKNZCYG>0
R2
R0
R3
R4
R5
L0 1887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_processor
R13
!i10b 1
!s100 A8ezPzPO01XaILAOCORRD2
I`<ZQlkQ25DN7YDnH3`om13
R2
R0
R3
R4
R5
L0 2118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_rx
R13
!i10b 1
!s100 0M]VMA?[>n@AMVIV0>4JT1
Igd_IPd=O^hiF5W@eha;Gn3
R2
R0
R3
R4
R5
L0 2592
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_edh_tx
R13
!i10b 1
!s100 0UjoK3`R3H96Qn<>9<VG]1
I0DHjj>A5UiiaMkT8hDNUL0
R2
R0
R3
R4
R5
L0 3139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_fly_field
R13
!i10b 1
!s100 E?PH@92doKjFL[YLjkz[X1
I3X]TM8I:9iz_66P;SlG1d0
R2
R0
R3
R4
R5
L0 3528
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_fly_fsm
R1
!i10b 1
!s100 G?DiO`>_Wk`RaTc5[AVY@3
IbDMlFOK=[V794`6UYbLgM3
R2
R0
R3
R4
R5
L0 3764
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_fly_horz
R1
!i10b 1
!s100 ;WP`A7z80=1_ddTBeg[G<2
IZMf[F;g;JezCl_7R17oH[0
R2
R0
R3
R4
R5
L0 4229
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_fly_vert
R1
!i10b 1
!s100 mNnWjk`hEjkP`o?fUWV7j3
Im4nG8F50WD`Db:InR0?ik0
R2
R0
R3
R4
R5
L0 4572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_flywheel
R1
!i10b 1
!s100 9?oG<:fdU@fF6fffLkk5G3
IV3E[YO^>2A0H7_R[a6=:92
R2
R0
R3
R4
R5
L0 4990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_hdsdi_crc2
R1
!i10b 1
!s100 =A?oPY3=;0ADFSlEQMjLa0
IjdX0Sif][0?_EbF__G9ka1
R2
R0
R3
R4
R5
L0 5558
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_hdsdi_insert_crc
R1
!i10b 1
!s100 @Nk7F92NR=RejY5P@MFSh1
I^Ud4Y`;Pm`kT6bG?VJiNE3
R2
R0
R3
R4
R5
L0 5717
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_hdsdi_insert_ln
R1
!i10b 1
!s100 ?G74CLCBJ7YeHFH`51i:j0
IRURK^[]EzlmagYWbJ`:`;1
R2
R0
R3
R4
R5
L0 5818
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_hdsdi_rx_crc
R1
!i10b 1
!s100 dh1n1O;?anijl9FYAVZ^92
I61B_H91k[n=:lHL2OEjaF2
R2
R0
R3
R4
R5
L0 5913
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_multi_sdi_decoder
R1
!i10b 1
!s100 GoWif;A^OFbG>=5kJc[cE1
IU?Cn?Q:_e`A81X<ZVV;fL3
R2
R0
R3
R4
R5
L0 6172
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_multi_sdi_encoder
R1
!i10b 1
!s100 PNKVRdib6WFM98@LeIPKf3
I:NNf_[1=6OYW0denWL5kF1
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_multi_sdi_framer
R1
!i10b 1
!s100 hal4QYA][Sg1dWTe>R5]U2
Id^Wl2oP>ZUb5XUE;8;UaD1
R2
R0
R3
R4
R5
L0 6558
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_mux12_wide
R1
!i10b 1
!s100 d50LBlGkn=5WlCacLBCJm1
IzKF5z@1:=c1MWhZ`nRa2`2
R2
R0
R3
R4
R5
L0 7201
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_sdi_bitrep_20b
R1
!i10b 1
!s100 Kii5?gM;C2lHF?z=E`1Z41
I^lTj=LNb7X]?FYe<KD=K=1
R2
R0
R3
R4
R5
L0 7302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_SMPTE352_vpid_capture
R1
!i10b 1
!s100 fA6KaW1?8dUzikW9S`WUQ1
IX>^2gVME5bM?eab75af7M2
R2
R0
R3
R4
R5
L0 7514
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
nv_smpte_sdi_v3_0_8_@s@m@p@t@e352_vpid_capture
vv_smpte_sdi_v3_0_8_SMPTE352_vpid_insert
R1
!i10b 1
!s100 F;kDZWNPXgZe_Zmk3nB;@0
IKY`@HH0R=Y[P[4e93cG0k3
R2
R0
R3
R4
R5
L0 7897
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
nv_smpte_sdi_v3_0_8_@s@m@p@t@e352_vpid_insert
vv_smpte_sdi_v3_0_8_SMPTE425_B_demux2
R1
!i10b 1
!s100 74h53[WX2Z_7F2]HLXOla1
IWRUhdoehT?IBW?`NQ?=WX1
R2
R0
R3
R4
R5
L0 8532
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
nv_smpte_sdi_v3_0_8_@s@m@p@t@e425_@b_demux2
vv_smpte_sdi_v3_0_8_smpte_encoder
R1
!i10b 1
!s100 =W?hZ5_Dzb8lV`d4SO_jO2
I55Vfz@hbX`DTXd9OAmUFd3
R2
R0
R3
R4
R5
L0 8794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_triple_sdi_reset
R1
!i10b 1
!s100 Ug`iV43j]JoXKdA2;TBoz3
IODnzIODf<L99m^VMGchY43
R2
R0
R3
R4
R5
L0 8931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_triple_sdi_rx
R1
!i10b 1
!s100 PYcF9FZd:Yodf7zZQ9=`Z0
IlDXUAUO<eJcPdg1UhJmHf0
R2
R0
R3
R4
R5
L0 9013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_triple_sdi_rx_autorate
R1
!i10b 1
!s100 aJU[O_JfNI[b<AiDiEn`:1
ITBM[j<fP6hZm6>7QFb=>b2
R2
R0
R3
R4
R5
L0 9543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_triple_sdi_transport_detect
R1
!i10b 1
!s100 gNHK2RT9X1MbZjNVg``AI0
InZhf6Jd1]cZVXgIIhRk?41
R2
R0
R3
R4
R5
L0 9977
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_triple_sdi_tx_output
R1
!i10b 1
!s100 ??B^6ZEO8CKRZZ`hK=>2l0
IFIBzX3C5^9i_;XH1MF<Q50
R2
R0
R3
R4
R5
L0 10385
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_triple_sdi_vpid_insert
R1
!i10b 1
!s100 1gbgOf^kob5CbVINF;Sh?3
Il5f8?S0fTBQU7lHQ>^hjM3
R2
R0
R3
R4
R5
L0 10840
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_trs_detect
R1
!i10b 1
!s100 `nc1^6`cPfNM]EC@SodLI0
IZ5_]em;ABXoNoT8@l>;^B1
R2
R0
R3
R4
R5
L0 11082
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_trsgen
R1
!i10b 1
!s100 T0iaVh7I;M:aPZbT4IehI0
IHf_Ko_IA<4XKK_J9m8fG@0
R2
R0
R3
R4
R5
L0 11401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_sdi_v3_0_8_video_decode
R1
!i10b 1
!s100 k8AZf9S@4g8>KVD6]dIWZ1
IhKb?h><0nfoz0B2XRaV`@1
R2
R0
R3
R4
R5
L0 11556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
