m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vaxi_traffic_gen_v2_0_19_addrgen
Z1 !s110 1561111007
!i10b 1
!s100 6?WjM3b0aT3P:agC1?Oj`3
I0BhS67KUUW[lH42j`oZKA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171252
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.v
L0 1517
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561111007.000000
Z8 !s107 /home/dmonk/.cxl.ip/incl/axi_traffic_gen_v2_0_19_defines.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|axi_traffic_gen_v2_0_19|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_traffic_gen_v2_0_19/.cxl.verilog.axi_traffic_gen_v2_0_19.axi_traffic_gen_v2_0_19.lin64.cmf|
!i113 0
Z10 o-work axi_traffic_gen_v2_0_19 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work axi_traffic_gen_v2_0_19 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vaxi_traffic_gen_v2_0_19_addrram_wrap
R1
!i10b 1
!s100 Ke8nnTdoA=cY4:?Q:V1bW0
I]@]@TIN2GGKzSkCXXB^[h2
R2
R0
R3
R4
R5
L0 6483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_asynch_rst_ff
R1
!i10b 1
!s100 do7GF30FGjjekR9dQ72:n1
IbB8dcFGgXGII?g]o442Qd2
R2
R0
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_axis_fifo
R1
!i10b 1
!s100 Jz^AEoVPkP^MkUoBa>bkX3
I@OC5YW8b>RmM`l56YJEPc3
R2
R0
R3
R4
R5
L0 12000
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_basic_n_full_top
R1
!i10b 1
!s100 kWJUZQYhgF5>angjk@Qa=2
Ik>Yz`Sbc<ELFDGmM:JJYj2
R2
R0
R3
R4
R5
L0 11052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
Eaxi_traffic_gen_v2_0_19_bmg_wrap
R3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.vhd
Z16 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.vhd
l0
L59
VAO[g1a2BcK?7V=k3MF6Z:1
!s100 0gfinEPKG8dE7J;9=UM6f3
Z17 OL;C;10.6b;65
31
R1
!i10b 1
R7
Z18 !s90 -64|-93|-work|axi_traffic_gen_v2_0_19|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_traffic_gen_v2_0_19/.cxl.vhdl.axi_traffic_gen_v2_0_19.axi_traffic_gen_v2_0_19.lin64.cmf|
Z19 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v2_0/hdl/axi_traffic_gen_v2_0_rfs.vhd|
!i113 0
Z20 o-93 -work axi_traffic_gen_v2_0_19
Z21 tExplicit 1 CvgOpt 0
Aimplementation
DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx15 lib_bmg_v1_0_11 19 blk_mem_gen_wrapper 0 22 gH5K7Dh]3eQV8?:>@ZI8_0
R13
R14
DEx4 work 32 axi_traffic_gen_v2_0_19_bmg_wrap 0 22 AO[g1a2BcK?7V=k3MF6Z:1
l191
L188
VR6=m?[l3RGY?9AK3LdE2Q2
!s100 @[U=ZYnbNQ8A[hCePF?fl1
R17
31
R1
!i10b 1
R7
R18
R19
!i113 0
R20
R21
vaxi_traffic_gen_v2_0_19_cmdram
R1
!i10b 1
!s100 eRbgMG66ZL60KaeQzWlLe2
IYfmI8gPYe=zSzHdom@n4R2
R2
R0
R3
R4
R5
L0 1305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_cmdram_wrap
R1
!i10b 1
!s100 c^29:[<AF[MzjFFgm952J3
I[c^bXR5d`aLQ;NBgT@Kdo3
R2
R0
R3
R4
R5
L0 8803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_ex_fifo
R1
!i10b 1
!s100 Q[8njHB_;7dU?l2OD05YK0
I6PHg_zh2gRYY8c=V[X=No0
R2
R0
R3
R4
R5
L0 1124
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_id_track
R1
!i10b 1
!s100 8X=ef3ZCkXfCgn@]0G0Pl2
IDP=WJCmBf7QCC0k^5?8M`0
R2
R0
R3
R4
R5
L0 990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_inferram
R1
!i10b 1
!s100 j1]KK9Sh_AI4F1m5A`lh00
IO8XONOAYZWzoE_51[W9OL2
R2
R0
R3
R4
R5
L0 552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_m_r_channel
R1
!i10b 1
!s100 l593>5kg9Yhm`Yj_7Vd>B2
ImbS4_dACVn7CaOZm8k0ZY3
R2
R0
R3
R4
R5
L0 7727
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_m_w_channel
R1
!i10b 1
!s100 o69Jl^SI`[B[SLD20A6_20
Il@fhMDZ^C1MoK5A?lXahM3
R2
R0
R3
R4
R5
L0 6636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_paramram_64_wrap
R1
!i10b 1
!s100 0NaLD>l77gL[bLmB]T0JW1
Ih?GQ9Uf:7CkDW5EgR?94J2
R2
R0
R3
R4
R5
L0 5113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_paramram_wrap
R1
!i10b 1
!s100 iT?z`b?WT0YWS6dS0fO7z3
I8G<c0I6[n?32ZB^n5IjE81
R2
R0
R3
R4
R5
L0 3758
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_randgen
R1
!i10b 1
!s100 XSg_LaME0I^]GzbB6gTP_0
I4o=MTBalfn68mYmam;PN=0
R2
R0
R3
R4
R5
L0 905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_registers
R1
!i10b 1
!s100 9KgICi^zgheRSL_;en0EL3
IB7nZ__GdARAG7>aZ3UkQI2
R2
R0
R3
R4
R5
L0 3295
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_regslice
R1
!i10b 1
!s100 <zFI:IF;WZ<1eUk@Iz`O32
I4]VjU4`o@?[o[Db0JZlkY3
R2
R0
R3
R4
R5
L0 401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_s_r_channel
R1
!i10b 1
!s100 K8bjaFmicG1<7^><GNhb`2
IQo[7FKGP?5A8>2PSi@EW42
R2
R0
R3
R4
R5
L0 2518
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_s_w_channel
R1
!i10b 1
!s100 :D=H_941ih6>O`<GfC8kQ1
IP`[=I5OUoee9^fh4e@f613
R2
R0
R3
R4
R5
L0 1816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_sharedram_wrap
R1
!i10b 1
!s100 6hn]<VDPoVKMU5@j3il?f2
IQ6S?5[LCHf_K[TBEIA_9B0
R2
R0
R3
R4
R5
L0 3070
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_slave_only_top
R1
!i10b 1
!s100 7OE`FQ;P9lR9z71Y4T5@L0
ITG6SI8f`?z_oSb_V7S_oL1
R2
R0
R3
R4
R5
L0 10663
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_slvram_v7
R1
!i10b 1
!s100 0[eKc;zCT2n0m[WkYz9O71
I8mVPl<JJB?79dbhi?Pa2B0
R2
R0
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_static_cmdgen
R1
!i10b 1
!s100 F`=@:gk6QDiE^fVWb8IG73
I4hRF`=kEmG^nQ_WF:ljG<0
R2
R0
R3
R4
R5
L0 9329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_static_mrdwr
R1
!i10b 1
!s100 iJIhhVbBjd^Moig6CYLY>0
IG@adz]@KlBlNjSWCj=^Dn3
R2
R0
R3
R4
R5
L0 9483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_static_regblk
R1
!i10b 1
!s100 J>8;oRe[dUiL=<4ndI<6B0
Il52Q67A952jec3fodn8I=0
R2
R0
R3
R4
R5
L0 9042
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_static_top
R1
!i10b 1
!s100 Sih:>H90DS2Q5zdbF;U;83
I62DVbS>91M7K_fab4Plo<3
R2
R0
R3
R4
R5
L0 10289
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_streaming_top
R1
!i10b 1
!s100 U8W>7igTmFFU899]SMgM:3
ISA`fNYAD?CQ;5`Y5Y<AOj1
R2
R0
R3
R4
R5
L0 12140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_systeminit_dmg
R1
!i10b 1
!s100 RQkLBiRRNPUgEZ7T2=I@02
I?KQm3_4@3O8?Q=9EeWFc22
R2
R0
R3
R4
R5
L0 13071
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_systeminit_mrdwr
Z22 !s110 1561111008
!i10b 1
!s100 MWF0lG57f1:36GYH3>dLE0
I4^Rc=@^2<Q_SoL1UP75hJ0
R2
R0
R3
R4
R5
L0 13300
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_systeminit_top
R22
!i10b 1
!s100 eJQ8LZm]^[0h7iVZVD<@91
IY8`22gMFiYoZKSL51`moS0
R2
R0
R3
R4
R5
L0 14129
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v2_0_19_top
R22
!i10b 1
!s100 =AWlMWXKeh]fz8z<A]MXl0
IOnS[2LNa@`CWkkbo@_>lQ0
R2
R0
R3
R4
R5
L0 14557
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
