m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EgKPrlx61ygiTYLn4X0l19g==
Z1 w1544171263
Z2 DPx29 lte_3gpp_mimo_encoder_v4_0_13 11 dp_brom_pkg 0 22 @ARYZWPb=gd?7_Hohe`Yn0
Z3 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx29 lte_3gpp_mimo_encoder_v4_0_13 33 lte_3gpp_mimo_encoder_v4_0_13_pkg 0 22 GRaDY3LZ6hGl8zgF1bQzi2
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_3gpp_mimo_encoder_v4_0/hdl/lte_3gpp_mimo_encoder_v4_0_vh_rfs.vhd
Z11 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_3gpp_mimo_encoder_v4_0/hdl/lte_3gpp_mimo_encoder_v4_0_vh_rfs.vhd
l0
L2534
V1>mm70WdULee6I`5N;PTJ3
!s100 Zd_XVMMCmHQ8QgVhNef0S1
Z12 OL;C;10.6b;65
!i8a 926462480
31
Z13 !s110 1556885133
!i10b 1
Z14 !s108 1556885132.000000
Z15 !s90 -64|-93|-work|lte_3gpp_mimo_encoder_v4_0_13|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/lte_3gpp_mimo_encoder_v4_0_13/.cxl.vhdl.lte_3gpp_mimo_encoder_v4_0_13.lte_3gpp_mimo_encoder_v4_0_13.lin64.cmf|
Z16 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lte_3gpp_mimo_encoder_v4_0/hdl/lte_3gpp_mimo_encoder_v4_0_vh_rfs.vhd|
!i113 0
Z17 o-93 -work lte_3gpp_mimo_encoder_v4_0_13
Z18 tExplicit 1 CvgOpt 0
nb65993d
ANCuvSOMctx5g8AnFPioZUA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 dp_brom 0 22 1>mm70WdULee6I`5N;PTJ3
l2591
L2563
VIGOR`0B2[R^f>3BLKohJJ0
!s100 V[<ghj@jB[_Kln[GG][@b2
R12
!i8a 254816544
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z19 n7f03058
PKh0PLKU6O6diS8dLBPaH6Q==
R6
R8
R9
R1
R0
R10
R11
l0
L1341
V@ARYZWPb=gd?7_Hohe`Yn0
!s100 `h`aZ]0Jhl^hz68_XR7:_0
R12
!i8a 1411546528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n94a0487
E4+5vYJiGtCSzAoAtwcTbQw==
R1
R3
Z20 DPx4 work 13 dsp_macro_pkg 0 22 VAg6n>Y52_>aUeF7foWTD1
Z21 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R4
R8
R9
R0
R10
R11
l0
L1158
V>?R?QO2=ZYh81e8Id;93]2
!s100 JNl26HAzOJT;lAgDb>S]a1
R12
!i8a 1708187632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n663112f
AX9pqtNOr5CMH89G6T/cDpA==
R3
R20
R21
R4
R8
R9
DEx4 work 9 dsp_macro 0 22 >?R?QO2=ZYh81e8Id;93]2
l1200
L1185
Vmz[AjILaWIoKF1bYK6?VI3
!s100 gni8>L]CnMlS6CgIMcRXG0
R12
!i8a 721103120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z22 n7b05a8
PhB1VUhxo9Z5WQR3UxdMUMg==
R3
R4
R8
R9
R1
R0
R10
R11
l0
L897
VVAg6n>Y52_>aUeF7foWTD1
!s100 9l8cNRh>YoO^a1TdgbhE>0
R12
!i8a 3849328
31
Z23 !s110 1556885132
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1330607
ERyD5JsrklCL+muQxGXuBUg==
R1
R3
Z24 DPx29 lte_3gpp_mimo_encoder_v4_0_13 15 global_util_pkg 0 22 Z4ES=CHX9_V4i=3cDaJUF1
R4
R8
R9
R0
R10
R11
l0
L6210
VbTVL43f7;C0PMm?2dSR2<2
!s100 @fl^Gcf]i124OA6@8A^:21
R12
!i8a 1403805584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8bd5182
AbfPmngwAlt7HDhQs5Dt8MQ==
DEx29 lte_3gpp_mimo_encoder_v4_0_13 12 glb_srl_fifo 0 22 al;gfeS13<6:KQ7RLJ97X2
R3
R24
R4
R8
R9
DEx4 work 14 glb_ifx_master 0 22 bTVL43f7;C0PMm?2dSR2<2
l6263
L6249
V3flLHBJA7GZJMIW6O1hon0
!s100 Nz7d;T1>S169Q5ZUMj3_42
R12
!i8a 347608688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExPwW/Yx0XVDwRWFOGKjEHw==
R1
R3
R24
R4
R8
R9
R0
R10
R11
l0
L6019
Vmgkl`_]I=lz>DLLcQghCa1
!s100 EOiSeAVm8lMUDLcTAobcc1
R12
!i8a 2123023824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4427775
AEF/q5N3Ym1Rx8w1HEOk1Fg==
Z25 DEx29 lte_3gpp_mimo_encoder_v4_0_13 14 glb_srl_fifo_s 0 22 Z3e3bRmfkieFY7Ml2`91T1
R3
R24
R4
R8
R9
DEx4 work 13 glb_ifx_slave 0 22 mgkl`_]I=lz>DLLcQghCa1
l6076
L6064
VB[[M0fc>WGB4?>ORZfj_g0
!s100 YQaUin`a;mfmjc`6S@N>j3
R12
!i8a 457490640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EU44UPuDwduo9e5gY0BiXsw==
R1
R3
R24
R4
R8
R9
R0
R10
R11
l0
L5040
Val;gfeS13<6:KQ7RLJ97X2
!s100 962jeQehD0oUX:Nemmf460
R12
!i8a 644882288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7497f
AyQJ9SRuZyZNYPgCjuS8EZw==
R3
R24
R4
R8
R9
DEx4 work 12 glb_srl_fifo 0 22 al;gfeS13<6:KQ7RLJ97X2
l5194
L5094
VmU2?ZzFYfz_kV?Wg<NQPU2
!s100 cUf6`ofIa;iV^RdWHRLZ32
R12
!i8a 1014760800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E6ZUs76M0Iv+P7RvmbAoR5w==
R1
R3
R24
R4
R8
R9
R0
R10
R11
l0
L5568
VZ3e3bRmfkieFY7Ml2`91T1
!s100 o4]:d>MgM`Nfg5kC3W8R;3
R12
!i8a 1955443664
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7498563
Aag7QZfRKHeEp2xm72WcYEw==
R3
R24
R4
R8
R9
DEx4 work 14 glb_srl_fifo_s 0 22 Z3e3bRmfkieFY7Ml2`91T1
l5720
L5622
V2=Nz2lIGL0Ha9BaIiZ8dT0
!s100 VMk[h?:>;<lAJNaM;fEBW2
R12
!i8a 1428963296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
PTi0M/J4uA0EtfM25qxDnPQ==
R3
R4
R8
R9
R1
R0
R10
R11
l0
L3261
VZ4ES=CHX9_V4i=3cDaJUF1
!s100 <YGdl=hil<W?n@C`401A^1
R12
!i8a 967050304
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf8aefe7
BIWBFdTwdSvZLe/7axZd0fw==
DPx4 work 15 global_util_pkg 0 22 Z4ES=CHX9_V4i=3cDaJUF1
R3
R4
R8
R9
l0
L3599
V:Z;]kVf;cKnVC<<Q]USRc1
!s100 ieD5aZ>PB;Tg0zU:DQN5l3
R12
!i8a 398774944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z26 nbody
PpJIzMrHipIn8erZezZbqng==
R8
R9
R1
R0
R10
R11
l0
L2832
VjD]:=kPz_:]4:>>aUnCIk0
!s100 UFB]5IBAk7FJ6l[7TG:YD2
R12
!i8a 1741350672
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfea6777
EFQGlbpCwGC7T/6Z3lgeQNQ==
R1
Z27 DPx29 lte_3gpp_mimo_encoder_v4_0_13 21 mimo_encoder_v4_0_pkg 0 22 BS?oFhFDJQ04G0UQBo^jA0
R3
R24
R4
R8
R9
R0
R10
R11
l0
L8043
VSjAA8<gAdkjeYKj07bJh`1
!s100 ;C`zDh27]oT8_P0SZ1nGC3
R12
!i8a 583006416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3108a42
AO1wv3R68bE8cTCO3NqH2rA==
DEx29 lte_3gpp_mimo_encoder_v4_0_13 11 lm_4ant_fsm 0 22 jmK;BWUh`f2b6_zO;jA6c3
DEx29 lte_3gpp_mimo_encoder_v4_0_13 11 lm_2ant_fsm 0 22 zhzg_8gM306:i;QC3KXoj1
R27
R3
R24
R4
R8
R9
DEx4 work 12 layer_mapper 0 22 SjAA8<gAdkjeYKj07bJh`1
l8109
L8087
VniPiZPAM5a^PSH8=kbCh30
!s100 YF;dbgdT@5j=@m1ZTK7oN1
R12
!i8a 491968592
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EYgECq0kxxct0+eQPrHdybwpDHOgOJ2T2OiCf/pi+Pak=
R1
R27
R3
R24
R4
R8
R9
R0
R10
R11
l0
L6375
V_D@O7ggLWJ72cX^gOVeHA0
!s100 Ijcg4?fMS^^NQIN;kN_G>0
R12
!i8a 132714880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n454a32c
AVHwdwu4iAsx8JbaUMoDZvA==
R27
R3
R24
R4
R8
R9
DEx4 work 17 layer_mapper_ctrl 0 22 _D@O7ggLWJ72cX^gOVeHA0
l6412
L6393
VjeI3Y0B;JkRUS]>TYlF_00
!s100 SI1d?Il`_E?cX7===V2CS0
R12
!i8a 199963840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EPlN9tmaL20vJJK/dj7pcHw==
R1
R27
R3
R24
R4
R8
R9
R0
R10
R11
l0
L6555
Vzhzg_8gM306:i;QC3KXoj1
!s100 O`ZbV@Z^3`h^hM_[9?@O;0
R12
!i8a 496596896
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n82b6f1d
AV/essfEZjoxWkTUpy4wMtA==
R27
R3
R24
R4
R8
R9
DEx4 work 11 lm_2ant_fsm 0 22 zhzg_8gM306:i;QC3KXoj1
l6647
L6602
V=@Z3GScnIm1OTnf[4`P<P3
!s100 lVmUL@1mg0e6Q44S;>?cT0
R12
!i8a 121191392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EP7qjQVbl0kXvEdG90DIOPg==
R1
R27
R3
R24
R4
R8
R9
R0
R10
R11
l0
L7135
VjmK;BWUh`f2b6_zO;jA6c3
!s100 Q9cVdmVGJ?A=DWegzao[F1
R12
!i8a 1108978480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n82b6f3d
APUfi+3VQuDLg9tDC6mX7aQ==
R27
R3
R24
R4
R8
R9
DEx4 work 11 lm_4ant_fsm 0 22 jmK;BWUh`f2b6_zO;jA6c3
l7251
L7186
VOLHMDPccZke]eIIQDRnO@1
!s100 Y5i5>6PZ5DZJNc4INoIzo2
R12
!i8a 1504071440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/LQGkzz1S3ilxv/GrHxkCYPAlF7GCY+ijPymLmXelBQ=
R1
Z28 DPx29 lte_3gpp_mimo_encoder_v4_0_13 38 lte_3gpp_mimo_encoder_v4_0_13_viv_comp 0 22 S2G1XTI4ZOPTBYmHkb;UI1
R8
R9
R0
R10
R11
l0
L12474
VgPaniWV=ICW2<U?McgQ@b3
!s100 ]2A]i1>8[2W]OICWhD4IZ3
R12
!i8a 972270192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n68ad173
ArEzrXV2md1cg8TLY6a3EGw==
R28
R8
R9
DEx4 work 29 lte_3gpp_mimo_encoder_v4_0_13 0 22 gPaniWV=ICW2<U?McgQ@b3
l12543
L12523
Vb<BQQY@Oe_9aXzVLSTZ1^2
!s100 RQF]9jlNT?0WmH29z3T6W2
R12
!i8a 1163684256
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
P47lbdb3SsJ7PT7BqHtfR3jdQlKSYLP0HnJAPE19eybmxzALkWvvtd0+1Fmi4rkWr
R6
R2
R3
R20
R27
R4
R8
R9
R1
R0
R10
R11
l0
L2954
V@3RF@[1B@BCdmT]^j9;=a2
!s100 o3]^n>m8JONb<><54jaXL0
R12
!i8a 320350352
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n12790f3
PGUEnaiTGgGABqwLrrrYX+DQ9FME6HT8dhOhzddGj3DD+U7PNhY7Di9fG+iT9AYEL
R3
R4
R8
R9
R1
R0
R10
R11
l0
L131
VGRaDY3LZ6hGl8zgF1bQzi2
!s100 eibmoleCbVjezk]0`gbe50
R12
!i8a 310086496
31
b1
R23
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17fedc7
B4pGH0Y7fQD2WXlV2TPY4tg==
DPx4 work 33 lte_3gpp_mimo_encoder_v4_0_13_pkg 0 22 GRaDY3LZ6hGl8zgF1bQzi2
R3
R4
R8
R9
l0
L649
Vfm@<2SGDZWn69N24dBd3i0
!s100 ]57KKPLdAmNN_dj>YD`VQ0
R12
!i8a 1856279152
31
R23
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R26
ELE9qlwW5s7IXfQcd8K2DsbANmTclovl3y7wKoKJXOJ6j9YL0rU0YN+JXR6VO8TtH
R1
R6
R2
R3
R20
R27
R4
Z29 DPx29 lte_3gpp_mimo_encoder_v4_0_13 39 lte_3gpp_mimo_encoder_v4_0_13_hdl_comps 0 22 @3RF@[1B@BCdmT]^j9;=a2
R8
R9
R0
R10
R11
l0
L12175
Vd^06IEQo2Ld9Y4:USmUG_1
!s100 Y:Hbac8LV^kP5X]c[4GT30
R12
!i8a 1683597568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17fe7d6
AB2cnDfOLr/kMG4Lg5AxBxA==
R6
R2
R3
R20
R27
R4
R29
R8
R9
DEx4 work 33 lte_3gpp_mimo_encoder_v4_0_13_viv 0 22 d^06IEQo2Ld9Y4:USmUG_1
l12343
L12227
VKII0oSgE;:YK@9@S2h7j_1
!s100 ]Fo`ahcPl1MR8`YezHgD=1
R12
!i8a 465569200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R22
PDo+C1g524CGOjNRCG71msv1DKAUICadhX2ev6PwMpMRuSys2V3yXAGhYFfGCIdLD
R8
R9
R1
R0
R10
R11
l0
L3122
VS2G1XTI4ZOPTBYmHkb;UI1
!s100 T`]W]P0Gho1k1n_z>^BL92
R12
!i8a 728794016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ndb27c30
EcGxyKnMMLtSazH7o6xnDCEyNEJUZ0iNWul1xvvzx2jw=
R1
R27
R4
R6
Z30 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R8
R9
R0
R10
R11
l0
L11318
VBz`0KkDniJlXNJgPIkFz53
!s100 KG4JkGkZfVO1Zffkkz`T03
R12
!i8a 2078297216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9b54775
A+e0LBfrBSH6LT1MsQlbpCA==
R2
R20
Z31 DPx29 lte_3gpp_mimo_encoder_v4_0_13 7 hwt_pkg 0 22 jD]:=kPz_:]4:>>aUnCIk0
R5
R7
DEx29 lte_3gpp_mimo_encoder_v4_0_13 8 precoder 0 22 B5GGC^EOBhlnIg;;[I_a?3
R25
DEx29 lte_3gpp_mimo_encoder_v4_0_13 13 precoder_ctrl 0 22 oTfj6>2ljNFXzo3TF[^Z_2
DEx29 lte_3gpp_mimo_encoder_v4_0_13 12 layer_mapper 0 22 SjAA8<gAdkjeYKj07bJh`1
R3
R24
DEx29 lte_3gpp_mimo_encoder_v4_0_13 17 layer_mapper_ctrl 0 22 _D@O7ggLWJ72cX^gOVeHA0
R27
R4
R6
R30
R8
R9
DEx4 work 17 mimo_encoder_core 0 22 Bz`0KkDniJlXNJgPIkFz53
l11390
L11362
VRaIKAkoZH5DDUimEE0OcA0
!s100 O:>Z<`;hlh`?[DD6B>W6J1
R12
!i8a 630117712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z32 n79ac
EtUe1ugkX+bcui/73MCkj5vjpTfei/+EzVNEgx/aQBDo=
R1
R31
R27
R21
R4
R6
R30
R8
R9
R0
R10
R11
l0
L11684
V1mGXN0hc:o4F1WoU4hiO^3
!s100 QZb18fXHDN[e]jL9]Q4i81
R12
!i8a 52021872
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9b639d0
ATIAO3bbafx/SwTAFdxRorA==
DEx29 lte_3gpp_mimo_encoder_v4_0_13 14 glb_ifx_master 0 22 bTVL43f7;C0PMm?2dSR2<2
DEx29 lte_3gpp_mimo_encoder_v4_0_13 17 mimo_encoder_core 0 22 Bz`0KkDniJlXNJgPIkFz53
R3
R24
DEx29 lte_3gpp_mimo_encoder_v4_0_13 13 glb_ifx_slave 0 22 mgkl`_]I=lz>DLLcQghCa1
R31
R27
R21
R4
R6
R30
R8
R9
DEx4 work 17 mimo_encoder_v4_0 0 22 1mGXN0hc:o4F1WoU4hiO^3
l11767
L11729
V;=J`oZ7Gc`f[C9OWF[90[1
!s100 aKn?d870_f?Q`^20FP1aI2
R12
!i8a 1891890000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R32
P5p4hCLrdL5cGS9vkfXKRkmPOlYFCpR8J/o5coYc0XJo=
R4
R8
R9
R1
R0
R10
R11
l0
L2751
VBS?oFhFDJQ04G0UQBo^jA0
!s100 6`N^ZlV[[]ge15PZAY4cf2
R12
!i8a 1008179632
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9ddd127
B7/vsZblfKN1QaIyhvko8yg==
DPx4 work 21 mimo_encoder_v4_0_pkg 0 22 BS?oFhFDJQ04G0UQBo^jA0
R4
R8
R9
l0
L2805
V:`Z`G_[98_l2:Q8[668>k0
!s100 GnnHgEGD]odUhT8K;A[j50
R12
!i8a 1415511552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R26
EuaRx0da1/fCBzG9V9zSiRw==
R1
R2
R20
R31
R27
R3
R5
R4
R6
R7
R8
R9
R0
R10
R11
l0
L8557
VB5GGC^EOBhlnIg;;[I_a?3
!s100 bXFDI??43^3dN_GQJ82GC0
R12
!i8a 849053024
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8ba5db2
AVfmJXQDiKUp1IxgypGt6kg==
R2
R20
R31
R27
R3
R5
R4
R6
R7
R8
R9
DEx4 work 8 precoder 0 22 B5GGC^EOBhlnIg;;[I_a?3
l8907
L8600
V=1VFlGi0Xc16El3MELUK60
!s100 0BF5WX;5P9EV^]6W1PoV:3
R12
!i8a 878514544
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R32
EzpK9ZdmtTMTgagr0Y7ziiQ==
R1
R27
R3
R24
R4
R8
R9
R0
R10
R11
l0
L8366
VoTfj6>2ljNFXzo3TF[^Z_2
!s100 ebMe8@6o<8B1JVORHb_fR3
R12
!i8a 234510240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc0e0e5c
AQjjPwVkE27nP4UluMzKHQQ==
R27
R3
R24
R4
R8
R9
DEx4 work 13 precoder_ctrl 0 22 oTfj6>2ljNFXzo3TF[^Z_2
l8404
L8385
VILIL;lSQ[5?D5`b5dg9Fe2
!s100 SC_ZEml:GS9_H[K9f1GGC1
R12
!i8a 370334912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
