#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 20 16:30:09 2019
# Process ID: 25449
# Current directory: /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/top.vdi
# Journal file: /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xcku15p-ffva1760-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/.Xil/Vivado-25449-daedalus/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'LUTTestInstance'
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xcku15p-ffva1760-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.059 ; gain = 0.000 ; free physical = 14397 ; free virtual = 51294
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 57 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 57 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2554.059 ; gain = 1172.859 ; free physical = 14397 ; free virtual = 51294
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku15p'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2626.094 ; gain = 64.031 ; free physical = 14383 ; free virtual = 51281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13e456d2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2716.125 ; gain = 90.031 ; free physical = 14196 ; free virtual = 51094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 70 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131a22f90

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14131 ; free virtual = 51028
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1425e5dbe

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14131 ; free virtual = 51028
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 134c29395

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14131 ; free virtual = 51028
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 134c29395

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14131 ; free virtual = 51028
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 84689731

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 78efbf0c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027
Ending Logic Optimization Task | Checksum: 78efbf0c

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 78efbf0c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 78efbf0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027
Ending Netlist Obfuscation Task | Checksum: 78efbf0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.125 ; gain = 238.066 ; free physical = 14130 ; free virtual = 51027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.125 ; gain = 0.000 ; free physical = 14130 ; free virtual = 51027
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.141 ; gain = 0.000 ; free physical = 14127 ; free virtual = 51025
INFO: [Common 17-1381] The checkpoint '/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku15p'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.156 ; gain = 0.000 ; free physical = 14230 ; free virtual = 51128
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 36c16aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2856.156 ; gain = 0.000 ; free physical = 14230 ; free virtual = 51128
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.156 ; gain = 0.000 ; free physical = 14230 ; free virtual = 51128

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ca933eb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3940.578 ; gain = 1084.422 ; free physical = 13310 ; free virtual = 50208

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e269d8bd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13270 ; free virtual = 50168

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e269d8bd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13270 ; free virtual = 50168
Phase 1 Placer Initialization | Checksum: 1e269d8bd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13270 ; free virtual = 50168

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e269d8bd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13160 ; free virtual = 50058
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d5797baf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13156 ; free virtual = 50054

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5797baf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13156 ; free virtual = 50054

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d975631

Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13152 ; free virtual = 50050

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13596323e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13151 ; free virtual = 50048

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: e74666ff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13134 ; free virtual = 50031

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 12d04fcfe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13134 ; free virtual = 50032

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: e13ad26d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13102 ; free virtual = 50000

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 112d1db6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13133 ; free virtual = 50030

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1313ccbf8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13132 ; free virtual = 50029

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1313ccbf8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13132 ; free virtual = 50029
Phase 3 Detail Placement | Checksum: 1313ccbf8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13132 ; free virtual = 50029

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1313ccbf8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13130 ; free virtual = 50028

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1313ccbf8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13151 ; free virtual = 50049
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3972.594 ; gain = 0.000 ; free physical = 13114 ; free virtual = 50012

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a759ba5d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13112 ; free virtual = 50010

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3972.594 ; gain = 0.000 ; free physical = 13112 ; free virtual = 50010
Phase 4.4 Final Placement Cleanup | Checksum: 20944d507

Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13112 ; free virtual = 50010
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20944d507

Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13112 ; free virtual = 50010
Ending Placer Task | Checksum: 1d2e21339

Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13244 ; free virtual = 50142
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 3972.594 ; gain = 1116.438 ; free physical = 13244 ; free virtual = 50142
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3972.594 ; gain = 0.000 ; free physical = 13244 ; free virtual = 50142
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3972.594 ; gain = 0.000 ; free physical = 13240 ; free virtual = 50141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3972.594 ; gain = 0.000 ; free physical = 13238 ; free virtual = 50140
INFO: [Common 17-1381] The checkpoint '/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3972.594 ; gain = 0.000 ; free physical = 13200 ; free virtual = 50099
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3972.594 ; gain = 0.000 ; free physical = 13240 ; free virtual = 50139
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku15p'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5d2c9ff3 ConstDB: 0 ShapeSum: ff9884e1 RouteDB: 761cee65

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18565a2cf

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 4435.477 ; gain = 455.855 ; free physical = 12859 ; free virtual = 49758
Post Restoration Checksum: NetGraph: 3a3fd273 NumContArr: 6947815b Constraints: 44548fe0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: e7dbe3ae

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 4476.473 ; gain = 496.852 ; free physical = 12827 ; free virtual = 49726

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e7dbe3ae

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 4555.176 ; gain = 575.555 ; free physical = 12745 ; free virtual = 49644

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e7dbe3ae

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 4555.176 ; gain = 575.555 ; free physical = 12745 ; free virtual = 49644

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 13ea134e4

Time (s): cpu = 00:01:27 ; elapsed = 00:01:05 . Memory (MB): peak = 4625.645 ; gain = 646.023 ; free physical = 12725 ; free virtual = 49625

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: d3e6e358

Time (s): cpu = 00:01:27 ; elapsed = 00:01:05 . Memory (MB): peak = 4625.645 ; gain = 646.023 ; free physical = 12729 ; free virtual = 49628
Phase 2 Router Initialization | Checksum: d3e6e358

Time (s): cpu = 00:01:27 ; elapsed = 00:01:05 . Memory (MB): peak = 4625.645 ; gain = 646.023 ; free physical = 12726 ; free virtual = 49625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 183cec31f

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12700 ; free virtual = 49599

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12701 ; free virtual = 49600

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12700 ; free virtual = 49599
Phase 4 Rip-up And Reroute | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12700 ; free virtual = 49599

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12708 ; free virtual = 49607

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12708 ; free virtual = 49607
Phase 5 Delay and Skew Optimization | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12708 ; free virtual = 49607

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12709 ; free virtual = 49608
Phase 6.1 Hold Fix Iter | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12709 ; free virtual = 49608
Phase 6 Post Hold Fix | Checksum: c4d5d215

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12709 ; free virtual = 49608

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406648 %
  Global Horizontal Routing Utilization  = 0.0198913 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c4d5d215

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12703 ; free virtual = 49602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c4d5d215

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12703 ; free virtual = 49602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4d5d215

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12703 ; free virtual = 49602

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c4d5d215

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12709 ; free virtual = 49608
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 4629.078 ; gain = 649.457 ; free physical = 12816 ; free virtual = 49715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:11 . Memory (MB): peak = 4629.078 ; gain = 656.484 ; free physical = 12817 ; free virtual = 49716
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4629.078 ; gain = 0.000 ; free physical = 12817 ; free virtual = 49716
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4629.078 ; gain = 0.000 ; free physical = 12813 ; free virtual = 49716
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4629.078 ; gain = 0.000 ; free physical = 12812 ; free virtual = 49715
INFO: [Common 17-1381] The checkpoint '/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4717.121 ; gain = 0.000 ; free physical = 12813 ; free virtual = 49713
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 20 16:33:18 2019...
