m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vaxi_protocol_converter_v2_1_18_a_axi3_conv
Z1 !s110 1561111111
!i10b 1
!s100 8f[EfGJK>FI0odQJN@1XL2
I]6^lj@GZ8Y?4=:25ole=c2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171251
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_protocol_converter_v2_1/hdl/axi_protocol_converter_v2_1_vl_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_protocol_converter_v2_1/hdl/axi_protocol_converter_v2_1_vl_rfs.v
L0 62
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561111111.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_protocol_converter_v2_1/hdl/axi_protocol_converter_v2_1_vl_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|axi_protocol_converter_v2_1_18|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_protocol_converter_v2_1_18/.cxl.verilog.axi_protocol_converter_v2_1_18.axi_protocol_converter_v2_1_18.lin64.cmf|
!i113 0
Z10 o-work axi_protocol_converter_v2_1_18 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work axi_protocol_converter_v2_1_18 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vaxi_protocol_converter_v2_1_18_axi3_conv
R1
!i10b 1
!s100 cikaN80iWNg[L]o=N^S;B3
I8J`AWJnY4J6n?hzDFII<Y1
R2
R0
R3
R4
R5
L0 954
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_axi_protocol_converter
R1
!i10b 1
!s100 1:NLBZ<80@4E3[i`VY7]f0
IP;EFGdB470goRHYkncUHn2
R2
R0
R3
R4
R5
L0 4808
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_axilite_conv
R1
!i10b 1
!s100 oUnND1_WATYIPFKS6QHF]3
I]BzhDF6GdIZ@710^STG]Z1
R2
R0
R3
R4
R5
L0 1553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s
R1
!i10b 1
!s100 _llOLj0bamm9Di[?GAQ?l3
IRJVm]gH1N9bMGlWHQbAF@1
R2
R0
R3
R4
R5
L0 4226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_ar_channel
R1
!i10b 1
!s100 fNjY<;4XK63?aDT1F=iW91
IF[;>dDnlm`:cKo6SW?4KR1
R2
R0
R3
R4
R5
L0 4082
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_aw_channel
R1
!i10b 1
!s100 BBCQeZ4S=`DWVh]7TVY7@1
I6OFi42]7ZhA03aPL@WoEI3
R2
R0
R3
R4
R5
L0 3971
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_b_channel
R1
!i10b 1
!s100 ]8D?Q50Km1];VF;APiY>C1
I<TVUm6oHTA^:^_SJF9Gm^1
R2
R0
R3
R4
R5
L0 3606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_cmd_translator
R1
!i10b 1
!s100 5AFP^J8P@@2Xf85JKb3=N1
IgQfCzEIF<z76fWn>AEdR^0
R2
R0
R3
R4
R5
L0 3464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_incr_cmd
R1
!i10b 1
!s100 C6jl@o[z2jkCKDCQO>]YG1
IJ[>I43SkZZ04hO6cZn^F`0
R2
R0
R3
R4
R5
L0 3092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_r_channel
R1
!i10b 1
!s100 ]z:60S9VTI6Nm<?GgV0_o0
I<SC9@Om2A4]TWBJ;2ZH6n3
R2
R0
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_rd_cmd_fsm
R1
!i10b 1
!s100 mR>^d?>YFzmM^XaZ6Amid3
I06=LcHdKH]@2YDm[]P3@o2
R2
R0
R3
R4
R5
L0 3334
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_simple_fifo
R1
!i10b 1
!s100 J5f@b1K63<LkZIR:RkHi63
IBFa_IiTSLhgS<MSEVQlYJ3
R2
R0
R3
R4
R5
L0 2816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_wr_cmd_fsm
R1
!i10b 1
!s100 S>l<W;>CT4cJAdlXU^d=g0
IAd]ghoOnN;QJ4RE25fhJX0
R2
R0
R3
R4
R5
L0 3224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b2s_wrap_cmd
R1
!i10b 1
!s100 `8:W_iH]hIzdKKT:35?mo1
IYU_k<jli^EU:m]W2>[kOK2
R2
R0
R3
R4
R5
L0 2902
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_b_downsizer
R1
!i10b 1
!s100 7gWl[3eDaER=n^FYd45UU3
IFecR0_E:NLdUEQJl=J;l83
R2
R0
R3
R4
R5
L0 2276
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_decerr_slave
R1
!i10b 1
!s100 kSZH1K8[LI0gDQ_G9m:e63
IBO@CCC9ZAF<coa[aRHf0h3
R2
R0
R3
R4
R5
L0 2582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_r_axi3_conv
R1
!i10b 1
!s100 >]If=e;fL`6VVggKPW_IS3
If@ig0SNkX:k^@fAXjJY^M1
R2
R0
R3
R4
R5
L0 1789
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_protocol_converter_v2_1_18_w_axi3_conv
R1
!i10b 1
!s100 ]bz@IBR]kAE[4AMWEPVFW0
II>=DdUSk6n5emZ6ofQQ>X1
R2
R0
R3
R4
R5
L0 2004
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
