m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EFyVVBUXkJMpnAaaikxhLgglUao5N7jgCtAeYZ8VHdzY=
Z1 w1544171286
Z2 DPx24 xbip_dsp48_macro_v3_0_16 28 xbip_dsp48_macro_v3_0_16_pkg 0 22 0?@CAD[X64PbPT`i7cVLH2
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd
l0
L1650
VIBJG@0`1KWQ6HiH1UIZm_0
!s100 Xg^:mj?D2^=PJ>kPTj^cQ1
Z11 OL;C;10.6b;65
!i8a 354690256
31
Z12 !s110 1556885200
!i10b 1
Z13 !s108 1556885200.000000
Z14 !s90 -64|-93|-work|xbip_dsp48_macro_v3_0_16|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xbip_dsp48_macro_v3_0_16/.cxl.vhdl.xbip_dsp48_macro_v3_0_16.xbip_dsp48_macro_v3_0_16.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_macro_v3_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work xbip_dsp48_macro_v3_0_16
Z17 tExplicit 1 CvgOpt 0
n109769c
A/cr5pOMPWtksa+S2xfQlZg==
Z18 DEx16 xbip_pipe_v3_0_5 20 xbip_pipe_v3_0_5_viv 0 22 kL14GbZ@EPWjW;<CeZW2B0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 xbip_dsp48_macro_rtl 0 22 IBJG@0`1KWQ6HiH1UIZm_0
l2070
L1781
Veh85gLS;5Ni3QF_dg__e:1
!s100 7i;<Nml[8IUd4e=c7]2C41
R11
!i8a 1344654736
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z19 n7b05a8
EDisyPyC/ZNiPXhnY6+DIOV7JAWDBpm5lDB6wzZFlSZs=
R1
R2
R3
R4
R7
R8
R0
R9
R10
l0
L3108
VA8F>`>kRK2KY>;UAhn;M00
!s100 bjHebSQg0kmUS5Ac^TZ3O2
R11
!i8a 561041920
31
Z20 !s110 1556885201
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n975d4a8
AM52zrudP0WwQehv/D+WSsA==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 ]gU1ADgfk:a`ODJ^UIJSG0
DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 bQO;OEXGJWh4[cc<;MP^d0
R18
R2
R3
R4
R7
R8
DEx4 work 22 xbip_dsp48_macro_synth 0 22 A8F>`>kRK2KY>;UAhn;M00
l3461
L3234
VJe94fQBRXmlO<AzJOCM2o0
!s100 G^_m9Ag@9Gf3UlHe=V@F30
R11
!i8a 177744336
31
R20
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
ESLL/C275ZmMeeNjve8V5trR+WiBhJpz+OVKaiV3TNEo=
R1
Z21 DPx24 xbip_dsp48_macro_v3_0_16 33 xbip_dsp48_macro_v3_0_16_viv_comp 0 22 =8<YSe5l^CfomeBZS;ii>3
R3
R7
R8
R0
R9
R10
l0
L5076
V0:ZMUQ11Q866df?ffUEWc3
!s100 fO1czVkFCffNmVn[:jj1;0
R11
!i8a 1529003536
31
R20
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6c36b36
AAwGISHbqQOagey/3+G2qtg==
R21
R3
R7
R8
DEx4 work 24 xbip_dsp48_macro_v3_0_16 0 22 0:ZMUQ11Q866df?ffUEWc3
l5201
L5196
VV;ADLYkd]m@=o<oY;ojD81
!s100 28fUiS<C>;[kz]V@6<h5J1
R11
!i8a 283195776
31
R20
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7f03058
PPdaW5Mb/NJWS+uy+dcyYv6XdmUTYMhhzjAyc84PZo6A=
R3
R7
R8
R1
R0
R9
R10
l0
L311
Vf@c:8>H[;@KbolE2^?6WU1
!s100 RejHJSO:XHh5PJ?zPn_al1
R11
!i8a 74625424
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3e9b4f0
PYGjE5wzm0P5CHRggDoy9VB/5v6D4IH/IMsOPNAN8h5U=
R3
R4
R7
R8
R1
R0
R9
R10
l0
L502
V0?@CAD[X64PbPT`i7cVLH2
!s100 kaPDV[2]K?LMSQ<K9M>W63
R11
!i8a 1034884960
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nb3ea677
BzyTFQnOvzZiTMhPs7qn2/w==
DPx4 work 28 xbip_dsp48_macro_v3_0_16_pkg 0 22 0?@CAD[X64PbPT`i7cVLH2
R3
R4
R7
R8
l0
L797
VE5Qa_nQ@k3_e8Y_cmN9S43
!s100 A9UnB8FXSLPe;5NOY0o=a2
R11
!i8a 134416544
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nbody
EEwt8xvicpb2OOz2oJbou9vNxPX4VPF+6oqaODg8CEog=
R1
R4
R2
R3
R7
R8
R0
R9
R10
l0
L4329
Vk7:lTl5A:Zan<@^IN;]<11
!s100 aZN4giKadJ6lJ5V8SmJAU1
R11
!i8a 1585262352
31
R20
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nb3eb066
AFnU+gFqk/8ZahTrLUiXjxA==
R5
R6
DEx24 xbip_dsp48_macro_v3_0_16 20 xbip_dsp48_macro_rtl 0 22 IBJG@0`1KWQ6HiH1UIZm_0
DEx24 xbip_dsp48_macro_v3_0_16 22 xbip_dsp48_macro_synth 0 22 A8F>`>kRK2KY>;UAhn;M00
R4
R2
R3
R7
R8
DEx4 work 28 xbip_dsp48_macro_v3_0_16_viv 0 22 k7:lTl5A:Zan<@^IN;]<11
l4506
L4461
VV4U[8;_<g74hSl4_?A[]I3
!s100 YijSO1N_HXUFKTFnm2lki1
R11
!i8a 649292672
31
R20
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
POAyMM7lBOrzRl8Gc1rddq2Z0TgxlTNuoL7BLZqtEWqyn5U9DkybP9LnwJJRbjHzQ
R3
R7
R8
R1
R0
R9
R10
l0
L124
V=8<YSe5l^CfomeBZS;ii>3
!s100 fG[QiLeCMYOfIUXcME90_0
R11
!i8a 1883646816
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6168f40
