m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EXZRFKLt2e2zZN3aIeFPVwA==
Z1 w1544171270
Z2 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/picxo_fracxo_v1_0/hdl/picxo_fracxo_v1_0_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/picxo_fracxo_v1_0/hdl/picxo_fracxo_v1_0_vh_rfs.vhd
l0
L2506
Vbzn?^>=7_0I_FEmibaTG10
!s100 96XFEjFLYUD<f3RZ9JTmF0
Z8 OL;C;10.6b;65
!i8a 109511936
31
Z9 !s110 1556885038
!i10b 1
Z10 !s108 1556885037.000000
Z11 !s90 -64|-93|-work|picxo|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/picxo/.cxl.vhdl.picxo.picxo.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/picxo_fracxo_v1_0/hdl/picxo_fracxo_v1_0_vh_rfs.vhd|
!i113 0
Z13 o-93 -work picxo
Z14 tExplicit 1 CvgOpt 0
nf9d0cc3
A4qQqNbxE16Fr1Lp4BR3rMA==
R2
R3
R4
R5
DEx4 work 12 acc_psincdec 0 22 bzn?^>=7_0I_FEmibaTG10
l2522
L2518
V:IZ`eH@KU2Mk05h3CRUVf2
!s100 Jl>BCnFn_H7VhWK>gASLO0
R8
!i8a 1110491488
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 n8cae39c
EnY0wK/F++N2WvVJ668IMAg==
R1
R2
Z16 DPx4 work 13 picxo_top_pkg 0 22 XM2G6bWa3oFWYfY?_@;Db3
R3
R4
R5
R0
R6
R7
l0
L886
V[b<eB8zA]>M4_^NO4zmNd3
!s100 e1Iokhb?60lk=Z0Pfc:oJ2
R8
!i8a 1903908080
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n68e2d22
AskVpFTmba5LzthZr/ZO7Iw==
R2
R16
R3
R4
R5
DEx4 work 10 comparator 0 22 [b<eB8zA]>M4_^NO4zmNd3
l997
L919
VRUK@PBz64Jg9Bgb@8E<Ui3
!s100 j0j?;;L`Qj3AoBooBaacn0
R8
!i8a 1120284624
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EGwN8hL0DYoeI9vMgWvnH3g==
R1
R3
R4
R5
R0
R6
R7
l0
L2336
VNQOf76j@J^gzC@WPhiUGb3
!s100 1d6>BiKg[DC75TRF:5P[=3
R8
!i8a 757089968
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6ab8c
ApoTSM80yN5PeRxNE83F8iA==
R3
R4
R5
DEx4 work 4 ctrl 0 22 NQOf76j@J^gzC@WPhiUGb3
l2355
L2348
VV3_3ch397J4]7580R6n>D3
!s100 cTe]8_BdYj=57VT^SiZIS2
R8
!i8a 1840314160
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EojjzE9kFaNlfVME1Ztw2iA==
R1
R3
R4
R5
R0
R6
R7
l0
L2814
VP[:O=jb8L@n>AQ2^4U6^k3
!s100 In44_eZia303gNnAidd^H3
R8
!i8a 1387607280
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n965ad3c
AnGJ+7JBDA5LRjdKyYnWrQQ==
R3
R4
R5
DEx4 work 8 drp_ctrl 0 22 P[:O=jb8L@n>AQ2^4U6^k3
l2878
L2838
V^aXQQ3]f<BmfZ4P1BnNFH0
!s100 PjBNRgjg8_zCEf0MG[JkO2
R8
!i8a 1750872336
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
E60yIzR7SxCyaQZ+r+kwNZg==
R1
R16
R3
R4
R5
R0
R6
R7
l0
L1878
V`MTTW2V4IN=XV[D5SoL]e0
!s100 ^M6I3UVKFzk;NQcPC1nYT0
R8
!i8a 287048144
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nb8266e4
ARq1LlOvtILSotlzvaKpSnA==
R16
R3
R4
R5
DEx4 work 8 dual_mod 0 22 `MTTW2V4IN=XV[D5SoL]e0
l1918
L1903
V_O^n6<NRLK9hT4O6=K:db1
!s100 70[VG6OoEm_WA86804VTm2
R8
!i8a 2034545104
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EniRUTfT5aommuyyPxtY99w==
R1
R4
R5
R0
R6
R7
l0
L2641
VZf<bPGblJnUX91o>P1_050
!s100 b85lRnT0`b^IJOSi3gCX81
R8
!i8a 20749792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ncb952c3
A6PjlhjGLHL74/zY7IQHfFA==
R4
R5
DEx4 work 12 fifo_dac2acc 0 22 Zf<bPGblJnUX91o>P1_050
l2663
L2652
VMmibG;:@CEBHi<Y@B5X?d0
!s100 ZAS>2O9@oXi@b^V<a4N5O0
R8
!i8a 489992464
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EWv4YO1RDmdUX76zTwFAXPw==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L580
VKD4WX4f^CGZ;?O:YjL8Wm1
!s100 9PY9NN^1`PI>7nz>InACH2
R8
!i8a 651876240
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n466f98
A8x+kNB9EJC9sideT9YAfkg==
R16
R2
R3
R4
R5
DEx4 work 8 lin_path 0 22 KD4WX4f^CGZ;?O:YjL8Wm1
l663
L605
V142lA7mIaIDE`P8FL?bUQ0
!s100 J:Xf_SGDAFl4N9T[S[6]F1
R8
!i8a 1169731872
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
ElzuH8DOidYSaPEaXHcSzVA==
R1
R16
R3
R4
R5
R0
R6
R7
l0
L1417
VjFVh>b3oREhZYVNiTT9_33
!s100 [8>o<F>kZP?mK0>?`PBY02
R8
!i8a 949604976
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n730
AfOn6S6CAKiX2YVOcfsY/mQ==
R16
R3
R4
R5
DEx4 work 2 lp 0 22 jFVh>b3oREhZYVNiTT9_33
l1489
L1454
V63LEl^B0^mN?8bZST34`h0
!s100 NU@4A1=X=@N;m^09U?Gig1
R8
!i8a 334308240
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Ei/2dQeg5ecGXpeRAzgdZgA==
R1
R2
R16
R3
R4
R5
R0
R6
R7
l0
L2071
V`GP_Z:5`6hIJWH2X?6B1z3
!s100 cdZI^6=eA8Hh_?`^hEDUO1
R8
!i8a 1552118768
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
naf51d90
AwuoyJChxAhVENzhJolulaA==
R2
R16
R3
R4
R5
DEx4 work 9 picxo_top 0 22 `GP_Z:5`6hIJWH2X?6B1z3
l2162
L2136
Vn:kd4Qn@lZ9X]c36l@L_m1
!s100 KKeMYG28RbLB>Q_3Vl8Q?1
R8
!i8a 1098616464
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
PK368qfgzJYAdmoBqFgBt5A==
R3
R4
R5
R1
R0
R6
R7
l0
L163
VXM2G6bWa3oFWYfY?_@;Db3
!s100 6iB21Xf<P_ZSEPd0n3O963
R8
!i8a 1598474400
31
Z17 !s110 1556885037
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nda09407
B68ZqQ1+0mFogJ0qYn94xZw==
R16
R3
R4
R5
l0
L247
V3JDRnbnT7gIL;[33TKH3;2
!s100 3UZGkFol0OSVXBMgDLUY^1
R8
!i8a 833454544
31
R17
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbody
EafIA4Sdj4wZjxzSn47NhHUWQMf+PgmcTyqW+X6KsY3Q=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3255
VNi3G`BA:FF6Rn8TI_7D600
!s100 ]zJh;n6K>kTzIOz7h@^^E1
R8
!i8a 859487296
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nb95d652
A7EV+pUnO61ymBuH9hGuJFw==
R2
R3
R4
R5
DEx4 work 17 picxo_top_wrapper 0 22 Ni3G`BA:FF6Rn8TI_7D600
l3434
L3325
VQHnHE>KP7Y=^N^c8`SVH31
!s100 QDZ7oePFg6PSCK[obZ5@_1
R8
!i8a 789322624
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EAVrnrpSATXFeXOEcVZ1VPw==
R1
R16
R3
R4
R5
R0
R6
R7
l0
L378
VOb0HZ^bU6=7eiE?d02;K_0
!s100 Qnn2SC9JN6MgQ814]k@In3
R8
!i8a 2121440480
31
R17
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7235d91
A7iwy4wlKp2BXLwr8ocZmOA==
R16
R3
R4
R5
DEx4 work 11 sigma_delta 0 22 Ob0HZ^bU6=7eiE?d02;K_0
l417
L407
VYoK:D18CQaQ@905eEEPMP2
!s100 FdH@z`ECo4m0m[FgWaz1n1
R8
!i8a 1738398640
31
R17
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
