m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_iic
Z1 w1544171251
Z2 DPx15 axi_iic_v2_0_21 7 iic_pkg 0 22 LPZDilSgYkIKd:>dj_dTo0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_iic_v2_0/hdl/axi_iic_v2_0_vh_rfs.vhd
Z6 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_iic_v2_0/hdl/axi_iic_v2_0_vh_rfs.vhd
l0
L6799
V<MYDcDiG?=FVQ^DR0m?cM1
!s100 dJn?AenLh3T<ejKE=UW491
Z7 OL;C;10.6b;65
31
Z8 !s110 1556885107
!i10b 1
Z9 !s108 1556885107.000000
Z10 !s90 -64|-93|-work|axi_iic_v2_0_21|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_iic_v2_0_21/.cxl.vhdl.axi_iic_v2_0_21.axi_iic_v2_0_21.lin64.cmf|
Z11 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_iic_v2_0/hdl/axi_iic_v2_0_vh_rfs.vhd|
!i113 0
Z12 o-93 -work axi_iic_v2_0_21
Z13 tExplicit 1 CvgOpt 0
Artl
DEx15 axi_iic_v2_0_21 3 iic 0 22 O_k8DaZI3]iK0Ii;>=]0I3
R2
R3
R4
DEx4 work 7 axi_iic 0 22 <MYDcDiG?=FVQ^DR0m?cM1
l6878
L6870
VmfFeVC4dII1VlI=kBPV1C1
!s100 IA_nRkZLla70JOZY20ZhD1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaxi_ipif_ssp1
R1
Z14 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
Z19 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z20 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
R4
R0
R5
R6
l0
L5601
VReO7W_GIXnKTUcY`DLkEf0
!s100 bhCkGikcc];W[Z:G]2=Mn3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
Z21 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
DEx15 axi_iic_v2_0_21 10 soft_reset 0 22 n3YLCekPh`3BZ>n>o^k9K3
DEx24 interrupt_control_v3_1_4 17 interrupt_control 0 22 Lm;>86iNEjDEYHmU0WBeI3
R18
R14
R15
R16
R17
R19
R20
R3
R4
DEx4 work 13 axi_ipif_ssp1 0 22 ReO7W_GIXnKTUcY`DLkEf0
l5774
L5661
VYM[SU0lfYRMJmTUf6am>Q1
!s100 e?1dZzj73Q?QAE^0]ebF11
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edebounce
R1
R15
R3
R4
R0
R5
R6
l0
L1287
VMVE[79Dl6aHXoJXA1P6Y<1
!s100 h=7@LghH:cK3ESIN>=L`f3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R21
R19
R20
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R15
R3
R4
DEx4 work 8 debounce 0 22 MVE[79Dl6aHXoJXA1P6Y<1
l1318
L1307
VGR4[e[3P:BQ_mW_K_8KBI2
!s100 5zGb9@5Xe@io?0X@0YCWJ1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edynamic_master
R1
R16
R3
R4
R0
R5
R6
l0
L5174
VSWSoCdh0R^RjE@6hYdAYh0
!s100 FdT_gn]oT1F0^>c19?PeS1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R16
R3
R4
DEx4 work 14 dynamic_master 0 22 SWSoCdh0R^RjE@6hYdAYh0
l5226
L5204
V8R4762E8?3`TfhRc4NdkD2
!s100 HUo=_1c7Q>6mD9nB]a=6@0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efilter
R1
Z22 DEx15 axi_iic_v2_0_21 8 debounce 0 22 MVE[79Dl6aHXoJXA1P6Y<1
R15
R3
R4
R0
R5
R6
l0
L4964
VBcj`j9e@Qz4R1cn<V@Z>23
!s100 M<=dG9[e?m=e<FhAahL_j3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R22
R15
R3
R4
DEx4 work 6 filter 0 22 Bcj`j9e@Qz4R1cn<V@Z>23
l4992
L4985
Vb1@Df4[SaHF6H?1ZLUR<]3
!s100 WRiDlD]8JLTTa_OQF6>@n1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eiic
R1
R2
R3
R4
R0
R5
R6
l0
L6117
VO_k8DaZI3]iK0Ii;>=]0I3
!s100 c<;UYRS1V=3V^TYO]mIUA2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
DEx15 axi_iic_v2_0_21 14 dynamic_master 0 22 SWSoCdh0R^RjE@6hYdAYh0
DEx15 axi_iic_v2_0_21 8 srl_fifo 0 22 ]6nKV[nDzPenhdg14=5=m2
DEx15 axi_iic_v2_0_21 11 iic_control 0 22 NJMG<]0Ye`5=8J@zoK7Hd0
DEx15 axi_iic_v2_0_21 6 filter 0 22 Bcj`j9e@Qz4R1cn<V@Z>23
DEx15 axi_iic_v2_0_21 13 reg_interface 0 22 ghN<e;`Qd36lIDLc7?@^_1
R14
R15
R16
R17
R19
R20
DEx15 axi_iic_v2_0_21 13 axi_ipif_ssp1 0 22 ReO7W_GIXnKTUcY`DLkEf0
R2
R3
R4
DEx4 work 3 iic 0 22 O_k8DaZI3]iK0Ii;>=]0I3
l6280
L6187
VW<@^HXEOAX7Vg4CULDk]82
!s100 Qf<ZWGOSRl7dF?P3nSZ8[2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eiic_control
R1
Z23 DEx15 axi_iic_v2_0_21 6 shift8 0 22 b<:K[_2J1[KdjDKLRczJf1
Z24 DEx15 axi_iic_v2_0_21 7 upcnt_n 0 22 VbD61fe9^c4dfc7D@fzg61
R2
R16
R3
R4
R0
R5
R6
l0
L2838
VNJMG<]0Ye`5=8J@zoK7Hd0
!s100 7Oe:c7jHGA0X[[a0jaChM0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R23
R24
R2
R16
R3
R4
DEx4 work 11 iic_control 0 22 NJMG<]0Ye`5=8J@zoK7Hd0
l3082
L2908
VFCE7Ub:^f3cU>V00Rlj0K3
!s100 iHODUM;_@C>bilDEhU5dE3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Piic_pkg
R3
R4
R1
R0
R5
R6
l0
L1023
VLPZDilSgYkIKd:>dj_dTo0
!s100 20CYl[;hG`m4M1hB_JGP:1
R7
31
b1
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
DPx4 work 7 iic_pkg 0 22 LPZDilSgYkIKd:>dj_dTo0
R3
R4
l0
L1060
VIz6k?eT00V4i;;JWXY=GD0
!s100 ^<NSALo5^b>0]ok>Hi2MH1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_interface
R1
R2
R16
R19
R20
R3
R4
R0
R5
R6
l0
L1574
VghN<e;`Qd36lIDLc7?@^_1
!s100 GkiXN7G58mW4dSP9IX=j81
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R16
R19
R20
R3
R4
DEx4 work 13 reg_interface 0 22 ghN<e;`Qd36lIDLc7?@^_1
l1943
L1677
VbQG2a7SC;VC[[AGHWj[^F3
!s100 Oz5_?BlTKcGl?WAJXNGD03
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshift8
R1
R16
R3
R4
R0
R5
R6
l0
L880
Vb<:K[_2J1[KdjDKLRczJf1
!s100 B^B1ERCIJgg>_4IEC?<652
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R16
R3
R4
DEx4 work 6 shift8 0 22 b<:K[_2J1[KdjDKLRczJf1
l906
L897
VV75;5nP<2@9CCd;HCB0PP3
!s100 MXR^32^]CKZo1cLTK_7DK0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esoft_reset
R1
R21
R15
R3
R4
R0
R5
R6
l0
L109
Vn3YLCekPh`3BZ>n>o^k9K3
!s100 @9NJWF<VJ^K9:OePCJPSB1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimplementation
R21
R15
R3
R4
DEx4 work 10 soft_reset 0 22 n3YLCekPh`3BZ>n>o^k9K3
l184
L141
V:7Moz^@aQE0UOReD<`oAa3
!s100 g]F9jMWe0B32Hkh_@obId0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esrl_fifo
R1
R3
R4
R0
R5
R6
l0
L429
V]6nKV[nDzPenhdg14=5=m2
!s100 oY11E_]dlAk61eP1JXbfB2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aimp
R3
R4
DEx4 work 8 srl_fifo 0 22 ]6nKV[nDzPenhdg14=5=m2
l532
L449
V@O97iK?JNRa71mlzB<mfB1
!s100 T4WUVmlPEYMA_:j[O<ReJ0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eupcnt_n
R1
R16
R3
R4
R0
R5
R6
l0
L721
VVbD61fe9^c4dfc7D@fzg61
!s100 [AWb=[Wnl;R7TgdgzUEY02
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R16
R3
R4
DEx4 work 7 upcnt_n 0 22 VbD61fe9^c4dfc7D@fzg61
l748
L740
Vl]<8FCeHd5@2hKn_DJCIa1
!s100 En`kPeISBB9IQoL2KL`L02
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
