m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Ex0tdyYVZzQ2M5upCCqPohg==
Z1 w1544171253
Z2 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z3 DPx12 cmpy_v6_0_16 16 cmpy_v6_0_16_pkg 0 22 m8T@W0QlY2S@Y::k0Z53c3
Z4 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z5 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 R@Y1U=iA;kS?d46E9Rl]O3
Z6 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd
l0
L4941
VgDF2WiW2nQIWTKo8;?7ll1
!s100 CX<T8nEWMiCC;oSK3iFTO2
Z14 OL;C;10.6b;65
!i8a 994678496
31
Z15 !s110 1561111012
!i10b 1
Z16 !s108 1561111011.000000
Z17 !s90 -64|-93|-work|cmpy_v6_0_16|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/cmpy_v6_0_16/.cxl.vhdl.cmpy_v6_0_16.cmpy_v6_0_16.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/cmpy_v6_0/hdl/cmpy_v6_0_vh_rfs.vhd|
!i113 0
Z19 o-93 -work cmpy_v6_0_16
Z20 tExplicit 1 CvgOpt 0
nfffdc58
A1ZU6tbtj7MfubV07Ncp9wA==
DEx12 cmpy_v6_0_16 17 cmpy_3_dsp48_mult 0 22 ^7TG5k;S<4B9;UIe[iSE43
Z21 DEx12 cmpy_v6_0_16 10 delay_line 0 22 V[C1XLCI<;52XT`2jO;gK0
Z22 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z23 DEx12 cmpy_v6_0_16 14 input_negation 0 22 AV]nGcR>IFTnO[K1HWTJ42
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 cmpy_3_dsp48 0 22 gDF2WiW2nQIWTKo8;?7ll1
l5509
L4972
V0NUI4l>;le6G<OK<5=omM2
!s100 f1Q6N:WJHzlK<YX8Oh9_[1
R14
!i8a 272944816
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Z24 n7f03058
EjFKRIGuVdqQWwAY5l3JYN/FEPJs46szf8ktVNMmAfps=
R1
R2
R3
R4
R5
R6
R9
R7
R8
R10
R11
R0
R12
R13
l0
L4593
V^7TG5k;S<4B9;UIe[iSE43
!s100 7nk]3zz;N@::M=aR=d@J]0
R14
!i8a 1406605840
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n53bb7f4
AbHk8t8rlTTRgPvaMSkZkXQ==
R21
R22
DEx17 mult_gen_v12_0_14 3 dsp 0 22 M:gKJ4jR27V3LbchYC:T:1
R2
R3
R4
R5
R6
R9
R7
R8
R10
R11
DEx4 work 17 cmpy_3_dsp48_mult 0 22 ^7TG5k;S<4B9;UIe[iSE43
l4708
L4627
VX0lnHV2Y0F6G6Y7ld>]@U3
!s100 LHM1Gf5n?aXfU0hX=4V^g3
R14
!i8a 1428753424
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EFYPg+ZbKvBnhzeEqrqvnmbnIn+1wfR0dGxgpmWYfFao=
R1
R4
R2
R3
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3734
VmzU5Z[Kial@mWVf8ONU>C0
!s100 @<D7k2cmO^n]j8aX`j<LY2
R14
!i8a 1658909728
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n44e6e04
AhydnhA5X/jaCDLE+mhVeuA==
Z25 DEx12 cmpy_v6_0_16 17 three_input_adder 0 22 kIU^H<0nj3:??mYlo4W<O0
Z26 DEx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_viv 0 22 6dg6F;d9<DJYl_gj9;3hj2
R21
R22
R23
R4
R2
R3
R6
R7
R8
R9
R10
R11
DEx4 work 17 cmpy_3_mult18_lut 0 22 mzU5Z[Kial@mWVf8ONU>C0
l4016
L3766
VC;zb@;HzCaicB2]WTmXhm1
!s100 6FTH5PH4Sm5B30baRUW7j0
R14
!i8a 1200774224
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EIW/QpPUL69Sfu5jyg0s4hQ==
R1
R9
R4
R2
R3
R6
R7
R8
R10
R11
R0
R12
R13
l0
L11276
VkM6ncSA<8BK_]d0a40zi`0
!s100 QSeFE>H>M?`QL9[ehdWE]0
R14
!i8a 2126980544
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nffdc48
A3Mr73Z0qY9XpsRk9S5vjZg==
Z27 DEx12 cmpy_v6_0_16 17 cmpy_xfft_so_sync 0 22 2kO037mBa3d>Df^XOcKYT1
DEx12 cmpy_v6_0_16 17 cmpy_4_dsp48_mult 0 22 :hZoIANf:C5Z?ebj6=RG:3
R22
Z28 DEx12 cmpy_v6_0_16 12 cmpy_mux2to1 0 22 T85<NH^Nd;n>Y;k[0k_C20
R9
R4
R2
R3
R6
R7
R8
R10
R11
DEx4 work 12 cmpy_4_dsp48 0 22 kM6ncSA<8BK_]d0a40zi`0
l11342
L11309
VelGiKiWnoJe[]a]3hn7^I0
!s100 W]0<oWUeW:CVP9Sk^j76B0
R14
!i8a 1966320976
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EGytfNANdWFjCEkPOdo0BA5blQRoSvzBcGz/DQWroT3Q=
R1
R2
R3
R4
R6
R22
R9
R10
R11
R0
R12
R13
l0
L6961
V:hZoIANf:C5Z?ebj6=RG:3
!s100 aY@gcMVgVZc7m[EJ`HHC@3
R14
!i8a 755411152
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n4ebb7f4
AigSP6pMpskgTtRHwvKIbkg==
R21
DEx17 mult_gen_v12_0_14 9 op_resize 0 22 P]`ZU4gA][_D4g5QGcocD2
R2
R3
R4
R6
R22
R9
R10
R11
DEx4 work 17 cmpy_4_dsp48_mult 0 22 :hZoIANf:C5Z?ebj6=RG:3
l9493
L6993
V0Okj6lb>PZiRn?_C^8`CA0
!s100 MNmaYS0bIHTQAA;SGaoFj3
R14
!i8a 213577664
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EXCQYNmq4eHoS0YTlfvxiOp4xLLmr9ihVKWA5LVSznkM=
R1
R4
R2
R3
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L6138
Vz3GkBge2>;U<6OAM5`dVD1
!s100 `7RgFB>9i]TGBWR=IVbSa0
R14
!i8a 1201876368
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n45e6e04
AcuBYlhKoJ+r4JQ5XpDrGkg==
R27
R25
R26
R21
R28
R22
R23
R4
R2
R3
R6
R7
R8
R9
R10
R11
DEx4 work 17 cmpy_4_mult18_lut 0 22 z3GkBge2>;U<6OAM5`dVD1
l6391
L6171
V^Mo@=Yj62]DlI6n_fYcCH3
!s100 MWjP@@P6IC5HZ=V1ShSk<3
R14
!i8a 388736432
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EhjQwLaXTv2P9nqdqWwWBbg==
R1
R4
R2
R3
R6
R22
R9
R10
R11
R0
R12
R13
l0
L11635
VVFYNi1ZXM=dSL;lOHoS;=1
!s100 fjO37HP6gkKLd24@QfDoY0
R14
!i8a 2062037648
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nd02da68
ACjF02MWgg6bC0QcTcIkq1g==
R4
R2
R3
R6
R22
R9
R10
R11
DEx4 work 12 cmpy_dspcplx 0 22 VFYNi1ZXM=dSL;lOHoS;=1
l11956
L11668
VSHUTQGHI<0mO9DZR22A4B1
!s100 a2^@`1N=_6de6o7TJHhIN0
R14
!i8a 1903956976
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EbRwd/KF9RIH0WMWTddU6gw==
R1
R9
R22
R6
R10
R11
R0
R12
R13
l0
L3572
VT85<NH^Nd;n>Y;k[0k_C20
!s100 ;UkjS>C78e@z3YTCaDVHz2
R14
!i8a 1777631744
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n26fe641
AbIwhbDYAx/F4Om4YIk3JWw==
R9
R22
R6
R10
R11
DEx4 work 12 cmpy_mux2to1 0 22 T85<NH^Nd;n>Y;k[0k_C20
l3607
L3584
V?O>o`AM7P2emi^f0P`hG52
!s100 X=WN=3GEm>T[MK=J0JkEA1
R14
!i8a 1114741808
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n7b05a8
EzxX5KGi7yR2DDlt2AEciQw==
R1
Z29 DPx12 cmpy_v6_0_16 21 cmpy_v6_0_16_viv_comp 0 22 YP]m^]HVWI^ZgRNaZeH=d1
R10
R11
R6
R0
R12
R13
l0
L13985
V6jPD;b2CbOa9ChSCZOf2X1
!s100 Y`MAme?B0Jb`?gT>^?lM[2
R14
!i8a 638898720
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nf263d26
AgY0ignmZL7OtIDt8+jvGHw==
R29
R10
R11
R6
DEx4 work 12 cmpy_v6_0_16 0 22 6jPD;b2CbOa9ChSCZOf2X1
l14055
L14049
VFaXlWMQbfjcoFFoFm>keM3
!s100 1f8TW8IH`oD1`1e9K5`UP0
R14
!i8a 300265824
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
Pg1e3vU8grSjY6IY7KY3CcKZjqnoWgEmS3myW4ZSe2ew=
R10
R11
R1
R0
R12
R13
l0
L248
VnZL7bR[Sn28JL>b]`:n653
!s100 ^ce;LHk>zW2;OR<l<Qe@U2
R14
!i8a 286807088
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n2580790
PofnrSLE3Rkn2BEXBQfteVDtNH7+WB6xy7a8+f7B+KNw=
R9
R4
R2
R6
R10
R11
R1
R0
R12
R13
l0
L381
Vm8T@W0QlY2S@Y::k0Z53c3
!s100 5b^cZPeL:YznRUC_VV]aC2
R14
!i8a 1050244816
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nd254127
B/dEwQq1quDysQFRitguN4g==
DPx4 work 16 cmpy_v6_0_16_pkg 0 22 m8T@W0QlY2S@Y::k0Z53c3
R9
R4
R2
R6
R10
R11
l0
L637
VQW5[0JIg3GDQCmn3T>3c70
!s100 A>jOUf269=9Y2iL7jXYMN1
R14
!i8a 1245622960
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nbody
Ei/zlB74tHkWPDzKra8e9XFZ2Ia263r4w3COe7vbQGTw=
R1
R4
R2
R3
R6
R22
R9
R10
R11
R0
R12
R13
l0
L12330
Vkl;>P5W1R7QD7664<@J8i0
!s100 6e4Tbj]<:<_V[@E]Md_P82
R14
!i8a 862913120
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n54cd888
AjPMVsGa4vhRsn5jzPJDEaw==
DEx12 cmpy_v6_0_16 12 cmpy_dspcplx 0 22 VFYNi1ZXM=dSL;lOHoS;=1
DEx12 cmpy_v6_0_16 12 cmpy_4_dsp48 0 22 kM6ncSA<8BK_]d0a40zi`0
DEx12 cmpy_v6_0_16 17 cmpy_4_mult18_lut 0 22 z3GkBge2>;U<6OAM5`dVD1
R5
DEx12 cmpy_v6_0_16 12 cmpy_3_dsp48 0 22 gDF2WiW2nQIWTKo8;?7ll1
R7
R8
DEx12 cmpy_v6_0_16 17 cmpy_3_mult18_lut 0 22 mzU5Z[Kial@mWVf8ONU>C0
R4
R2
R3
R6
R22
R9
R10
R11
DEx4 work 18 cmpy_v6_0_16_synth 0 22 kl;>P5W1R7QD7664<@J8i0
l12456
L12367
ViRaSn?gM>2@G8e5gfZGkl1
!s100 fTf9R;>8Eg^0l]5Y?ohbE0
R14
!i8a 1004054704
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EMZclkbYdzenj0UDRXHifAvbPt9he01quAfpy24d4oVQ=
R1
R4
R3
R2
R6
R9
R10
R11
R0
R12
R13
l0
L12822
VW>8IMgle[SiKJF7VgjA^:2
!s100 FOzjZhI9KQl_ng=URjI8J0
R14
!i8a 1605332208
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nd254b36
A/w2+z7eSrA6dmOLImaNUUw==
DEx12 cmpy_v6_0_16 18 cmpy_v6_0_16_synth 0 22 kl;>P5W1R7QD7664<@J8i0
DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
DEx16 axi_utils_v2_0_5 14 axi_slave_3to1 0 22 8k4_n[E5hcfDMneK_zQk^1
DEx16 axi_utils_v2_0_5 14 axi_slave_2to1 0 22 jjm41@6blg:>FK=EOA=V[3
R22
R21
R4
R3
R2
R6
R9
R10
R11
DEx4 work 16 cmpy_v6_0_16_viv 0 22 W>8IMgle[SiKJF7VgjA^:2
l13294
L12897
VYkfY^UBoPNL[WQRbeblB<2
!s100 O@jJZYjioe8VK4:Bk^9a23
R14
!i8a 34521072
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
PY8XJm6tMOJv/xD/8xOHGH5Ck3WhFrdkot1d4FSEiBtc=
R10
R11
R1
R0
R12
R13
l0
L119
VYP]m^]HVWI^ZgRNaZeH=d1
!s100 ?Y`E<bA3HcKL>MXaSbKne1
R14
!i8a 469127840
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n377d2f0
EA1vOAVswbQx+/qtZJm10imKyrc1rhG9PiPVXE5X7TmY=
R1
R9
R4
R2
R6
R3
R10
R11
R0
R12
R13
l0
L3423
V2kO037mBa3d>Df^XOcKYT1
!s100 oF^e8n7CSbKjV=jg[8NVU3
R14
!i8a 551283424
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nd031e3
A78ueV0HuKEH/CSIOnXP2Qw==
R22
R21
R9
R4
R2
R6
R3
R10
R11
DEx4 work 17 cmpy_xfft_so_sync 0 22 2kO037mBa3d>Df^XOcKYT1
l3466
L3452
VXd@@3Ag<g;z8UoPBC]nhE2
!s100 Al?GfkAz_E4R0__W=D5UK3
R14
!i8a 783208960
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
Ets1UNcJAi5n/HF9aeoW0qA==
R1
R6
R22
R9
R10
R11
R0
R12
R13
l0
L1594
VV[C1XLCI<;52XT`2jO;gK0
!s100 [cf14i>9onDkb@o_S;Lmz2
R14
!i8a 2146894976
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n8f48465
AqxMBwvblnTkTcBip43JPUg==
R6
R22
R9
R10
R11
DEx4 work 10 delay_line 0 22 V[C1XLCI<;52XT`2jO;gK0
l1653
L1611
VoXGKJ7EWIM3X>=hn;1`0Z2
!s100 mS3Pb=:B1E2I^z^B7Ym1j2
R14
!i8a 1931336688
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
E6r7qcOFB6Pz4833eryKWrQ==
R1
R6
R22
R9
R10
R11
R0
R12
R13
l0
L1928
VAV]nGcR>IFTnO[K1HWTJ42
!s100 _2N]T3<48h=?^YiT8IY003
R14
!i8a 1890569744
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nea40d1e
ApAJNP9OJYbigExXfnGkQbA==
R7
R8
R6
R22
R9
R10
R11
DEx4 work 14 input_negation 0 22 AV]nGcR>IFTnO[K1HWTJ42
l1982
L1951
Vb<QZVd<l<ZfLjoTm:RKlI2
!s100 ;PYAD6hH3B2HSMEW6XL9[1
R14
!i8a 353838064
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
EzlF84/wnBHm2unfFbyan+X+BESRCyr6uBeFBQDcx2CQ=
R1
R9
R22
R10
R11
R0
R12
R13
l0
L2273
VkIU^H<0nj3:??mYlo4W<O0
!s100 [nlP^^Rn7WeUjEgVzVL[l1
R14
!i8a 1897400384
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n37105b2
AtiRvxHxf2v5wd7gyzCCp/g==
R9
R22
R10
R11
DEx4 work 17 three_input_adder 0 22 kIU^H<0nj3:??mYlo4W<O0
l2404
L2295
VS?Ck0<6e[_X0X3`Y?<:W:2
!s100 @N8X@MSo5<b2dS9^AH?P00
R14
!i8a 820719264
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R24
