m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vaxi_traffic_gen_v3_0_4_addrgen
Z1 !s110 1561111086
!i10b 1
!s100 S>[4le]9OiHaRAz_QMIX10
Id?;mVRQ3Dc;IGzYl1WUO70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171252
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v
L0 1517
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561111086.000000
Z8 !s107 /home/dmonk/.cxl.ip/incl/axi_traffic_gen_v3_0_4_defines.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|axi_traffic_gen_v3_0_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_traffic_gen_v3_0_4/.cxl.verilog.axi_traffic_gen_v3_0_4.axi_traffic_gen_v3_0_4.lin64.cmf|
!i113 0
Z10 o-work axi_traffic_gen_v3_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work axi_traffic_gen_v3_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vaxi_traffic_gen_v3_0_4_addrram_wrap
R1
!i10b 1
!s100 R5@cj?ZJS6ZbVH>2zh;o13
I[SW@KOjkJZW]GUk1K0A;j3
R2
R0
R3
R4
R5
L0 6493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_asynch_rst_ff
R1
!i10b 1
!s100 6oIJOmaQ6nXT^6BNfH>L<3
IYk2_<4XRYc>j0K0APiGZ23
R2
R0
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_axis_fifo
R1
!i10b 1
!s100 _d6G4jo]?98HJEWdJLgaT0
IU=C4F4AS?[kZT?kVilQbk3
R2
R0
R3
R4
R5
L0 12012
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_basic_n_full_top
R1
!i10b 1
!s100 n7UXI2@=BoQ3_T0l@d5jf3
IR2<>:_FHjQQkCK^WB`ADW1
R2
R0
R3
R4
R5
L0 11063
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
Eaxi_traffic_gen_v3_0_4_bmg_wrap
R3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd
Z16 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd
l0
L59
VWo46l0z8]IRzQ;=b<2Hk22
!s100 S53jz<YJY8U2bK`8mehcY2
Z17 OL;C;10.6b;65
31
R1
!i10b 1
R7
Z18 !s90 -64|-93|-work|axi_traffic_gen_v3_0_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_traffic_gen_v3_0_4/.cxl.vhdl.axi_traffic_gen_v3_0_4.axi_traffic_gen_v3_0_4.lin64.cmf|
Z19 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_traffic_gen_v3_0/hdl/axi_traffic_gen_v3_0_rfs.vhd|
!i113 0
Z20 o-93 -work axi_traffic_gen_v3_0_4
Z21 tExplicit 1 CvgOpt 0
Aimplementation
DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx15 lib_bmg_v1_0_11 19 blk_mem_gen_wrapper 0 22 gH5K7Dh]3eQV8?:>@ZI8_0
R13
R14
DEx4 work 31 axi_traffic_gen_v3_0_4_bmg_wrap 0 22 Wo46l0z8]IRzQ;=b<2Hk22
l191
L188
VfYo44V7hbb?jQT4WcfNe03
!s100 <]eLMNJCMTO7e_EnF?Kl11
R17
31
R1
!i10b 1
R7
R18
R19
!i113 0
R20
R21
vaxi_traffic_gen_v3_0_4_cmdram
R1
!i10b 1
!s100 LQIfZU07]2[DjMgL0egi[3
IZBmGO[O2LI2Y=gniL6Dci1
R2
R0
R3
R4
R5
L0 1305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_cmdram_wrap
R1
!i10b 1
!s100 ;:ZgE@IDbV`_6f7F^^CWh0
Ib<6TFQfcP3@a=2nSW]?6F0
R2
R0
R3
R4
R5
L0 8813
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_ex_fifo
R1
!i10b 1
!s100 OoGP0J`0nL`nkk1QlP6>=0
IFMJ9[25an5_m3S3WV>UaY2
R2
R0
R3
R4
R5
L0 1124
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_id_track
R1
!i10b 1
!s100 5AFlD2P`9oKd2aRznzb>e0
ICL>FkZd^lVk6WJAe`4zGL0
R2
R0
R3
R4
R5
L0 990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_inferram
R1
!i10b 1
!s100 nScc9>7D7<ghEcAC>h?A30
IEMz4LC:T]hSAoH<UP]Rn=2
R2
R0
R3
R4
R5
L0 552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_m_r_channel
R1
!i10b 1
!s100 l<Klb9i^=k@iO:6WK9[jC1
IX:D_RaJhPk;N`g?GOL=Dd2
R2
R0
R3
R4
R5
L0 7737
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_m_w_channel
R1
!i10b 1
!s100 _ER7NJ7H:0PWXz1j>K>L^1
IJZPUS51cKLMQTGa:l0H:K3
R2
R0
R3
R4
R5
L0 6646
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_paramram_64_wrap
R1
!i10b 1
!s100 G=fEUY;kEh3Nz=kJOgLG01
I`D3@ff4`biK=ICVo?DI6_1
R2
R0
R3
R4
R5
L0 5122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_paramram_wrap
R1
!i10b 1
!s100 Cg1YO3G_DWAmi`4n@8NAh0
IXl_09@Vc^VJO3D`6Q;j:j0
R2
R0
R3
R4
R5
L0 3766
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_randgen
R1
!i10b 1
!s100 i`LGVTRzk9P2;9i]B?=7>0
IF[D2:TH[:0^hYROgVbeX@3
R2
R0
R3
R4
R5
L0 905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_registers
R1
!i10b 1
!s100 GIgZc]3[3[4SOzMo?;4F=2
Ih>CzcSWiCmInI`HgXi]J=3
R2
R0
R3
R4
R5
L0 3303
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_regslice
R1
!i10b 1
!s100 fMVWFVcE?T;PV3A_1IN[23
IVIIXAaiXXJS7Ba0n=:WSS3
R2
R0
R3
R4
R5
L0 401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_s_r_channel
R1
!i10b 1
!s100 GJa_?8<Qima@``;VH<X4d2
InNneATLI5DmI[H[l?I9PB1
R2
R0
R3
R4
R5
L0 2518
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_s_w_channel
R1
!i10b 1
!s100 iP8M054gDY413[HF^oDZO3
I?MzATSXWYa;G5O]z67M>92
R2
R0
R3
R4
R5
L0 1816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_sharedram_wrap
R1
!i10b 1
!s100 lfGG2gk2_Y6[KfRoViJgI2
I1a4O1om;KMj;TYag33n@R1
R2
R0
R3
R4
R5
L0 3078
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_slave_only_top
R1
!i10b 1
!s100 2e85LdV^2]7<Xge74gR=X2
I:9>Im]YnHVGX<n87=h7D33
R2
R0
R3
R4
R5
L0 10674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_slvram_v7
R1
!i10b 1
!s100 eQ[N0hTV^k5Ze>2XB]L5@0
I9YY4E1lLCFdB5LR`?cZ9;1
R2
R0
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_static_cmdgen
R1
!i10b 1
!s100 De9?G:@X=64jh63z1^BAZ0
I2ij_@n1;BVUcBn9Ynb[mN1
R2
R0
R3
R4
R5
L0 9340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_static_mrdwr
R1
!i10b 1
!s100 8Z?3D:Blf0lzj>5<ckZg`0
I9?eeMFMZaM>R6:HYdc39?3
R2
R0
R3
R4
R5
L0 9494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_static_regblk
R1
!i10b 1
!s100 [HjaQ<Y;o5aT8ES5P>:YQ0
IRkYmfdF=>>HR9CO6jjYC:1
R2
R0
R3
R4
R5
L0 9053
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_static_top
R1
!i10b 1
!s100 ?<POZSg6WbC`zn`3MXc683
IgKLWd]QYS4id9hIC>:5?^3
R2
R0
R3
R4
R5
L0 10300
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_streaming_top
R1
!i10b 1
!s100 kXa5PnNMDYP@=hWgdc5]b0
IQ5;hgU_ZeKmPd3F@W;gH82
R2
R0
R3
R4
R5
L0 12152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_systeminit_dmg
R1
!i10b 1
!s100 PZYXzdbIY^Ef_MP]1Pg5m0
ICbSP7aeX1GIAH:WfemPQz2
R2
R0
R3
R4
R5
L0 13105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_systeminit_mrdwr
R1
!i10b 1
!s100 7lce@VKfT_2adO>jlRRXW0
IFR[>C31aD[0n25En7^4;d2
R2
R0
R3
R4
R5
L0 13334
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_systeminit_top
R1
!i10b 1
!s100 lSdj<:ELS=5;1PN^@NHVg1
IYlQcZP5[mZl9KYVO1HRod3
R2
R0
R3
R4
R5
L0 14163
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaxi_traffic_gen_v3_0_4_top
R1
!i10b 1
!s100 ?PkRU<]=_VW_=F=aMCi6f3
IzBUPT@@:kL`^gnGXJ3aKD0
R2
R0
R3
R4
R5
L0 14591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
