m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_dma
Z1 w1544171250
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z5 DPx15 axi_dma_v7_1_19 11 axi_dma_pkg 0 22 B7jGQ7TazNJLL0aKKXSX>2
Z6 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z7 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z8 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd
l0
L21562
Vd9VBn86LVMESb@>b8RE;_2
!s100 7^bI6l0V[MDX_1jWU8MJo3
Z14 OL;C;10.6b;65
31
Z15 !s110 1561111139
!i10b 1
Z16 !s108 1561111138.000000
Z17 !s90 -64|-93|-work|axi_dma_v7_1_19|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_dma_v7_1_19/.cxl.vhdl.axi_dma_v7_1_19.axi_dma_v7_1_19.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_dma_v7_1/hdl/axi_dma_v7_1_vh_rfs.vhd|
!i113 0
Z19 o-93 -work axi_dma_v7_1_19
Z20 tExplicit 1 CvgOpt 0
Aimplementation
DEx21 axi_datamover_v5_1_20 13 axi_datamover 0 22 o<kUkf@S`J@S@@k6VnC^_0
DEx15 axi_dma_v7_1_19 17 axi_dma_cmd_split 0 22 lzKB@FN^e>@7meQEU7J0;3
Z21 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx15 axi_dma_v7_1_19 12 axi_dma_s2mm 0 22 75EF`DMK?TC@<hhJO^enZ3
DEx15 axi_dma_v7_1_19 17 axi_dma_s2mm_mngr 0 22 4KLXF:Z:7Q@1nJQFmW^>E0
DEx15 axi_dma_v7_1_19 18 axi_dma_sofeof_gen 0 22 i0z[KG]Y5Ei=5Ad2<fjkD1
DEx15 axi_dma_v7_1_19 17 axi_dma_mm2s_mngr 0 22 F^FFDlP`7A=KaV11[_[`Z2
DPx14 axi_sg_v4_1_11 10 axi_sg_pkg 0 22 JW@gWijW]X`6QLlY5ecP`1
DEx14 axi_sg_v4_1_11 6 axi_sg 0 22 f_8Ki6VL3]nNVfz;Z0kBA3
DEx15 axi_dma_v7_1_19 18 axi_dma_reg_module 0 22 n`BKk7J@=R[9>e2:NQO1Q3
DEx15 axi_dma_v7_1_19 18 axi_dma_rst_module 0 22 8[]XA;aU<HQUlDjDd:f9l2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_dma 0 22 d9VBn86LVMESb@>b8RE;_2
l22473
L21907
V16i__VH8n?;lKo=VVgKBI1
!s100 _dKN__bJ6az`:Ue>a1:_g3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_afifo_autord
R1
R4
R5
R21
R7
R8
R9
Z22 DEx16 lib_fifo_v1_0_12 13 async_fifo_fg 0 22 ^JZTPG7CUdl5M2fzjN;3^1
R2
R3
R10
R11
R0
R12
R13
l0
L10219
VZW:[_TjmQ;:ZjIdfjN?K=1
!s100 >S2ARR>AVigPC^LZkEm3g0
R14
31
Z23 !s110 1561111138
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R6
Z24 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R22
R4
R5
R21
R7
R8
R9
R2
R3
R10
R11
DEx4 work 20 axi_dma_afifo_autord 0 22 ZW:[_TjmQ;:ZjIdfjN?K=1
l10312
L10259
VQmiQEY0mgJYijc2naRQDZ2
!s100 fXa?A_R[f9GfGfi6L;:8K1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_cmd_split
R1
R4
R5
R6
R2
R3
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20980
VlzKB@FN^e>@7meQEU7J0;3
!s100 o_DGkb]KjA49FjPO:^f@n0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R24
R4
R5
R6
R2
R3
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_cmd_split 0 22 lzKB@FN^e>@7meQEU7J0;3
l21092
L21016
V?F9KoZQ3UN@QN^01Jh@No0
!s100 H1V1KTo[=Bz^k1HHM?fBF0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_lite_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L2000
VVil3K6HOkggM8nM4i^oS>0
!s100 b7MjbHZMFX6kETFCTABi21
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_lite_if 0 22 Vil3K6HOkggM8nM4i^oS>0
l2140
L2066
VB9a^=6`lO``;342m6h61U3
!s100 4<I9l@Hi>a0UomzC>BGQA1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_mm2s_cmdsts_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L13636
V:DSEWz:NdP90YfV=;EmOG2
!s100 KXEO7Ko@CnQ8P8ioZbRom0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_dma_mm2s_cmdsts_if 0 22 :DSEWz:NdP90YfV=;EmOG2
l13723
L13690
VA7OROdECc0BbhM5DMUd[D0
!s100 P_Z41a<Web^Hi8ZaTenKW1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_mm2s_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L14246
VL;DbL?K]SVX<HDWB;8SO52
!s100 B4LFgBjM]LPM@Zb@ZK7Sd0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z25 DEx15 axi_dma_v7_1_19 20 axi_dma_afifo_autord 0 22 ZW:[_TjmQ;:ZjIdfjN?K=1
Z26 DEx15 axi_dma_v7_1_19 16 axi_dma_skid_buf 0 22 ZHhN7LDB7JoGmA0WNVXiZ2
R21
DEx16 lib_fifo_v1_0_12 12 sync_fifo_fg 0 22 XbLfXM9hRSm8CSW;6M3B@0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 23 axi_dma_mm2s_cntrl_strm 0 22 L;DbL?K]SVX<HDWB;8SO52
l14355
L14300
V5C?mUVRPkL0R8JgMKdoio0
!s100 m;I3QUoW7lSI7J;2f?lY51
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_mm2s_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L14724
VF^FFDlP`7A=KaV11[_[`Z2
!s100 H=2UB5gQF[mE@1D9Rf8IS0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R21
R25
DEx15 axi_dma_v7_1_19 21 axi_dma_mm2s_sts_mngr 0 22 `igF5m1Rl`BR`_TO2ceea3
DEx15 axi_dma_v7_1_19 22 axi_dma_mm2s_cmdsts_if 0 22 :DSEWz:NdP90YfV=;EmOG2
Z27 DEx15 axi_dma_v7_1_19 16 axi_dma_smple_sm 0 22 nHZPn[Kz6S0OgHb:KRP;33
DEx15 axi_dma_v7_1_19 18 axi_dma_mm2s_sg_if 0 22 IC71M[d=;f7R<770cJS470
DEx15 axi_dma_v7_1_19 15 axi_dma_mm2s_sm 0 22 zO:lOVU58:1g`zSVYGXM;3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_mm2s_mngr 0 22 F^FFDlP`7A=KaV11[_[`Z2
l15003
L14908
VjU[lWo`J]dboDVnk@[4;Z0
!s100 DN8J@<8H[:EMl13W`I[[I0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_mm2s_sg_if
R1
Z28 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 lm>9BLJQPbzjiO3UNnVGN0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L12035
VIC71M[d=;f7R<770cJS470
!s100 Z?O3P8Khm_7^[BO>9[`d<0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_mm2s_sg_if 0 22 IC71M[d=;f7R<770cJS470
l12305
L12178
V5z3UmL`UAUH?<1bc0]Paz3
!s100 ]Ziz[ES116KId@k`bGOza0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_mm2s_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L13030
VzO:lOVU58:1g`zSVYGXM;3
!s100 `g>c817>GMaXYn0Ejl;7U0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_mm2s_sm 0 22 zO:lOVU58:1g`zSVYGXM;3
l13162
L13097
VH=9TD2fY[ffiX<JjJofFd3
!s100 o2L6WOOR@<amN`Y5na^8>0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_mm2s_sts_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L13966
V`igF5m1Rl`BR`_TO2ceea3
!s100 lGgVZ?hjELeE<C[7l^jMI0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_mm2s_sts_mngr 0 22 `igF5m1Rl`BR`_TO2ceea3
l14041
L14005
VcAY^aaFPGMWECEa@17>zz3
!s100 j8e<NN9hIaPO>Sndd:LI61
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_dma_pkg
R2
R3
R4
R9
R10
R11
R1
R0
R12
R13
l0
L62
VB7jGQ7TazNJLL0aKKXSX>2
!s100 m>KQ6fSk2<IYf33ka^B7H2
R14
31
b1
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 11 axi_dma_pkg 0 22 B7jGQ7TazNJLL0aKKXSX>2
R2
R3
R4
R9
R10
R11
l0
L393
Vefa3N>1MR_4ldmL3ULliU3
!s100 @2beOlVMAz7XgJ;njbK=82
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_reg_module
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L8082
Vn`BKk7J@=R[9>e2:NQO1Q3
!s100 5@hzf<3eJTc3h2FUUI[ZG1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_dma_v7_1_19 21 axi_dma_register_s2mm 0 22 H`0ll^]0nhfhm1K1^CS4`2
R24
DEx15 axi_dma_v7_1_19 16 axi_dma_register 0 22 <FXjX=^<o4V`;B6P^7Y<O2
DEx15 axi_dma_v7_1_19 15 axi_dma_lite_if 0 22 Vil3K6HOkggM8nM4i^oS>0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_reg_module 0 22 n`BKk7J@=R[9>e2:NQO1Q3
l8457
L8254
V;05cblMIiXghkVXf1h;Tc3
!s100 @F3iN;ce4zm=694=4cgA:1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_register
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L3513
V<FXjX=^<o4V`;B6P^7Y<O2
!s100 PU9g2?Y^:e4?n[XOGCJbn0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_dma_register 0 22 <FXjX=^<o4V`;B6P^7Y<O2
l3708
L3604
VjbIWV5INXR8zz^2d3_Rfa0
!s100 [T65OYj=NZ=?4:TF1]RK^3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_register_s2mm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L4608
VH`0ll^]0nhfhm1K1^CS4`2
!s100 30L=cRH=?JiOcRRe?jIak3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_register_s2mm 0 22 H`0ll^]0nhfhm1K1^CS4`2
l5202
L4837
V[[SXU<X>[NgLfPg:3lkn52
!s100 WUR[3?Y`2ojfi>YDP1mXl1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_reset
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L521
V80?D]5oii0fG4_if?Jz^N0
!s100 XC>7<Y_6_kk;e6ZKUATg51
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R24
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 13 axi_dma_reset 0 22 80?D]5oii0fG4_if?Jz^N0
l703
L603
VGLGh9FfEUT@?5US13Z2dL3
!s100 NC6IWH80k]]nD6khFmB>L2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_rst_module
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L1454
V8[]XA;aU<HQUlDjDd:f9l2
!s100 e9dOHbbCGVSoCCigQk`cj2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_dma_v7_1_19 13 axi_dma_reset 0 22 80?D]5oii0fG4_if?Jz^N0
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_rst_module 0 22 8[]XA;aU<HQUlDjDd:f9l2
l1645
L1595
VZ^M6]9n@flETSX=6i]YMW0
!s100 UcK7LO<::D5BAI;Za>Gfo3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_s2mm
R1
R21
R22
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L10676
V75EF`DMK?TC@<hhJO^enZ3
!s100 UzGki;WFRQTRRDVofcS6n3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R21
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 axi_dma_s2mm 0 22 75EF`DMK?TC@<hhJO^enZ3
l10763
L10709
VGoL_Xo`7K_Pn_F[zGXDol3
!s100 HOV=aR81EaMASF;IjX0KG0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_s2mm_cmdsts_if
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L18471
VN[<zglNhMg;:l14YYgDQS1
!s100 o`=bRY=ZkbEN[c=iWhGYF3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_dma_s2mm_cmdsts_if 0 22 N[<zglNhMg;:l14YYgDQS1
l18594
L18558
VRNMkQ4AFSLR;a_0?CTHkL1
!s100 47L;m07Q09jC8k2=MV@?D3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_s2mm_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20098
V4KLXF:Z:7Q@1nJQFmW^>E0
!s100 9Q1>712a>905_zDlH4KB62
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx15 axi_dma_v7_1_19 21 axi_dma_s2mm_sts_strm 0 22 >aG:SzMmRaV>HP8dZ@2gI2
DEx15 axi_dma_v7_1_19 21 axi_dma_s2mm_sts_mngr 0 22 H_dQ9VB84`2kIX=[b5Qhg2
DEx15 axi_dma_v7_1_19 22 axi_dma_s2mm_cmdsts_if 0 22 N[<zglNhMg;:l14YYgDQS1
R27
DEx15 axi_dma_v7_1_19 18 axi_dma_s2mm_sg_if 0 22 J]Q8QMXcFm_JXIAn51F^j2
DEx15 axi_dma_v7_1_19 15 axi_dma_s2mm_sm 0 22 ld?]8Ij39Z5T;RVQ]fZ[A1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_dma_s2mm_mngr 0 22 4KLXF:Z:7Q@1nJQFmW^>E0
l20378
L20294
VTldaei3OL@k:o`[aAolnX1
!s100 ^Z_WhYQg@aNJ7@fYdgEHT0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_s2mm_sg_if
R1
R28
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L15703
VJ]Q8QMXcFm_JXIAn51F^j2
!s100 zKil`oWc<62FjF[6=RHi?1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R28
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_s2mm_sg_if 0 22 J]Q8QMXcFm_JXIAn51F^j2
l15987
L15868
VM^Qc1c7z=MSWlAGTQ6efB1
!s100 R7VA>XYn60?@aK^?f5dBV3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_s2mm_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L17424
Vld?]8Ij39Z5T;RVQ]fZ[A1
!s100 I`K0KAigD[oIkfYeCo:=]3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_dma_s2mm_sm 0 22 ld?]8Ij39Z5T;RVQ]fZ[A1
l17574
L17510
V0flZUbWh:cBFJ?=`:4H6Q3
!s100 fmiiBgB`lSnB?3;i:3jF:3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_s2mm_sts_mngr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L18948
VH_dQ9VB84`2kIX=[b5Qhg2
!s100 zLG^BGOQ^[cLRWUjQAFN03
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_s2mm_sts_mngr 0 22 H_dQ9VB84`2kIX=[b5Qhg2
l19026
L18988
V;N2MI5JVMkIZgb;;mm74b2
!s100 `WUb=Ed3m19zjNlWm9X^V1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_s2mm_sts_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L19221
V>aG:SzMmRaV>HP8dZ@2gI2
!s100 M@[VJY6<F9:@4;5X[Ja0H0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R24
R21
R25
R26
R28
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_dma_s2mm_sts_strm 0 22 >aG:SzMmRaV>HP8dZ@2gI2
l19350
L19290
Vk^eQPG0akU;m_6Xn<;zFB0
!s100 WALP2PiPF8CoPH01kRVz=2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_skid_buf
R1
R9
R10
R11
R0
R12
R13
l0
L9681
VZHhN7LDB7JoGmA0WNVXiZ2
!s100 aaLUd<=h5:Vke0:6^Xbah3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 16 axi_dma_skid_buf 0 22 ZHhN7LDB7JoGmA0WNVXiZ2
l9780
L9712
V`LfNTYl?ZEnlLQ9jWoIAH3
!s100 mZWH1JbekAz_k`oCR2LPd0
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_smple_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L11659
VnHZPn[Kz6S0OgHb:KRP;33
!s100 70K9W`>iaOS^H6Oc4_0C[3
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_dma_smple_sm 0 22 nHZPn[Kz6S0OgHb:KRP;33
l11754
L11704
V0k1MdMi?kXW<[a8^<XSV62
!s100 XSn7eHGOOGAnASjL=aVBc2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_dma_sofeof_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L11139
Vi0z[KG]Y5Ei=5Ad2<fjkD1
!s100 RKg>4DLh^X48^IAMdjfI[2
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_dma_sofeof_gen 0 22 i0z[KG]Y5Ei=5Ad2<fjkD1
l11249
L11173
VBoSLQI@hi:cGnJZNG9TOH3
!s100 dW3_kYV@bSoFQK5T4n;Tz1
R14
31
R23
!i10b 1
R16
R17
R18
!i113 0
R19
R20
