m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EcNzkIjUkXSnme2ItpedEJQ==
Z1 w1544171286
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd
l0
L1375
V<ZTd]7c94oNSiAUih7YgQ3
!s100 G`HDBE[HWzG3AFciI^WQ11
Z8 OL;C;10.6b;65
!i8a 1254005664
31
Z9 !s110 1556885043
!i10b 1
Z10 !s108 1556885042.000000
Z11 !s90 -64|-93|-work|vid_phy_controller_v2_2_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/vid_phy_controller_v2_2_2/.cxl.vhdl.vid_phy_controller_v2_2_2.vid_phy_controller_v2_2_2.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_v_7.vhd|
!i113 0
Z13 o-93 -work vid_phy_controller_v2_2_2
Z14 tExplicit 1 CvgOpt 0
n8fa14d0
ATWhUF5MhJ6IAk0PjCA/UTQ==
R2
R3
R4
R5
DEx4 work 8 brick_10 0 22 <ZTd]7c94oNSiAUih7YgQ3
l1409
L1391
V<YH]U8e_k_07E:?4fM=:j3
!s100 DC@e6lJLDdFMoKR2Y0]z^1
R8
!i8a 1880150960
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 n8cae39c
EUnNkAXvCBDUMTRXhsKHmPA==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1638
V:0hRCh?dE2?@ig?^h?kIn2
!s100 ONmKiDRXiV_Z4H2?1@oHK2
R8
!i8a 1321728784
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4deada6
A2SPT8uCtT3JdL1dHY5cB1A==
R2
R3
R4
R5
DEx4 work 12 brick_10_adv 0 22 :0hRCh?dE2?@ig?^h?kIn2
l1673
L1654
VMiYkzBEgWalY]BOXKdDEW3
!s100 _i:>AWAI@m0<Q[:O:Y^Ff3
R8
!i8a 880652704
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
E38boET6sFIZzV5C3mQyHIA==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1507
VcKj[g3n8^NIPmG63JKaLg1
!s100 oXmeNU3bmCb4cm6@`Y61D3
R8
!i8a 1240263856
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n98fa145
AJiXYO/b9wWbbPqUq9r3xfQ==
R2
R3
R4
R5
DEx4 work 7 brick_5 0 22 cKj[g3n8^NIPmG63JKaLg1
l1522
L1520
V@_0Ce7]71247^0nY9<fQI0
!s100 6U[XAAF52DO5IMHD`UQm71
R8
!i8a 1394836976
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Ebs_flex
R1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd
Z18 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/bs_flex_v_2.vhd
l0
L32
Ve:1K8dOn[ed=[H@daHJoB3
!s100 B0T[i@K=;kgRHjebVKJX10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 bs_flex 0 22 e:1K8dOn[ed=[H@daHJoB3
l108
L50
VFzAFReIDKJ:dU^:Mj9FUe1
!s100 b^LEPPl[e?zP`9H?>>zE20
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
EItGgAzpKiAYPtdO8RJzU6Q==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1281
V7?WR````Xgj4PJgC=;>3K0
!s100 TBahIelSiPEE6[oPMFicl3
R8
!i8a 982185248
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n697
AFXOmYvhYWJFca4NjhWJQlw==
R2
R3
R4
R5
DEx4 work 2 cg 0 22 7?WR````Xgj4PJgC=;>3K0
l1327
L1297
Vd2c1z7RBeJ5dOR;j:dfFO0
!s100 eG81NDVd0iTXBENMTGPWg2
R8
!i8a 879620208
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Econtrol
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L246
V;iYROC2Nj5[GE>T?enIGE0
!s100 iV<n:X[d@h:h`;NJ>c`B:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 7 control 0 22 ;iYROC2Nj5[GE>T?enIGE0
l275
L264
VD_CJA2UH4LmhUKRk2j3k31
!s100 YkfO3F1md`;:Hb_SM=L500
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ELWqA4t4vE2jJndr7+KpVaQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L111
ViR0@F2B_U?E[g>FXDffaJ1
!s100 2J:32]a_g`V6:;_go;6mN2
R8
!i8a 857482192
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6b95
ASpbRYQ+iz5BY7m/5ts5dDA==
R2
R3
R4
R5
DEx4 work 3 dru 0 22 iR0@F2B_U?E[g>FXDffaJ1
l332
L159
VO[LnS@AYObAmh9>Bb_L3o0
!s100 @k`GYNR3=@CEE`cI]Yb[O3
R8
!i8a 749212944
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
E9o4a7arxoOg7lm1vHhiLlQ==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L642
VlKARRb<F1^9QD=f6RL>Fk0
!s100 BCfRG`K=agWPdY:SiiW723
R8
!i8a 1313058352
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n5d049a2
AlllQ4RD0zv6TH7lqGrFnrw==
R16
R2
R3
R4
R5
DEx4 work 9 lp_filter 0 22 lKARRb<F1^9QD=f6RL>Fk0
l678
L668
V3NYkQLIUSjK:oSm6N1]lk1
!s100 G;_KC7Z8TWmSkIlAI[?211
R8
!i8a 1250040528
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EdCXK3GljJVuUd71lGTll3Q==
R1
R16
R2
R3
R4
R5
R0
R6
R7
l0
L1753
VRiozci42TMgXAeFTeckRL3
!s100 ?A`5gk=j@Feh?7R^DY2Wh0
R8
!i8a 62924832
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n49a3b2
Ajl9/2Nx9pbB78keSOnK99A==
R16
R2
R3
R4
R5
DEx4 work 11 lp_filter_r 0 22 Riozci42TMgXAeFTeckRL3
l1789
L1780
VZlz3AOXm@b8B3>:9W8B=03
!s100 UknNh3<eXT`4RiDk721>=1
R8
!i8a 979639040
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Enidru_20_wrapper
R1
R2
R3
R4
R5
R0
Z19 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd
Z20 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/vhd/nidru_20_wrapper.vhd
l0
L7
V>IOic?>mgL?;ezbgMROiS3
!s100 7j^_zfUec46il@5HA]zX11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 16 nidru_20_wrapper 0 22 >IOic?>mgL?;ezbgMROiS3
l123
L54
VGY:C2<@nzK8K8hcC]YbI23
!s100 i>[nJ?alR37@H0UKf?]PS0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
EXCGEEWOU9bcOnCUT/+lRsg==
R1
R16
R3
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R0
R6
R7
l0
L773
V>:RaUdNl5>WnWmB;=MZe=1
!s100 ]7zlSMEnm:SnmzLiU<U?N1
R8
!i8a 422327296
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n764
A8pntn0Cztu/FqgWNofetdg==
R16
R3
R21
R4
R5
DEx4 work 2 pd 0 22 >:RaUdNl5>WnWmB;=MZe=1
l830
L796
VJ_jD=_[HGiR[ND5of2kQE1
!s100 ?<7Dce5N5HT4?PZYS03bm2
R8
!i8a 727064384
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EkdJImUdZarPLHLBxWsyYaw==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1884
V[HNz8Y;8`cC[`^0KFi=KZ1
!s100 iKK7OoamDDIbl27U>5=NU1
R8
!i8a 550551408
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n76a62
ATOYngFepCwY1AlIfTMhvKw==
R16
R3
R2
R4
R5
DEx4 work 4 pd_r 0 22 [HNz8Y;8`cC[`^0KFi=KZ1
l1930
L1909
VzC:jj1_SQ;lY@:WiZAJ@F0
!s100 1j63SF76UMcWl70[GDC<A0
R8
!i8a 1921149696
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Erotwdt
R1
R16
R3
R2
R4
R5
R0
R17
R18
l0
L363
VkSOn7@e^WHE;C;zb<BANj0
!s100 O2[HJbWUCTXjM9:oL9Kj[2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R16
R3
R2
R4
R5
DEx4 work 6 rotwdt 0 22 kSOn7@e^WHE;C;zb<BANj0
l392
L381
V9MCe:S=M>nk`7NB3OOUML3
!s100 jka1NN263D7mEoA`F=fH70
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
E0qpSbDGKfAroSwMj6h0FQA==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L1117
V:Hdgn=heMFMae^=46DOfI1
!s100 fbdNm>D;MRRzb2cF@Ab>N3
R8
!i8a 600524256
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a3
AxuvTY/t1Vvx5CnBG4FYTEg==
R16
R3
R2
R4
R5
DEx4 work 2 ss 0 22 :Hdgn=heMFMae^=46DOfI1
l1176
L1140
VKNVRSLz84NNnI>7_BMoS51
!s100 ;CY>e1<e8L2VAeGjVdKmD3
R8
!i8a 1605383856
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Ef5up9S1NngQ9yJQZWANulQ==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L2109
VW4_O1fBCzlaE;0;mUbL>63
!s100 >oMV1MLH]d4E=dRfUGc0S0
R8
!i8a 116079296
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a962
AGxgPfzV7aqy5HgAaLf2+wQ==
R16
R3
R2
R4
R5
DEx4 work 4 ss_r 0 22 W4_O1fBCzlaE;0;mUbL>63
l2155
L2133
V>AXP@aX7U6;8jT00flJ9S0
!s100 @dHZZgAoMzdgV87L8n=HL1
R8
!i8a 1872167328
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EWmUoIbaFDIKomENLHw0cOw==
R1
R16
R3
R2
R4
R5
R0
R6
R7
l0
L575
VB:B:?G8<MJf_=GIP9<NNm1
!s100 1Pc[4f:AWV<cQWm?6fo?f3
R8
!i8a 1695754080
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a4
AIO5KjHp3NYH66oTUWI0DLw==
R16
R3
R2
R4
R5
DEx4 work 2 td 0 22 B:B:?G8<MJf_=GIP9<NNm1
l595
L591
V1KA^[8`<i:3S>fUdYLaU<2
!s100 ck:ab=AiZjHJ:a67DCDAj3
R8
!i8a 1530545824
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbe8cae2
EXZ0FHGchVk1gndQ1rci3tA==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L518
V91d:SAB>0`^Znb^gd:]^@3
!s100 e=J84>;^`DObUO9boQ<]o0
R8
!i8a 1029361792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c9f
AySqYsH7y+cLMhGIbfTOzNQ==
R2
R3
R4
R5
DEx4 work 3 vco 0 22 91d:SAB>0`^Znb^gd:]^@3
l542
L538
VdVUMeR1NHmka;hoa36ICZ0
!s100 3_ZmPHK76R@]4IoG:`dKn1
R8
!i8a 1861974224
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
vvid_phy_controller_v2_2_2_axi4lite
R9
!i10b 1
!s100 B81MX>NlR82@X]2?CY@j31
IkPgl[>g^QCkZRg`adV?:Q0
Z22 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v
L0 52
Z23 OL;L;10.6b;65
r1
!s85 0
31
Z24 !s108 1556885043.000000
Z25 !s107 /home/dmonk/.cxl.ip/incl/vid_phy_controller_v2_2_2_defs.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_axi4lite.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v|
Z26 !s90 -64|-L|vid_phy_controller_v2_2_2|+incdir+/home/dmonk/.cxl.ip/incl|-work|vid_phy_controller_v2_2_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/vid_phy_controller_v2_2_2/.cxl.verilog.vid_phy_controller_v2_2_2.vid_phy_controller_v2_2_2.lin64.cmf|
!i113 0
Z27 o-L vid_phy_controller_v2_2_2 -work vid_phy_controller_v2_2_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z28 !s92 -L vid_phy_controller_v2_2_2 +incdir+/home/dmonk/.cxl.ip/incl -work vid_phy_controller_v2_2_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 tCvgOpt 0
vvid_phy_controller_v2_2_2_cpll_railing
R9
!i10b 1
!s100 7jT8lb^<7B]SjVBnRhjCY0
IzNk?XL55Y9f``2<EH15Zi1
R22
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_cpll_railing.v
L0 68
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_2_2_datawidth_conv
Z30 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R9
!i10b 1
!s100 NSEZ<5z<5BQX2aJ8=W:Z52
I6B7U=WRhdN:?B]2E_]HPZ0
R22
!s105 vid_phy_controller_v2_2_datawidth_conv_sv_unit
S1
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv
Z31 L0 19
R23
r1
!s85 0
31
R24
Z32 !s107 /home/dmonk/.cxl.ip/incl/vid_phy_controller_v2_2_2_defs.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_datawidth_conv.sv|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv|
Z33 !s90 -64|-L|vid_phy_controller_v2_2_2|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|vid_phy_controller_v2_2_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/vid_phy_controller_v2_2_2/.cxl.systemverilog.vid_phy_controller_v2_2_2.vid_phy_controller_v2_2_2.lin64.cmf|
!i113 0
Z34 o-L vid_phy_controller_v2_2_2 -sv -work vid_phy_controller_v2_2_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 !s92 -L vid_phy_controller_v2_2_2 +incdir+/home/dmonk/.cxl.ip/incl -sv -work vid_phy_controller_v2_2_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R29
vvid_phy_controller_v2_2_2_drp_control
R9
!i10b 1
!s100 NV:a3F046KIARf0ZL`1=>0
IH0f?GCjPh>XQ9Hj2g7<D=1
R22
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control.v
Z36 L0 53
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_2_2_drp_control_8series
R9
!i10b 1
!s100 XD<oHA2LlCbd^SKXLL0Xg3
IkFalAV2=knhGj6>2]]Lo^0
R22
R0
Z37 w1544171285
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_8series.v
R36
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_2_2_drp_control_hdmi
R9
!i10b 1
!s100 j2n79jkYkKhLLiYSM1ih?0
ICYGK^JzYoZ5h1RMgD52^S2
R22
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_drp_control_hdmi.v
R36
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_2_2_dru
R30
R9
!i10b 1
!s100 HGjRKFA2b]z:NC9SSHDOU3
Ic4MbECUjmh90nMIX32h_j1
R22
!s105 vid_phy_controller_v2_2_dru_sv_unit
S1
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_dru.sv
L0 14
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_gt_tx_tmdsclk_patgen
R30
R9
!i10b 1
!s100 Z`TzoS:TTlmWCHj4LELd>1
I_>SV>F]?31WiMRn_ca6_V0
R22
!s105 vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen_sv_unit
S1
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gt_tx_tmdsclk_patgen.sv
L0 17
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_gtp_common
R9
!i10b 1
!s100 coJ[<>^kc0ij;mVnFODUU3
IQH2oC[NX6LbcF8IJVLCn=1
R22
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_gtp_common.v
L0 69
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_2_2_interrupts
R9
!i10b 1
!s100 WoOL[B^A4TKkYSQeOFaoK1
IBY<Q0ThagVocGXn:^[eoQ0
R22
R0
R37
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_interrupts.v
R36
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_2_2_lib_cap_v1_0
R30
R9
!i10b 1
!s100 IZi?>zHMafMbVD9Z<Zze30
I`bCIz1YPhP?4DB@H=^@Da0
R22
Z38 !s105 vid_phy_controller_v2_2_lib_sv_unit
S1
R0
R1
Z39 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
Z40 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_lib.sv
L0 76
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_lib_cda_gray_v1_0
R30
R9
!i10b 1
!s100 7L_Q_^Sc3Ja15fIhk0:NY1
IXGzgg7>_^VgSWc1e_N9Yl3
R22
R38
S1
R0
R1
R39
R40
L0 156
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_lib_div_v1_0
R30
R9
!i10b 1
!s100 eM6iBUQHo]a1hW:lCmhj80
If@o9H88f=K>UVK44PhL9_1
R22
R38
S1
R0
R1
R39
R40
L0 980
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_lib_edge_v1_0
R30
R9
!i10b 1
!s100 :j?5liR^bKCTbQ_7feHdj2
IaD;NfBRC]hHNa3YPST[oK2
R22
R38
S1
R0
R1
R39
R40
L0 105
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_lib_fifo_dc_v1_0
R30
R9
!i10b 1
!s100 E@kX1NQQ^eV1EA9j7o3>^3
IR_K`<gjh`@WI8E:^z:VBJ0
R22
R38
S1
R0
R1
R39
R40
L0 557
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_lib_fifo_sc_v1_0
R30
R9
!i10b 1
!s100 _2E5l`=`c]_@Tg5D`>fRJ2
If?1^P>nZ8:1gS]TfX`KD^2
R22
R38
S1
R0
R1
R39
R40
L0 250
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_lib_rst_v1_0
R30
R9
!i10b 1
!s100 gMAZ0ocPQGKo51oZU>YF23
I3TzYcP_Z;P3i^jL4YR:330
R22
R38
S1
R0
R1
R39
R40
R31
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_lib_sync_v1_0
R30
R9
!i10b 1
!s100 ]GQ]Q4<:z9ZD>;Sng[5[61
Ikdo4k]dG7jEX1n:cK=C4^3
R22
R38
S1
R0
R1
R39
R40
L0 48
R23
r1
!s85 0
31
R24
R32
R33
!i113 0
R34
R35
R29
vvid_phy_controller_v2_2_2_sync_block
R9
!i10b 1
!s100 Sb:cZ=HbZ@3AbSgi>Uo=C0
I=MX9djMOQzo2zPSo>`Ii@2
R22
R0
R37
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_block.v
L0 78
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
vvid_phy_controller_v2_2_2_sync_pulse
R9
!i10b 1
!s100 3kk=2=fA77]TSRo4Nc7C03
Iz<0J8Xm2BEBCCLW>BHXDe0
R22
R0
R1
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vid_phy_controller_v2_2/hdl/src/verilog/vid_phy_controller_v2_2_sync_pulse.v
L0 75
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
