m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Esec2lCQ1B0FgUvRlYF6gBQ==
Z1 w1544171257
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx22 fifo_generator_v13_2_3 26 fifo_generator_v13_2_3_pkg 0 22 jQnj425?<4o4GgKU[Jl^@1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd
l0
L18485
VKS?9]1GH?:64c9;iFM1zN1
!s100 kQ5]hfU9V[T=gWdK5;?VU1
Z11 OL;C;10.6b;65
!i8a 1098826256
31
Z12 !s110 1561110989
!i10b 1
Z13 !s108 1561110988.000000
Z14 !s90 -64|-93|-work|fifo_generator_v13_2_3|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/fifo_generator_v13_2_3/.cxl.vhdl.fifo_generator_v13_2_3.fifo_generator_v13_2_3.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.vhd|
!i113 0
Z16 o-93 -work fifo_generator_v13_2_3
Z17 tExplicit 1 CvgOpt 0
n5874745
AD41juhl2P/d34Hvm4AUsTA==
Z18 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
Z19 DEx22 fifo_generator_v13_2_3 17 reset_blk_ramfifo 0 22 jQTd9i;PAN]26<E4fWAU71
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 KS?9]1GH?:64c9;iFM1zN1
l18521
L18511
V`]HAQ1e?WSzl;o]Pne;L31
!s100 J4KdA`JglH7@`fMJSzaX73
R11
!i8a 1056576432
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z20 n7f03058
EOK+RIxaYVFE3MoaFy2CC2Q==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L7133
VReTXFATblKmkOCOKEJgDI1
!s100 2^RJ8kzeCoc>:V[Q1k4DU1
R11
!i8a 159021712
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n45a322
AiUjJW8EA2zCSUXi1p0DGQA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 ReTXFATblKmkOCOKEJgDI1
l7160
L7147
V<BDYf29A:6k;]il;IjN]f0
!s100 eX0R9^5oE5W0d6Gj8lk2B0
R11
!i8a 1786296768
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EdLzP5JawQ32KQBNaRRPEgHl3sUGswf4SDRP6zoul/Vk=
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L17033
V;Z11l95_zM3hW^@fM<jkn1
!s100 hMll6@QS7HHABJMJSNG660
R11
!i8a 526090416
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nd88833
AdbUddbY7929yj/o7UUpk7Q==
DEx22 fifo_generator_v13_2_3 13 bram_sync_reg 0 22 aUiB>U226KEBnICZImL];3
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 ;Z11l95_zM3hW^@fM<jkn1
l17104
L17056
Vhg6DS2AIOQLb[<8cH8FQm3
!s100 _U1jWK^>K4<9i^Ub[>cFK2
R11
!i8a 1089408480
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ExsuGF0MR/bi71+eFjmpTrw==
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L16934
VaUiB>U226KEBnICZImL];3
!s100 ]JWbS:8kP_`UgUD5O?F^@3
R11
!i8a 1315238816
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7c15e77
AAKroggpaWiCjuNF8Ebj2XQ==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 aUiB>U226KEBnICZImL];3
l16953
L16943
VYcB=e3o8_hoLNdK[bNld>3
!s100 O9I7`ZB]Y?7l^8_FP3A@j2
R11
!i8a 876697328
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ElzsSSHEkmsfTawpAa38Q8gIRFEnLZZTJh1qrvJtZjZc=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L9512
V26=cl:Z2TG@GD<_oXjL]S0
!s100 A0Nze[LNAbES;4oGeC5;E0
R11
!i8a 1007054160
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc007e68
AqH7FdVu/SSp8HyfC3kXVzw==
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z23 DEx22 fifo_generator_v13_2_3 12 builtin_prim 0 22 Q7=DmoFLef@;_B<Ub[]Gf0
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 26=cl:Z2TG@GD<_oXjL]S0
l9695
L9587
VB;3AXH[Y:o;A<^Mh15fDb3
!s100 N2IUcE7D<g<OnhD4HgHWk0
R11
!i8a 2062166560
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E3b2ppe1CHFpqWmh5NAmYQKeswXq6F0+GGgg3aABmYVg=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L14654
Vm^8E0ng6Eo_^8E4afbCWk2
!s100 hP;5zzCIVOII8f]7Y<J8X0
R11
!i8a 1598893440
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne9b7e9
AAgcIVmlYoXQCRjoVhTWKZg==
R21
R22
R23
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 m^8E0ng6Eo_^8E4afbCWk2
l14845
L14718
VeYLT2KENhRR[9CkSlBbhH0
!s100 8U5ILC>ceT^PF5IAh>N?e2
R11
!i8a 668234368
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EzZxebOJmHtxHMBAbzxSRxE4kJUGk5jJNohlWkF9oo1Y=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L13882
VQ8]k4EUHnfjgga;Gb?`3d1
!s100 1MolCRMIK?966XeU]2`NW0
R11
!i8a 714359936
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7e62696
ADW+H3B8OUBQ6fNRaGAzg8w==
R21
R22
DEx22 fifo_generator_v13_2_3 15 builtin_prim_v6 0 22 Kal=eDnHi9P:3hU^8BoCE1
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 Q8]k4EUHnfjgga;Gb?`3d1
l14128
L13960
VhU`O2aoQ@2Me?hfeR[R]o1
!s100 QS_VLJ^BEJg8mC>DK`kXD2
R11
!i8a 58322944
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EyHK3yy7vbHWOEsGzDdJP4g==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
R0
R9
R10
l0
L8421
VQ7=DmoFLef@;_B<Ub[]Gf0
!s100 hi[O>i^i=2gP36o7GH2@U1
R11
!i8a 842264384
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naba7b5d
Ad9oDYrTIcTdySRyONWIa9A==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 Q7=DmoFLef@;_B<Ub[]Gf0
l8597
L8500
VHMOdcGI8mgCdjCAeC6z<f2
!s100 YkISPP@S;[8G[dVeHMn132
R11
!i8a 1815711920
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EaIoz0fskjJZB4D7KfcpJ4A==
R1
R4
R5
R6
R21
R22
R2
R3
R7
R8
R0
R9
R10
l0
L13219
VKal=eDnHi9P:3hU^8BoCE1
!s100 O4WMK7Qbnj9]ALX:hcMAC2
R11
!i8a 856705104
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7b69d36
ANHxBljMD/GLAp+3gd6pekw==
R4
R5
R6
R21
R22
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 Kal=eDnHi9P:3hU^8BoCE1
l13360
L13273
V32b4zQRRU;BZm:cfO7Jie3
!s100 QjLGjnijZ_=f8c0cLE<2V0
R11
!i8a 1292582720
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EKlhHa0Y31Q0Sb0zB0gbaHw==
R1
R2
R3
R6
R4
R5
R7
R8
R0
R9
R10
l0
L11726
VBL_D9Dzc_6MKoT2K:jTWh1
!s100 _<;WADc]gd5]QO?[^VJlz3
R11
!i8a 342461200
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naabab50
AxMbyY7ghqLeNIUWhsLgiRA==
DEx22 fifo_generator_v13_2_3 16 builtin_extdepth 0 22 26=cl:Z2TG@GD<_oXjL]S0
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 BL_D9Dzc_6MKoT2K:jTWh1
l11912
L11817
VP_nABHikcZVb6XDQcK=^K2
!s100 N;4OH4RXVEPQVDP8iBcgE2
R11
!i8a 672281920
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ENEytEen3aon1Ckhitj+qUw==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L15280
V^H=b5U59B<;3g]AbTJMUZ3
!s100 ;I34_ABPU05mC0f=FN8oE1
R11
!i8a 1513036592
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nab60c26
AGzmJTMTUP4jJntJn4eeq+Q==
DEx22 fifo_generator_v13_2_3 28 builtin_extdepth_low_latency 0 22 m^8E0ng6Eo_^8E4afbCWk2
DEx22 fifo_generator_v13_2_3 19 builtin_extdepth_v6 0 22 Q8]k4EUHnfjgga;Gb?`3d1
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 ^H=b5U59B<;3g]AbTJMUZ3
l15460
L15378
V7f0jc?CYg;;`1Z<K[<H?X1
!s100 ;[C<?69>PFZ4^3giTC?Y^2
R11
!i8a 1119751904
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EZ/IcYu4LCjXLtzfIlariT3dpfeOP5b20ixElC06rZ3k=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7316
ViDahYVC42iLb]Dk0ghV?Z0
!s100 SC^ndT]H6lBVkeLmj^1<P2
R11
!i8a 107140000
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4d6cdae
A2ItZjqUlasExED75cmlLWQ==
DEx22 fifo_generator_v13_2_3 5 delay 0 22 9QJk05nAdCC`JC^9F4Nck3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 iDahYVC42iLb]Dk0ghV?Z0
l7502
L7361
V_cA6Y^c0K_a0MOXQBBD`l1
!s100 SAE]Kl5oHIcCSGaQVg]Bz2
R11
!i8a 91482912
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E9aRO9k5UYJqofsFso7htDA==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6983
V9QJk05nAdCC`JC^9F4Nck3
!s100 CTU?9[jDY][251VXZVg>J2
R11
!i8a 290553456
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6ac289
A2Y5TBrnCh59M9Pl81akagw==
DEx22 fifo_generator_v13_2_3 8 shft_ram 0 22 40I?a><A[jTPo1Yn81lMG0
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 9QJk05nAdCC`JC^9F4Nck3
l7014
L7003
V_g4R1PP[6ZXFe@a4W`Y330
!s100 WYU96bD;lZ?1l@JX`SF@h2
R11
!i8a 292583184
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Emhw77vDqEwH5xyNPQ/jp8JDU4gXBtV8mtk/8NboLGac=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L18800
V3UQL[^zP`hNi_JcO<hnRL0
!s100 FoROAkdANaUG5J];58h990
R11
!i8a 496505968
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n2ed78b0
ATsCg3c0npz6xBpjNPq31ZA==
DEx22 fifo_generator_v13_2_3 30 fifo_generator_v13_2_3_builtin 0 22 j]mUINFdQ29bI]M6g<?NZ0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 3UQL[^zP`hNi_JcO<hnRL0
l18993
L18947
Vc;50M6bnB1DLWW6cKgHE^1
!s100 [=8@z_=KhQVboS;OF4@JG2
R11
!i8a 1396030864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
vRPAlmGHdszljV3ZXUK8z/Jf66FQM51EKz5FThYdaA00=
R12
!i10b 0
!s100 fIigE9K`T@l;ZQRmG?ao21
IjYo>C6L]n[P7Kn66DT3@k3
Z24 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1752544560
R0
w1561110989
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v
L0 64
Z25 OL;L;10.6b;65
r1
!s85 0
31
Z26 !s108 1561110989.000000
Z27 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/hdl/fifo_generator_v13_2_rfs.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v|
Z28 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|fifo_generator_v13_2_3|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/fifo_generator_v13_2_3/.cxl.verilog.fifo_generator_v13_2_3.fifo_generator_v13_2_3.lin64.cmf|
!i113 0
Z29 o-work fifo_generator_v13_2_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work fifo_generator_v13_2_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 tCvgOpt 0
n49bcb53
vfifo_generator_v13_2_3_axic_reg_slice
R12
!i10b 1
!s100 Y4=b<695YWj<i?kIl>EUQ3
IWRn?58z]gTA?>U`FA>1D73
R24
R0
R1
Z32 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v
Z33 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_2/simulation/fifo_generator_vlog_beh.v
L0 10324
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_3_beh_ver_ll_afifo
R12
!i10b 1
!s100 f5]N7ST>7BWU5njI^gT353
Illh:UF8FeenQ2`kf<Fl1[3
R24
R0
R1
R32
R33
L0 6937
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_3_bhv_ver_as
R12
!i10b 1
!s100 XnWTdThWH7`egUGU>Bb832
IW6CLJg>IJAZg6Cb=Z<;BI1
R24
R0
R1
R32
R33
L0 4959
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_3_bhv_ver_preload0
R12
!i10b 1
!s100 6Lcf:YjldT^XJfj:BRI2S3
IDe`OkZIfU0b;]<d2>o2Tm3
R24
R0
R1
R32
R33
L0 9206
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
vfifo_generator_v13_2_3_bhv_ver_ss
R12
!i10b 1
!s100 Kb;PTWnYM:Cg?03?A[ekA0
I0FIk;]<0bHVYRYmz@UH`i3
R24
R0
R1
R32
R33
L0 7065
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
EKtHVxXr5mqzfchN0hunsGdQU/l8HM9Y8DQsPTcNgNnc=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L16183
Vj]mUINFdQ29bI]M6g<?NZ0
!s100 1UfS<9:NGKSiaSJ2lBPXL2
R11
!i8a 1586554800
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n275673e
ASuaDfiXTNaV0pWIvHqP9gA==
DEx22 fifo_generator_v13_2_3 10 output_blk 0 22 ?WnNRzHec40ZEPg][OO1N2
DEx22 fifo_generator_v13_2_3 13 logic_builtin 0 22 HZWMLC^ogdJJASWjHWkE02
DEx22 fifo_generator_v13_2_3 14 builtin_top_v6 0 22 ^H=b5U59B<;3g]AbTJMUZ3
DEx22 fifo_generator_v13_2_3 11 builtin_top 0 22 BL_D9Dzc_6MKoT2K:jTWh1
DEx22 fifo_generator_v13_2_3 13 reset_builtin 0 22 :l0KT5A?RgV_1IZRldZXZ1
DEx22 fifo_generator_v13_2_3 9 input_blk 0 22 ;3BLD]lomMbW]@co0NcQ>1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_2_3_builtin 0 22 j]mUINFdQ29bI]M6g<?NZ0
l16420
L16283
VC:QV^Q7djIGGZOT0^YNMT0
!s100 YY`bhm`4mlV0kk=P?4P:X2
R11
!i8a 1479910032
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
vfifo_generator_v13_2_3_CONV_VER
R12
!i10b 1
!s100 CSdz`N<]H0P:IPbE_TOY22
Ic=0:A3VU381N95]Z2maSg1
R24
R0
R1
R32
R33
L0 3366
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
nfifo_generator_v13_2_3_@c@o@n@v_@v@e@r
PwBYA17r607uFAxv0QLQagVf6buvyx+pOLSUbXmXA/S0=
R2
R3
R4
R5
R7
R8
R1
R0
R9
R10
l0
L134
VjQnj425?<4o4GgKU[Jl^@1
!s100 Eb;ERG5DG^W0b3f014YZU1
R11
!i8a 577013520
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nb5dfed7
BkhjGctONmbAr3+9oOYPZ1g==
DPx4 work 26 fifo_generator_v13_2_3_pkg 0 22 jQnj425?<4o4GgKU[Jl^@1
R2
R3
R4
R5
R7
R8
l0
L620
V1JVl3o21f8C[6c;_QjhTM3
!s100 dZI2QlXYQ]UiFKKlI2iko0
R11
!i8a 125643152
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nbody
vfifo_generator_v13_2_3_sync_stage
R12
!i10b 1
!s100 edQhbV[YZUmdVXMJ:U>8g0
IYgCdOf>C@LO9DFXbMb2EG3
R24
R0
R1
R32
R33
L0 4938
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
E1WqAFxLnwAU4XzB19f9a6f8FTATL9+eljBgJdKrUf6M=
R1
R18
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L19208
V9Q^l3_k@MNUk;_cgek_i22
!s100 bM>NkO=jLV481ZICQW]Q<2
R11
!i8a 1824484768
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ndf14ef8
A3gJ3y89ozHxpApyze1r6LA==
DEx22 fifo_generator_v13_2_3 13 axi_reg_slice 0 22 KS?9]1GH?:64c9;iFM1zN1
DEx22 fifo_generator_v13_2_3 18 fifo_generator_top 0 22 3UQL[^zP`hNi_JcO<hnRL0
R19
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_2_3_synth 0 22 9Q^l3_k@MNUk;_cgek_i22
l19836
L19761
VkC?b6D66EaliAQA:kPB9f3
!s100 cd6PM36CNW54LdFMioQ[W0
R11
!i8a 2126025312
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
vfifo_generator_vlog_beh
R12
!i10b 1
!s100 MTFIIHiiGLg6z]Zi[6EmI2
IAh=XkYTe]hdC2IV]o<?P>2
R24
R0
R1
R32
R33
L0 98
R25
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R30
R31
E/58BJdN67s/ys87TJk4OTw==
R1
R7
R8
R0
R9
R10
l0
L3069
V;3BLD]lomMbW]@co0NcQ>1
!s100 `hQejH^nfa]o]?bJ3Y?of3
R11
!i8a 1351167296
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7ca297b
AQypen/v6+Oj2nQfmlWS4JA==
R7
R8
DEx4 work 9 input_blk 0 22 ;3BLD]lomMbW]@co0NcQ>1
l3199
L3188
V2QMQY@D0=hjb:oS9NhHK?3
!s100 5[Qa^mVO`cKf@g<11[?f@0
R11
!i8a 1415274576
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EdeV3Lj89uy32WqmpgqwFiA==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7986
VHZWMLC^ogdJJASWjHWkE02
!s100 TV7XI^;g[gzOB48cLY<3Q2
R11
!i8a 1014603776
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nae3c3de
A9RxO0V50i/qZBrSFw5hmnQ==
DEx22 fifo_generator_v13_2_3 8 rd_pe_ss 0 22 jGFn;1O<]h0n9egnR@:GK0
DEx22 fifo_generator_v13_2_3 8 wr_pf_ss 0 22 36[Y[k=AO;5J^zfIG6EY93
DEx22 fifo_generator_v13_2_3 8 rd_pe_as 0 22 ]1UIemmhn?_Cmb<a74RXL1
DEx22 fifo_generator_v13_2_3 8 wr_pf_as 0 22 Ezkh?7IhWH^B5[WXWk58j1
DEx22 fifo_generator_v13_2_3 19 clk_x_pntrs_builtin 0 22 iDahYVC42iLb]Dk0ghV?Z0
DEx22 fifo_generator_v13_2_3 8 bin_cntr 0 22 ReTXFATblKmkOCOKEJgDI1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 HZWMLC^ogdJJASWjHWkE02
l8079
L8038
V7USTS[m<0ZWZjB`^<WKOa0
!s100 z9QFAKTSZcTO78jXP]>mg2
R11
!i8a 1728619296
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E241WsL/BIkn6HiMLRrhWlg==
R1
R7
R8
R0
R9
R10
l0
L3515
V?WnNRzHec40ZEPg][OO1N2
!s100 GHR@EEbc^`dd8;T>HL3<c0
R11
!i8a 1444066784
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7cf359b
A7mmWzaJ3MugXu3JE/UZ0zQ==
R7
R8
DEx4 work 10 output_blk 0 22 ?WnNRzHec40ZEPg][OO1N2
l3630
L3628
V:UC@j`eWAU]SW0Om[@eb71
!s100 XkM6egLNT^2FL4[GQ^_]I0
R11
!i8a 2003347376
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EbHrlPf/SOSQAf4+9mOMMTQ==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L5644
V]1UIemmhn?_Cmb<a74RXL1
!s100 f5A5RZDi`[m=nCV0mbiQA0
R11
!i8a 1292590800
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na66b203
ACUqDv9SHJZIQgUYe+pdNtw==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 ]1UIemmhn?_Cmb<a74RXL1
l5717
L5676
VVla:Vm]6akD3Rfbb<^SdM0
!s100 U0bZIXVfnjfKeA4ec>edZ0
R11
!i8a 1468299056
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ElUKh/GVhoK7sGw2CTzSBkw==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L6088
VjGFn;1O<]h0n9egnR@:GK0
!s100 IAm5<9G=TGC6WA1]T_6XH2
R11
!i8a 587902816
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na66b123
AO9qAbCC3co1z3gIIhjJMew==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 jGFn;1O<]h0n9egnR@:GK0
l6204
L6124
V57g9S^@7^X;9B_C9LnPa93
!s100 `FY_k^n4]T^EOPF7:`b[83
R11
!i8a 1148394896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EtsJhVyJyfegnCDpYWmasC45l3yXqlwQvgJaXlmLMyOE=
R1
R18
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L17416
VjQTd9i;PAN]26<E4fWAU71
!s100 mzg;nA1ad[5Lgc:OY;LX>3
R11
!i8a 648049168
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n262356f
AiIeOSEETFkOARo23aCLWWg==
DEx22 fifo_generator_v13_2_3 18 bram_fifo_rstlogic 0 22 ;Z11l95_zM3hW^@fM<jkn1
R18
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 jQTd9i;PAN]26<E4fWAU71
l17548
L17490
VInX13MR176kYM5=z[;G^^1
!s100 CSdPgfj0i5zQVn57k:i3d3
R11
!i8a 1307417776
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ECQDf3os60pDH26GhOZ53CQ==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L12852
V:l0KT5A?RgV_1IZRldZXZ1
!s100 KX51VcUUdG0^4PLnmB<iz2
R11
!i8a 42366896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n177f0de
AULHY86kV53BC0kYhVyPTMQ==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 :l0KT5A?RgV_1IZRldZXZ1
l12935
L12882
V[b1LJgFz@J@1fcZ0@YRgP3
!s100 LAEAcAK;AF9W7FcS_DEL]2
R11
!i8a 391103808
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EcWuTEDjOdhJUaeiKaHbvCg==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4158
V40I?a><A[jTPo1Yn81lMG0
!s100 7^Q2]=W>^So8Q^DT7VlKj3
R11
!i8a 48961440
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
neda6fed
AUR6IkvcfoVN+xb+sOxP+Sg==
R21
R22
DEx22 fifo_generator_v13_2_3 12 shft_wrapper 0 22 5SahoO0JXMXeU_k25Do=00
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 40I?a><A[jTPo1Yn81lMG0
l4224
L4184
V85`HVa24F2Vn9`oB[W:m42
!s100 iTORLW<gD8A?702@LMJl63
R11
!i8a 1763799120
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Eli+ng4Dj70faUECHRa//PQ==
R1
R21
R22
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L3950
V5SahoO0JXMXeU_k25Do=00
!s100 o4La0V>Od;ZBb2CRnn1KE0
R11
!i8a 2130678320
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n916aca2
ALJbzyuA0k6Yj/7HtFMc8Iw==
R21
R22
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 5SahoO0JXMXeU_k25Do=00
l3988
L3973
VTfXmE?46U;g;:noOKU@5U0
!s100 QEX1fW?dLWR`J2^YG[I3R0
R11
!i8a 937695072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EtURWpISmiWXTxm39AFd+mQ==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6859
VJz73^:n3I`5nOi>RUB`0Z0
!s100 001TziCCIV?8=MeIdcUGW3
R11
!i8a 283406976
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5ac8a96
AHibixsq1k9wcPKTzEEtg/Q==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 Jz73^:n3I`5nOi>RUB`0Z0
l6891
L6875
V>I^fS@WhFejLQmJQAh9nP0
!s100 ecVVJQN;P:mVgBO=]hjCT3
R11
!i8a 1095315152
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EY81j0fcWLWmGmPcY047wOw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4437
VEzkh?7IhWH^B5[WXWk58j1
!s100 X_QQOmNHWGiW<:ob13H5f3
R11
!i8a 1894838272
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n866c263
AztgTVN+2gnEl9xQlgJDcxg==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 Ezkh?7IhWH^B5[WXWk58j1
l4526
L4475
VFl5I<I?;RKT8TAeJ?Yd=l0
!s100 zeM3gE;[C2[l0j?UzbOj^2
R11
!i8a 38539280
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EAmuRhC4LJr0vtXNiPZEXVw==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L4902
V36[Y[k=AO;5J^zfIG6EY93
!s100 WAWZjS3HN8eb_Jm6h=SI`2
R11
!i8a 849166848
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n866c143
A96BkYjKigNhNL3Ztthe2hw==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 36[Y[k=AO;5J^zfIG6EY93
l5029
L4941
VDQO]J45SHdnoiY7MPJCC:3
!s100 LTUlhlJhcHm2l2P9D?8oY2
R11
!i8a 1890923888
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
