m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
va/KVse8W8KnPVbXaFi2obGSwB2F5xshL1NzqFHsF0WiAIzenN/IXaV/S1J0oNEFm
Z1 !s110 1556885022
!i10b 0
!s100 AhRYjeidbm[HPBf3X_?TO1
If@6LSBMN]a=G:IEiz5h=j1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 467285632
R0
Z3 w1556885022
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mipi_csi2_rx_ctrl_v1_0/hdl/mipi_csi2_rx_ctrl_v1_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mipi_csi2_rx_ctrl_v1_0/hdl/mipi_csi2_rx_ctrl_v1_0_rfs.v
Z6 L0 64
Z7 OL;L;10.6b;65
r1
!s85 0
31
Z8 !s108 1556885021.000000
Z9 !s107 /home/dmonk/.cxl.ip/incl/mipi_csi2_rx_ctrl_v1_0_8_defines.v|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mipi_csi2_rx_ctrl_v1_0/hdl/mipi_csi2_rx_ctrl_v1_0_rfs.v|
Z10 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|mipi_csi2_rx_ctrl_v1_0_8|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/mipi_csi2_rx_ctrl_v1_0_8/.cxl.verilog.mipi_csi2_rx_ctrl_v1_0_8.mipi_csi2_rx_ctrl_v1_0_8.lin64.cmf|
!i113 0
Z11 o-work mipi_csi2_rx_ctrl_v1_0_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work mipi_csi2_rx_ctrl_v1_0_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n9fd741c
vb7CzdxxWoc1BxLTkmiiYyKhIQxnvVK/jtkabFKy/foI=
R1
!i10b 0
!s100 ]RR;_hojJ2T2^EczgFmV>3
IW2jOhKm_=d_jY<K9_O4bg0
R2
!i8a 425954592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8cb4b33
vjd8VTaYlBFIY6RZB+L4xyMGiooJgqvMDPg+HNQgfFJc=
Z14 !s110 1556885021
!i10b 0
!s100 ?imRM9EI0`_OQ_P6h@>_62
I0e12<DgIOQTXU45fmO>[B1
R2
!i8a 1093522144
R0
Z15 w1556885021
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ncb4b3e0
vbGc++Jns1Jh+szciRj7Sp+mACBmHHQEjgnOHnzUwzEA4zBerbGsS5ZIKzGbx2Mzj
R14
!i10b 0
!s100 <3U[n7dzE3;Q:zijK_XS=0
INDA]^JmBW70YNj7Ph;Pzi1
R2
!i8a 573211024
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb31edc2
vHTEp/Ln72TKO/+BvLzRJFA3hq0FGkCD1ONhuDbCGmR8=
R14
!i10b 0
!s100 W`_]mYi_c4kGC0^fAOGOa1
IhU9:If2J;@4zS;M]3:gRi0
R2
!i8a 879008656
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4b31e52
vp2oSkB4E0TntBZVgbk4ZXCI4MVP06Z1GsMesfMLYgbM=
R1
!i10b 0
!s100 ibCC8:Sz]Y3]K1Ef1o]>W3
I[HgDX5;g[25_nCAhnn0GX0
R2
!i8a 587092256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ncb4b321
v+S+T5Sk42TV0zbGOigBgasNUdOAfgZkNqvRZSw2ocgvo98PPrTi0Sz2h/Tarmb5P
R14
!i10b 0
!s100 K[HB7[Zmb`b?kF0TaOVhR0
IM0ATdfV=YLTV_V5S][:@c2
R2
!i8a 49238288
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne996eff
vvbI3Sh7xh/KqzSGH24lDTlrTGY3GkWyYaSKyMF1Xu8vosbxtPTjBqweZTdDyZdFE
R14
!i10b 0
!s100 mjO1la4PAg^3cdAX[R0>70
I:=ej?[><mbF@BDF8^M4651
R2
!i8a 299276336
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n12092f3
vlsoZArCnz3YFW1Sz93nRnpQ9n0aCzb7CQ/WPnun5LTlpe+Bq/2bQXgwuUtLy3gS3
R1
!i10b 0
!s100 8AHg5cLF_^;@S1h]M0B5C0
IJ9@43m5Y=EGZABE`mC3b_3
R2
!i8a 934233584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nf6f51b2
vIOPeQOIrrTqIasHY+WUHPq4Ti7qOzDEK75c+pMcb2OMDqNy6Tb0+5vUcHUTZ0XxW
R1
!i10b 0
!s100 [96Y<U13nS2S3^S?Kgc>Z3
I]:CT63PEbFE;o`nge4eiK0
R2
!i8a 838578464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nec890b2
v9v9dGDJ6/1MufQuBWRQ7wfycsH+dTjf2a/fZDCDP4M0=
R1
!i10b 0
!s100 JUYcVeg?:jFJWbnEHGNV63
IjOb`mNDMU=l2Uaa@TlzB<3
R2
!i8a 1464988096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb775353
vzqjLvbSVPInl+ZJHU+4bhaL8fl7YLJBO4tuDDBXzUIOgAnEaNjbpa6V2MWKywzY0
R14
!i10b 0
!s100 k9@cRz>?cX=;XR;oA]7IC2
Ie25Yf=DNBzEnmNnkk3Gee1
R2
!i8a 124221200
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n929784f
vR+5PolVmlUGqPmevuYFz7xkBkcSvCGYBvArdBWhPee8qcoSMBaqA49FsLRLVPWG7
R14
!i10b 0
!s100 93BkW^0FSlb8`]9NMBIgS0
I`ha`AFffTXM;lK9H7gL;P2
R2
!i8a 58547120
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd7978af
ve9gtUHVmeHrlKTiKjFUZvHqOG4MmZleCS+pFv/KxxVPrYnlHemPOaTDUenNqwMdi
R1
!i10b 0
!s100 RE]MzQB?0AZP1=29AlkBR2
ImUQgEgjf@T`J5_W?X2E5n0
R2
!i8a 1262422624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n6d79536
vD3cdGPB4k0FLwuD9O49wF/Iem7KzthpQxaCm5mOYfNPmjEP3KNy2KHgaov2osull
R14
!i10b 0
!s100 a0_JKgG8c9naZFAGP4N@I2
I3F9=b41Efd<RM2QcD47;m0
R2
!i8a 1878474016
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n9059536
vDtuvJU2ZacuCVUPrcpa8D+afKAl2ItoYpQtwGN7qeUQ=
R1
!i10b 0
!s100 L9`L;@2D:6[h>aj0VVFPz3
I^zQGKXjEa=BI6eZYb:VGP0
R2
!i8a 1227857680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7b007cd
vgXHkKW1bghZOdur4JW0HcL0wBNbhv+6AAPiiwBcvJ1gfGxft7aTB8AOC/ywEbNi7
R1
!i10b 0
!s100 ^jC]ObUJo_QA<C41fCBXk1
I44RS6L^]DD<XzR<]D3n`52
R2
!i8a 1163668464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ndae77f8
vuwlz2lQLLBCFyC17gARfJZF/vlkys4CXJeo7w8YVLJg=
R1
!i10b 0
!s100 VOOG=`F8l0T1mDb<b<[ZV0
IO5iE>hRUJozZIK1kMP_Pj1
R2
!i8a 795058016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8cb7cd0
