m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vv_axi4s_vid_out_v4_0_10
Z1 !s110 1561111030
!i10b 1
!s100 3VgF3EMo75_W@LBC;K]Rb1
IT]RgV_6k:YQ^P96WlRGm[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171279
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v
L0 2107
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561111030.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_axi4s_vid_out_v4_0/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|v_axi4s_vid_out_v4_0_10|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_axi4s_vid_out_v4_0_10/.cxl.verilog.v_axi4s_vid_out_v4_0_10.v_axi4s_vid_out_v4_0_10.lin64.cmf|
!i113 0
Z10 o-work v_axi4s_vid_out_v4_0_10 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work v_axi4s_vid_out_v4_0_10 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vv_axi4s_vid_out_v4_0_10_cdc_single
R1
!i10b 1
!s100 >C3VK[X:YS2^jFiJlPlaP2
I^MY]DJR_ijj801ki8aY<51
R2
R0
R3
R4
R5
L0 207
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_axi4s_vid_out_v4_0_10_coupler
R1
!i10b 1
!s100 [gQJD<elK<9R^HLd6d1J60
IiZMiQ>_8l9PBa6_4a6`ji1
R2
R0
R3
R4
R5
L0 294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_axi4s_vid_out_v4_0_10_fifo_async
R1
!i10b 1
!s100 @HDTLZI:AcLMc43k9;N:71
I@5cEiF[5BLc`jEMLFX6zl1
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_axi4s_vid_out_v4_0_10_fifo_sync
R1
!i10b 1
!s100 9W^<NNP98If9V^GT`z6B30
ImM;lT=@^YC<>V6eS`=;Wk2
R2
R0
R3
R4
R5
L0 135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_axi4s_vid_out_v4_0_10_formatter
R1
!i10b 1
!s100 7iV?3V<RikLQ1L99GeYF<3
ILCjY[^l=6WXXea`UmdDA12
R2
R0
R3
R4
R5
L0 1142
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_axi4s_vid_out_v4_0_10_remap
R1
!i10b 1
!s100 OBh^5O3_:O04T1gW0bJzM3
IooiWQW2I?@TL2U4Cc7mXi3
R2
R0
R3
R4
R5
L0 1570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_axi4s_vid_out_v4_0_10_repeat
R1
!i10b 1
!s100 [b<Y`]f=AF4>zY5UI[`jb1
Ib1>JCH`kBdm91b_KPibEN0
R2
R0
R3
R4
R5
L0 1299
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_axi4s_vid_out_v4_0_10_sync
R1
!i10b 1
!s100 kX]h<EL]PzPNGc=7SGjG32
I=QPVnh5Zef@[[N?FUBmJE3
R2
R0
R3
R4
R5
L0 506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
