m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Efifo_generator_0
Z1 w1544171280
Z2 DEx22 fifo_generator_v13_0_6 22 fifo_generator_v13_0_6 0 22 6IbRKhL9M<i>GUnWmBoe^3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.vhd
l0
L59
V6gkgTIY9RBCbiBU>ha:[53
!s100 ;9a8<2;8Rn:kQC0hkdmHh1
Z8 OL;C;10.6b;65
31
Z9 !s110 1561111150
!i10b 1
Z10 !s108 1561111150.000000
Z11 !s90 -64|-93|-work|v_dual_splitter_v1_0_9|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_dual_splitter_v1_0_9/.cxl.vhdl.v_dual_splitter_v1_0_9.v_dual_splitter_v1_0_9.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.vhd|
!i113 0
Z13 o-93 -work v_dual_splitter_v1_0_9
Z14 tExplicit 1 CvgOpt 0
Afifo_generator_0_arch
R3
R4
R5
DEx4 work 16 fifo_generator_0 0 22 6gkgTIY9RBCbiBU>ha:[53
l538
L77
VZ1ig=VVPB4[ScCjea^:CT3
!s100 NlUnU@g2ia;?5FB^GKUV@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efifo_generator_1
R1
R2
R3
R4
R5
R0
R6
R7
l0
L915
Vm:<IXQH@ThbfhhVhe1idK2
!s100 eW7WnAJVaV5en4DnD1Un;2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afifo_generator_1_arch
R3
R4
R5
DEx4 work 16 fifo_generator_1 0 22 m:<IXQH@ThbfhhVhe1idK2
l1394
L933
VWGSVMR<oCkYXMhkkO=^Tn2
!s100 lFM>;dQ1Jz0f=mSjLNUMT1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
vv_dual_splitter_v1_0_9
R9
!i10b 1
!s100 BHnTekg=:2SbD9iA4X=V=0
IlT6PKdH0;EnJm=;V94J^T1
Z15 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
Z16 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.v
Z17 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.v
L0 266
Z18 OL;L;10.6b;65
r1
!s85 0
31
R10
Z19 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_dual_splitter_v1_0/hdl/v_dual_splitter_v1_0_rfs.v|
Z20 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|v_dual_splitter_v1_0_9|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_dual_splitter_v1_0_9/.cxl.verilog.v_dual_splitter_v1_0_9.v_dual_splitter_v1_0_9.lin64.cmf|
!i113 0
Z21 o-work v_dual_splitter_v1_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z22 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work v_dual_splitter_v1_0_9 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z23 tCvgOpt 0
vv_dual_splitter_v1_0_9_core
R9
!i10b 1
!s100 b>YGJ]BUI2=oaPji5HaE_2
IBG_ljoUc1zPYa:HJAQgBX3
R15
R0
R1
R16
R17
L0 4
R18
r1
!s85 0
31
R10
R19
R20
!i113 0
R21
R22
R23
Evideo_ctrl_wrapper
R1
Z24 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R3
Z25 DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 Pi9P<Qmo3=DEziQbZSlf;1
Z26 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R0
R6
R7
l0
L1778
VR`RC>BWh>cQKSUM6XiX663
!s100 19oaSZ=97:?3I2I0PZDDX2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
R24
R3
R25
R26
R27
R4
R5
DEx4 work 18 video_ctrl_wrapper 0 22 R`RC>BWh>cQKSUM6XiX663
l1921
L1853
V:GTkoVkW_QFOnnjM1UTcn0
!s100 jn:2GCQe7Ec9W>7RiUMO60
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
