m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Ejknho9g7Fis7+hh4JpFUJg==
Z1 w1544171286
Z2 DPx22 floating_point_v7_0_15 36 floating_point_v7_0_15_exp_table_pkg 0 22 S<LK`VMT6Ea_d7dBmTVI^0
Z3 DPx22 floating_point_v7_0_15 26 floating_point_v7_0_15_pkg 0 22 Bz_[V_lDH0Momc<mE7ac;3
Z4 DPx22 floating_point_v7_0_15 29 floating_point_v7_0_15_consts 0 22 Jh6zDDG7OVITn4Lll>KGP0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z7 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z8 DPx12 cmpy_v6_0_16 16 cmpy_v6_0_16_pkg 0 22 m8T@W0QlY2S@Y::k0Z53c3
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx11 xfft_v7_2_8 3 pkg 0 22 PzdTd]HVJkeUPGTn143?j0
Z13 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
Z17 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
l0
L22460
V7J6k>m?o5U`PFP0Q3<h4d1
!s100 kk]XF41jHBzSH=]T4A]aB3
Z18 OL;C;10.6b;65
!i8a 494411136
31
Z19 !s110 1561111049
!i10b 1
Z20 !s108 1561111048.000000
Z21 !s90 -64|-93|-work|xfft_v7_2_8|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xfft_v7_2_8/.cxl.vhdl.xfft_v7_2_8.xfft_v7_2_8.lin64.cmf|
Z22 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd|
!i113 0
Z23 o-93 -work xfft_v7_2_8
Z24 tExplicit 1 CvgOpt 0
n67aac2
AWmge4wW8Zs4UABJ5DDKRXw==
Z25 DPx17 c_addsub_v12_0_12 28 c_addsub_v12_0_12_pkg_legacy 0 22 E17>R4f<28AOkWKMVRJfX1
Z26 DPx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_pkg 0 22 VYLZLVQ;_F>UgPDRAnNkU1
Z27 DPx18 xbip_addsub_v3_0_5 27 xbip_addsub_v3_0_5_viv_comp 0 22 99n<b15J?EHo:UBA;Y3;b3
Z28 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
Z29 DEx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_viv 0 22 =0J4i>iili=_6`Z_:?_Vl1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 7J6k>m?o5U`PFP0Q3<h4d1
l22488
L22483
VnT6B_HfaN<:kAMPgBfhRU0
!s100 Ia;KaL5OUf[iVoAg5:O;a3
R18
!i8a 1044171552
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z30 n7f03058
ECwkDQ1lz2EbvM5meP6wE0w==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L22585
Vz_dQ?QmREH?Q_N>@fO9ob0
!s100 A`i<5K3]Wz6zDX_:k2bNb1
R18
!i8a 1133274544
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3fac423
A367jKYsBfOy5ZLo20J763g==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 z_dQ?QmREH?Q_N>@fO9ob0
l22616
L22608
Vf4aMAgg5ZD0EQ[l5IkPCL2
!s100 l;7nUD]I42GcXdR9SA=Yl2
R18
!i8a 278578832
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhiE1jPCE0yQpQv+QrASD1w==
R1
R14
R15
R0
R16
R17
l0
L33205
VP2@mfd>`4i>QiX8=U<Bb<1
!s100 m^1E^V4L4jUARlZG;Rn7S0
R18
!i8a 1279874816
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f791
Alhni5DoFy8NIJwOOP4QpeQ==
R5
Z31 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R13
Z32 DEx11 xfft_v7_2_8 8 mux_bus2 0 22 5l50B@^SE_3?jkE61@Y<M2
R14
R15
DEx4 work 12 arith_shift1 0 22 P2@mfd>`4i>QiX8=U<Bb<1
l33226
L33217
VKh]QFi1P2ef0564`F6YCU1
!s100 e2NPT1YodfNngT23[WJLi3
R18
!i8a 608734640
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EIAp+4vf1vQfCoCBpi0GU8Q==
R1
R14
R15
R0
R16
R17
l0
L33311
VY`1>8RzaV;EVN87_mSg]V0
!s100 P`BAbi:`]<5cfH?8l@Fo81
R18
!i8a 1518801360
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f793
ARmqaGdxHUVTXG3aPWzmyaQ==
R5
R31
R13
Z33 DEx11 xfft_v7_2_8 8 mux_bus4 0 22 <dOf6;mDZbbVoZYZ`5G]61
R14
R15
DEx4 work 12 arith_shift3 0 22 Y`1>8RzaV;EVN87_mSg]V0
l33335
L33324
V`XS[;1<X3o255_K=>6=fZ0
!s100 6`_9o`ZY2Z@ghhK;EL[PI2
R18
!i8a 913386944
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EVHIVtpu9f41tfxeGM2clMw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L44690
VCGmKC=Cb]nNN^D1FH1DD`3
!s100 B`=GfB9aj_?MOn@S[:o@k2
R18
!i8a 3480464
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n68c5ba0
AV+XRSGJT3eeramKqcxsDSw==
DEx11 xfft_v7_2_8 21 butterfly_dsp48e_simd 0 22 hhG?ZhSBN2hbOVXeL6?L]1
DEx11 xfft_v7_2_8 23 butterfly_dsp48e_hybrid 0 22 C^Z;U1B2^NgzKkXo6aN?41
DEx11 xfft_v7_2_8 16 butterfly_dsp48e 0 22 ojKXfY]0QB=N3lFR9BU_o0
Z34 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx11 xfft_v7_2_8 21 butterfly_dsp48a_simd 0 22 @jZ:gAFMHTJ4mL^HgQWB90
DEx11 xfft_v7_2_8 23 butterfly_dsp48a_hybrid 0 22 dKC6DdLX1S@;cajg5mF`:2
DEx11 xfft_v7_2_8 16 butterfly_dsp48a 0 22 JiCmX`2h56]]9c0hB]MR`1
DEx11 xfft_v7_2_8 20 butterfly_dsp48_simd 0 22 SFc5jIeIFI62U>]_4J`6W2
DEx11 xfft_v7_2_8 22 butterfly_dsp48_hybrid 0 22 :V5=S>@ZNNXeQPRVB;:lA0
R31
DEx11 xfft_v7_2_8 15 butterfly_dsp48 0 22 fS^I6XdJ0AF6LN5z@SG7g0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 CGmKC=Cb]nNN^D1FH1DD`3
l44717
L44709
Vm39@4WL6LmF5z6k^@F>9C0
!s100 A[7Zz?[4<31ehJR@nz7^03
R18
!i8a 712011248
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eu2CW39pAUnWpfvq3/W3SAQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L45001
V?RZ5JDIADMJLaozBn_N^E0
!s100 `APoGdAO9N0ZFB=VH>5zj2
R18
!i8a 1340279824
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd65d2e3
Al+uPRQypWhzWXP3byd06pQ==
DEx11 xfft_v7_2_8 28 butterfly_dsp48e_simd_bypass 0 22 FMG0AcK3g@CjIi>ZOa1Kn1
DEx11 xfft_v7_2_8 30 butterfly_dsp48e_bypass_hybrid 0 22 lb3MJU0lE7j^XzUoiLd8S0
DEx11 xfft_v7_2_8 23 butterfly_dsp48e_bypass 0 22 Z?72`PZYPiTJH?TV8=fNZ2
DEx11 xfft_v7_2_8 28 butterfly_dsp48a_simd_bypass 0 22 JDjWYfF_P>BfDNEB@AGJi1
DEx11 xfft_v7_2_8 30 butterfly_dsp48a_bypass_hybrid 0 22 3dZkn?0zYkB:@1Bn9H36>0
DEx11 xfft_v7_2_8 23 butterfly_dsp48a_bypass 0 22 6JdNnd?:MHnfT?:JGQF3_3
DEx11 xfft_v7_2_8 27 butterfly_dsp48_simd_bypass 0 22 QMXc6jRadDCDM1`T_L0hQ3
DEx11 xfft_v7_2_8 29 butterfly_dsp48_bypass_hybrid 0 22 I@WhBbDlJF5`B><Y<S`Qm2
R31
DEx11 xfft_v7_2_8 22 butterfly_dsp48_bypass 0 22 b[W:XM;fM[zWEKB2o69WJ1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 ?RZ5JDIADMJLaozBn_N^E0
l45028
L45020
VWoa:]:OhZMDdjj<<4m8^N1
!s100 iIVRhI[DR83SbkEJ<iiR23
R18
!i8a 1590586736
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgKdrJp67Od0xkEUxU+NsbKB4mw7XRKxLk82AvbceAs8=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L45317
Vl[iQE=cMQ1ILlc8GYo<m^0
!s100 U0?HWPZn_HEcAd^CbgkLl0
R18
!i8a 1539339184
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb2fd763
AVxGLRr2ppCe1017B9uLmVQ==
DEx11 xfft_v7_2_8 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 ?ozhXzNXKkCU`haVf4Li^3
DEx11 xfft_v7_2_8 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 E5>?Iiz^<mm]S44lcRJQ02
DEx11 xfft_v7_2_8 29 butterfly_dsp48e_mul_j_bypass 0 22 fZk1a_HD;:cV46AcH:YR@1
DEx11 xfft_v7_2_8 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 G4NeM5zE3^@g=lAhWX@NE2
DEx11 xfft_v7_2_8 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 NA?bN]HREB]n9;Ef6ICA`0
DEx11 xfft_v7_2_8 29 butterfly_dsp48a_mul_j_bypass 0 22 [RjHE9E[C2z<m]acD>lcH2
DEx11 xfft_v7_2_8 33 butterfly_dsp48_simd_mul_j_bypass 0 22 g?__VjI;aoQS2W5_OK@0o0
DEx11 xfft_v7_2_8 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 RLMVmo]5E2LD_g5djlmWd1
R31
DEx11 xfft_v7_2_8 28 butterfly_dsp48_mul_j_bypass 0 22 a5b4efofcz8dTT]>I1iEK1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 l[iQE=cMQ1ILlc8GYo<m^0
l45338
L45330
V]?]_gz5a<N[lC99DH7LFg2
!s100 6AGlefW;igM::;zo0JCCM3
R18
!i8a 653422560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EyyHg875UTkd2Ch116memlA==
R1
R14
R15
R0
R16
R17
l0
L45580
V2[ge=SXAO_BmBbF84zRK61
!s100 D8`[FKX=WRz>Y9PcdH50C0
R18
!i8a 1355355440
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f6080
APx7V1TYENLSrF+nTFvONpQ==
Z35 DEx11 xfft_v7_2_8 7 sub_byp 0 22 =_MQH^XWXz68]GOXnO:o70
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z36 DEx11 xfft_v7_2_8 12 adder_bypass 0 22 z_dQ?QmREH?Q_N>@fO9ob0
R14
R15
DEx4 work 8 bfly_byp 0 22 2[ge=SXAO_BmBbF84zRK61
l45606
L45595
VNeB?=c9K>:68`gUdcKADf0
!s100 BL]FAZ^gMhCcPASE^ZMDE2
R18
!i8a 1744846272
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EYZn34nWOQgHuvh9Z5cs3BA==
R1
R14
R15
R0
R16
R17
l0
L45750
VO1X0Y@Y_=m3?X0kzW>;=R2
!s100 [QiQeQL[i_:V8n@4jA3980
R18
!i8a 1000984256
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf60896a
A1/VMTlO4pFSnHM57WzSqIA==
DEx11 xfft_v7_2_8 9 sub_byp_j 0 22 YZVDK=d3kWJO7oe09JE>50
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R36
R14
R15
DEx4 work 10 bfly_byp_j 0 22 O1X0Y@Y_=m3?X0kzW>;=R2
l45775
L45764
VKjC73beMC`9`6gHiDG3oQ1
!s100 O35g:`M2zSoUK80>PM:Zb2
R18
!i8a 1693740784
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E636wpVwSIY7yhZYKO/AbUQ==
R1
R14
R15
R0
R16
R17
l0
L45912
Ve>RV^3]oD=A]4c7D4XXiZ1
!s100 7b^8;0FQbVNU62Bd<K?Vf0
R18
!i8a 96366720
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbace6f9
AVeIn8HV6TRKrEVmwjPNT+A==
Z37 DEx11 xfft_v7_2_8 6 bf_dsp 0 22 CGmKC=Cb]nNN^D1FH1DD`3
Z38 DEx11 xfft_v7_2_8 10 subtracter 0 22 m58YNBI07ZNA:c7`i=_Rj3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z39 DEx11 xfft_v7_2_8 5 adder 0 22 7J6k>m?o5U`PFP0Q3<h4d1
R14
R15
DEx4 work 9 butterfly 0 22 e>RV^3]oD=A]4c7D4XXiZ1
l45943
L45931
Vf2Gjc3jbPG[Kgg7coNH@o3
!s100 JfNkWC5AN339?@hL^6lZN2
R18
!i8a 2071319616
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E2XFA+W9+U9QCw32nfTqcRg==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L33429
VfS^I6XdJ0AF6LN5z@SG7g0
!s100 e3[WPGP<ZBlN1c6W_ATel2
R18
!i8a 1936133600
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6f74588
A7wAFbpJ/jSBtPu6j9VuM/g==
R5
R31
R14
R15
DEx4 work 15 butterfly_dsp48 0 22 fS^I6XdJ0AF6LN5z@SG7g0
l33473
L33447
VEO7`HbbKm4`[1jE7C@J:71
!s100 >=ez;MJ:GhF0WRYRXRHco0
R18
!i8a 239044688
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+cSw4ts39dVN+GBYHtRTAsOTi7BVazK9D8leaD24sKU=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L34252
Vb[W:XM;fM[zWEKB2o69WJ1
!s100 :WllV@NbPb7cH3C6LPTKM3
R18
!i8a 1670671392
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
naf43063
AGIct8jcBDDcSlBftxsFFzA==
R5
R31
R14
R15
DEx4 work 22 butterfly_dsp48_bypass 0 22 b[W:XM;fM[zWEKB2o69WJ1
l34309
L34270
Vl4^Q3JFZD36CVW`;OKSKa0
!s100 :ZPinYmS4TW7Q><EzmFZG2
R18
!i8a 453641968
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EAy0butGqDZIDta1icj+ylZndEOKyqF9EnR/4P/mYkOc=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L34665
VI@WhBbDlJF5`B><Y<S`Qm2
!s100 :?[iV:1FA92i0nUD=38Ll2
R18
!i8a 289166416
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nabc9ec4
AKWLAU9iJ0VdGYu65QCzPsQ==
R35
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48_bypass_hybrid 0 22 I@WhBbDlJF5`B><Y<S`Qm2
l34740
L34684
V:V9XLQ6Z>6B5M5DMWgmPe3
!s100 GY;g<[cihb43FP_BNlXFc0
R18
!i8a 983017168
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EYuG8cHWMvm7CFr2nNvKjZN+V6ojAaJx9XelFB4cNLQE=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L33753
V:V5=S>@ZNNXeQPRVB;:lA0
!s100 kgnmK?WQI[kIRUL;9]J[10
R18
!i8a 1361799024
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na8bc034
AECHOhZUnrFRfeTiL5BLtCw==
R39
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 22 butterfly_dsp48_hybrid 0 22 :V5=S>@ZNNXeQPRVB;:lA0
l33819
L33771
V]HGl3gBD7bS8ho6N]8Z3d3
!s100 g=c<f;e9kOkdfYi]03`Pm0
R18
!i8a 1440326768
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERJkBM4n+3Lhn0N+ri0diztAMwGO4vcJP3KAUQ4o+Ons=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L35294
Va5b4efofcz8dTT]>I1iEK1
!s100 Q;HHbCDS0_>K7mYF3Da9c3
R18
!i8a 4130560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee035e3
AR+dUkJHyZ2aQ/ZDdUSUipw==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48_mul_j_bypass 0 22 a5b4efofcz8dTT]>I1iEK1
l35335
L35307
VGNjIl<zLV@gKIM;H>:mmF1
!s100 [iABVFMH@l_<OEmgo`8>`1
R18
!i8a 2118021392
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E/M2CgUALFM5ZoiOxk6N1m+DrnMZyhciJCClrZTxv0gSV+NVccfofnte2n6TsPnHS
R1
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L35623
VRLMVmo]5E2LD_g5djlmWd1
!s100 I5mLo`WOhJJbLSXe;fjo[0
R18
!i8a 640719408
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbfcc684
A7UJnY34iGRXEAOQE7mjwoQ==
R35
R36
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R31
R10
R11
R14
R15
DEx4 work 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 RLMVmo]5E2LD_g5djlmWd1
l35682
L35636
VCc6Ya2QTSMa6E2aoB5@>H3
!s100 oUWBU]Qzb>z0i09e;PHh<3
R18
!i8a 12910192
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvNiqfRi6vXixFtiXvFR51IH9uh+5F39gnSqst5Q/g38=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36104
VSFc5jIeIFI62U>]_4J`6W2
!s100 nXAf>C>S8@Zb>M>WIgZ<02
R18
!i8a 1375503216
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8c9ec64
A2T5fVq/O9cEBgpydQZdO2Q==
R5
R31
R14
R15
DEx4 work 20 butterfly_dsp48_simd 0 22 SFc5jIeIFI62U>]_4J`6W2
l36146
L36121
VUg^d_?_UZ]951M:TGi8a?1
!s100 SH9X[ZGR?CbSig7Gc3L8d2
R18
!i8a 895552912
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
El0YSk/lFotX8u5tkiKcPFYRJQt3hQ3bvp1cuJ49bzdI=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36349
VQMXc6jRadDCDM1`T_L0hQ3
!s100 Hb;T45Xa<E@MR7o52Q3D:3
R18
!i8a 1138531888
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n91eae83
AKCCqnDEeA9aEDUTu1Etgwg==
R5
R31
R14
R15
DEx4 work 27 butterfly_dsp48_simd_bypass 0 22 QMXc6jRadDCDM1`T_L0hQ3
l36399
L36365
V2EZ[Z3ji2QfbdIK51HNMd1
!s100 4GKWJ:E`S=^8Ef1Mdg9Th2
R18
!i8a 589728480
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EAU/po2jVwCn+quHaBzPF0DPLOsQLuOQIuLaQJtbsTqS3n8XxWW77SXuookTP83AJ
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36659
Vg?__VjI;aoQS2W5_OK@0o0
!s100 gaL;ZQP:bFKkRgEDl;^nP1
R18
!i8a 2023778928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf568b43
AT8KUMPxEUZsqdmZzMgoQ+Q==
R5
R31
R14
R15
DEx4 work 33 butterfly_dsp48_simd_mul_j_bypass 0 22 g?__VjI;aoQS2W5_OK@0o0
l36706
L36672
VP[O84UMW>el;mDX6an^3?3
!s100 c1mizS=5Y;@T8?[<X7mRl2
R18
!i8a 783299952
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ess620sfxI3Rf/0JzFIPgcsbo7xq8vN+OJh+9NdHjnow=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36937
VJiCmX`2h56]]9c0hB]MR`1
!s100 IdzGnoKJW125Y>8feTN>31
R18
!i8a 1720731248
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf745881
AOt5kiYgXrcHyfcTfp7gd2g==
R5
R31
R14
R15
DEx4 work 16 butterfly_dsp48a 0 22 JiCmX`2h56]]9c0hB]MR`1
l36989
L36955
V8k1QZTiKP9J7R2GPK@R4U2
!s100 N<dVfoKmO_k0MXJ[Xl4jo3
R18
!i8a 2086415440
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EQF1NUCgBnziL4W4fo3MmdtYnFqYdPodWFAo5ldd0+nI=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L37812
V6JdNnd?:MHnfT?:JGQF3_3
!s100 on1iAZQKMe5dHNC1Hf1@P2
R18
!i8a 1924386928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2e5e003
A3Ylf+UfkNa221ZdCNu1vww==
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48a_bypass 0 22 6JdNnd?:MHnfT?:JGQF3_3
l37879
L37830
Vj[lfL2EDleG7RAQ0UkfS60
!s100 KQAhCZ4ol2kbHI`FkJczh0
R18
!i8a 1954525776
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EbOFnzo3acJIL+QG1fBf/p/Ds9mZnbIBi/72vsPBmOMg=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L38251
V3dZkn?0zYkB:@1Bn9H36>0
!s100 c24A==IJjfj2QZ[IE>kb13
R18
!i8a 1756017712
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nba19844
Ac6Lv6Vmdvk8kfQWjndZBUw==
R35
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 30 butterfly_dsp48a_bypass_hybrid 0 22 3dZkn?0zYkB:@1Bn9H36>0
l38340
L38270
V`CozG4H2jRoJRBe[RjLl=2
!s100 ^=Hb;bUXED09o>C^G1WgB2
R18
!i8a 2098315472
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGxLwgZhMNMse582N3yVd3RKY4BZ22mOhog7DaTIlxn0=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L37285
VdKC6DdLX1S@;cajg5mF`:2
!s100 jH=`7:<@:3:2oe1zcYT8=1
R18
!i8a 2035408160
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2ba1054
A9BDnNY8Dp/daLSV+Aruykg==
R39
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48a_hybrid 0 22 dKC6DdLX1S@;cajg5mF`:2
l37358
L37303
Vc_n7mRzNM;AoAf;5F879h0
!s100 zZ22D9YWdKK=A7nK7HKIk1
R18
!i8a 913444864
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgebTT9yOCH9h0gEEHJa87WHV9KdE5XykjGhFVtXWcCo=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L38905
V[RjHE9E[C2z<m]acD>lcH2
!s100 4a_:d:mj;zamcb2;ES85L1
R18
!i8a 809232640
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afc5c3
A7zE4pkcAlMUPGRMI8eRLyA==
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48a_mul_j_bypass 0 22 [RjHE9E[C2z<m]acD>lcH2
l38954
L38917
V;8n>U@LG=f?_:zGXRJ_3g0
!s100 R]PCecI2a<1o>[N3jTIYn1
R18
!i8a 1010430224
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiPW8Q6ziA7z2VE1I8hh/bPxkBEDrcaSGuS5480qxrFXROwzPbu3LmbfhQaH22Svj
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L39262
VNA?bN]HREB]n9;Ef6ICA`0
!s100 V?PO[??ePh]7>FKKC::l83
R18
!i8a 981928336
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf03c404
AmBwOctOtpmQdSNLydH5yIQ==
R35
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 NA?bN]HREB]n9;Ef6ICA`0
l39328
L39275
Vi1`P2PaSPCRf]U7_>W=AU3
!s100 0Ile8zE=93WMFciE]cIYO2
R18
!i8a 1238113792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EoC9ifu6cAC5D9r4EVPsMpnWrrpJL6e7TbkCDX5BRgHI=
R1
R31
R5
R10
R34
R14
R15
R0
R16
R17
l0
L39772
V@jZ:gAFMHTJ4mL^HgQWB90
!s100 O`e5Vimc<Z6QDPV_^g2`Y2
R18
!i8a 700515200
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8a1dbb4
A/1X4BSv5ASeJZfWExYIjjQ==
R31
R5
R10
R34
R14
R15
DEx4 work 21 butterfly_dsp48a_simd 0 22 @jZ:gAFMHTJ4mL^HgQWB90
l39821
L39789
V0ZJ8g9LdCY6z]hbG:iZDA1
!s100 j]NANJU53FQN:58[nPbkZ2
R18
!i8a 1612709632
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ec2693aAytwwFTEili+tptR2N27qNcOyLvP2yIHMxxRU=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L40033
VJDjWYfF_P>BfDNEB@AGJi1
!s100 NRfXSQH>KH`G=;HjnXPKN2
R18
!i8a 955556560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf9dd383
AyRHmdUQVs99gzf4sSMEFDQ==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48a_simd_bypass 0 22 JDjWYfF_P>BfDNEB@AGJi1
l40089
L40049
VNl<okB4f59hz:KRhHCRJd3
!s100 V2FJdP<<oW0meGXG][R?i2
R18
!i8a 1792625168
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEVbWzMKWU6X6KBpccT1psosmN4sFJRRdZ9zo7Hivru5eP7SvH/pU1ryyoqaP1GSv
R1
R5
R31
R14
R15
R0
R16
R17
l0
L40354
VG4NeM5zE3^@g=lAhWX@NE2
!s100 P5W7TUHkLiK=kBE5X00U:2
R18
!i8a 2129504848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5d7d673
Ah1UoLbrdXfCr+52fXATsoQ==
R5
R31
R14
R15
DEx4 work 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 G4NeM5zE3^@g=lAhWX@NE2
l40407
L40367
VNmNH;3Ej4`U[@Sg<V6d<P2
!s100 d>MRXQoFGc__J3UgAeU4:1
R18
!i8a 755591552
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3P6LieUX8sIHwQB2QVxjGz4JoIaMacVu24AkbNwmhF4=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L40646
VojKXfY]0QB=N3lFR9BU_o0
!s100 jl[jI<5V>h5?ne42_@6O]3
R18
!i8a 584323488
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf745885
AS1cv+sSS5GJz6oi1UOLY4Q==
R5
R31
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 ojKXfY]0QB=N3lFR9BU_o0
l40691
L40666
V24U7e6g<6g_=aHdC<nJ;83
!s100 7zd=k4QUi2GZU?nIITKSI3
R18
!i8a 579936800
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eb2Jat77zfJaA8kzKhSUP60d3tspip4SElUf6P4PgssE=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L41628
VZ?72`PZYPiTJH?TV8=fNZ2
!s100 WHJDcckZT7n^da3[:CLon1
R18
!i8a 129966720
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2e5e0c3
AlV8zjx8vXpWlQSE0TzNLag==
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 Z?72`PZYPiTJH?TV8=fNZ2
l41684
L41648
VoX7_;B7dbBAAh4Qh7j13L0
!s100 :B1m=5:CQ<a=jnZN0[IC30
R18
!i8a 1892494576
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMwQvLo4Y0op4YS7h2ubKwOWETP+ex2RcGdnvhEEB04Q=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L42110
Vlb3MJU0lE7j^XzUoiLd8S0
!s100 ?n_Wo;acX0`ON2NU`>jPe1
R18
!i8a 1104594608
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nba19444
At3lo8kiJe7Fe5GLKazHctw==
R35
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 lb3MJU0lE7j^XzUoiLd8S0
l42183
L42129
VML6P3k@BAk>ke]XoNn?X]3
!s100 AIfW<C^J06eh;bNKe:MlT1
R18
!i8a 143560848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGnGZUgerIsu7i/vnfMGs9yfbD8STzNzVniQ2j7aRPpE=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L41050
VC^Z;U1B2^NgzKkXo6aN?41
!s100 QhJ9i<n7Gban??`ECiH702
R18
!i8a 1533897632
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2ba1094
A0pQNcLM9OCIdiY9WdOHyEA==
R39
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 C^Z;U1B2^NgzKkXo6aN?41
l41115
L41070
VQ6fXFlO4<h0H@9HD?B<`T3
!s100 5OGUQClag1ZV@QRWiO2F:1
R18
!i8a 1259208464
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3r9U8zeUQliUAkvd5OyIaLJtS/RvYw3bpKLE9jPgWf8=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L42799
VfZk1a_HD;:cV46AcH:YR@1
!s100 o6OzbhbWJOCdM1KTcGLQ_2
R18
!i8a 692267536
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afc503
AnmRoD6yDDrgI8kFz+Tl30Q==
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 fZk1a_HD;:cV46AcH:YR@1
l42839
L42814
V_UhaH3]C^<0BV]`m`WLhE1
!s100 nmXzaBcO<7emDgRV`M>zY3
R18
!i8a 1966222624
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E8SctM9UgVUli51kpq5fQsb6CvzZecccicf3ZQY8xvhCNmC6zDaA+Bqz/1beH+a/H
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L43204
VE5>?Iiz^<mm]S44lcRJQ02
!s100 ?AhKhU<[UhMJanKO0lbDE0
R18
!i8a 849504384
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf03c804
AHd5pIwphfUUsqM7exmMUmw==
R35
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 E5>?Iiz^<mm]S44lcRJQ02
l43262
L43219
Voo4GfQ9NHfli74bokQWg72
!s100 ;Bhg7FlP4j=LXO2Y8V^Uh0
R18
!i8a 954104592
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+BEsFukzQkGKyCzJVteVG7T7hbK2xLiylzWSd1SN+vo=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L43763
VhhG?ZhSBN2hbOVXeL6?L]1
!s100 O1dNmL[YKZ>cNF^4@SIn31
R18
!i8a 173348384
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n861dbb4
A1gFJDj9crefx/EwFyCr0HQ==
R5
R31
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 hhG?ZhSBN2hbOVXeL6?L]1
l43803
L43780
V@QSIU11ZF0PZ1MQg0[JOF2
!s100 O;C94RkMk=9HFbF8TFhaV3
R18
!i8a 27710560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Es/TewS7qKYESGE84eB4scV72rYwqGLzxXW3JcO4UhFM=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L44038
VFMG0AcK3g@CjIi>ZOa1Kn1
!s100 P]>VWH^ESQ?AhLZHbE_jW2
R18
!i8a 1822246048
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n39dd383
ApN6gtQDqWm0AlmdssgZvog==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 FMG0AcK3g@CjIi>ZOa1Kn1
l44085
L44056
V??L0OXI?OHeeYJfKzI[ne3
!s100 Fh3UMhC8SYoLVE^]GY7^T3
R18
!i8a 63332752
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ELnJQd5rmZGjVaeKdWs59AJ+hDLilAyYCeMDJ5J4JrMHzBXeVwid+csOmYx83HwPM
R1
R5
R31
R14
R15
R0
R16
R17
l0
L44361
V?ozhXzNXKkCU`haVf4Li^3
!s100 F]9]oJzPUS93jRFf@f?R83
R18
!i8a 239237056
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1d7d643
AcXY025lg8P6sGJhFCn47ig==
R5
R31
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 ?ozhXzNXKkCU`haVf4Li^3
l44406
L44376
Viko2GWLj:zQD<[=W;F^C31
!s100 D3DZ_C>Pc>ZFPFcEo^fKX2
R18
!i8a 2045397616
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ELWz70jBsB76pKx5g1dHyFw==
R1
R13
R14
R15
R0
R16
R17
l0
L46266
V?eHbP=TcXXlO>N4LInmgD1
!s100 `omK]ZHAg6LA3hh;_]IL52
R18
!i8a 1871002240
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a479
AS26g/xqNfKEI3OOnJUusPQ==
R6
R7
R8
R31
R5
DEx12 cmpy_v6_0_16 18 cmpy_v6_0_16_synth 0 22 kl;>P5W1R7QD7664<@J8i0
R13
R14
R15
DEx4 work 4 cmpy 0 22 ?eHbP=TcXXlO>N4LInmgD1
l46302
L46296
VXEQoT>]^z=a[LOZn_FkLG2
!s100 :HbnC5EJ34@o>6:d[<zm72
R18
!i8a 613190752
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EY9rBX6XIMf5RiTooXLwJVQ==
R1
R31
R5
R14
R15
R0
R16
R17
l0
L23265
V=5_iOmGR_mm7Y1Dlf3Oj93
!s100 jeTl@h@OjU3@PnmD4ijAW3
R18
!i8a 1525196144
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na5a69e4
A5O0jQJBvY8NIhhuMdJ9jYw==
Z40 DEx11 xfft_v7_2_8 10 logic_gate 0 22 JWjBh71DK8:TLkB2kaaQU2
R25
R26
R27
R28
R13
R29
R31
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 =5_iOmGR_mm7Y1Dlf3Oj93
l23304
L23277
VPVflEWT5Q<BXjXOb1QPRS0
!s100 PVGcZ1MfZX[QifG21InFP2
R18
!i8a 1555425840
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ECZw5BZdvlXok5HalAndLGQ==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23470
Vz7<iKiK@zng:7Pf4XFA`k3
!s100 `F5_a[P[V09A3bjLQmekc3
R18
!i8a 1113991072
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afcc0c
A9aiGbK2fMkhc88O5VdCB6A==
Z41 DEx11 xfft_v7_2_8 7 equ_rtl 0 22 lS]NbdGQomPiNN`1ZaP]62
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 z7<iKiK@zng:7Pf4XFA`k3
l23501
L23485
V4Y:HE2[KCb>c8ml<JT=3O0
!s100 T8M_Q^:FKa2K1K>Tg5GD?3
R18
!i8a 1285020272
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EOZvjEZqlAOuTTYWOqgdKJQ==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L23653
VgDUo?RJY9S`=Igg`lDSMB1
!s100 kl8dF1?Uf[:5MmHaDZGY73
R18
!i8a 756704048
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f1
AvzAWNzU7z/bHsf/WqzA5pA==
R41
R25
R26
R27
R28
R13
R29
R5
R31
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 gDUo?RJY9S`=Igg`lDSMB1
l23697
L23670
VBUnm0RH;<oe_N[g7mlC=W0
!s100 o@ffRTFNoz=A6212D^[U60
R18
!i8a 785536096
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
En2LY98qhzsNcd0WhoKJ2cw==
R1
R14
R15
R0
R16
R17
l0
L46402
VFe5WZKfLQg2fZ[T[j=1TP2
!s100 mc@O8J;PBNUzgLMznkF3Y1
R18
!i8a 5712144
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f60a0
A9NutZFF4dAQ1O4bgap5ACg==
Z42 DEx11 xfft_v7_2_8 9 butterfly 0 22 e>RV^3]oD=A]4c7D4XXiZ1
DEx11 xfft_v7_2_8 10 bfly_byp_j 0 22 O1X0Y@Y_=m3?X0kzW>;=R2
DEx11 xfft_v7_2_8 8 bfly_byp 0 22 2[ge=SXAO_BmBbF84zRK61
R14
R15
DEx4 work 8 dfly_byp 0 22 Fe5WZKfLQg2fZ[T[j=1TP2
l46431
L46420
V0c^_;[5XdeCZhoPg^BLDO2
!s100 V9>ZYfAIFc>`A@nZVW6>D2
R18
!i8a 1556304848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EglT0dSbhGaUaFBS8b5ZIAg==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L26702
VZ73kz0OFOC5:n[@BFM:o02
!s100 O`CTzJPMba6A7C^40GWlC2
R18
!i8a 2006750304
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
naa650d
AVMRpkrfEBUyVjAXIJ1HN/A==
R32
Z43 DEx11 xfft_v7_2_8 9 shift_ram 0 22 81IKNhKKom>?AIQb6GVMB0
R40
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 Z73kz0OFOC5:n[@BFM:o02
l26914
L26744
V8eQMFl8NYgX2U;X3D@F7L2
!s100 :[WL94:7lW4jE03Ad9:;P2
R18
!i8a 289360144
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgJDTxjwvQT44NrLaWwGyrA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L27998
VV82S=HF[OK6QRW2IPEOX>2
!s100 dQ4>MB4?DTX?>n]aO:S:N1
R18
!i8a 466961280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6b6d
AeoV3J9hhBtDwB+3/l0lQGg==
R32
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 V82S=HF[OK6QRW2IPEOX>2
l28097
L28025
V8QghcY@zaF4HBE>T7?LBe0
!s100 lZii<kRBc;i8A_?5mCL3A0
R18
!i8a 832858128
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ExV3kmHQ5DaHmupzH5PV/Ww==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L32500
VmDBW]Ll`XmCaZh0c@mIbb0
!s100 ]zzi`]VO<;4WWnfnZfi5F2
R18
!i8a 1756806608
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5f92fc4
A6XAdfzTz9l8qjdZhz8E7Ug==
Z44 DEx11 xfft_v7_2_8 8 dist_mem 0 22 Z73kz0OFOC5:n[@BFM:o02
R31
Z45 DEx11 xfft_v7_2_8 3 dpm 0 22 V82S=HF[OK6QRW2IPEOX>2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 mDBW]Ll`XmCaZh0c@mIbb0
l32527
L32519
V87kNzHDlg>R7YHT0Jd>NA0
!s100 H]9Eaj<JBk_m@3U@28ae00
R18
!i8a 1029395664
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EX267Tt/IE8ZL2ML25kQe1Ji0KUKvyDM6K4Oq4SpHeIA=
R1
R14
R15
R0
R16
R17
l0
L46560
VzGWWif83B9i]`HVI34cm^3
!s100 058b0]e]Oo[ZYPZ`OQd[S3
R18
!i8a 561449120
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne58d423
AVPZvw7RICesB/iWSB/bdrg==
R37
DEx11 xfft_v7_2_8 19 bf_dsp_mul_j_bypass 0 22 l[iQE=cMQ1ILlc8GYo<m^0
Z46 DEx11 xfft_v7_2_8 13 bf_dsp_bypass 0 22 ?RZ5JDIADMJLaozBn_N^E0
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R43
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 zGWWif83B9i]`HVI34cm^3
l46598
L46577
V^oI`eD=ff>o?gm67jW3<^3
!s100 ?XBdaG=AMKmeTeZA2^1DZ1
R18
!i8a 1720135504
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBBAHtMRTvugMaWdHc9UtBQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L23031
VlS]NbdGQomPiNN`1ZaP]62
!s100 mzzJ9DjIiV4FA3oC`dV^o0
R18
!i8a 1755448128
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8b69cc
AEMN/XdryNjhKwqb+1D9JKQ==
R5
R31
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 lS]NbdGQomPiNN`1ZaP]62
l23065
L23044
Vd;cT_D2hLRKX?H=84[ckT1
!s100 DNjAB0ESa=??nZ;A_XO4L2
R18
!i8a 685574960
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EedZnnAb6fGZOcRz8vl1qZQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L54084
VM`a@HCH`Gn>Z72PLXF7b43
!s100 kGiJSTa?i]Y=>6^jiB@`62
R18
!i8a 2061180544
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c2
ARaSxaWt/tw1P+tX/C3r+Cw==
R43
Z47 DEx11 xfft_v7_2_8 13 so_xk_counter 0 22 b^8RSKfKFY?W6@D4GS;>H1
Z48 DEx11 xfft_v7_2_8 10 cnt_tc_rtl 0 22 z7<iKiK@zng:7Pf4XFA`k3
Z49 DEx11 xfft_v7_2_8 10 reg_rs_rtl 0 22 T0B<;2g^zkgl2iGJJeUGd3
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 M`a@HCH`Gn>Z72PLXF7b43
l54294
L54148
VBRdEB3^J^=jm9ba[`YPMQ0
!s100 GW<`SiZQl[E4C:lJ5>KGV2
R18
!i8a 1440989536
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGiX7tlDu+NxXjClw1jbwlg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L55486
V7@?SMH_gKTIKY>>mhb6Ub2
!s100 W?9:8Al04:<iHFNc^j6N02
R18
!i8a 104315168
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c3
Az4ebzYDB1PkyysDhDmfy7g==
R47
R25
R26
R27
R28
R29
R43
R48
R49
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 7@?SMH_gKTIKY>>mhb6Ub2
l55661
L55543
VS29T9TfQlj1Jle_X_?jYU3
!s100 OQ[O:1EhC14Y1mMI<dZh_3
R18
!i8a 1438069120
31
Z50 !s110 1561111050
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4W4zsWtVnrPNLuX1HCLD3GvYfVriwg5tLsmnxYP9uBY=
R1
Z51 DPx22 floating_point_v7_0_15 31 floating_point_v7_0_15_viv_comp 0 22 5hd^n5D:eVF7<5c5U<e6M0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99121
Vb4[eh[]WGTYHRG9PbjLUo2
!s100 Y`z?VHaL@SYKceeldEFC`3
R18
!i8a 1921845680
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7547a80
ALhpUmm1CazereNPNA81r9g==
R43
R38
R31
R40
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 b4[eh[]WGTYHRG9PbjLUo2
l99194
L99146
VaUM<Hg:6GZdlFN3Y9hF3l2
!s100 TkIOk>M>hP=z9>;A?E53T3
R18
!i8a 1351648
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhpyBR/N/S/G4whBa+tfGX+kKcbwB3TYOFJSIl2RFcUU=
R1
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99430
VmPZ^]H<JOObUjDhGOH3Kf2
!s100 Z_YVZ=kXc==SPQ[Ygg@<U2
R18
!i8a 1506403440
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n40a6f10
AMH21Tt1G7iY/HWBJ2noMpQ==
Z52 DEx11 xfft_v7_2_8 10 pipe_blank 0 22 CWfVe=0?cTLb_6g[?hNU?1
R40
R31
R43
R39
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 mPZ^]H<JOObUjDhGOH3Kf2
l99554
L99467
Vhji50IB@B4lcJ>djZg1@?2
!s100 TS039mmTzd[Wh4R0OhcPL1
R18
!i8a 1520577776
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EqJNCWkO+7nBVWFBllaJfueOJlyogLuhBmBupTkGGIZ0=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
R0
R16
R17
l0
L98098
VikUkZWj96=l_KaH4PE`DS1
!s100 aiFKE1zWed[M<KhUMH<:Y1
R18
!i8a 1864223632
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc060d10
A90v6mjjp3PpOQqTz9YHRrg==
R39
R52
Z53 DEx11 xfft_v7_2_8 10 r22_memory 0 22 TLaMXVC`XS6KJm1c3dLO^2
R36
R40
R41
R43
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 ikUkZWj96=l_KaH4PE`DS1
l98267
L98158
V9i;T3PFg@`;oH_3Z2:BX12
!s100 2h2B[3QEinjQKiiME0z3G3
R18
!i8a 1946330048
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGrv8EW0vmZKoesqGhSbBJf/X+S+GtkQXzqGeUgSuzuY=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L100099
V<A^nKXdMkBkAA?`G4BJae1
!s100 P[K2_BgKckLl]a^_IT6cm2
R18
!i8a 1248908992
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4a380a0
ARLtK551XTvWnoKucEJDvWw==
R31
R43
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 <A^nKXdMkBkAA?`G4BJae1
l100130
L100123
VczkeV4S51PJX^lkAW8EAA3
!s100 3VLjfzYdCjN?kVIJMV<[:1
R18
!i8a 869967472
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PpyQy1jl2QwWqHDo7CONGwZ+IZKlt3Prp7/+rD5hpyNQ=
R14
R15
R1
R0
R16
R17
l0
L3583
V4@P9i]Jaj_Y@Z7mcJ5bU>2
!s100 HW19]h2ljN=WaHN1]lU433
R18
!i8a 2095075024
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1a082b5
BEvIqoC0/YmPLQwOqz87i9g==
DPx4 work 20 half_sincos_tw_table 0 22 4@P9i]Jaj_Y@Z7mcJ5bU>2
R14
R15
l0
L5636
VoR03JA82_@ibM<c7dOLGn2
!s100 9Ik8K0PJS8zCFzFZ81Z>m0
R18
!i8a 1403367856
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z54 nbody
E0z3WfrQ1XQ9CbsQETByZoQ==
R1
R14
R15
R0
R16
R17
l0
L57654
VY_9WFkD`6Xl6dP<WFMZYD0
!s100 2K5bJ@Ba]8ZPn@a76[VB41
R18
!i8a 70117264
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883d82
AfT2vwT1CfmHKWvAQ2PKiMw==
Z55 DEx11 xfft_v7_2_8 6 max2_2 0 22 Vf]aG?5fNHY?GJPkOO7:E0
R14
R15
DEx4 work 9 in_ranger 0 22 Y_9WFkD`6Xl6dP<WFMZYD0
l57673
L57663
Vk3@>5h3UXT8:=7fLn0`6R0
!s100 <GfZ6hoB10ELnkj>j04bC0
R18
!i8a 1082084368
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Es2HWgnf0h54d2nQ1EP20nw==
R1
R14
R15
R0
R16
R17
l0
L57769
VRVB8PKl_li7MTf8oJbYQk1
!s100 Dm^Ing:GO6kD`A?oMdO6b0
R18
!i8a 588423152
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nae7add4
AtjT/IGkKPr/kLeLZgX8T/g==
R5
R31
R13
R33
R14
R15
DEx4 work 10 in_switch4 0 22 RVB8PKl_li7MTf8oJbYQk1
l57794
L57788
V]?ai^;`mkj0[K<;QlJDY33
!s100 Jnl=<=[[enDeTFE[CA?o@1
R18
!i8a 2023820992
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EWRHHjJt2klYo+suo/TYbDw==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22739
VJWjBh71DK8:TLkB2kaaQU2
!s100 LjZlk`E=gFZ6W9A@f`<]A2
R18
!i8a 2060275824
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf92ed75
A9T7LTAmJ+d1FYIXdQPgxZw==
R5
R31
R13
R14
R15
DEx4 work 10 logic_gate 0 22 JWjBh71DK8:TLkB2kaaQU2
l22802
L22753
VJlL00c>5mUHflTlXkS;IY1
!s100 o1hV>K^I`oW2aI[n:P>gW0
R18
!i8a 1869165888
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E7GShWfmtvkBX1VUap1o1wA==
R1
R14
R15
R0
R16
R17
l0
L57568
VVf]aG?5fNHY?GJPkOO7:E0
!s100 fnlDHeXaU8U3W;mkNSjW82
R18
!i8a 1676855824
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n738b822
AM8aApd2qXD4cFrptse7vaw==
R14
R15
DEx4 work 6 max2_2 0 22 Vf]aG?5fNHY?GJPkOO7:E0
l57581
L57575
V:_BT1E7AN0m^G`lANNTb<0
!s100 RkBSUL<1fR8Gke4K[lSR40
R18
!i8a 1748744272
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGXwvZ0MLsiav2fs/7DlqGw==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L26003
VA;HY5fKd5o7Ajj797:;9S1
!s100 KK6DQ6?3DBFozP4]kIV>X0
R18
!i8a 1157794032
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b286
AFMeLhKgUuu1kMPdcNjChmg==
Z56 DEx11 xfft_v7_2_8 8 mux_bus8 0 22 1Bg_K_51Hl1514z]cdj_V0
R5
R31
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 A;HY5fKd5o7Ajj797:;9S1
l26046
L26040
VI0R^XU`kOz1aG`Yo:_Gh91
!s100 VF^:SPD4kXaVzA_GgDPQV1
R18
!i8a 434652752
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E/A0P8q0F0iEjG3GNJlKXjw==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25119
V5l50B@^SE_3?jkE61@Y<M2
!s100 oMmWj7j8LnlMf<<z?>=`?3
R18
!i8a 452867536
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b22
AEDRpJoBkw4PFAb3sjlxyRA==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 5l50B@^SE_3?jkE61@Y<M2
l25146
L25134
VG@Kc1`g3O3><igIFTG?^S1
!s100 8@7ZYbza2M6]e>K8L49]E0
R18
!i8a 1581649824
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EcFkSKx8qv+XyIn5dhl2/MA==
R1
R14
R15
R0
R16
R17
l0
L26487
VbKgUGL<AgaYT_hnG`Xe^l2
!s100 XTmcYULGTza>6Y@6N@Thj0
R18
!i8a 1911918496
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b2a2
AmWW38WDCbIxBHzAZOpcEeg==
R32
R5
R31
R13
Z57 DEx11 xfft_v7_2_8 9 mux_bus16 0 22 A;HY5fKd5o7Ajj797:;9S1
R14
R15
DEx4 work 9 mux_bus32 0 22 bKgUGL<AgaYT_hnG`Xe^l2
l26543
L26534
VmRHhei_<lOOGZcdIBzfJ11
!s100 2cazgLHmKER;`5haoU_5L0
R18
!i8a 1192041280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E0hAhtPwBSMkWzil4I0mXdA==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25302
V<dOf6;mDZbbVoZYZ`5G]61
!s100 FafVOiC^kS=IS2BhmP4CP1
R18
!i8a 1301131472
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b24
AQsK3ae7BlGDvxqS+QWb8Mg==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 <dOf6;mDZbbVoZYZ`5G]61
l25335
L25323
V?`i9k3aV>G1P3Zo[g?[e42
!s100 ]Y6NY0O_IBNcHTGfdnTkz3
R18
!i8a 1837869264
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJKEe8h36SuW7zxC7XGbr5A==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25723
V1Bg_K_51Hl1514z]cdj_V0
!s100 C@<C;WgDDdNY2N3cIFRma2
R18
!i8a 1385901232
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b28
ATrY0r/9IIvy1m6bdBM+qEg==
R32
R33
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 1Bg_K_51Hl1514z]cdj_V0
l25753
L25747
Vb4M:YXe];[3d3;?hcWmkT1
!s100 `92i[5c8L98cDPjH@]1Ze0
R18
!i8a 1277584992
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E/dlKs1ejzuziZOvRGZW2PQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L57928
VL5c_O`gzd]<TiMPEZ6fbk3
!s100 GkVjhb^:Eh45WBXfzE7EE2
R18
!i8a 2072888496
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ncf8df82
ADsBbVqZ7CGZ776/z+INMXg==
R31
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 L5c_O`gzd]<TiMPEZ6fbk3
l57961
L57940
Vzfech8ddLX>AOLoJF8Y8Y3
!s100 n1MWmiHL;;3X:Gj_=CL;a3
R18
!i8a 834180576
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESN9y1AK4YmKQRuE6fNfLyw==
R1
R14
R15
R0
R16
R17
l0
L58183
VWS89bHIAYjd9n?9h9`5Lc3
!s100 EhSzRAXmc25N9GF7`Go181
R18
!i8a 2037530880
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab663d4
AiKZoMy4VxNPccBtKhedALg==
R5
R31
R13
R33
R14
R15
DEx4 work 11 out_switch4 0 22 WS89bHIAYjd9n?9h9`5Lc3
l58218
L58203
VlKhUMN@zQdPR?nL?M2NZU3
!s100 Qm<ecLGMdgMPCaf7`8Rk^0
R18
!i8a 366432400
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EY+PjFTJyqssh0SWHbGRpHQ==
R1
R14
R15
R0
R16
R17
l0
L58407
VhzOVV<zEeNL008g^UQzoj0
!s100 ffYcEYN8ETW^I_lV4HHjL2
R18
!i8a 1477028240
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n601956e
ARQ4ofs0/cHfl/5f6MENT5Q==
R14
R15
DEx4 work 12 overflow_gen 0 22 hzOVV<zEeNL008g^UQzoj0
l58430
L58422
VnBdUIW_61CV?d<]>LKImf2
!s100 >Om>C1:Z47=6ONQoIZH0M1
R18
!i8a 798017088
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5jQ+mvDuMvcCEqfRxcspgQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L58775
VHNo[UUj5<Vc61na^zV3L82
!s100 V>PDdX=HC@a_KAPIAK>KE2
R18
!i8a 2099507568
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7684
A+eQBTPL8RPtML32Wp6Pr4w==
Z58 DEx11 xfft_v7_2_8 14 unbiased_round 0 22 3nV;]KETMG`I9Y9<n3FTH0
DEx11 xfft_v7_2_8 12 overflow_gen 0 22 hzOVV<zEeNL008g^UQzoj0
Z59 DEx11 xfft_v7_2_8 12 arith_shift3 0 22 Y`1>8RzaV;EVN87_mSg]V0
DEx11 xfft_v7_2_8 22 dragonfly_dsp48_bypass 0 22 zGWWif83B9i]`HVI34cm^3
DEx11 xfft_v7_2_8 8 dfly_byp 0 22 Fe5WZKfLQg2fZ[T[j=1TP2
Z60 DEx11 xfft_v7_2_8 4 cmpy 0 22 ?eHbP=TcXXlO>N4LInmgD1
R31
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 HNo[UUj5<Vc61na^zV3L82
l58893
L58825
Vgkm_Eh2B^`SkX0:P@mPKV0
!s100 SKUR@:UYV87`Km9HRo5=m1
R18
!i8a 26367344
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E/elN8upcIDqNKqDAcPGlkQ==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L97920
VCWfVe=0?cTLb_6g[?hNU?1
!s100 N89OK55E_;N[]kP@DH]Y`0
R18
!i8a 219373520
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb60582b
A87v9/aeu8A1A6PHzRJbDZQ==
R31
R43
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 CWfVe=0?cTLb_6g[?hNU?1
l97947
L97936
VaV]gM3m4L6hW]eah4?oIo1
!s100 KTf;T;i>@>zT7Mh]]zY:_2
R18
!i8a 200022768
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
P/3NUyKewQUgZRc5IOXViZQ==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
R1
R0
R16
R17
l0
L627
VPzdTd]HVJkeUPGTn143?j0
!s100 `kJ?]75::do:jFc]UQ61h3
R18
!i8a 1310799104
31
b1
Z61 !s110 1561111048
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7717
B9Gn/aJ91UYPw00IfUJP/KQ==
DPx4 work 3 pkg 0 22 PzdTd]HVJkeUPGTn143?j0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
l0
L899
VbQZ4M1FC1W2E<1Q9e_5Ig3
!s100 b8U9c<VG4<]<@eb^c]nzA0
R18
!i8a 649952032
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R54
PIOVpRTk3t9LaDYTkprbV5h7xtLpOAOv+TLUpRoyewv0=
R14
R15
R1
R0
R16
R17
l0
L22133
V[fh=F3>aoCL>ZTVcH3JF<0
!s100 2?LD8=[BYQiTC_eM36X<m2
R18
!i8a 1203426352
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n36ce445
Bw0+R6+WS29d2XF4GhbFZkg==
DPx4 work 21 quarter2_sin_tw_table 0 22 [fh=F3>aoCL>ZTVcH3JF<0
R14
R15
l0
L22394
VZ_Xdck2BkY=7I2F^U?1341
!s100 ooNodO`IfT]bCL]lHGz:i2
R18
!i8a 1134344032
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R54
PA1sdSz/6++9HkgAPWXJohLYCrfRmcSCv+vSPJm+XZMU=
R14
R15
R1
R0
R16
R17
l0
L5690
VIS9Z?P]VFoAR:cj6:hhzV3
!s100 k_YIBX]kmR@HD7oQZzNeR0
R18
!i8a 1153760240
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n27dd395
B+okWF2YksPHIXHos/gthTg==
DPx4 work 20 quarter_sin_tw_table 0 22 IS9Z?P]VFoAR:cj6:hhzV3
R14
R15
l0
L22079
VB;Che1;;ajeV1X];9Ei=m3
!s100 f_31QDRcBQJiRj?YNQLd`2
R18
!i8a 468091328
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R54
Ep/OYmGpb+VHYqXkxQmQPnw==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L72358
VWlVni=[gJh<lU>F]:=Z<Y0
!s100 mNj89hD]J7Y6;UbIoCI^C2
R18
!i8a 513525824
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558586
AeNDTTpRCfq2er2FJyxQLZw==
DEx11 xfft_v7_2_8 12 r22_bfly_byp 0 22 eUfk]S]U=FidVm2WIOV231
R32
Z62 DEx11 xfft_v7_2_8 17 r22_twos_comp_mux 0 22 Cm:[NM>RXBITHiMg`N<Uk1
R53
Z63 DEx11 xfft_v7_2_8 13 r22_delay_mux 0 22 PZNoVKmV1SADf;eg[cH663
R43
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 WlVni=[gJh<lU>F]:=Z<Y0
l72448
L72383
VQd;_kgmZ1b4NIA@[d:;TE1
!s100 =70j@@Y_LZ<B>PB[@Ye^E2
R18
!i8a 1933160672
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Es73Xcdu8Dk40raXBmk2NHw==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
R0
R16
R17
l0
L73156
V1j?5X0ffN^Wa<U=A4j=0m3
!s100 LEccSPALCED5TV0D;bfdP1
R18
!i8a 505786992
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n858d3f0
AfSxpXUrA8CjoyrBZLXcScw==
R63
R35
R36
R39
R32
R62
R43
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
DEx4 work 9 r22_bf_sp 0 22 1j?5X0ffN^Wa<U=A4j=0m3
l73280
L73177
V1Y0PIeiE4JMBcWW4mF2ZJ0
!s100 D[lQzcEE4NmDb2Nio8;dl1
R18
!i8a 1629442672
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EcOz9xG3wIMgDoOYbz/tEiw==
R1
R14
R15
R0
R16
R17
l0
L72147
VeUfk]S]U=FidVm2WIOV231
!s100 JZN@XMK;EAiF<zdmbUz9I3
R18
!i8a 200242528
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc6cdd80
Ar+sldty3uiIKWlX1ljp5lA==
R46
R35
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R36
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 eUfk]S]U=FidVm2WIOV231
l72186
L72174
VOYCjd7EZkLWZ`iG6cLU:U2
!s100 bUV<^il_>J`7E@fMNNJJP1
R18
!i8a 2058959968
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EukgXpCI36BUHPC8BzcB3Sw==
R1
R31
R5
R10
R11
R14
R15
R0
R16
R17
l0
L76525
VIc>]M<SAJCXGZ28cL:LXb0
!s100 ZPmXl`9`1FAlKZWPi3[in0
R18
!i8a 1903637696
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5859bf9
A9O8MLyfKLFJVjKXPY8bS6w==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R43
R31
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 Ic>]M<SAJCXGZ28cL:LXb0
l76561
L76539
V>X?GEWSmlGIJAVhaGi=1<1
!s100 L2@2JXmiXE]WTRN]Fe<ED1
R18
!i8a 219700288
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERh6jyszI15F7dRYMYbnl9g==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L75205
VJkg^>OCaZ;eWj6FFYzhW;1
!s100 >L;YZ1_ejKY;DG0F5dg`E3
R18
!i8a 20252032
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d02e2c
AVnfcLDJC7JrTfF7zeq/QNQ==
R13
R41
Z64 DEx11 xfft_v7_2_8 12 cnt_tc_rtl_a 0 22 gDUo?RJY9S`=Igg`lDSMB1
R5
R31
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 Jkg^>OCaZ;eWj6FFYzhW;1
l75246
L75228
VS]I<bjkD1E8@C3;P=b7m70
!s100 So:fmDXWIjQG6Ri@;iA<`3
R18
!i8a 1925647088
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJIZc5Mso+RZjSULrtyXEsQ==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L71591
VPZNoVKmV1SADf;eg[cH663
!s100 4=K4ZERGW?Z:DQ>iS`fi13
R18
!i8a 1510123424
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7d71e18
Ax36ChUAOelELufDIBwj79Q==
R32
R43
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 PZNoVKmV1SADf;eg[cH663
l71641
L71607
V5@iO=z2b5NaKGzOc^]hO<3
!s100 2]VjKN`m]@DU:n9hAUaZT3
R18
!i8a 222249328
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ElPFM0F9NPr/x+0nquiWmVg==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L75427
VM=[Q1T^@2QmdLdPSlnFa@2
!s100 TO5IenK7YoJbTooCM44NV2
R18
!i8a 1803759904
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3adf6ec
A3gPiW2XNoWumBX5k3FoK5A==
R43
R41
R64
DEx11 xfft_v7_2_8 7 cnt_sat 0 22 =5_iOmGR_mm7Y1Dlf3Oj93
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 M=[Q1T^@2QmdLdPSlnFa@2
l75539
L75475
VTShkUfQUGRE4P4e[bhmEB0
!s100 ET[bf=ZJI0TGO`bJ1=NlT2
R18
!i8a 466718656
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E6RvTjXLDYtFdps2ojO2kEw==
R1
R14
R15
R0
R16
R17
l0
L71968
VTLaMXVC`XS6KJm1c3dLO^2
!s100 <L@ICOKUkVhF<JX>0eWTk1
R18
!i8a 827908640
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63d7319
A4e2wy8haG8BvI/qLc0tfWg==
DEx11 xfft_v7_2_8 14 r22_srl_memory 0 22 N7<goN47kW=`6Tl?KcJfM1
R44
Z65 DEx11 xfft_v7_2_8 10 dpm_hybrid 0 22 mDBW]Ll`XmCaZh0c@mIbb0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R45
R14
R15
DEx4 work 10 r22_memory 0 22 TLaMXVC`XS6KJm1c3dLO^2
l71999
L71993
Vh7dDIUnlEUoLkYTJ1[QBc2
!s100 5X;PWMF197j335hC0j^eY3
R18
!i8a 215838480
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ene7plqjuzK6vo6tjEIL7jQ==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L76394
VTf>ZeEZ[FHnBk62K[IV?;0
!s100 jeRL@@=>D6G7;iYY7NR3g3
R18
!i8a 1982939936
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n866ba7f
AtlEtwhEuMtiAuJJgkZqT0w==
R5
R31
R14
R15
DEx4 work 9 r22_ovflo 0 22 Tf>ZeEZ[FHnBk62K[IV?;0
l76421
L76408
VMdVTdWKd<;5m2Djg6YMzE0
!s100 4fkbWz=meIzl8`3?RhXOo0
R18
!i8a 821189360
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EWHe9ntH8O3Sp3aPrpPptHw==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L76947
Vj7mg6A4QjYd1lGSz?Oi`Y2
!s100 No2FR>l2kJh>6;lUU;elm0
R18
!i8a 150518240
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558665
A2imhL+hPkS5fSy7XkrzdTw==
R58
DEx11 xfft_v7_2_8 9 r22_ovflo 0 22 Tf>ZeEZ[FHnBk62K[IV?;0
DEx11 xfft_v7_2_8 12 arith_shift1 0 22 P2@mfd>`4i>QiX8=U<Bb<1
R59
R60
DEx11 xfft_v7_2_8 10 r22_tw_gen 0 22 CEZE_eHnM;5In:_gUiAI>2
R32
DEx11 xfft_v7_2_8 9 r22_bf_sp 0 22 1j?5X0ffN^Wa<U=A4j=0m3
DEx11 xfft_v7_2_8 6 r22_bf 0 22 WlVni=[gJh<lU>F]:=Z<Y0
R63
R43
Z66 DEx11 xfft_v7_2_8 12 r22_cnt_ctrl 0 22 Jkg^>OCaZ;eWj6FFYzhW;1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 j7mg6A4QjYd1lGSz?Oi`Y2
l77136
L77006
V4H[=gloW`gHNHK<BQ4^`10
!s100 o@UC4W7Z3GPh3S7>3cBZU3
R18
!i8a 141275024
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EFMSEJUeD4wtjcBHKIkAh/g==
R1
R5
R14
R15
R0
R16
R17
l0
L78716
VoIn9MB;Lb^N>5YMT<8;F82
!s100 8b^g7H28D^`Rd6GAOWEQ71
R18
!i8a 290982800
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2016774
ANIWfX65XIxj7Gr0KfHkjeg==
DEx11 xfft_v7_2_8 9 mux_bus32 0 22 bKgUGL<AgaYT_hnG`Xe^l2
R57
R31
R13
R56
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 oIn9MB;Lb^N>5YMT<8;F82
l78745
L78732
V7LkBJURjM?1F4VJgb[I;K1
!s100 oWFj`jZamkadg495FGo5l3
R18
!i8a 1091106784
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EuLzEUDS6xJpgcrelyc9FFg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L71823
VN7<goN47kW=`6Tl?KcJfM1
!s100 1JnNRF9?A;=82kfFGI55L3
R18
!i8a 630791008
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1be96c9
AFjzl0uIfsHy62ClcUvr94A==
Z67 DPx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_pkg 0 22 co[ML6gJF;m]G55`m?I742
Z68 DEx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_viv 0 22 Ug3Ndj9@hK[2TUCATS:7z3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 N7<goN47kW=`6Tl?KcJfM1
l71846
L71838
V[EWKiOjkRPRS@3Q4z=j983
!s100 @MB;8Z_PBTBzCfXVo^HU72
R18
!i8a 1778062416
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z69 n7b05a8
EfGKn38IwZgE4lZBf0QiIxg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L76683
VCEZE_eHnM;5In:_gUiAI>2
!s100 H6=0bYL1FUTFYDjXLc4OO0
R18
!i8a 931702800
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6bc083e
AJXVZIHkvVZaGAvW97nP8rA==
Z70 DEx11 xfft_v7_2_8 11 twiddle_gen 0 22 LINO3>RK1m=6INL7RgAz<0
R43
R31
R33
R39
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 CEZE_eHnM;5In:_gUiAI>2
l76730
L76703
V]Z=MCLS`nXCY=h?nWFRL]0
!s100 gLVjgZefRRS0N26coXiHN1
R18
!i8a 240617120
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Em+5BIlSvir+OjVsUU4gyeictaWTa91Uy6H2VrJ9PxJk=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L71427
VCm:[NM>RXBITHiMg`N<Uk1
!s100 Ld?i?L3KT0WDfFZAIW6>n1
R18
!i8a 242578192
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nff7cac8
AdN2gfxXbxdRu//gA4qe+aw==
R5
R31
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 Cm:[NM>RXBITHiMg`N<Uk1
l71450
L71441
VT`@ILnzP6L=BE@;PEHI4k3
!s100 9Z;8@HGccPYN5<ZE=9NY52
R18
!i8a 2021375808
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R69
EV55mCbyk627QvwwMO0jS7A==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L63904
V7D^4Tn;4JX^ThhCSgYX>81
!s100 z757DT_WY^`jab_8YLb^20
R18
!i8a 576506096
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e10c
ALp1hNBPI4lE65HT2JDL08w==
DEx11 xfft_v7_2_8 14 flow_control_c 0 22 7@?SMH_gKTIKY>>mhb6Ub2
Z71 DEx11 xfft_v7_2_8 12 xor_bit_gate 0 22 T_eNid:V8UnAlb^cnd1NX0
DEx11 xfft_v7_2_8 10 r2_tw_addr 0 22 ijCb[F>Y8`kKR:HLU0Yce3
R70
R32
DEx11 xfft_v7_2_8 10 r2_rw_addr 0 22 26;X4KMDn[kIcL13NE7L10
DEx11 xfft_v7_2_8 10 r2_in_addr 0 22 [;=<zbHF7e:[Dm<RXF3fz2
R43
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 7D^4Tn;4JX^ThhCSgYX>81
l64127
L63989
Vhd0go9MP@I8fbbSF8?]o?1
!s100 4`^H6]FDNbobFI?SYA3690
R18
!i8a 648965696
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EWAEHx/Jz0bAi3v2mEE3JIg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L64916
V]gj9?>VzjQl^_]cmiL;`V3
!s100 =[LYa8P>GFh8ffMb5h3Y92
R18
!i8a 1427816880
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8dded08
AUbugvkfEy/gAh8s6uVqizg==
Z72 DEx11 xfft_v7_2_8 11 scale_logic 0 22 e?=:_CkYMekz`b<>emo]J0
DEx11 xfft_v7_2_8 9 r2_ranger 0 22 5ZADmjJO_WF;lXA@oVU4X1
DEx11 xfft_v7_2_8 5 r2_pe 0 22 0A=05S<XCQ2MjFmW:cE4W1
R32
R44
R65
R45
R33
R31
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 ]gj9?>VzjQl^_]cmiL;`V3
l65066
L64988
V?ddYBjNXaZPd0Ji?R?>^g2
!s100 :[L;Ebna;1V>Mf^dCV`8:2
R18
!i8a 723649088
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ELMeALW8TFL2IERY9EPTpBw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L59702
V[;=<zbHF7e:[Dm<RXF3fz2
!s100 d1Ze2[KcR1ja[oFAY`24_1
R18
!i8a 1379128016
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4222d2
ANdrpomLogiASoewYme/EYA==
R71
R31
R57
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 [;=<zbHF7e:[Dm<RXF3fz2
l59744
L59716
V0h3N@dVUiC[l4VmZI;BAE1
!s100 kG[h2HI9PhG<VCMB92:hg0
R18
!i8a 1969780816
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EfgxHUeUB/NuIO+KHswYZgg==
R1
R14
R15
R0
R16
R17
l0
L60005
VRj3]DM]@F00j@BT<LaBYO0
!s100 __`nc7V?]fCanaU@`Kb`C0
R18
!i8a 636948288
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8d3b7e
AdNxuWGJeRXZALi9oAjE+SA==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 Rj3]DM]@F00j@BT<LaBYO0
l60030
L60016
VkAja_1If>Km`XIMd1;S[n2
!s100 :;MHR50hb3[RdMnh7lL@i0
R18
!i8a 24736000
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMfC7gB0phcoIDZ2X4ZaDxQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L60126
V0A=05S<XCQ2MjFmW:cE4W1
!s100 C9e3z7jTm]JW_oM^mNV_k2
R18
!i8a 1131185056
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n758665
Ai0HyfHAP9AN08z9uuV4Hjg==
R58
DEx11 xfft_v7_2_8 12 r2_ovflo_gen 0 22 Rj3]DM]@F00j@BT<LaBYO0
R59
R42
R60
R31
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 0A=05S<XCQ2MjFmW:cE4W1
l60193
L60159
Va>>3EImeHANGOgz5?>`[o2
!s100 6Tfb;G7ZHWNzLnUSEbn[M2
R18
!i8a 187542832
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ECyGYJSL1FWxZ8eYy9otzIA==
R1
R14
R15
R0
R16
R17
l0
L60921
V5ZADmjJO_WF;lXA@oVU4X1
!s100 ]1KKbMB7odM8RjTY;meg^0
R18
!i8a 280662416
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883842
Am+/Li839/ZQxyJvg33bmqw==
R55
R10
R11
Z73 DEx11 xfft_v7_2_8 8 range_r2 0 22 LY_@4?l^3b8o;3J6@BWK12
R14
R15
DEx4 work 9 r2_ranger 0 22 5ZADmjJO_WF;lXA@oVU4X1
l60946
L60932
VXJ97nkoSWm=Qi3FONPW6j0
!s100 m5TEROz4SR4_Q=J=gQU>?0
R18
!i8a 1898546640
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EshmKTmdlJX8/5/11n1CIPA==
R1
R14
R15
R0
R16
R17
l0
L61063
V26;X4KMDn[kIcL13NE7L10
!s100 ;:E=[UB0eGn2L8f;J8j<90
R18
!i8a 1043924416
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9d222d2
AbxH0bNd5/wzHv2sg5Bl/MQ==
R5
R31
R13
R33
R71
R14
R15
DEx4 work 10 r2_rw_addr 0 22 26;X4KMDn[kIcL13NE7L10
l61093
L61079
V@EUiiaXh4J?Ue84MOC0Jl3
!s100 zM?gY:nb8k<]o6^m[aB@b2
R18
!i8a 1746924448
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E2vPxxpjXYhx7TI4R1aUA8A==
R1
R14
R15
R0
R16
R17
l0
L61425
VijCb[F>Y8`kKR:HLU0Yce3
!s100 Oh`MONCMzNjUQ>5Zj1bRn0
R18
!i8a 620378112
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbd222d2
ATdZwRlduOgCvyKJ8GtCy+Q==
R57
R56
R5
R31
R13
R33
R14
R15
DEx4 work 10 r2_tw_addr 0 22 ijCb[F>Y8`kKR:HLU0Yce3
l61481
L61438
VL^:>E=>HYMjangn^VQS>_0
!s100 df0;[UCaA78T4L=M0;iSG1
R18
!i8a 968009104
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ETkEYElT/SHYeFt/e5bZbQA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
R0
R16
R17
l0
L69040
VV=ICR?HRXC=W@ToWKV_Lm0
!s100 LR3A37RTI]IkTQWz6O^=h2
R18
!i8a 1396775280
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e30c
A++z8EfLdY2xam9F+CqGBdw==
R70
R32
DEx11 xfft_v7_2_8 11 tw_addr_gen 0 22 cdC7PEn1[9Sm`dgnBz;?32
DEx11 xfft_v7_2_8 14 out_addr_gen_b 0 22 L5c_O`gzd]<TiMPEZ6fbk3
DEx11 xfft_v7_2_8 13 rw_addr_gen_b 0 22 _`Hf2Z>MDAYNCnkDRJ>Bm1
R43
DEx11 xfft_v7_2_8 14 flow_control_b 0 22 M`a@HCH`Gn>Z72PLXF7b43
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
DEx4 work 10 r4_control 0 22 V=ICR?HRXC=W@ToWKV_Lm0
l69290
L69124
VZ=UZWLf2z4HHc;4JKEYGI2
!s100 [?YQ7Zd=Qb;82N32C<Yim0
R18
!i8a 333975952
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EYMWyClfyXBhVOXFEBzN8hQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L70681
VO;dW[JU4G?b?Hm5HEMG3A0
!s100 D@<Jh:9RhScFNC3=cn24D3
R18
!i8a 1876631296
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8ddcd08
ATaFi4pMiF+Tj9q7BoRbbgg==
R33
R72
DEx11 xfft_v7_2_8 9 r4_ranger 0 22 WckNXV3H<foLfFS8oN7nH0
DEx11 xfft_v7_2_8 9 in_ranger 0 22 Y_9WFkD`6Xl6dP<WFMZYD0
R56
DEx11 xfft_v7_2_8 11 out_switch4 0 22 WS89bHIAYjd9n?9h9`5Lc3
DEx11 xfft_v7_2_8 3 pe4 0 22 HNo[UUj5<Vc61na^zV3L82
DEx11 xfft_v7_2_8 10 in_switch4 0 22 RVB8PKl_li7MTf8oJbYQk1
R65
R45
R44
R32
R31
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 O;dW[JU4G?b?Hm5HEMG3A0
l70839
L70754
V8Ee]lRmOYjhPS=VJ@fC]I3
!s100 ZE=379K[mT@V3hhgo=8FE3
R18
!i8a 1345757792
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EuacQwZViWo01OXVzrgDXUA==
R1
R14
R15
R0
R16
R17
l0
L70473
VWckNXV3H<foLfFS8oN7nH0
!s100 JI=@1D7BPGPSH]z:@89;`0
R18
!i8a 461908592
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883862
Aby387xl3GZNUr9NmMet5Tg==
R55
R10
R11
DEx11 xfft_v7_2_8 8 range_r4 0 22 9Med2e:f_D7AEHQS=_:Ud3
R14
R15
DEx4 work 9 r4_ranger 0 22 WckNXV3H<foLfFS8oN7nH0
l70510
L70488
Vdj2R2hLfG`4C_BKSjF1KY3
!s100 Y:IIo=kSFn`cdD8kOd8BV0
R18
!i8a 1695776752
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9wTpjK1ZbNkyrEn7yFd35Q==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L60547
VLY_@4?l^3b8o;3J6@BWK12
!s100 ESP@DG7MD=[R2NBAzDcdf3
R18
!i8a 1439094672
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d2
AAGublR9AKd/iem49d/N9RQ==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 LY_@4?l^3b8o;3J6@BWK12
l60827
L60557
VD09S>IOSoVfMYzZd3QDAK1
!s100 [AQm_2_ob__k]5V;f[jjK2
R18
!i8a 100052816
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eb6BM3thqzOnLR/wMtd+6Mw==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L70101
V9Med2e:f_D7AEHQS=_:Ud3
!s100 bLzBk>O7lk<YB<jZ:RY=a3
R18
!i8a 1240786608
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d4
AIHO9RqwaMiIo+C2veEZBsA==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 9Med2e:f_D7AEHQS=_:Ud3
l70378
L70109
V:Dg@dzi^3<kV1`9[k5=Sh1
!s100 gY5Re:k4CcGiiVV`9@A]90
R18
!i8a 120766224
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5g5Ee0xphHwh6JSwg9kfbQ==
R1
R14
R15
R0
R16
R17
l0
L32625
VT0B<;2g^zkgl2iGJJeUGd3
!s100 8`^d`FIajjPKi[WHg=>bP1
R18
!i8a 1003905600
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a0e27c
AAmHwr6Tw4wCFJRVLE1ESNg==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 T0B<;2g^zkgl2iGJJeUGd3
l32640
L32634
V_WUhYO4kI2c@5]OAeN_bj2
!s100 NgOYM7<K?KSH30bAcf<7f3
R18
!i8a 968186928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERlZrVjq4o8nhesHe4rl9Kw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L65723
V_`Hf2Z>MDAYNCnkDRJ>Bm1
!s100 Gb<_PaB@CEdJ4lHV:BncT2
R18
!i8a 1079716752
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf88da92
Azntn1A+NZ98no4VFVrGw1A==
R32
R56
R33
R38
R71
R31
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 _`Hf2Z>MDAYNCnkDRJ>Bm1
l65840
L65741
VilbWc8GVi5MUDEMD0fYhG1
!s100 jT?KSgiPc[NlP@`3<GCKo3
R18
!i8a 186540320
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ej5+5flN1wvvYOuXwPOvdWw==
R1
R14
R15
R0
R16
R17
l0
L64788
Ve?=:_CkYMekz`b<>emo]J0
!s100 f0OUYO[bMmAZRX4GK^gJm2
R18
!i8a 1309885536
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb3cc5d3
Au9eh4Y0sV/5xuwp9wIAUQw==
R55
R14
R15
DEx4 work 11 scale_logic 0 22 e?=:_CkYMekz`b<>emo]J0
l64809
L64799
VPGKQ;Un4ZDDVgZ4c@CAYe2
!s100 JENF2N4j64]Q4N^cTOcHS2
R18
!i8a 2072135728
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EdIioMi5sdhmUVsXULp2QeQ==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L23980
V81IKNhKKom>?AIQb6GVMB0
!s100 T5Ik9GRgoc>i1h7O?meeP0
R18
!i8a 654962352
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfda119d
AINlWSQkxq0f9Z6CbtiWX0Q==
R67
R68
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 81IKNhKKom>?AIQb6GVMB0
l24083
L24005
V@LejT4d00C@[;hT[:MUEH3
!s100 MTWQ<HaC@6=CW97h?7d:g3
R18
!i8a 187503200
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5rJNZGWLRyXTV3h5YP0alg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L94331
VCi=MGEbf^`Q]<ofFVLDXF0
!s100 6]d<=>LaL>E;04JFR;:j>3
R18
!i8a 2074088752
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nace08ce
AVwYwKkhtXcggzaPVkB1TYw==
DEx11 xfft_v7_2_8 14 so_io_addr_gen 0 22 hR[3SUbH:iL5Ta4@N`^6;0
DEx11 xfft_v7_2_8 15 so_run_addr_gen 0 22 aNblhjJ]GR2c]2BBjYjJA0
R47
DEx11 xfft_v7_2_8 12 so_n_counter 0 22 CI62Q5UIlaIaX[fZg]M2L0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 Ci=MGEbf^`Q]<ofFVLDXF0
l94445
L94395
VReeVBSVD^=83RKee3OOeU1
!s100 FSCX`LCb^BmQ3`[:DQ?=80
R18
!i8a 1293681680
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMhmR/+9zjpaljk4JoYk2nA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L95157
VCM`0dL2>591;HcJ[>]HMQ2
!s100 kTCf:V4HD=`oeUmW3n@M]0
R18
!i8a 423359952
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na621e0c
AZaZbeHAaaPoE8+g8Ekebtg==
Z74 DPx11 xfft_v7_2_8 20 quarter_sin_tw_table 0 22 IS9Z?P]VFoAR:cj6:hhzV3
DEx11 xfft_v7_2_8 16 twgen_distmem_so 0 22 ClU[9]EkNDh?[73UnkOkz1
R70
DEx11 xfft_v7_2_8 11 so_addr_gen 0 22 Ci=MGEbf^`Q]<ofFVLDXF0
DEx11 xfft_v7_2_8 14 so_control_fsm 0 22 l8KW>6[@zR8[dCEhC2?[D3
R43
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 CM`0dL2>591;HcJ[>]HMQ2
l95301
L95216
VK9L>=;G:IGGaNHhe:6M?J3
!s100 hnRPZa>GY`Z@eiBA3f2Vo2
R18
!i8a 628901824
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EPrTG8pgWDUpV/3Hsvs2qCg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L94786
Vl8KW>6[@zR8[dCEhC2?[D3
!s100 h`D@R29F?5_Q=dj10gmbZ2
R18
!i8a 134213728
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1c3f8d
AzPOGCJOGWPqRUXCKcp8GAQ==
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 l8KW>6[@zR8[dCEhC2?[D3
l94827
L94819
VhIadz71?cIPkRUm<a6YGY1
!s100 `;XgN?RklL3mPeNZ>=[1@2
R18
!i8a 1275170128
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMI6SwESiiiGHFDrjV17cJg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L96792
V4Jd<fzYAP16F<T<_3b5Fk2
!s100 ROIjP9`Ya__hA204^KAR@3
R18
!i8a 76412432
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8d23d08
AREhTxMFw+u1eZOtDd0cgxQ==
R72
DEx11 xfft_v7_2_8 9 so_ranger 0 22 bz?ObSX:o<77ED>Jnkjig3
R58
R59
R42
R60
DEx11 xfft_v7_2_8 9 so_memory 0 22 VI<78F[N_X0@WVYm^J6YF2
R32
R31
R43
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 4Jd<fzYAP16F<T<_3b5Fk2
l96982
L96845
Vh]jQ:jml<99A=m_ghPakj1
!s100 Yzk:n[nj4g8o8mNRfR]U42
R18
!i8a 1746383024
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBUeAXmm+ZRY6hS/zs5IKLw==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L87557
VhR[3SUbH:iL5Ta4@N`^6;0
!s100 ;4mb_9<5cBQ90k`]FcoeK3
R18
!i8a 40501440
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfd80f6e
AUBZAcuYRHjKhcVRmAJq96w==
R25
R26
R27
R28
R29
R43
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 hR[3SUbH:iL5Ta4@N`^6;0
l87660
L87604
VOBD<40=nb3_O3Pc>fR3S@1
!s100 _glH1IH5izelPOC5P;nXD0
R18
!i8a 10652000
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EkO7g9b9RJqFDRTZUEGjUgA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95868
VVI<78F[N_X0@WVYm^J6YF2
!s100 BEIhn_cGWAD5b]?WL2Z;73
R18
!i8a 1186496912
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63c5cc9
Ay70/xyQXiPq1nwbbzkFzqQ==
R65
R45
R44
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 VI<78F[N_X0@WVYm^J6YF2
l95904
L95894
VaC1VEAAhEIKWcLWoo0SI^3
!s100 D>4zogIh7EF0;ie3>i^G91
R18
!i8a 1756523520
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvNRjHyWkcKfFQ6r7NMXT3g==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L79382
VCI62Q5UIlaIaX[fZg]M2L0
!s100 =R=iGIbEhOhVE=8OQRjA[3
R18
!i8a 49706832
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcf3e92
AQFOtm9aVn0OGKRohrmcSKQ==
R43
R25
R26
R27
R28
R29
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 CI62Q5UIlaIaX[fZg]M2L0
l79484
L79424
V@_d[R8Yi@QH3;@?M6[kg^2
!s100 WnT@^nJTXFe<Xk3:^P8d>0
R18
!i8a 2096712880
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9jVtQYs0oBI+SeGr+rf6qQ==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L96651
Vbz?ObSX:o<77ED>Jnkjig3
!s100 WZZl@]=1SJSlTQ5^J2_d12
R18
!i8a 1536282352
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883792
ArQeEC3DAKwuacgtYxC3EZQ==
R73
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 bz?ObSX:o<77ED>Jnkjig3
l96674
L96662
VIdT>2Td`kg4F^a;F0ZhHN0
!s100 IQiJBW9H:VizK<VAFQ3Ue1
R18
!i8a 1743018624
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5OISheaIcKnygFn4PIkdaw==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
R0
R16
R17
l0
L92872
VaNblhjJ]GR2c]2BBjYjJA0
!s100 eei<`0Nh5id?k2]WAEc0`0
R18
!i8a 800602016
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc2c029e
AHJvUp5wTPXxZr3nMf6p9Sw==
Z75 DEx11 xfft_v7_2_8 26 so_run_addr_gen_left_shift 0 22 kmM7RHZXP6LjkbZSjaiez3
R43
DEx11 xfft_v7_2_8 23 so_run_addr_gen_rotator 0 22 IdK>V[F?zHoT_84fNTgE20
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 aNblhjJ]GR2c]2BBjYjJA0
l93015
L92919
VRg;1gzoZm3AXL4_`;oU_Z3
!s100 @Q1ib5<]]<?HiniRAhRaj0
R18
!i8a 1606457488
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+6/Jo1eoqmQoDzi+8g5PiGAPq7pPt6PZrpgRG+FvAKs=
R1
R5
R14
R15
R0
R16
R17
l0
L92276
VkmM7RHZXP6LjkbZSjaiez3
!s100 koR`RRWYKf8jzi7:MF;KC3
R18
!i8a 428046672
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3610424
AkcvYwBbXD7rfheg46t9rvg==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R43
R57
R56
R31
R13
R33
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 kmM7RHZXP6LjkbZSjaiez3
l92349
L92295
V=YF[MWYNHGL^TKFFQ^];f1
!s100 REQSA`>9MBc?Q:C4HaI?^0
R18
!i8a 1058458352
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EHf7ZlIuIw9qVg39U56QpTv5ysRZWWnlC2qVAVc2WaPc=
R1
R5
R14
R15
R0
R16
R17
l0
L88553
VIdK>V[F?zHoT_84fNTgE20
!s100 ?MJbKaCPzkoZ31PfC20Ec0
R18
!i8a 1362780736
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5683b22
A0qEHK3Z6OwDGbWdDLmj3YA==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R43
R57
R56
R31
R13
R33
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 IdK>V[F?zHoT_84fNTgE20
l88621
L88572
VZIWUm[eF]LCHMoGHIjjZM3
!s100 z=Hz7?^iiMiFLo8<cQ[n>2
R18
!i8a 1155827440
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eo5/X/cDfM5qIj/pv8IFPvw==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L46773
Vb^8RSKfKFY?W6@D4GS;>H1
!s100 YdZ^>1;oHcmK8JcM;NP552
R18
!i8a 1059355040
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n43eabe2
AGbXUABZrWjH4TnZ0N6VqwA==
R40
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 b^8RSKfKFY?W6@D4GS;>H1
l46837
L46797
VnMzd^`k=dRY`m9V67icZg0
!s100 U>T?GOlT3@kUhX;PdCN`O1
R18
!i8a 249156080
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EInFXzX4NE2HOtAlLo97TQg==
R1
R14
R15
R0
R16
R17
l0
L32715
V=_MQH^XWXz68]GOXnO:o70
!s100 _T`0mafCPM;k[?[PMl=bi1
R18
!i8a 466592816
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab85a70
AWF9ljo7JXCv8LlVkiqlmoQ==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 =_MQH^XWXz68]GOXnO:o70
l32741
L32733
VEQz<oM1SjzUTSCj^;VdaV1
!s100 MoQS5MMO]f:Q90o35`K9O3
R18
!i8a 1802869168
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EdG88aAwIWY4FPxBayfLcCQ==
R1
R14
R15
R0
R16
R17
l0
L32849
VYZVDK=d3kWJO7oe09JE>50
!s100 5O?^]9<OZj2EmFk1151203
R18
!i8a 918893088
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n85a80ea
A7ACnr8FOeWN26oAVnCh3yw==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 YZVDK=d3kWJO7oe09JE>50
l32872
L32864
V:g;V08bO@NFd0Y;^0lk[;1
!s100 j@lPX;C8oCoB1]LfUC_0`3
R18
!i8a 1395492928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EzJ+pM+KTpfkZ32Og6HVa1Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L32978
Vm58YNBI07ZNA:c7`i=_Rj3
!s100 1:ABU:aK8LOllbY?lhaFc0
R18
!i8a 622338480
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb800152
Az7inZzRlcRFC7vsGJWJLkw==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 m58YNBI07ZNA:c7`i=_Rj3
l33005
L32997
VhM>[<jfJ5XJ?ZIhhnfK1=0
!s100 a;QL0BgIoI_]BfD_GEXdE2
R18
!i8a 2014847280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EKVD8mGvTL4i8aqH630a3IQ==
R1
R14
R15
R0
R16
R17
l0
L68898
VcdC7PEn1[9Sm`dgnBz;?32
!s100 ]jD:2]n9k8lY^ZdWHYQ003
R18
!i8a 124913584
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nacd88ce
AY/cXa+KZonWIEGPSM1knMw==
R5
R31
DEx11 xfft_v7_2_8 9 tw_gen_p4 0 22 FfgcV_K5Gl@h9oF6im;f22
DEx11 xfft_v7_2_8 9 tw_gen_p2 0 22 EfEhCZPV5NmRdU31>Qe7E3
R14
R15
DEx4 work 11 tw_addr_gen 0 22 cdC7PEn1[9Sm`dgnBz;?32
l68922
L68915
V4;ncE?GjK[JmCfQ_RI3[E3
!s100 NE:Z>l@<z;Vf;KMGAj?me0
R18
!i8a 2082141728
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERn9fEqPgqu0w70+ot7bWlQ==
R1
R14
R15
R0
R16
R17
l0
L67025
VEfEhCZPV5NmRdU31>Qe7E3
!s100 O`SiQg9n]hn9^1ePgSBlI2
R18
!i8a 1564517696
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de2
A1DbCgZyULOfob7iduB5iaA==
R25
R26
R27
R28
R29
R5
R31
R13
R56
R14
R15
DEx4 work 9 tw_gen_p2 0 22 EfEhCZPV5NmRdU31>Qe7E3
l67097
L67041
VfEaUNJ42M1DE_bOQ7ZXWN0
!s100 G5`<e3IV:UA[@YAogFR@z2
R18
!i8a 2017357312
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EKEipXr7/21AfM8DTZ9Kd9Q==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L67919
VFfgcV_K5Gl@h9oF6im;f22
!s100 UVnX?=Ch1367X?o;K44<V0
R18
!i8a 672821184
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de4
AUE4psCrFDDmGEDPgzi8G+A==
R25
R26
R27
R28
R29
R13
R56
R5
R31
R14
R15
DEx4 work 9 tw_gen_p4 0 22 FfgcV_K5Gl@h9oF6im;f22
l67991
L67935
VF<Do`WCb=nEmTbfmKYkU33
!s100 fMao=E>S<nEo`80@3;L?40
R18
!i8a 1594315920
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EdzXP0bI4UDImH+7A3DF9GQ==
R1
Z76 DPx11 xfft_v7_2_8 21 quarter2_sin_tw_table 0 22 [fh=F3>aoCL>ZTVcH3JF<0
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L62386
V4?f44Wjn_0LoRGDDF3c9^1
!s100 i1>IGX76WW>9`ngQY54lc3
R18
!i8a 41905344
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d7779d
AFuXoiXuIxTlTvsJw7uPo2Q==
R76
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 4?f44Wjn_0LoRGDDF3c9^1
l62472
L62414
V6mY_TI6z`fNHCE:gWI[QA2
!s100 U9kPA^N^?OTVaSRZh]Q@H0
R18
!i8a 1255631168
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ErkkgYEfwBvojFVAgKSU49zsmegl0E4miq591qJJnxeE=
R1
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L62670
VClU[9]EkNDh?[73UnkOkz1
!s100 Q<<FC9?S8OjYkTP7Mz7]W2
R18
!i8a 2077926848
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n77a1bef
A02JJs0sQWOGRYbiy89Nlfg==
Z77 DEx11 xfft_v7_2_8 9 twos_comp 0 22 WE;F[AMW;V31Y9?VP:O?>0
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 ClU[9]EkNDh?[73UnkOkz1
l62779
L62690
Vib>NSDbMcS^[=3B?Sik820
!s100 _aW01][anU7:zYRhYmehm3
R18
!i8a 136718864
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EFrC/+lvndDM/o7oZRAiv912XF6oqlUbW71d2ytyeO0Y=
R1
Z78 DPx11 xfft_v7_2_8 20 half_sincos_tw_table 0 22 4@P9i]Jaj_Y@Z7mcJ5bU>2
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L63112
V=doQO5VJ1HRJlb0KQZfP13
!s100 Id]`YTOI0NH7A?8<<3ONT1
R18
!i8a 1523393568
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2bbf7e3
AWALNcqhUicFKUeUXTsGfQQ==
R78
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 =doQO5VJ1HRJlb0KQZfP13
l63207
L63134
VYocWQWW3bzcb4eGn^>S<`1
!s100 ^27iLX1SU5iK0oo9EeH6D2
R18
!i8a 525902304
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EbFe4gIS3vp6wuxs/BJxvXYENeQf7SeUOqsiu5vK+lkY=
R1
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L63364
VlfM1z3^C>FEg8JLae7m540
!s100 l=P;m@^HI7Vmg]f6Qhe6L2
R18
!i8a 1151296288
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ned50cae
A5VCi8ojZWFzSl0uC22gP0w==
R31
R40
R77
R74
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 lfM1z3^C>FEg8JLae7m540
l63451
L63386
VCKl6BZ9JTk3>KT^Yz;dVH2
!s100 dii0W<22YJZkmD1[=Dj021
R18
!i8a 1611757040
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eg/pumeCsYmmagglHWsaa1A==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L63737
VLINO3>RK1m=6INL7RgAz<0
!s100 glP]YXWJOJk:39B0@JcHU0
R18
!i8a 1236808624
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb52821e
A5vk9EkQW+eTx/iw+2MHyog==
R76
DEx11 xfft_v7_2_8 13 twgen_distmem 0 22 4?f44Wjn_0LoRGDDF3c9^1
R74
DEx11 xfft_v7_2_8 17 twgen_quarter_sin 0 22 lfM1z3^C>FEg8JLae7m540
R78
R31
DEx11 xfft_v7_2_8 17 twgen_half_sincos 0 22 =doQO5VJ1HRJlb0KQZfP13
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 LINO3>RK1m=6INL7RgAz<0
l63765
L63756
Vl;EP[aZBRFa_i>1RXml5c2
!s100 YKTdQngdPBPVKUJdU3h7K3
R18
!i8a 2025673248
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EoCTVkvRtVCdcbYxAVNSz+Q==
R1
R5
R14
R15
R0
R16
R17
l0
L46097
VWE;F[AMW;V31Y9?VP:O?>0
!s100 hWcb^9o@?C3d?OP:CIbe=0
R18
!i8a 72772624
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n695ffa0
A+seabzmtthQXCxP/9X+89Q==
R10
R34
R5
R14
R15
DEx4 work 9 twos_comp 0 22 WE;F[AMW;V31Y9?VP:O?>0
l46130
L46111
V8Z4O8[PT:zQR?gRITj]6Q3
!s100 7lmKDP9lHm;bnCRz[bn]C3
R18
!i8a 818701088
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EV0p9fdIU1VNAdr1rrkoAJQ==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L58530
V3nV;]KETMG`I9Y9<n3FTH0
!s100 0^>KozBeLcDT6fI3YS7B22
R18
!i8a 2085111936
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee8e634
AaKWFFRuZLDWTfD/35P3s7g==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R43
R13
R40
R5
R31
R14
R15
DEx4 work 14 unbiased_round 0 22 3nV;]KETMG`I9Y9<n3FTH0
l58563
L58543
VCIj12V9fY;ChH8b?No?I51
!s100 ]^LfW>U4F_SnlWLe`JhLk0
R18
!i8a 723118368
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EElqm6d2GzWzoq8iP9f1JKg==
R1
Z79 DPx11 xfft_v7_2_8 20 xfft_v7_2_8_viv_comp 0 22 8EjG=5?_6oiU]H2dNNTT[2
R14
R15
R13
R0
R16
R17
l0
L106703
VPBdPge]i1:[BGj=4]7]_Y0
!s100 FbgEZV;32;HS>=H@ZVJ?W2
R18
!i8a 1778751600
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6e3eb88
A/jGVgJO9Yq/Pc7zhASo5dQ==
R79
R14
R15
R13
DEx4 work 11 xfft_v7_2_8 0 22 PBdPge]i1:[BGj=4]7]_Y0
l106891
L106886
VLA6`cW2AczPLfgmLZQcWG1
!s100 @Mh[iY1`7XT`Zn>5Cgk`81
R18
!i8a 376065792
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EBNUiavOSZKY0F8PMn+fTAg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100251
VWgX>f[AiJXa[n?WXoSDb`1
!s100 2damnW[c0BEP00>`GDe?^0
R18
!i8a 1756488512
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb2
Afi1OYIF5cFc/RFBnvJ0NVA==
DEx11 xfft_v7_2_8 11 r4_datapath 0 22 O;dW[JU4G?b?Hm5HEMG3A0
R31
DEx11 xfft_v7_2_8 10 r4_control 0 22 V=ICR?HRXC=W@ToWKV_Lm0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v7_2_8_b 0 22 WgX>f[AiJXa[n?WXoSDb`1
l100477
L100432
V5M8iWg6042TFC>C56X<1S3
!s100 X;>GUj[koiKjaIPkIGf0:0
R18
!i8a 643217904
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EkvSu412r5m81vBLjaO9iEw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100994
VZ0cQzM[faf]^<Ffz7]l573
!s100 mJebGdH:iW1O_J6THRHeZ1
R18
!i8a 1194131968
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb3
Ak+itaxEriP1OrftW9WY+BQ==
DEx11 xfft_v7_2_8 11 r2_datapath 0 22 ]gj9?>VzjQl^_]cmiL;`V3
R31
DEx11 xfft_v7_2_8 10 r2_control 0 22 7D^4Tn;4JX^ThhCSgYX>81
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v7_2_8_c 0 22 Z0cQzM[faf]^<Ffz7]l573
l101214
L101175
V04IVUhLlN1iGnlFee0;;k1
!s100 Gn0jbLm_@O85nDG1]4W^00
R18
!i8a 1536305696
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Pp2a/Y4kuvOAxQy6X4LrTwAa1RMrAYgD0GudmK2kd/w8=
R14
R15
R1
R0
R16
R17
l0
L361
V2i[F4hiLJ=V8KPSG51e@^2
!s100 P:@B];YE2z=oQ1BEgL7[Q3
R18
!i8a 1096501808
31
R61
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8cbbcf0
EPb2qQu36spKMa+amlzH9UA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L101717
VD_[:Qa4MlZUD:`f1eadJV1
!s100 4dZ>;<zC;ib3Icl;BiWSD1
R18
!i8a 1221313520
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb4
A02YWFE/yNrtJSItT7JrrLw==
DEx11 xfft_v7_2_8 15 r22_right_shift 0 22 oIn9MB;Lb^N>5YMT<8;F82
R53
R75
R41
DEx11 xfft_v7_2_8 8 r22_busy 0 22 Ic>]M<SAJCXGZ28cL:LXb0
R57
DEx11 xfft_v7_2_8 6 r22_pe 0 22 j7mg6A4QjYd1lGSz?Oi`Y2
R43
R66
R38
DEx11 xfft_v7_2_8 13 r22_flow_ctrl 0 22 M=[Q1T^@2QmdLdPSlnFa@2
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 13 xfft_v7_2_8_d 0 22 D_[:Qa4MlZUD:`f1eadJV1
l101940
L101771
VF]i3;X@9iajbMQOjIWASE2
!s100 ]0:_kQPH^<zQolk^AG[Hg2
R18
!i8a 584212640
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EVhWjyJ1Mo6+O9BpyYGMAOQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L103794
Vi=gQSG>hK`<@T_X6no<^P0
!s100 76U8VRIJdFB]WFPDNeR8M0
R18
!i8a 748710064
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb5
AUpat6OQlf+LlCK/8a9uKKA==
DEx11 xfft_v7_2_8 11 so_datapath 0 22 4Jd<fzYAP16F<T<_3b5Fk2
R31
DEx11 xfft_v7_2_8 10 so_control 0 22 CM`0dL2>591;HcJ[>]HMQ2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v7_2_8_e 0 22 i=gQSG>hK`<@T_X6no<^P0
l104002
L103972
V4gde3LHYRo`jTFJmICgz^2
!s100 R;Zj?mzL^I;X`lTD0gJ8h2
R18
!i8a 524994432
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E0LFoQ+sZjgKHrh3ofVObcg==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L104471
VT^4TM5XUTR[18>lT2>E<n1
!s100 ^@afhSFibJlfYe7nW5dMl3
R18
!i8a 1915717248
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
neb8cbe0
Afcy4F1u+zev6x5W1BW7T1w==
DEx11 xfft_v7_2_8 19 fp_shift_ram_clr_op 0 22 <A^nKXdMkBkAA?`G4BJae1
DEx11 xfft_v7_2_8 16 fp_convert_to_fp 0 22 mPZ^]H<JOObUjDhGOH3Kf2
R53
R52
R51
DEx11 xfft_v7_2_8 22 fp_convert_to_block_fp 0 22 b4[eh[]WGTYHRG9PbjLUo2
DEx11 xfft_v7_2_8 20 fp_get_block_max_exp 0 22 ikUkZWj96=l_KaH4PE`DS1
R31
R43
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 xfft_v7_2_8_fp 0 22 T^4TM5XUTR[18>lT2>E<n1
l104871
L104611
V][U6hOUf<KLi8]R@b1n;S3
!s100 BH=Mo3QI:ZlZ3a:^onHJn0
R18
!i8a 1820574944
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEiTuGRyHC666x9FePEgzSg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L105595
VHlP?Bz>?18aI9@@@7o8Jg2
!s100 95N]zeMk:@Do>oR4OgVTz0
R18
!i8a 1304148944
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb8c90e6
AB7Fg5r5/tj6cCy5nzFFufA==
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_e 0 22 i=gQSG>hK`<@T_X6no<^P0
R31
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_d 0 22 D_[:Qa4MlZUD:`f1eadJV1
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_c 0 22 Z0cQzM[faf]^<Ffz7]l573
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_b 0 22 WgX>f[AiJXa[n?WXoSDb`1
DEx11 xfft_v7_2_8 14 xfft_v7_2_8_fp 0 22 T^4TM5XUTR[18>lT2>E<n1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 15 xfft_v7_2_8_viv 0 22 HlP?Bz>?18aI9@@@7o8Jg2
l105847
L105780
VdPmHI0i4L95MP^Xi]QJHm2
!s100 8eVjQca:QLfz>_:nTEoFh3
R18
!i8a 2014140528
31
R50
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R69
PU7kZEuFD2S4u2vi/tg1HteZu2aNG4Yr0JQsJUQ7TO4Q=
R14
R15
R1
R0
R16
R17
l0
L118
V8EjG=5?_6oiU]H2dNNTT[2
!s100 Q]a_``RIMcoQ^kazFeaTU0
R18
!i8a 1975096208
31
R61
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1d6d40
EWBSsolvl85And0YnygFqow==
R1
R14
R15
R0
R16
R17
l0
L33103
VT_eNid:V8UnAlb^cnd1NX0
!s100 3@=kJmb=UY:^Y^Gh@jYOE3
R18
!i8a 656672096
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7735d35
AclK6nYMfueCz+5ts/V+OIg==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 T_eNid:V8UnAlb^cnd1NX0
l33122
L33113
Vk;TYLHMK2FRnj85XZT]@02
!s100 afEZH]V1jG=ISg;?I0kzf2
R18
!i8a 603299632
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
