m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
ExtFu4WZCpqIbXip0UyCy0A==
Z1 w1544171286
Z2 DPx22 floating_point_v7_0_15 36 floating_point_v7_0_15_exp_table_pkg 0 22 S<LK`VMT6Ea_d7dBmTVI^0
Z3 DPx22 floating_point_v7_0_15 26 floating_point_v7_0_15_pkg 0 22 Bz_[V_lDH0Momc<mE7ac;3
Z4 DPx22 floating_point_v7_0_15 29 floating_point_v7_0_15_consts 0 22 Jh6zDDG7OVITn4Lll>KGP0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z7 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z8 DPx12 cmpy_v6_0_16 16 cmpy_v6_0_16_pkg 0 22 m8T@W0QlY2S@Y::k0Z53c3
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx11 xfft_v7_2_8 3 pkg 0 22 PzdTd]HVJkeUPGTn143?j0
Z13 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
Z17 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd
l0
L22460
V7J6k>m?o5U`PFP0Q3<h4d1
!s100 kk]XF41jHBzSH=]T4A]aB3
Z18 OL;C;10.6b;65
!i8a 2033533824
31
Z19 !s110 1556885117
!i10b 1
Z20 !s108 1556885116.000000
Z21 !s90 -64|-93|-work|xfft_v7_2_8|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xfft_v7_2_8/.cxl.vhdl.xfft_v7_2_8.xfft_v7_2_8.lin64.cmf|
Z22 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xfft_v7_2/hdl/xfft_v7_2_vh_rfs.vhd|
!i113 0
Z23 o-93 -work xfft_v7_2_8
Z24 tExplicit 1 CvgOpt 0
n67aac2
ASVLdyVoLMCNdZW6cHA3idA==
Z25 DPx17 c_addsub_v12_0_12 28 c_addsub_v12_0_12_pkg_legacy 0 22 E17>R4f<28AOkWKMVRJfX1
Z26 DPx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_pkg 0 22 VYLZLVQ;_F>UgPDRAnNkU1
Z27 DPx18 xbip_addsub_v3_0_5 27 xbip_addsub_v3_0_5_viv_comp 0 22 99n<b15J?EHo:UBA;Y3;b3
Z28 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
Z29 DEx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_viv 0 22 =0J4i>iili=_6`Z_:?_Vl1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 adder 0 22 7J6k>m?o5U`PFP0Q3<h4d1
l22488
L22483
VnT6B_HfaN<:kAMPgBfhRU0
!s100 Ia;KaL5OUf[iVoAg5:O;a3
R18
!i8a 646649792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z30 n7f03058
Ejj5bR6N1s9aDLmBJ4TwouA==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L22585
Vz_dQ?QmREH?Q_N>@fO9ob0
!s100 A`i<5K3]Wz6zDX_:k2bNb1
R18
!i8a 1060056848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3fac423
AncBRCjX7uwisg+pVf/PTfg==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 12 adder_bypass 0 22 z_dQ?QmREH?Q_N>@fO9ob0
l22616
L22608
Vf4aMAgg5ZD0EQ[l5IkPCL2
!s100 l;7nUD]I42GcXdR9SA=Yl2
R18
!i8a 207694864
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EPPUHg6i//7z8HWhWa93H7w==
R1
R14
R15
R0
R16
R17
l0
L33205
VP2@mfd>`4i>QiX8=U<Bb<1
!s100 m^1E^V4L4jUARlZG;Rn7S0
R18
!i8a 382045152
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f791
AUA3BxsFPrhM3G5K0KTnEOQ==
R5
Z31 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R13
Z32 DEx11 xfft_v7_2_8 8 mux_bus2 0 22 5l50B@^SE_3?jkE61@Y<M2
R14
R15
DEx4 work 12 arith_shift1 0 22 P2@mfd>`4i>QiX8=U<Bb<1
l33226
L33217
VKh]QFi1P2ef0564`F6YCU1
!s100 e2NPT1YodfNngT23[WJLi3
R18
!i8a 473042688
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ew4XmWEFA+TpR0N9MiWFZpQ==
R1
R14
R15
R0
R16
R17
l0
L33311
VY`1>8RzaV;EVN87_mSg]V0
!s100 P`BAbi:`]<5cfH?8l@Fo81
R18
!i8a 685255312
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n17f793
A9Kv8Ea+iO8eQ6+axmDKtNA==
R5
R31
R13
Z33 DEx11 xfft_v7_2_8 8 mux_bus4 0 22 <dOf6;mDZbbVoZYZ`5G]61
R14
R15
DEx4 work 12 arith_shift3 0 22 Y`1>8RzaV;EVN87_mSg]V0
l33335
L33324
V`XS[;1<X3o255_K=>6=fZ0
!s100 6`_9o`ZY2Z@ghhK;EL[PI2
R18
!i8a 1679696000
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EcLyd34iQ4e5zeykhohNM5g==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L44690
VCGmKC=Cb]nNN^D1FH1DD`3
!s100 B`=GfB9aj_?MOn@S[:o@k2
R18
!i8a 759335312
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n68c5ba0
AlsHgAfT+AHoawEcc66UomA==
DEx11 xfft_v7_2_8 21 butterfly_dsp48e_simd 0 22 hhG?ZhSBN2hbOVXeL6?L]1
DEx11 xfft_v7_2_8 23 butterfly_dsp48e_hybrid 0 22 C^Z;U1B2^NgzKkXo6aN?41
DEx11 xfft_v7_2_8 16 butterfly_dsp48e 0 22 ojKXfY]0QB=N3lFR9BU_o0
Z34 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx11 xfft_v7_2_8 21 butterfly_dsp48a_simd 0 22 @jZ:gAFMHTJ4mL^HgQWB90
DEx11 xfft_v7_2_8 23 butterfly_dsp48a_hybrid 0 22 dKC6DdLX1S@;cajg5mF`:2
DEx11 xfft_v7_2_8 16 butterfly_dsp48a 0 22 JiCmX`2h56]]9c0hB]MR`1
DEx11 xfft_v7_2_8 20 butterfly_dsp48_simd 0 22 SFc5jIeIFI62U>]_4J`6W2
DEx11 xfft_v7_2_8 22 butterfly_dsp48_hybrid 0 22 :V5=S>@ZNNXeQPRVB;:lA0
R31
DEx11 xfft_v7_2_8 15 butterfly_dsp48 0 22 fS^I6XdJ0AF6LN5z@SG7g0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 bf_dsp 0 22 CGmKC=Cb]nNN^D1FH1DD`3
l44717
L44709
Vm39@4WL6LmF5z6k^@F>9C0
!s100 A[7Zz?[4<31ehJR@nz7^03
R18
!i8a 448847680
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E1Nxn3HwSJ9pLtkcIMmSTFQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L45001
V?RZ5JDIADMJLaozBn_N^E0
!s100 `APoGdAO9N0ZFB=VH>5zj2
R18
!i8a 20091936
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd65d2e3
AjnkPIHL1tc9aQ/4UQRsMjg==
DEx11 xfft_v7_2_8 28 butterfly_dsp48e_simd_bypass 0 22 FMG0AcK3g@CjIi>ZOa1Kn1
DEx11 xfft_v7_2_8 30 butterfly_dsp48e_bypass_hybrid 0 22 lb3MJU0lE7j^XzUoiLd8S0
DEx11 xfft_v7_2_8 23 butterfly_dsp48e_bypass 0 22 Z?72`PZYPiTJH?TV8=fNZ2
DEx11 xfft_v7_2_8 28 butterfly_dsp48a_simd_bypass 0 22 JDjWYfF_P>BfDNEB@AGJi1
DEx11 xfft_v7_2_8 30 butterfly_dsp48a_bypass_hybrid 0 22 3dZkn?0zYkB:@1Bn9H36>0
DEx11 xfft_v7_2_8 23 butterfly_dsp48a_bypass 0 22 6JdNnd?:MHnfT?:JGQF3_3
DEx11 xfft_v7_2_8 27 butterfly_dsp48_simd_bypass 0 22 QMXc6jRadDCDM1`T_L0hQ3
DEx11 xfft_v7_2_8 29 butterfly_dsp48_bypass_hybrid 0 22 I@WhBbDlJF5`B><Y<S`Qm2
R31
DEx11 xfft_v7_2_8 22 butterfly_dsp48_bypass 0 22 b[W:XM;fM[zWEKB2o69WJ1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 bf_dsp_bypass 0 22 ?RZ5JDIADMJLaozBn_N^E0
l45028
L45020
VWoa:]:OhZMDdjj<<4m8^N1
!s100 iIVRhI[DR83SbkEJ<iiR23
R18
!i8a 1589195648
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EqYk78nfmzE7QVycgeXeKRSTrUwykv66MF7lbXDvmFks=
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L45317
Vl[iQE=cMQ1ILlc8GYo<m^0
!s100 U0?HWPZn_HEcAd^CbgkLl0
R18
!i8a 1778733584
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb2fd763
A1SALL5x6MTRnryMzWhyH3g==
DEx11 xfft_v7_2_8 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 ?ozhXzNXKkCU`haVf4Li^3
DEx11 xfft_v7_2_8 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 E5>?Iiz^<mm]S44lcRJQ02
DEx11 xfft_v7_2_8 29 butterfly_dsp48e_mul_j_bypass 0 22 fZk1a_HD;:cV46AcH:YR@1
DEx11 xfft_v7_2_8 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 G4NeM5zE3^@g=lAhWX@NE2
DEx11 xfft_v7_2_8 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 NA?bN]HREB]n9;Ef6ICA`0
DEx11 xfft_v7_2_8 29 butterfly_dsp48a_mul_j_bypass 0 22 [RjHE9E[C2z<m]acD>lcH2
DEx11 xfft_v7_2_8 33 butterfly_dsp48_simd_mul_j_bypass 0 22 g?__VjI;aoQS2W5_OK@0o0
DEx11 xfft_v7_2_8 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 RLMVmo]5E2LD_g5djlmWd1
R31
DEx11 xfft_v7_2_8 28 butterfly_dsp48_mul_j_bypass 0 22 a5b4efofcz8dTT]>I1iEK1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 19 bf_dsp_mul_j_bypass 0 22 l[iQE=cMQ1ILlc8GYo<m^0
l45338
L45330
V]?]_gz5a<N[lC99DH7LFg2
!s100 6AGlefW;igM::;zo0JCCM3
R18
!i8a 24058320
31
Z35 !s110 1556885118
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EzGAVm44ptNxAdSw2tSzxXw==
R1
R14
R15
R0
R16
R17
l0
L45580
V2[ge=SXAO_BmBbF84zRK61
!s100 D8`[FKX=WRz>Y9PcdH50C0
R18
!i8a 1158613312
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f6080
A7/eJ0e9BUs1z174W1E9h9w==
Z36 DEx11 xfft_v7_2_8 7 sub_byp 0 22 =_MQH^XWXz68]GOXnO:o70
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
Z37 DEx11 xfft_v7_2_8 12 adder_bypass 0 22 z_dQ?QmREH?Q_N>@fO9ob0
R14
R15
DEx4 work 8 bfly_byp 0 22 2[ge=SXAO_BmBbF84zRK61
l45606
L45595
VNeB?=c9K>:68`gUdcKADf0
!s100 BL]FAZ^gMhCcPASE^ZMDE2
R18
!i8a 1737625072
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ElpD1dlrbOnyvUiLINzDUiQ==
R1
R14
R15
R0
R16
R17
l0
L45750
VO1X0Y@Y_=m3?X0kzW>;=R2
!s100 [QiQeQL[i_:V8n@4jA3980
R18
!i8a 175071680
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf60896a
AEm+3sgz7sucNihf3PnbIig==
DEx11 xfft_v7_2_8 9 sub_byp_j 0 22 YZVDK=d3kWJO7oe09JE>50
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R37
R14
R15
DEx4 work 10 bfly_byp_j 0 22 O1X0Y@Y_=m3?X0kzW>;=R2
l45775
L45764
VKjC73beMC`9`6gHiDG3oQ1
!s100 O35g:`M2zSoUK80>PM:Zb2
R18
!i8a 833395696
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EQgb14d0lIetR1BkMFu3dKQ==
R1
R14
R15
R0
R16
R17
l0
L45912
Ve>RV^3]oD=A]4c7D4XXiZ1
!s100 7b^8;0FQbVNU62Bd<K?Vf0
R18
!i8a 590253536
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbace6f9
AACpvq9mOsehZcdUc3f3gpw==
Z38 DEx11 xfft_v7_2_8 6 bf_dsp 0 22 CGmKC=Cb]nNN^D1FH1DD`3
Z39 DEx11 xfft_v7_2_8 10 subtracter 0 22 m58YNBI07ZNA:c7`i=_Rj3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z40 DEx11 xfft_v7_2_8 5 adder 0 22 7J6k>m?o5U`PFP0Q3<h4d1
R14
R15
DEx4 work 9 butterfly 0 22 e>RV^3]oD=A]4c7D4XXiZ1
l45943
L45931
Vf2Gjc3jbPG[Kgg7coNH@o3
!s100 JfNkWC5AN339?@hL^6lZN2
R18
!i8a 372290848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eiw4d/ri1zFAqpxI/A0inzA==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L33429
VfS^I6XdJ0AF6LN5z@SG7g0
!s100 e3[WPGP<ZBlN1c6W_ATel2
R18
!i8a 1203461488
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6f74588
AO4k36tOItju4119oz5NOhQ==
R5
R31
R14
R15
DEx4 work 15 butterfly_dsp48 0 22 fS^I6XdJ0AF6LN5z@SG7g0
l33473
L33447
VEO7`HbbKm4`[1jE7C@J:71
!s100 >=ez;MJ:GhF0WRYRXRHco0
R18
!i8a 340051984
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EekxU/18YRcwOmZqtukMYICN9DuQdxLmSZ3cxTh2F3JM=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L34252
Vb[W:XM;fM[zWEKB2o69WJ1
!s100 :WllV@NbPb7cH3C6LPTKM3
R18
!i8a 171493584
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
naf43063
Awy91djt0gTfeVwa7k3rA6A==
R5
R31
R14
R15
DEx4 work 22 butterfly_dsp48_bypass 0 22 b[W:XM;fM[zWEKB2o69WJ1
l34309
L34270
Vl4^Q3JFZD36CVW`;OKSKa0
!s100 :ZPinYmS4TW7Q><EzmFZG2
R18
!i8a 41647120
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EbOfb7VC+wFpgsmqr3tzVoTjkW0jVQpr91BEe/uRyMFY=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L34665
VI@WhBbDlJF5`B><Y<S`Qm2
!s100 :?[iV:1FA92i0nUD=38Ll2
R18
!i8a 293436864
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nabc9ec4
APvM1g2kVbHYLFbzqHwMIhQ==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48_bypass_hybrid 0 22 I@WhBbDlJF5`B><Y<S`Qm2
l34740
L34684
V:V9XLQ6Z>6B5M5DMWgmPe3
!s100 GY;g<[cihb43FP_BNlXFc0
R18
!i8a 2083895824
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvN3sHVj/Q6yjAWwFFRzeeJ2aTP6urUliFa8Wioo5G5g=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L33753
V:V5=S>@ZNNXeQPRVB;:lA0
!s100 kgnmK?WQI[kIRUL;9]J[10
R18
!i8a 1656861056
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na8bc034
AEwDQv+KoNqongcZJY+NaXg==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 22 butterfly_dsp48_hybrid 0 22 :V5=S>@ZNNXeQPRVB;:lA0
l33819
L33771
V]HGl3gBD7bS8ho6N]8Z3d3
!s100 g=c<f;e9kOkdfYi]03`Pm0
R18
!i8a 969246048
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMv6me/ASugOEyMWCPHfnQBQ2/0Y1sWX6svQVzljinog=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L35294
Va5b4efofcz8dTT]>I1iEK1
!s100 Q;HHbCDS0_>K7mYF3Da9c3
R18
!i8a 1559557904
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee035e3
ARDBCZ/L3bosMAoaYUcKYog==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48_mul_j_bypass 0 22 a5b4efofcz8dTT]>I1iEK1
l35335
L35307
VGNjIl<zLV@gKIM;H>:mmF1
!s100 [iABVFMH@l_<OEmgo`8>`1
R18
!i8a 1139438896
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EdzMjbbsU9mYnVSG8B3gi74xgjVSrd5y1hDYbaTsfRMAEzjqR2XctzO1WWdVr54Je
R1
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L35623
VRLMVmo]5E2LD_g5djlmWd1
!s100 I5mLo`WOhJJbLSXe;fjo[0
R18
!i8a 161578528
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbfcc684
AZjXDFyU48J3+jyv3GBRyBA==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R31
R10
R11
R14
R15
DEx4 work 35 butterfly_dsp48_mul_j_bypass_hybrid 0 22 RLMVmo]5E2LD_g5djlmWd1
l35682
L35636
VCc6Ya2QTSMa6E2aoB5@>H3
!s100 oUWBU]Qzb>z0i09e;PHh<3
R18
!i8a 2131523872
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eu7/zAWrNVm+N4eMudOF0591h+OeJNlUdVRTch84zTEM=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36104
VSFc5jIeIFI62U>]_4J`6W2
!s100 nXAf>C>S8@Zb>M>WIgZ<02
R18
!i8a 1782511200
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8c9ec64
A9sFaSAo7WVVfwblhV1ORHw==
R5
R31
R14
R15
DEx4 work 20 butterfly_dsp48_simd 0 22 SFc5jIeIFI62U>]_4J`6W2
l36146
L36121
VUg^d_?_UZ]951M:TGi8a?1
!s100 SH9X[ZGR?CbSig7Gc3L8d2
R18
!i8a 1220534928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E/lzwl9x0gClAJvKowRmQs3tYUaZ7QWBejlICTWor2d0=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36349
VQMXc6jRadDCDM1`T_L0hQ3
!s100 Hb;T45Xa<E@MR7o52Q3D:3
R18
!i8a 241174912
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n91eae83
AzATqT+mJuJ4fbTVehzp8RA==
R5
R31
R14
R15
DEx4 work 27 butterfly_dsp48_simd_bypass 0 22 QMXc6jRadDCDM1`T_L0hQ3
l36399
L36365
V2EZ[Z3ji2QfbdIK51HNMd1
!s100 4GKWJ:E`S=^8Ef1Mdg9Th2
R18
!i8a 702206064
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiVDDYySHDPEfumk/pr2NnekjVYuKC8Sk05H5jpA7gcQL4CbO5boE1wdb19pqqIlk
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36659
Vg?__VjI;aoQS2W5_OK@0o0
!s100 gaL;ZQP:bFKkRgEDl;^nP1
R18
!i8a 1372723808
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf568b43
AKeyalww/t6h0bP8Bi9Mxeg==
R5
R31
R14
R15
DEx4 work 33 butterfly_dsp48_simd_mul_j_bypass 0 22 g?__VjI;aoQS2W5_OK@0o0
l36706
L36672
VP[O84UMW>el;mDX6an^3?3
!s100 c1mizS=5Y;@T8?[<X7mRl2
R18
!i8a 1752609968
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+aNpPhOgbKnIcN9RUzHOHa17cZzJh3F8WzhNQ1TZzwQ=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L36937
VJiCmX`2h56]]9c0hB]MR`1
!s100 IdzGnoKJW125Y>8feTN>31
R18
!i8a 557786256
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf745881
ACykfld9FCzaugqOGWb0qJA==
R5
R31
R14
R15
DEx4 work 16 butterfly_dsp48a 0 22 JiCmX`2h56]]9c0hB]MR`1
l36989
L36955
V8k1QZTiKP9J7R2GPK@R4U2
!s100 N<dVfoKmO_k0MXJ[Xl4jo3
R18
!i8a 1840535200
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ESh5KJ110PtCwWlDoVNkaDjKdfflnVtIIxTXYUR56Cac=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L37812
V6JdNnd?:MHnfT?:JGQF3_3
!s100 on1iAZQKMe5dHNC1Hf1@P2
R18
!i8a 1406049696
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2e5e003
ATtz9Zuun5F03BiNw+nk/pA==
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48a_bypass 0 22 6JdNnd?:MHnfT?:JGQF3_3
l37879
L37830
Vj[lfL2EDleG7RAQ0UkfS60
!s100 KQAhCZ4ol2kbHI`FkJczh0
R18
!i8a 28055552
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5VK47w89sm2BQnG6N/2AqijNlix9XsRNw82D98CdNvc=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L38251
V3dZkn?0zYkB:@1Bn9H36>0
!s100 c24A==IJjfj2QZ[IE>kb13
R18
!i8a 1359037920
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nba19844
AZrfS7zKx5SKb4Ng/ShUHsg==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 30 butterfly_dsp48a_bypass_hybrid 0 22 3dZkn?0zYkB:@1Bn9H36>0
l38340
L38270
V`CozG4H2jRoJRBe[RjLl=2
!s100 ^=Hb;bUXED09o>C^G1WgB2
R18
!i8a 1897755680
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Em4DgWbnzw5xLWrlv8nmpSg/PRZwzUwoWWk6fHrZiKR0=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L37285
VdKC6DdLX1S@;cajg5mF`:2
!s100 jH=`7:<@:3:2oe1zcYT8=1
R18
!i8a 1637348848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2ba1054
AEl6M9Jmw+DDfZNkPMyp4Hw==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48a_hybrid 0 22 dKC6DdLX1S@;cajg5mF`:2
l37358
L37303
Vc_n7mRzNM;AoAf;5F879h0
!s100 zZ22D9YWdKK=A7nK7HKIk1
R18
!i8a 327664432
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJ4f5MIi7bROj43aP+i1BpSOqowRzRDAg36CmEIme548=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L38905
V[RjHE9E[C2z<m]acD>lcH2
!s100 4a_:d:mj;zamcb2;ES85L1
R18
!i8a 826405760
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afc5c3
AsSwaMELpJCLJ2+Zh2Sfa5Q==
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48a_mul_j_bypass 0 22 [RjHE9E[C2z<m]acD>lcH2
l38954
L38917
V;8n>U@LG=f?_:zGXRJ_3g0
!s100 R]PCecI2a<1o>[N3jTIYn1
R18
!i8a 1554444736
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3yNTPFrcmbs8hLwfVw5FiaevaaiG6hiVlsGAS1UttYg3N4uWc+GLADVZgJIiD8/I
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L39262
VNA?bN]HREB]n9;Ef6ICA`0
!s100 V?PO[??ePh]7>FKKC::l83
R18
!i8a 1523544496
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf03c404
AajgT5OO+f/o4SF3MDU5vGg==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 36 butterfly_dsp48a_mul_j_bypass_hybrid 0 22 NA?bN]HREB]n9;Ef6ICA`0
l39328
L39275
Vi1`P2PaSPCRf]U7_>W=AU3
!s100 0Ile8zE=93WMFciE]cIYO2
R18
!i8a 746140880
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EtD0PpjsalC5f2suz9Qt+YsJ8Iww6MOpVuCekuA0HiKY=
R1
R31
R5
R10
R34
R14
R15
R0
R16
R17
l0
L39772
V@jZ:gAFMHTJ4mL^HgQWB90
!s100 O`e5Vimc<Z6QDPV_^g2`Y2
R18
!i8a 121331968
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8a1dbb4
AlTSTMA0D5crVQJXYKnz5Pw==
R31
R5
R10
R34
R14
R15
DEx4 work 21 butterfly_dsp48a_simd 0 22 @jZ:gAFMHTJ4mL^HgQWB90
l39821
L39789
V0ZJ8g9LdCY6z]hbG:iZDA1
!s100 j]NANJU53FQN:58[nPbkZ2
R18
!i8a 1551293264
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EGFM02qKKzF4VpDPLiaDCuOJ+XVjCo5/MbZAwOQR4EPc=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L40033
VJDjWYfF_P>BfDNEB@AGJi1
!s100 NRfXSQH>KH`G=;HjnXPKN2
R18
!i8a 304828176
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf9dd383
A99w+nDw+pCpWbWtKFJzDGw==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48a_simd_bypass 0 22 JDjWYfF_P>BfDNEB@AGJi1
l40089
L40049
VNl<okB4f59hz:KRhHCRJd3
!s100 V2FJdP<<oW0meGXG][R?i2
R18
!i8a 1361927136
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EmnjX8ETjy8MA0xFrGtcRTkBX/oltqqMn1pkem+ih2W8Ixx8rAzKXUzU4tpa8zRC2
R1
R5
R31
R14
R15
R0
R16
R17
l0
L40354
VG4NeM5zE3^@g=lAhWX@NE2
!s100 P5W7TUHkLiK=kBE5X00U:2
R18
!i8a 1355905728
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5d7d673
ArwXvb6l0jvOvuSg/iRYpiA==
R5
R31
R14
R15
DEx4 work 34 butterfly_dsp48a_simd_mul_j_bypass 0 22 G4NeM5zE3^@g=lAhWX@NE2
l40407
L40367
VNmNH;3Ej4`U[@Sg<V6d<P2
!s100 d>MRXQoFGc__J3UgAeU4:1
R18
!i8a 2037654544
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EloWjwSiWiJfcLuW4US4kOq6RiCQzU3lUZ+5GlNMAnDk=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L40646
VojKXfY]0QB=N3lFR9BU_o0
!s100 jl[jI<5V>h5?ne42_@6O]3
R18
!i8a 1784779264
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf745885
ABusr/9ymw+Ju3d78He+X5A==
R5
R31
R14
R15
DEx4 work 16 butterfly_dsp48e 0 22 ojKXfY]0QB=N3lFR9BU_o0
l40691
L40666
V24U7e6g<6g_=aHdC<nJ;83
!s100 7zd=k4QUi2GZU?nIITKSI3
R18
!i8a 959308592
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EF7twAnzS7xOfeqf9ppx8HVN4R5vuvhQl0tn1u/2+mTs=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L41628
VZ?72`PZYPiTJH?TV8=fNZ2
!s100 WHJDcckZT7n^da3[:CLon1
R18
!i8a 1994250560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2e5e0c3
A3NpxgPRPY3SBjHcg76LBpA==
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_bypass 0 22 Z?72`PZYPiTJH?TV8=fNZ2
l41684
L41648
VoX7_;B7dbBAAh4Qh7j13L0
!s100 :B1m=5:CQ<a=jnZN0[IC30
R18
!i8a 1456485792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EavwNUK3ObcWSLxgOcFAzHVI3t/Gt4KTEfBOG5OjhJC0=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L42110
Vlb3MJU0lE7j^XzUoiLd8S0
!s100 ?n_Wo;acX0`ON2NU`>jPe1
R18
!i8a 522772864
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nba19444
AiT1Jsavf8DzjP+fbvzsLwA==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 30 butterfly_dsp48e_bypass_hybrid 0 22 lb3MJU0lE7j^XzUoiLd8S0
l42183
L42129
VML6P3k@BAk>ke]XoNn?X]3
!s100 AIfW<C^J06eh;bNKe:MlT1
R18
!i8a 211092928
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EeDWDGJ4kh+ibwrxxusq0+5SV7QaWUQgWS8QamNHqvXU=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L41050
VC^Z;U1B2^NgzKkXo6aN?41
!s100 QhJ9i<n7Gban??`ECiH702
R18
!i8a 116552192
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2ba1094
ACNoUelhjt0TYywWghv+8CA==
R40
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 23 butterfly_dsp48e_hybrid 0 22 C^Z;U1B2^NgzKkXo6aN?41
l41115
L41070
VQ6fXFlO4<h0H@9HD?B<`T3
!s100 5OGUQClag1ZV@QRWiO2F:1
R18
!i8a 449690512
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EW/+9+f7cYiB3DHFTUxcKp/wCIESvxanCQhhXStPzpyg=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L42799
VfZk1a_HD;:cV46AcH:YR@1
!s100 o6OzbhbWJOCdM1KTcGLQ_2
R18
!i8a 1139827616
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afc503
A4CISzCoO/gZaO3mdeaQ8OQ==
R5
R31
R14
R15
DEx4 work 29 butterfly_dsp48e_mul_j_bypass 0 22 fZk1a_HD;:cV46AcH:YR@1
l42839
L42814
V_UhaH3]C^<0BV]`m`WLhE1
!s100 nmXzaBcO<7emDgRV`M>zY3
R18
!i8a 536769920
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4Pd8lseDauBy+gdAj9wpyKhmChtgUjvhWQbZnwBxBrcB+xTrZtyHaAqjneVzE0rm
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
R0
R16
R17
l0
L43204
VE5>?Iiz^<mm]S44lcRJQ02
!s100 ?AhKhU<[UhMJanKO0lbDE0
R18
!i8a 58074848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf03c804
AMVr4qjdfU/JO2p+xFc09eQ==
R36
R37
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R31
R14
R15
DEx4 work 36 butterfly_dsp48e_mul_j_bypass_hybrid 0 22 E5>?Iiz^<mm]S44lcRJQ02
l43262
L43219
Voo4GfQ9NHfli74bokQWg72
!s100 ;Bhg7FlP4j=LXO2Y8V^Uh0
R18
!i8a 1885264128
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EoYITV12mC9OROfn9ubraZUmcYQEqjBQUcoVa+AI605k=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L43763
VhhG?ZhSBN2hbOVXeL6?L]1
!s100 O1dNmL[YKZ>cNF^4@SIn31
R18
!i8a 1835818384
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n861dbb4
AR9AKZX5uRcW3YPhEEhBIaA==
R5
R31
R14
R15
DEx4 work 21 butterfly_dsp48e_simd 0 22 hhG?ZhSBN2hbOVXeL6?L]1
l43803
L43780
V@QSIU11ZF0PZ1MQg0[JOF2
!s100 O;C94RkMk=9HFbF8TFhaV3
R18
!i8a 13953232
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ExwyQuwJMXxdT2NcKdwM4NrLNUZppmTtgsnTfe1Xf1gU=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L44038
VFMG0AcK3g@CjIi>ZOa1Kn1
!s100 P]>VWH^ESQ?AhLZHbE_jW2
R18
!i8a 1135673856
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n39dd383
AAKayreIbj1Jk/oFNQq6+aA==
R5
R31
R14
R15
DEx4 work 28 butterfly_dsp48e_simd_bypass 0 22 FMG0AcK3g@CjIi>ZOa1Kn1
l44085
L44056
V??L0OXI?OHeeYJfKzI[ne3
!s100 Fh3UMhC8SYoLVE^]GY7^T3
R18
!i8a 1612836224
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+zxQEeAj5prGuLmooWR5jiT/2Mlxn8gJN9rOVLk30cf0g+YB/CzepFhZ4K/IGC/u
R1
R5
R31
R14
R15
R0
R16
R17
l0
L44361
V?ozhXzNXKkCU`haVf4Li^3
!s100 F]9]oJzPUS93jRFf@f?R83
R18
!i8a 1952152160
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1d7d643
AzV3C7zHOdBEsgrSlytag5g==
R5
R31
R14
R15
DEx4 work 34 butterfly_dsp48e_simd_mul_j_bypass 0 22 ?ozhXzNXKkCU`haVf4Li^3
l44406
L44376
Viko2GWLj:zQD<[=W;F^C31
!s100 D3DZ_C>Pc>ZFPFcEo^fKX2
R18
!i8a 262117568
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EPh1rdbcFRnzdxJFeczb4SA==
R1
R13
R14
R15
R0
R16
R17
l0
L46266
V?eHbP=TcXXlO>N4LInmgD1
!s100 `omK]ZHAg6LA3hh;_]IL52
R18
!i8a 525590432
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a479
AR/sXwk0/9ppp5P/frHUHkw==
R6
R7
R8
R31
R5
DEx12 cmpy_v6_0_16 18 cmpy_v6_0_16_synth 0 22 kl;>P5W1R7QD7664<@J8i0
R13
R14
R15
DEx4 work 4 cmpy 0 22 ?eHbP=TcXXlO>N4LInmgD1
l46302
L46296
VXEQoT>]^z=a[LOZn_FkLG2
!s100 :HbnC5EJ34@o>6:d[<zm72
R18
!i8a 478991920
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E637UxG06QHcacLCpmnxcDA==
R1
R31
R5
R14
R15
R0
R16
R17
l0
L23265
V=5_iOmGR_mm7Y1Dlf3Oj93
!s100 jeTl@h@OjU3@PnmD4ijAW3
R18
!i8a 1621133488
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na5a69e4
AeSsHeEOXYbfD7yYH6lne/A==
Z41 DEx11 xfft_v7_2_8 10 logic_gate 0 22 JWjBh71DK8:TLkB2kaaQU2
R25
R26
R27
R28
R13
R29
R31
R5
R14
R15
DEx4 work 7 cnt_sat 0 22 =5_iOmGR_mm7Y1Dlf3Oj93
l23304
L23277
VPVflEWT5Q<BXjXOb1QPRS0
!s100 PVGcZ1MfZX[QifG21InFP2
R18
!i8a 1501933280
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiDXvxvYf/1A5PdINdw2R1g==
R1
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L23470
Vz7<iKiK@zng:7Pf4XFA`k3
!s100 `F5_a[P[V09A3bjLQmekc3
R18
!i8a 1994569664
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6afcc0c
Aaxvj0qOGorptc9r5qDQHJA==
Z42 DEx11 xfft_v7_2_8 7 equ_rtl 0 22 lS]NbdGQomPiNN`1ZaP]62
R25
R26
R27
R28
R13
R29
R5
R31
R10
R11
R14
R15
DEx4 work 10 cnt_tc_rtl 0 22 z7<iKiK@zng:7Pf4XFA`k3
l23501
L23485
V4Y:HE2[KCb>c8ml<JT=3O0
!s100 T8M_Q^:FKa2K1K>Tg5GD?3
R18
!i8a 1749481936
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EKwvjFTXSkeunp0GSXD4rag==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L23653
VgDUo?RJY9S`=Igg`lDSMB1
!s100 kl8dF1?Uf[:5MmHaDZGY73
R18
!i8a 20339600
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcc18f1
AaEY4k5YKeJwjBlaTO2N4Wg==
R42
R25
R26
R27
R28
R13
R29
R5
R31
R14
R15
DEx4 work 12 cnt_tc_rtl_a 0 22 gDUo?RJY9S`=Igg`lDSMB1
l23697
L23670
VBUnm0RH;<oe_N[g7mlC=W0
!s100 o@ffRTFNoz=A6212D^[U60
R18
!i8a 1472555696
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E2gdH8+rJvB4Hgu6VdlTBOQ==
R1
R14
R15
R0
R16
R17
l0
L46402
VFe5WZKfLQg2fZ[T[j=1TP2
!s100 mc@O8J;PBNUzgLMznkF3Y1
R18
!i8a 1148011952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nd3f60a0
AYh4XpZeyhB/6/T0ymgYf4g==
Z43 DEx11 xfft_v7_2_8 9 butterfly 0 22 e>RV^3]oD=A]4c7D4XXiZ1
DEx11 xfft_v7_2_8 10 bfly_byp_j 0 22 O1X0Y@Y_=m3?X0kzW>;=R2
DEx11 xfft_v7_2_8 8 bfly_byp 0 22 2[ge=SXAO_BmBbF84zRK61
R14
R15
DEx4 work 8 dfly_byp 0 22 Fe5WZKfLQg2fZ[T[j=1TP2
l46431
L46420
V0c^_;[5XdeCZhoPg^BLDO2
!s100 V9>ZYfAIFc>`A@nZVW6>D2
R18
!i8a 1170420400
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EuFHN7PJk+TF/wNPMCi/PEw==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L26702
VZ73kz0OFOC5:n[@BFM:o02
!s100 O`CTzJPMba6A7C^40GWlC2
R18
!i8a 1492332672
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
naa650d
AdUVxKQRZBFRG2KOEtdMV5g==
R32
Z44 DEx11 xfft_v7_2_8 9 shift_ram 0 22 81IKNhKKom>?AIQb6GVMB0
R41
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 8 dist_mem 0 22 Z73kz0OFOC5:n[@BFM:o02
l26914
L26744
V8eQMFl8NYgX2U;X3D@F7L2
!s100 :[WL94:7lW4jE03Ad9:;P2
R18
!i8a 1928476912
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EQu1GINMCjZoDdz1oetiO/w==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L27998
VV82S=HF[OK6QRW2IPEOX>2
!s100 dQ4>MB4?DTX?>n]aO:S:N1
R18
!i8a 349995920
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6b6d
ACMybEN/pRKxLSGy/FjYgcw==
R32
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 dpm 0 22 V82S=HF[OK6QRW2IPEOX>2
l28097
L28025
V8QghcY@zaF4HBE>T7?LBe0
!s100 lZii<kRBc;i8A_?5mCL3A0
R18
!i8a 335633504
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Ew09X9c4xaTwmtPq8iK9OQA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L32500
VmDBW]Ll`XmCaZh0c@mIbb0
!s100 ]zzi`]VO<;4WWnfnZfi5F2
R18
!i8a 653503968
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5f92fc4
AxqLndyZrIDVH6GBpZZRjOQ==
Z45 DEx11 xfft_v7_2_8 8 dist_mem 0 22 Z73kz0OFOC5:n[@BFM:o02
R31
Z46 DEx11 xfft_v7_2_8 3 dpm 0 22 V82S=HF[OK6QRW2IPEOX>2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 dpm_hybrid 0 22 mDBW]Ll`XmCaZh0c@mIbb0
l32527
L32519
V87kNzHDlg>R7YHT0Jd>NA0
!s100 H]9Eaj<JBk_m@3U@28ae00
R18
!i8a 17949184
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EZHoHNlgdwqjTM9q8vGc7EWv6hIwp5LfVv+D9OE4bYZM=
R1
R14
R15
R0
R16
R17
l0
L46560
VzGWWif83B9i]`HVI34cm^3
!s100 058b0]e]Oo[ZYPZ`OQd[S3
R18
!i8a 227033264
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne58d423
AwLsKrODyoPNB5bc3DB5VZQ==
R38
DEx11 xfft_v7_2_8 19 bf_dsp_mul_j_bypass 0 22 l[iQE=cMQ1ILlc8GYo<m^0
Z47 DEx11 xfft_v7_2_8 13 bf_dsp_bypass 0 22 ?RZ5JDIADMJLaozBn_N^E0
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R44
R14
R15
DEx4 work 22 dragonfly_dsp48_bypass 0 22 zGWWif83B9i]`HVI34cm^3
l46598
L46577
V^oI`eD=ff>o?gm67jW3<^3
!s100 ?XBdaG=AMKmeTeZA2^1DZ1
R18
!i8a 522470144
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvDoQ1CoFr6WuN2LwfRwzhQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L23031
VlS]NbdGQomPiNN`1ZaP]62
!s100 mzzJ9DjIiV4FA3oC`dV^o0
R18
!i8a 37935040
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8b69cc
AA4uRCJSK1Fxc7ooQO+/Vdg==
R5
R31
R13
R14
R15
DEx4 work 7 equ_rtl 0 22 lS]NbdGQomPiNN`1ZaP]62
l23065
L23044
Vd;cT_D2hLRKX?H=84[ckT1
!s100 DNjAB0ESa=??nZ;A_XO4L2
R18
!i8a 1576630048
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EIrW3uj4TD4HCYQUnQ9XQmg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L54084
VM`a@HCH`Gn>Z72PLXF7b43
!s100 kGiJSTa?i]Y=>6^jiB@`62
R18
!i8a 465632320
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c2
AFLaG+Qkcf8/xIKxvVk8bFw==
R44
Z48 DEx11 xfft_v7_2_8 13 so_xk_counter 0 22 b^8RSKfKFY?W6@D4GS;>H1
Z49 DEx11 xfft_v7_2_8 10 cnt_tc_rtl 0 22 z7<iKiK@zng:7Pf4XFA`k3
Z50 DEx11 xfft_v7_2_8 10 reg_rs_rtl 0 22 T0B<;2g^zkgl2iGJJeUGd3
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_b 0 22 M`a@HCH`Gn>Z72PLXF7b43
l54294
L54148
VBRdEB3^J^=jm9ba[`YPMQ0
!s100 GW<`SiZQl[E4C:lJ5>KGV2
R18
!i8a 1840396912
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EHHR1NvGezaIsHIl0WKKBxQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L55486
V7@?SMH_gKTIKY>>mhb6Ub2
!s100 W?9:8Al04:<iHFNc^j6N02
R18
!i8a 1715628160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6d642c3
AB+DlU4H2L5mRVnxB0T4kMA==
R48
R25
R26
R27
R28
R29
R44
R49
R50
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 14 flow_control_c 0 22 7@?SMH_gKTIKY>>mhb6Ub2
l55661
L55543
VS29T9TfQlj1Jle_X_?jYU3
!s100 OQ[O:1EhC14Y1mMI<dZh_3
R18
!i8a 182371488
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhA4AmYsTfeD2xiDcPmfJjuuCWSs2zfbHuJ42IwhWO50=
R1
Z51 DPx22 floating_point_v7_0_15 31 floating_point_v7_0_15_viv_comp 0 22 5hd^n5D:eVF7<5c5U<e6M0
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99121
Vb4[eh[]WGTYHRG9PbjLUo2
!s100 Y`z?VHaL@SYKceeldEFC`3
R18
!i8a 2126801520
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7547a80
AnZIzN3MNMaB1xlNQWAKluQ==
R44
R39
R31
R41
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 22 fp_convert_to_block_fp 0 22 b4[eh[]WGTYHRG9PbjLUo2
l99194
L99146
VaUM<Hg:6GZdlFN3Y9hF3l2
!s100 TkIOk>M>hP=z9>;A?E53T3
R18
!i8a 127077472
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EExC5P3ysveDPF71/z6Ca6/XLjBNyPlhRoPUPEYuWK8E=
R1
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L99430
VmPZ^]H<JOObUjDhGOH3Kf2
!s100 Z_YVZ=kXc==SPQ[Ygg@<U2
R18
!i8a 2122436288
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n40a6f10
AASwglrqzRO4d9MV/ZNEAuw==
Z52 DEx11 xfft_v7_2_8 10 pipe_blank 0 22 CWfVe=0?cTLb_6g[?hNU?1
R41
R31
R44
R40
R51
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 16 fp_convert_to_fp 0 22 mPZ^]H<JOObUjDhGOH3Kf2
l99554
L99467
Vhji50IB@B4lcJ>djZg1@?2
!s100 TS039mmTzd[Wh4R0OhcPL1
R18
!i8a 1754298512
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E7AnhOEDR1aM62+pGK/IUNnMTADudGniZEYsT1TriVxY=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
R0
R16
R17
l0
L98098
VikUkZWj96=l_KaH4PE`DS1
!s100 aiFKE1zWed[M<KhUMH<:Y1
R18
!i8a 812798128
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc060d10
Aw/K0Gwdq/wSYMhgu3wbNKw==
R40
R52
Z53 DEx11 xfft_v7_2_8 10 r22_memory 0 22 TLaMXVC`XS6KJm1c3dLO^2
R37
R41
R42
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R31
R5
R14
R15
DEx4 work 20 fp_get_block_max_exp 0 22 ikUkZWj96=l_KaH4PE`DS1
l98267
L98158
V9i;T3PFg@`;oH_3Z2:BX12
!s100 2h2B[3QEinjQKiiME0z3G3
R18
!i8a 1682206560
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ER2VYhOKd3zfQbPX65IkkDpj9QySMR1xLta9GYCSq5ZY=
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L100099
V<A^nKXdMkBkAA?`G4BJae1
!s100 P[K2_BgKckLl]a^_IT6cm2
R18
!i8a 1660485216
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4a380a0
Au/2pDdNqSkeORFqdR3165Q==
R31
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 19 fp_shift_ram_clr_op 0 22 <A^nKXdMkBkAA?`G4BJae1
l100130
L100123
VczkeV4S51PJX^lkAW8EAA3
!s100 3VLjfzYdCjN?kVIJMV<[:1
R18
!i8a 663583840
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PDKCCkSE+Pc6oFTUPEnTV3mxNd2Ap8dEBtWYSk3XUiXg=
R14
R15
R1
R0
R16
R17
l0
L3583
V4@P9i]Jaj_Y@Z7mcJ5bU>2
!s100 HW19]h2ljN=WaHN1]lU433
R18
!i8a 905186560
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1a082b5
BzURO/F9q9IwMNsly22zkXg==
DPx4 work 20 half_sincos_tw_table 0 22 4@P9i]Jaj_Y@Z7mcJ5bU>2
R14
R15
l0
L5636
VoR03JA82_@ibM<c7dOLGn2
!s100 9Ik8K0PJS8zCFzFZ81Z>m0
R18
!i8a 2147153664
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z54 nbody
EpiJQjn9tP9Lj6+OJZK5N8w==
R1
R14
R15
R0
R16
R17
l0
L57654
VY_9WFkD`6Xl6dP<WFMZYD0
!s100 2K5bJ@Ba]8ZPn@a76[VB41
R18
!i8a 214606160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883d82
A7UKOz0E10oWh8h3ZBW2xOA==
Z55 DEx11 xfft_v7_2_8 6 max2_2 0 22 Vf]aG?5fNHY?GJPkOO7:E0
R14
R15
DEx4 work 9 in_ranger 0 22 Y_9WFkD`6Xl6dP<WFMZYD0
l57673
L57663
Vk3@>5h3UXT8:=7fLn0`6R0
!s100 <GfZ6hoB10ELnkj>j04bC0
R18
!i8a 1609822432
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9pkgoSM03yID3aV4/IJ4+Q==
R1
R14
R15
R0
R16
R17
l0
L57769
VRVB8PKl_li7MTf8oJbYQk1
!s100 Dm^Ing:GO6kD`A?oMdO6b0
R18
!i8a 1728195536
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nae7add4
APvWUz2KhmI1J9GmwZ9ZZiw==
R5
R31
R13
R33
R14
R15
DEx4 work 10 in_switch4 0 22 RVB8PKl_li7MTf8oJbYQk1
l57794
L57788
V]?ai^;`mkj0[K<;QlJDY33
!s100 Jnl=<=[[enDeTFE[CA?o@1
R18
!i8a 849321072
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EybQCygPpBcOmmXJAPq55Gg==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L22739
VJWjBh71DK8:TLkB2kaaQU2
!s100 LjZlk`E=gFZ6W9A@f`<]A2
R18
!i8a 1105907072
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf92ed75
AH2IJqM4/EpC3XQaecNA/pQ==
R5
R31
R13
R14
R15
DEx4 work 10 logic_gate 0 22 JWjBh71DK8:TLkB2kaaQU2
l22802
L22753
VJlL00c>5mUHflTlXkS;IY1
!s100 o1hV>K^I`oW2aI[n:P>gW0
R18
!i8a 284552832
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
El4Jcvx7vVu9H7VQWx5fc4g==
R1
R14
R15
R0
R16
R17
l0
L57568
VVf]aG?5fNHY?GJPkOO7:E0
!s100 fnlDHeXaU8U3W;mkNSjW82
R18
!i8a 1200063168
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n738b822
AaV3dmigyzzU6pryDUIjCQw==
R14
R15
DEx4 work 6 max2_2 0 22 Vf]aG?5fNHY?GJPkOO7:E0
l57581
L57575
V:_BT1E7AN0m^G`lANNTb<0
!s100 RkBSUL<1fR8Gke4K[lSR40
R18
!i8a 1086988816
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvSXIP70D7twQIVolOlvMAA==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L26003
VA;HY5fKd5o7Ajj797:;9S1
!s100 KK6DQ6?3DBFozP4]kIV>X0
R18
!i8a 900662032
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b286
AksJKdid2MFDkiKg/qAaXEw==
Z56 DEx11 xfft_v7_2_8 8 mux_bus8 0 22 1Bg_K_51Hl1514z]cdj_V0
R5
R31
R13
R14
R15
DEx4 work 9 mux_bus16 0 22 A;HY5fKd5o7Ajj797:;9S1
l26046
L26040
VI0R^XU`kOz1aG`Yo:_Gh91
!s100 VF^:SPD4kXaVzA_GgDPQV1
R18
!i8a 2067440672
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E8To2iTVCC06E5diknPts8Q==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25119
V5l50B@^SE_3?jkE61@Y<M2
!s100 oMmWj7j8LnlMf<<z?>=`?3
R18
!i8a 259421872
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b22
AHi+q2kucZKGAHPLsrT0Xfg==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus2 0 22 5l50B@^SE_3?jkE61@Y<M2
l25146
L25134
VG@Kc1`g3O3><igIFTG?^S1
!s100 8@7ZYbza2M6]e>K8L49]E0
R18
!i8a 278645264
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EO1GitoKG44tkVjxwiLvRFg==
R1
R14
R15
R0
R16
R17
l0
L26487
VbKgUGL<AgaYT_hnG`Xe^l2
!s100 XTmcYULGTza>6Y@6N@Thj0
R18
!i8a 878829712
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne59b2a2
AV1lyoFAjNLtFAe30KZaYRQ==
R32
R5
R31
R13
Z57 DEx11 xfft_v7_2_8 9 mux_bus16 0 22 A;HY5fKd5o7Ajj797:;9S1
R14
R15
DEx4 work 9 mux_bus32 0 22 bKgUGL<AgaYT_hnG`Xe^l2
l26543
L26534
VmRHhei_<lOOGZcdIBzfJ11
!s100 2cazgLHmKER;`5haoU_5L0
R18
!i8a 499810752
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E/KxqiSFixEv77QwLwOBttw==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25302
V<dOf6;mDZbbVoZYZ`5G]61
!s100 FafVOiC^kS=IS2BhmP4CP1
R18
!i8a 1272690592
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b24
Al45gaK7FfZaPceEpmuNJbQ==
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus4 0 22 <dOf6;mDZbbVoZYZ`5G]61
l25335
L25323
V?`i9k3aV>G1P3Zo[g?[e42
!s100 ]Y6NY0O_IBNcHTGfdnTkz3
R18
!i8a 1394257792
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EbslZ+8uqgLTa5QBztw8PRQ==
R1
R5
R31
R13
R14
R15
R0
R16
R17
l0
L25723
V1Bg_K_51Hl1514z]cdj_V0
!s100 C@<C;WgDDdNY2N3cIFRma2
R18
!i8a 253460240
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nce59b28
AbgC8Gh3/8TeGCTayIoXY3w==
R32
R33
R5
R31
R13
R14
R15
DEx4 work 8 mux_bus8 0 22 1Bg_K_51Hl1514z]cdj_V0
l25753
L25747
Vb4M:YXe];[3d3;?hcWmkT1
!s100 `92i[5c8L98cDPjH@]1Ze0
R18
!i8a 1719042256
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EVWoNgmCb83jKRd8HvOoLIQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L57928
VL5c_O`gzd]<TiMPEZ6fbk3
!s100 GkVjhb^:Eh45WBXfzE7EE2
R18
!i8a 1596592896
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ncf8df82
APoJcgkdC5Uwc8ZRW3w0I+g==
R31
R32
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 out_addr_gen_b 0 22 L5c_O`gzd]<TiMPEZ6fbk3
l57961
L57940
Vzfech8ddLX>AOLoJF8Y8Y3
!s100 n1MWmiHL;;3X:Gj_=CL;a3
R18
!i8a 811198048
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3Ac/Fb4zf09FcV7u2fQvoA==
R1
R14
R15
R0
R16
R17
l0
L58183
VWS89bHIAYjd9n?9h9`5Lc3
!s100 EhSzRAXmc25N9GF7`Go181
R18
!i8a 986457488
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab663d4
AA3c+iixGTkb7MDJninPm7Q==
R5
R31
R13
R33
R14
R15
DEx4 work 11 out_switch4 0 22 WS89bHIAYjd9n?9h9`5Lc3
l58218
L58203
VlKhUMN@zQdPR?nL?M2NZU3
!s100 Qm<ecLGMdgMPCaf7`8Rk^0
R18
!i8a 1633445936
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMdWQsMOEUJ7XAgWD6J1vMg==
R1
R14
R15
R0
R16
R17
l0
L58407
VhzOVV<zEeNL008g^UQzoj0
!s100 ffYcEYN8ETW^I_lV4HHjL2
R18
!i8a 2041512432
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n601956e
AWyWJQcACTHFM8I9fsxP4OQ==
R14
R15
DEx4 work 12 overflow_gen 0 22 hzOVV<zEeNL008g^UQzoj0
l58430
L58422
VnBdUIW_61CV?d<]>LKImf2
!s100 >Om>C1:Z47=6ONQoIZH0M1
R18
!i8a 855510784
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EA/fpPymqfoZZ2NrIufrJmg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L58775
VHNo[UUj5<Vc61na^zV3L82
!s100 V>PDdX=HC@a_KAPIAK>KE2
R18
!i8a 563722240
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7684
Anq6hbcvwoYNkEtVO75abhQ==
Z58 DEx11 xfft_v7_2_8 14 unbiased_round 0 22 3nV;]KETMG`I9Y9<n3FTH0
DEx11 xfft_v7_2_8 12 overflow_gen 0 22 hzOVV<zEeNL008g^UQzoj0
Z59 DEx11 xfft_v7_2_8 12 arith_shift3 0 22 Y`1>8RzaV;EVN87_mSg]V0
DEx11 xfft_v7_2_8 22 dragonfly_dsp48_bypass 0 22 zGWWif83B9i]`HVI34cm^3
DEx11 xfft_v7_2_8 8 dfly_byp 0 22 Fe5WZKfLQg2fZ[T[j=1TP2
Z60 DEx11 xfft_v7_2_8 4 cmpy 0 22 ?eHbP=TcXXlO>N4LInmgD1
R31
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 3 pe4 0 22 HNo[UUj5<Vc61na^zV3L82
l58893
L58825
Vgkm_Eh2B^`SkX0:P@mPKV0
!s100 SKUR@:UYV87`Km9HRo5=m1
R18
!i8a 1920158560
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Exk4KZhkAXVxh8afP29YG6A==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L97920
VCWfVe=0?cTLb_6g[?hNU?1
!s100 N89OK55E_;N[]kP@DH]Y`0
R18
!i8a 17606688
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb60582b
AieTegcu+ItiivePUxtc7Tw==
R31
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 10 pipe_blank 0 22 CWfVe=0?cTLb_6g[?hNU?1
l97947
L97936
VaV]gM3m4L6hW]eah4?oIo1
!s100 KTf;T;i>@>zT7Mh]]zY:_2
R18
!i8a 1975796624
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
P3BgrsJ5pjOOIO+WWvRG93A==
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
R1
R0
R16
R17
l0
L627
VPzdTd]HVJkeUPGTn143?j0
!s100 `kJ?]75::do:jFc]UQ61h3
R18
!i8a 2078555920
31
b1
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7717
Bq4DfPl9KPQDcMFufHapyJA==
DPx4 work 3 pkg 0 22 PzdTd]HVJkeUPGTn143?j0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R14
R15
l0
L899
VbQZ4M1FC1W2E<1Q9e_5Ig3
!s100 b8U9c<VG4<]<@eb^c]nzA0
R18
!i8a 1598310176
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R54
Plyz/TMOzA1YqmfVjhrKU6YXtNBffRLnTMaQMr7PwMjg=
R14
R15
R1
R0
R16
R17
l0
L22133
V[fh=F3>aoCL>ZTVcH3JF<0
!s100 2?LD8=[BYQiTC_eM36X<m2
R18
!i8a 1666968848
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n36ce445
B24DHhh7zupi0mw9aMre8pA==
DPx4 work 21 quarter2_sin_tw_table 0 22 [fh=F3>aoCL>ZTVcH3JF<0
R14
R15
l0
L22394
VZ_Xdck2BkY=7I2F^U?1341
!s100 ooNodO`IfT]bCL]lHGz:i2
R18
!i8a 1308927232
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R54
Pdc5TbqQR71CmZcZmmP5vPJBZEQ5qHyiImvYzSi8oSfw=
R14
R15
R1
R0
R16
R17
l0
L5690
VIS9Z?P]VFoAR:cj6:hhzV3
!s100 k_YIBX]kmR@HD7oQZzNeR0
R18
!i8a 790542288
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n27dd395
BFimpp6YIVJgoVGubkjEn/Q==
DPx4 work 20 quarter_sin_tw_table 0 22 IS9Z?P]VFoAR:cj6:hhzV3
R14
R15
l0
L22079
VB;Che1;;ajeV1X];9Ei=m3
!s100 f_31QDRcBQJiRj?YNQLd`2
R18
!i8a 1152086448
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R54
ERSSZcuJgFGXukv2DNDbMmA==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L72358
VWlVni=[gJh<lU>F]:=Z<Y0
!s100 mNj89hD]J7Y6;UbIoCI^C2
R18
!i8a 772872544
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558586
ATKsRBfRCeQrvlttrTOKuJQ==
DEx11 xfft_v7_2_8 12 r22_bfly_byp 0 22 eUfk]S]U=FidVm2WIOV231
R32
Z61 DEx11 xfft_v7_2_8 17 r22_twos_comp_mux 0 22 Cm:[NM>RXBITHiMg`N<Uk1
R53
Z62 DEx11 xfft_v7_2_8 13 r22_delay_mux 0 22 PZNoVKmV1SADf;eg[cH663
R44
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 6 r22_bf 0 22 WlVni=[gJh<lU>F]:=Z<Y0
l72448
L72383
VQd;_kgmZ1b4NIA@[d:;TE1
!s100 =70j@@Y_LZ<B>PB[@Ye^E2
R18
!i8a 154245232
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EZknX32WRTqIOpdeEN04wog==
R1
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
R0
R16
R17
l0
L73156
V1j?5X0ffN^Wa<U=A4j=0m3
!s100 LEccSPALCED5TV0D;bfdP1
R18
!i8a 644326464
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n858d3f0
AM78MsnpfbLAoPa7/A93wIw==
R62
R36
R37
R40
R32
R61
R44
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R31
R14
R15
DEx4 work 9 r22_bf_sp 0 22 1j?5X0ffN^Wa<U=A4j=0m3
l73280
L73177
V1Y0PIeiE4JMBcWW4mF2ZJ0
!s100 D[lQzcEE4NmDb2Nio8;dl1
R18
!i8a 756538896
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EPlWtBS+eehylJv43jTZVZw==
R1
R14
R15
R0
R16
R17
l0
L72147
VeUfk]S]U=FidVm2WIOV231
!s100 JZN@XMK;EAiF<zdmbUz9I3
R18
!i8a 1595071392
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc6cdd80
AC22nkNFqbjcqUanADVrbEw==
R47
R36
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R37
R14
R15
DEx4 work 12 r22_bfly_byp 0 22 eUfk]S]U=FidVm2WIOV231
l72186
L72174
VOYCjd7EZkLWZ`iG6cLU:U2
!s100 bUV<^il_>J`7E@fMNNJJP1
R18
!i8a 1326482656
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERhPH3OUpxJjsoFyHK21snw==
R1
R31
R5
R10
R11
R14
R15
R0
R16
R17
l0
L76525
VIc>]M<SAJCXGZ28cL:LXb0
!s100 ZPmXl`9`1FAlKZWPi3[in0
R18
!i8a 1898922224
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5859bf9
An6oISNmGt42ygTESppYvQQ==
R2
R3
R4
R6
R7
R8
R9
R12
R13
R44
R31
R5
R10
R11
R14
R15
DEx4 work 8 r22_busy 0 22 Ic>]M<SAJCXGZ28cL:LXb0
l76561
L76539
V>X?GEWSmlGIJAVhaGi=1<1
!s100 L2@2JXmiXE]WTRN]Fe<ED1
R18
!i8a 2131346848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EDN4psrt4RIpDYlD6Ap06Xg==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L75205
VJkg^>OCaZ;eWj6FFYzhW;1
!s100 >L;YZ1_ejKY;DG0F5dg`E3
R18
!i8a 1299250992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d02e2c
APXOCAWx5GDowVysvM0TXfw==
R13
R42
Z63 DEx11 xfft_v7_2_8 12 cnt_tc_rtl_a 0 22 gDUo?RJY9S`=Igg`lDSMB1
R5
R31
R14
R15
DEx4 work 12 r22_cnt_ctrl 0 22 Jkg^>OCaZ;eWj6FFYzhW;1
l75246
L75228
VS]I<bjkD1E8@C3;P=b7m70
!s100 So:fmDXWIjQG6Ri@;iA<`3
R18
!i8a 747432464
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEbL+73zt3K7SBbQUm1JnoQ==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L71591
VPZNoVKmV1SADf;eg[cH663
!s100 4=K4ZERGW?Z:DQ>iS`fi13
R18
!i8a 652389456
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7d71e18
A3r5IywXxeAV153urg0SSpA==
R32
R44
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_delay_mux 0 22 PZNoVKmV1SADf;eg[cH663
l71641
L71607
V5@iO=z2b5NaKGzOc^]hO<3
!s100 2]VjKN`m]@DU:n9hAUaZT3
R18
!i8a 2104063824
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Erav10l+Pu7DcUC+wYs1ZPA==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L75427
VM=[Q1T^@2QmdLdPSlnFa@2
!s100 TO5IenK7YoJbTooCM44NV2
R18
!i8a 1869887296
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3adf6ec
AlfHspO9gErYadIQ3/aaoSQ==
R44
R42
R63
DEx11 xfft_v7_2_8 7 cnt_sat 0 22 =5_iOmGR_mm7Y1Dlf3Oj93
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 13 r22_flow_ctrl 0 22 M=[Q1T^@2QmdLdPSlnFa@2
l75539
L75475
VTShkUfQUGRE4P4e[bhmEB0
!s100 ET[bf=ZJI0TGO`bJ1=NlT2
R18
!i8a 1190713184
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EXMjcDMb582MrnE9aL9j/BA==
R1
R14
R15
R0
R16
R17
l0
L71968
VTLaMXVC`XS6KJm1c3dLO^2
!s100 <L@ICOKUkVhF<JX>0eWTk1
R18
!i8a 1729417808
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63d7319
AJIiAvHLW76JwpGoL90kB7A==
DEx11 xfft_v7_2_8 14 r22_srl_memory 0 22 N7<goN47kW=`6Tl?KcJfM1
R45
Z64 DEx11 xfft_v7_2_8 10 dpm_hybrid 0 22 mDBW]Ll`XmCaZh0c@mIbb0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R46
R14
R15
DEx4 work 10 r22_memory 0 22 TLaMXVC`XS6KJm1c3dLO^2
l71999
L71993
Vh7dDIUnlEUoLkYTJ1[QBc2
!s100 5X;PWMF197j335hC0j^eY3
R18
!i8a 1921406576
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EsRNBkqhJmi6CzVhXRZRw+Q==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L76394
VTf>ZeEZ[FHnBk62K[IV?;0
!s100 jeRL@@=>D6G7;iYY7NR3g3
R18
!i8a 1775081856
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n866ba7f
A7UCYVBDBlzP0nGgRuMjOsQ==
R5
R31
R14
R15
DEx4 work 9 r22_ovflo 0 22 Tf>ZeEZ[FHnBk62K[IV?;0
l76421
L76408
VMdVTdWKd<;5m2Djg6YMzE0
!s100 4fkbWz=meIzl8`3?RhXOo0
R18
!i8a 184176176
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E8jU7E/GvA70ExB/FpA6oSA==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L76947
Vj7mg6A4QjYd1lGSz?Oi`Y2
!s100 No2FR>l2kJh>6;lUU;elm0
R18
!i8a 2124220912
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7558665
AMCM/OFFxnimMZtzt7Ajr8A==
R58
DEx11 xfft_v7_2_8 9 r22_ovflo 0 22 Tf>ZeEZ[FHnBk62K[IV?;0
DEx11 xfft_v7_2_8 12 arith_shift1 0 22 P2@mfd>`4i>QiX8=U<Bb<1
R59
R60
DEx11 xfft_v7_2_8 10 r22_tw_gen 0 22 CEZE_eHnM;5In:_gUiAI>2
R32
DEx11 xfft_v7_2_8 9 r22_bf_sp 0 22 1j?5X0ffN^Wa<U=A4j=0m3
DEx11 xfft_v7_2_8 6 r22_bf 0 22 WlVni=[gJh<lU>F]:=Z<Y0
R62
R44
Z65 DEx11 xfft_v7_2_8 12 r22_cnt_ctrl 0 22 Jkg^>OCaZ;eWj6FFYzhW;1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 6 r22_pe 0 22 j7mg6A4QjYd1lGSz?Oi`Y2
l77136
L77006
V4H[=gloW`gHNHK<BQ4^`10
!s100 o@UC4W7Z3GPh3S7>3cBZU3
R18
!i8a 2076575568
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhI9+3ZhsDeuW1xQp/lI4bg==
R1
R5
R14
R15
R0
R16
R17
l0
L78716
VoIn9MB;Lb^N>5YMT<8;F82
!s100 8b^g7H28D^`Rd6GAOWEQ71
R18
!i8a 605742656
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2016774
AcMKvF3GxzzLjZmLlJC4xOA==
DEx11 xfft_v7_2_8 9 mux_bus32 0 22 bKgUGL<AgaYT_hnG`Xe^l2
R57
R31
R13
R56
R5
R14
R15
DEx4 work 15 r22_right_shift 0 22 oIn9MB;Lb^N>5YMT<8;F82
l78745
L78732
V7LkBJURjM?1F4VJgb[I;K1
!s100 oWFj`jZamkadg495FGo5l3
R18
!i8a 796523264
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ERgWMAq7c/ph4Uh0JDyZBWQ==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L71823
VN7<goN47kW=`6Tl?KcJfM1
!s100 1JnNRF9?A;=82kfFGI55L3
R18
!i8a 906453552
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n1be96c9
Ay7fkUM1Blrvba0NoMU12rw==
Z66 DPx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_pkg 0 22 co[ML6gJF;m]G55`m?I742
Z67 DEx20 c_shift_ram_v12_0_12 24 c_shift_ram_v12_0_12_viv 0 22 Ug3Ndj9@hK[2TUCATS:7z3
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 r22_srl_memory 0 22 N7<goN47kW=`6Tl?KcJfM1
l71846
L71838
V[EWKiOjkRPRS@3Q4z=j983
!s100 @MB;8Z_PBTBzCfXVo^HU72
R18
!i8a 67326992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Z68 n7b05a8
ELwPnuqt3RXfuonGDUmV2Vw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L76683
VCEZE_eHnM;5In:_gUiAI>2
!s100 H6=0bYL1FUTFYDjXLc4OO0
R18
!i8a 56355312
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6bc083e
Af60vxtvD1bo3KOA3Wlsz8Q==
Z69 DEx11 xfft_v7_2_8 11 twiddle_gen 0 22 LINO3>RK1m=6INL7RgAz<0
R44
R31
R33
R40
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r22_tw_gen 0 22 CEZE_eHnM;5In:_gUiAI>2
l76730
L76703
V]Z=MCLS`nXCY=h?nWFRL]0
!s100 gLVjgZefRRS0N26coXiHN1
R18
!i8a 1281373744
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EsqKXuce169WhCoWTqbVo6Cp3C0IB8y4wxsV4QBiCTdk=
R1
R5
R31
R14
R15
R0
R16
R17
l0
L71427
VCm:[NM>RXBITHiMg`N<Uk1
!s100 Ld?i?L3KT0WDfFZAIW6>n1
R18
!i8a 1402200416
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nff7cac8
AMpRho2N/EcWMMqJOpQ7jBQ==
R5
R31
R14
R15
DEx4 work 17 r22_twos_comp_mux 0 22 Cm:[NM>RXBITHiMg`N<Uk1
l71450
L71441
VT`@ILnzP6L=BE@;PEHI4k3
!s100 9Z;8@HGccPYN5<ZE=9NY52
R18
!i8a 341397536
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R68
EEs3p2GH5QySjB+bNy98G6w==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L63904
V7D^4Tn;4JX^ThhCSgYX>81
!s100 z757DT_WY^`jab_8YLb^20
R18
!i8a 1959690928
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e10c
AlWJCy/XdzQqTGw6AyNnnGw==
DEx11 xfft_v7_2_8 14 flow_control_c 0 22 7@?SMH_gKTIKY>>mhb6Ub2
Z70 DEx11 xfft_v7_2_8 12 xor_bit_gate 0 22 T_eNid:V8UnAlb^cnd1NX0
DEx11 xfft_v7_2_8 10 r2_tw_addr 0 22 ijCb[F>Y8`kKR:HLU0Yce3
R69
R32
DEx11 xfft_v7_2_8 10 r2_rw_addr 0 22 26;X4KMDn[kIcL13NE7L10
DEx11 xfft_v7_2_8 10 r2_in_addr 0 22 [;=<zbHF7e:[Dm<RXF3fz2
R44
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 10 r2_control 0 22 7D^4Tn;4JX^ThhCSgYX>81
l64127
L63989
Vhd0go9MP@I8fbbSF8?]o?1
!s100 4`^H6]FDNbobFI?SYA3690
R18
!i8a 1617255984
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EXlWXJnPcFLb2oY++bNoSlg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L64916
V]gj9?>VzjQl^_]cmiL;`V3
!s100 =[LYa8P>GFh8ffMb5h3Y92
R18
!i8a 768457904
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8dded08
AtfJwtErUnRVO2bQLhGvMXA==
Z71 DEx11 xfft_v7_2_8 11 scale_logic 0 22 e?=:_CkYMekz`b<>emo]J0
DEx11 xfft_v7_2_8 9 r2_ranger 0 22 5ZADmjJO_WF;lXA@oVU4X1
DEx11 xfft_v7_2_8 5 r2_pe 0 22 0A=05S<XCQ2MjFmW:cE4W1
R32
R45
R64
R46
R33
R31
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r2_datapath 0 22 ]gj9?>VzjQl^_]cmiL;`V3
l65066
L64988
V?ddYBjNXaZPd0Ji?R?>^g2
!s100 :[L;Ebna;1V>Mf^dCV`8:2
R18
!i8a 371243792
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EUlaXS+syHg2h9yeHsDSRKw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L59702
V[;=<zbHF7e:[Dm<RXF3fz2
!s100 d1Ze2[KcR1ja[oFAY`24_1
R18
!i8a 1502070544
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n4222d2
A3hX7A2hk0SbM6O0SjzFNRA==
R70
R31
R57
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 10 r2_in_addr 0 22 [;=<zbHF7e:[Dm<RXF3fz2
l59744
L59716
V0h3N@dVUiC[l4VmZI;BAE1
!s100 kG[h2HI9PhG<VCMB92:hg0
R18
!i8a 1630146784
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EfaX3E5C6IJhJWRsZUk/Axg==
R1
R14
R15
R0
R16
R17
l0
L60005
VRj3]DM]@F00j@BT<LaBYO0
!s100 __`nc7V?]fCanaU@`Kb`C0
R18
!i8a 1985049168
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc8d3b7e
AX2uxZa3zYjIBPHzPQkxpnA==
R14
R15
DEx4 work 12 r2_ovflo_gen 0 22 Rj3]DM]@F00j@BT<LaBYO0
l60030
L60016
VkAja_1If>Km`XIMd1;S[n2
!s100 :;MHR50hb3[RdMnh7lL@i0
R18
!i8a 1761571184
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EhWfWs2eDo0mji356yhURgA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L60126
V0A=05S<XCQ2MjFmW:cE4W1
!s100 C9e3z7jTm]JW_oM^mNV_k2
R18
!i8a 1574615424
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n758665
AaC2dXjiI+Rwf2YlCNY2ZYg==
R58
DEx11 xfft_v7_2_8 12 r2_ovflo_gen 0 22 Rj3]DM]@F00j@BT<LaBYO0
R59
R43
R60
R31
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 5 r2_pe 0 22 0A=05S<XCQ2MjFmW:cE4W1
l60193
L60159
Va>>3EImeHANGOgz5?>`[o2
!s100 6Tfb;G7ZHWNzLnUSEbn[M2
R18
!i8a 299403376
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EAQz+cIIo0wjNY9JVbFCWZw==
R1
R14
R15
R0
R16
R17
l0
L60921
V5ZADmjJO_WF;lXA@oVU4X1
!s100 ]1KKbMB7odM8RjTY;meg^0
R18
!i8a 29944288
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883842
AJBQShC1xseaiBsNEDh+U6A==
R55
R10
R11
Z72 DEx11 xfft_v7_2_8 8 range_r2 0 22 LY_@4?l^3b8o;3J6@BWK12
R14
R15
DEx4 work 9 r2_ranger 0 22 5ZADmjJO_WF;lXA@oVU4X1
l60946
L60932
VXJ97nkoSWm=Qi3FONPW6j0
!s100 m5TEROz4SR4_Q=J=gQU>?0
R18
!i8a 879888864
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EEAFnbuu7ODmTkDz2kGWygQ==
R1
R14
R15
R0
R16
R17
l0
L61063
V26;X4KMDn[kIcL13NE7L10
!s100 ;:E=[UB0eGn2L8f;J8j<90
R18
!i8a 789563248
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n9d222d2
AVkrNO7eqtuNgncKDBssC1Q==
R5
R31
R13
R33
R70
R14
R15
DEx4 work 10 r2_rw_addr 0 22 26;X4KMDn[kIcL13NE7L10
l61093
L61079
V@EUiiaXh4J?Ue84MOC0Jl3
!s100 zM?gY:nb8k<]o6^m[aB@b2
R18
!i8a 1864211648
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E+5xRw1djcIFnmfdUCpo0oQ==
R1
R14
R15
R0
R16
R17
l0
L61425
VijCb[F>Y8`kKR:HLU0Yce3
!s100 Oh`MONCMzNjUQ>5Zj1bRn0
R18
!i8a 815018528
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nbd222d2
AtDqgooeRDjxKlJQjvUgs6w==
R57
R56
R5
R31
R13
R33
R14
R15
DEx4 work 10 r2_tw_addr 0 22 ijCb[F>Y8`kKR:HLU0Yce3
l61481
L61438
VL^:>E=>HYMjangn^VQS>_0
!s100 df0;[UCaA78T4L=M0;iSG1
R18
!i8a 1347704288
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EMjClS6EQWL9jiMNVGCnQ7g==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
R0
R16
R17
l0
L69040
VV=ICR?HRXC=W@ToWKV_Lm0
!s100 LR3A37RTI]IkTQWz6O^=h2
R18
!i8a 440551952
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na62e30c
Ag73zIJ3KZ8DlI4SCr7cZCA==
R69
R32
DEx11 xfft_v7_2_8 11 tw_addr_gen 0 22 cdC7PEn1[9Sm`dgnBz;?32
DEx11 xfft_v7_2_8 14 out_addr_gen_b 0 22 L5c_O`gzd]<TiMPEZ6fbk3
DEx11 xfft_v7_2_8 13 rw_addr_gen_b 0 22 _`Hf2Z>MDAYNCnkDRJ>Bm1
R44
DEx11 xfft_v7_2_8 14 flow_control_b 0 22 M`a@HCH`Gn>Z72PLXF7b43
R2
R3
R4
R6
R7
R8
R13
R9
R11
R12
R5
R31
R10
R14
R15
DEx4 work 10 r4_control 0 22 V=ICR?HRXC=W@ToWKV_Lm0
l69290
L69124
VZ=UZWLf2z4HHc;4JKEYGI2
!s100 [?YQ7Zd=Qb;82N32C<Yim0
R18
!i8a 1791100144
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EgQB8h+SXWrfRlYokPFnyyQ==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L70681
VO;dW[JU4G?b?Hm5HEMG3A0
!s100 D@<Jh:9RhScFNC3=cn24D3
R18
!i8a 1038681744
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8ddcd08
Ap7IsFFJghl2lIv4Z2OUf3A==
R33
R71
DEx11 xfft_v7_2_8 9 r4_ranger 0 22 WckNXV3H<foLfFS8oN7nH0
DEx11 xfft_v7_2_8 9 in_ranger 0 22 Y_9WFkD`6Xl6dP<WFMZYD0
R56
DEx11 xfft_v7_2_8 11 out_switch4 0 22 WS89bHIAYjd9n?9h9`5Lc3
DEx11 xfft_v7_2_8 3 pe4 0 22 HNo[UUj5<Vc61na^zV3L82
DEx11 xfft_v7_2_8 10 in_switch4 0 22 RVB8PKl_li7MTf8oJbYQk1
R64
R46
R45
R32
R31
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 r4_datapath 0 22 O;dW[JU4G?b?Hm5HEMG3A0
l70839
L70754
V8Ee]lRmOYjhPS=VJ@fC]I3
!s100 ZE=379K[mT@V3hhgo=8FE3
R18
!i8a 1826109808
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EFxAg6dDlORokxe0XiXBkCw==
R1
R14
R15
R0
R16
R17
l0
L70473
VWckNXV3H<foLfFS8oN7nH0
!s100 JI=@1D7BPGPSH]z:@89;`0
R18
!i8a 269464112
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883862
ABZSRVGlqLYJT1QcrKtIhYw==
R55
R10
R11
DEx11 xfft_v7_2_8 8 range_r4 0 22 9Med2e:f_D7AEHQS=_:Ud3
R14
R15
DEx4 work 9 r4_ranger 0 22 WckNXV3H<foLfFS8oN7nH0
l70510
L70488
Vdj2R2hLfG`4C_BKSjF1KY3
!s100 Y:IIo=kSFn`cdD8kOd8BV0
R18
!i8a 2036354112
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EiMUmNFa8CHajOuk/ldmWqA==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L60547
VLY_@4?l^3b8o;3J6@BWK12
!s100 ESP@DG7MD=[R2NBAzDcdf3
R18
!i8a 1296231968
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d2
A0n16f2uxwiY6pqHlEtta8w==
R10
R11
R14
R15
DEx4 work 8 range_r2 0 22 LY_@4?l^3b8o;3J6@BWK12
l60827
L60557
VD09S>IOSoVfMYzZd3QDAK1
!s100 [AQm_2_ob__k]5V;f[jjK2
R18
!i8a 1999934128
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EqFBAHxr4TcJ/IhC2G+hM9w==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L70101
V9Med2e:f_D7AEHQS=_:Ud3
!s100 bLzBk>O7lk<YB<jZ:RY=a3
R18
!i8a 1720227696
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n84db1d4
AEdVWSfpOgO6whqMbp7H8qA==
R10
R11
R14
R15
DEx4 work 8 range_r4 0 22 9Med2e:f_D7AEHQS=_:Ud3
l70378
L70109
V:Dg@dzi^3<kV1`9[k5=Sh1
!s100 gY5Re:k4CcGiiVV`9@A]90
R18
!i8a 1900097920
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ExR63PDi9dPpOge65Y12tLw==
R1
R14
R15
R0
R16
R17
l0
L32625
VT0B<;2g^zkgl2iGJJeUGd3
!s100 8`^d`FIajjPKi[WHg=>bP1
R18
!i8a 1173819936
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6a0e27c
Akf4A1ew3tlKNHb1sgESs8w==
R14
R15
DEx4 work 10 reg_rs_rtl 0 22 T0B<;2g^zkgl2iGJJeUGd3
l32640
L32634
V_WUhYO4kI2c@5]OAeN_bj2
!s100 NgOYM7<K?KSH30bAcf<7f3
R18
!i8a 145156768
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EJ0fpmtoek7DdHzSYNJkeDg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L65723
V_`Hf2Z>MDAYNCnkDRJ>Bm1
!s100 Gb<_PaB@CEdJ4lHV:BncT2
R18
!i8a 1124935264
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nf88da92
AGsSAPTffgj9n9VqZmkQWKw==
R32
R56
R33
R39
R70
R31
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 rw_addr_gen_b 0 22 _`Hf2Z>MDAYNCnkDRJ>Bm1
l65840
L65741
VilbWc8GVi5MUDEMD0fYhG1
!s100 jT?KSgiPc[NlP@`3<GCKo3
R18
!i8a 802198800
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E3prUsrZeKDGWMqB74bK7kQ==
R1
R14
R15
R0
R16
R17
l0
L64788
Ve?=:_CkYMekz`b<>emo]J0
!s100 f0OUYO[bMmAZRX4GK^gJm2
R18
!i8a 1457367104
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb3cc5d3
Ar5JOXULi706wTU38R74rpg==
R55
R14
R15
DEx4 work 11 scale_logic 0 22 e?=:_CkYMekz`b<>emo]J0
l64809
L64799
VPGKQ;Un4ZDDVgZ4c@CAYe2
!s100 JENF2N4j64]Q4N^cTOcHS2
R18
!i8a 859521232
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eqn3kb3ZP8OtschxmLdas6Q==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L23980
V81IKNhKKom>?AIQb6GVMB0
!s100 T5Ik9GRgoc>i1h7O?meeP0
R18
!i8a 1953233104
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfda119d
A1jcvnOlxYRSuCxGPkF/+3A==
R66
R67
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 9 shift_ram 0 22 81IKNhKKom>?AIQb6GVMB0
l24083
L24005
V@LejT4d00C@[;hT[:MUEH3
!s100 MTWQ<HaC@6=CW97h?7d:g3
R18
!i8a 60555936
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eig2xoEBgmSAe8DKdlDM8bQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L94331
VCi=MGEbf^`Q]<ofFVLDXF0
!s100 6]d<=>LaL>E;04JFR;:j>3
R18
!i8a 1161129440
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nace08ce
AlyrDhtHYPgNwqZXapkCsXw==
DEx11 xfft_v7_2_8 14 so_io_addr_gen 0 22 hR[3SUbH:iL5Ta4@N`^6;0
DEx11 xfft_v7_2_8 15 so_run_addr_gen 0 22 aNblhjJ]GR2c]2BBjYjJA0
R48
DEx11 xfft_v7_2_8 12 so_n_counter 0 22 CI62Q5UIlaIaX[fZg]M2L0
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_addr_gen 0 22 Ci=MGEbf^`Q]<ofFVLDXF0
l94445
L94395
VReeVBSVD^=83RKee3OOeU1
!s100 FSCX`LCb^BmQ3`[:DQ?=80
R18
!i8a 1659465968
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E4B6p6SO1G+odSr+VkmL+8g==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L95157
VCM`0dL2>591;HcJ[>]HMQ2
!s100 kTCf:V4HD=`oeUmW3n@M]0
R18
!i8a 843999168
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
na621e0c
Ah73SslLcN6+s6xkSuOSPJQ==
Z73 DPx11 xfft_v7_2_8 20 quarter_sin_tw_table 0 22 IS9Z?P]VFoAR:cj6:hhzV3
DEx11 xfft_v7_2_8 16 twgen_distmem_so 0 22 ClU[9]EkNDh?[73UnkOkz1
R69
DEx11 xfft_v7_2_8 11 so_addr_gen 0 22 Ci=MGEbf^`Q]<ofFVLDXF0
DEx11 xfft_v7_2_8 14 so_control_fsm 0 22 l8KW>6[@zR8[dCEhC2?[D3
R44
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 10 so_control 0 22 CM`0dL2>591;HcJ[>]HMQ2
l95301
L95216
VK9L>=;G:IGGaNHhe:6M?J3
!s100 hnRPZa>GY`Z@eiBA3f2Vo2
R18
!i8a 1677785776
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E2pBhoArRZth4toMJvK4/Hg==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L94786
Vl8KW>6[@zR8[dCEhC2?[D3
!s100 h`D@R29F?5_Q=dj10gmbZ2
R18
!i8a 335109344
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1c3f8d
A+4hAQyy26vn4F0pWJHkM+Q==
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 14 so_control_fsm 0 22 l8KW>6[@zR8[dCEhC2?[D3
l94827
L94819
VhIadz71?cIPkRUm<a6YGY1
!s100 `;XgN?RklL3mPeNZ>=[1@2
R18
!i8a 1474751408
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EOHzDjWnLOurHW+V3lZ48Aw==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
R0
R16
R17
l0
L96792
V4Jd<fzYAP16F<T<_3b5Fk2
!s100 ROIjP9`Ya__hA204^KAR@3
R18
!i8a 646661968
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8d23d08
AGeXrk5jSfcbnkuZCuntkdg==
R71
DEx11 xfft_v7_2_8 9 so_ranger 0 22 bz?ObSX:o<77ED>Jnkjig3
R58
R59
R43
R60
DEx11 xfft_v7_2_8 9 so_memory 0 22 VI<78F[N_X0@WVYm^J6YF2
R32
R31
R44
R2
R3
R4
R5
R6
R7
R8
R13
R9
R12
R10
R11
R14
R15
DEx4 work 11 so_datapath 0 22 4Jd<fzYAP16F<T<_3b5Fk2
l96982
L96845
Vh]jQ:jml<99A=m_ghPakj1
!s100 Yzk:n[nj4g8o8mNRfR]U42
R18
!i8a 1473381296
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E1NLxoYmYupNbok3HE0ti9A==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L87557
VhR[3SUbH:iL5Ta4@N`^6;0
!s100 ;4mb_9<5cBQ90k`]FcoeK3
R18
!i8a 629081248
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfd80f6e
AIRF8Gb46U1uv5NRU6LIYzQ==
R25
R26
R27
R28
R29
R44
R31
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 so_io_addr_gen 0 22 hR[3SUbH:iL5Ta4@N`^6;0
l87660
L87604
VOBD<40=nb3_O3Pc>fR3S@1
!s100 _glH1IH5izelPOC5P;nXD0
R18
!i8a 1190414736
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EHm4GUXAa3NqnTrhzN5A/Zw==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L95868
VVI<78F[N_X0@WVYm^J6YF2
!s100 BEIhn_cGWAD5b]?WL2Z;73
R18
!i8a 1867258144
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n63c5cc9
ACLp4d9qTdEdcwdlqWwDW9w==
R64
R46
R45
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 9 so_memory 0 22 VI<78F[N_X0@WVYm^J6YF2
l95904
L95894
VaC1VEAAhEIKWcLWoo0SI^3
!s100 D>4zogIh7EF0;ie3>i^G91
R18
!i8a 1518413600
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E5mAxFulB0MfqME5gIul8Sw==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L79382
VCI62Q5UIlaIaX[fZg]M2L0
!s100 =R=iGIbEhOhVE=8OQRjA[3
R18
!i8a 979925552
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nfcf3e92
AVDycBLlJ8stDf2rAVYKykA==
R44
R25
R26
R27
R28
R29
R31
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 12 so_n_counter 0 22 CI62Q5UIlaIaX[fZg]M2L0
l79484
L79424
V@_d[R8Yi@QH3;@?M6[kg^2
!s100 WnT@^nJTXFe<Xk3:^P8d>0
R18
!i8a 1353609536
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EpmBU73J517Q6+4jS0uAmYw==
R1
R10
R11
R14
R15
R0
R16
R17
l0
L96651
Vbz?ObSX:o<77ED>Jnkjig3
!s100 WZZl@]=1SJSlTQ5^J2_d12
R18
!i8a 157424256
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6883792
AbmE02X4fsmbIGtB71IgJKA==
R72
R10
R11
R14
R15
DEx4 work 9 so_ranger 0 22 bz?ObSX:o<77ED>Jnkjig3
l96674
L96662
VIdT>2Td`kg4F^a;F0ZhHN0
!s100 IQiJBW9H:VizK<VAFQ3Ue1
R18
!i8a 662920368
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EKZK7rZ/lfQgSXwPAIiHvYg==
R1
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
R0
R16
R17
l0
L92872
VaNblhjJ]GR2c]2BBjYjJA0
!s100 eei<`0Nh5id?k2]WAEc0`0
R18
!i8a 294882160
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nc2c029e
AauV51O/oUQJuK2eVqRd75w==
Z74 DEx11 xfft_v7_2_8 26 so_run_addr_gen_left_shift 0 22 kmM7RHZXP6LjkbZSjaiez3
R44
DEx11 xfft_v7_2_8 23 so_run_addr_gen_rotator 0 22 IdK>V[F?zHoT_84fNTgE20
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R13
R9
R12
R5
R10
R11
R14
R15
DEx4 work 15 so_run_addr_gen 0 22 aNblhjJ]GR2c]2BBjYjJA0
l93015
L92919
VRg;1gzoZm3AXL4_`;oU_Z3
!s100 @Q1ib5<]]<?HiniRAhRaj0
R18
!i8a 183367168
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E6cdSXOguf7DdLb8IUZh6eurWGs8P0eP8cKnjRliF6oU=
R1
R5
R14
R15
R0
R16
R17
l0
L92276
VkmM7RHZXP6LjkbZSjaiez3
!s100 koR`RRWYKf8jzi7:MF;KC3
R18
!i8a 1548810672
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3610424
AD61rV+f57PorooAMGBc1HA==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R57
R56
R31
R13
R33
R5
R14
R15
DEx4 work 26 so_run_addr_gen_left_shift 0 22 kmM7RHZXP6LjkbZSjaiez3
l92349
L92295
V=YF[MWYNHGL^TKFFQ^];f1
!s100 REQSA`>9MBc?Q:C4HaI?^0
R18
!i8a 780053568
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EycYIjtsKrKegZ5Ns5LavxkmcTDFLfNzP4QYyCQUo8h4=
R1
R5
R14
R15
R0
R16
R17
l0
L88553
VIdK>V[F?zHoT_84fNTgE20
!s100 ?MJbKaCPzkoZ31PfC20Ec0
R18
!i8a 2011063408
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5683b22
A1EQLru4VCZhMMOOt1bzHaA==
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R57
R56
R31
R13
R33
R5
R14
R15
DEx4 work 23 so_run_addr_gen_rotator 0 22 IdK>V[F?zHoT_84fNTgE20
l88621
L88572
VZIWUm[eF]LCHMoGHIjjZM3
!s100 z=Hz7?^iiMiFLo8<cQ[n>2
R18
!i8a 710460896
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EHuQ2Ui/MxNHbIUDABhlpHw==
R1
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
R0
R16
R17
l0
L46773
Vb^8RSKfKFY?W6@D4GS;>H1
!s100 YdZ^>1;oHcmK8JcM;NP552
R18
!i8a 417454832
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n43eabe2
A4VYTxu5+09koXspLcvsvcA==
R41
R25
R26
R27
R28
R29
R31
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R5
R14
R15
DEx4 work 13 so_xk_counter 0 22 b^8RSKfKFY?W6@D4GS;>H1
l46837
L46797
VnMzd^`k=dRY`m9V67icZg0
!s100 U>T?GOlT3@kUhX;PdCN`O1
R18
!i8a 1479242688
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EfuNGltaOgNf49q3eMWdeiw==
R1
R14
R15
R0
R16
R17
l0
L32715
V=_MQH^XWXz68]GOXnO:o70
!s100 _T`0mafCPM;k[?[PMl=bi1
R18
!i8a 1851811264
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nab85a70
AVkhZryTm8m8ZVSA+fxqdGw==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 7 sub_byp 0 22 =_MQH^XWXz68]GOXnO:o70
l32741
L32733
VEQz<oM1SjzUTSCj^;VdaV1
!s100 MoQS5MMO]f:Q90o35`K9O3
R18
!i8a 1510359776
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ENcjOfSa1pWBALe12mUKCNQ==
R1
R14
R15
R0
R16
R17
l0
L32849
VYZVDK=d3kWJO7oe09JE>50
!s100 5O?^]9<OZj2EmFk1151203
R18
!i8a 1387619360
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n85a80ea
AnsflK9bJ90SWfo/VhmqadQ==
R25
R26
R27
R28
R13
R5
R29
R14
R15
DEx4 work 9 sub_byp_j 0 22 YZVDK=d3kWJO7oe09JE>50
l32872
L32864
V:g;V08bO@NFd0Y;^0lk[;1
!s100 j@lPX;C8oCoB1]LfUC_0`3
R18
!i8a 1414885728
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EuxOKlRqDW0zl8ho6QdnSZQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L32978
Vm58YNBI07ZNA:c7`i=_Rj3
!s100 1:ABU:aK8LOllbY?lhaFc0
R18
!i8a 196445408
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb800152
AH3VlfAV8tXE2VBisLp9P1w==
R25
R26
R27
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 subtracter 0 22 m58YNBI07ZNA:c7`i=_Rj3
l33005
L32997
VhM>[<jfJ5XJ?ZIhhnfK1=0
!s100 a;QL0BgIoI_]BfD_GEXdE2
R18
!i8a 838440128
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eyzr6dmOj+NpscHAzqBABQQ==
R1
R14
R15
R0
R16
R17
l0
L68898
VcdC7PEn1[9Sm`dgnBz;?32
!s100 ]jD:2]n9k8lY^ZdWHYQ003
R18
!i8a 2263648
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nacd88ce
AVXRNA3Co+eg7RvMOtPu47w==
R5
R31
DEx11 xfft_v7_2_8 9 tw_gen_p4 0 22 FfgcV_K5Gl@h9oF6im;f22
DEx11 xfft_v7_2_8 9 tw_gen_p2 0 22 EfEhCZPV5NmRdU31>Qe7E3
R14
R15
DEx4 work 11 tw_addr_gen 0 22 cdC7PEn1[9Sm`dgnBz;?32
l68922
L68915
V4;ncE?GjK[JmCfQ_RI3[E3
!s100 NE:Z>l@<z;Vf;KMGAj?me0
R18
!i8a 2081707920
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EvZfxvg1HcXDqM5zYaodtVw==
R1
R14
R15
R0
R16
R17
l0
L67025
VEfEhCZPV5NmRdU31>Qe7E3
!s100 O`SiQg9n]hn9^1ePgSBlI2
R18
!i8a 2039350192
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de2
AKo7P5fZDtAqU55ujKYwfYw==
R25
R26
R27
R28
R29
R5
R31
R13
R56
R14
R15
DEx4 work 9 tw_gen_p2 0 22 EfEhCZPV5NmRdU31>Qe7E3
l67097
L67041
VfEaUNJ42M1DE_bOQ7ZXWN0
!s100 G5`<e3IV:UA[@YAogFR@z2
R18
!i8a 992222496
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Eh6hVQkpJiTQ2IKfgGZZdFQ==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L67919
VFfgcV_K5Gl@h9oF6im;f22
!s100 UVnX?=Ch1367X?o;K44<V0
R18
!i8a 1153158720
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n5dc5de4
AramkJjKm0MOgZgrsIg4AmQ==
R25
R26
R27
R28
R29
R13
R56
R5
R31
R14
R15
DEx4 work 9 tw_gen_p4 0 22 FfgcV_K5Gl@h9oF6im;f22
l67991
L67935
VF<Do`WCb=nEmTbfmKYkU33
!s100 fMao=E>S<nEo`80@3;L?40
R18
!i8a 1879244192
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E89a1u03cIM1yUsVlkGbLZQ==
R1
Z75 DPx11 xfft_v7_2_8 21 quarter2_sin_tw_table 0 22 [fh=F3>aoCL>ZTVcH3JF<0
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L62386
V4?f44Wjn_0LoRGDDF3c9^1
!s100 i1>IGX76WW>9`ngQY54lc3
R18
!i8a 1364111072
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2d7779d
AGVirCnovgoiZWzulTkkK+Q==
R75
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 13 twgen_distmem 0 22 4?f44Wjn_0LoRGDDF3c9^1
l62472
L62414
V6mY_TI6z`fNHCE:gWI[QA2
!s100 U9kPA^N^?OTVaSRZh]Q@H0
R18
!i8a 1199903248
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EFXYo76nkpdtjAHKe5GYCdWtpmfYkUvhD65AcZ8Gq8Aw=
R1
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L62670
VClU[9]EkNDh?[73UnkOkz1
!s100 Q<<FC9?S8OjYkTP7Mz7]W2
R18
!i8a 1209208352
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n77a1bef
Ac4szubuuwmhLxplH46XT0g==
Z76 DEx11 xfft_v7_2_8 9 twos_comp 0 22 WE;F[AMW;V31Y9?VP:O?>0
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 16 twgen_distmem_so 0 22 ClU[9]EkNDh?[73UnkOkz1
l62779
L62690
Vib>NSDbMcS^[=3B?Sik820
!s100 _aW01][anU7:zYRhYmehm3
R18
!i8a 669414848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
Exhjao6apVlq9h3ZPbOP20samgFpWRu0PPoA3NkIIy6k=
R1
Z77 DPx11 xfft_v7_2_8 20 half_sincos_tw_table 0 22 4@P9i]Jaj_Y@Z7mcJ5bU>2
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
R0
R16
R17
l0
L63112
V=doQO5VJ1HRJlb0KQZfP13
!s100 Id]`YTOI0NH7A?8<<3ONT1
R18
!i8a 194293648
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n2bbf7e3
AUqg19qV07+Gd+T1GNDTBbQ==
R77
R2
R3
R4
R6
R7
R8
R9
R12
R13
R5
R31
R10
R11
R14
R15
DEx4 work 17 twgen_half_sincos 0 22 =doQO5VJ1HRJlb0KQZfP13
l63207
L63134
VYocWQWW3bzcb4eGn^>S<`1
!s100 ^27iLX1SU5iK0oo9EeH6D2
R18
!i8a 8945792
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ElfFWoxAe9K3wp1j0U+zQwbj/P77GesvEfOW4QGvAx8M=
R1
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
R0
R16
R17
l0
L63364
VlfM1z3^C>FEg8JLae7m540
!s100 l=P;m@^HI7Vmg]f6Qhe6L2
R18
!i8a 733426544
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ned50cae
AZrSZxT8GoQF3YqX3Qjsc/Q==
R31
R41
R76
R73
R2
R3
R4
R5
R6
R7
R8
R9
R12
R13
R10
R11
R14
R15
DEx4 work 17 twgen_quarter_sin 0 22 lfM1z3^C>FEg8JLae7m540
l63451
L63386
VCKl6BZ9JTk3>KT^Yz;dVH2
!s100 dii0W<22YJZkmD1[=Dj021
R18
!i8a 565980848
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
ElGdvt4l5Pvwgc3zfaBqNdg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L63737
VLINO3>RK1m=6INL7RgAz<0
!s100 glP]YXWJOJk:39B0@JcHU0
R18
!i8a 628198544
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb52821e
AimO2mE0Fmdqybtz+49IrOQ==
R75
DEx11 xfft_v7_2_8 13 twgen_distmem 0 22 4?f44Wjn_0LoRGDDF3c9^1
R73
DEx11 xfft_v7_2_8 17 twgen_quarter_sin 0 22 lfM1z3^C>FEg8JLae7m540
R77
R31
DEx11 xfft_v7_2_8 17 twgen_half_sincos 0 22 =doQO5VJ1HRJlb0KQZfP13
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 11 twiddle_gen 0 22 LINO3>RK1m=6INL7RgAz<0
l63765
L63756
Vl;EP[aZBRFa_i>1RXml5c2
!s100 YKTdQngdPBPVKUJdU3h7K3
R18
!i8a 758538496
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EzH1GVRUCKOWMjwy+wxZelA==
R1
R5
R14
R15
R0
R16
R17
l0
L46097
VWE;F[AMW;V31Y9?VP:O?>0
!s100 hWcb^9o@?C3d?OP:CIbe=0
R18
!i8a 1638255120
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n695ffa0
AM0w8KbLdovN7EmBX8Adj/g==
R10
R34
R5
R14
R15
DEx4 work 9 twos_comp 0 22 WE;F[AMW;V31Y9?VP:O?>0
l46130
L46111
V8Z4O8[PT:zQR?gRITj]6Q3
!s100 7lmKDP9lHm;bnCRz[bn]C3
R18
!i8a 1819234208
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E30Gfj6P12RpWSoUcnsxxRg==
R1
R5
R31
R14
R15
R0
R16
R17
l0
L58530
V3nV;]KETMG`I9Y9<n3FTH0
!s100 0^>KozBeLcDT6fI3YS7B22
R18
!i8a 625568640
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nee8e634
AP8rjj5pBQJYuYzJg0tZ4Wg==
R25
R26
R27
R28
R29
R2
R3
R4
R6
R7
R8
R9
R10
R11
R12
R44
R13
R41
R5
R31
R14
R15
DEx4 work 14 unbiased_round 0 22 3nV;]KETMG`I9Y9<n3FTH0
l58563
L58543
VCIj12V9fY;ChH8b?No?I51
!s100 ]^LfW>U4F_SnlWLe`JhLk0
R18
!i8a 645388128
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EmaCmoN74zhL3j9G6fiKcFw==
R1
Z78 DPx11 xfft_v7_2_8 20 xfft_v7_2_8_viv_comp 0 22 8EjG=5?_6oiU]H2dNNTT[2
R14
R15
R13
R0
R16
R17
l0
L106703
VPBdPge]i1:[BGj=4]7]_Y0
!s100 FbgEZV;32;HS>=H@ZVJ?W2
R18
!i8a 970792096
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n6e3eb88
Ae8y4y/ywYgx/Vzevq4HQig==
R78
R14
R15
R13
DEx4 work 11 xfft_v7_2_8 0 22 PBdPge]i1:[BGj=4]7]_Y0
l106891
L106886
VLA6`cW2AczPLfgmLZQcWG1
!s100 @Mh[iY1`7XT`Zn>5Cgk`81
R18
!i8a 1314979216
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EfdGb20jfFClKA4/cw53zFg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100251
VWgX>f[AiJXa[n?WXoSDb`1
!s100 2damnW[c0BEP00>`GDe?^0
R18
!i8a 498661008
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb2
Ad0FMIBVUMJQ0mEvM7bXIEw==
DEx11 xfft_v7_2_8 11 r4_datapath 0 22 O;dW[JU4G?b?Hm5HEMG3A0
R31
DEx11 xfft_v7_2_8 10 r4_control 0 22 V=ICR?HRXC=W@ToWKV_Lm0
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v7_2_8_b 0 22 WgX>f[AiJXa[n?WXoSDb`1
l100477
L100432
V5M8iWg6042TFC>C56X<1S3
!s100 X;>GUj[koiKjaIPkIGf0:0
R18
!i8a 1765368704
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
E9vAvVTVBQRQJqvCGnt7dKA==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L100994
VZ0cQzM[faf]^<Ffz7]l573
!s100 mJebGdH:iW1O_J6THRHeZ1
R18
!i8a 874343568
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb3
AHYLDaav/ycxof5NPHD4AXw==
DEx11 xfft_v7_2_8 11 r2_datapath 0 22 ]gj9?>VzjQl^_]cmiL;`V3
R31
DEx11 xfft_v7_2_8 10 r2_control 0 22 7D^4Tn;4JX^ThhCSgYX>81
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v7_2_8_c 0 22 Z0cQzM[faf]^<Ffz7]l573
l101214
L101175
V04IVUhLlN1iGnlFee0;;k1
!s100 Gn0jbLm_@O85nDG1]4W^00
R18
!i8a 845488992
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
PDYHJodFYc3rgt+hoLxSOm3Me58f6A2yzeW9Zg0471oE=
R14
R15
R1
R0
R16
R17
l0
L361
V2i[F4hiLJ=V8KPSG51e@^2
!s100 P:@B];YE2z=oQ1BEgL7[Q3
R18
!i8a 49612880
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n8cbbcf0
EcWte0nDrZWRlc5FDZFlJAQ==
R1
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
R0
R16
R17
l0
L101717
VD_[:Qa4MlZUD:`f1eadJV1
!s100 4dZ>;<zC;ib3Icl;BiWSD1
R18
!i8a 1063956224
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb4
AvZcEi5tddbyGLK4vig5bMQ==
DEx11 xfft_v7_2_8 15 r22_right_shift 0 22 oIn9MB;Lb^N>5YMT<8;F82
R53
R74
R42
DEx11 xfft_v7_2_8 8 r22_busy 0 22 Ic>]M<SAJCXGZ28cL:LXb0
R57
DEx11 xfft_v7_2_8 6 r22_pe 0 22 j7mg6A4QjYd1lGSz?Oi`Y2
R44
R65
R39
DEx11 xfft_v7_2_8 13 r22_flow_ctrl 0 22 M=[Q1T^@2QmdLdPSlnFa@2
R31
R2
R3
R4
R5
R6
R7
R8
R13
R9
R11
R12
R10
R14
R15
DEx4 work 13 xfft_v7_2_8_d 0 22 D_[:Qa4MlZUD:`f1eadJV1
l101940
L101771
VF]i3;X@9iajbMQOjIWASE2
!s100 ]0:_kQPH^<zQolk^AG[Hg2
R18
!i8a 1937968400
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EoXSqf4BZ2ePtBj3sB5mbQg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L103794
Vi=gQSG>hK`<@T_X6no<^P0
!s100 76U8VRIJdFB]WFPDNeR8M0
R18
!i8a 1622799472
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n3eb8cb5
AUOlGGXHdJ55vDvaiBzA6RA==
DEx11 xfft_v7_2_8 11 so_datapath 0 22 4Jd<fzYAP16F<T<_3b5Fk2
R31
DEx11 xfft_v7_2_8 10 so_control 0 22 CM`0dL2>591;HcJ[>]HMQ2
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 13 xfft_v7_2_8_e 0 22 i=gQSG>hK`<@T_X6no<^P0
l104002
L103972
V4gde3LHYRo`jTFJmICgz^2
!s100 R;Zj?mzL^I;X`lTD0gJ8h2
R18
!i8a 2053157664
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EaUUVbRC5SWzEDSZUFy2emw==
R1
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
R0
R16
R17
l0
L104471
VT^4TM5XUTR[18>lT2>E<n1
!s100 ^@afhSFibJlfYe7nW5dMl3
R18
!i8a 458875840
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
neb8cbe0
Ad+NDvNn8FOvpHgcWixsvHQ==
DEx11 xfft_v7_2_8 19 fp_shift_ram_clr_op 0 22 <A^nKXdMkBkAA?`G4BJae1
DEx11 xfft_v7_2_8 16 fp_convert_to_fp 0 22 mPZ^]H<JOObUjDhGOH3Kf2
R53
R52
R51
DEx11 xfft_v7_2_8 22 fp_convert_to_block_fp 0 22 b4[eh[]WGTYHRG9PbjLUo2
DEx11 xfft_v7_2_8 20 fp_get_block_max_exp 0 22 ikUkZWj96=l_KaH4PE`DS1
R31
R44
R2
R3
R4
R6
R7
R8
R13
R9
R10
R11
R12
R5
R14
R15
DEx4 work 14 xfft_v7_2_8_fp 0 22 T^4TM5XUTR[18>lT2>E<n1
l104871
L104611
V][U6hOUf<KLi8]R@b1n;S3
!s100 BH=Mo3QI:ZlZ3a:^onHJn0
R18
!i8a 88607344
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
EpXPsCVrU+Jqg7G6ctCUshg==
R1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
R0
R16
R17
l0
L105595
VHlP?Bz>?18aI9@@@7o8Jg2
!s100 95N]zeMk:@Do>oR4OgVTz0
R18
!i8a 1211231120
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
nb8c90e6
AbWjJ9rLDrntVf8WuB0n9bQ==
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_e 0 22 i=gQSG>hK`<@T_X6no<^P0
R31
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_d 0 22 D_[:Qa4MlZUD:`f1eadJV1
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_c 0 22 Z0cQzM[faf]^<Ffz7]l573
DEx11 xfft_v7_2_8 13 xfft_v7_2_8_b 0 22 WgX>f[AiJXa[n?WXoSDb`1
DEx11 xfft_v7_2_8 14 xfft_v7_2_8_fp 0 22 T^4TM5XUTR[18>lT2>E<n1
R2
R3
R4
R5
R6
R7
R8
R13
R9
R10
R11
R12
R14
R15
DEx4 work 15 xfft_v7_2_8_viv 0 22 HlP?Bz>?18aI9@@@7o8Jg2
l105847
L105780
VdPmHI0i4L95MP^Xi]QJHm2
!s100 8eVjQca:QLfz>_:nTEoFh3
R18
!i8a 312249840
31
R35
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R68
PT1uO7mnC0+NOnpmLmDmt4qs4Keiz10q36gRiOQGyPKg=
R14
R15
R1
R0
R16
R17
l0
L118
V8EjG=5?_6oiU]H2dNNTT[2
!s100 Q]a_``RIMcoQ^kazFeaTU0
R18
!i8a 122555024
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
ne1d6d40
EF0LYpbU9EKUafgOQmfx1Xg==
R1
R14
R15
R0
R16
R17
l0
L33103
VT_eNid:V8UnAlb^cnd1NX0
!s100 3@=kJmb=UY:^Y^Gh@jYOE3
R18
!i8a 1908163904
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
n7735d35
ATwRTxxpZs/jsF8fm371Gjg==
R14
R15
DEx4 work 12 xor_bit_gate 0 22 T_eNid:V8UnAlb^cnd1NX0
l33122
L33113
Vk;TYLHMK2FRnj85XZT]@02
!s100 afEZH]V1jG=ISg;?I0kzf2
R18
!i8a 113092352
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
R30
