m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vGeCkZQRZNDF+HR0J+RbvhIrwsnc49qW1N59YAr3R1ec=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1561110966
!i10b 0
!s100 NWm?NJd2SZaAWEkz[Pf840
IXE@1DMKL8A=jAEL1zHeBS1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 186156128
Z4 !s105 i2s_transmitter_v1_0_rfs_sv_unit
S1
R0
Z5 w1561110966
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
Z8 L0 64
Z9 OL;L;10.6b;65
r1
!s85 0
31
Z10 !s108 1561110966.000000
Z11 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv|
Z12 !s90 -64|-L|i2s_transmitter_v1_0_2|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|i2s_transmitter_v1_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/i2s_transmitter_v1_0_2/.cxl.systemverilog.i2s_transmitter_v1_0_2.i2s_transmitter_v1_0_2.lin64.cmf|
!i113 0
Z13 o-L i2s_transmitter_v1_0_2 -sv -work i2s_transmitter_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -L i2s_transmitter_v1_0_2 +incdir+/home/dmonk/.cxl.ip/incl -sv -work i2s_transmitter_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
n244652
vftB/lGrOmoZes7zW8KqCGFb9id6zl3MN/lSOcr9I8jI=
R1
R2
!i10b 0
!s100 2QOdR>l83m6h]F;O@4ZF^2
IT]k;OF=b?H@3I8P>TF0SY1
R3
!i8a 1420727184
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n38f02c3
vcgY739Gxrs72FHMimtCfJF1/YnDTypEvfAvPs0V4dS7xce7yEmio/E2/pd2SlfLK
R1
R2
!i10b 0
!s100 5`T<AJ0FW14OOHWCE^B7<0
InJBl_GIED4dQ5VIk1A[An2
R3
!i8a 1958010144
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n112016f
vs6ACC5CYfxfrXQOzN1aMHDddyumpaF0ztIuHgTsqhi0=
R1
R2
!i10b 0
!s100 i_IFgFPPW>J<fLzBZPi0Q0
I^<BMWV@zdR`E@X]JSd7E:0
R3
!i8a 1594445008
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n6587ca9
vUuBqSKFtXtfmoIgk2Vy22fCDac+2P26RXgE42oXRbqI=
R1
R2
!i10b 0
!s100 5KdmMW1D:I6DC@F[EkN6z2
IiMO@^T6G;5<j0c:lVh^8[1
R3
!i8a 1900607280
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n6584d82
vr8vWw8rrhrw2sO7VuG53k4pPwUdldUSxCuzV5E7SiEQ=
R1
R2
!i10b 0
!s100 hlb=N0J1H]=Gha6j`2b]93
I>aS1bQUXkfTT^5mI^dZQ_3
R3
!i8a 731753824
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n6584f43
v9wUTjnO4gDpCRRBCqW3fYB9BvXaiGq7tAwByGl3TGZc=
R1
R2
!i10b 0
!s100 N6`CgA]n<o[3ef5YnBCiV0
IMM1K?>ngKlE1=E93VXa=J1
R3
!i8a 1118129488
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n4ec583e
