m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
v/QmiKQW+IsnsD44otisodkbKHYAEFYH33tF5w7RGHis=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1556885031
!i10b 0
!s100 NWm?NJd2SZaAWEkz[Pf840
IXE@1DMKL8A=jAEL1zHeBS1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1190111888
Z4 !s105 i2s_transmitter_v1_0_rfs_sv_unit
S1
R0
Z5 w1556885031
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv
Z8 L0 64
Z9 OL;L;10.6b;65
r1
!s85 0
31
Z10 !s108 1556885031.000000
Z11 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/i2s_transmitter_v1_0/hdl/i2s_transmitter_v1_0_rfs.sv|
Z12 !s90 -64|-L|i2s_transmitter_v1_0_2|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|i2s_transmitter_v1_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/i2s_transmitter_v1_0_2/.cxl.systemverilog.i2s_transmitter_v1_0_2.i2s_transmitter_v1_0_2.lin64.cmf|
!i113 0
Z13 o-L i2s_transmitter_v1_0_2 -sv -work i2s_transmitter_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -L i2s_transmitter_v1_0_2 +incdir+/home/dmonk/.cxl.ip/incl -sv -work i2s_transmitter_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
n244652
vu7WhIVGr07J4a3pJwi6v5dxCFnpQyLD2PWzjmAawAqg=
R1
R2
!i10b 0
!s100 2QOdR>l83m6h]F;O@4ZF^2
IT]k;OF=b?H@3I8P>TF0SY1
R3
!i8a 89510176
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n38f02c3
vBIRaoHO0WSbu3L2NqrVfsPKI84Xosvm8SHxTR6KvUf6FzkdOtUACYodVSuwrG/Ar
R1
R2
!i10b 0
!s100 5`T<AJ0FW14OOHWCE^B7<0
InJBl_GIED4dQ5VIk1A[An2
R3
!i8a 296128112
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n112016f
vQPPjCeN3M6+ifwdUL9AFpvhMNYCGbnX7qmyw8Fe6OgQ=
R1
R2
!i10b 0
!s100 i_IFgFPPW>J<fLzBZPi0Q0
I^<BMWV@zdR`E@X]JSd7E:0
R3
!i8a 548659616
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n6587ca9
vtdvN7so6kQXDohTcNXLtJzXftDZNzBpTg6laBKBy0Lg=
R1
R2
!i10b 0
!s100 5KdmMW1D:I6DC@F[EkN6z2
IiMO@^T6G;5<j0c:lVh^8[1
R3
!i8a 335432608
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n6584d82
vl0cEhb9+Qu6faBegVobhEeo+S8OR8qaY5DOBRkmNXzc=
R1
R2
!i10b 0
!s100 hlb=N0J1H]=Gha6j`2b]93
I>aS1bQUXkfTT^5mI^dZQ_3
R3
!i8a 1141841840
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n6584f43
vCNxciKbTpVK8KVhHQDBOFl9bF1DDsa+YMjC8S2PRRtk=
R1
R2
!i10b 0
!s100 N6`CgA]n<o[3ef5YnBCiV0
IMM1K?>ngKlE1=E93VXa=J1
R3
!i8a 1478630560
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n4ec583e
