m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vdist_mem_gen_v8_0_12
!s110 1556885058
!i10b 1
!s100 lDQcNhF;`zn8nB5R<24;V3
I`0[?G3oQ7jEQ6Y>F>^PQl2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1544171255
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dist_mem_gen_v8_0/simulation/dist_mem_gen_v8_0.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dist_mem_gen_v8_0/simulation/dist_mem_gen_v8_0.v
L0 78
OL;L;10.6b;65
r1
!s85 0
31
!s108 1556885058.000000
!s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dist_mem_gen_v8_0/simulation/dist_mem_gen_v8_0.v|
!s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|dist_mem_gen_v8_0_12|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/dist_mem_gen_v8_0_12/.cxl.verilog.dist_mem_gen_v8_0_12.dist_mem_gen_v8_0_12.lin64.cmf|
!i113 0
o-work dist_mem_gen_v8_0_12 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+/home/dmonk/.cxl.ip/incl -work dist_mem_gen_v8_0_12 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
