m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vfJWOB/JaprKf+MQEjtXwPWmIWKZZf6nTa+ApgqZJsiQ=
Z1 !s110 1561111059
!i10b 0
!s100 WZ1=Q5fjKL;;E49MY>NnA2
IB3@FYWUMg@cjQo4YJn_X^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2114770336
R0
Z3 w1561111059
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ieee802d3_rs_fec_v2_0/hdl/ieee802d3_rs_fec_v2_0_vl_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ieee802d3_rs_fec_v2_0/hdl/ieee802d3_rs_fec_v2_0_vl_rfs.v
Z6 L0 64
Z7 OL;L;10.6b;65
r1
!s85 0
31
Z8 !s108 1561111056.000000
Z9 !s107 /home/dmonk/.cxl.ip/incl/ieee802d3_rs_fec_v2_0_2.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ieee802d3_rs_fec_v2_0/hdl/ieee802d3_rs_fec_v2_0_vl_rfs.v|
Z10 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|ieee802d3_rs_fec_v2_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/ieee802d3_rs_fec_v2_0_2/.cxl.verilog.ieee802d3_rs_fec_v2_0_2.ieee802d3_rs_fec_v2_0_2.lin64.cmf|
!i113 0
Z11 o-work ieee802d3_rs_fec_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work ieee802d3_rs_fec_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n4762b52
vYymUOacK00GEbONyV4AtBCLaZfgwsZu3zQgbTPIr7vyyxBR8eqLmw5xPzZIW0lmg
R1
!i10b 0
!s100 W1dcLbPgiUNbm;?e2i:lb2
IKBTW;Yj]ZF=<j>nCL5X?X3
R2
!i8a 718816176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5ec8437
vkMvuFg3w/0eLLIwsdl08HLcz/ISLjpUektRzQvbeFlwWzixis9zf5iogeVtiBZOX
R1
!i10b 0
!s100 O?b>AW6GJPF:1f=ZH4BCT2
ITYW8QH[38o1hkJ;LLlGU^2
R2
!i8a 1624213040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1726fe2
vJOYtJEer2KQ4qoN2yWG0cSkmXvvAt4nOzeaKo3VmxU8zs4jCh+pK5fahqIyk5c5z
R1
!i10b 0
!s100 `k;^A1DT=7Z>;^WC9=fBn1
I;j<ig`T_XNe35B]FMO2eA2
R2
!i8a 1574985248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1db420c
vkL/OePug/AFGMHD/GbkdI8GZZqKGsKLTXpXa7ILY060KzTQPGFTTGtoTtv62z+GV
R1
!i10b 0
!s100 Kk```YoEL_80bXP5G:B4d2
IFQRIGa02Z9IbMOifP4>292
R2
!i8a 1933177408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1db264f
veskytWkevjrUs4xzTSMGGgcaoRuZAYmOh1cU10bHZZEslU81864X0ipv8Nhf0oEj
R1
!i10b 0
!s100 zz26gh7m3ca`MQ@8`klj>3
IhlEfYW2<F26@d0L7=QLij3
R2
!i8a 626490048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1db27c5
vHQCAk2UWp+ZlDqDsufaLfp/c/iVRQanXotZfbe3FewrFVcThal4JsBLpGkPhg+K9
R1
!i10b 0
!s100 j<dn5o5NbTM8`F<<ze<Gb1
IZCzB3W`YbI@[M4`dAKX;Z0
R2
!i8a 1707927408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nbc7cc69
vMhOYBzwTGdR10PdFoCwQJo1T0951MjJBjY6+ltUpN00nTxiw2avYxr+AzV8qSQoF
R1
!i10b 0
!s100 _Z=n6ENIOgl`P0l90>7gC2
I0K9d:XIH;9mLhSRY^Y`R63
R2
!i8a 21201360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ndd81847
vKT2z714hL4jsh2qt9ezCuOzHWdV/5hWThr6w4by67t98wX2AfN/SMYNLA+h3aglv
R1
!i10b 0
!s100 lYeY]3bd6jAdMVMPbRGFB2
I4CUZen84]aGWPKDknbKAY2
R2
!i8a 1299475200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n9e0de72
vGeI4xiqha02UBqK+/ONh1420bPlKbenRU2y4oKzGQoI1klxsXTzkBBNFHBbeZKfI
R1
!i10b 0
!s100 3j41kzA=V^B26WW>7Ih:V2
IXiTjNP7<Z`?`KZD9D72ZW0
R2
!i8a 1128216240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5043ce7
vysWyjlDXKfPpo7YhKeAtOZULaC/6LOxoAxJBbm28wV4pf8RuV7tB4B+BDALFUxL6
R1
!i10b 0
!s100 NK;IT[@hFO?j3PiMeDjG@2
IK;ed5JWf?66l3_gi;GXP<1
R2
!i8a 1943986576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4f8329c
v31JlbtMdjpmuCrkT9EQMA7Dy2WBgZ1xw0MHiiPBTpdh66ODngck2gjaQkAsOp4WH
Z14 !s110 1561111057
!i10b 0
!s100 lZ6<:1^`nknDOR@`k@SR@1
I3RmEKHg@hXVIoiGAi3fEO0
R2
!i8a 1660238096
R0
Z15 w1561111057
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5905d02
v3P879dH5lpe0bV5KOZZe21RDL/FJFaqdzIxRQ08TPUk1KDo/J254IeGVvtSkIUl1
R14
!i10b 0
!s100 >;0BLUWQJeG[PLEZ@_UHC0
IAlEXmUmE_IGil]M>XK0hR1
R2
!i8a 1973537104
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n80adf02
vgrkAwhwVzkwkBFY0G7kLd6CSx5AFkB5nrsuWOdEwEQVFSFbcE5j8pCeQOEcQib1d
R14
!i10b 0
!s100 WUNo8zbHY8<b@@?MiYEn>1
IAZaEL4cJlA0nT_@^WBjOJ2
R2
!i8a 1898931296
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nda7e9d5
v757GVPYAC5zlZKu3IVwKc0T9fyDaVn/9abOCIHwvEGt3nLqbjbJ4HZc+AdlC20te
R14
!i10b 0
!s100 F>Q^8M9^?kJSBCUiPV@=C3
ILWeFhIIH47FXaH_]WQc[b2
R2
!i8a 600164336
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n62e2a05
vFCFRZzpkWd5bQUJNckt7DZRns50gZ3nUmv7kVt07GZp3AFGr9DDkPpaLl2ueJjLf
R14
!i10b 0
!s100 zzG_LgURTB64PU<W=Sz@;3
IjVKCR[9XWGU^3b[>P11??0
R2
!i8a 99140640
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne2a0d00
vcfokVFegcfwF18WO3V3r8foyu74hjwXpMSYovsmC2kSeGhR537cXI1K3toAYvZEv
R14
!i10b 0
!s100 i>ECMKai6:Xa6W`h<8>931
IPPgXO6i2QW994HG0E:TeU2
R2
!i8a 1768508768
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5faba00
v7J8bcIpX/9a0O5p53FpdXtp8dr/GtecYzEmBkJQYpyZVdVCPmVh28D8KqC0ptn8Q
R14
!i10b 0
!s100 UkcW18^0AJcIXM8P>91Hl0
I[NV6kJoNn?cbg^2kOjLFA3
R2
!i8a 969744864
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd8da6e2
vcBWINH4wNpjo1edoLN+YBPKDpm9rxDjIm+GkDJ0zxvMkbhsFk+qFFe9nitJHp+BP
R14
!i10b 0
!s100 fRZ5eXmKom^6Z__DKBEHH3
IVC^oP59[VnL@9mK1FV_Ke3
R2
!i8a 423663712
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n30a64f4
vR2J06xvhnzyBz/LAXnHn1GogPXXobttOzEwgBAS87f0yUJArBgQ5hp3aPjMULOgU
R14
!i10b 0
!s100 <WP9EJJ<0ALK[SO`2Q01S2
IFiXLCi9>K]R`TRmGF]d`I2
R2
!i8a 1203210064
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n58bc712
vkA/E7SFqyjIXv415TBWN8KoSTm+v8TJhemjj7JDoLv1c0VKWCrL0lYBdSz1WuXGL
R1
!i10b 0
!s100 I?=MSNg9:;0co;Z]V=^i=3
I6doj8OkO0Z0RaH^QZ^Gg52
R2
!i8a 1428502064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nbaaeb33
vuqmy+s+RRKFIm2mwEBNGeMAICBJkDku32y5sUTzmqEu9F1ZVfXwbghWa8+yzBlSe
R1
!i10b 0
!s100 C:TQU32?gnIAg6JhSECc_3
IYH:40:M7U[Y>2YbZkn7W80
R2
!i8a 781940480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb0a9442
v4AMuHiGxxNe2nqfH/KYJpgex0MsyLVW3DHGwPLMHPJ2/Thv+uDGFAPPRR7+ih2mF
R1
!i10b 0
!s100 =J?2>G0a:nZ5Rm9d?BiQF0
I;JhTbNA1`E6EMGZF`BSd^1
R2
!i8a 679137536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8ee25a2
viqeLcbJNdZho00+z/imxVPv8Dr9AXpX9j8IBiYFmMjY=
R1
!i10b 0
!s100 H1oW[47z_`mL6TlCVVJN02
IlIN>LUhFeb]ibXGNzSQzS3
R2
!i8a 860052704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nec63f40
vWy91o4CLdrGMCeJtJ2NXdR3mpTdKkh5DiobffkMLCp0=
R14
!i10b 0
!s100 DPBf>JD7z[iALZ08bSffI1
I@J5i8k7jV[EkZa<[ZYoVN2
R2
!i8a 1247357936
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n2f10f8
vKk4/nHP6/0dqKz1GqCi+jAxqIS2RCMaRbijP/R0Tgp1de+dW4j6Je0LYp4hprur1
R14
!i10b 0
!s100 =3oRZ8FE?TQ5]JX9nPha41
I5lE6gLih@_kDTZVJO[I=^2
R2
!i8a 2061777392
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd1bff60
vWiT/UA8OPnc/GmtNiCIsC8SKjDgjqnpBQJgTb9DQ+Pn5xdQAJDqiXduK6YmK2Tto
Z16 !s110 1561111058
!i10b 0
!s100 O::6Ki9^1LB;[^Hi66Fg01
IkZc`z5Kj]WJY]B7^SJg1h3
R2
!i8a 1025371984
R0
Z17 w1561111058
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n33868a0
vFAi0da8tpY/dXfpxD8kYvrkZi01MaaQ1Fls/nikbF4GaxznkS9hJ/zVeAusgAjLM
R16
!i10b 0
!s100 [3TLfg?l3@_LA1fz5Gdn>0
I?9Z2WHGO6AZ^S=bVV4;:S1
R2
!i8a 1133630560
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
na701a5c
v0AYOXHCjQWpb53LmwHJ0UVTkiBFYHl+sfLoxoL7+zB5ko+JYM8/BL28OQdzaznBB
R16
!i10b 0
!s100 @k>BPYP:bR]cUh=?jGYFE2
IKYhCFKLUY:;SKdHGPA;]Q2
R2
!i8a 1423219760
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ndd1c420
vg80fi7IHRwFUxRYaMeV372Hl1rJldnhYG1+GkBmtnJ3h6nynHu/XEydzTsaw0mo+
R14
!i10b 0
!s100 n?Dl>>33>@j@Y[5]I1WYB1
IKlTUO;MSeDW<==6C;9VRQ0
R2
!i8a 1278619456
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc9cc9a2
veA/pL0LOTF7RURzPVj0IKc27pN94ni1RsTBd/Hv7hkDbkpXk2RzGJNIuOqbsOxu5
R16
!i10b 0
!s100 7aKSbkD[[HTea?30A`A`73
ITbN@XVVEeAk4bhbeRnJQ:0
R2
!i8a 1178928240
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd8fff30
vfKYPur+xjIYcwoOj+edLVYydiTOz5zUM1FN5jAm+TbO85TJxFKBiEVeAPX8tGcLl
R14
!i10b 0
!s100 h62M;S7ZTD7TiT;5Zb>KW1
I`CX=:80HdT46Ib4OL9J9C3
R2
!i8a 1460354384
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4d062bd
vfQ4L6+I7RYGes8YFg9RZxa4T2Sj8Ukbqo0TjgvCrd9JPMnWfLHdvjVLqVR7j3UXH
R14
!i10b 0
!s100 N1?3oND`czMF<WnB72Leh0
ICk?L;[`V54:FMK`GZ8hY50
R2
!i8a 602539360
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n409f82c
vspVtZOholdNUtRowWdkjPyYZ/N2fLE5DM4xnvRyYxQ4kxoVn8doKhV8KOvcfb4ST
R1
!i10b 0
!s100 R4HNYIg_IUDa:>P@[0lZc1
IEIJFRaHSQ<;bk9ajd0L[B1
R2
!i8a 885179520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd217da0
vbTYTjJE2gnkyqJMjTyplcgd4uwpXLhdAaKVmK6EqizytRzIU2vB2Z7ueo5ZrqUkf
R1
!i10b 0
!s100 HS`]ldb>_Ndnn[OjgKbbC0
I2@TambTNC6_4Qj3gFcGCV3
R2
!i8a 408536064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n9b6a890
v3s06+ggMafAAe0jFyawa/wh3hGLz+A3K73zzxfW0cIGo4oSOElsOPiKDTL616SHh
R1
!i10b 0
!s100 79>R2mkg7z3TFAGhZHk7n0
IaKOon=[^j3Z<zQMcUjH:I0
R2
!i8a 333377728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8824b7e
vIYZHPSMyX0y/BIQpwnrTbAFdMpexk1yXQRtCeymPS2sHoCOYEq0shN/N74N6mo6q
R1
!i10b 0
!s100 ^[53D[J0KjLYNok>hg?903
I8ol2iXPABEO3CzT;j4f1>1
R2
!i8a 1957400640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5a3fe90
vqq+9nQg6TDCWqkPQ4tqsNz3x/ZW6MJIMho6fnPr8jLEZzVl8wXL+f8jdtltGBusp
R1
!i10b 0
!s100 I3Q]8Go44IXf9RD`zCi7G2
I`9J4bYzY9WTc1Y>kGS9:U0
R2
!i8a 2036882320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n54ff0f2
vtt5Ieavog/nC7PPOsWoQq7IaPqq4Gkvin12//Artiq9Dw46K8xHhcfpQ9DSkgahQ
R1
!i10b 0
!s100 oHVi5`?9^0S_KakW@>3Z?2
IKH<G5mD9Y1E>D8?6D^mfa1
R2
!i8a 1354269984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4ff0f08
v1IkhyUM+PFDW+rRSprZUHW3HjXx8JlTywal+27DOTEGyISojfebjOAlBCpdE9/Os
R1
!i10b 0
!s100 `G4^XEog>:^L2N?mYT`[L3
INF:7@Md>jdoFjDSa=NGP:1
R2
!i8a 1441838800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nf0f3640
vu43SWZYwYl8JrsqGibIpHLZTrsruCeOgQXdlhhIUNlNnlcHAJdXY+YgSn8FAimhD
R1
!i10b 0
!s100 `DSilFP_no7[iB4X<8JSe2
Iif7?Ik[]]daMaXXZ@7=@l3
R2
!i8a 979195648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nbd780f2
vpnFTZe2h4/OgKpoyoOtNOqD3gIcjso0q3D3YxjETqjW3X1Lil/OpFkmygNlsPuhk
R1
!i10b 0
!s100 l1;4E?V]:7hW5zReLB9bY2
IdMnFIinf`]kzmB``bTK[d2
R2
!i8a 2119964368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nf290680
vsxtVALPb4s+HK1yJxjBTqssUuFRvHf5OsMA6wkQvstHeVeQpkP76HurQKoSRaRLa
R1
!i10b 0
!s100 n<EfhLfn58m`0bKb:1nmH3
I7D[g<z7@b]Fh4QSGATa0>0
R2
!i8a 1219422848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nafbd742
vLDYMmSl73q9FIfb4w1BANNSn8CpPWiD/W7VbdtM8971eWGLAEKM2f+B0xbNkli96
R14
!i10b 0
!s100 GjG20JG>Rla0lA=L<gTK03
I?42<S?m_f?>fmn=Y70D]M0
R2
!i8a 1710813120
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d30
vZkPvkY7/kyO86j+PRJcR9PmSGobD/dVW6LXL1DVplsWYwc2tnQc2+TKuKhqHG+hz
R14
!i10b 0
!s100 Gc>AVcJS2BOm;R`DH5N8^1
IB`hKP[hVHHXkH5[B@m?Yk3
R2
!i8a 1446972496
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d31
vUc02AQPlajFZsIf4wvC/rauogutxnHpl+AZdNOT+FyRQR8oIeh1GuAJOeQVnPF/y
R16
!i10b 0
!s100 _dAAF428Shek`OmK2QE212
I_0YA0jg8zK7QPS5=;ok3e0
R2
!i8a 622672464
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n976d300
vYACnmo2Jr+DEB3Q/28m+cKQ34BVt3vIEULWLz41oQ3w1y87nGv2hEBiNXqjCU1WW
R16
!i10b 0
!s100 ;N^RH1J6Z]P8`<0S__:053
IfegF>lWRRmBP2jM1`<zV40
R2
!i8a 1117400208
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n976d301
vG+GxVnPriJRJNmGkEOa4AZx3R5CGeETDehA4x1tnyqwP4lKWrmd/p38OAE9DrasA
R16
!i10b 0
!s100 O`YA:`mJ7SN14h?gV65fa2
IVC<f7_US3RL8Y52CakBM01
R2
!i8a 890300896
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n976d302
vhjp7O9ybkrZzQb7FKC53sG3sVwqz7gsff1wGmuguG+BMSZxu9I56i4QeRFUWGT/T
R16
!i10b 0
!s100 AdO4S80S_jR@zaBVY=[Q<3
IlLj]n:0[[VBBcRiQR8hLa3
R2
!i8a 439794528
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n976d303
vRwqrvjQraFOn02PzxjO7iNaD5oZgbaFlKTYtw/4RTURzUJzlURxDG2T7TcmU3E20
R14
!i10b 0
!s100 z1UUg@[__8ohO<;SKgeUc2
IFhCh7A`SAKa5OJ@cG4h322
R2
!i8a 559420000
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d32
vPfVusEWjR4OG3zYG7zV6ZOgJZeZgotQwn7+x+vcxedUI++mDfWfNW5PKDNyIQvE0
R16
!i10b 0
!s100 POgc94JGVlochVf76JiFT0
IY7=;ndkI73`WdSo>WWJIW2
R2
!i8a 386093344
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d33
vjhbb5MNGiAef17/uRaGbbVv2mj1FlHDnZ4Iy+NiQP/9ehZ5lRV9AV7o8OTx+qtpQ
R16
!i10b 0
!s100 h0HDVeS8kBAVP>FeRL4H@3
ILXQ[>`gOG02UXH]`:jFQ50
R2
!i8a 708459040
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d34
v+GPmCnMERWPrmVVUgWoc8WOWxqYskx0TQhU8FXf66xUZ617W2D6OHHH3cPgOIAJy
R16
!i10b 0
!s100 nL9>CfFEVgQOI?9Vmeh5S2
I`g0>SL`SgO<gJ]<@jb^o20
R2
!i8a 1540801792
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d35
v8axvAIioZvhDvhq9D5xDV8huqsVIswhsnXvyY7tAIjI6OEEs8aooQGKL1uWhmrAE
R16
!i10b 0
!s100 <BRMzKj0]Mo@B5=z0HVg<1
I:a<KAeH2g=A7jDWQg4;Ql1
R2
!i8a 1760108048
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d36
vvmp+nt9660X1IBm2e36pXLXSrfhYgO2OREctFHyjLiBWFyoDdRJvKMtnm+XwM2vh
R16
!i10b 0
!s100 o_ZhES0QPz0lm2J^o=f7O0
IK5ghzzVo>j_za;BB]H8Z12
R2
!i8a 1655158832
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d37
vsqjaaeLoG0RB1HQyOonoqmu1h4pzIZPtobwxymUswPH9quy3K7JyLwjX+MneiW/j
R16
!i10b 0
!s100 9^^DcUg8mnFZJe7ikU^K80
IQ0]>7C9Q=Te;z0D`@ZiMI3
R2
!i8a 266192320
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d38
vexVkq5KWkdDoxCKo0j6We4LA5EUQ76jTczbpvZlhaUB09Zn3XRsPB6VWobfg+4kw
R16
!i10b 0
!s100 R9ddof>_MMmYRnezEmG^32
I2P;LW2RNi3G^Lmm9lfjYb2
R2
!i8a 537020816
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4976d39
vfZeLuPK44eh9VsgnWLGU6OzEwekkik29lisf0TAFN3070Z8XD9mlp/7DubT5Ed6BRqHHTQGy2Bztm2LWQi4goQ==
R16
!i10b 0
!s100 ^BJ7[QFA7m;J>L]3zzAgI2
I9Hc6cM:lC5Vl33VlZzX3i0
R2
!i8a 483049040
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n451b1d9
v+FnH8mOYiP7UxvUoltncd6ettzuedIjSIkEFbGljIyFR4MOHCCWXIb2npgMep+S++cYhYXSheV+txhgcwV8ayQ==
R16
!i10b 0
!s100 ^lldA^=LU]=Iih1U>gb6W2
IYSEMoTm^3?Ze0PF9M?8;g0
R2
!i8a 1290423424
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5dbfcd4
vyGP8AwZVJObYpFZbQie+uODTB2pqwn1GM3hOa/iDquoFGuPkOGFEHfp+2OsfCAkv
R14
!i10b 0
!s100 1HMUkI@4c6=>n@RA[M?Rd2
IB:JHKU<=KM;^h`6ZISC341
R2
!i8a 300543536
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n94e58d2
vg7ywsP3UZS59m4jg6RyyQxsVMgrIN/ajRuMnX94GA+dxEpDD1Lvzbu10Hz8zTABg
R16
!i10b 0
!s100 kR6@k<EV9SjcJmnfklO3I1
I;Z:1bA[XM2X`BBLmc=Hlc3
R2
!i8a 720747488
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4e58dc4
vku6ak2t4gWK0cxYbxyI1WCSjHQsLqSGaifirgKqFb3cPGrrCzLDndD/B/ytH+ufC
R16
!i10b 0
!s100 e[<4Hg^R>LREhTNIaQPQH2
IR3h2chM>6Zg0Ten>Z1Y6e1
R2
!i8a 1316044048
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5593dc4
vEbiX0842101BqhSV+WGw0CmmH+yDgZKFsoeFVv7rGosYiVNamv24PuMlpi3CMxGk
R16
!i10b 0
!s100 WBc:UFc1aB>GaBaVO7fIc2
I5HFz8_dB22jQ5E3^eE=DI2
R2
!i8a 864123376
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne812a80
vvYRDUMn+Qr3Lw+4BSq209gz83gyzEZtFL/9Y+YDb0VUKPqPE2pvh0m+asH4DFRI8
R16
!i10b 0
!s100 dZVeaO0k>>lmlJ4>cd0c>2
II]7DANCgGRP]GPeNJn^>Q2
R2
!i8a 808227456
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc033d91
v6HoDpma2Ud7YvuSwu9FGAvMmwrIxLN+uQ1wJxB6r76feo7P0ba0cPCIyHruJ8r+B
R16
!i10b 0
!s100 >;`GjPIU]:XWLW3Ncl<0A3
IU06^Z2>2b<4426J5IgflH3
R2
!i8a 549259376
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc033d82
v/93evULQfdFtGmWN5l8T2ZFqsIY+ySt/VDlrPRy1XQom/zEHgR2A2mtO7gl+KWQJ
R16
!i10b 0
!s100 UFAOB4;^H;B@cRGQQSzL10
IW]ZEYY1I<k_LV7E6G3L<;1
R2
!i8a 1593076640
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc033d87
vhW4c8fgg3YGO+IYrmvPPS1FLTEHuj9yri2I8PScwWMNHnCcTcmXR8MeYmxcmknAc
R16
!i10b 0
!s100 PeHQEbUzRAQMXR8<VDIfY2
IRAOlUjHaao=KRS6c6e;e^0
R2
!i8a 200991744
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ndc033d6
vJc+IWzaPqh4RzQL36Gf6Zkg45NbBu9Ddi+YFSl4Hha5PuTgBN4jlyL1g6UxkfCmH
R16
!i10b 0
!s100 HE>Nm;gP6m98RF@fCo>AB1
Ia]A>2F]V=`dV=2EGh]`PA1
R2
!i8a 813852864
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ndc043d0
vMNgTU1HRqidGewDRPLqF9E8GVe0vtQvJDsz4mz6OzXR1DmYhnpUG/k20QVvFusUV
R16
!i10b 0
!s100 i`bjoG1Zz1d[SFS>?a0FN0
IWd3LXJ`i1H^3oOFai7dQo0
R2
!i8a 1708271472
R0
R17
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc043d96
vzNjvwmFXQlDtbY34bCYj9appsn+8nxyj96yWCTIZN7Lnb4dY9nhXZREpQRfAHmyX
R14
!i10b 0
!s100 oJTIhNPH8@25_5gJcX93^0
IT^aCoZz@1ICa]^o330XWV3
R2
!i8a 346948944
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1291214
ve288+48lOs86DR0Nli5yQPAHs3PHUvvvHYm8kyytWaBPadLUgnXiGooFxp7PZVE1
R14
!i10b 0
!s100 2O2RlTkICClYe=5:2z4Lo2
I>@?WcZL`ko9lcnFG4^jAc3
R2
!i8a 730182304
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n683ed2
vzF6ehjEjhUZR4WB/84sdBkqCV1M/gyXFTZSTc3NvpT6JcO6Jd/Ot8gjjLPlsoVAi
R14
!i10b 0
!s100 Y>eUJD^VS5_jO4X4KMIKd1
IAma4NK8B>lnQ4:hbF2XIX2
R2
!i8a 555022064
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1f4cba8
vbqToXlDwWkPpJaU5uvPuUGzFia7MbqayotJpglzGVXbXkcnFheUS85Mkin+rfTFm
Z18 !s110 1561111056
!i10b 0
!s100 9Xca0kgbchVYVdEiT;2Nk2
IF_3dl<MWmZ=8=<EQe7?iC2
R2
!i8a 73482016
R0
Z19 w1561111056
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nead7548
vn7WG/hCxo4pwDPJWfr/r9Zf2zTF72jaacoomWYFKjLe1f0ALTQ1AyD/8iec4/pqq
R14
!i10b 0
!s100 ;WQeMmf8Q?_;AgmXf@LeX0
IDXaW6[8CQkOjTNzD7fTCo3
R2
!i8a 1026871520
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8ea1394
vpfQmwgoEwEH9hfT2R5xT83ZVBn5Ae/8XjSi1U+6wekWT9h1oqcaMuVBeFZDNCWul
R14
!i10b 0
!s100 ^TnA<kW<fD7_iARSn2BfT2
IU7EO@kC_1z@IhSz^mLBV[2
R2
!i8a 383690112
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n604282
vTR8/YDrShVOb2z0du2kkXgQeoeLlmS81LTuQ+sm5kuM8nMQ588XXdXiPTW+l7AzK
R14
!i10b 0
!s100 o:dYo;URGm@SCWabKC]Gh1
I[SSeB>4nTBdl9?Gn7bbVX2
R2
!i8a 862281936
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n988fbb8
vN+M/5NayKhVUAfp8Nn9AD22S1kN4TOQTeiIZXObURcpEePvVW0j7vfkcf5bauH4G
R14
!i10b 0
!s100 R`BZR`f79OU7aRjnULQm60
IbAhZR?CDPcPeN`GCB=I:j3
R2
!i8a 1059550960
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne950118
vbujRMGGej/BUEBMMRC4t783/UZoYRAsDTdQX4PzEsZ5f2/IYWy8AIi9DwYIywf7y
R1
!i10b 0
!s100 gR?a7F48RGfF6fZ?ghFIY2
IcoHm4UAM2aC_Ka_W7KLMe2
R2
!i8a 81671984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n9412799
v2BWDuKEaHlVdDpRweqcIWBkSH16pRQZ8/9pJgdIXSX8=
R1
!i10b 0
!s100 Jf_Ydg`Y??TiR_VSRD?zK3
I2kM8b@H[A6QR12C>=<nJ^1
R2
!i8a 453367856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n542ba9c
v2+vOV5T+OTnOmgvRlbyBf4+RCvSj90o9IiTKRCOaVPn+C09zapXtTkQEkum2xdtX1LnAaoSJNJqs+bFbj+NmFg==
R1
!i10b 0
!s100 8eT7i^Jc4ERh9a_Q;Q:?X3
Ig25JV0mOUV]8zKR[EYY3P3
R2
!i8a 692539952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd257cf
v/+tLNnwQFxvDPiLpc9p7W/FNSc+8nvV2dokxITmO0XZi1FAqvwkdlgZ4SPc4y0Pb
R1
!i10b 0
!s100 <5JYzaiL^2iTPgA90]ND;1
Ie=4Ro6mLKhR@XV=1H^WEn3
R2
!i8a 1387714800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n479b4c0
v3ZG9uDJqib4QQUMpQBU07ruwhQoNpgg2vMLB7FM2aQD9axWp5BLhG2RjkcM7ChVr
R1
!i10b 0
!s100 QTUkkCk`WMOjS1=z[R4@=2
IN7:obNP]Pz^AHh<MQGoI^3
R2
!i8a 808012592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8f9182e
vS4crr2xtkl/GQXOCgBL7CTr6UBiOe38LDoYX++6G9K9OI8UpU6Jeq9Qz84Nfg4CQtIPWuQELZ8FNoA7jJVcw+g==
R1
!i10b 0
!s100 Nm:fX@HZYG:X9cz^F@jA^2
ICg:ZQE2?[zFgbSzzI`fR^2
R2
!i8a 1208347072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd057cf
vSk3Dq+MB3Z5NgPbLwZHMlKB3IvgdgTnQzM6c5oFe9tmaIz7j507nV/Yerqmu5EdG
R1
!i10b 0
!s100 XZZgdDnzeUBo9EH>1PN5`3
IMQSD_@N39Lj4W:K9bE0Am3
R2
!i8a 898504592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n459b4c0
vovmMmZrD3lOHTeZrCg6U4urIHN4ECbEdzjSfJLHvzaKODXWTE3JFvMg99UW1ANSMtgwR26dloIPvIDYtyXtBRg==
R1
!i10b 0
!s100 fcXS4XkLBjAkXQ9YN3IjN3
I=JO_@X:WlV4@BOQM:6NK42
R2
!i8a 563121808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4003785
vzMboR0iJLHB98XNVi+IprX5oZvBHHdOIL/fl27kZPrzzvFi79C1r2rUW0/e4nhI2
R18
!i10b 0
!s100 IYZKkm=?2LoZfgh8i94iV0
IBI2?hk;JTa_cX:9V0:N4o2
R2
!i8a 1683038992
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8c87903
vzB8F1/Lct5FkyQig1h1KSsUXVfso8zYn2ygturPhQb6LfaFaVMWB8sftnIZB6ChF
R18
!i10b 0
!s100 @b9:GeaD]cf;IGVcL3gXh0
IE6caBdfnhE1I18zBN6cLP2
R2
!i8a 435026544
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n29f7643
vu/6iS2MpkXOv0Es55ewazkoRMmYN/v2fnjYSXZtrLv0=
R1
!i10b 0
!s100 R5G9BnM5fcAc:Y1ZjiaUl0
I8Z=2CkCn?c=;2PVkKeSP?2
R2
!i8a 1149531504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n200e020
vnVRgxiYaDM7ORtlndfLrY9n4SLW7xDmWmHbMFNX4g9C8Hycgnv1a//7px2nuIX8g
R18
!i10b 0
!s100 QLzdL7>cz?nY48k@@IJkk2
InKaHm^JzQn7R67^L3[=Co3
R2
!i8a 338472624
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7ac303c
vxjJM2+nR1sBEynuo4wDJQ+Rpe7D4DZfaN+QH2wlqTb/yjsx9O5rLyWa9QWKah/Jt
R18
!i10b 0
!s100 dLkV6@kboz;TLLm]<LEBf0
IZ2]5`S:5kIWfPX[ZjP^WQ1
R2
!i8a 682723744
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
naac0c72
vtkiQSEl67YkDcYlQwB10hDYNPkiJQSX5PkUoS+dgXqQ=
R18
!i10b 0
!s100 4=5VQVVDLz0[d`50gTES^3
Id<SofXZ^GK7kj3moV5[i32
R2
!i8a 2059634928
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ncb37197
vUwiE7/xxLBsH38T5fjoQnTbnFp0xv/ak66TqBjwhItFAKhQFnua56u3SQSfMX/bD
R18
!i10b 0
!s100 zVTCdjJc04;zlMI_9]VmG3
Io;`Vh07Mcn<J;KboZ?gb52
R2
!i8a 1902408192
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n2917238
vwsST0y2/ZmKVl0i3un8Kk0WD5MXEylTisqgkUAcb5d0OD14kkP5AUpM1VXtfNVRa
R18
!i10b 0
!s100 C7o^_1@gmKeLSBe65`a;b3
I>HK;EQE`5B5UJ[90EibP_3
R2
!i8a 1162507728
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n44968e
vHmR7mCzEeaxLl/K/RpVLRAY2pxMYsTcZ65vhXQNUxueHFC2kdRvsx0fId2iePTuI
R1
!i10b 0
!s100 ^L7P4N_2cPL5P:1icXFCJ2
I603?cl7BR=NS5cEWK3O5o3
R2
!i8a 819233040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n9767418
vK4qcJfKpzxFT9PpcxcNVYRiTbpG4ByRxRmtXFSE1/hzfm/JcPukQmVaqWxkVgO07
R1
!i10b 0
!s100 0UmEN_g`2_9P08>k=C4cz2
IZ]lKN@=OmH^I8T8GH3Zi81
R2
!i8a 580151936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne7d1b78
vShYQJfbS8V3NMtiMdbwdYwnB193frdQuH7+bTOr4KOm9+ttfoX7rayWfJaNvNsoO
R1
!i10b 0
!s100 FJ8GbcQoZVGbGZnN09Ml72
IXZTG<=ikfhh^:bjgSh2lz1
R2
!i8a 416567648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb5eec48
vwLrP9dQZU1GneaVkQe49Y0C/nNkc5wUWRnUUZ4/10+W6o/dEgqpr0Tys+VQRaew0
R1
!i10b 0
!s100 ^b@l`:JkbHf_5YjfSk`f63
IgLO]mF37l;n:CP8==jbW?2
R2
!i8a 2020554480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n3ddeeb7
vzKr5HRHrzPac7zIjEYUe52d1wRik33lKBWM8EmWRBP4B66nAxATA4+j/qxbqIPc/
R1
!i10b 0
!s100 T3?JHL^K?8?3Vn4fCJ_QE1
I8eFFkIRof>Al28R@FW94c1
R2
!i8a 853510352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5844515
vgoZBm8W/ATtJOW9rmq5PafmNqMr8r3peT49lNV6hLse5cKtmFTfHoGw4xMW54dkh
R18
!i10b 0
!s100 Q2Wn88Dj<5bT[ejUBJdia0
IB<FKn`9YXMDA3bGF322cL2
R2
!i8a 86552352
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5a44515
vm7k01Uvx5v32kf24lFnyzdANen9L8yJ51W8RfNPWwMI=
R1
!i10b 0
!s100 dTCN<N<?`kfR76G6FKBG61
IJ8OSbBEIE2`RY[3RoH?9@3
R2
!i8a 1780099648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb541d40
vNFnAjo0VkWm7xBLUELPfagN8BAYe6EqwZQEKTkE/CMc=
R14
!i10b 0
!s100 Y1gImj>KzfZ>:07F;<SH;0
I^>9cBK<oz7LSPSQ2_WC^22
R2
!i8a 2038335920
R0
R15
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1e0e020
vRJuXZq8/9x5LNwKDZJOvQ/PYAtO0I4/tVDHp1Waxoww=
R1
!i10b 0
!s100 _7<NXFQ8nba:C^^S?[GlN0
IQXEUkL<HoZg=PlihdXN:F2
R2
!i8a 1945609024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb541b26
