m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
ElJjJA1thcJb96HuUV6lY6Q==
Z1 w1544171254
Z2 DPx20 dds_compiler_v6_0_17 30 dds_compiler_v6_0_17_hdl_comps 0 22 mVo7YzeAHBgOK740<7YLj3
Z3 DPx20 dds_compiler_v6_0_17 24 pkg_dds_compiler_v6_0_17 0 22 :oQ8PKf3aU4F[b0aCP<4B3
Z4 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
Z5 DPx17 xbip_utils_v3_0_9 14 xcc_utils_v3_0 0 22 R@a:Y^PkLnfi`NPQbLPdI2
Z6 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd
l0
L40929
VTYUA2hzk3a42Tmz4Vm09R1
!s100 HL;ogijE@5ClSSR`hK?@d2
Z14 OL;C;10.6b;65
!i8a 1169578912
31
Z15 !s110 1556885120
!i10b 1
Z16 !s108 1556885119.000000
Z17 !s90 -64|-93|-work|dds_compiler_v6_0_17|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/dds_compiler_v6_0_17/.cxl.vhdl.dds_compiler_v6_0_17.dds_compiler_v6_0_17.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dds_compiler_v6_0/hdl/dds_compiler_v6_0_vh_rfs.vhd|
!i113 0
Z19 o-93 -work dds_compiler_v6_0_17
Z20 tExplicit 1 CvgOpt 0
n679abd
Al2fbcpUfM3MKQHeBBJZ2HQ==
Z21 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z22 DEx20 dds_compiler_v6_0_17 10 dsp48_wrap 0 22 W65U3W;Sn3W?m:JKnKB1Y2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 5 accum 0 22 TYUA2hzk3a42Tmz4Vm09R1
l40998
L40966
VGBz[1[;ldMaT<TH7Yoa2m0
!s100 ?eMJB`@^5V75;:Dd0Hojb1
R14
!i8a 275380064
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Z23 n7b05a8
EtQTaCrfPN1bQptW+2F06cGjjr3B3uh2SO9MOSkmZQVo=
R1
Z24 DPx20 dds_compiler_v6_0_17 29 dds_compiler_v6_0_17_viv_comp 0 22 0GYd30QB_@jV59A60<^lZ2
R5
R10
R11
R6
R0
R12
R13
l0
L47355
V<m7FdnKYOK[K`1VDiGMG^2
!s100 o`^8@l]`C`Q=XEYaR=l8`0
R14
!i8a 860075152
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n4d546c7
ATMgHx8xlPblZgtUL+/W7VQ==
R24
R5
R10
R11
R6
DEx4 work 20 dds_compiler_v6_0_17 0 22 <m7FdnKYOK[K`1VDiGMG^2
l47471
L47465
VNQMh:cJFcZ4m@Rc_W=H632
!s100 @Lh8GML7hS=U?Z0[:]hli1
R14
!i8a 1865206944
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n7f03058
P5xgRKwmqx5a5wB8gk/NCvzU3on8OHd5RqkGFbhLDZ54=
R10
R11
R1
R0
R12
R13
l0
L313
V<7Mje[6I^;XG_d08^Dob[3
!s100 SY0ji<O9R3_]O_CSHLng81
R14
!i8a 862420880
31
Z25 !s110 1556885119
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nc98d220
EHRVzZynjf0MZOkC8WcJskV1wZbWiOU2uyBhv02o3Vfk=
R1
R4
R2
R5
R6
R8
R9
R3
R21
Z26 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R7
R10
R11
R0
R12
R13
l0
L44761
V`6PaTm[N::KLmD>G?V^Nn2
!s100 <<lUQN0z>0<I3I7UMY>Ok3
R14
!i8a 9411856
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nc98d2e5
ABDY3QaPakgI60hKlWrH1Eg==
Z27 DPx20 dds_compiler_v6_0_17 10 pkg_alphas 0 22 _b<Uab_k`:T:JRNHfBG2>2
Z28 DPx20 dds_compiler_v6_0_17 9 pkg_betas 0 22 ?e=iCWj]^aKQM0j`eYVm80
DEx20 dds_compiler_v6_0_17 17 sin_cos_quad_rast 0 22 moWEC3PomICa2@QWzg5mE2
R22
DEx20 dds_compiler_v6_0_17 5 accum 0 22 TYUA2hzk3a42Tmz4Vm09R1
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 dds_compiler_v6_0_17 12 raster_accum 0 22 42Z?PCV9G:FdTA1]l=iIg1
DEx20 dds_compiler_v6_0_17 24 dds_compiler_v6_0_17_rdy 0 22 mM^Q^nim=Y<9f]N?mm6m42
R4
R2
R5
R6
R8
R9
R3
R21
R26
R7
R10
R11
DEx4 work 25 dds_compiler_v6_0_17_core 0 22 `6PaTm[N::KLmD>G?V^Nn2
l44947
L44820
Voj^@Cbd:RH9jnmMTWTTZ22
!s100 jNT19`P<3DX@YX4h_Zk7N0
R14
!i8a 131979904
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
EL/JfyPlJvj8Y5+2yAK/lNSu4jvfZLd5SJGTb0vPiAgY=
R1
R2
R5
R8
R9
R3
Z30 DPx25 xbip_dsp48_multadd_v3_0_5 34 xbip_dsp48_multadd_v3_0_5_viv_comp 0 22 JlaM6Z0=Y`1ij[6zKh30d0
R4
R6
R7
R10
R11
R0
R12
R13
l0
L43875
VWX=Vg`k_nRjfI4_FWO4E33
!s100 oYJY>bedAo2^YLnamT4Lg0
R14
!i8a 133041728
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n6c98e86
A7lZFeDNLuIFsodN62zeVaw==
R2
R5
R8
R9
R3
R30
R4
R6
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_17_eff 0 22 WX=Vg`k_nRjfI4_FWO4E33
l44085
L43901
V:[7j<HgicWF4NinHj`ZYF3
!s100 cIYg[JLU;ff4dW6jXVIRC2
R14
!i8a 1260095952
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
E+CCrmOZRzMUo/1lwXxOjtjbVOXnfiZ6+++7KSZa7mJA=
R1
Z31 DPx19 xbip_bram18k_v3_0_5 20 xbip_bram18k_hdl_pkg 0 22 ^boz=2T7AZe6nI]zcBKNP3
Z32 DPx19 xbip_bram18k_v3_0_5 23 xbip_bram18k_v3_0_5_pkg 0 22 >0P3hlmanHULo^Ec>h1Bf0
Z33 DPx19 xbip_bram18k_v3_0_5 28 xbip_bram18k_v3_0_5_viv_comp 0 22 Tz@6@_?;2?Zk4?Czo3K[z1
R4
R6
R7
R10
R11
R0
R12
R13
l0
L42616
V?Hn7czelPgV]<TIbBFUjQ0
!s100 ai:FWzWdhMiX3fXJz=KV`3
R14
!i8a 398551968
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
ne8eaa44
At+tyhjUyN2A61J5R36yUfA==
R31
R32
R33
R4
R6
R7
R10
R11
DEx4 work 28 dds_compiler_v6_0_17_eff_lut 0 22 ?Hn7czelPgV]<TIbBFUjQ0
l43666
L42631
VeAl9jkEo;DV15eGNnKTGS2
!s100 <]9Ho^mMc6h3oDT4?<01<2
R14
!i8a 1315547984
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n79ac
PL1nzBG/pIenE0Z7iNAYuETSnuxJYAIVGAdathV6Lpj4=
R5
R7
R8
R9
R3
R6
R10
R11
R1
R0
R12
R13
l0
L36648
VmVo7YzeAHBgOK740<7YLj3
!s100 Nh4fJ0WU0hXiIR^@YD<M_0
R14
!i8a 1418069024
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n891ef83
E44dB8Prgut1p5rouzHHfDb5DjM/L5fJ9x+CgwMAc3Kg=
R1
R4
R5
R6
R7
R10
R11
R0
R12
R13
l0
L44549
VmM^Q^nim=Y<9f]N?mm6m42
!s100 SCk6k2QPl_cIA4nZm`b6G0
R14
!i8a 1124594080
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n6c9bdf9
AXPh6MNYsiGY59Jiusd8q4g==
R4
R5
R6
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_17_rdy 0 22 mM^Q^nim=Y<9f]N?mm6m42
l44581
L44564
V9_Hnc68bKnZk;LH=;B3::0
!s100 3<DF?:VRMN;7NnY;>>29Q0
R14
!i8a 1338712496
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
EYz9JIc342GqaSx9MOCGvc6m3mWpu/bjIZU/XdwT/fLA=
R1
R26
Z34 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
Z35 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
Z36 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
R4
R2
R5
R6
R8
R9
R3
R7
R10
R11
R0
R12
R13
l0
L45950
V02MVT7Azl>`6[Qk9B[ido1
!s100 aFS_cf>BaU?US[DZeLDOZ2
R14
!i8a 279695424
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n6c9ba46
ABAJ3v52TJRcg1rm/5+hVDg==
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
R21
DEx20 dds_compiler_v6_0_17 25 dds_compiler_v6_0_17_core 0 22 `6PaTm[N::KLmD>G?V^Nn2
DEx16 axi_utils_v2_0_5 13 glb_ifx_slave 0 22 8F^>A:ekaIBY]iM?KWlZH3
DEx16 xbip_pipe_v3_0_5 20 xbip_pipe_v3_0_5_viv 0 22 kL14GbZ@EPWjW;<CeZW2B0
R26
R34
R35
R36
R4
R2
R5
R6
R8
R9
R3
R7
R10
R11
DEx4 work 24 dds_compiler_v6_0_17_viv 0 22 02MVT7Azl>`6[Qk9B[ido1
l46366
L46074
VMd_:`kGWzGF:99`1:6e1n3
!s100 gX^cR[fPnHg3Pcbh;0<6m3
R14
!i8a 902944688
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
PG9RsLL9HvXriX+mkOeOE2ifdJuLIPfqpOuYkqSJfRYU=
R10
R11
R1
R0
R12
R13
l0
L130
V0GYd30QB_@jV59A60<^lZ2
!s100 Y;C?I9MZTGZiizh3gVbi92
R14
!i8a 29289616
31
R25
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n4e91fe0
EoSiFG+moTv8JGCqpGCc2tA==
R1
R5
R6
R7
R8
R9
R3
R10
R11
R0
R12
R13
l0
L36889
VK:HX0h4XXXiRh^4ZUaNDW2
!s100 nnciX;UcJ[3]6fQoF[XBm0
R14
!i8a 1164571648
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nc2de260
AbO/xe6Fimwv+l5TJbSjJCQ==
R5
R6
R7
R8
R9
R3
R10
R11
DEx4 work 11 dither_wrap 0 22 K:HX0h4XXXiRh^4ZUaNDW2
l36943
L36911
VZA[QQAWbOdd:H5``j?dzg1
!s100 @J=Lh[0E^Tl^GaNU8gPAA0
R14
!i8a 1068754416
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
EWU0PbTPyFrFKM3tVGwJPvg==
R1
R8
R9
R3
R5
R6
R21
R7
R10
R11
R0
R12
R13
l0
L40685
VW65U3W;Sn3W?m:JKnKB1Y2
!s100 Tfm:eS:2dF=`6EN2c?1[F2
R14
!i8a 201469056
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n7e052b0
A+NbW4Nc8LiJMHXK5qKx3Tw==
R8
R9
R3
R5
R6
R21
R7
R10
R11
DEx4 work 10 dsp48_wrap 0 22 W65U3W;Sn3W?m:JKnKB1Y2
l40749
L40707
V`Do7ji1W=@fKWe=?@5YQc1
!s100 RePWfEBh;nKJH1>J??ZDo2
R14
!i8a 27639584
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
EZ51YQvG3Ep2gUw5EY5Z/cA==
R1
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
R0
R12
R13
l0
L37552
V;eo?;MNjP]YeF^_mP80@f1
!s100 z]GY_fITB6K3MAigWnbYo1
R14
!i8a 1399395216
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nc7b6f4d
A2PH6EYfrGt1f5HFchL/hXg==
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
DEx4 work 8 lut5_ram 0 22 ;eo?;MNjP]YeF^_mP80@f1
l37607
L37577
V15b_OPem52TC9`]gZnO_l2
!s100 24ljW@K[8`^J;ckeE?_Z;0
R14
!i8a 1133633152
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
Ejz5dDRweqd/ncW6i9sm+zg==
R1
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
R0
R12
R13
l0
L37387
VhHiQ5V^bPXMDA13m1YS<S3
!s100 ^2`A;5AWo>9EdLbHA]@7T2
R14
!i8a 1663810992
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n3ca680d
A2TnKj0UgCCXQX6flh62Anw==
R4
R2
R5
R6
R7
R9
R3
R8
R29
R10
R11
DEx4 work 7 lut_ram 0 22 hHiQ5V^bPXMDA13m1YS<S3
l37439
L37412
V<^WAfn8kWOXhHVTP20Xc@1
!s100 nGbIA2f3^C=_jcOQQG3`z0
R14
!i8a 1209462000
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
EHKB8FacmSVhVBQM9x5UGYA==
R1
R2
R5
R6
R7
R3
R8
R9
R10
R11
R0
R12
R13
l0
L37261
VoJ?e=]:_3H?Ze4[`7m=Y@3
!s100 zP3UBj][VL7U8nPd=Cj^_0
R14
!i8a 696471936
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n6b50d4
A4E10++0EUs6JLJCMtj4E9Q==
R2
R5
R6
R7
R3
R8
R9
R10
R11
DEx4 work 8 pipe_add 0 22 oJ?e=]:_3H?Ze4[`7m=Y@3
l37283
L37278
V0g_97VSD?NXfojYnAYe:A0
!s100 KE9P?O@K=>5Nkh`KAD?761
R14
!i8a 168559568
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
PP33pffxVjiVs0Z4KOMM32w==
R7
R8
R9
R10
R11
R1
R0
R12
R13
l0
L20186
V_b<Uab_k`:T:JRNHfBG2>2
!s100 0dY9UPS1`OPX9LlLgSMkG0
R14
!i8a 1727092976
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n5841f53
Pa6yxxfKDgceXwpNkW0DltA==
R7
R8
R9
R10
R11
R1
R0
R12
R13
l0
L3722
V?e=iCWj]^aKQM0j`eYVm80
!s100 CmbI2BTMRN7=GbFa?m]Vd1
R14
!i8a 126071152
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nd58bd93
PXYxqtmCnyffj1pUtT9fVtAnf/LlFDA5DfDtAU6ABKkQ=
R5
R6
R7
R8
R9
R10
R11
R1
R0
R12
R13
l0
L500
V:oQ8PKf3aU4F[b0aCP<4B3
!s100 8MTE=;TGE@aj^4H<D??T_1
R14
!i8a 58680672
31
b1
R25
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n5c4d5c7
BA9vR6r01VuvvHiFYu3aF6w==
DPx4 work 24 pkg_dds_compiler_v6_0_17 0 22 :oQ8PKf3aU4F[b0aCP<4B3
R5
R6
R7
R8
R9
R10
R11
l0
L1153
VNKGB;5Kn_00U7@E;DeP3?2
!s100 P^9ekJSCgXmd]2Y0leJKL3
R14
!i8a 1890978384
31
R25
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nbody
EmL+RF68FrAdEiUvoqs+PyA==
R1
R2
R3
R4
R5
R6
R7
R29
R8
R9
R10
R11
R0
R12
R13
l0
L41757
V42Z?PCV9G:FdTA1]l=iIg1
!s100 VZGBWUZKhIEf;PTkWjFH>1
R14
!i8a 493259856
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n1df307d
AFzNWQSMnLQUTFqqotY4S6w==
R2
R3
R4
R5
R6
R7
R29
R8
R9
R10
R11
DEx4 work 12 raster_accum 0 22 42Z?PCV9G:FdTA1]l=iIg1
l41881
L41797
VYd<6T>id;jn4cMz_8o6N40
!s100 l@a:5[OnaG<Qf`5]mk;VJ1
R14
!i8a 2115679872
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
Eaj2WH9mA9cF8AJXRcWZtfQ==
R1
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
R0
R12
R13
l0
L37739
V4MTGNUaVeL;^=>LW4<=lJ3
!s100 AoW5>lK0YDi0JDdN=P>iA3
R14
!i8a 855174704
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
na045a13
A9TdM6/8jeh4t4INHq67kjQ==
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
DEx4 work 7 sin_cos 0 22 4MTGNUaVeL;^=>LW4<=lJ3
l38176
L37773
Vg]BLGCMU5HZPNcaR^0]Qg0
!s100 8>RQCG_F7dC:ieeEE;iQL0
R14
!i8a 829621968
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
ESTq4DKMlzt2WVJ8COBwhq1lysm9srnnuKr6Jyucw1RM=
R1
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
R0
R12
R13
l0
L39466
VmoWEC3PomICa2@QWzg5mE2
!s100 4MDae7BLPC4_S?TznXYiJ1
R14
!i8a 454119120
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
nd95e444
A+gir07RPPrWgVaPwCggBHg==
R2
R27
R28
R5
R9
R3
R4
R6
R26
R7
R8
R29
R10
R11
DEx4 work 17 sin_cos_quad_rast 0 22 moWEC3PomICa2@QWzg5mE2
l39943
L39502
VYR7ihY>9J:i0]]6V2e2=12
!s100 ?_5l^gPFQe^0UAj7j[4^G2
R14
!i8a 1723039168
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
R23
