m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_msg
Z1 w1544171251
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z5 DPx14 axi_msg_v1_0_4 11 axi_msg_pkg 0 22 4=6b`;;?a7YB;U0fCT0:n2
Z6 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z7 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z8 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd
l0
L27809
VQz;JJYOZ51RD7zDb^5Fz>3
!s100 ei8KPgA7dz?iOmM:>Zl^30
Z14 OL;C;10.6b;65
31
Z15 !s110 1561111061
!i10b 1
Z16 !s108 1561111061.000000
Z17 !s90 -64|-93|-work|axi_msg_v1_0_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_msg_v1_0_4/.cxl.vhdl.axi_msg_v1_0_4.axi_msg_v1_0_4.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_msg_v1_0/hdl/axi_msg_v1_0_rfs.vhd|
!i113 0
Z19 o-93 -work axi_msg_v1_0_4
Z20 tExplicit 1 CvgOpt 0
Aimplementation
Z21 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx14 axi_msg_v1_0_4 17 axi_msg_datamover 0 22 Of@7;;?GfbI>WRUSl]>^_2
DEx14 axi_msg_v1_0_4 14 axi_msg_intrpt 0 22 NM@cI9PcI<mUDS@K7RaNk1
DEx14 axi_msg_v1_0_4 19 axi_msg_updt_q_mngr 0 22 _jSi9;nVjIkOT8D1BX98^3
DEx14 axi_msg_v1_0_4 17 axi_msg_updt_mngr 0 22 7:[_?zJ9fY@D6njX;FC`f3
DEx14 axi_msg_v1_0_4 19 axi_msg_ftch_q_mngr 0 22 VDDU=h^lZkKW<Z=^hAiJk1
DEx14 axi_msg_v1_0_4 17 axi_msg_ftch_mngr 0 22 U;fiB1VVNDe8mGJ1RjW3E0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 axi_msg 0 22 Qz;JJYOZ51RD7zDb^5Fz>3
l28450
L28192
VSgaeIU@Gma8R253kK@h9]1
!s100 ;=244UHWTY2:mNWP`a@T^0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_addr_cntl
R1
R7
R8
R21
R4
R2
R3
Z22 DEx14 axi_msg_v1_0_4 12 axi_msg_fifo 0 22 iFJ]j=8ATblRcnWQL7WQ22
R9
R10
R11
R0
R12
R13
l0
L5023
V_:<b2=kbkMmeic[S88^^40
!s100 Z@PVIRQ`ki6j:ECZnD][43
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_msg_addr_cntl 0 22 _:<b2=kbkMmeic[S88^^40
l5327
L5212
V:Z6[=:C4:0F>hOdl]VD_I1
!s100 `m]QALoHC5427n2hRRXQj0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_afifo_autord
R1
R21
R7
R8
R9
Z23 DEx16 lib_fifo_v1_0_12 13 async_fifo_fg 0 22 ^JZTPG7CUdl5M2fzjN;3^1
R2
R3
R10
R11
R0
R12
R13
l0
L2071
VW5mNXe=^nzZ_Q5GODBI^71
!s100 Ji74GmLLzehA1b>6Ynd^h2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R23
R21
R7
R8
R9
R2
R3
R10
R11
DEx4 work 20 axi_msg_afifo_autord 0 22 W5mNXe=^nzZ_Q5GODBI^71
l2155
L2111
V6^o<8PY_nLjDn38;iAoVj0
!s100 b^5QLkc[`9cFdF2dYU^KR3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_bmg
R1
R21
R5
R9
R10
R11
R0
R12
R13
l0
L451
V?XB55GGW7l?c0U9OicgMQ3
!s100 :kaXAeo^BGYBQ[P8bDORQ0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ablk_mem_gen_0_arch
R21
R5
R9
R10
R11
DEx4 work 11 axi_msg_bmg 0 22 ?XB55GGW7l?c0U9OicgMQ3
l616
L468
VEXTOk3_E?5;F:HH49ESNY1
!s100 4[9b7KS0<ldWnmfBTVJ=Q2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_bmg_ctrl
R1
R2
R3
R4
R21
Z24 DEx16 lib_fifo_v1_0_12 12 sync_fifo_fg 0 22 XbLfXM9hRSm8CSW;6M3B@0
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L228
VTY26IEV6VSj1T3F0R2ikU3
!s100 HB3MZCbJW9IB:aKWEn^DQ0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 16 axi_msg_bmg_ctrl 0 22 TY26IEV6VSj1T3F0R2ikU3
l291
L254
VFHl;A7@m`KK<c0<H<@=Sz1
!s100 3ze;=]Y6kW`L<cW[9eC:e2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_channel_pntr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20590
V_CR2S5FjbBTESB56[hY>z3
!s100 1:>6eF?cZeC46:iD6HO8`2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 20 axi_msg_channel_pntr 0 22 _CR2S5FjbBTESB56[hY>z3
l20624
L20615
VHS<P0f_hE^AF]GRBWlKS<0
!s100 b=nhX:LeLI1moeW5Te<X;0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_cmd_status
R1
R7
R8
R21
R4
R2
R3
R22
R9
R10
R11
R0
R12
R13
l0
L3239
V4RCf[;J0Ek;^@QEW:On;^2
!s100 3=STEVC28lPRQRR_:GCz;1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 18 axi_msg_cmd_status 0 22 4RCf[;J0Ek;^@QEW:On;^2
l3427
L3345
V`McZEjz42z`O]MQh;F[3m2
!s100 I[>Y=o;cDJY86Kk;i=JmI3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L21846
Vk=dQ6[Xe3KND]146Jjaff1
!s100 K9AWhKgc?Jf;7U>Zk;lF?2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z25 DEx14 axi_msg_v1_0_4 16 axi_msg_skid_buf 0 22 l1g[WaWILPa5fGT9?oEeW1
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
Z26 DEx14 axi_msg_v1_0_4 20 axi_msg_afifo_autord 0 22 W5mNXe=^nzZ_Q5GODBI^71
R21
R24
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_cntrl_strm 0 22 k=dQ6[Xe3KND]146Jjaff1
l21956
L21900
Vf8]M;>bKnCE<M@D8_T[U>3
!s100 ?Bc_GT;?^efdek`m6=6zZ3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_datamover
R1
Z27 DEx14 axi_msg_v1_0_4 23 axi_msg_s2mm_basic_wrap 0 22 A:ib@AMV7_k>SHhQjHYPb0
R7
R8
R21
R4
R2
R3
Z28 DEx14 axi_msg_v1_0_4 23 axi_msg_mm2s_basic_wrap 0 22 NV?j9;Qkb7BmOhd6GcWjc2
R9
R10
R11
R0
R12
R13
l0
L17973
VOf@7;;?GfbI>WRUSl]>^_2
!s100 JmkJga[o>JV8]AX<VjbRl3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R27
R28
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_msg_datamover 0 22 Of@7;;?GfbI>WRUSl]>^_2
l18799
L18414
V=MgVgCm9lRD2>U_io]1aS2
!s100 H@K`TKd?O1L05[lHg@VA<3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_fifo
R1
R7
R8
R26
R21
R9
Z29 DEx14 axi_msg_v1_0_4 20 axi_msg_sfifo_autord 0 22 S>g`T@9F]DoC0gd[aYTQa3
Z30 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 lm>9BLJQPbzjiO3UNnVGN0
R4
R2
R3
R10
R11
R0
R12
R13
l0
L2486
ViFJ]j=8ATblRcnWQL7WQ22
!s100 O0;e0Na0PjhI7SfVDkzSR3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R26
R29
R30
R7
R8
R21
R9
R4
R2
R3
R10
R11
DEx4 work 12 axi_msg_fifo 0 22 iFJ]j=8ATblRcnWQL7WQ22
l2604
L2543
Vo1iAkXM_hN:J?`Dn7YM_Q3
!s100 5aV_6W_;gAAj_=oH9XCg=1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L21086
VYngJ9zXGc[UU_8gRJImFH1
!s100 6BA[5i9LnC1Ia_H@YIo4b3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_msg_ftch_cmdsts_if 0 22 YngJ9zXGc[UU_8gRJImFH1
l21167
L21136
VBC2n:m6G>^ne[]a1RVmiJ1
!s100 G_7@W9d=aEFof[L:48N6C3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_ftch_fifo
R1
R2
R3
R4
R21
R24
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L22422
VD^eX>FPd^1LN]Ke@HMmn]3
!s100 266335BFj`Q^9DLVEdPS63
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_msg_v1_0_4 16 axi_msg_bmg_ctrl 0 22 TY26IEV6VSj1T3F0R2ikU3
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_fifo 0 22 D^eX>FPd^1LN]Ke@HMmn]3
l22454
L22449
V4X;9<cgH`?jjS8I`dLkl10
!s100 NnUjE<3Y]URT[e^LT93LG3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L21369
VU;fiB1VVNDe8mGJ1RjW3E0
!s100 cMh9NPe5U3_8U7HFMR::I0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_msg_v1_0_4 22 axi_msg_ftch_cmdsts_if 0 22 YngJ9zXGc[UU_8gRJImFH1
DEx14 axi_msg_v1_0_4 17 axi_msg_ftch_pntr 0 22 QG]MKSX349<3HR=8?Z9XV2
DEx14 axi_msg_v1_0_4 15 axi_msg_ftch_sm 0 22 :LZzD>@5VIYdfPa:nYk[[2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_mngr 0 22 U;fiB1VVNDe8mGJ1RjW3E0
l21556
L21517
Vn`<I7AlhHC0iH3Lk]^VW43
!s100 >oj;C;9?7KQBab`YSRP`o0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20781
VQG]MKSX349<3HR=8?Z9XV2
!s100 0BLmSNH`0[5=dSkVeZC3S1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_msg_v1_0_4 20 axi_msg_channel_pntr 0 22 _CR2S5FjbBTESB56[hY>z3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_ftch_pntr 0 22 QG]MKSX349<3HR=8?Z9XV2
l20902
L20873
VW[9eN5fjGT239n<mEc74D1
!s100 1V<9ad8i]bVlf1O3ngJUC3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_ftch_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L23382
VVDDU=h^lZkKW<Z=^hAiJk1
!s100 3`EDKXDjgFGAN;KSR8]3;2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R21
DEx14 axi_msg_v1_0_4 18 axi_msg_ftch_queue 0 22 ZaP=e<`KnjUJRZ9I;T3bo1
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_msg_ftch_q_mngr 0 22 VDDU=h^lZkKW<Z=^hAiJk1
l23669
L23534
VUm42Ik^5CcoUIN942nQl=1
!s100 75VBOldbV:d[GO=GJ1F6k0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_ftch_queue
R1
R2
R3
R4
R21
R24
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L22563
VZaP=e<`KnjUJRZ9I;T3bo1
!s100 fNzgKN4JXhH=ObAGiW3?W2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_msg_v1_0_4 17 axi_msg_ftch_fifo 0 22 D^eX>FPd^1LN]Ke@HMmn]3
DEx14 axi_msg_v1_0_4 11 axi_msg_bmg 0 22 ?XB55GGW7l?c0U9OicgMQ3
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_ftch_queue 0 22 ZaP=e<`KnjUJRZ9I;T3bo1
l22835
L22646
VPf9hRe:bgIVhm0ozZR<P01
!s100 :o0mjGcm7i<A?>4o:13a;1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_ftch_sm
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L19112
V:LZzD>@5VIYdfPa:nYk[[2
!s100 ;O_PiSVFfZL:YnI<I9[JT3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_msg_ftch_sm 0 22 :LZzD>@5VIYdfPa:nYk[[2
l19508
L19234
VfLPkf>FeI01CggUMo;6jG3
!s100 EA2:6=LZJk7Aa>b[m^Wm13
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L27456
VNM@cI9PcI<mUDS@K7RaNk1
!s100 HeGW5]UIOm^hL2dc0gA<03
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_msg_intrpt 0 22 NM@cI9PcI<mUDS@K7RaNk1
l27547
L27497
VUMJb=`EaE_n0L;oK=KBDd3
!s100 5iKo>_TNZO4JVoDaCa5dF3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_mm2s_basic_wrap
R1
R25
Z31 DEx14 axi_msg_v1_0_4 22 axi_msg_rd_status_cntl 0 22 ZKBUL3zQnKSi:WgQ0oYR42
Z32 DEx14 axi_msg_v1_0_4 19 axi_msg_rddata_cntl 0 22 OnRW]P5Uk4[Na3l`FZT3O1
Z33 DEx14 axi_msg_v1_0_4 17 axi_msg_addr_cntl 0 22 _:<b2=kbkMmeic[S88^^40
Z34 DEx14 axi_msg_v1_0_4 11 axi_msg_scc 0 22 JIZ91D9H0f?zQ5aBC;k<22
R7
R8
R21
R4
R2
R3
Z35 DEx14 axi_msg_v1_0_4 18 axi_msg_cmd_status 0 22 4RCf[;J0Ek;^@QEW:On;^2
Z36 DEx14 axi_msg_v1_0_4 13 axi_msg_reset 0 22 i4CBJR<4W?@UW8MdmMJI=2
R9
R10
R11
R0
R12
R13
l0
L16032
VNV?j9;Qkb7BmOhd6GcWjc2
!s100 3S`iYe]akoSaWhR=EmeMS2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R32
R33
R34
R31
R35
R36
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 23 axi_msg_mm2s_basic_wrap 0 22 NV?j9;Qkb7BmOhd6GcWjc2
l16393
L16251
VF=6^h9JY54BfWF==X6;BM1
!s100 9XLG^?VW`ne8O69D0gd1Y2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_msg_pkg
R9
R10
R11
R1
R0
R12
R13
l0
L62
V4=6b`;;?a7YB;U0fCT0:n2
!s100 iz;WDaYNiFdUdPRCdob8]0
R14
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 11 axi_msg_pkg 0 22 4=6b`;;?a7YB;U0fCT0:n2
R9
R10
R11
l0
L137
V[IGD7OM0EXG<460FMjzE_0
!s100 0Qc>h@dVmbf]D2`]5NQSg1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_rd_status_cntl
R1
R9
R10
R11
R0
R12
R13
l0
L7635
VZKBUL3zQnKSi:WgQ0oYR42
!s100 dVLmTFz40GWYWW03kG=O<0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 22 axi_msg_rd_status_cntl 0 22 ZKBUL3zQnKSi:WgQ0oYR42
l7792
L7755
Vcgje9Nd_W;cT71kKV6XkV2
!s100 FE`5F<S6`PG4on[GWjPT71
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_rddata_cntl
R1
DEx14 axi_msg_v1_0_4 13 axi_msg_rdmux 0 22 1ok9PdYaZ_[M0^_PGne961
R9
R10
R11
R0
R12
R13
l0
L5850
VOnRW]P5Uk4[Na3l`FZT3O1
!s100 O[Ric9mkcXQ?i00Od??D^0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 19 axi_msg_rddata_cntl 0 22 OnRW]P5Uk4[Na3l`FZT3O1
l6367
L6141
Vofi5JW6_>o;jc_3W5:]MO0
!s100 8n`bmNc:PAHk82:jTDWP?3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_rdmux
R1
R9
R10
R11
R0
R12
R13
l0
L3768
V1ok9PdYaZ_[M0^_PGne961
!s100 fDnE]O?9T`CYT`D<ESNm?1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 13 axi_msg_rdmux 0 22 1ok9PdYaZ_[M0^_PGne961
l3930
L3811
VhEW^0Y0n>JhND=2ZFjiVb2
!s100 Xk>CUe[d7C`<53TghhO^Q2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_reset
R1
R9
R10
R11
R0
R12
R13
l0
L876
Vi4CBJR<4W?@UW8MdmMJI=2
!s100 LB`NKfmF9fnPVUQ3XM?Wl0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 13 axi_msg_reset 0 22 i4CBJR<4W?@UW8MdmMJI=2
l982
L955
V<H2OV<0Qe;O1ZM9;g7Z;[3
!s100 jWHC7hW:4N?>7>bZ:f:Ng1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_s2mm_basic_wrap
R1
R25
DEx14 axi_msg_v1_0_4 19 axi_msg_skid2mm_buf 0 22 PcQYff>D`UB>LIjA=VA0=1
Z37 DEx14 axi_msg_v1_0_4 22 axi_msg_wr_status_cntl 0 22 09MK=ZKHnW>=_Az`U2li<3
Z38 DEx14 axi_msg_v1_0_4 19 axi_msg_wrdata_cntl 0 22 e2jTkBDZ[V5DPI6R[[1EQ1
R33
Z39 DEx14 axi_msg_v1_0_4 14 axi_msg_scc_wr 0 22 aiBKgLI]SC<@WmjOUFfcj0
R7
R8
R21
R4
R2
R3
R35
R36
R9
R10
R11
R0
R12
R13
l0
L16958
VA:ib@AMV7_k>SHhQjHYPb0
!s100 XA`Hk8X:NPTi9bDk5k;hC1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R38
R33
R39
R37
R35
R36
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 23 axi_msg_s2mm_basic_wrap 0 22 A:ib@AMV7_k>SHhQjHYPb0
l17347
L17182
VB<f6We2]>A>kQ:lTzQHiD3
!s100 i=QWmmm]m5_moahD06;mb0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_scc
R1
R9
R10
R11
R0
R12
R13
l0
L8073
VJIZ91D9H0f?zQ5aBC;k<22
!s100 KTozf4MdTeQi66Mn>POE43
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 11 axi_msg_scc 0 22 JIZ91D9H0f?zQ5aBC;k<22
l8410
L8229
VkAem2_3Zl6NE;dYOnB08_3
!s100 L@4hHhW>Ubb;@KY0zh?zg3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_scc_wr
R1
R9
R10
R11
R0
R12
R13
l0
L10335
VaiBKgLI]SC<@WmjOUFfcj0
!s100 >@=agDS9I_:_Mdb`D7iP32
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 14 axi_msg_scc_wr 0 22 aiBKgLI]SC<@WmjOUFfcj0
l10673
L10491
V6[]Nj8zVM;HjEIn_7g@Ua2
!s100 AFlQhzSb816A@1^N6C6mg2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_sfifo_autord
R1
R21
R9
R24
R2
R3
R10
R11
R0
R12
R13
l0
L1553
VS>g`T@9F]DoC0gd[aYTQa3
!s100 SXCG`bCOl<Kf]jNejEA`<3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R24
R21
R9
R2
R3
R10
R11
DEx4 work 20 axi_msg_sfifo_autord 0 22 S>g`T@9F]DoC0gd[aYTQa3
l1642
L1610
V:9AkL@CZhNS:59Oho8WUI0
!s100 43H7ZK<dYn[:Y^2ifnlh^0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_skid2mm_buf
R1
Z40 DEx14 axi_msg_v1_0_4 16 axi_msg_wr_demux 0 22 SE[eORzVePH?N_jXJQR]f0
R9
R10
R11
R0
R12
R13
l0
L11385
VPcQYff>D`UB>LIjA=VA0=1
!s100 5J1lcFZ3;FzCIXi]=GMGK1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R40
R9
R10
R11
DEx4 work 19 axi_msg_skid2mm_buf 0 22 PcQYff>D`UB>LIjA=VA0=1
l11485
L11429
VE0OWQUj`=8WdMM5GTJ;XV0
!s100 43j8L=]PNd`WnBmQZLa]L1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_skid_buf
R1
R9
R10
R11
R0
R12
R13
l0
L15477
Vl1g[WaWILPa5fGT9?oEeW1
!s100 L1lV9Na:7>ICPE9n4i?gZ3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 16 axi_msg_skid_buf 0 22 l1g[WaWILPa5fGT9?oEeW1
l15582
L15518
VVR:gA5Khn`04WJzEfRZfi3
!s100 gH;8TY[CZH=5f9hR;ZAmh2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L24212
VO1Mhe]f_lN;?6_7V[IEO;0
!s100 ;hEXm8Cd>zoA:Zd`RfOhZ2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 axi_msg_updt_cmdsts_if 0 22 O1Mhe]f_lN;?6_7V[IEO;0
l24284
L24256
VUL[ng3>Ed:R8foZRB[c?W0
!s100 X]8M`H2o[2f5gCOjRC?YE1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L25383
V7:[_?zJ9fY@D6njX;FC`f3
!s100 9N9EN<Ll2QaYFfTW>o?L93
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_msg_v1_0_4 22 axi_msg_updt_cmdsts_if 0 22 O1Mhe]f_lN;?6_7V[IEO;0
DEx14 axi_msg_v1_0_4 15 axi_msg_updt_sm 0 22 [@Lz>QB_lb<C?CE_=6d`X3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_msg_updt_mngr 0 22 7:[_?zJ9fY@D6njX;FC`f3
l25521
L25485
VHnIa<kj?maeSXn?bn_88D2
!s100 Jc;CFTTbo6`5MXj0eX_aj0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_updt_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L27079
V_jSi9;nVjIkOT8D1BX98^3
!s100 KPUhe3_5g9IF_f=m2[0`B2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_msg_v1_0_4 18 axi_msg_updt_queue 0 22 HMCAa5;U3O?IFYd4E=N=i2
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_msg_updt_q_mngr 0 22 _jSi9;nVjIkOT8D1BX98^3
l27258
L27226
VXl:2cK<:<2MoiS[WgVVQ`0
!s100 dRYe>BaCN^1@UHB9GVH653
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_updt_queue
R1
R2
R3
R4
R30
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L25717
VHMCAa5;U3O?IFYd4E=N=i2
!s100 ?Vh<eBo3mA;40;>Y^1dcR0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R30
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_msg_updt_queue 0 22 HMCAa5;U3O?IFYd4E=N=i2
l26021
L25846
VN77HC6Ykf7G>O5`cQfhlM2
!s100 KEgo5[Gc:1I`F[S_E:YHi0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L24471
V[@Lz>QB_lb<C?CE_=6d`X3
!s100 ]gJW0zfhT]50U=NLf=CUI0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 15 axi_msg_updt_sm 0 22 [@Lz>QB_lb<C?CE_=6d`X3
l24661
L24568
V5W1SCjC^fa=[PHUT0OF2L2
!s100 l4Z]Vz_1hKi@8`]PC0IG63
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_wr_demux
R1
R9
R10
R11
R0
R12
R13
l0
L9047
VSE[eORzVePH?N_jXJQR]f0
!s100 7mn6Y?aVGfO7oSkTZA6l?0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 16 axi_msg_wr_demux 0 22 SE[eORzVePH?N_jXJQR]f0
l9217
L9095
VBXTKkbTF?oV>lb3Q<R56_3
!s100 A7Rb]4:P8`K=>A?>D>Ab`1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_wr_status_cntl
R1
R7
R8
R21
R4
R2
R3
R22
R9
R10
R11
R0
R12
R13
l0
L14056
V09MK=ZKHnW>=_Az`U2li<3
!s100 h1ZkN^z0@_DB=HmY84VgI0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_msg_wr_status_cntl 0 22 09MK=ZKHnW>=_Az`U2li<3
l14391
L14236
V;h]@2ASIF;MV:^lbca]_z0
!s100 4j7lLJZGNh07dmje5jY630
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_msg_wrdata_cntl
R1
R7
R8
R21
R4
R2
R3
R22
R9
R10
R11
R0
R12
R13
l0
L11887
Ve2jTkBDZ[V5DPI6R[[1EQ1
!s100 :>9A=]m`ANUM1h6iVM2W22
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 19 axi_msg_wrdata_cntl 0 22 e2jTkBDZ[V5DPI6R[[1EQ1
l12468
L12198
VFC@HRBFg;SJ13n_kidCkU2
!s100 KLni=::E[=;@NXJD@X>JZ2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
