m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vDSP48E1
Z1 !s110 1561110859
!i10b 1
!s100 z]@P2BbVmZVQhMbLOkZW`2
IaA<7N06SY^57[3kVfI[ek2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544155491
8/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/DSP48E1.v
F/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/DSP48E1.v
L0 24
Z4 OL;L;10.6b;65
r1
!s85 0
31
Z5 !s108 1561110859.000000
Z6 !s107 /opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/GTXE2_CHANNEL.v|/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/DSP48E1.v|/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/GTHE2_CHANNEL.v|/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/PLLE2_ADV.v|/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/MMCME2_ADV.v|
Z7 !s90 -source|-64|-work|unifast_ver|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/unifast_ver/.cxl.verilog.unifast.unifast_ver.lin64.cmf|
!i113 0
Z8 o-source -work unifast_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@d@s@p48@e1
vGTHE2_CHANNEL
R1
!i10b 1
!s100 mCVTIk4bdCPVW?FGd^<ml1
I9z_6=[7hg?e@@CgOYFcKg0
R2
R0
R3
8/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/GTHE2_CHANNEL.v
F/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/GTHE2_CHANNEL.v
L0 27
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@g@t@h@e2_@c@h@a@n@n@e@l
vGTXE2_CHANNEL
R1
!i10b 1
!s100 O3fgQM5;>DozYL5zPobPY2
ISn]4`mco3cLODKQT;1IoI3
R2
R0
R3
8/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/GTXE2_CHANNEL.v
F/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/GTXE2_CHANNEL.v
L0 32
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@g@t@x@e2_@c@h@a@n@n@e@l
vMMCME2_ADV
R1
!i10b 1
!s100 JH2h2m0[T;Uh>P1b3bEhH2
I2QW3:=h=4i;eUe5XC2hM>1
R2
R0
R3
8/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/MMCME2_ADV.v
F/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/MMCME2_ADV.v
L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@m@m@c@m@e2_@a@d@v
vPLLE2_ADV
R1
!i10b 1
!s100 IG=IU7Q^8eJnT;QlSJgOh0
IO0E3dc<QAC_0n@XOO4K741
R2
R0
R3
8/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/PLLE2_ADV.v
F/opt/Xilinx/Vivado/2018.3/data/verilog/src/unifast/PLLE2_ADV.v
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@p@l@l@e2_@a@d@v
