m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vsim_clk_gen
!s110 1556885029
!i10b 1
!s100 XWSMdk=<P`zcfZ@:CK^`I0
ISz[A408:>@ffEjgVY<d6a2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1544171275
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/sim_clk_gen_v1_0/hdl/sim_clk_gen_v1_0_vl_rfs.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/sim_clk_gen_v1_0/hdl/sim_clk_gen_v1_0_vl_rfs.v
L0 23
OL;L;10.6b;65
r1
!s85 0
31
!s108 1556885029.000000
!s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/sim_clk_gen_v1_0/hdl/sim_clk_gen_v1_0_vl_rfs.v|
!s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|sim_clk_gen_v1_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/sim_clk_gen_v1_0_2/.cxl.verilog.sim_clk_gen_v1_0_2.sim_clk_gen_v1_0_2.lin64.cmf|
!i113 0
o-work sim_clk_gen_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+/home/dmonk/.cxl.ip/incl -work sim_clk_gen_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
