m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
veTpd52uwEwPCezvRWkGf/A==
Z1 !s110 1561111142
!i10b 1
!s100 S@7fiIh5dEn_JYY71XW7Z1
I<7?4H8ln<JTVdhz8@mkP[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 357480624
R0
Z3 w1544171256
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/etrnic_v1_1/hdl/etrnic_v1_1_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/etrnic_v1_1/hdl/etrnic_v1_1_rfs.v
Z6 F/home/dmonk/.cxl.ip/incl/etrnic_macros.vh
Z7 L0 64
Z8 OL;L;10.6b;65
r1
!s85 0
31
Z9 !s108 1561111141.000000
Z10 !s107 /home/dmonk/.cxl.ip/incl/etrnic_macros.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/etrnic_v1_1/hdl/etrnic_v1_1_rfs.v|
Z11 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|etrnic_v1_1_1|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/etrnic_v1_1_1/.cxl.verilog.etrnic_v1_1_1.etrnic_v1_1_1.lin64.cmf|
!i113 0
Z12 o-work etrnic_v1_1_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work etrnic_v1_1_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
na306ad1
vbm/3HZh01Il6hqkeeny4K0jvsHZH4trRjBthOoGw7E0=
Z15 !s110 1561111141
!i10b 0
!s100 `jB_[EE0Ql=g@l2Ha3LoZ3
I=2<7o;:_3o6Cg^g_C^adZ1
R2
!i8a 366943888
R0
Z16 w1561111141
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2109004
v1dynBTAociufXB1i3xiCWB5V06IdJvYfvBkpqa5qeIE=
R1
!i10b 0
!s100 ohmJdkDdb=aVWzT^jJiLD0
IL:I`c8n?ULD4N_:T5fg]K3
R2
!i8a 1940777376
R0
Z17 w1561111142
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n68e243b
vnXVp+XB7UFPs3b1w4tDg6W81b9mtHwZTj1JmMpkFWNk=
R1
!i10b 0
!s100 7ID@dOKGJVSBYYF>HaVTk0
II7fe5[_U;`ZE9Oh9ei4am3
R2
!i8a 457038208
R0
R17
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nd68e3d4
vR7nTb3e8AuNM1DC19YybXqQf2zi/MGN90uAMMwZw2FY=
R15
!i10b 0
!s100 :KKIAC2Co3dF58W4UAD?E2
IO=KJAXi:6=@]MAg3VdJXB0
R2
!i8a 1845751712
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n9ee2292
vFM21Sna2tAHXgLWx6fARbuaVdPJUmitbZFwMuMx3+/s=
R15
!i10b 0
!s100 dIa6TH1aCNNd879AY7oUg1
IfKCk3eIIznD1?Wabc45=M2
R2
!i8a 1621262944
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n5b54045
vrSqFPgbXeh269HysdGrun9x2MTKivuYKqPa27O4CRPE=
R15
!i10b 0
!s100 VO20MX;01QCBkDhU^e5J=1
I]L2gNX6_]G9Sfn;_jTZN51
R2
!i8a 1343481456
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nc020232
vnbYBOlnZnVFGI+2GeQs7Xin9xBuLbS6/0NcDWrcPz6XYVRrF9i8yTeZ6YtNBWKq8
R15
!i10b 0
!s100 VYzQIogC;2;0ncY9]oYE^0
Ig`V?;kCNZgXolfWa38g5?1
R2
!i8a 12752384
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2b9919f
vwR4tfma+UBgbzN/3JrtHcKSgrrYa75+87XI6GrtgtfY=
R15
!i10b 0
!s100 GOEMzQ@Y5iURS1=TLF_<R3
IBYb5<?LX<2ZHhETFN?JDA1
R2
!i8a 1839101408
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nf803316
vdKWtwnXE2eBLKB80hPBNvMJmTLx29Dhu+xoYIDHpkKo=
R15
!i10b 0
!s100 f4L@hB]F_?J3Tb>IeMBz>0
IOT35nMGISS43U0^oGVK7g0
R2
!i8a 199062848
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n631454e
v4OYq5EPY0dTvUb4pzlhIKGjzCRzXMYLC9FN+Pvzlq+w=
R15
!i10b 0
!s100 kkNZT17QFPG[U;^218fzd3
I`[58BYchVZ>gf7NK[3S4:1
R2
!i8a 1226634144
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
ncbb4c62
vM0e9YAy/JkLMxabodNZIeeZoxuGMPwyD9sLA+Wk5zqU=
R15
!i10b 0
!s100 30hg:b[THXMSLdKRRMn6l3
I9H^0X0o8<bLVm554O9MU<1
R2
!i8a 4284736
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
necbb442
vcRUThqqtXurt2sLPKMA3YMP5a764hn54yJ3O3kD4pP0=
R15
!i10b 0
!s100 Z?`gBT5nVb[29HXa=mOQ?2
Id?XX`N6;@T0_<IOe@9>5W1
R2
!i8a 1842891632
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
ned5924
v041y85riW+f2Db/SJdWbfInVa/i1m5xNf9KzgdPuvXjAidSsNj98AZA5uw4TEAr+
R15
!i10b 0
!s100 J81h0;NPFE<SFBY7W6a[]3
I?S5=VJG2]VRdTQQLba6oc2
R2
!i8a 1869931600
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2169b48
v8Q25jVi8hs52tUJzrPOanJrdBtdTnx2kuEjk/R6oNXS1Ud/HHgN6CgJ8i6CLUB8j
R15
!i10b 0
!s100 :_]G]`?A1M434AeEaDN>m1
IbLK5WJhRmm3=z__CD`2FV2
R2
!i8a 461190896
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2169b68
v7s2gQMjAA5MXesJfIZrz1xApHnAK57MHPP/cg/wKSds=
R15
!i10b 1
!s100 ZiCR2EBB=:76mOzD2JFXU2
IN]g=fNO5h@_jbANN2;8]Q2
R2
!i8a 650647440
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n19bdbf0
v3yVa3LhZbw6G8r5bcKxO+YFhfE0kYg5ACB29l0J3YBc=
R15
!i10b 1
!s100 n=ZCUO6lKfhbzoiXKbXEV0
I>XDb?W>imW3PH50X<Mk>_0
R2
!i8a 1302130640
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nb3ff585
v7hAfVg+9O7GFfTbCBGWYPLztBucTnt3vIy/vRnfPG6I=
R15
!i10b 1
!s100 dkAjf:Z?R3d=2QhZMb;^Y3
Ice:_3A8?PA:QhLo=RNTJE0
R2
!i8a 942812208
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n3dc77d5
vbd3eFvBjnF7fbf01iBD6VcUir970RSsQsSUeDtnxPOk=
R15
!i10b 1
!s100 061PEUeiC1<MNfGEe1Q6R1
IIH2<DI_c2`>I0N>dlBe1F2
R2
!i8a 1010643040
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nb5b6054
v5xWFex2JUJ0BSHels2LUtOy0+9I2MOK1GZFhhAg1Mt8=
R15
!i10b 1
!s100 ZzGT:P2@0OK^2zA1OXZg:2
ILlI8oBUjaZHB821CJM3VT0
R2
!i8a 1888844336
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nec8bbb2
vJJN1eESi+28EexItWM2O/A3v/pEZWDb5Yi4xa4FjacY=
R1
!i10b 1
!s100 bC4B;8G_8Yz@=B1AK:X503
I9fFmici_[dDX=[fAA?a7g0
R2
!i8a 2060691120
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
ne33f060
vFxi10CFL5KIjA0XYeUUXIarkzXbTcHfKZF8uypaDpSc=
R15
!i10b 0
!s100 @`m6PC@e6]>od_0Q8BO^30
I6d6Jcc>VATU?aY9W_DeM82
R2
!i8a 1413546384
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n5a12fe3
va3BMf6AAW2xJjwlgkBoslSY4YLhYdGx+V+dt2yxx8gk=
R15
!i10b 0
!s100 iAVL5=n?91SHo7]DSFF710
I[Jnj_c^]<bzzP4K@Raj=`1
R2
!i8a 420266704
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nd7bc5e5
v9g7a9ZkAds57rcfEZbz3wo7LZo5dXVpcOOO5HCRkq/U=
R15
!i10b 1
!s100 SgUBUZTL?05@?nHioTIWh1
I0J1KYjl<?`QA9ZRWNO^XD1
R2
!i8a 2084273136
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nb4c532d
vHZFTrlQ1byYrRVa1gKZ9LQZ0Q5EZgp3P3l0ViPYB9mkCCHZErEBVWOp1D0dibsNY
R15
!i10b 1
!s100 LXj^@ZgEBO5U?=i<7Y18M2
IndagW7ECK8=FeoS0VBzPG3
R2
!i8a 1223284112
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nc645882
vL+00jVQePxu1AR+U5Q5Rh/1/MT3VPoHE+oK1bGSfY+Q=
R15
!i10b 1
!s100 1clhP>7BIT95KhSTm3i?Q3
If@zN4Emg`GC8bW=cR>]NS2
R2
!i8a 1981981264
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nb4c65d0
vRCNjrAKOagoqgX5A04GFoDhx1+3ZIuVgBAw7ha4baI0=
R15
!i10b 1
!s100 6=zc3g[nSC8R0jPdL1lod1
IzM^i5W2Vn<`IiS2e;JDK40
R2
!i8a 1293884064
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n995b5d7
vdB0NuJDtZlNRnvX52Nr8+/t24kQ/7hFfUbx7jwnArWc=
R15
!i10b 0
!s100 668DTKc1g_T=KImM1K^@M2
IU_48BkQjA:Jb1a`MY1lF02
R2
!i8a 1903950064
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2c86f02
vji+gTi1IVZrYUzlrCX88Kt5QlnJDf9lLVnkYzy6kvgA=
R15
!i10b 0
!s100 eL];J;PHzPAmRXaH8fBPA2
IR6iQW1>QRQb8mYME4EYhX1
R2
!i8a 123292752
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n7986f1c
vywJoZfxVfZLMGuZSppbhq8S6Z1s21GMkqa1fx5HPo7Y=
R15
!i10b 0
!s100 jeMNT57ELMZJ87NccJB6Y0
I4;a:`=HYH@X0=N8QJ>F=c0
R2
!i8a 1999132720
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2c506f2
vd0xTyfHPWnkayToGEN9WReCNZDm52XYb3f0jago0NMI=
R15
!i10b 0
!s100 7zI9S<DT`5co_nHm`SS<11
I?FkL1e^?E15GjUj88_Ik>1
R2
!i8a 83960336
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n27378bc
vre8jZI8dqYr3urTzpZ+NDz233zQSr7NjCDm5BbtiO5Y=
R15
!i10b 0
!s100 Fk@5gf`LCRJjH1XBRL88z3
I0W1^[>O2=k>2f3@2aC`Qj3
R2
!i8a 1589344144
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2b356f2
vUEFEWc1J3Uha9joZSB4UjjuV57PvnlolrFxgP1lzgN4=
R15
!i10b 0
!s100 <eVGN1lfU:gg7NYZ[ck@40
IB4H5aN2oE3m[S><g6zPWb3
R2
!i8a 1829846832
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2741dbc
vgr2frw0ShEvDWlufOCCbIQWSigzIGrPKg1oD24HnJQA=
R15
!i10b 0
!s100 Yk_Q2eG1MX^l<;j5NEzPm1
Ial<GUCSSF=4MgjlkScU2g2
R2
!i8a 1271845568
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nc4fe3f6
v7AxL8KwrHX0wwKAVWw8Dw1D/PCwQYmo2YjaID4rJZmg=
R15
!i10b 1
!s100 >Ej@kMzmF3aM?UJOHnW;N2
Ib0f>e^gk<O[ldXl<2FjCd2
R2
!i8a 797072016
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n216f9a2
vvb2iOs1yRLREsfVjXgmPM0aLKZznJS7S30hTy51xGew=
R15
!i10b 0
!s100 o2n@C_V[Ez[]<APcl>1BC1
I:cmAGo1J<6TzIkjLP2C@n3
R2
!i8a 2022855536
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n27d4c90
vPEkJx6FzGnnmAHgCqNvkVrsN8km0WbfOxTyrzwzy+Vk=
R15
!i10b 1
!s100 fOmAbW;[jY0AFjd:]M;d;2
IPNP4ab99^eV1noIP^9eb?1
R2
!i8a 1222743232
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
neba4291
vyiQIM18N2E+0IbbtpLcIyTUKZuXL1C9Ty1ij1qqucww=
R15
!i10b 0
!s100 AU7=M>[Zh`QeMc9?I5`A<3
I1f><Ej_;YXDE;Jd;B3WdK0
R2
!i8a 218261280
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
neba4025
vt4m0pouBX1AYFy3BaU+dKLenoMsW3IIXTPy+S8s0Soc=
R15
!i10b 1
!s100 gQM;K^3c8FdgB]IEOZ=XE0
IfF>G@:MM3WYMD2mWGh72_1
R2
!i8a 1569897376
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n51ae7fe
vU9tAM115owwsHNWU9pTtIoYcL7qZVXnZv0QCw7XOUwI=
R15
!i10b 1
!s100 ZU0@ChmU@1g76]NY?0?U_2
I>hC]fE[=>?2AS1;ceJm6S2
R2
!i8a 1534933072
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
neba72c0
