#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May  7 16:05:31 2019
# Process ID: 14186
# Current directory: /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/synth_1/top.vds
# Journal file: /home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xcku15p-ffva1760-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku15p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku15p'
INFO: [Common 17-1540] The version limit for your license is '2018.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14208 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.344 ; gain = 27.000 ; free physical = 42865 ; free virtual = 59340
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/top.vhd:43]
INFO: [Synth 8-638] synthesizing module 'LinkFormatter' [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/LinkFormatter.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'LinkFormatter' (1#1) [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/LinkFormatter.vhd:46]
INFO: [Synth 8-638] synthesizing module 'StubFormatter' [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/StubFormatter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'StubFormatter' (2#1) [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/StubFormatter.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/top.vhd:54]
WARNING: [Synth 8-3848] Net links_in in module/entity top does not have driver. [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/top.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.srcs/sources_1/new/top.vhd:43]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[boxcar_number][11]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[boxcar_number][10]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[boxcar_number][9]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[boxcar_number][8]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[boxcar_number][7]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[boxcar_number][6]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[boxcar_number][5]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[stub_count][5]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[stub_count][4]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[stub_count][3]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[stub_count][2]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[stub_count][1]
WARNING: [Synth 8-3331] design StubFormatter has unconnected port header[stub_count][0]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port clk
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[26]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[25]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[24]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[23]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[3]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[2]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[1]
WARNING: [Synth 8-3331] design LinkFormatter has unconnected port links_in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.094 ; gain = 72.750 ; free physical = 42877 ; free virtual = 59353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.094 ; gain = 72.750 ; free physical = 42876 ; free virtual = 59352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku15p-ffva1760-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1476.098 ; gain = 80.754 ; free physical = 42876 ; free virtual = 59352
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku15p-ffva1760-2-e
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1484.105 ; gain = 88.762 ; free physical = 42896 ; free virtual = 59375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 2     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module StubFormatter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port clk
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41953 ; free virtual = 58549
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41953 ; free virtual = 58549
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.527 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2495.535 ; gain = 1100.184 ; free physical = 41952 ; free virtual = 58548
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.535 ; gain = 0.000 ; free physical = 41846 ; free virtual = 58455
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2495.535 ; gain = 1114.340 ; free physical = 41904 ; free virtual = 58513
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.535 ; gain = 0.000 ; free physical = 41904 ; free virtual = 58513
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  7 16:06:00 2019...
