m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EgeUKKgazelKJSCQbb9Ftiw==
Z1 w1544171256
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx22 fifo_generator_v13_0_6 26 fifo_generator_v13_0_6_pkg 0 22 2J2_VHL9BYV=35jSH;h^g1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd
l0
L17909
V^X`O8^dGb_^nBT]>YM`P=1
!s100 []b37XDY3@LCLOBWXiOFJ1
Z11 OL;C;10.6b;65
!i8a 8308480
31
Z12 !s110 1561110978
!i10b 1
Z13 !s108 1561110977.000000
Z14 !s90 -64|-93|-work|fifo_generator_v13_0_6|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/fifo_generator_v13_0_6/.cxl.vhdl.fifo_generator_v13_0_6.fifo_generator_v13_0_6.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_0/hdl/fifo_generator_v13_0_rfs.vhd|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd|
!i113 0
Z16 o-93 -work fifo_generator_v13_0_6
Z17 tExplicit 1 CvgOpt 0
n5874745
AKdKg1vRFNbjqtcSWQGUu2A==
Z18 DEx22 fifo_generator_v13_0_6 17 reset_blk_ramfifo 0 22 <1dT;4A79YCUaW7H>^0c92
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 ^X`O8^dGb_^nBT]>YM`P=1
l17944
L17934
Vhc^?DWJ[iKb:cUiz>F=dj1
!s100 lPU?UD74z6Yo2If4DZOX33
R11
!i8a 1888628624
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z19 n7f03058
Eu1oy3noPHLIKjlz2xJpdNg==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L7092
Vb^Qe7zXLAK8CWdoA8N0Hl3
!s100 2dSeDhEN`@bZZ_T=Vii5_3
R11
!i8a 1936097120
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n45a322
AFdFWlWck8V8eRjfn8IwKWQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 b^Qe7zXLAK8CWdoA8N0Hl3
l7119
L7106
VYi=N9aR4KT667=jVXzWOb0
!s100 D7i;b`MYWL=P?<:eMOloa1
R11
!i8a 567284736
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
E7qaaZy1gI2X0bLMhLhxWdiqeD2RXxU3b0xTQjFVIGgI=
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L16871
VEC9D:3H;Ukckd<M9CS7^o0
!s100 AgT<D[J?`9la:BN>mA>hb3
R11
!i8a 1036614608
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nd88833
AsoSIf+2yP8PswkKgrrTD9g==
DEx22 fifo_generator_v13_0_6 13 bram_sync_reg 0 22 z4zczbS3[PlH_ATMfD_032
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 EC9D:3H;Ukckd<M9CS7^o0
l16942
L16894
VicjG`VnBg6[a55=MoOKR]3
!s100 3C53];2cPmEH0JM8aMOaX1
R11
!i8a 12652480
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EQDeSFYuxEH9FatR3LZ2rKQ==
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L16772
Vz4zczbS3[PlH_ATMfD_032
!s100 Ga?K_gAkV:OZDNdQ5V@S53
R11
!i8a 801867840
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7c15e77
Azfm/gbLF9YwUNbWEhnQ8Mg==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 z4zczbS3[PlH_ATMfD_032
l16791
L16781
V=QjgFJhe@1HJ8Z0lL:?5j1
!s100 ifzf52AFc9`Nb`U>R`FFg1
R11
!i8a 1993946832
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EgzJf8aTG6UY0LO30bgmQIQLqsyM1yhBddTJ1K8TuBdU=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L9471
VBNHnTl_9ARY>[JLeic[z42
!s100 W=2kz1<<Ah]WQl5hZ_FkS1
R11
!i8a 1332044144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc007e68
ACeTLlhYAobWrMl3b3R5W8w==
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z22 DEx22 fifo_generator_v13_0_6 12 builtin_prim 0 22 S]<lIM3e^m>e]BKF=IgF83
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 BNHnTl_9ARY>[JLeic[z42
l9640
L9543
VBJ>_RNzY@SU@R3^HUNa0b0
!s100 n=NLn8bdVSzLZFHKU7B5:2
R11
!i8a 1943668064
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EGM8+/m9ZquhhYs92NqEzJ21isLiVN76Ux+Lyxo69ucw=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L14522
Vb30RQdZ>WAhR3GMkWB]zT0
!s100 MLJj=CglN=hA^=NV>[2_@0
R11
!i8a 463537872
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne9b7e9
Axlsi5jAYfZ1idURsYOVI2w==
R20
R21
R22
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 b30RQdZ>WAhR3GMkWB]zT0
l14713
L14586
Vzbk_A3JH?>i<3ZJD946dA0
!s100 6dPC[kA5X8;X;3<1J=B>60
R11
!i8a 975781056
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EoxLrMbgHmj8pwcnvSxjFPA0scVg95xBVmZja2mkRIF4=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L13750
V:looPN^@XLCF[VM<Tz=Po0
!s100 ^^Ae@iFnQccTg1KSjiLG;3
R11
!i8a 510387040
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7e62696
Ae6VR3McF0lzVSSe93mXk8Q==
R20
R21
DEx22 fifo_generator_v13_0_6 15 builtin_prim_v6 0 22 0Ijl0B49oD1>no_zXZGDU2
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 :looPN^@XLCF[VM<Tz=Po0
l13996
L13828
Vzl;>;VKfjU?i@l[Az_N8N1
!s100 DgKK@4GCWonXPG_dOPg3V0
R11
!i8a 2029580928
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
ENJrQy106hNxmIm/39TmNTA==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
R0
R9
R10
l0
L8380
VS]<lIM3e^m>e]BKF=IgF83
!s100 iShG=88n5EbIYGNej0Vi=3
R11
!i8a 217140272
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naba7b5d
AvLlvr6hnrN9pqfpM+8P85w==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 S]<lIM3e^m>e]BKF=IgF83
l8556
L8459
VKzcD1g6VEldEl^<QNkPMU2
!s100 ^0XMz7F>P:zC>SV3?43IT3
R11
!i8a 1904625216
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
ElUzjklljsqDkxYdPDRpBSw==
R1
R4
R5
R6
R20
R21
R2
R3
R7
R8
R0
R9
R10
l0
L13087
V0Ijl0B49oD1>no_zXZGDU2
!s100 mQj[2:7hh5h?GaARgo=4j0
R11
!i8a 1231066848
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7b69d36
AT1gUjaMuckieYU9oHpwvIQ==
R4
R5
R6
R20
R21
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 0Ijl0B49oD1>no_zXZGDU2
l13228
L13141
VR1WbjeD6_P8oRSGzXQAn23
!s100 <S;PJ`I_NV6V=aDV<m>DH2
R11
!i8a 1515201536
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EGne/M3HnLYtqbk5eejiq3Q==
R1
R2
R3
R6
R4
R5
R7
R8
R0
R9
R10
l0
L11583
VngA@>LLl1YT_K]R9NL<m61
!s100 X2[jI9IbW6a?P:?SLJLUj3
R11
!i8a 2000065792
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naabab50
AC88aKNlBHKw7g9eElSFmQQ==
DEx22 fifo_generator_v13_0_6 16 builtin_extdepth 0 22 BNHnTl_9ARY>[JLeic[z42
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 ngA@>LLl1YT_K]R9NL<m61
l11787
L11674
VO>;bc:kNKT1CA^KC[[AW]2
!s100 ;Vl55<4J93a81g9UP^<jb0
R11
!i8a 1571423344
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EnKVBxQ9l02yEouFc36KM4Q==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L15148
V;GSfd5EEUzNdBzBf[?8CF1
!s100 iMEdJaMB`NlMWW04OmYYz0
R11
!i8a 370872896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nab60c26
A+809h3xddMr9SkXac9MPlw==
DEx22 fifo_generator_v13_0_6 28 builtin_extdepth_low_latency 0 22 b30RQdZ>WAhR3GMkWB]zT0
DEx22 fifo_generator_v13_0_6 19 builtin_extdepth_v6 0 22 :looPN^@XLCF[VM<Tz=Po0
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 ;GSfd5EEUzNdBzBf[?8CF1
l15328
L15246
V;EZLak1JYgVO^eHdOk`[Z1
!s100 2?b86OPz;?hkS2B<aJCfV3
R11
!i8a 776013616
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
E/SZvX/+d/pQgGGvWzjYJgOaYA/PRSk7H2BlPdBx2Gqg=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7275
V1R1gj[ZBdld;9j5CPI1@Q0
!s100 `2mIPMGj0Zjfkai=FhEH[2
R11
!i8a 537983472
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4d6cdae
AmfRI4WIfXpo168MAILV3KA==
DEx22 fifo_generator_v13_0_6 5 delay 0 22 SHIS@AI`EMk9Yogf`m1:c3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 1R1gj[ZBdld;9j5CPI1@Q0
l7461
L7320
VHmYSm`[9ZDih@lKma9o]<2
!s100 1QTM9?GIBo0<GJZcK;5Zo1
R11
!i8a 1951275840
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
ENoBp2wczYbcRgBOfHAFVjw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6942
VSHIS@AI`EMk9Yogf`m1:c3
!s100 [HVS8a3]<[_XVH]^7@UEg0
R11
!i8a 1422534160
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6ac289
AxfBTfjxLNAUXGN+Ka9U73w==
DEx22 fifo_generator_v13_0_6 8 shft_ram 0 22 CX14VkO4][892oZGaK06L0
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 SHIS@AI`EMk9Yogf`m1:c3
l6973
L6962
V1_RhBCa1`_bb:8CZLiC@G2
!s100 I<n0zH9^5F9lDn5ejVR<E1
R11
!i8a 1395645536
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EWzHTRj8vb2NLzLbbqVc5yuxERKEEzzVDpX6tSjFUGtw=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L18223
V]f^c_[_Bf:KF^dzlZIc:63
!s100 d@;6VI1<J@RW`]M3l0U:d1
R11
!i8a 865962016
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n2ed78b0
AkYppyvSINNOZkBJMhFPBSQ==
DEx22 fifo_generator_v13_0_6 30 fifo_generator_v13_0_6_builtin 0 22 GLzlXZd::B;5^ja:blEF_1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 ]f^c_[_Bf:KF^dzlZIc:63
l18410
L18364
V`Vh?Zb4Ji`8HANmj]]PHI3
!s100 X_P96Fbi[<LTE>J[b_]Fe3
R11
!i8a 166475072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
ElbDJhnnZd2524bfBx8TtqDFbToYVLcYCoFUF3xNhVxM=
R1
R7
R8
R0
R9
R10
l0
L22177
V6IbRKhL9M<i>GUnWmBoe^3
!s100 C8OY@g5Ca@HO1U;[kIBo;3
R11
!i8a 761440368
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n49bc956
ARnj8hh8jhThKHjoqrNCaYg==
DEx22 fifo_generator_v13_0_6 23 fifo_generator_vhdl_beh 0 22 85ZlioDVBV@mg67ZzI2:90
R4
R5
R6
R2
R3
DEx22 fifo_generator_v13_0_6 28 fifo_generator_v13_0_6_synth 0 22 >To[<ZT<>Hck1NohCkD332
R7
R8
DEx4 work 22 fifo_generator_v13_0_6 0 22 6IbRKhL9M<i>GUnWmBoe^3
l22742
L22715
VXDbDKH]IEdfE5zS3NEg:h1
!s100 X6N8RCeID66M0750noXkE3
R11
!i8a 47509392
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
Efifo_generator_v13_0_6_axic_reg_slice
Z23 w1544171257
R7
R8
R0
Z24 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd
Z25 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/fifo_generator_v13_0/simulation/fifo_generator_vhdl_beh.vhd
l0
L6635
V;[Tf8T]^FZkWQDJVlDL:c2
!s100 o]71D]XO:YjCOG?bWb7F:0
R11
31
Z26 !s110 1561110977
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Axilinx
R7
R8
DEx4 work 37 fifo_generator_v13_0_6_axic_reg_slice 0 22 ;[Tf8T]^FZkWQDJVlDL:c2
l6670
L6659
VTN8J@56AYDJjoH:N=K7ge3
!s100 2K8AH[Yzc2Z=FO^JX>oAn2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_as
R23
R3
R2
R7
R8
R0
R24
R25
l0
L102
V]:;6ENN1:Q=ag8AoVbkWa2
!s100 fWI;68J7X]ECim1eHZZY41
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R3
R2
R7
R8
DEx4 work 29 fifo_generator_v13_0_6_bhv_as 0 22 ]:;6ENN1:Q=ag8AoVbkWa2
l731
L205
Vl1EGgjQf20;LhR@ZlRWQX3
!s100 C[ObH]zoO5EZ>8ebC7GAW0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_preload0
R23
R3
R2
R7
R8
R0
R24
R25
l0
L4212
VYl`hoj:4PDA=jWa@=2K:^0
!s100 jzljEOioZDnMgV2`Y1aNK3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R3
R2
R7
R8
DEx4 work 35 fifo_generator_v13_0_6_bhv_preload0 0 22 Yl`hoj:4PDA=jWa@=2K:^0
l4327
L4256
Vi4YX``]EGJM<3ImcPd79i2
!s100 8YWWD_F__<P4i_e1NJE7m1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efifo_generator_v13_0_6_bhv_ss
R23
R4
R5
R3
R2
R7
R8
R0
R24
R25
l0
L1999
Vk3^1AzD1gkU@K=9lLUm>02
!s100 jjORcXAzAz9F`9WB>OHcB0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R4
R5
R3
R2
R7
R8
DEx4 work 29 fifo_generator_v13_0_6_bhv_ss 0 22 k3^1AzD1gkU@K=9lLUm>02
l2636
L2112
VZfIZcYIDzh_S@Hg`S16bJ3
!s100 _kD7CedN2lB2IcNEMkV[E1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
E51e3gdozGNM8l2mf6bM4GfnXm67mWCwT3XowhtXldMY=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L16051
VGLzlXZd::B;5^ja:blEF_1
!s100 dLS0n>kV18P7dITXZUP^b2
R11
!i8a 997026480
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n2775a3e
AaNrE5xftprFjUuO8hxz+SQ==
DEx22 fifo_generator_v13_0_6 10 output_blk 0 22 dEPQD0XIIcYNz:ZUKb_221
DEx22 fifo_generator_v13_0_6 13 logic_builtin 0 22 hJYE>?ao]OXCG_EKcGO_P0
DEx22 fifo_generator_v13_0_6 14 builtin_top_v6 0 22 ;GSfd5EEUzNdBzBf[?8CF1
DEx22 fifo_generator_v13_0_6 11 builtin_top 0 22 ngA@>LLl1YT_K]R9NL<m61
DEx22 fifo_generator_v13_0_6 13 reset_builtin 0 22 oFj2VeZQUKQmK2];[1kYS0
DEx22 fifo_generator_v13_0_6 9 input_blk 0 22 ;^M7:TYZMziK@QFeZ=N>e1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_0_6_builtin 0 22 GLzlXZd::B;5^ja:blEF_1
l16285
L16151
VBG07Fn@eobbY[Oh;AEW3W1
!s100 Qb2hEJlZeL?STmS;T:REU3
R11
!i8a 1946339216
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
Efifo_generator_v13_0_6_conv
R23
R4
R5
DEx22 fifo_generator_v13_0_6 29 fifo_generator_v13_0_6_bhv_ss 0 22 k3^1AzD1gkU@K=9lLUm>02
DEx22 fifo_generator_v13_0_6 29 fifo_generator_v13_0_6_bhv_as 0 22 ]:;6ENN1:Q=ag8AoVbkWa2
R3
R2
R7
R8
R0
R24
R25
l0
L4860
VfRVoU0d;bjg=Yd<f3@K>@0
!s100 aOiceNVM>Q;fS@UGn03kO1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R4
R5
R3
R2
R7
R8
DEx4 work 27 fifo_generator_v13_0_6_conv 0 22 fRVoU0d;bjg=Yd<f3@K>@0
l5529
L5100
VWYG67QoET<A]I::L;AXYH0
!s100 ]:_6e]n`iFHXATGAHZnAA2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
PkNVU7Pa7Ee9rvIyYhmg0Iu+jWLBEyq1EXZY342VOLg8=
R2
R3
R4
R5
R7
R8
R1
R0
R9
R10
l0
L134
V2J2_VHL9BYV=35jSH;h^g1
!s100 OD5O472aR_gYY@6S7GbNJ2
R11
!i8a 676535680
31
b1
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n960fed7
BPZFzU66UpEt2gt8BhtmHbQ==
DPx4 work 26 fifo_generator_v13_0_6_pkg 0 22 2J2_VHL9BYV=35jSH;h^g1
R2
R3
R4
R5
R7
R8
l0
L620
VL]CK7261GJL0BWM1N_3E11
!s100 4OPZSjM4lo7z`UF39?Gm`3
R11
!i8a 1877969120
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nbody
EoZzmB4e13AnfXxYNfxGBbiwms4/IOiYaDv+bR91YVAs=
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L18623
V>To[<ZT<>Hck1NohCkD332
!s100 YMhDKIlNZbN<T`nISe^=W2
R11
!i8a 1949636128
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf14cc8
AFRMI4QScpV3UYOe9CaTvHw==
DEx22 fifo_generator_v13_0_6 13 axi_reg_slice 0 22 ^X`O8^dGb_^nBT]>YM`P=1
DEx22 fifo_generator_v13_0_6 15 synchronizer_ff 0 22 zK@_78U;O?I>1T>j788g<3
DEx22 fifo_generator_v13_0_6 18 fifo_generator_top 0 22 ]f^c_[_Bf:KF^dzlZIc:63
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_0_6_synth 0 22 >To[<ZT<>Hck1NohCkD332
l19236
L19174
VBPAB0=]A5_chOSIfbMN^<2
!s100 4mLFQeaMM27<HVoaz_:9]0
R11
!i8a 999227408
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
Efifo_generator_vhdl_beh
R23
DEx22 fifo_generator_v13_0_6 27 fifo_generator_v13_0_6_conv 0 22 fRVoU0d;bjg=Yd<f3@K>@0
R3
R2
R4
R5
R7
R8
R0
R24
R25
l0
L6852
V85ZlioDVBV@mg67ZzI2:90
!s100 0@VAB]?eGWMNA:[j;QaEV1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R3
R2
R4
R5
R7
R8
DEx4 work 23 fifo_generator_vhdl_beh 0 22 85ZlioDVBV@mg67ZzI2:90
l7692
L7392
VSE^cBf4eGIO1Fh[5kmzW72
!s100 XX?ndIHa1;Q>R6F_V^F8a1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
E3VFw1xX0NKcWRHXMroKwBA==
R1
R7
R8
R0
R9
R10
l0
L3069
V;^M7:TYZMziK@QFeZ=N>e1
!s100 `hQejH^nfa]o]?bJ3Y?of3
R11
!i8a 946383360
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7ca297b
APfilCoD6EF0HOWjA3oJ3eA==
R7
R8
DEx4 work 9 input_blk 0 22 ;^M7:TYZMziK@QFeZ=N>e1
l3199
L3188
Vdk<dPl`MMX]W]A=>RFPlY1
!s100 5[Qa^mVO`cKf@g<11[?f@0
R11
!i8a 411610752
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EN5UhFyP46pgUgrnB6Ooi1Q==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7945
VhJYE>?ao]OXCG_EKcGO_P0
!s100 OK3HPV9_kZkNi0S^OEYZN2
R11
!i8a 254717392
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nae3c3de
ANJ9Ad1koeKMcuK+t59A24A==
DEx22 fifo_generator_v13_0_6 8 rd_pe_ss 0 22 E[S;cl=2dILV>Yg;J3FMI1
DEx22 fifo_generator_v13_0_6 8 wr_pf_ss 0 22 Xl6amX]_YAUQ>_P=EYVYz3
DEx22 fifo_generator_v13_0_6 8 rd_pe_as 0 22 8z@YC=D7fDD=;f?jalg:J3
DEx22 fifo_generator_v13_0_6 8 wr_pf_as 0 22 bOZTfAo9DHAJ;FKj:]?H]2
DEx22 fifo_generator_v13_0_6 19 clk_x_pntrs_builtin 0 22 1R1gj[ZBdld;9j5CPI1@Q0
DEx22 fifo_generator_v13_0_6 8 bin_cntr 0 22 b^Qe7zXLAK8CWdoA8N0Hl3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 hJYE>?ao]OXCG_EKcGO_P0
l8038
L7997
VL5L9DMXN?m0:RJ1OX4;<=2
!s100 EV;nISdRMg59;U0B`d:_?3
R11
!i8a 785966528
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EcJC4wniU0ytMCsG97NeYgg==
R1
R7
R8
R0
R9
R10
l0
L3515
VdEPQD0XIIcYNz:ZUKb_221
!s100 GHR@EEbc^`dd8;T>HL3<c0
R11
!i8a 2071081552
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7cf359b
AeL+cgfbc0rBIe5LvmqsNAw==
R7
R8
DEx4 work 10 output_blk 0 22 dEPQD0XIIcYNz:ZUKb_221
l3630
L3628
V1?QAX:>gON3g@>NHOc`kk3
!s100 XkM6egLNT^2FL4[GQ^_]I0
R11
!i8a 1490263648
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
ERsBnNa66DnD1azOGfP+xug==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L5627
V8z@YC=D7fDD=;f?jalg:J3
!s100 0`F7Zi`kN70lzdCAbf2jn2
R11
!i8a 1354738064
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na66b203
ABXtA+Ogvt2MYrccpKveAjw==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 8z@YC=D7fDD=;f?jalg:J3
l5698
L5657
VU<<[CR`>G3LZ^]T9JEIEB1
!s100 :zFN55JmhiK7YEAg:KC1T3
R11
!i8a 515773776
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EmpjX9719nYNvthnolq4RVQ==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L6053
VE[S;cl=2dILV>Yg;J3FMI1
!s100 ZUOXE_Pa:EO2_OI1VY5m23
R11
!i8a 1282642768
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na66b123
AaFJM62DfLgSvNnZqEq3+Ew==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 E[S;cl=2dILV>Yg;J3FMI1
l6169
L6089
V`2<CeDo?A9KHGUG26SfX;0
!s100 @c6O<2YBBB<G7M^]`=Fbn0
R11
!i8a 1556563264
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EEjwFkQl/S1PRbqkx2WwtZACP6v95bYnOmoSVTsnSals=
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L17250
V<1dT;4A79YCUaW7H>^0c92
!s100 mLNYEXfOY4NIM:_c49kZX3
R11
!i8a 1784823504
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n262356f
AEbF56rV1icut7jQojXsLvg==
DEx22 fifo_generator_v13_0_6 18 bram_fifo_rstlogic 0 22 EC9D:3H;Ukckd<M9CS7^o0
R4
R5
R6
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 <1dT;4A79YCUaW7H>^0c92
l17358
L17320
VKa57><T3dfz_<aDBoX:0X2
!s100 h0EzJYE2F=G>Qcn7Jl8j>3
R11
!i8a 1819192832
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EZz5atepifg1v3pAjA05rEg==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L12720
VoFj2VeZQUKQmK2];[1kYS0
!s100 0;Gcfg_Ycha=[WZ;UEoOW2
R11
!i8a 195936
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n177f0de
AknsOgNIcoX741q6oV+0Zsg==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 oFj2VeZQUKQmK2];[1kYS0
l12803
L12750
VQAmdN9^czKb5;dU:;DQW]3
!s100 5GYdQnY;Yb_nb7iMcfU]`0
R11
!i8a 1567538432
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EJ6eeIh3NkaZM9ckIqqpVMA==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4158
VCX14VkO4][892oZGaK06L0
!s100 hikgdJi^3ZPm<izI43b^M1
R11
!i8a 1051799248
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
neda6fed
ATz/O68TdMnbzr3PSbhch7A==
R20
R21
DEx22 fifo_generator_v13_0_6 12 shft_wrapper 0 22 O434<hmYCjMB90gea7IjB2
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 CX14VkO4][892oZGaK06L0
l4224
L4184
VYKXaM]elhSXkMQ63ReCi70
!s100 ?=Lildf[53`6iG9ZHd[TO0
R11
!i8a 1944558208
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
E5xzy55WLjqcJPs74gytV5g==
R1
R20
R21
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L3950
VO434<hmYCjMB90gea7IjB2
!s100 fm5Yj<NOFoH]YcL6S:K>93
R11
!i8a 1337393568
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n916aca2
ADqzgCz4/1hWl6owHaCjcGA==
R20
R21
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 O434<hmYCjMB90gea7IjB2
l3988
L3973
Vj27Y3cIPEGk`l:nPBaGIc2
!s100 QEX1fW?dLWR`J2^YG[I3R0
R11
!i8a 1908668800
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EVK1TBOXBge6uGA4hgvOvRA==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6824
VzK@_78U;O?I>1T>j788g<3
!s100 Q[c=hN9SSiHo=FPhnoIJ`3
R11
!i8a 749935168
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5ac8a96
A5qkdb/c/Pt7iZffeQyoMuQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 zK@_78U;O?I>1T>j788g<3
l6852
L6837
VA7_HUn3g6Dga7F55DTWG13
!s100 D9fCRVbROIzXoILSS4TN20
R11
!i8a 1459296976
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EoR4MxL6rOnGnKZPzNI6x8w==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4437
VbOZTfAo9DHAJ;FKj:]?H]2
!s100 A<XX<mD>6iG1hoF4j_O7c0
R11
!i8a 145552656
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n866c263
AedPrZppUzufTmU5+aQMwLA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 bOZTfAo9DHAJ;FKj:]?H]2
l4524
L4473
VV>AOcWON=OE3^XjHHW2`k3
!s100 d6DiZV?z_f_m4LE05Qg8]0
R11
!i8a 1373293872
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EBYraxPff374DimCoS0RIrw==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L4885
VXl6amX]_YAUQ>_P=EYVYz3
!s100 hIeoQIUO;WQ0i:GjePWj01
R11
!i8a 1872670864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n866c143
AJOv5j6CDV/oO+LMIH6teWA==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 Xl6amX]_YAUQ>_P=EYVYz3
l5012
L4924
VjLY8jTM[oDZJ[LJ6jUMXj0
!s100 IYg;J0C2i[TnGY;]KMzGW3
R11
!i8a 2132092128
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
