m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EtjqhncUc4H40jbGMVHID8cjeTYBVt4YJ0S8biieeziM=
Z1 w1544171286
Z2 DPx25 xbip_dsp48_multadd_v3_0_5 29 xbip_dsp48_multadd_v3_0_5_pkg 0 22 838XA0D1jW_Q_V<=]j<_B0
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multadd_v3_0/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multadd_v3_0/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
l0
L575
VNf[]EcLoejRbOkmBXf:W>1
!s100 HPlcWMPbH?JGFR]8ZkXFI1
Z11 OL;C;10.6b;65
!i8a 302912416
31
Z12 !s110 1561111001
!i10b 1
Z13 !s108 1561111001.000000
Z14 !s90 -64|-93|-work|xbip_dsp48_multadd_v3_0_5|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xbip_dsp48_multadd_v3_0_5/.cxl.vhdl.xbip_dsp48_multadd_v3_0_5.xbip_dsp48_multadd_v3_0_5.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multadd_v3_0/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work xbip_dsp48_multadd_v3_0_5
Z17 tExplicit 1 CvgOpt 0
nbb1607c
AlCXPGBJT4vzOiwTG77b3Tg==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 xbip_dsp48_multadd_rtl 0 22 Nf[]EcLoejRbOkmBXf:W>1
l660
L608
VSjAe98GiSOA?[agC8be8E2
!s100 Fg?NMPidYc7`>Yd@gT0b<0
R11
!i8a 1098492304
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z18 n7b05a8
EwC1VVt7X6KkTV3Fu8w7ryclU2dJBeUA5v6LxHfGmSr4=
R1
R5
R2
R3
R4
R7
R8
R0
R9
R10
l0
L853
V5;8`@8Fc^LjCMo5k_3`cB2
!s100 9hgH2FY6941`aDB4fE<9^0
R11
!i8a 1128294864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n1633e18
AFn0jWQEZ35WqxP1yjA9Vcw==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp58e5_wrapper_v3_0 0 22 CZn:P[i:>OY?7@8?U9PaD1
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 ]gU1ADgfk:a`ODJ^UIJSG0
DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 bQO;OEXGJWh4[cc<;MP^d0
R5
R2
R3
R4
R7
R8
DEx4 work 24 xbip_dsp48_multadd_synth 0 22 5;8`@8Fc^LjCMo5k_3`cB2
l898
L886
V8JM?B;B:X]_B?R0l^47;f3
!s100 5VZ;L`m3NNk1ooFiQTRdU3
R11
!i8a 2127066336
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EFXSrf96ovA89aPo48dOwou/bcl+PEIcy3As9fetLdGM=
R1
R3
Z19 DPx25 xbip_dsp48_multadd_v3_0_5 34 xbip_dsp48_multadd_v3_0_5_viv_comp 0 22 JlaM6Z0=Y`1ij[6zKh30d0
R7
R8
R0
R9
R10
l0
L1347
VDh80Hl1hDCFOUze[fLS=C3
!s100 E0_PAme0S58ST5P^gS3N[3
R11
!i8a 9314544
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6069f35
AImU41d8T+TdAAfs0jcgBkw==
R3
R19
R7
R8
DEx4 work 25 xbip_dsp48_multadd_v3_0_5 0 22 Dh80Hl1hDCFOUze[fLS=C3
l1385
L1380
V;W6k9M0Y8Q<Ca6Xg`[h=J0
!s100 5<QIE9@bzF@S`fzS6V`OX3
R11
!i8a 1451160144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7f03058
P+RZ5tobB8/al3pN9ZYGWzG6sThjoe+ssHkNCj9o8QFg=
R3
R7
R8
R1
R0
R9
R10
l0
L209
V<Z;YCRI^Pi[lVVQA4ig`W1
!s100 ?BFfHmVd21m>UI4djVIjC2
R11
!i8a 990520064
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3d60db0
PBbCMiWUb3vHjpaPElC+W3wza72nLo9yDqsyCRZYBvT0=
R3
R5
R7
R8
R1
R0
R9
R10
l0
L308
V838XA0D1jW_Q_V<=]j<_B0
!s100 dIXWf8cNA];HRb^AJ5RPg1
R11
!i8a 1994150832
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf3d6187
BmCneXJ91h1NiW7zgHetY7g==
DPx4 work 29 xbip_dsp48_multadd_v3_0_5_pkg 0 22 838XA0D1jW_Q_V<=]j<_B0
R3
R5
R7
R8
l0
L403
V4Bm9lKW4C;TNnCVM99mBg2
!s100 KmV`Wfbm7gDn1PWZ6jl5Z3
R11
!i8a 569827984
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nbody
EVnX/sNxkYcXWROJxp7qxnSpipMrEWSzyftYZ6DdEaN4=
R1
R5
R2
R3
R7
R8
R0
R9
R10
l0
L1155
VIdN7@2^jkYCFlMhnRok<n3
!s100 DPz3odSl]WdaD<8Mfm3_j3
R11
!i8a 1705176992
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf3d6b96
Aeoa7VIHNvGwM4IfhS1MB2Q==
R5
R2
R3
R7
R8
DEx4 work 29 xbip_dsp48_multadd_v3_0_5_viv 0 22 IdN7@2^jkYCFlMhnRok<n3
l1215
L1190
VQOkkPm[G_E0zFg6LXK]if1
!s100 C`EXY?FcZn5g052[7<8z10
R11
!i8a 1181027104
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
PadJbEBzA5dcdj/wyCznkpwCy4nSqD/78SFWZ82iqmsgtPvpjN9hWoJ9SdZdo6KsI
R3
R7
R8
R1
R0
R9
R10
l0
L119
VJlaM6Z0=Y`1ij[6zKh30d0
!s100 Y2WN]9>UiTfcai4fV6d1a3
R11
!i8a 690470640
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n95654f0
