m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EYbz+Kzv6aaFNzNW4djowh4tnpOg4kvHRQnktHfvdB9g=
Z1 w1544171286
Z2 DPx25 xbip_dsp48_multacc_v3_0_5 29 xbip_dsp48_multacc_v3_0_5_pkg 0 22 :?EQW0Q>=Rd:<B6P5HK8[2
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd
l0
L613
V7ZhnTIV_MI8;j7W:UI^go3
!s100 IX`AYz[WnL[NE5KdTQ[<R1
Z11 OL;C;10.6b;65
!i8a 1269927760
31
Z12 !s110 1561111026
!i10b 1
Z13 !s108 1561111026.000000
Z14 !s90 -64|-93|-work|xbip_dsp48_multacc_v3_0_5|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xbip_dsp48_multacc_v3_0_5/.cxl.vhdl.xbip_dsp48_multacc_v3_0_5.xbip_dsp48_multacc_v3_0_5.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work xbip_dsp48_multacc_v3_0_5
Z17 tExplicit 1 CvgOpt 0
nb82607c
AGrrzjfyAwMTgHDki+pdp0g==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 xbip_dsp48_multacc_rtl 0 22 7ZhnTIV_MI8;j7W:UI^go3
l692
L649
Vh=bDRcK>]ie@zgW8EZhk`0
!s100 mT`CKiei16A[<XJZX2ejU1
R11
!i8a 879865680
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z18 n7b05a8
ENEDhb+/Vfy2Cv42sfRE/bdyecTOn12vk/jlHezRbjX8=
R1
R4
R2
R3
R6
R7
R8
R0
R9
R10
l0
L887
VSa;n9MUV;YmI=?WV39elH3
!s100 GKPSCmRB987Df`4U@Fd2<0
R11
!i8a 2084633952
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n2633e28
AbEwQZCllxa+bP9vRkiBkvQ==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 ]gU1ADgfk:a`ODJ^UIJSG0
DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 bQO;OEXGJWh4[cc<;MP^d0
R4
R2
R3
R6
R7
R8
DEx4 work 24 xbip_dsp48_multacc_synth 0 22 Sa;n9MUV;YmI=?WV39elH3
l935
L923
VAR1JWKXgUA20[kGON^k?73
!s100 zXa5iZb0[o<gn8@FU;Qo43
R11
!i8a 1699101776
31
Z19 !s110 1561111027
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
Eww7tf+oLZ20V6yL9LxH0pl+Geeg3igDz2lKbr0ReRuw=
R1
R3
Z20 DPx25 xbip_dsp48_multacc_v3_0_5 34 xbip_dsp48_multacc_v3_0_5_viv_comp 0 22 k__jBOhG0F7OmfmAZcY>F1
R7
R8
R0
R9
R10
l0
L1312
VcjC1a_1cC@mOK8V4A=c1G0
!s100 T<c0z1iPzVIXQ;eMND=^H0
R11
!i8a 1008234160
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6069e05
AozKJ39FpURA4hBk+BGXMPw==
R3
R20
R7
R8
DEx4 work 25 xbip_dsp48_multacc_v3_0_5 0 22 cjC1a_1cC@mOK8V4A=c1G0
l1353
L1348
VniB4z09nE4?P68:MT?BbY1
!s100 0;X4Llg5RV0G<cRhOa@ED2
R11
!i8a 1360784304
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7f03058
PKa1OtXVZwqVO770Ric8RP2yAlb8sfUjF4It6TBf2Xlo=
R3
R7
R8
R1
R0
R9
R10
l0
L212
VWoA[dk>2aa[ROlTLFk4^B1
!s100 j07@kAFke:5kBGU7F[;670
R11
!i8a 1001761312
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nd60da0
PMdxOmuEGGYnDB2pAdNTjGfXsFsORg18WyHeMJDzJYaM=
R3
R4
R7
R8
R1
R0
R9
R10
l0
L314
V:?EQW0Q>=Rd:<B6P5HK8[2
!s100 KDP`6;ihT@jzg2?dM^MRE0
R11
!i8a 399561696
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne0d6187
B5gFUEXhormCzXAJ1b+tF6A==
DPx4 work 29 xbip_dsp48_multacc_v3_0_5_pkg 0 22 :?EQW0Q>=Rd:<B6P5HK8[2
R3
R4
R7
R8
l0
L449
VI7Le=?McaNRN>aT`H?1h60
!s100 e?S=JSR80GU7I4Q3Az2<@0
R11
!i8a 586596304
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nbody
E7ftYW/lbCH5VNs+oV6xZbd4Fo0cpz2B32OtodD41S3s=
R1
R4
R2
R3
R7
R8
R0
R9
R10
l0
L1120
Va1WOM_FP;2G;RRfB:W`<X2
!s100 i2oUoQYd9T810T9PSROhh2
R11
!i8a 1012571872
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne0d6b96
Az7CrhchcjKZ7TYVkI8TnHA==
R4
R2
R3
R7
R8
DEx4 work 29 xbip_dsp48_multacc_v3_0_5_viv 0 22 a1WOM_FP;2G;RRfB:W`<X2
l1174
L1158
V5RifzMaP9FTJQH?>LbIlX3
!s100 kc7kOl5CQ7M9HNUWF]j1L1
R11
!i8a 1360606304
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
PxTLtRUx7+l2VzHle5mKfDuYgXWqMHkXaoxlW0HVXZ5xyU21/i3BPXPjLcO0AkZI/
R3
R7
R8
R1
R0
R9
R10
l0
L119
Vk__jBOhG0F7OmfmAZcY>F1
!s100 GKaUhKOQRgD9kC6BO`9Rh1
R11
!i8a 1534849504
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n96554f0
