m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
E/Ad5tNlkZx5LJYz+OrraYLnk7W1Ppnd7Ro/lN2upbx8=
Z1 w1544171286
Z2 DPx25 xbip_dsp48_multacc_v3_0_5 29 xbip_dsp48_multacc_v3_0_5_pkg 0 22 :?EQW0Q>=Rd:<B6P5HK8[2
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd
l0
L613
V7ZhnTIV_MI8;j7W:UI^go3
!s100 IX`AYz[WnL[NE5KdTQ[<R1
Z11 OL;C;10.6b;65
!i8a 1273053696
31
Z12 !s110 1556885094
!i10b 1
Z13 !s108 1556885094.000000
Z14 !s90 -64|-93|-work|xbip_dsp48_multacc_v3_0_5|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xbip_dsp48_multacc_v3_0_5/.cxl.vhdl.xbip_dsp48_multacc_v3_0_5.xbip_dsp48_multacc_v3_0_5.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xbip_dsp48_multacc_v3_0/hdl/xbip_dsp48_multacc_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work xbip_dsp48_multacc_v3_0_5
Z17 tExplicit 1 CvgOpt 0
nb82607c
AdQjcsWGeKrueIR8d88NPyA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 xbip_dsp48_multacc_rtl 0 22 7ZhnTIV_MI8;j7W:UI^go3
l692
L649
Vh=bDRcK>]ie@zgW8EZhk`0
!s100 mT`CKiei16A[<XJZX2ejU1
R11
!i8a 1057547792
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z18 n7b05a8
Eb23sX1b/c2JuR6ya35dDNDh7qFHvcs350HwxtXRezYE=
R1
R4
R2
R3
R6
R7
R8
R0
R9
R10
l0
L887
VSa;n9MUV;YmI=?WV39elH3
!s100 GKPSCmRB987Df`4U@Fd2<0
R11
!i8a 1621405072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n2633e28
A92rVm18QufSpiJcxCRQVCg==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 ]gU1ADgfk:a`ODJ^UIJSG0
DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 bQO;OEXGJWh4[cc<;MP^d0
R4
R2
R3
R6
R7
R8
DEx4 work 24 xbip_dsp48_multacc_synth 0 22 Sa;n9MUV;YmI=?WV39elH3
l935
L923
VAR1JWKXgUA20[kGON^k?73
!s100 zXa5iZb0[o<gn8@FU;Qo43
R11
!i8a 584128784
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EGiIc6ITqWH0tlqhSFos2NU86BCyfu1S0TyOjrbel8mY=
R1
R3
Z19 DPx25 xbip_dsp48_multacc_v3_0_5 34 xbip_dsp48_multacc_v3_0_5_viv_comp 0 22 k__jBOhG0F7OmfmAZcY>F1
R7
R8
R0
R9
R10
l0
L1312
VcjC1a_1cC@mOK8V4A=c1G0
!s100 T<c0z1iPzVIXQ;eMND=^H0
R11
!i8a 1812461648
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6069e05
AIkzyQUmTvlREWOkRo+chYQ==
R3
R19
R7
R8
DEx4 work 25 xbip_dsp48_multacc_v3_0_5 0 22 cjC1a_1cC@mOK8V4A=c1G0
l1353
L1348
VniB4z09nE4?P68:MT?BbY1
!s100 0;X4Llg5RV0G<cRhOa@ED2
R11
!i8a 1597513760
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7f03058
PAL5XIgwru4jWE556RWSA1EfNpSuYUr4lh1x99MyMPLo=
R3
R7
R8
R1
R0
R9
R10
l0
L212
VWoA[dk>2aa[ROlTLFk4^B1
!s100 j07@kAFke:5kBGU7F[;670
R11
!i8a 178838160
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nd60da0
P5O0zN0w66NTso0mzyhVMUVZRaZ6JTSrGW91FHjD95CM=
R3
R4
R7
R8
R1
R0
R9
R10
l0
L314
V:?EQW0Q>=Rd:<B6P5HK8[2
!s100 KDP`6;ihT@jzg2?dM^MRE0
R11
!i8a 982578880
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne0d6187
BAWDIyA1G83H/4Dhj0tGT8g==
DPx4 work 29 xbip_dsp48_multacc_v3_0_5_pkg 0 22 :?EQW0Q>=Rd:<B6P5HK8[2
R3
R4
R7
R8
l0
L449
VI7Le=?McaNRN>aT`H?1h60
!s100 e?S=JSR80GU7I4Q3Az2<@0
R11
!i8a 549166208
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nbody
Ej+wwaslgTVfOjDWcN9COqtUYOeButB+5FYQOdTgOxsY=
R1
R4
R2
R3
R7
R8
R0
R9
R10
l0
L1120
Va1WOM_FP;2G;RRfB:W`<X2
!s100 i2oUoQYd9T810T9PSROhh2
R11
!i8a 1082283584
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne0d6b96
Au3ahmfJYe6P8fSY5DvczXw==
R4
R2
R3
R7
R8
DEx4 work 29 xbip_dsp48_multacc_v3_0_5_viv 0 22 a1WOM_FP;2G;RRfB:W`<X2
l1174
L1158
V5RifzMaP9FTJQH?>LbIlX3
!s100 kc7kOl5CQ7M9HNUWF]j1L1
R11
!i8a 189025136
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
PF5t7zI75VuuhxBQxBu/iffVt52qOcvW4Kf0EvvFb9NDyOVwFzc8xypam1MqIJegn
R3
R7
R8
R1
R0
R9
R10
l0
L119
Vk__jBOhG0F7OmfmAZcY>F1
!s100 GKaUhKOQRgD9kC6BO`9Rh1
R11
!i8a 1156881072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n96554f0
