m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EdfOVkt2l9ckLKHfFaRS82g==
Z1 w1544171270
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pr_decoupler_v1_0/hdl/pr_decoupler_v1_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pr_decoupler_v1_0/hdl/pr_decoupler_v1_0_vh_rfs.vhd
l0
L111
VPMLi8h8E;MbVQ;7`_LO3R3
!s100 PQOXmA1VnNkU?HE5@3fg^0
Z11 OL;C;10.6b;65
!i8a 1476443456
31
Z12 !s110 1561111079
!i10b 1
Z13 !s108 1561111079.000000
Z14 !s90 -64|-93|-work|pr_decoupler_v1_0_7|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/pr_decoupler_v1_0_7/.cxl.vhdl.pr_decoupler_v1_0_7.pr_decoupler_v1_0_7.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pr_decoupler_v1_0/hdl/pr_decoupler_v1_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work pr_decoupler_v1_0_7
Z17 tExplicit 1 CvgOpt 0
n3625a96
AZpYNBsogkKlRKqafvYs2KA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 axi_lite_if 0 22 PMLi8h8E;MbVQ;7`_LO3R3
l196
L148
V7B=<UU?BUIdlc=^>`D=go2
!s100 _f5[SlNY^nD8F6ldJPF;N0
R11
!i8a 1974176928
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7040
