m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EpJnXLQVbQU3o6v5KUvmJwg==
Z1 w1544171283
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
l0
L443
V6UYi^LXAY6H`RU[]UKKma1
!s100 `:XD]R`X5RD8aVA<dPYKl0
Z8 OL;C;10.6b;65
!i8a 1883773136
31
Z9 !s110 1556885087
!i10b 1
Z10 !s108 1556885087.000000
Z11 !s90 -64|-93|-work|v_tc_v6_1_13|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_tc_v6_1_13/.cxl.vhdl.v_tc_v6_1_13.v_tc_v6_1_13.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd|
!i113 0
Z13 o-93 -work v_tc_v6_1_13
Z14 tExplicit 1 CvgOpt 0
n2c9026c
ASLYfpw1QO13+I9bzLV9tYA==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 6UYi^LXAY6H`RU[]UKKma1
l515
L479
V87AnG0U8EkG^7eYib6f4L3
!s100 o`6KRhnaEaM3ZjhzT?DVi0
R8
!i8a 1062609296
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7b05a8
El0VZ95gm0WNN5uhs7NSIOA==
R1
R3
R2
R4
R5
R0
R6
R7
l0
L5510
V80<`Od@mS5XH1bd>zS?4a1
!s100 eR8gS^a8fF:nRHAlAm`XE2
R8
!i8a 1750154432
31
Z15 !s110 1556885088
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6ab9b7
ARwCfJIsu5buzYtSsXAcaVw==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 80<`Od@mS5XH1bd>zS?4a1
l5607
L5549
VVXcLl;G7hXf1l6YQ6e;nA1
!s100 HL91;4i5OP:J8[ZdCckT43
R8
!i8a 1354481632
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z16 n79ac
EwUjQEogQ8h9vzyIiKF5Ymg==
R1
Z17 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
R6
R7
l0
L4048
VP<cF6R`KBH?BQ0^ZLF[kC1
!s100 Z>Xz7VgGFa=ezH?V633F?2
R8
!i8a 1897452288
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6fe4
AaNV9CCDqHiGtsfel50gQGQ==
R17
R18
R4
R5
DEx4 work 3 hwt 0 22 P<cF6R`KBH?BQ0^ZLF[kC1
l4124
L4059
VCR4I9[cQ2Ej^:lfI66U@82
!s100 M:4e[RVBTCH:L3DHCX1E40
R8
!i8a 1237176464
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
PYn+0sa6b5MleeFMHTofIRw==
R18
R4
R5
R1
R0
R6
R7
l0
L4025
VPi9P<Qmo3=DEziQbZSlf;1
!s100 eX8Z0hcG<VbH]iI5M:D?K3
R8
!i8a 29950864
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nfea6777
E57bc4ebJUNqRXrpT8u0N1g==
R1
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R3
R2
R4
R5
R0
R6
R7
l0
L4266
VnoM9UCc6<d@>[h<QoK_9a3
!s100 lOgj1_Qm4dBgX>1dVjW;h2
R8
!i8a 1438817264
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nce6bff5
AHQ6woKJqvDZ5jfjwDl2H8A==
R19
R20
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 noM9UCc6<d@>[h<QoK_9a3
l4331
L4288
VLXbN2MXOkfhHXmFEP9gl70
!s100 A3<>m;k>;9M3JPh^KZcz]0
R8
!i8a 747008320
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
Em+WAB3kZGiQMzPakbgVDKQ==
R1
R19
R20
R2
R3
R4
R5
R0
R6
R7
l0
L1754
VB42iPMiFJUMIcMhA1hP5a3
!s100 ]b`:0BZ;C<b3FX1k3gFjE1
R8
!i8a 2053582416
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ncd140c2
Ahg/7kDZf0I7Zf7qTRGQ0dg==
R19
R20
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 B42iPMiFJUMIcMhA1hP5a3
l2049
L1847
VU4HA<XI=NkLJh656SW8j@0
!s100 _Z;0;FLf@hmJIkgif0hj^1
R8
!i8a 189994928
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
EAgCtLsdbjf+xpkh0j0aZww==
R1
R20
R19
R3
R4
R5
R0
R6
R7
l0
L787
V5RRa8WbXFKN=hJY67?T922
!s100 a^5dTm0HZRA8iXz7bhkT]2
R8
!i8a 680598640
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n361d8a2
A6mIgw6WLHldvwpNjpdP7tQ==
R20
R19
R3
R4
R5
DEx4 work 12 tc_generator 0 22 5RRa8WbXFKN=hJY67?T922
l1003
L930
V]2QShl]=bgKDbn2`gb^OJ1
!s100 [82GIS3Ie1GCd;ZheS?PT1
R8
!i8a 1320886416
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
EIXEXX2izFVtJdd9KCnylMA==
R1
R20
R19
R3
R4
R5
R0
R6
R7
l0
L5966
V@:7;C?:DGT3ZT`oYZ>oG62
!s100 m_64Go2jk;kTkRT_?iYQ@1
R8
!i8a 678648960
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a96b60
ALzhlX8kigf0z+hCIywCvow==
DEx12 v_tc_v6_1_13 12 tc_generator 0 22 5RRa8WbXFKN=hJY67?T922
R2
DEx12 v_tc_v6_1_13 11 tc_detector 0 22 B42iPMiFJUMIcMhA1hP5a3
R20
R19
R3
R4
R5
DEx4 work 6 tc_top 0 22 @:7;C?:DGT3ZT`oYZ>oG62
l6277
L6119
Vdf8h0FL[zKN>Xb;EHNFPo0
!s100 UK^moGSC>k>40bz>`bTOn3
R8
!i8a 2143646144
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
EvhfXJ8V+qVxx94ngHJKj2g==
R1
R18
R4
R5
R0
R6
R7
l0
L4204
V[obb9Q2HV@m@X@e40P8J^1
!s100 k>L^6iOUnnDeHoGbB@21Q3
R8
!i8a 805696800
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6b0af64
AKREyCSFY0tSvgUpiAFCwLw==
R17
DEx12 v_tc_v6_1_13 3 hwt 0 22 P<cF6R`KBH?BQ0^ZLF[kC1
R18
R4
R5
DEx4 work 11 timeouttest 0 22 [obb9Q2HV@m@X@e40P8J^1
l4211
L4207
VCdz7`Ec6h>Mj<kM2SgHik2
!s100 gGmmK[JR`FZzG=E>LUenS2
R8
!i8a 800816976
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n68c498
EreZQ2fbsOSl3OxJlZAmnhQ==
R1
R19
R20
R2
R3
R4
R5
R0
R6
R7
l0
L7281
VI<>Lj1aB8<?iM8ze^;<7E2
!s100 nV9EzMT811G56gQJEgkWL0
R8
!i8a 928182784
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c6a3
AsL0qpjG9A5OMWhRULXN66A==
DEx12 v_tc_v6_1_13 6 tc_top 0 22 @:7;C?:DGT3ZT`oYZ>oG62
Z21 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z22 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z23 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
R18
Z24 DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 Pi9P<Qmo3=DEziQbZSlf;1
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
R19
R20
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 I<>Lj1aB8<?iM8ze^;<7E2
l7731
L7492
V8PdRa?cAMAhP=5DSB69Sd2
!s100 H?S20<Jc69mL25:_gYGD?1
R8
!i8a 152673296
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7040
EqOyLkmQu+SeL9Eq6KzGoST8NixcQBn2Qm7+dR8rBUIU=
R1
R20
R19
R3
R4
R5
R0
R6
R7
l0
L3905
VHKleg>7jjUR5JUP@TmMCW1
!s100 eXBlki]R]^;K3h;WzGg3G2
R8
!i8a 1625591680
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n67c79c3
AlGy+BFTlnPq3gVJfIU4nbg==
R20
R19
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 HKleg>7jjUR5JUP@TmMCW1
l3936
L3921
Vid8kTe;1jMJHlS7UOcE^60
!s100 i_UJ_6Sec:>n:3ZCVB3KL3
R8
!i8a 644528928
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
En/UbikocZXC2WMI4ieKg0w==
R1
R20
R21
R22
Z25 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R2
R23
R18
R24
R19
R3
R4
R5
R0
R6
R7
l0
L4434
VEh?_e`?Y`4YnM`^hY9Lan1
!s100 52Ym8]L7C8?A1;PMen[5K2
R8
!i8a 1178187040
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc52642c
A8jXr0jZqpkI7E3zEso7rZw==
DEx12 v_tc_v6_1_13 8 mux_tree 0 22 noM9UCc6<d@>[h<QoK_9a3
DEx12 v_tc_v6_1_13 17 video_clock_cross 0 22 HKleg>7jjUR5JUP@TmMCW1
R25
R20
R21
R22
R2
R23
R18
R24
R19
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
l4698
L4545
V5MNFi:LkEee=YBg1goVM62
!s100 B^654^6a2LLG7;@=MJ]GS0
R8
!i8a 1452874832
31
R15
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
Pv3jylRww5YaAiYLEyZ1VGw==
R19
R3
R4
R5
R1
R0
R6
R7
l0
L116
V5YAWFS][3R4@BO21Yg@E>0
!s100 ?]1d:`Ri[LL5NQX:XF4T;0
R8
!i8a 833384800
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n43e3577
BXZ2+d2vlnooQ8+PegHlcAg==
DPx4 work 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R19
R3
R4
R5
l0
L211
VNPET98c]Rm<n^KN6l`;7n0
!s100 Fkk>IffVCOe:gA<2[HDfl1
R8
!i8a 1152155792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbody
