m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EtnLyobzqZ5ItXdtivwc5lw==
Z1 w1544171283
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd
l0
L443
V6UYi^LXAY6H`RU[]UKKma1
!s100 `:XD]R`X5RD8aVA<dPYKl0
Z8 OL;C;10.6b;65
!i8a 1751775328
31
Z9 !s110 1561111020
!i10b 1
Z10 !s108 1561111020.000000
Z11 !s90 -64|-93|-work|v_tc_v6_1_13|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_tc_v6_1_13/.cxl.vhdl.v_tc_v6_1_13.v_tc_v6_1_13.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_tc_v6_1/hdl/v_tc_v6_1_vh_rfs.vhd|
!i113 0
Z13 o-93 -work v_tc_v6_1_13
Z14 tExplicit 1 CvgOpt 0
n2c9026c
ALYTqvphtbLP+yTTmRAajmg==
R2
R3
R4
R5
DEx4 work 13 axi4s_control 0 22 6UYi^LXAY6H`RU[]UKKma1
l515
L479
V87AnG0U8EkG^7eYib6f4L3
!s100 o`6KRhnaEaM3ZjhzT?DVi0
R8
!i8a 1679051776
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7b05a8
E2xOc1rVu405ytW8tdIlpQA==
R1
R3
R2
R4
R5
R0
R6
R7
l0
L5510
V80<`Od@mS5XH1bd>zS?4a1
!s100 eR8gS^a8fF:nRHAlAm`XE2
R8
!i8a 1549640096
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6ab9b7
AkocIomDWnsL0FJ/7JZ/g3A==
R3
R2
R4
R5
DEx4 work 5 debug 0 22 80<`Od@mS5XH1bd>zS?4a1
l5607
L5549
VVXcLl;G7hXf1l6YQ6e;nA1
!s100 HL91;4i5OP:J8[ZdCckT43
R8
!i8a 608245088
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 n79ac
EzCP5jvn/oZq0ssz8eoIEFA==
R1
Z16 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
R6
R7
l0
L4048
VP<cF6R`KBH?BQ0^ZLF[kC1
!s100 Z>Xz7VgGFa=ezH?V633F?2
R8
!i8a 889901056
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6fe4
A3X9TKIan6m8oYDVHUNu2QQ==
R16
R17
R4
R5
DEx4 work 3 hwt 0 22 P<cF6R`KBH?BQ0^ZLF[kC1
l4124
L4059
VCR4I9[cQ2Ej^:lfI66U@82
!s100 M:4e[RVBTCH:L3DHCX1E40
R8
!i8a 1598919456
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
PK6PBLPkyQPI0yB7gArsMzw==
R17
R4
R5
R1
R0
R6
R7
l0
L4025
VPi9P<Qmo3=DEziQbZSlf;1
!s100 eX8Z0hcG<VbH]iI5M:D?K3
R8
!i8a 312744608
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nfea6777
EYyI+ZaDfB7rj7Q/L0zA45g==
R1
Z18 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z19 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R3
R2
R4
R5
R0
R6
R7
l0
L4266
VnoM9UCc6<d@>[h<QoK_9a3
!s100 lOgj1_Qm4dBgX>1dVjW;h2
R8
!i8a 561749024
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nce6bff5
AEc528nEHuSvyPjE+z6cmbA==
R18
R19
R3
R2
R4
R5
DEx4 work 8 mux_tree 0 22 noM9UCc6<d@>[h<QoK_9a3
l4331
L4288
VLXbN2MXOkfhHXmFEP9gl70
!s100 A3<>m;k>;9M3JPh^KZcz]0
R8
!i8a 616611440
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
E3Yus1izoPlgOZyC9Ebo0UQ==
R1
R18
R19
R2
R3
R4
R5
R0
R6
R7
l0
L1754
VB42iPMiFJUMIcMhA1hP5a3
!s100 ]b`:0BZ;C<b3FX1k3gFjE1
R8
!i8a 1129074368
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ncd140c2
AuKrMVTuATZd+0LD8u45Qkg==
R18
R19
R2
R3
R4
R5
DEx4 work 11 tc_detector 0 22 B42iPMiFJUMIcMhA1hP5a3
l2049
L1847
VU4HA<XI=NkLJh656SW8j@0
!s100 _Z;0;FLf@hmJIkgif0hj^1
R8
!i8a 1248821232
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EjL1Cn6qwEtR5G3n/aoyZCg==
R1
R19
R18
R3
R4
R5
R0
R6
R7
l0
L787
V5RRa8WbXFKN=hJY67?T922
!s100 a^5dTm0HZRA8iXz7bhkT]2
R8
!i8a 1127592736
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n361d8a2
A/H6IYD7UM03UGBiuP1rOUQ==
R19
R18
R3
R4
R5
DEx4 work 12 tc_generator 0 22 5RRa8WbXFKN=hJY67?T922
l1003
L930
V]2QShl]=bgKDbn2`gb^OJ1
!s100 [82GIS3Ie1GCd;ZheS?PT1
R8
!i8a 1598271632
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Ewu3xnn5VMu+hPoWaVcFmMA==
R1
R19
R18
R3
R4
R5
R0
R6
R7
l0
L5966
V@:7;C?:DGT3ZT`oYZ>oG62
!s100 m_64Go2jk;kTkRT_?iYQ@1
R8
!i8a 585103984
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7a96b60
A6n9RXSTkTK3sU8y2oXZsDA==
DEx12 v_tc_v6_1_13 12 tc_generator 0 22 5RRa8WbXFKN=hJY67?T922
R2
DEx12 v_tc_v6_1_13 11 tc_detector 0 22 B42iPMiFJUMIcMhA1hP5a3
R19
R18
R3
R4
R5
DEx4 work 6 tc_top 0 22 @:7;C?:DGT3ZT`oYZ>oG62
l6277
L6119
Vdf8h0FL[zKN>Xb;EHNFPo0
!s100 UK^moGSC>k>40bz>`bTOn3
R8
!i8a 1898012432
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Ey2d6Ab1WlZFdxv9LGVlp/g==
R1
R17
R4
R5
R0
R6
R7
l0
L4204
V[obb9Q2HV@m@X@e40P8J^1
!s100 k>L^6iOUnnDeHoGbB@21Q3
R8
!i8a 277630768
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6b0af64
A/7HnXq0+JTNtjp21hB3/Qw==
R16
DEx12 v_tc_v6_1_13 3 hwt 0 22 P<cF6R`KBH?BQ0^ZLF[kC1
R17
R4
R5
DEx4 work 11 timeouttest 0 22 [obb9Q2HV@m@X@e40P8J^1
l4211
L4207
VCdz7`Ec6h>Mj<kM2SgHik2
!s100 gGmmK[JR`FZzG=E>LUenS2
R8
!i8a 626746800
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n68c498
Eg/tWsmBogVcW2FEWtVcVZA==
R1
R18
R19
R2
R3
R4
R5
R0
R6
R7
l0
L7281
VI<>Lj1aB8<?iM8ze^;<7E2
!s100 nV9EzMT811G56gQJEgkWL0
R8
!i8a 382633840
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c6a3
Aj8A00x8v7nhCQwyKREwyLA==
DEx12 v_tc_v6_1_13 6 tc_top 0 22 @:7;C?:DGT3ZT`oYZ>oG62
Z20 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z21 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z22 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
R17
Z23 DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 Pi9P<Qmo3=DEziQbZSlf;1
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
R18
R19
R2
R3
R4
R5
DEx4 work 4 v_tc 0 22 I<>Lj1aB8<?iM8ze^;<7E2
l7731
L7492
V8PdRa?cAMAhP=5DSB69Sd2
!s100 H?S20<Jc69mL25:_gYGD?1
R8
!i8a 1102256736
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7040
E3kMuRychroz/aGotDeAVDZX381AEiFJSZOUeG/nsWHc=
R1
R19
R18
R3
R4
R5
R0
R6
R7
l0
L3905
VHKleg>7jjUR5JUP@TmMCW1
!s100 eXBlki]R]^;K3h;WzGg3G2
R8
!i8a 1455118816
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n67c79c3
A7MgsAdstBSjAf4eCS8+RQA==
R19
R18
R3
R4
R5
DEx4 work 17 video_clock_cross 0 22 HKleg>7jjUR5JUP@TmMCW1
l3936
L3921
Vid8kTe;1jMJHlS7UOcE^60
!s100 i_UJ_6Sec:>n:3ZCVB3KL3
R8
!i8a 2117335216
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EJtVEbOkD0/D5dh1LyxJTmQ==
R1
R19
R20
R21
Z24 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R2
R22
R17
R23
R18
R3
R4
R5
R0
R6
R7
l0
L4434
VEh?_e`?Y`4YnM`^hY9Lan1
!s100 52Ym8]L7C8?A1;PMen[5K2
R8
!i8a 1598970304
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc52642c
Ar9Vg1pEWF9xj6xSrvjrzDA==
DEx12 v_tc_v6_1_13 8 mux_tree 0 22 noM9UCc6<d@>[h<QoK_9a3
DEx12 v_tc_v6_1_13 17 video_clock_cross 0 22 HKleg>7jjUR5JUP@TmMCW1
R24
R19
R20
R21
R2
R22
R17
R23
R18
R3
R4
R5
DEx4 work 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
l4698
L4545
V5MNFi:LkEee=YBg1goVM62
!s100 B^654^6a2LLG7;@=MJ]GS0
R8
!i8a 588990720
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
P7MrCB/Q0+rtjLV9aAxq8rg==
R18
R3
R4
R5
R1
R0
R6
R7
l0
L116
V5YAWFS][3R4@BO21Yg@E>0
!s100 ?]1d:`Ri[LL5NQX:XF4T;0
R8
!i8a 582999488
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n43e3577
BU+1z46hOlxmPKBjfczE4fQ==
DPx4 work 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R18
R3
R4
R5
l0
L211
VNPET98c]Rm<n^KN6l`;7n0
!s100 Fkk>IffVCOe:gA<2[HDfl1
R8
!i8a 1359465200
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbody
