m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
ESIzuqREfne2jnlMbD5Fqgg==
Z1 w1544171285
Z2 DPx15 viterbi_v9_1_10 19 viterbi_v9_1_10_pkg 0 22 YU;Qhlhm1K1HbR0jU4ElU2
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd
Z8 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd
l0
L13305
VVZTE^K<J;RMWD2@G6EKQR1
!s100 C3DI@gWO3bmBnA_>m?Y171
Z9 OL;C;10.6b;65
!i8a 514097440
31
Z10 !s110 1556885219
!i10b 1
Z11 !s108 1556885218.000000
Z12 !s90 -64|-93|-work|viterbi_v9_1_10|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/viterbi_v9_1_10/.cxl.vhdl.viterbi_v9_1_10.viterbi_v9_1_10.lin64.cmf|
Z13 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/viterbi_v9_1/hdl/viterbi_v9_1_vh_rfs.vhd|
!i113 0
Z14 o-93 -work viterbi_v9_1_10
Z15 tExplicit 1 CvgOpt 0
na95bd0c
AxGjQtGPt8Kkc7lBKWrrKlQ==
Z16 DEx15 viterbi_v9_1_10 9 comp_mux2 0 22 ]nfLfL5;4X?TcUaXOm1:o3
Z17 DPx17 c_addsub_v12_0_12 26 c_addsub_v12_0_12_viv_comp 0 22 FJ<eEnJ^APS:hz20NQBJY2
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DEx15 viterbi_v9_1_10 10 vit_addsub 0 22 H?DCEmQ3bii;R8?eSFL973
Z21 DEx15 viterbi_v9_1_10 7 vit_mux 0 22 HN=6^_?=nj3VN=WlN]1NQ1
R2
R3
R4
R5
R6
DEx4 work 8 acs_dual 0 22 VZTE^K<J;RMWD2@G6EKQR1
l13368
L13347
VBOPd]z:DB]=POA3=aeVd43
!s100 G3MIn6`nA:FO7C5]HWH003
R9
!i8a 599985696
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z22 n7b05a8
EJu+I6W4qsPDBdtaOXGXaew==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L13882
VSO69HVI0VLD=OWij6WBA=2
!s100 UC1_J74URc5@mCkcdGRVD1
R9
!i8a 968032096
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nfc75ebc
AH5BkXbFAT6cf5vk4bZZAqQ==
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z24 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
Z25 DEx15 viterbi_v9_1_10 12 glb_preg_slv 0 22 D76^]ZLjOK;<TPn<Edz4M0
Z26 DEx15 viterbi_v9_1_10 10 serial_sub 0 22 jLIfJiC7Wdo=1cYo]JnMi2
Z27 DEx15 viterbi_v9_1_10 6 gen_ce 0 22 cbYlF6AF8`>9hQTA4XKW@0
Z28 DEx15 viterbi_v9_1_10 12 serial_adder 0 22 3J7Sl@R`<dZd5cZVYKE152
R21
R2
R3
R4
R5
R6
DEx4 work 15 acs_dual_serial 0 22 SO69HVI0VLD=OWij6WBA=2
l14006
L13920
Vz8Z;F78P2g3lTT?N6J6^m0
!s100 U`68<TQ]FJm1U8I3lh5c91
R9
!i8a 1077655088
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EoQKmQb4vW5ob3XLsyhfn2A==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L12737
V6^7HalJKj099E`=LHVIU92
!s100 VQ_e2LD;1?^3RW;]^ZbhM1
R9
!i8a 523653536
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n67a9633
AxkZUbb1kn06ippYmbr+7TA==
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 6 acs_mc 0 22 6^7HalJKj099E`=LHVIU92
l12811
L12773
VXlNS7SEn08Y8MR]MDP38C0
!s100 <HgKOa6a_S@nhE6OQB3dM3
R9
!i8a 393911040
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
El5lUdOtVLjYxzKdecvb72g==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L13529
Vijmnkd2h[4:4EcCi=d`m82
!s100 4AhoEL3YB_P9FF4WjWGb92
R9
!i8a 2008058736
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n69af5ec
AEklYBaFyDXUVp/mEMSwJvQ==
R21
R23
R24
R25
R26
R27
R28
R2
R3
R4
R5
R6
DEx4 work 10 acs_serial 0 22 ijmnkd2h[4:4EcCi=d`m82
l13646
L13564
VDoJN=b1A5RU;9^ThZ]7j13
!s100 h^CX@=4H=kkNgmOVNf:_<2
R9
!i8a 1847362768
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EYmWGMAUqj5gVFydcJmUMbA==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L11418
VHbIDGU7Yez_bocXUh]O?z2
!s100 5b7[Ikgod=2Rg[7HF8ljO1
R9
!i8a 1146399568
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n68c2
AAn1E9EBVUrQcoyUPrvwWBw==
R21
Z29 DEx15 viterbi_v9_1_10 18 viterbi_encoder_mc 0 22 i:O;6QGOY3O1:M25Z6QWP3
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 ber 0 22 HbIDGU7Yez_bocXUh]O?z2
l11499
L11464
V=>OZZMB6HiPzi[HFj1a@E2
!s100 @XQ66SefGmo?6KQC=STnP0
R9
!i8a 877713280
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
Ee9TyZpWMpcMCc/tQdx7MRw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L12046
VU3LC_N3a;B3eRKTD6@62k3
!s100 ^IL5[InOXN<20AWL`5LJ<3
R9
!i8a 20333008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nc85bdfc
AUcEbIThi2qmw25vhNgMj2Q==
Z30 DEx15 viterbi_v9_1_10 11 vit_counter 0 22 nBiNRATjK=]_CPK[B[5GV0
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 ber_dual 0 22 U3LC_N3a;B3eRKTD6@62k3
l12139
L12094
VGK6@4ki76fa=Se;6_J9XV0
!s100 `iCnTg[k`RaHA8WCJGane2
R9
!i8a 1630259280
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EkMTpQGlwqj2Q2m9kOdvArw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L8955
VW0[Z?H;9`H1jL]96ZG<Co0
!s100 <n[9_Z9=5mT7?zPh;FAfn3
R9
!i8a 226464704
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na6c2405
AM7TLf7I6tfWx2mP6Ttz2Iw==
R21
R16
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 10 best_state 0 22 W0[Z?H;9`H1jL]96ZG<Co0
l9054
L8979
VfDMnYn]>J@@^T::zJ^[o32
!s100 cQUS?2G_W[Fgn]chfAmM91
R9
!i8a 1277017760
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EXV+9ci46csn2wMDW0xOk4Q==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9487
VP88cjH17d;R02MTNIU;Xh0
!s100 =Fl65]Z<RaEbYe1eD2KWD0
R9
!i8a 164332192
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n40105e2
ABF5XzYWmCHkZw3uE0SX16w==
R21
R23
R24
R25
DEx15 viterbi_v9_1_10 10 cmp_serial 0 22 IA>[HnS^O>G<X<8gJ5^`z3
R2
R3
R4
R5
R6
DEx4 work 14 best_state_ser 0 22 P88cjH17d;R02MTNIU;Xh0
l9540
L9508
VzdE18?I<KVgml]TAJ_mS=1
!s100 NEBOOlFQ7RWeMLlBmaCWQ0
R9
!i8a 1589083472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EWWbS4Lp3LUDQswh9XnR8pw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L10676
VI`8onlP<:m1^_^HSD1BEb0
!s100 OcPIX<AT?zM8AR_0JM59Y3
R9
!i8a 1807240272
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6945
AgHZ7Pi9KrUmRnMwDgniYow==
DEx15 viterbi_v9_1_10 9 countbits 0 22 EdM9_MAIE^Yk7gX5^e87O3
R17
R18
R19
R20
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 3 bmu 0 22 I`8onlP<:m1^_^HSD1BEb0
l10773
L10709
VdbNDXXUeN__1Z6XHKo_oX3
!s100 ]Bj_MB27mc<lik?VTRn[G2
R9
!i8a 1219495872
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EykoteWhAsvIlJi7xG4fPsQ==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L11141
VJJnU=_`XaZ8JPlodM9HeX1
!s100 OQEBPhdzcb7ih`o5CS]aC0
R9
!i8a 1750484560
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n94b69a2
ArAKlZGL/OicAfDA0MNKmCQ==
R28
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 bmu_ser 0 22 JJnU=_`XaZ8JPlodM9HeX1
l11182
L11160
VK>zfdT;Z>4kS]`41>cEC52
!s100 C13BKE=g>^73jKkfg1TPJ3
R9
!i8a 1014984416
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EZRwj6Wy8obv4kvKoaoPAxw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9294
VIA>[HnS^O>G<X<8gJ5^`z3
!s100 CPC:AOc1GMZkhFh;maA@E0
R9
!i8a 600712816
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n69a2b1c
AFedx4eCNzE5pW45e+LP0WQ==
R21
R23
R24
R25
R26
R2
R3
R4
R5
R6
DEx4 work 10 cmp_serial 0 22 IA>[HnS^O>G<X<8gJ5^`z3
l9333
L9317
Vk^3Zk[kQU^odH27J[hC4=0
!s100 :L[SAC[W]IKl00Jae3^C]1
R9
!i8a 281229984
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
Emr4G3X/SPRk7PRx9uGUxVA==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L8192
V]nfLfL5;4X?TcUaXOm1:o3
!s100 UQ^z_0_I7DPdNQBWec?iF3
R9
!i8a 1172906064
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n46626d2
AChvbn6DKZc6oHuH2R4eAVA==
R21
R23
R24
R25
R2
R4
R5
R6
DEx4 work 9 comp_mux2 0 22 ]nfLfL5;4X?TcUaXOm1:o3
l8223
L8213
V3nXoIKYaFJ@fi<oXeB6bg3
!s100 L7NMHXm8XGkPETnOo@nd;3
R9
!i8a 87101024
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EpLS50wqrR547mK9vTSKxlw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9975
VU<L65QTRTVTEhiXj^eMYE0
!s100 GGoX]c5haXD7:l6HigO663
R9
!i8a 859355920
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na65b93c
AhmzurgwCfnplBsaBbbLuMg==
DEx15 viterbi_v9_1_10 10 vit_ser_np 0 22 D>XXHE05UiA2EYSYl<V4m1
DEx15 viterbi_v9_1_10 10 vit_par_np 0 22 7ARbW6Qzb^[CmJ;RS11`U1
R2
R3
R4
R5
R6
DEx4 work 7 control 0 22 U<L65QTRTVTEhiXj^eMYE0
l10055
L10023
VCnWSb<MTTe6niozV68H:50
!s100 LZP[JTf0SB>G:MaL5Dg7J2
R9
!i8a 1517965568
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EDWr525sJ7C1TwgNR5tW4Og==
R1
R18
R19
R5
R6
R0
R7
R8
l0
L8072
VEdM9_MAIE^Yk7gX5^e87O3
!s100 lQzZB_z;7i]5;GEN=SMA[2
R9
!i8a 2010358928
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nc5afad3
AFShfs6YLOCDi2GAExLHIsg==
R18
R19
R5
R6
DEx4 work 9 countbits 0 22 EdM9_MAIE^Yk7gX5^e87O3
l8102
L8086
VYZhW;oh@mlPQen:28e<hG3
!s100 QH?CfN_gL?ZzGA8N[b;JS3
R9
!i8a 423692192
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
ElbzjhXTX9CbL8edIDBZsIw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L10305
Vi`:P=:meg<kNH;9V3:iaR3
!s100 K^=U`?JfWEE`3@i?0VhQC1
R9
!i8a 434189120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5bc19f4
AF8boMx1pYd5avFCu2JWtYg==
R2
R3
R4
R5
R6
DEx4 work 11 data_format 0 22 i`:P=:meg<kNH;9V3:iaR3
l10348
L10331
ViJHj;6::hUF7>9Na<ZJIo3
!s100 <]nQZFb6UFmUj`zAR=Y_G2
R9
!i8a 1094419664
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EChiyaMK1lI5apmVcuTmuBg==
R1
R5
R6
R0
R7
R8
l0
L6406
VcbYlF6AF8`>9hQTA4XKW@0
!s100 @LPzfQXbVbWJ_iHMCDh`;2
R9
!i8a 1171935472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6dc4595
ALoSXiWiA7UXxyJgItoSrRA==
R5
R6
DEx4 work 6 gen_ce 0 22 cbYlF6AF8`>9hQTA4XKW@0
l6425
L6419
VoFBEIJ<]XKVUAEYdM9LC61
!s100 _kbCVjPBKYNT4Bz9l[I2J2
R9
!i8a 1574447584
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EC2dbcy+QQ1Hy2MUTcqWghg==
R1
R23
R24
R4
R5
R6
R0
R7
R8
l0
L2465
VD76^]ZLjOK;<TPn<Edz4M0
!s100 ZJL^XalN^=<cY`8c8E6Fm2
R9
!i8a 434189040
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
ne5ff046
ARJCVSJjuLs9RBRffNeiswg==
R23
R24
R4
R5
R6
DEx4 work 12 glb_preg_slv 0 22 D76^]ZLjOK;<TPn<Edz4M0
l2494
L2483
VFO]B?_d3;9n:bi=1aX]j63
!s100 BmHe7NlTfJ;UG1XP0jFYE0
R9
!i8a 1619736272
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z31 n7f03058
EWoR92ql+FBAvNXBXHiosxQ==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L9696
VmRTAX60b23N]<hjAfIPGD1
!s100 lYjO6OC5llG=a8V:1o3PJ1
R9
!i8a 1227387344
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6936504
AJDD0l08sOZV9HyYAeic+Bw==
Z32 DEx15 viterbi_v9_1_10 12 vit_gate_bit 0 22 [jK]X6R9nCEa0>RJZ=X=o2
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 norm_mod 0 22 mRTAX60b23N]<hjAfIPGD1
l9744
L9713
V`o<82o1z?HKn^9n60eK0d2
!s100 gh;bLU=dh:R7Ji8A8ZHH53
R9
!i8a 1447305856
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EI6/3toaJ9Sm3Ls1jJiJrug==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L8322
VYQ4zWmz=NCkTQ_6=o^K=I3
!s100 _7YczEFedK_NWY8]gDN0>1
R9
!i8a 594754992
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7793
A6QEkUu61DIYHCQs2ahL23Q==
R21
R23
R24
R25
R27
R2
R4
R5
R6
DEx4 work 3 psc 0 22 YQ4zWmz=NCkTQ_6=o^K=I3
l8360
L8345
V_lYHU]RW<OdJi6d>o]fTW0
!s100 C7EP59hKHKSh1c3^P39az1
R9
!i8a 903161440
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
E5gRj6xwyFZZq9SVNpn/avQ==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L7873
V3J7Sl@R`<dZd5cZVYKE152
!s100 _Z7iX69K^iW>T=zjifQVA2
R9
!i8a 1933683552
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7cb2542
Ag8Uw0ezUxBQ1nLAUZmHA4g==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 12 serial_adder 0 22 3J7Sl@R`<dZd5cZVYKE152
l7903
L7893
VV8US8J8hoWECgk;Dc@nKc0
!s100 Kj95U96gnd4ISiRZaQLf62
R9
!i8a 362157280
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EQ9DwGfUZrk2ow1f7iKhApQ==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L7956
VjLIfJiC7Wdo=1cYo]JnMi2
!s100 nCOPn5V2k]6`d:2WEJT933
R9
!i8a 1084621616
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nf87f632
AmdQjZNh6+CceO9kZLToXWg==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 serial_sub 0 22 jLIfJiC7Wdo=1cYo]JnMi2
l7983
L7973
Vi6S<oOhgn;>k7J;zVM7dZ3
!s100 AmKiHU[UA0oFGe:]`512H1
R9
!i8a 46987696
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
Exd4bYJRqMeBP8LDd7iQQVw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L15266
Ve]el:leVI_03[EGY]c]Uk1
!s100 L151GOJ^GoR;DbgOBAQiM0
R9
!i8a 1275762080
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na596643
A1p+RQkg+8HXIrTqflmfhEg==
Z33 DPx20 c_shift_ram_v12_0_12 29 c_shift_ram_v12_0_12_viv_comp 0 22 @<hBnF?1@Q=dMINIV2;on0
Z34 DEx15 viterbi_v9_1_10 19 vit_shift_ram_delay 0 22 CJkdE4jPoP]95Ef3=dzDT0
Z35 DPx17 c_mux_bit_v12_0_5 26 c_mux_bit_v12_0_5_viv_comp 0 22 <1C>[PbP6@=18AIOVQ4mi3
Z36 DEx15 viterbi_v9_1_10 11 vit_mux_bit 0 22 YJh`6MPULA;QMz`i^J1D^3
Z37 DEx15 viterbi_v9_1_10 13 vit_block_mem 0 22 6=k4HnBPh6VHb8Z4l@1790
R17
R18
R19
R20
R21
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 7 tb2p_mc 0 22 e]el:leVI_03[EGY]c]Uk1
l15482
L15294
VIGLER>oZiGHnaom`4ImnD1
!s100 [_3M[:fY=hozD`hR0d=cX2
R9
!i8a 1678680128
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EvycE7J/x1mgZqf7revUA2Q==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L17231
V]GG@gn=EaeJ5aD?ajOadC2
!s100 LLJ1P3cPTUYVJJe=^jj3?0
R9
!i8a 1287487568
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n59670fd
AISaRYZ6FC54YG+pUeEr+fg==
R35
R36
R21
DEx15 viterbi_v9_1_10 12 tb_decode_mc 0 22 n9[WzZh5=<4S>4?Z2_5YK3
R37
R18
R19
Z38 DEx15 viterbi_v9_1_10 19 vit_distributed_mem 0 22 FD]1aaEQUI2Ahki1kSbDH2
R30
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 8 tb2p_rom 0 22 ]GG@gn=EaeJ5aD?ajOadC2
l17422
L17257
V]CbTdT7M0@2^a]4Wd6V`g1
!s100 WcP0LKIJXQ0>Sf6gc0NHO3
R9
!i8a 2081232528
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EGzuYTmRWqnySS+rMZrwioA==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L16660
Vn9[WzZh5=<4S>4?Z2_5YK3
!s100 BCCXO>nfz9agLP<L1e`jL3
R9
!i8a 180463440
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nff31083
A9Fm2ZWvvrqHxv4rdGg6MKw==
R35
R36
R21
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 12 tb_decode_mc 0 22 n9[WzZh5=<4S>4?Z2_5YK3
l16819
L16692
VARQUDoY`DBA>:]FKHj_V^1
!s100 l=IFFF5<8aE_N6M5A?C[?1
R9
!i8a 956967888
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EZ/GJS1F5rD7cbutx+DMw/g==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L14270
V7hQn^3W1BRP<Z3n@9Rbm:3
!s100 zA`U[8zinKC3eFn@ZHJ8J3
R9
!i8a 1587927120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n5b0f124
ATlCkzsYZI+pc2KRRW43i8Q==
R38
R35
R36
R18
R19
R37
Z39 DPx17 c_compare_v12_0_5 26 c_compare_v12_0_5_viv_comp 0 22 J;OJc^SAXaHG4A@=7e?Pe1
Z40 DEx15 viterbi_v9_1_10 11 vit_compare 0 22 b:5Kj;JB`Xa1zNM>5A97K2
R21
Z41 DPx25 c_counter_binary_v12_0_12 34 c_counter_binary_v12_0_12_viv_comp 0 22 d=JaCE`TNb]FA4YBYCAA>3
Z42 DEx15 viterbi_v9_1_10 18 vit_counter_binary 0 22 ze<hez?21J;Qo3H^AkUKb1
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 9 tb_direct 0 22 7hQn^3W1BRP<Z3n@9Rbm:3
l14390
L14307
VoEzY0HX@B5HS[>C6?HnWD0
!s100 LDP_e^h1[SMe:H@[MoK`K2
R9
!i8a 743610480
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
Eh0PT2798GP3lHgK9iuwMKg==
R1
R4
R2
R17
R3
R18
R19
R5
R6
R0
R7
R8
l0
L4816
VH?DCEmQ3bii;R8?eSFL973
!s100 2FYYQ4mCLE:l]7_JD=7VS3
R9
!i8a 1105285968
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n57d6a12
ACL0w05iV98ATgDgig/ZIQQ==
DPx17 c_addsub_v12_0_12 28 c_addsub_v12_0_12_pkg_legacy 0 22 E17>R4f<28AOkWKMVRJfX1
DPx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_pkg 0 22 VYLZLVQ;_F>UgPDRAnNkU1
DPx18 xbip_addsub_v3_0_5 27 xbip_addsub_v3_0_5_viv_comp 0 22 99n<b15J?EHo:UBA;Y3;b3
Z43 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
DEx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_viv 0 22 =0J4i>iili=_6`Z_:?_Vl1
R4
R2
R17
R3
R18
R19
R5
R6
DEx4 work 10 vit_addsub 0 22 H?DCEmQ3bii;R8?eSFL973
l4858
L4843
VZBKMf4>DbSC1Q=CEO2gNJ2
!s100 EE[bZUhXTnYcnHdM8BK2V0
R9
!i8a 1602191600
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
E7Lrt4WtKoDNDzZ/mLq5FmA==
R1
R4
R2
R3
R18
R19
R5
R6
R0
R7
R8
l0
L5056
V6=k4HnBPh6VHb8Z4l@1790
!s100 bVA9_SzhmPlfKJhG4lD[W0
R9
!i8a 863435072
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8ab1add
AQTyD+jPcNDZB+UYUIzWB3Q==
R4
R2
R3
R18
R19
R5
R6
DEx4 work 13 vit_block_mem 0 22 6=k4HnBPh6VHb8Z4l@1790
l5216
L5086
Vc>K?Lk6BYV>?ccAKF[<FX1
!s100 ?MS5:lHJiFDE<=CN;BFf_0
R9
!i8a 1289721456
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EM7wfRPWgrqouQPY3Bl14vA==
R1
R39
R3
R5
R6
R0
R7
R8
l0
L3681
Vb:5Kj;JB`Xa1zNM>5A97K2
!s100 ^mnPoVZV`eMRBjzMU_<2=1
R9
!i8a 1879823312
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na3962d5
Ac58nhJh+iya5K99qA5b9hA==
Z44 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
DPx17 c_compare_v12_0_5 17 pkg_compare_v12_0 0 22 Y1W@g6@RnYCbDi:CQ<ll_0
DPx16 c_reg_fd_v12_0_5 25 c_reg_fd_v12_0_5_viv_comp 0 22 IIR:?O:^X4FZMDfUVIhcA2
R4
DEx17 c_compare_v12_0_5 21 c_compare_v12_0_5_viv 0 22 1eE=L9J5@CZ0n]WFlm_5G2
R39
R3
R5
R6
DEx4 work 11 vit_compare 0 22 b:5Kj;JB`Xa1zNM>5A97K2
l3735
L3730
Vd<PAUJJM6PMV_QSBiL`b=3
!s100 1QfSNPfdmkd[EEOPjFTo;3
R9
!i8a 1371685008
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EmbarfgnFNLckXxbxMoPsnA==
R1
R4
R2
R3
R5
R6
R0
R7
R8
l0
L4173
VnBiNRATjK=]_CPK[B[5GV0
!s100 3T919K<TiiRo_@oh[7N5N3
R9
!i8a 1938087056
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na175092
A3Aegtts3gwCz4xn18yGAZA==
R39
R40
R41
R42
R23
R24
R25
R4
R2
R3
R5
R6
DEx4 work 11 vit_counter 0 22 nBiNRATjK=]_CPK[B[5GV0
l4306
L4203
VgM5P7Tla?gl0LXX3aNZRd2
!s100 6O9^Xz9B46g>3cDW:QFSa1
R9
!i8a 303159280
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EPCFSXihG4h6JyeiJrc1McvipQMlYWfoCjm/lMR5Km54=
R1
R3
R41
R5
R6
R0
R7
R8
l0
L3943
Vze<hez?21J;Qo3H^AkUKb1
!s100 60^`hmjDdQC=][o:eESKA1
R9
!i8a 2083575840
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4fb4179
AT6eLkLbQ6ASiAbhNY9w4Hw==
R3
R41
R5
R6
DEx4 work 18 vit_counter_binary 0 22 ze<hez?21J;Qo3H^AkUKb1
l4003
L3998
VM``aODl=2;@[AXhhzLk@Z3
!s100 ``4oC=W?<^@;zbaWXY3[Z2
R9
!i8a 337464656
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EAbPG9WYb9E1oGv3sjk7DmiFwHIZdeebT+tvA3GjRUxI=
R1
R3
R18
R19
R5
R6
R0
R7
R8
l0
L5596
VFD]1aaEQUI2Ahki1kSbDH2
!s100 PYTkNB6cV3:87`Ck>YX>Z0
R9
!i8a 1338240176
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nd0d010d
Al3pVSXGaeDPGtKr2feXjTg==
R3
R18
R19
R5
R6
DEx4 work 19 vit_distributed_mem 0 22 FD]1aaEQUI2Ahki1kSbDH2
l5792
L5625
V9dBIFN?^1hSSUSAbGe[@:3
!s100 Di6Ld2WBZo6GzQ[7<Kj4]1
R9
!i8a 915767504
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
ElWEJF5su2xGWHgGD7dmF8w==
R1
R2
R23
R24
R3
R4
R5
R6
R0
R7
R8
l0
L6103
VY3AKT1<8AV4E11U`Oeg=o3
!s100 ZT_C85YJZdJ_0PW4OB>lU0
R9
!i8a 447426016
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na5c81f
AXPIOyMW1iOkb4BfqmcT+ZA==
R18
R19
R38
R2
R23
R24
R3
R4
R5
R6
DEx4 work 8 vit_fifo 0 22 Y3AKT1<8AV4E11U`Oeg=o3
l6144
L6127
VLg5>k<b;RAkz7fK^`FGIk2
!s100 >PT=kdLA5N<]EBU4OK8GD1
R9
!i8a 1032614512
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R31
E3pamc2V/KEruqBkwuwhxeA==
R1
R4
R2
R3
R5
R6
R0
R7
R8
l0
L2638
VbUWA`SeRzEl?GHH7:=STn0
!s100 d5W``zM6CehoVc<oeWNM_3
R9
!i8a 293856944
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbfd5683
Am8txP++U3dUFnT+h6I6iAg==
R4
R2
R3
R5
R6
DEx4 work 14 vit_gate_basic 0 22 bUWA`SeRzEl?GHH7:=STn0
l2666
L2657
VHQZK^Y^@CzA<?P<bgafU:1
!s100 Q:k6oJO^X`9aZ<cOmmZGI1
R9
!i8a 1417874800
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EmsLJ29kHI5kUkr46tJW0YA==
R1
R4
R2
R3
R5
R6
R0
R7
R8
l0
L2926
V[jK]X6R9nCEa0>RJZ=X=o2
!s100 baQSSmVc94OaSH;0Mj6B71
R9
!i8a 566567120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nf7bfed4
AGx7k3vd7kq+JeOdDeqCCrA==
R23
R24
R25
DEx15 viterbi_v9_1_10 14 vit_gate_basic 0 22 bUWA`SeRzEl?GHH7:=STn0
R4
R2
R3
R5
R6
DEx4 work 12 vit_gate_bit 0 22 [jK]X6R9nCEa0>RJZ=X=o2
l2970
L2942
VXGWclIoeN0;5=_m>:`m5F1
!s100 >:BD^Ch;Y<FBVV;>_3h_02
R9
!i8a 1699627392
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EK0m1me38u4f+mQeZn7kn8A==
R1
R5
R6
R0
R7
R8
l0
L3337
VHN=6^_?=nj3VN=WlN]1NQ1
!s100 Z1JkEJ=4>bVnlfe8nTdL@2
R9
!i8a 1864725472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nd0a64b8
AsaZFqeAeNIhif7cpwtmEHw==
R5
R6
DEx4 work 7 vit_mux 0 22 HN=6^_?=nj3VN=WlN]1NQ1
l3361
L3354
V=8]@I9`<dIYK5GjkG@<aV2
!s100 R11KBHM]J`eMTP>4l[O;z1
R9
!i8a 1140502688
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
E8tkXy5/MJc9ut8cP4fSEuA==
R1
R35
R5
R6
R0
R7
R8
l0
L3481
VYJh`6MPULA;QMz`i^J1D^3
!s100 dBkB6WSN2``Po[YMDDBQb0
R9
!i8a 1450296224
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4b15364
AzrtSlJxrwKgXuYyMJs/HJA==
R35
R5
R6
DEx4 work 11 vit_mux_bit 0 22 YJh`6MPULA;QMz`i^J1D^3
l3502
L3495
VV;N6V84zRle5W8i6RA<]R1
!s100 4S2BeGR2?D6Y:RHHjeb`e2
R9
!i8a 1370988496
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
ENpB/mH3PKzfdoUn0Q5LepA==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L6518
V7ARbW6Qzb^[CmJ;RS11`U1
!s100 ijA?h`ebNn17l^<4=hkD_3
R9
!i8a 1631498960
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n66fb6f0
AYXiucV3jPvngIpsDp7OVuw==
R23
R24
R25
R3
R30
R27
R2
R4
R5
R6
DEx4 work 10 vit_par_np 0 22 7ARbW6Qzb^[CmJ;RS11`U1
l6602
L6562
VY3b:kB>CgIz91E<[fgW5f1
!s100 LV4`T_o`FMQ9?7bQ5KU<m2
R9
!i8a 317125744
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EctmTX8PNkjTcAJWg5gXEmQ==
R1
R2
R4
R5
R6
R0
R7
R8
l0
L7193
VD>XXHE05UiA2EYSYl<V4m1
!s100 hjjzRf`a3ZlF1f03?a5N[0
R9
!i8a 1300435728
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n69bb6f0
AUIIQ5mc5YEbisKoFaFJqpg==
R3
R30
R27
R23
R24
R25
R2
R4
R5
R6
DEx4 work 10 vit_ser_np 0 22 D>XXHE05UiA2EYSYl<V4m1
l7285
L7238
VhWIEF0i5IZhO>QRECDL]@1
!s100 `53fCMY=fJ8Q=jY;^Z?Ue3
R9
!i8a 1932343584
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EXyJjtDMOmySbOWjvLyCjeWsLHqCISvodO0LmV0/AU8k=
R1
R4
R2
R3
R33
R5
R6
R0
R7
R8
l0
L3144
VCJkdE4jPoP]95Ef3=dzDT0
!s100 P=4NRnTD0k@l]6NzGeZ:_3
R9
!i8a 550055888
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n18ec379
A3DASsdL/Q4Kfmi7BwzLrbg==
R4
R2
R3
R33
R5
R6
DEx4 work 19 vit_shift_ram_delay 0 22 CJkdE4jPoP]95Ef3=dzDT0
l3179
L3168
VH5^5I98fj19:48V2PaB4o2
!s100 N`dLNn;bGZ]^OmU=J0i2<2
R9
!i8a 1786008832
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
El84MHAbTyQN0Sq6lgeb0zx+I6UUfO2C4zIqZcvZPosQ=
R1
R2
R23
R24
Z45 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
Z46 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
R43
R3
R44
R4
R5
R6
R0
R7
R8
l0
L25230
V=KWa;do5FM<63CfRK001L1
!s100 V<1e]G;[SkNFbh?M^<8J71
R9
!i8a 312294960
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nada5152
A2eS7JsPGom1HlZW48Ubgug==
DEx15 viterbi_v9_1_10 20 viterbi_v9_1_10_main 0 22 _dgjebNGzl:nG2HnWIkA@3
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
R2
R23
R24
R45
R46
R43
R3
R44
R4
R5
R6
DEx4 work 19 viterbi_axi_wrapper 0 22 =KWa;do5FM<63CfRK001L1
l25538
L25321
VSLE5:iU_3?=`aejF@<eWN1
!s100 5XTAgAejCGQ72bXOQ@82T1
R9
!i8a 233795904
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
ENVGQo+2YeWGarFsz2SalhQ==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L20709
VUD<QfeZGGmaZ__TRi6X=Q2
!s100 UhAoRbfd<5hkDmd5V]?g23
R9
!i8a 378343888
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n7192d2
ANH0dinA5WweBoJDIDxnjYw==
R33
R34
R17
R18
R19
R20
DEx15 viterbi_v9_1_10 8 vit_fifo 0 22 Y3AKT1<8AV4E11U`Oeg=o3
Z47 DEx15 viterbi_v9_1_10 8 tb2p_rom 0 22 ]GG@gn=EaeJ5aD?ajOadC2
Z48 DEx15 viterbi_v9_1_10 7 tb2p_mc 0 22 e]el:leVI_03[EGY]c]Uk1
DEx15 viterbi_v9_1_10 9 tb_direct 0 22 7hQn^3W1BRP<Z3n@9Rbm:3
R21
Z49 DEx15 viterbi_v9_1_10 10 best_state 0 22 W0[Z?H;9`H1jL]96ZG<Co0
Z50 DEx15 viterbi_v9_1_10 8 norm_mod 0 22 mRTAX60b23N]<hjAfIPGD1
R32
DEx15 viterbi_v9_1_10 8 acs_dual 0 22 VZTE^K<J;RMWD2@G6EKQR1
Z51 DEx15 viterbi_v9_1_10 6 acs_mc 0 22 6^7HalJKj099E`=LHVIU92
R23
R24
R25
DEx15 viterbi_v9_1_10 3 bmu 0 22 I`8onlP<:m1^_^HSD1BEb0
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_dec_par 0 22 UD<QfeZGGmaZ__TRi6X=Q2
l20972
L20780
VR`4l1JmOO5M^I`iiQ7_ob1
!s100 @ij7a`T07A@U:cQ4QYHT11
R9
!i8a 794148448
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EzQH0q6ZpKn1biQFefBLdRtRReYSbOAqSdNc9twm84iQ=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L19900
VkF<<iQfc2MWbTdzdUTWmT0
!s100 J7]MFhzZd6j9O]:?1Y;GQ0
R9
!i8a 1130464704
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n9d98142
A9v4xAnOmxBmltG9fNjCY8g==
R48
DEx15 viterbi_v9_1_10 14 best_state_ser 0 22 P88cjH17d;R02MTNIU;Xh0
R50
DEx15 viterbi_v9_1_10 15 acs_dual_serial 0 22 SO69HVI0VLD=OWij6WBA=2
DEx15 viterbi_v9_1_10 10 acs_serial 0 22 ijmnkd2h[4:4EcCi=d`m82
R27
DEx15 viterbi_v9_1_10 7 bmu_ser 0 22 JJnU=_`XaZ8JPlodM9HeX1
DEx15 viterbi_v9_1_10 3 psc 0 22 YQ4zWmz=NCkTQ_6=o^K=I3
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_dec_ser_r2 0 22 kF<<iQfc2MWbTdzdUTWmT0
l20031
L19963
VhgdMe@:>L<LK=05gG6[eh2
!s100 Xh1alRdjDXi`6Z2h8E:Ad1
R9
!i8a 266998848
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EhwVZC/jaf6rbUk8np+tqTA==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L22067
Vg^IhEVNlC0^:mEaGNZY190
!s100 Co0]lEzbEII^Y:7gCT>iQ0
R9
!i8a 1912599056
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n50719ed
Ay0jzsVQmyc23/zCI2b3sXA==
R47
R48
R49
R32
R51
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 14 viterbi_dec_tm 0 22 g^IhEVNlC0^:mEaGNZY190
l22170
L22126
Vi4_V8dm2SXGN=R>h7Fmi80
!s100 nd0A9Gg0B53JZTJk2Tg9k3
R9
!i8a 1671284704
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
E3vJ1V/LrRNFAhxOXRstApw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L22705
V?F_J^XX9<L3UaTG=U:Q^A0
!s100 XbTaZR;NQ]_=>lK2>SC[H3
R9
!i8a 541793024
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n72ae92
AnJYORvoGMDq8gyEsY6XHAg==
DEx15 viterbi_v9_1_10 12 viterbi_sync 0 22 [93MEg:n<zea`W=E0?jUL3
DEx15 viterbi_v9_1_10 8 ber_dual 0 22 U3LC_N3a;B3eRKTD6@62k3
DEx15 viterbi_v9_1_10 3 ber 0 22 HbIDGU7Yez_bocXUh]O?z2
DEx15 viterbi_v9_1_10 18 viterbi_dec_ser_r2 0 22 kF<<iQfc2MWbTdzdUTWmT0
DEx15 viterbi_v9_1_10 15 viterbi_dec_par 0 22 UD<QfeZGGmaZ__TRi6X=Q2
DEx15 viterbi_v9_1_10 11 data_format 0 22 i`:P=:meg<kNH;9V3:iaR3
R23
R24
R25
R27
Z52 DEx15 viterbi_v9_1_10 7 control 0 22 U<L65QTRTVTEhiXj^eMYE0
R2
R3
R4
R5
R6
DEx4 work 15 viterbi_decoder 0 22 ?F_J^XX9<L3UaTG=U:Q^A0
l23123
L22814
VfmJeRmDmNEgXHDHThRT9U1
!s100 23D02]CC;S1<oknX72FH`2
R9
!i8a 907637840
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EaO8KpFJkVQ31bkbfFkwf0BdjyBOHsSsFYHZVfnrMLwI=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L24015
V;WSOQaK=zQoQi_FJbMR;c2
!s100 bh:H3QM[:X`;PQ_W?[R<B1
R9
!i8a 2113261584
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nae9818d
AxYyHvbRMo+DY+TT2yVeYfA==
R23
R24
R25
R30
DEx15 viterbi_v9_1_10 14 viterbi_dec_tm 0 22 g^IhEVNlC0^:mEaGNZY190
R52
R2
R3
R4
R5
R6
DEx4 work 18 viterbi_decoder_tm 0 22 ;WSOQaK=zQoQi_FJbMR;c2
l24286
L24104
VL>cHF^zRA1QHOUfgXo1kb0
!s100 [LA<kcc0_dfkF2BdJK2711
R9
!i8a 153532272
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EIz6JaiojehLSQ9FzHgEtQOKpi9bYy0mkZqo5mFCde5s=
R1
R2
R4
R5
R6
R0
R7
R8
l0
L8552
Vi:O;6QGOY3O1:M25Z6QWP3
!s100 0PNYH2n;nbBW`RTLARh@N3
R9
!i8a 876453680
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nae96e13
An4ZUeutXroeu2DNEj7sE2w==
R23
R24
R25
R2
R4
R5
R6
DEx4 work 18 viterbi_encoder_mc 0 22 i:O;6QGOY3O1:M25Z6QWP3
l8706
L8583
VlB5@GYz3]2bWbS4PM>U030
!s100 W]:S>_<B=nZ]cUO?eXmLL2
R9
!i8a 100203360
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
E5FIFStz2Wvn/t7MDYGgjpw==
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L19234
V[93MEg:n<zea`W=E0?jUL3
!s100 c:gg7m0D^WW;0^azEP8ez2
R9
!i8a 1720801568
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nf4604c3
AaKcuUb8q6xJN2z0d2h+EDA==
R23
R24
R25
R39
R40
R30
DEx15 viterbi_v9_1_10 21 viterbi_sync_ber_dual 0 22 `6Kc1nh<Q2P:7Nn=Qd=6M0
DEx15 viterbi_v9_1_10 16 viterbi_sync_ber 0 22 SMC67e7koOU]G77iZb::G3
R2
R3
R4
R5
R6
DEx4 work 12 viterbi_sync 0 22 [93MEg:n<zea`W=E0?jUL3
l19368
L19287
V6icUhZW17B0YAmWF3WAS01
!s100 L:;Mfk^FXMjP_UWba>JL<1
R9
!i8a 786266944
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
E5BrQFNt+zig/t+embHDdUF8NpP0H4hcI7Gk9L1k0VMQ=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L18095
VSMC67e7koOU]G77iZb::G3
!s100 XLT72S=<43ogDMVCR_1dc2
R9
!i8a 233453872
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n4c81ec2
A12W0sd2sSMhIoP5IeqzFrw==
R39
R40
R30
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 16 viterbi_sync_ber 0 22 SMC67e7koOU]G77iZb::G3
l18157
L18140
VJ`VUjQ==8@iIIJ=bPN4750
!s100 ^zVV=>DMM=9KKO<Lc9HT31
R9
!i8a 264503376
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EdvCkg9/g9iYUsekXLLgg6VzlA9GoHiF1hEwdMsPpUKk=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L18595
V`6Kc1nh<Q2P:7Nn=Qd=6M0
!s100 imU_3V>Ek;0iJJ@J5QYEU3
R9
!i8a 1863460640
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nc493a9c
AuoeyOlWneJVIABQdH/yS8Q==
R39
R40
R30
R21
R29
R27
R23
R24
R25
R2
R3
R4
R5
R6
DEx4 work 21 viterbi_sync_ber_dual 0 22 `6Kc1nh<Q2P:7Nn=Qd=6M0
l18670
L18643
V12?1JgIKIDD9_<[=VaOBo2
!s100 7NRYF:oiQM9;oYZOmXQKI3
R9
!i8a 412193872
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
EDrbZDEn0bdnUi2iS4w03yw==
R1
Z53 DPx15 viterbi_v9_1_10 24 viterbi_v9_1_10_viv_comp 0 22 ekNeaLIQJUMCF@VdXenMV3
R4
R2
R3
R5
R6
R0
R7
R8
l0
L26795
VGT2AnzGQnl::i9V8@m[^92
!s100 4LlGUIG<e8?KMG5dJ;i`A0
R9
!i8a 1029901264
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n33aa620
ApOCPjGAfE7/hxYbAwzaGfA==
R53
R4
R2
R3
R5
R6
DEx4 work 15 viterbi_v9_1_10 0 22 GT2AnzGQnl::i9V8@m[^92
l26891
L26885
V0o=F_hYmY2Ua<HNhb>:mH0
!s100 [Y[O:RX4D6lf3?_:Z<]AB3
R9
!i8a 1956406064
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R31
EEZnbEWwClEWkKNSXqc725fKMI9A29ZJEwaKsWffTfUM=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L24729
V_dgjebNGzl:nG2HnWIkA@3
!s100 _`]Kh:GGe1iPZSLeNW>J`3
R9
!i8a 1986479968
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n2779d9e
Ah2lu7VpfRQ8DOwwvxns42g==
DEx15 viterbi_v9_1_10 18 viterbi_decoder_tm 0 22 ;WSOQaK=zQoQi_FJbMR;c2
DEx15 viterbi_v9_1_10 15 viterbi_decoder 0 22 ?F_J^XX9<L3UaTG=U:Q^A0
R2
R3
R4
R5
R6
DEx4 work 20 viterbi_v9_1_10_main 0 22 _dgjebNGzl:nG2HnWIkA@3
l24885
L24852
VAc5afAL]_bhKIZ^PIA`ka0
!s100 d[lX>:H:^ASN99bgME0iY2
R9
!i8a 416765856
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
Pp3UuviRT1xGKHIDU7WxazzVfCZcy8XGOXHDAgHRE0wA=
R4
R5
R6
R1
R0
R7
R8
l0
L143
VYU;Qhlhm1K1HbR0jU4ElU2
!s100 ZmgFaE2BhOcQ;z6j:igGP2
R9
!i8a 1496394960
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6275db7
Bi58lRlTWizxnM68tdV6MWA==
DPx4 work 19 viterbi_v9_1_10_pkg 0 22 YU;Qhlhm1K1HbR0jU4ElU2
R4
R5
R6
l0
L619
V^bV0S^T5CTZG:aZU7Mnd@2
!s100 QMO2E]A:4cKLX6ILQ8kO>0
R9
!i8a 1684597120
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbody
EAT3wserfi3bD6l1mf+jeLT4a2bsQhuX2Yb28V3FVKz4=
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L26443
V825[DiQY>;>gW^[gFn2;00
!s100 ?ez?N4[9eC=N7DR7USNJn3
R9
!i8a 114527344
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n62757a6
Ata+V9B1+3qDIswZhH3OPPQ==
R23
R24
R45
R46
R43
R44
DEx15 viterbi_v9_1_10 19 viterbi_axi_wrapper 0 22 =KWa;do5FM<63CfRK001L1
R2
R3
R4
R5
R6
DEx4 work 19 viterbi_v9_1_10_viv 0 22 825[DiQY>;>gW^[gFn2;00
l26634
L26618
V85`SCndlS?ckA?Wl5:1Lg2
!s100 [aJ]ZAjeYfY;3X?odjhbb0
R9
!i8a 1783907392
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R22
Pwp06Ps0EvTH6tBPOGh69s3XCksRU+FRs7mjqA4hiwus=
R4
R2
R5
R6
R1
R0
R7
R8
l0
L26277
VekNeaLIQJUMCF@VdXenMV3
!s100 HA[<i8gLPP[26zkFKn<ic1
R9
!i8a 636654992
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nae7f130
