m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vcKRrm2MM231a2Mij08N0RsqIZjJemHGvf7W/25VXFHg=
!s110 1561110998
!i10b 0
!s100 FF>ZbK?P6m;KnoLkYZGR_2
IGiJK<L?;zz>J4O5=ZO<jl1
VDg1SIo80bB@j0V0VzS_@n1
!i8a 1782832336
R0
w1561110998
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/bs_mux_v1_0/hdl/bs_mux_v1_0_vl_rfs.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/bs_mux_v1_0/hdl/bs_mux_v1_0_vl_rfs.v
L0 64
OL;L;10.6b;65
r1
!s85 0
31
!s108 1561110998.000000
!s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/bs_mux_v1_0/hdl/bs_mux_v1_0_vl_rfs.v|
!s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|bs_mux_v1_0_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/bs_mux_v1_0_0/.cxl.verilog.bs_mux_v1_0_0.bs_mux_v1_0_0.lin64.cmf|
!i113 0
o-work bs_mux_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+/home/dmonk/.cxl.ip/incl -work bs_mux_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n5900a78
