m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_timebase_wdt
Z1 w1544171252
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd
Z8 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd
l0
L1242
V;k70N>E@`]ScfNC7NRE[32
!s100 7k^m;5R]h??e^B^@KOa^40
Z9 OL;C;10.6b;65
31
Z10 !s110 1556885181
!i10b 1
Z11 !s108 1556885181.000000
Z12 !s90 -64|-93|-work|axi_timebase_wdt_v3_0_10|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_timebase_wdt_v3_0_10/.cxl.vhdl.axi_timebase_wdt_v3_0_10.axi_timebase_wdt_v3_0_10.lin64.cmf|
Z13 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd|
!i113 0
Z14 o-93 -work axi_timebase_wdt_v3_0_10
Z15 tExplicit 1 CvgOpt 0
Aimp
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z19 DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
DEx24 axi_timebase_wdt_v3_0_10 17 timebase_wdt_core 0 22 >Wg3g;MaV8MH`LDoBicIc3
R2
R3
R4
R5
R6
DEx4 work 16 axi_timebase_wdt 0 22 ;k70N>E@`]ScfNC7NRE[32
l1366
L1297
V`kOJB39VnF_>jn6YCN_4N3
!s100 f8gYGLH^aB9:[SS75@m6?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaxi_timebase_wdt_top
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2905
VlI]J8Ld3aE=>iZR[0o<Q00
!s100 <IQG0CL7zb?Hjj3O]io663
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atop_arch
R18
DEx24 axi_timebase_wdt_v3_0_10 14 axi_window_wdt 0 22 =@mof0hWIeTdY:ZZel4be3
DEx24 axi_timebase_wdt_v3_0_10 16 axi_timebase_wdt 0 22 ;k70N>E@`]ScfNC7NRE[32
R2
R3
R4
R5
R6
DEx4 work 20 axi_timebase_wdt_top 0 22 lI]J8Ld3aE=>iZR[0o<Q00
l2948
L2947
V0=oGSHRBNn5=nWfJEZROH0
!s100 9j0566KPhO^^R6`H7z[a81
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eaxi_window_wdt
R1
R18
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1609
V=@mof0hWIeTdY:ZZel4be3
!s100 5P2XYib5[8E`ZOdgab:EX2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R16
R17
R19
DEx24 axi_timebase_wdt_v3_0_10 19 window_wdt_fail_cnt 0 22 0B:3hQPjZ08kmbcXBZ>g41
DEx24 axi_timebase_wdt_v3_0_10 18 window_wdt_counter 0 22 U3agO:K;]8ACi:CSRB6:D3
R18
R2
R3
R4
R5
R6
DEx4 work 14 axi_window_wdt 0 22 =@mof0hWIeTdY:ZZel4be3
l1949
L1668
ViL_MREf2T0dJVh<ZH3bXz1
!s100 FlXCI15km>81CXLN6=c6M3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etimebase_wdt_core
R1
R3
R2
R5
R6
R0
R7
R8
l0
L569
V>Wg3g;MaV8MH`LDoBicIc3
!s100 nQgNkbi^FP2nfVA;Jbb[j3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R16
R17
R18
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R3
R2
R5
R6
DEx4 work 17 timebase_wdt_core 0 22 >Wg3g;MaV8MH`LDoBicIc3
l750
L603
VMcI=L=SA6eU98_`];YK;o1
!s100 c6:YO>8M32RMz<ITealO^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ewindow_wdt_counter
R1
R3
R2
R5
R6
R0
R7
R8
l0
L117
VU3agO:K;]8ACi:CSRB6:D3
!s100 _]no;@60FemGg?FZ8BDTE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Awc_imp
R3
R2
R5
R6
DEx4 work 18 window_wdt_counter 0 22 U3agO:K;]8ACi:CSRB6:D3
l187
L144
V^6`H1@5HD8bXd;aRE?>:O3
!s100 He<f46JdT=M^LXNRORm^U3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ewindow_wdt_fail_cnt
R1
R3
R2
R5
R6
R0
R7
R8
l0
L350
V0B:3hQPjZ08kmbcXBZ>g41
!s100 ?9@M@Bm>?VO1QVGg7KGNd1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Afc_imp
R3
R2
R5
R6
DEx4 work 19 window_wdt_fail_cnt 0 22 0B:3hQPjZ08kmbcXBZ>g41
l381
L370
Vf6iN68b]KB_<YNnh154[>0
!s100 BIh[GFR[2W@34;8BIkVBA0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
