m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EAmdXiOf/9nlFXIVeML7nvQ==
Z1 w1544171268
Z2 DPx13 pc_cfr_v6_1_3 15 global_type_pkg 0 22 h7c2e[CQdXSP;c0nfeDcI3
Z3 DPx13 pc_cfr_v6_1_3 16 global_const_pkg 0 22 PS5HOjJd8NndX[KMWY0^=1
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx13 pc_cfr_v6_1_3 15 global_util_pkg 0 22 ?939B:V59nJYlaei8XN8S0
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_1/hdl/pc_cfr_v6_1_vh_rfs.vhd
Z11 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_1/hdl/pc_cfr_v6_1_vh_rfs.vhd
l0
L21749
VT?M_Sk:GmEP@M1B[dSo]S3
!s100 fYHU0W=26C8NT59Db6>1X0
Z12 OL;C;10.6b;65
!i8a 863451328
31
Z13 !s110 1561110965
!i10b 1
Z14 !s108 1561110964.000000
Z15 !s90 -64|-93|-work|pc_cfr_v6_1_3|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/pc_cfr_v6_1_3/.cxl.vhdl.pc_cfr_v6_1_3.pc_cfr_v6_1_3.lin64.cmf|
Z16 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_1/hdl/pc_cfr_v6_1_vh_rfs.vhd|
!i113 0
Z17 o-93 -work pc_cfr_v6_1_3
Z18 tExplicit 1 CvgOpt 0
n899d3c8
AEg/23fDIoFuo8F/U2ZM3bw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 T?M_Sk:GmEP@M1B[dSo]S3
l21779
L21763
Vo=`o01mIFYO1]oe4<^k<]2
!s100 GHA?e8:0Io]8Bg5KAFidc2
R12
!i8a 97983184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z19 n7f03058
EtRa2EtCgo6Cxd98YupR4AriHFL0zRxRKu0eH8n9Pao0=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R7
R8
R9
R0
R10
R11
l0
L18104
VVL<X[XY2eG3W1BmoOEbDA3
!s100 5KfXi>9ChY4?o@Fzf1ze@2
R12
!i8a 662814864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6121b62
Apq+n0OIkg0W1+YiA3ea0fQ==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 VL<X[XY2eG3W1BmoOEbDA3
l18142
L18121
V@G@ZZKcH:53N]cj=a@=Ag3
!s100 N>B>eF[NG4;4iK6l9E<TV3
R12
!i8a 1744327280
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z21 n79ac
EE0ueOma1Xw0eDa47IB5LIQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13703
V4fb2kIc4jD04Fdj<Jni^^2
!s100 n=1J1C;`9]RK6EZfaNbQ_2
R12
!i8a 85706624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b0
AixBHlDSj5Tv8Eg6o2dC0UQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 4fb2kIc4jD04Fdj<Jni^^2
l13729
L13716
VL=dVMo^GC0KdkC_[WgHG^0
!s100 f7HF06[UO?KJkAH9994EO1
R12
!i8a 113548032
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EUArtpYfzAV/z1X5HrdKDPA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13556
VM0O68hmVbW9o5K]d:lXSo2
!s100 A0E^ZiKiHE<G^R>b2MDk92
R12
!i8a 1679676176
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b1
Aeikm9erEsFNxBMNTwu8J8A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 M0O68hmVbW9o5K]d:lXSo2
l13582
L13569
V4BbC1A2NiM3GgX_D2X8g02
!s100 QabgEZI]6Fc;G6VffXGPf0
R12
!i8a 1064842400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EUNWbIaqRJQeDbo6YJXgz+A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23865
V9Vk6]OoJ:89ZcYV<nI==z1
!s100 D6=;mD^Q;DzZ3bS61`Rj:0
R12
!i8a 1652090320
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b2c43
A7R3LMQxj+yAnRmcqTnkY7A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 9Vk6]OoJ:89ZcYV<nI==z1
l23890
L23877
Vb6ARh^:cd0=@FBAD@1z_Y2
!s100 ]_8ig3>fG>MhjTB;A9Fb@1
R12
!i8a 1182190944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EDR2NYCD8tq3j/UV9zcU9PQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24002
V>`3fmRdRg>::[E;:^K8T52
!s100 <bgdkokH82N@n2`T2S4lV2
R12
!i8a 1335628848
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b2ea5
AU+54cyOJnBTbiP4eKT+qUg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 >`3fmRdRg>::[E;:^K8T52
l24029
L24014
V5^5S4;kP=]^28VW8NMVaa1
!s100 P]]X;;l6`GL?fXFY^z@]l1
R12
!i8a 1344086240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EmjiFL3acqhEci0r+aZDPpQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13412
V_7]h0BYzU8KAd0YQ9T=?@0
!s100 nRediO[RoILMR<me@02=Q0
R12
!i8a 588662160
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b2
AzA2zb525urUbyzq2UI13Hg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 _7]h0BYzU8KAd0YQ9T=?@0
l13438
L13425
Vo6P37L3Q=19E_VO1]XR]c3
!s100 Q5MY4b?0nz80_2=HSWZFD1
R12
!i8a 1008559360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EZXmqo0DSZBpIiSGuMiNvug==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24146
V0dOU4O6E[^Y5A?IOOf;Hj1
!s100 IEg@eI49HkLSG3YQdK@oR0
R12
!i8a 39734224
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1b377c1
ACik0CUaSGRw3qrMEEOeKGA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 0dOU4O6E[^Y5A?IOOf;Hj1
l24178
L24158
V[E0BBELZWDlV<`bo^:BDz2
!s100 @G66OfLg7z<d?:;Az<bQ;1
R12
!i8a 1704459696
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EykPWVGJxDsM7aMIyTTmJ0g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24299
V[TX4l1^Edj7BhhB9o>P`=0
!s100 0ICTUEI1KTN__IH:jgRF30
R12
!i8a 2056804464
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b3288
A75Yp1nNvbLzh4FiExMAysA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 [TX4l1^Edj7BhhB9o>P`=0
l24324
L24311
VR>mbCh;2agN9`T;k_b;IV3
!s100 1_OLiaX=k=AR_7g5CQPK60
R12
!i8a 55728464
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9/uOClyQJm3rwLvmM0NXvA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24436
V3a=Rnf5?5:kfNXOnzHOHJ3
!s100 LI6Fn1WPLVE@BcQ2:cnAl3
R12
!i8a 1772745456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b3d72
A2o42f+GVvWYf+8wMd9g7DA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 3a=Rnf5?5:kfNXOnzHOHJ3
l24463
L24448
VWPZhlem7B_6HY@el2b8@20
!s100 m99GD_B6neAa88DElDoPb3
R12
!i8a 2063523344
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Em8JWBYc/yO+JzQrO8QwCJA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24585
V1CF0QzYFR0LfP>RRgnCH>0
!s100 nGUWOCAhS]K_6jDbQ?TQ01
R12
!i8a 1101312096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1b38462
AzPFCUyMdbF6TFRSt61YNww==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 1CF0QzYFR0LfP>RRgnCH>0
l24614
L24597
Vg^4CehWkMcld^zn7gJH<01
!s100 HP2i:MR0d`EffSnl4=a`h3
R12
!i8a 1154584672
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E+RiAsp52W/WCiignQoVmlw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13266
VoC`N9<50Pa8SW>jBLfW_?2
!s100 akGcKP^cU1hXY@U6n1DXF1
R12
!i8a 1955933504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b3
ARi9/CNHOSPVtDeIeERpzFw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 oC`N9<50Pa8SW>jBLfW_?2
l13293
L13279
V3XNo?oG`?g0PklMO45YHP0
!s100 `f7dRMAI_J7RD0aOe`jG02
R12
!i8a 328089712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EIPYUXxDcOmhWMm1HAKew5g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24740
V1an3UaRa@kiZhNlmh69Xb2
!s100 L5M?m9>zCYUTnTj72K3Y40
R12
!i8a 1107378352
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b0168
AzkRRZy64pY3SOyBFxgNgIw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 1an3UaRa@kiZhNlmh69Xb2
l24767
L24752
VWZQ`eWPn2S=[GLES`QgAU0
!s100 R1LP[;:<0SmS3J@nY6[T33
R12
!i8a 271585920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EOx5OYAh3dcjWaUv0fW8xSw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13129
V;Xln?;4afTc]ma^aj`U8b2
!s100 1h]TUW?z6aOj3V4L@^TnL3
R12
!i8a 1208749440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b4
AjURM7qzmgMez8n1EdPHRzg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 ;Xln?;4afTc]ma^aj`U8b2
l13153
L13142
V3dc2`k^ebNZacCh;SH4R02
!s100 c>VAUF;CGUQE5CW`MKVga0
R12
!i8a 1290661760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E1B3redHEB5P9vmZjNySaoA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24883
V7Ra5lnJaiNE_TIQ46F3E00
!s100 m_`@m_mRAJ=;A:eV<[H0T1
R12
!i8a 1390345648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b1062
AlNOnrSiiOgTAFqQUI4Do2w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 7Ra5lnJaiNE_TIQ46F3E00
l24909
L24895
VTC31CmK=I`R4dAZnPzW_:3
!s100 :@Y7I?[E7o6@O0oOS?A@?1
R12
!i8a 872563408
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EgKg0Uxw22IM41gDXd3ieZA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L12989
V1;_g^jKF>fO>mi?L^LQKG3
!s100 `1U9lK=M0VkfRGTd>IDlX2
R12
!i8a 1733885376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b5
APtLUBtzKJFBleylw1Qv1PA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 1;_g^jKF>fO>mi?L^LQKG3
l13013
L13002
VNfB;?=>lFhlkAc>lZ1bX30
!s100 <>HoiDHf5Q3?dPf`5NXjc2
R12
!i8a 1950462224
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EX9PS+XCA8cD3C1W4mpDqJQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25022
V7oaQ;HMbcY_hN9L2jiGLb0
!s100 oNYT=56R;5DkQ`2a2HEYz3
R12
!i8a 997557936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51bafa4
A8wtHXFC2Pz7cY0FuUfbdIw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 7oaQ;HMbcY_hN9L2jiGLb0
l25050
L25034
VX;131K:M9<Hjm:GO92l022
!s100 0RoVB<KRX]1kQm`KC7Hah3
R12
!i8a 867225760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ef2dzo6oAFQYZorvouF9k2w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14772
VGh1VO?i0mk9z5K[O_l[Bz3
!s100 3j<5>6937RbIYiffQVnRQ1
R12
!i8a 1948883248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae0
Acx3C5dyun5C36iATQ1v8Tg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 Gh1VO?i0mk9z5K[O_l[Bz3
l14799
L14785
VH^K[b1:IDG1:<I4PKSldd1
!s100 QcH7>><JZm4^^mH>AIgS81
R12
!i8a 963510864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EkA9qDh+zro9U1zO2p7ypqw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14917
VoLoC0;B^fFjQJJFQ3C5BR0
!s100 HDTWnCT<:Kk^jYBCU;G?=0
R12
!i8a 117273824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae1
ANyvAMy6cvm966trcL/eI0g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 oLoC0;B^fFjQJJFQ3C5BR0
l14941
L14930
V><n[lTl2kncaolz^KeZ3g2
!s100 :MOK[a5_RLoXMY<Km5k<D0
R12
!i8a 2030126304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Eob1yVdlhzASZYZe74svWkw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15053
Vi9NE:V7XS2EHPHQ>;h:5>3
!s100 aELUAXKV^5hh?Qi1S3[MW3
R12
!i8a 1341511568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae2
AbJKq9/GUSByl9V8dIKYCtQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 i9NE:V7XS2EHPHQ>;h:5>3
l15077
L15066
V8VAkeCQFJjIM0k^H36PDJ3
!s100 k[<5Zfd11H66gnW1^CFaZ0
R12
!i8a 519266224
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EwNOuOgTtbBLHiPBqynaFvQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25168
VG]B<AYH8em3N<7HQ;o3=^2
!s100 e`aigz]f^dW7ddCYhD@;20
R12
!i8a 1443876048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d600c7
AVYeNPyAQzxBYnSxX1Wja6w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 G]B<AYH8em3N<7HQ;o3=^2
l25195
L25180
Vn_AeCFPWnYTbA[ZMAVVX41
!s100 OInP^=RBbMYB[YG=7@SUM2
R12
!i8a 964624768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EoE80C9Dw4Mby2CXHxWY0+w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25310
VWB[o;;@MWWEBcjBMnG8SA3
!s100 JC9_0Z@HCWYf09jd4>_Qi3
R12
!i8a 708046752
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d619c9
Au7pIQF4N1n2OwMELmmBnZA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 WB[o;;@MWWEBcjBMnG8SA3
l25344
L25322
VRA@@]B7<=gXg1lo_;UFNZ2
!s100 U@:A9fDGD6J_UOU>gUdU50
R12
!i8a 1869401056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ELZqzNAHUHXXX2tsCHDcAgw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25471
VB[hKfR]APE4`CK0dl>>YZ1
!s100 n1gJgkOA:IhSYAHSAdaO>3
R12
!i8a 653871728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d610e0
A96H2+cbJbpJg0QNHKJS5cw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 B[hKfR]APE4`CK0dl>>YZ1
l25497
L25483
VaRFfmjRHjWzkna2E[17H>1
!s100 KAFCf8LolJ]NQF?KHYm1a2
R12
!i8a 64421552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9DO129zC+aRX+jzHyph63A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25611
V<Ad:Q6bdLD^njURGP6jYO0
!s100 IjOiffEY_0nK][3lO;[@53
R12
!i8a 863172304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d63915
A/m8BPDTFSC5o5hSGPgp3Ew==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 <Ad:Q6bdLD^njURGP6jYO0
l25638
L25623
V5MKLo8Z@d_GBKDA4CcLMT3
!s100 kG]WW3?OoK`l>eH9g=::]1
R12
!i8a 1924371632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EkC+9SdhpPSxqKM5JUkVgPQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25754
VWE3d@Q6jJK79SJ03B8CCK2
!s100 _5PYHBFOOGCU<1VJY]8z_1
R12
!i8a 757305440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d6c060
ACDeX3y6Z8zAXiWa2jlvdiA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 WE3d@Q6jJK79SJ03B8CCK2
l25780
L25766
V^77ig1RlmzngR]9Q_ZC2C3
!s100 HlCZQOG[BM[28AN7Inf?R0
R12
!i8a 534323216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E21+WiVBBDEcyuQWTXbqJbQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25899
Ve^07?S``6]AZNeP5mCg7;1
!s100 RXg^h>[nYm17KNhAcfG?32
R12
!i8a 1307632848
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d6d0d4
AJpbf90I8JwmO2XAPUxoYrA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 e^07?S``6]AZNeP5mCg7;1
l25925
L25911
V_^f5Zk1m9Zb8GPWj:XF>_1
!s100 k3`nM@Zi?<BMl67m]l=`I2
R12
!i8a 491432112
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Exgxh/4kfYVyOiadiqBtxhzMpx0bOOWcx+PDk++AWXpQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L4178
VA43X2Iik8?;OW8?41e1?C3
!s100 =Jhf18e2Sn8ZamREamcU81
R12
!i8a 2055523968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc44b562
AO9YFvMJzkUylvrBOqvppLA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 cfr_sb_delay_bram_var 0 22 A43X2Iik8?;OW8?41e1?C3
l4219
L4193
VcclGM`8QjM8O=mAS9bJeo0
!s100 2UF0:Q_dh63]l;lccZ66f0
R12
!i8a 1557711120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ESKYP5km8qJSXNkGDN0V9V++21cMmnzBWjMIUOvGiZEU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22257
V[<c=C=5=5SMjbUO06G4;c1
!s100 _8BB>4W6EI6RO7UO`O;jT1
R12
!i8a 145147152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3c69285
AyzGpzN64pf4D/f39beBtRA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 [<c=C=5=5SMjbUO06G4;c1
l22285
L22273
VUiVk<ngI@_^X0E6@2=Qii2
!s100 `Mf6Wo>mLNl=6:Bli<RC[0
R12
!i8a 136546832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EWZ0C/xTkcL25Yp/91/fZ6g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22597
V6K^6JlM?bJ7ma0m?J`IU<0
!s100 G=lc]_f41BglPBW93E:ZX3
R12
!i8a 289489568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5caa552
AbnEAyyKSZ+qD9PQn84g9gw==
DEx13 pc_cfr_v6_1_3 16 single_stage_cic 0 22 >;_Yf>ghe:6685keaG?jV3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 6K^6JlM?bJ7ma0m?J`IU<0
l22632
L22613
V2mhOjY6fIo@J:BJh8kPV=1
!s100 9;ZPIngOe73=BKUFkB=T80
R12
!i8a 1625223216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Edqcq1hvBhmL6f+25c6LniA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15708
VJ=aZ9oiiVD08ea;>Uh_[`0
!s100 =BX2Lee73^eoJ0JDA`okk3
R12
!i8a 1389574160
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c9563
AEZxjXYVyVsgHfEKQPCWXjg==
Z22 DEx13 pc_cfr_v6_1_3 15 cc_mult_filt3_2 0 22 i9NE:V7XS2EHPHQ>;h:5>3
Z23 DEx13 pc_cfr_v6_1_3 15 cc_mult_filt3_1 0 22 oLoC0;B^fFjQJJFQ3C5BR0
Z24 DEx13 pc_cfr_v6_1_3 15 cc_mult_filt3_0 0 22 Gh1VO?i0mk9z5K[O_l[Bz3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 J=aZ9oiiVD08ea;>Uh_[`0
l15786
L15725
VYKzz;SHVbV_Om5_45zB6U1
!s100 ?f`I9begdalomj^>Xneig1
R12
!i8a 185768912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E3dd1Na0AA28ZZv6htMtOZA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14122
VVL3=:iGkA]fo2PE8XVhWD3
!s100 ?9Iib22LOz][X1h8e0j641
R12
!i8a 1328968816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c9566
AH7fjCDJ39yYhFoZSuDG8cA==
Z25 DEx13 pc_cfr_v6_1_3 9 cc_mult_5 0 22 1;_g^jKF>fO>mi?L^LQKG3
Z26 DEx13 pc_cfr_v6_1_3 9 cc_mult_4 0 22 ;Xln?;4afTc]ma^aj`U8b2
Z27 DEx13 pc_cfr_v6_1_3 9 cc_mult_3 0 22 oC`N9<50Pa8SW>jBLfW_?2
Z28 DEx13 pc_cfr_v6_1_3 9 cc_mult_2 0 22 _7]h0BYzU8KAd0YQ9T=?@0
Z29 DEx13 pc_cfr_v6_1_3 9 cc_mult_1 0 22 M0O68hmVbW9o5K]d:lXSo2
Z30 DEx13 pc_cfr_v6_1_3 9 cc_mult_0 0 22 4fb2kIc4jD04Fdj<Jni^^2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 VL3=:iGkA]fo2PE8XVhWD3
l14210
L14139
VNjg1XG?1h?H]PI1bf<Ebo2
!s100 Phb`dmK7I^Nn]:lOCD_V90
R12
!i8a 2105783664
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EhfxMVEN0bOO8LpcjqgKdHesKiZiXT3hZKl+tfsqY1BE=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L20796
VhkSUXf=`ZU7oo3Bb1H9EQ1
!s100 hl7bcj_e1Sc]c<AohFmz83
R12
!i8a 223591408
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3a0d513
AHRaOu631qMiCsyQ5HrdTmg==
R6
DEx13 pc_cfr_v6_1_3 13 rom_module_ce 0 22 0:oA0T<noWZiDTNGM??5T3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 hkSUXf=`ZU7oo3Bb1H9EQ1
l20856
L20810
V7zVTe<^:f89`o<hWeJg`M2
!s100 =JMMGF;`4bL_?nf8OBWk43
R12
!i8a 1134193632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EUNV4+y7q4BKmWFn4wzquXF/jGt8ouSQPZMa6VsKSmiM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13845
VadXm><W2lcD6;Of_>TnTa0
!s100 M`<Q;8Ye007bf0BcG<HII1
R12
!i8a 825220416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c6d21
AAROFsqcKOXkfzPBh8rr8Hg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_1 0 22 adXm><W2lcD6;Of_>TnTa0
l13876
L13858
VAg73jP8HO2>?CPIjk:e2V0
!s100 oaC;9gfW`cW3boR049HKT1
R12
!i8a 890278288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E4EJ9qwr+JNoXTTZHmR6EbbXUDw2iKNq+T573Cwh1BaQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13983
Vj10QN2B@<B8GRlKG2L>I@3
!s100 lM0TehP9Fbn18kM83D^ei0
R12
!i8a 1990698144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c6d22
AtVSA6QkrhDmvRK/1jfmG1A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 24 csdmult_interpbypass4x_2 0 22 j10QN2B@<B8GRlKG2L>I@3
l14014
L13996
VbKD?8z6fLRZoHXAgTO_8g1
!s100 ]dhzRFei[G4A:XKMj7Cl_0
R12
!i8a 555882560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ERAZ22JODgxpzhdIyt+ggTA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15448
VfDAEV[eDEILdTR[:_UAB63
!s100 ad_`;O^][z@OYKPS[J=KC0
R12
!i8a 1401926464
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc9dc581
AibcAEDTWrfnjIR8CV/58qw==
R22
R23
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 fDAEV[eDEILdTR[:_UAB63
l15516
L15462
Vl]FcfnBeWHLVVboG3ZEi42
!s100 ga^d;:ERZf2;9z>9>E6:E3
R12
!i8a 1422932288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/txpSorYIr7GI9HoH3JBeQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15189
V3OgF_R6JCT<bD`IMOal9m2
!s100 Zi8OXDkARkRM5?M8^]Ikm0
R12
!i8a 1756063328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n862ef23
AA8AVtuvEt2THlAVG6tBsWA==
R22
R23
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 3OgF_R6JCT<bD`IMOal9m2
l15256
L15202
V?g19o^?Sk3Q5]`BMF:=P71
!s100 ?[_=0LczX`mmN>z9gk0S=3
R12
!i8a 828586896
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EJyWE2l/MaD/gs0om0ha8rw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14484
VMd39bzo>e[C[PdKTdhV^^0
!s100 ^e`kh:3cOzC>l7Jno[>Im1
R12
!i8a 1142726416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n862ef26
A7Pdsq35qeUeGRI9YbfZqtQ==
R25
R26
R27
R28
R29
R30
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 Md39bzo>e[C[PdKTdhV^^0
l14555
L14497
VY=BSOmAIAi:MLf]cM;UjP2
!s100 _zWP_6d@fD6WoCT^DkY2W1
R12
!i8a 1674127168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EN0vxOCvzOAbTmICVE3/gMNu97LOmnMiGnhwRwZvKkeg=
R1
R8
R9
R0
R10
R11
l0
L18365
V0o1f[:M?;h0d]Pd[a5H180
!s100 j0fCPW8zeWPHZdNSf8l840
R12
!i8a 1143408704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n717c840
Ai+6wFYIIuy+n9gDkToz4CA==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 0o1f[:M?;h0d]Pd[a5H180
l18499
L18373
V0h[UfH;?_lLNK<?:_4X1C1
!s100 F5HInFS2<M9N2U@T_IHE62
R12
!i8a 1288361616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EMJ3HYdu+PB3HfRKR9pfw2qmANep2tEePAJjN8sZ8n3I=
R1
R8
R9
R0
R10
R11
l0
L18644
Vim9zPMc]<Ni1abWo=P4D60
!s100 hcmmh69OGI11^e9YMh<?@0
R12
!i8a 706560448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n709c840
A026dvzZ8IjZGogdaDR4VQA==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 im9zPMc]<Ni1abWo=P4D60
l18778
L18652
VYJz`Z`cE0`^JLGG2n_ANb2
!s100 n_Ha^VL7m51doA5P::S@d0
R12
!i8a 1224014992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
E2P/k0KO/wwGmhkEH1IF/Aw==
R1
R8
R9
R0
R10
R11
l0
L18923
V`4zWY5XC6OJ`<_eiKiVgb1
!s100 fPoYG_H2T:@@lgS8_;<[U2
R12
!i8a 650440240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc85cf60
Ar9nvbYrLAU1i6G3U43pFLw==
R8
R9
DEx4 work 12 func_x_bram0 0 22 `4zWY5XC6OJ`<_eiKiVgb1
l19057
L18931
V=J^cP13D45laWP_g_=kQ=1
!s100 7zaMGaaADHCAd5QJfa7JY3
R12
!i8a 1937844784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
Peojj5blz0zyXeYLs2VKbpze/lfrMR+UYchea31pegs8=
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1612
VPS5HOjJd8NndX[KMWY0^=1
!s100 2P?6@lC;69kCeCjD[c]Sc1
R12
!i8a 1399762192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd22de07
BpbfnWxX4YdQuAPvioYPRWg==
DPx4 work 16 global_const_pkg 0 22 PS5HOjJd8NndX[KMWY0^=1
R4
R5
R7
R8
R9
l0
L1664
V@YoTCPjmcHBPMI4S5g`Ol1
!s100 MX=5oBL]1l>K7:T]OGjZl3
R12
!i8a 1915390512
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z31 nbody
P6QWDN+nLuq8M+iQiIULRAA==
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1742
Vh7c2e[CQdXSP;c0nfeDcI3
!s100 TaXAmClJSL_G[VGcA6JLE3
R12
!i8a 1434907344
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5e3ef87
BN440VCExZ0WDZJEm3glvkA==
DPx4 work 15 global_type_pkg 0 22 h7c2e[CQdXSP;c0nfeDcI3
R3
R4
R5
R7
R8
R9
l0
L1795
VdAcUbmYX@z?CoO^94LWKl2
!s100 mY8GjK;=WUcF]CcS2G4?d0
R12
!i8a 186668272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R31
PyJN3kz1Miisd8kWlNxZ0gg==
R4
R7
R8
R9
R1
R0
R10
R11
l0
L136
V?939B:V59nJYlaei8XN8S0
!s100 `4<?_@e@LT[[FHileYBnB2
R12
!i8a 1032713488
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf8aefe7
BsP6LuQHYyGjAcpIJ7EZq+Q==
DPx4 work 15 global_util_pkg 0 22 ?939B:V59nJYlaei8XN8S0
R4
R7
R8
R9
l0
L428
V0NGkn_HMAe^2F8ST31aBP1
!s100 HKT]aR[dOz`NSeljZVCM50
R12
!i8a 952335616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R31
EBnvjyNGlW1jX3CbS2isiVz542IBahbHoUvAXEUOXmBA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17725
Vdl?Kz7R9Sj3Lk^Ud0ZJzY1
!s100 Kmn:6fgDMnak0b>QFTA?92
R12
!i8a 1645693312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na19ef18
A2KaJXqv0/LWQW+JHfW1u3Q==
DEx13 pc_cfr_v6_1_3 24 csdmult_interpbypass4x_2 0 22 j10QN2B@<B8GRlKG2L>I@3
DEx13 pc_cfr_v6_1_3 24 csdmult_interpbypass4x_1 0 22 adXm><W2lcD6;Of_>TnTa0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 interp_bypass_4x 0 22 dl?Kz7R9Sj3Lk^Ud0ZJzY1
l17820
L17740
V]IQX<LgfnATQF9banjYnh1
!s100 `noRLag<7QYWAQCdS@Ia81
R12
!i8a 636374688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E7uA2Ru0FbAohyLpTq1h1/g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16026
VjZS>PzTX6W[F8;BGIT[=20
!s100 [o8MiaS5=VBLK;ae028g:1
R12
!i8a 618152384
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6af8f55
AmI4RGPOffBgTAJPp2EtuxQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 jZS>PzTX6W[F8;BGIT[=20
l16060
L16040
V2L9`Ji0U3`e5<9QoUf:Tk2
!s100 KWDGoFeY7kMcRlg:[_za22
R12
!i8a 1385505536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E1etFjteNQ1CCmAut9x+1Tg==
R1
Z32 DPx4 work 18 one_over_sqrt_comp 0 22 BSDYB=T0Von9Rc>3:>BTJ3
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R0
R10
R11
l0
L19996
VN:8Qam_nJE_czVi96D=Ig3
!s100 bL0ekV2Fj>[W_4b16fQJ62
R12
!i8a 1020597424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na4dce24
A92Dsr1nn0Zg1ZbQrj9hszQ==
R32
R33
R34
R8
R9
DEx4 work 13 one_over_sqrt 0 22 N:8Qam_nJE_czVi96D=Ig3
l20033
L20009
V[Pn_g^3>f@ORLni:1>@[42
!s100 akbS2MO2SVP:EK=gG:PS`2
R12
!i8a 1322243520
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
PsPmsnrxJmF48jk/nnPM+zmzo6d0G55iTyb05nPW541I=
R8
R9
R1
R0
R10
R11
l0
L19629
VBSDYB=T0Von9Rc>3:>BTJ3
!s100 C=9KkZTgd[M@Tz]WVUVKo0
R12
!i8a 1564063248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2415aa0
EyvmN0EBeXCuWHn3GMViXixOWCBcpucYx3QI4XLB7/U4=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L1874
VVJOVIZAcH`1lbHMFQ5CW32
!s100 6CKke[5n;l9W2b7nke[V:3
R12
!i8a 1410579024
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n56cdf77
Aym+fczDb8tqcH6mqjzXv7w==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 VJOVIZAcH`1lbHMFQ5CW32
l1903
L1886
Vh5PEWdeDS8gaOOQcSi6bT3
!s100 VM<OH9m;DENM7O_a1=n<m2
R12
!i8a 1272813744
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EwtfjW/5aONteuHHnuI59RYQcQbVxHgsl5EegbcRvuCo=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11278
VTN9C5n8hm3Fo5`VK:zR:I0
!s100 C[=[lS;FUO75=SlR>@XAC3
R12
!i8a 132886672
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1755785
AOEQZuG++g7E5fC3EdQuCmw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 TN9C5n8hm3Fo5`VK:zR:I0
l11332
L11300
VC6@TESgHoC^LYd^B0VCIl3
!s100 U7G3PNiOBMFfQhK_7XFZI1
R12
!i8a 582197616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EkU+MfZh7ZedVC4nLzPA9vyhQygOygkqa75/YhsNywvc=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2016
VE;Ab1[XQOH[@XQ?B7TK7=2
!s100 AHcQb4Hk;BP;IIz3fbe[62
R12
!i8a 452700048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4be15a0
Aj8oS3cqKxvt2UlZBI8wD+w==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 E;Ab1[XQOH[@XQ?B7TK7=2
l2053
L2036
VJ6jdzJkc[^Kcf_mdSTdfX2
!s100 22e3M?[KTPgjIYoMdRbRO0
R12
!i8a 1720219072
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E4+ZV2CMKtt2oRx4m5ZKeOjXy56WKRzbjaJzsEwDDCG4=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2159
VV5jCQWX`EOW_E?Mb@O3Xn0
!s100 I??jF_`E59Oa3RnD7HK;=0
R12
!i8a 1532138992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n83b2500
Aok4ZsfzPzsusapxQQfdMWQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 V5jCQWX`EOW_E?Mb@O3Xn0
l2192
L2178
VXNnCQ;9o5NAUS1[VEdWZV1
!s100 K=W00dm=a[nBTAaoMRD<g3
R12
!i8a 445621168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/TwfqrIpyHpBajh4eksXjatgoyFmvSIrFamWQA0DbQ8=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2288
V6`76nPZ@WHjNM5FQ=HY;@3
!s100 2S5khd8U^mF@TK27Z9j0h0
R12
!i8a 320204640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6978794
AVLbBPkJLNvN7n1UBVMVGnw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 6`76nPZ@WHjNM5FQ=HY;@3
l2325
L2306
V]kl5B?n?dUjoXA;X?XQdP3
!s100 zRC=?2kUhCzEQ9LU4knV=3
R12
!i8a 1926268624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EAqy/cqiUjyTd2NYcJlcUnQ==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11579
V`X9O;9c^`F0hmAz[4T9Yn3
!s100 LAkT3:`HTWGm1=eP9O;@d2
R12
!i8a 1301122592
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3e72ae3
AsIkyltp8D+Uu7c1pLZZ7Ng==
Z35 DEx13 pc_cfr_v6_1_3 24 pc_cfr_cascad_add_stage1 0 22 >aXbV7mlN5fmN<:La`GiF2
Z36 DEx13 pc_cfr_v6_1_3 17 pc_cfr_adder_tree 0 22 TN9C5n8hm3Fo5`VK:zR:I0
Z37 DEx13 pc_cfr_v6_1_3 19 pc_cfr_cpg_real_mac 0 22 OjHA;nDIKmUBz>0i?ThlA1
Z38 DEx13 pc_cfr_v6_1_3 23 pc_cfr_filter_bram_real 0 22 W42OZNHaEDgSPjOU0>j^_2
Z39 DEx13 pc_cfr_v6_1_3 22 pc_cfr_cpg_complex_mac 0 22 Oa]>30Pk36lD5PO7HgiW]3
R20
R6
Z40 DEx13 pc_cfr_v6_1_3 18 pc_cfr_filter_bram 0 22 FoOz=GY]oYGfM]KN=Ge]K3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 `X9O;9c^`F0hmAz[4T9Yn3
l11847
L11619
VlKe`TDY4NTQDcDCM1]EV11
!s100 ;6Qc59^XMKJm4M=ZkQnX>1
R12
!i8a 368782960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EM8KExdesL+4iptgjvU/i4Fn6aXSQOLafcwYA+vqQMlQ=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L26760
VaXXQo?gVI_eI?BZl_6[[32
!s100 RAnPdnf[:5?5>EPlQ_Yg:1
R12
!i8a 1510136560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aeccf8
ANZnKlIZsRFa+Ld2bmsAPcw==
R35
R36
R37
R38
R39
R20
R6
R40
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 aXXQo?gVI_eI?BZl_6[[32
l27049
L26804
VSUH3Im]OG5HoXA6ScOA4?3
!s100 TBO@egAcnXFozRV^aNLRX2
R12
!i8a 994341056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EF1S2I3T24O/KC72xRVO5iq8DIw48CJRjcie5fN265Ws=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11453
V>aXbV7mlN5fmN<:La`GiF2
!s100 S8X3fl3PH^<lh8aDlbHAN1
R12
!i8a 1586151312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1fd761
AGCXIHMHxnGMsBlJ0KxlbgQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 >aXbV7mlN5fmN<:La`GiF2
l11481
L11465
Vh^17=OYkS<1DbE:l^l<YL1
!s100 ]YePNN>ZB[_iK`5c`kgcz2
R12
!i8a 1808568848
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E2HaZ/MNkzLJEWvqYaH+KEkAg0SMnbmq/ww7zY+gOG/A=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9965
VRRM2NPT1[>5hG?N3gJbeS2
!s100 5khG2QA:WEK9C0D7Ja]CW3
R12
!i8a 786080368
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5c8cae3
ABwSg3afLRxcJJsSCVd+opQ==
Z41 DEx13 pc_cfr_v6_1_3 20 pc_cfr_add_piece_reg 0 22 VJOVIZAcH`1lbHMFQ5CW32
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 RRM2NPT1[>5hG?N3gJbeS2
l10121
L9978
VNHE9<:ihf@MOlWQc:bgIV0
!s100 Hbh:;lLDAb?7HS61MKc:o1
R12
!i8a 533815360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EwFy0i3fBQWIKFZUbw/LDMXaSGCkcuMe2mBYAmB/Qh9M=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2418
VE6:[0I84U^;YKLAEDaAW53
!s100 CSl@Z@;Uf;T;7Eln=2zeD2
R12
!i8a 42569728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c7d665
Aag22Y4NN5rdjd1Y961/y7Q==
R41
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 E6:[0I84U^;YKLAEDaAW53
l2510
L2438
VlGNo3008ODh1@4;6WBgmA1
!s100 ijcW<N56_T8[aIhNdYFb?3
R12
!i8a 1504506720
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E57AFMio01IMVyD4Y3gxhhyjotDAE09JVbKan4uCfhHqPlHX6JhKH0WKDJMiTfLHf
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L7735
VRCJ24K55z^lE_V1FUzDWY2
!s100 VXeR`JVD@Ljf3_KFml=Sl1
R12
!i8a 214723936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c6932
As6PzTRYS1R3p+PlP0IvRUA==
R6
Z42 DEx13 pc_cfr_v6_1_3 27 pc_cfr_dynamic_gain_compute 0 22 gh:dOYO]>Pe2JU:n<T4UU2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 RCJ24K55z^lE_V1FUzDWY2
l7812
L7764
VP<]VVJYK3jnJEbLg=N6do2
!s100 d5za_:_Dh7oL:D12oUD5M2
R12
!i8a 413746656
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EMnMxqf4Z0C1Cyd0zkgq1+CfY6PvV4lAu3F5+Pce9Y30=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8155
V7ioZmX^W=jQCF0c6@_kih0
!s100 MM<M3YRlVKzFgo@>DIoVj2
R12
!i8a 1862775104
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n715b573
A3mEsW6ZDWZadlsKtgQxOeA==
R6
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 7ioZmX^W=jQCF0c6@_kih0
l8270
L8192
VMlZmU9G5Z6zYcz?AjaZ=o0
!s100 oUfIfmnWUJCQHjGB=bNk53
R12
!i8a 1139402448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E7zT4A3TaNJCptcAoiX3NqTMEWlTl/3BVMr2hpeQJO4E=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2820
VOa]>30Pk36lD5PO7HgiW]3
!s100 =U=^OHi6`5HlEm:PL[7C^0
R12
!i8a 1409301712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4453413
AnxaHk1J5KstnjkMp/A3qlg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 Oa]>30Pk36lD5PO7HgiW]3
l2876
L2837
V9U=m6WzNAdOlMfdNmCUm`2
!s100 Uz1H:^JUk23@7;jPmBWbW2
R12
!i8a 1793260016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EL47qT4wpmShXpi1XWqMfrlU/FEifsQzbhMocgBgF2Ys=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3012
VOjHA;nDIKmUBz>0i?ThlA1
!s100 :98Z<KcRZ?dM8RiUQeVo71
R12
!i8a 1714520432
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n85348e3
A4HP2Fnn5sKcFTiXClI020Q==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 OjHA;nDIKmUBz>0i?ThlA1
l3061
L3028
VJl;9jX>R_g?GoYZ5>5NBc0
!s100 AhVY3LnCUTW6Zgk1f:bl]1
R12
!i8a 738996448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EbclPC2LZrG8udBFQJjj31w==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L33193
VL;M9ON1G6VT[9HbZT1nUV2
!s100 PMH:mD5k@8?:hbWGEg:Wi0
R12
!i8a 371684960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3e2d4c6
AP1U74hvfJq1+GSxsYf7gdw==
Z43 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z44 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx13 pc_cfr_v6_1_3 15 pc_cfr_stats_if 0 22 b[lZeBgYFozUNU8Q^Pa5M2
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 L;M9ON1G6VT[9HbZT1nUV2
l33505
L33304
VjJTXPY=fU?bSbNTP6JnK?3
!s100 KeGF6MZJ1YZRomWYbYJh=0
R12
!i8a 976241712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ERJyhXmpGt0n7ydydSA+nag==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L35406
VB4I]T^:iXal5FljSL>K5V2
!s100 NEbcA6d5>]TW]@;gBHj]E1
R12
!i8a 1074042400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3d3c4c6
A5CBO55jYY5ie9hxQzJE2Pg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 B4I]T^:iXal5FljSL>K5V2
l35520
L35465
VjdHKJDo3]Y:Rh:an:m9k?3
!s100 3`je[LW^bb3U7ZLDPn5ze1
R12
!i8a 720997984
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E3IDaZ/6oQPEzrvV3NS8WTexkuC1i5KfiIEsWhuiMgDU=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3931
VOldC@oEXB:L6OnTmoH02z0
!s100 h0SV@QeNHKCOTmiNfJ8j<3
R12
!i8a 1545105648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7d56a22
APw6cWb+15a4T7t3SZuu3Xg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 OldC@oEXB:L6OnTmoH02z0
l3977
L3947
V]NX:El6H3SzGdKf@1aT1z2
!s100 LakaOPa<haeTkg@8S:hX01
R12
!i8a 1254128864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Es8nxRFDn81RGoUEQlAkBW5gAoM5/05eQPcgcdHpC4Ag=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5628
V]SR3k92Eiz7?o^MWZB?[A3
!s100 8=oZ]b<2biOUkYJgb^z[i2
R12
!i8a 194729984
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6fa03d5
A3d2qWs6qL37KQy93IM36aQ==
DEx13 pc_cfr_v6_1_3 29 pc_cfr_dynamic_cp_compute_fsm 0 22 zPlDJ__YM3bW]?5e>d>E31
Z45 DEx13 pc_cfr_v6_1_3 20 pc_cfr_cordic_rotate 0 22 E6:[0I84U^;YKLAEDaAW53
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 ]SR3k92Eiz7?o^MWZB?[A3
l5831
L5666
VT_iF[ozDczTme3W@fHaH]2
!s100 hUMEhG;5J7>kF_HM8;nWY3
R12
!i8a 2062723936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EH6u2P5OdgoDtabBc+Yxhl/rI81hbmCiCflQzHKKu8YU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4819
VzPlDJ__YM3bW]?5e>d>E31
!s100 ZE9]LlOOZzF:?V7Xz4hUP3
R12
!i8a 108520336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3dda79d
AIL0ewwPCXPRnUzgDfobo1A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 zPlDJ__YM3bW]?5e>d>E31
l4900
L4850
V1_42UQUmmG7MZk]Mm_X3b2
!s100 ZYLd<<4>FhUmA:2NfKaGV0
R12
!i8a 1324075584
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EcflkmAuUegS/y3Rl+fHUTwU5YA9miUDu24kPPJm1u51M2bmCVeo7s+r6Dam5GurJ
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5239
VNzRCa82`n1zB^BK8Y=@][1
!s100 NRjFJT0a2Bz3MEC`KW9Vk0
R12
!i8a 1086517056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2fe190c
A8sDjUMnRfy3C6ni0DMlneA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 NzRCa82`n1zB^BK8Y=@][1
l5314
L5270
VkG`Ic0Bfd9bih3k4:c;KT0
!s100 G;lbB=W5UZbPzD6jIJefZ3
R12
!i8a 1465914624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E7yau+lb8QWMH3uG+QFjvdXMuoZpLT85XGJeoLXNOVzpeB2/D90Z7XHQsEYiLv9Ci
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6351
VQk[QC^z2:S`g=e>LQ=9nZ1
!s100 Y:CcZTAM><32C3KWhj_JB2
R12
!i8a 1276939360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8bc0b7c
AsmqUbtU6GFaoGp10I9YYVQ==
DEx13 pc_cfr_v6_1_3 17 vector_multiplier 0 22 ;UMbB?nA<1IXTERV2i><D1
DEx13 pc_cfr_v6_1_3 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 NzRCa82`n1zB^BK8Y=@][1
R45
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 Qk[QC^z2:S`g=e>LQ=9nZ1
l6573
L6390
Vc`6??DDQQ>@8ZYj8Vd4D32
!s100 eIPGHdIkGYb5FLS@L:oVV2
R12
!i8a 818581312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EZVQop7o+ooZx8rRY+uA4iv72kxx292Ku9K0ZC2zOlWU=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8766
VN]_fb]:3;68MgnfJln5?Z1
!s100 `FSYYo@^YajK7Yc?1[9;T0
R12
!i8a 13116192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n467ed68
AWv+QzHnbwioAx4Py/AHJ5g==
DEx13 pc_cfr_v6_1_3 25 pc_cfr_bram_filter_select 0 22 6`76nPZ@WHjNM5FQ=HY;@3
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 N]_fb]:3;68MgnfJln5?Z1
l8926
L8788
Va6:FOjVBDCJgcd7:ZVK1T1
!s100 NUOTc=8fSTCN6YJG9>X<h0
R12
!i8a 158296912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ERj088rfUax2TxaXd06mgWtkc53ERZ3HFLoz48dAK4gQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L7192
Vgh:dOYO]>Pe2JU:n<T4UU2
!s100 [o`TDiY4a`:N38jdc?h=73
R12
!i8a 377211264
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8688c45
AHgJ+npTs3jqjrcECX4hIzQ==
DEx13 pc_cfr_v6_1_3 10 rom_module 0 22 WLZQX[6g`[Zn;NJ5GUl`f3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 gh:dOYO]>Pe2JU:n<T4UU2
l7283
L7210
Vfma4iQoMU?>9:_`XOoTGM1
!s100 _5S=?QkKeU^AM4l5XjMSK1
R12
!i8a 963342336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9NnVGwUbKehzo1+Sox7gGZCOjM8VlIuPAADOJA3B2bg=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3511
VFoOz=GY]oYGfM]KN=Ge]K3
!s100 D8Nn>Xl2QG2EGLP2E;b_U2
R12
!i8a 1425206624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd50220d
A26+VZYnoXlWrl3snwdO35g==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 FoOz=GY]oYGfM]KN=Ge]K3
l3607
L3542
VI^oFlXWFHQ`==OYo`V<6^3
!s100 UNo03GB@E75e_Ug<^h41i2
R12
!i8a 129357248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ecq+IvrQK8FlC8ZnJZw/mV3zaDk/ycd1kWt3Ldq4MsLE=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3187
VW42OZNHaEDgSPjOU0>j^_2
!s100 5RRhT`Qb9Ql^J11479W7W3
R12
!i8a 1657846992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n203895c
Ay0nHKNsauj5RwiVsrNSFBQ==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 W42OZNHaEDgSPjOU0>j^_2
l3318
L3218
V@?j[<Y2ZJ4G0Oomc`^jfg0
!s100 BHJOe7]^9^gcTD81zH@o]3
R12
!i8a 1609811152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EiO6GpQuDWrSADdVvygo7sbxpk1dftNjVD+/A/+0s/bU=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28361
VFE>0A`lJYXcDgz][OahNX3
!s100 MlI6KlG]aea^OPmnIX=k;1
R12
!i8a 1484914272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ede7c8
Abc0ElKo1+u0pPEHSKSCAeA==
DEx13 pc_cfr_v6_1_3 12 cc_mult_2318 0 22 [TX4l1^Edj7BhhB9o>P`=0
DEx13 pc_cfr_v6_1_3 13 cc_mult_m2980 0 22 B[hKfR]APE4`CK0dl>>YZ1
DEx13 pc_cfr_v6_1_3 12 cc_mult_4172 0 22 7Ra5lnJaiNE_TIQ46F3E00
DEx13 pc_cfr_v6_1_3 13 cc_mult_m6954 0 22 e^07?S``6]AZNeP5mCg7;1
DEx13 pc_cfr_v6_1_3 13 cc_mult_20861 0 22 0dOU4O6E[^Y5A?IOOf;Hj1
DEx13 pc_cfr_v6_1_3 12 cc_mult_1553 0 22 9Vk6]OoJ:89ZcYV<nI==z1
DEx13 pc_cfr_v6_1_3 12 cc_mult_1735 0 22 >`3fmRdRg>::[E;:^K8T52
DEx13 pc_cfr_v6_1_3 13 cc_mult_m1967 0 22 G]B<AYH8em3N<7HQ;o3=^2
DEx13 pc_cfr_v6_1_3 13 cc_mult_m2269 0 22 WB[o;;@MWWEBcjBMnG8SA3
DEx13 pc_cfr_v6_1_3 12 cc_mult_2682 0 22 3a=Rnf5?5:kfNXOnzHOHJ3
DEx13 pc_cfr_v6_1_3 12 cc_mult_3278 0 22 1an3UaRa@kiZhNlmh69Xb2
DEx13 pc_cfr_v6_1_3 13 cc_mult_m4215 0 22 <Ad:Q6bdLD^njURGP6jYO0
DEx13 pc_cfr_v6_1_3 13 cc_mult_m5900 0 22 WE3d@Q6jJK79SJ03B8CCK2
DEx13 pc_cfr_v6_1_3 12 cc_mult_9834 0 22 7oaQ;HMbcY_hN9L2jiGLb0
DEx13 pc_cfr_v6_1_3 13 cc_mult_29502 0 22 1CF0QzYFR0LfP>RRgnCH>0
Z46 DEx13 pc_cfr_v6_1_3 25 pc_cfr_cordic_abs_sin_cos 0 22 RRM2NPT1[>5hG?N3gJbeS2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 FE>0A`lJYXcDgz][OahNX3
l28869
L28391
VM4dhEQQ1AMQP=7A6Hk2ef3
!s100 Yo?XNFVlMjo7iHB@G0=[a3
R12
!i8a 277517824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ElotKO0i4EJ1qla/DPYjPZZu8dNmhDLUz8XP9dqlaa3c=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L10456
V=bziPOPiA]VDihcG@cBJ00
!s100 GZg<Vf1IAK^8dNJoQlZbD3
R12
!i8a 1155618624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb6d6382
AX9UzQV8NDcaSZnGRrLtz+Q==
R46
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 =bziPOPiA]VDihcG@cBJ00
l10537
L10473
VJHi8gg2k4AP4AjaiOSe?H0
!s100 hRNocWYE0ZPez@EjP]5eU2
R12
!i8a 1414072144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EhWHoxDT4sSX6RgqWSvZt9x1etpEbKe1sIUYA7sdLBK8=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L30653
VXblOHfH`dLBa:o4^z0X`N1
!s100 I6=5TnJ6;9G0l0<8_I3gk3
R12
!i8a 2002716416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n37c2fe2
AxwagLkPcvWZVfqo4D/6JtQ==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 XblOHfH`dLBa:o4^z0X`N1
l30688
L30666
V80@[I5JE;AEeYS^]_dN1z1
!s100 2C[9zX5[A?Y]=ULnX<oZ82
R12
!i8a 303443136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EJy0fCubae+fXncWBXfHoXGrKiOyUH6nyptLU67qpZvU=
R1
R2
R3
R4
R5
R7
R6
R8
R9
R0
R10
R11
l0
L30803
VkBo6OO@Fz^[d_QWG@TUMW2
!s100 LlF:Db4Z_BXb4zYi6?9Xc2
R12
!i8a 737300784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n559e7ae
AG1qZVFm27yOgvDd15d1s1Q==
DEx13 pc_cfr_v6_1_3 18 pc_cfr_c_pulses_1x 0 22 aXXQo?gVI_eI?BZl_6[[32
DEx13 pc_cfr_v6_1_3 15 pc_cfr_c_pulses 0 22 `X9O;9c^`F0hmAz[4T9Yn3
DEx13 pc_cfr_v6_1_3 27 pc_cfr_index_delay_dram_var 0 22 XblOHfH`dLBa:o4^z0X`N1
R20
DEx13 pc_cfr_v6_1_3 21 pc_cfr_delay_bram_var 0 22 OldC@oEXB:L6OnTmoH02z0
DEx13 pc_cfr_v6_1_3 17 pc_cfr_peak_align 0 22 R:E]21T<<i]`]R;5el9?22
DEx13 pc_cfr_v6_1_3 21 pc_cfr_peak_detect_1x 0 22 LP5Dn[Bce0OP;38jBZS=Z1
DEx13 pc_cfr_v6_1_3 16 process_input_1x 0 22 A?WTV27ADBT6RRVf@EbFH2
DEx13 pc_cfr_v6_1_3 18 pc_cfr_peak_detect 0 22 FZG^A4N]Ui`E_hN6MIfJ81
DEx13 pc_cfr_v6_1_3 17 pc_cfr_peak_scale 0 22 Ab;SXW2A:Jgn0E3Tzab^P1
R46
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 kBo6OO@Fz^[d_QWG@TUMW2
l31263
L30865
ViPmXTz3W7AJ]l_355`W2P2
!s100 5HYmkQoCzjh5PEdY9n^OT0
R12
!i8a 1932461216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ez/Tty9io4LQeXMwj4O5idUsjnitE8zcxmOTEDrm6Fcg=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11130
VR:E]21T<<i]`]R;5el9?22
!s100 SQb]hX:4`^7N8NCS_mgXF3
R12
!i8a 1001875504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne48d12e
A8rq22tsIZcbPGdmIGPXYlA==
DEx13 pc_cfr_v6_1_3 18 pc_cfr_realign_ram 0 22 Yl00[0IA6dbzdF6DG134;1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 R:E]21T<<i]`]R;5el9?22
l11166
L11144
VH6_:`iCQ:0<K=3mCmH;AW1
!s100 _n;NW[AFGLKaOZ:89:TIJ3
R12
!i8a 618176896
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExvyggfqsE3MGZgYstKTFdkPSMWQLbXAddwT7dWojJmg=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10732
VFZG^A4N]Ui`E_hN6MIfJ81
!s100 09VF8C=G1PjBBRY`elY3<0
R12
!i8a 298853232
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4a34444
AuFpJOCP+U8/4uDDFzXAQcg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 FZG^A4N]Ui`E_hN6MIfJ81
l10804
L10750
V=:kj5:=G9CYb^Vl<]3<=l1
!s100 3F]1?HkKzSnHYJK`6eMbk2
R12
!i8a 1979856672
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EtW1alVyNZ4/ACMsqdk7WrDE2IlUP6Fi1sgpp3kpCiQQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L30332
VLP5Dn[Bce0OP;38jBZS=Z1
!s100 ^0PVV6bbQeI]dSWFF5LmM3
R12
!i8a 1808442560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n444e8b8
A+61hIWR0NLYgKtIWvvM52w==
DEx13 pc_cfr_v6_1_3 19 pc_cfr_find_peak_4x 0 22 FE>0A`lJYXcDgz][OahNX3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 LP5Dn[Bce0OP;38jBZS=Z1
l30447
L30370
V_Q4iZQ2o:NmM089kjQWo50
!s100 A7VE66WhW8kc>m[P<=14i0
R12
!i8a 1539714512
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ES9ZWfLcW92yVHdM3CKlNehN61pzkhs5gHpX9IU3y3xQ=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10947
VAb;SXW2A:Jgn0E3Tzab^P1
!s100 d:c6h8:^JTJ=:o^NlEH[m0
R12
!i8a 587765056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne796ad5
ASeN04L+3brZ5pR/z0mW7SQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 Ab;SXW2A:Jgn0E3Tzab^P1
l10992
L10960
VA^Id0>leMY9ohF=YijP`l3
!s100 G5Hfj;XXnkJae[g@9ak3D1
R12
!i8a 188971120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EfbW4OcoPqBVcKJr4rTiWiv2OrTTbnnnqtDgJ1ahqCyc=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3785
VYl00[0IA6dbzdF6DG134;1
!s100 gacIoHPdK^McVUZBNFmOJ2
R12
!i8a 1577435344
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nee3878d
AMVHrn5rJlui35XjSibF3YQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 Yl00[0IA6dbzdF6DG134;1
l3828
L3799
VSU]mK17YjochecVVdlz?m0
!s100 85=U5SeOBMB^fOBgX2TnB3
R12
!i8a 1863189040
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EIFarbE8EpvxCpBidOWYafoZieyHGP/PtqBvOfWdhimE=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9775
VlQMd1EO4ze0_GNIeUb45>2
!s100 iAZn=VN500JgAPPMo7a512
R12
!i8a 136461120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae456ac
AdLKSL9oip8GcC9vIMOmPig==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 lQMd1EO4ze0_GNIeUb45>2
l9806
L9789
VS<J^cK4:ncZKedJlPF?aA3
!s100 ff>4jBL8_5P=7S5FbA6]n0
R12
!i8a 1323467888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Es5iSxIGzcFMsI2NI5x0zWA==
R1
R2
R3
R4
R5
R7
R43
R44
R8
R9
R0
R10
R11
l0
L32427
Vb[lZeBgYFozUNU8Q^Pa5M2
!s100 k^aEY`6?7H;X:8ce>l_zl2
R12
!i8a 137771296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf16a5c6
Apsjq/ix6r8JVdKEH7rCgIA==
R2
R3
R4
R5
R7
R43
R44
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 b[lZeBgYFozUNU8Q^Pa5M2
l32579
L32468
V<_RL^hWNEZ:J=<l=aij573
!s100 0aG9zoQ8oOd@X3c><R@Z=1
R12
!i8a 964064272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
En9SwjPET2p0DJHz/wSS9YQ==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L38372
VXLL_`i?Rd=FG5^C9DIIia0
!s100 _eco:VO3YAjaS`Dfc?Kfe1
R12
!i8a 1701494832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfbc33
AjDpJmaQLBGaDCfTS5sZlUA==
R20
DEx13 pc_cfr_v6_1_3 17 pc_cfr_v6_1_3_viv 0 22 ;5SG7EKeFRUPi816L@oI]0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 13 pc_cfr_v6_1_3 0 22 XLL_`i?Rd=FG5^C9DIIia0
l38502
L38496
VN5H8j_1E_lF]Qh>kH8Zgd1
!s100 LTcPd<AWc0k<k1;nn?YW[3
R12
!i8a 359502080
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EC3Iyb9Cm1BwIxjcVsxNp06LnTa91ZOp4fn8jyuGTUpg=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L36078
V;5SG7EKeFRUPi816L@oI]0
!s100 ZXQ:PaU>EJ<dh6AiQORGh3
R12
!i8a 2102225392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc3964b6
ACkIAXDW1mZr1CvfMMkQ4ig==
DEx13 pc_cfr_v6_1_3 12 wcfr_wrapper 0 22 ATFR:7P6VWDf`^<nNNX4?2
DEx13 pc_cfr_v6_1_3 19 pc_cfr_hard_clipper 0 22 =bziPOPiA]VDihcG@cBJ00
DEx13 pc_cfr_v6_1_3 16 pc_cfr_iteration 0 22 kBo6OO@Fz^[d_QWG@TUMW2
DEx13 pc_cfr_v6_1_3 18 pc_cfr_bram_axi_cp 0 22 E;Ab1[XQOH[@XQ?B7TK7=2
DEx13 pc_cfr_v6_1_3 25 pc_cfr_dynamic_cp_compute 0 22 ]SR3k92Eiz7?o^MWZB?[A3
R6
DEx13 pc_cfr_v6_1_3 34 pc_cfr_dynamic_cp_compute_parallel 0 22 Qk[QC^z2:S`g=e>LQ=9nZ1
DEx13 pc_cfr_v6_1_3 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 RCJ24K55z^lE_V1FUzDWY2
DEx13 pc_cfr_v6_1_3 30 pc_cfr_cp_trigger_select_logic 0 22 7ioZmX^W=jQCF0c6@_kih0
DEx13 pc_cfr_v6_1_3 24 pc_cfr_dynamic_cp_switch 0 22 N]_fb]:3;68MgnfJln5?Z1
DEx13 pc_cfr_v6_1_3 14 pc_cfr_data_if 0 22 B4I]T^:iXal5FljSL>K5V2
DEx13 pc_cfr_v6_1_3 14 pc_cfr_ctrl_if 0 22 L;M9ON1G6VT[9HbZT1nUV2
DEx13 pc_cfr_v6_1_3 21 cfr_sb_delay_bram_var 0 22 A43X2Iik8?;OW8?41e1?C3
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v6_1_3_viv 0 22 ;5SG7EKeFRUPi816L@oI]0
l36819
L36288
V<`z^LDHLeVmCe`z_jZP^^2
!s100 Lg]koBT^LXjXe0VgLV1Sg1
R12
!i8a 1865374992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Pq8G54pinClUcszOz3YyKgaywfR092R7/yZ0unyJrQ9Y=
R2
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L38157
V45=TUO>W?NLIhXg@SLYiJ1
!s100 D5@2_D;5H;39M_mC`NbeK2
R12
!i8a 808243376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb861400
E7bM4Z3RZpBgUDKOsNL11vT50oaWLiAodj+LESFZkWLw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20239
VCo@hcDAJSKMSfoW_IDV6e0
!s100 b8CkhczZmAIb0nGc4c?X33
R12
!i8a 863462816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb0b4651
A0JHU5X77WdCo0tT4kSlr9g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 Co@hcDAJSKMSfoW_IDV6e0
l20333
L20261
VSOAiiN7=o?bl`JV03FgUI2
!s100 8hhQDkPZOmR]LOU?EWS[I0
R12
!i8a 2143191680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EQyM4i9eJYjqxBeindEKZ+F9W+LEYNgLfkU7s9ZfWjyQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21082
VG1TIK6b=Bd3Bn3h2C=RFj1
!s100 lACA^^Emod^BGhioaCmO<2
R12
!i8a 1899839648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n84d19e5
AU61OaOlOIby4SpmuARRgHg==
DEx13 pc_cfr_v6_1_3 16 compute_b_over_c 0 22 hkSUXf=`ZU7oo3Bb1H9EQ1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 G1TIK6b=Bd3Bn3h2C=RFj1
l21134
L21097
VV8l8ALO`=o;;_Ub2mT5;E2
!s100 P^DlgjLW9:2eg>58Kc7P01
R12
!i8a 416249360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EuxiGc63HEQfmtxR0XiIvyQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21328
V`>IT0_dcPI`Whe4YQ2b0F3
!s100 Bj]Yi8hH3Ja3g6_`gH;lc2
R12
!i8a 1129965552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne3e569e
AgnpgPGYzOv92SQK+Rha7VA==
R32
R33
R34
DEx13 pc_cfr_v6_1_3 13 one_over_sqrt 0 22 N:8Qam_nJE_czVi96D=Ig3
DEx13 pc_cfr_v6_1_3 16 peak_interpolate 0 22 G1TIK6b=Bd3Bn3h2C=RFj1
DEx13 pc_cfr_v6_1_3 18 peak_detect_stage1 0 22 Co@hcDAJSKMSfoW_IDV6e0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 `>IT0_dcPI`Whe4YQ2b0F3
l21415
L21354
VPR0O[nLkD?e[Dd2M4l9<z2
!s100 3S7DJDR[]SE@:Zlli1L1F0
R12
!i8a 1510081344
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E48AE1DG+2+yhpJeddUHhPQ==
R1
R32
R33
R34
R8
R9
R0
R10
R11
l0
L19768
VXWFLLI8F4`BGH82SG0:J`0
!s100 `jNWC`[Sc6Feal<d:[0742
R12
!i8a 919263184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf01c9e0
ACXF9DT+StAyCLuE8xTivkQ==
R32
R33
R34
R8
R9
DEx4 work 12 poly_approx0 0 22 XWFLLI8F4`BGH82SG0:J`0
l19807
L19779
VnP?eU;JA6JU?D`?US8AYb2
!s100 I=PAdze48bSDjXN9>fRAJ0
R12
!i8a 91821328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
ErlFRIlnGVBEjKRAIkpxUOA==
R1
R33
R34
R8
R9
R0
R10
R11
l0
L19291
VKMad;jdBN_NzWi]T79Y^F2
!s100 mW__V?S@LdneE_a?BQ2>`2
R12
!i8a 879189680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ee2862
Abz7PgUlxH+ByqieYRzvaeA==
R33
R34
R8
R9
DEx4 work 11 post_scaler 0 22 KMad;jdBN_NzWi]T79Y^F2
l19321
L19303
Vb3eO2mjFfHn9FNR30^o^i2
!s100 Yfg;g1R@T>Joh_TIlNjDR1
R12
!i8a 1365969920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EthDa7/fYFuSW0IDQ+IHmdg==
R1
R33
R34
R8
R9
R0
R10
R11
l0
L19448
VN;<5cM_^?QVQU_<bQ`S=90
!s100 P^bRWlZ9@TEY[RN^o5B7;2
R12
!i8a 1777561840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n69e1a72
APwst/X5qGP3w5xxTthgNmA==
R33
R34
R8
R9
DEx4 work 10 pre_scaler 0 22 N;<5cM_^?QVQU_<bQ`S=90
l19480
L19458
V[Cmn@TJXWRQT]<82c2[A70
!s100 igG`]EYoIS2:O7laj2m^A0
R12
!i8a 1576221568
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
E7JIiMghs8656KcdlijhKTQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16986
VIeG>IgE@9@f7i]66SbnIW3
!s100 W]ncHQMiAB8C=cj[_3fdD0
R12
!i8a 1491200640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ncbcb24
A8uUMzJmL3stckVuBGcqO2g==
DEx13 pc_cfr_v6_1_3 10 mag_square 0 22 jZS>PzTX6W[F8;BGIT[=20
Z47 DEx13 pc_cfr_v6_1_3 23 process_input_stg2_cps1 0 22 0aL^ibV^z_Ba0[GnJ6@cQ1
Z48 DEx13 pc_cfr_v6_1_3 18 process_input_stg2 0 22 `?R?e[[^Jj906HSQJzAZA3
Z49 DEx13 pc_cfr_v6_1_3 23 process_input_stg2_cps4 0 22 kgOP@NoFIG7jb?@a6cgM52
Z50 DEx13 pc_cfr_v6_1_3 18 process_input_stg1 0 22 `f6N`e3fSfY^D5SZf4Bh>3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 IeG>IgE@9@f7i]66SbnIW3
l17090
L17015
Vca5][BZ_nO2dX6j4^O8R>1
!s100 G0AmQkC<COHG_NDWNEBgQ3
R12
!i8a 316719504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E6sGQLwD+uCED7tCLOv4uhbezcwlOF+mKHxefDl9Nnm4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26038
VA?WTV27ADBT6RRVf@EbFH2
!s100 1`1S;SU3m09F:oJA`KGMV2
R12
!i8a 332301408
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ncb2ae38
AUqqqhV048in5mmqe3EBlrg==
R47
R48
R46
R49
R50
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 A?WTV27ADBT6RRVf@EbFH2
l26215
L26060
V6O`VQljbA_EfFlIEiQYoZ2
!s100 lmR?HmWbjY;>G6_@;7kl:2
R12
!i8a 1225847920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EbXY59W3yjGRcerDD3vrtTE34k71mKOoOPHYqSmBIQCY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L17530
V<`YG1BmlCcS9^H87MbPNm3
!s100 F?`J>MRJGNSB1U>zl2^T02
R12
!i8a 467515552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n232c6a3
A1CSH8hOxNotTEWlS71CP/A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 process_input_4xbypass 0 22 <`YG1BmlCcS9^H87MbPNm3
l17582
L17553
Vo67GAHTLd8lXIL;mld_7]0
!s100 i`BP9]L>6N>WgnmzjDm9a2
R12
!i8a 153096256
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EePRbrU5/Dke/midNcASftxklJS4hGowm61iQbTHp01w=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16160
V`f6N`e3fSfY^D5SZf4Bh>3
!s100 c:_oH:la392SCM5__J>Z_3
R12
!i8a 1233157952
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aa1611
A3el51laTmEE0IthOyAjdFA==
DEx13 pc_cfr_v6_1_3 9 fir_len_6 0 22 Md39bzo>e[C[PdKTdhV^^0
DEx13 pc_cfr_v6_1_3 15 cmplx_fir_len_6 0 22 VL3=:iGkA]fo2PE8XVhWD3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 `f6N`e3fSfY^D5SZf4Bh>3
l16194
L16180
Vg1PX9U?jMAXeAc@P6DNGK0
!s100 ;fUKAA_CDAK8]lThKPA452
R12
!i8a 979349728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ElKbn4LuNomv18QwCHi2hxIp94SsSY3paxYra7IDVOHo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16340
V`?R?e[[^Jj906HSQJzAZA3
!s100 BYa^Jz]j6P1m9JCe40VFE2
R12
!i8a 1808708336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aa1612
Aw46112MDxtHwipgy/fYqzA==
DEx13 pc_cfr_v6_1_3 9 fir_len_3 0 22 3OgF_R6JCT<bD`IMOal9m2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 `?R?e[[^Jj906HSQJzAZA3
l16378
L16360
VfThMW^m;ggf:^nHQW5BRI3
!s100 5`Ek<iJ@0CG@S]DEQ]6lE3
R12
!i8a 1740317792
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EygcZKet3IsvdTpV5CrCF0UigIGsLWwr+jGExGpcsWJ8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16532
V0aL^ibV^z_Ba0[GnJ6@cQ1
!s100 TV4aR2PnBOz0VN=I@cTTl3
R12
!i8a 1235028288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n16f0601
A/gJJnIND5dPx5EPlNUiyjQ==
DEx13 pc_cfr_v6_1_3 13 fir_len3_cps1 0 22 fDAEV[eDEILdTR[:_UAB63
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 0aL^ibV^z_Ba0[GnJ6@cQ1
l16570
L16556
VK?e;^8DLlLj=U`F61Hz2J1
!s100 8oblzGhcUa97SYK9_@KfC3
R12
!i8a 2099220288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/xSLODQDvsMNJdhPRS8R/ipPQAdscn8cC8JLhh4gnbI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16742
VkgOP@NoFIG7jb?@a6cgM52
!s100 Yk6MQn0]OeH3[11dRAZ3W3
R12
!i8a 622589712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n16f0604
Av8KZ7C8iB2Ifn8+MljeLmQ==
DEx13 pc_cfr_v6_1_3 15 cmplx_fir_len_3 0 22 J=aZ9oiiVD08ea;>Uh_[`0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 kgOP@NoFIG7jb?@a6cgM52
l16792
L16762
VFbc<kFkHek_7?C8MhDISe2
!s100 :SJKRD0KbNY0LHfo8Damk3
R12
!i8a 423742272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EOjrCHe4R414HoSdHydUaSA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4415
VWLZQX[6g`[Zn;NJ5GUl`f3
!s100 mDTHL^f4H:hl13>g`k1^00
R12
!i8a 939225536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6422e15
AhzNrq/carJqzHFdLp/PDCw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 WLZQX[6g`[Zn;NJ5GUl`f3
l4467
L4429
V>SiIazOe1`7Q`o1BAzKOX0
!s100 ZDElVQ9HI3607CY;R]5H23
R12
!i8a 418550016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ERIMd72gIG5XEvuTlPcx6VQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20640
V0:oA0T<noWZiDTNGM??5T3
!s100 NcYMC`BlO750FjD;kibl31
R12
!i8a 1454386000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2e1d1b5
A7C9h540sL8JTVaahT1lVJw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 0:oA0T<noWZiDTNGM??5T3
l20693
L20655
Vb>m<U<1P132HMPj3F5z8_2
!s100 mQ>OUSCd[h=l[OzKMBY2W2
R12
!i8a 676902768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EUtQRj3SS9MSumlQiy9IZwQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22086
V;7Knz]cB<R9>HQNP;eKEa1
!s100 1JSP]n<?aYXXNOK=QnfnV3
R12
!i8a 1837696960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n36a6d8
ABXBfjRWR3NUgX91mj8PoWQ==
DEx13 pc_cfr_v6_1_3 10 binary_max 0 22 T?M_Sk:GmEP@M1B[dSo]S3
DEx13 pc_cfr_v6_1_3 11 ternary_max 0 22 <o1_F1U3LILUZ;CDoHmgF1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 ;7Knz]cB<R9>HQNP;eKEa1
l22114
L22102
V[0IZ6Xf=>=0^S04AQ;af;2
!s100 1zFN8Icg5KY^B`?EI4NXK3
R12
!i8a 995287200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EpcJ07QEIgs1SgxQpr4QlIgn/tqv7ZFscUe6gK7FrnQg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22382
V>;_Yf>ghe:6685keaG?jV3
!s100 omoT4><k55d=OzY:MckC[0
R12
!i8a 1746660272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9f59313
A5E16h2pMwj8mE+zibQimpg==
Z51 DEx13 pc_cfr_v6_1_3 20 cic_delay_ram_module 0 22 [<c=C=5=5SMjbUO06G4;c1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 >;_Yf>ghe:6685keaG?jV3
l22421
L22397
VZClEo3c;JZPkAd6CAVLZ^2
!s100 KzYX6`2JgT83ohoEWi:bM3
R12
!i8a 1494882544
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExS7WIsrGUGDxckZ83X2jZJq/fA7M+1pW2l/C8Dtwutg=
R1
R8
R9
R0
R10
R11
l0
L19589
VQ9[>7MYh]z:>A^D@6P9O33
!s100 ^XDIcV5T1aFcIRJK>4o_l1
R12
!i8a 1170126048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8691bb4
AsMnWFztJvwSgU2EEF7nFsg==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 Q9[>7MYh]z:>A^D@6P9O33
l19605
L19600
V_BM1SzJhOhU4mz?0hA`m=2
!s100 CKHeV`XAkhJ5>nZ@W8dE22
R12
!i8a 2009424144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EVBTdk7ENfLEufSpA2CgSRg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21941
V<o1_F1U3LILUZ;CDoHmgF1
!s100 ?4XDQUHHm73G9nA`G?m<S1
R12
!i8a 1910475088
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8e5aac8
ALfDWWuZmUdhCrSFpx5HnSw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 <o1_F1U3LILUZ;CDoHmgF1
l21964
L21953
V=QXgYHWGfofjfE[Q_WIhQ2
!s100 lB8CVOIYZ?0a>=zG1igaO3
R12
!i8a 1456594816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Emd0996prwNCAQY61tL3Fq2WXab5YYnERiX910MaDFZ8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4567
V;UMbB?nA<1IXTERV2i><D1
!s100 Hl618]MKRVnH[NndaneDo3
R12
!i8a 533884928
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd1ddd42
AG3nLew76a1cE2g+ECERggQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 ;UMbB?nA<1IXTERV2i><D1
l4631
L4585
VYm]B^LR^<geGj?TzV0e872
!s100 XzaL`>QV=Ln6S39J69Ecm0
R12
!i8a 1745631936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E3XUDKpys7ju4MR1U3+6Ctw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22805
Vkn7bKK:X7Zo4h1gd93PGh2
!s100 MCno^UQI`Ceeagob_c:J61
R12
!i8a 1126427648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9d86eb0
Ag2locsFGmG7Mq2sj3a9Rqg==
R51
DEx13 pc_cfr_v6_1_3 16 interp_bypass_4x 0 22 dl?Kz7R9Sj3Lk^Ud0ZJzY1
DEx13 pc_cfr_v6_1_3 10 cic_filter 0 22 6K^6JlM?bJ7ma0m?J`IU<0
DEx13 pc_cfr_v6_1_3 11 running_max 0 22 ;7Knz]cB<R9>HQNP;eKEa1
DEx13 pc_cfr_v6_1_3 12 peak_to_gain 0 22 `>IT0_dcPI`Whe4YQ2b0F3
DEx13 pc_cfr_v6_1_3 22 process_input_4xbypass 0 22 <`YG1BmlCcS9^H87MbPNm3
DEx13 pc_cfr_v6_1_3 13 process_input 0 22 IeG>IgE@9@f7i]66SbnIW3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 kn7bKK:X7Zo4h1gd93PGh2
l23003
L22842
VYfmRbVVl8z?8E7i^nY^0G2
!s100 RF@I<4D^keTZ@3meR@I?:3
R12
!i8a 1722475344
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EbS9OCdBUdGE/+ePOCe9Svw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23525
VATFR:7P6VWDf`^<nNNX4?2
!s100 FG309;K:L5O;kn=[:7ND[1
R12
!i8a 700351792
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n951aea2
A+98iYLAfnSTkJU0EM2FmZA==
DEx13 pc_cfr_v6_1_3 8 wcfr_top 0 22 kn7bKK:X7Zo4h1gd93PGh2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 ATFR:7P6VWDf`^<nNNX4?2
l23606
L23548
V60_7[gJLz>REQ>RDVLSig2
!s100 Z<H8bG>N3Z3O0d;VA_]Q22
R12
!i8a 341762464
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
