m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
v9aNkBYeqqMM1PR02Ui6dEg==
Z1 !s110 1561111083
!i10b 1
!s100 N3WgSFBUlGdMA`[dVXB3F2
IiH4<_235kI_YD@9z6if690
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1214298384
R0
Z3 w1544171256
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/etrnic_v1_0/hdl/etrnic_v1_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/etrnic_v1_0/hdl/etrnic_v1_0_rfs.v
Z6 F/home/dmonk/.cxl.ip/incl/etrnic_macros.vh
Z7 L0 64
Z8 OL;L;10.6b;65
r1
!s85 0
31
Z9 !s108 1561111082.000000
Z10 !s107 /home/dmonk/.cxl.ip/incl/etrnic_macros.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/etrnic_v1_0/hdl/etrnic_v1_0_rfs.v|
Z11 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|etrnic_v1_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/etrnic_v1_0_2/.cxl.verilog.etrnic_v1_0_2.etrnic_v1_0_2.lin64.cmf|
!i113 0
Z12 o-work etrnic_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work etrnic_v1_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
na306bd2
vlHLQq+qmTBT82zYNGQZE/e2M8c2/173eU7xFpuJt9Go=
Z15 !s110 1561111082
!i10b 0
!s100 ]PPl9Z798EXVkDcn4_:jl3
I?[0kZ]_TN@90]Ck8fEIi12
R2
!i8a 1666538896
R0
Z16 w1561111082
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n51d9004
vlwpAl846ZidVhOBWqW0scFkxzTkN4vpXi8OP1XkHTv8=
R1
!i10b 0
!s100 3RJY7;d6`:3kQJWi2R`lW1
IjfSS6_Nl@V<6P^<o1<Izc1
R2
!i8a 374651680
R0
Z17 w1561111083
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n68e340b
vvDTrWogLft/XLK9lopGT/QDeAwRgg9n7T5r8YGnCFqg=
R1
!i10b 0
!s100 ZR:MOIL6@88D1QLC<J9MR0
I9Sb2NODK<AfWAWS1`j5gl0
R2
!i8a 234138448
R0
R17
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
ne68e4d4
vSv3v1rCU93pM/+GIamBf/UhHR2Hl08Cdr9FNybY/iNQ=
R1
!i10b 0
!s100 [zhS?HL^4P2Y`o7BoAJQ_1
I=j^bj`2i[k[G19I2T0JGj1
R2
!i8a 1511245920
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n9de22a2
vumvuBhdWVbpVntytAfiLTn8nXzNJKoc044gxXQnvm6g=
R1
!i10b 0
!s100 d0<eO1aY5lX5<mNOIk^AK3
If]@HN<nI6?A3G2MDY7@Zc0
R2
!i8a 63934528
R0
R17
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n6b84045
vAt4eoo9NAbuxkjQjwg/v+lEluLJ8y05Wo64qufZyXqs=
R15
!i10b 0
!s100 QkJJLEaDX2e@`69bhlWRJ1
IWWZJokRl]4Eb@H0YoLLXT2
R2
!i8a 542857648
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nc050132
v6ChZ842Sbalqzl1SxptH9PhBkV3wks9509luDtaK7MAgvMVkXeFGuayEgOf1XEUT
R15
!i10b 0
!s100 =F1E`SD6o7<2i1_o4O[Qb0
IP4V873BY1L5adhM=J74Po1
R2
!i8a 280111648
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n1b9949f
vlcXIRQ94BuAumW95V3WhEfBNMW3V14qGy4cKYR0Km/I=
R15
!i10b 0
!s100 5M6UOQ@n[Aj[VY?Iac_L70
I9zh0e4HT1780jU1^8k<=20
R2
!i8a 2138143680
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nf804326
vr8YldJTT9IUgfw7RDKQpGydnHUu6p79OpjZI7LPuqGQ=
R15
!i10b 0
!s100 hV;c[fV4DgCO>TDGFH2TE3
I0CO[fO96CNF6`F99OY:jg1
R2
!i8a 262192992
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n730454e
vWHi4/P5zM7OItpNHh4q5qxgRXVB03RwvO9GAmmZW4K4=
R15
!i10b 0
!s100 RhZbG`cgdL9GkHfojC=fI0
IOk_eDCIdc6fA[285IFUHh1
R2
!i8a 1568838320
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
ndba4c62
vjAPvVMsdK/ONHKtOL88pGM9/x2wn0GOUQX5OENt9J0c=
R15
!i10b 0
!s100 OUeW7YfWTE:2?DimhoiDW1
I52R2K9NCoAHYZNC@YmK9c3
R2
!i8a 365713840
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nedba442
vao2z1ED7WtPvqmfDUIsPeBTJ2yTGK7O3M/ShgwSbKc4=
R15
!i10b 0
!s100 YPYf9`TnW:SPn6`NY0fb82
IH3cAXkFk:D19[S7VBBa853
R2
!i8a 1918256608
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nfd5934
vVuTvkRXqk3laC4HobrSGsYwq+784hIgxmcPzTrjgXfNq7nYGkecLUieiXjkL2aKs
R15
!i10b 0
!s100 3;:en=CP0hT314eA:jQCm2
IFDiBk1TOiaa8f<5mJzn[c0
R2
!i8a 102783680
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2288648
v8owq3vSAMM7pvZm3yhpsIMJ6c8QtZbYhNe/HDhLh3Q9XK+JKjYOBjIsz6+tElC0i
R15
!i10b 0
!s100 J;WbIQgA0XI1>[7VO@4T:1
I80llGda0]dJV<j;9P5L`P0
R2
!i8a 323093040
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2288668
vKDcWTfqbv1Nt0CX0zPf6QujRqKGHGNBn4qaj6rA5hHU=
R1
!i10b 1
!s100 LZZz2g`7igK57GV5j3c2h2
I=zi]]dn=m0SL_4:hS>i>G3
R2
!i8a 1508611088
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n18bcbf0
vCresXfTQZvaj7UAKfsnr8aZXVmoCyg819jJUDfQxhRE=
R15
!i10b 1
!s100 `llVmXSMgBP9QCD:?jeij3
Ie`UM3_@B>6Un7]4mYI?1>0
R2
!i8a 747418112
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
na3ff485
v4uyLKYe+XL5fgFo3PPS2dcPbwjwLv/IGkLu+Ob8LWAI=
R1
!i10b 1
!s100 @nXHA3SVMfA8oj0DkLlJU1
I_0HAR0i5Ea=eWnkSb@?0F3
R2
!i8a 1319599312
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n3dd87e5
vWdVzEau4ubcNu0IlZRpVpZ0Yb5bnmQ5+7DEkDvy2pnU=
R15
!i10b 1
!s100 Om>Z7jC:>HJ^Vl0FB;1R<3
IN716;n7I?JgiznKO[15<i0
R2
!i8a 517740448
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n85b6154
vpQ2kIesEx/MzVFQvL5/kzJ6k4ZAP/Yf0JLV/36Wlr1A=
R1
!i10b 1
!s100 1KXmcK`ISz:]D8CD?z5I^3
I:?KZSQ:T=C:9K_FMRA5aB3
R2
!i8a 719980272
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
ned9b8b2
vxRG4XpLhJwisNDmpzsRiX4yZ0oihj+1hCBzw2xW8GfY=
R1
!i10b 1
!s100 EBTLCfjI4ca:HL:QfSGXY2
I[]BzGM>7aSnRh_U@]8Qj=0
R2
!i8a 889089696
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
ne03ef90
v9/nLdToszmC4K51k1i5mOPmb6aNkyqM2XdgITrQ3zBg=
R15
!i10b 0
!s100 ;28K<IzO<a^Ubjc6O>8JL2
ISL`_U2AFiNUI]dLgg9kQb1
R2
!i8a 84266656
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n5ae2ee3
voYS/Qk4glRynDVoulj75aXUIiblOreIVI5rzuQW04dM=
R15
!i10b 0
!s100 Tkm;JT_kQ91HC7Be[cGnQ0
IY:hT5AN0[V:CEPfE0_cHX3
R2
!i8a 311188672
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nd8b95e5
viwtGMN8FnvrQuuMIl8xBdLAd87JVgMxJ1bZADp51AS8=
R1
!i10b 1
!s100 =X8_mShY_=m6G:f:8Fk]^0
Id6Hj]Mj^7CWRRg]?VG^ab0
R2
!i8a 357894976
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nb7c535d
vg8aFeX3DxfkvkGJZVU9Okq4nT0xhRp/6GzKk/I0FT3kG9PO6yxxlyB+2bZoLfQ2L
R15
!i10b 1
!s100 9jiONK5MSN7D]VFaCRN?42
IDb_4iJ?knUMzKk1RE>dR11
R2
!i8a 481949600
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nc6448b2
vej7425jBmFwbkd6okwKDvsuVHYTwNq7quMQ5iKqd9Ck=
R1
!i10b 1
!s100 a_goUU`Mjz]SefUc7g59K3
Io8?]OS[ImL_Xf6?]dVzm71
R2
!i8a 1471453584
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nb7c65a0
vLANp/7TzLt+hGvl1adfrT0tvfJyKtlp08Z+rm0rqkmA=
R15
!i10b 1
!s100 m4jB;^ZmRoh_Zh0hej72b3
IfG=:2lLOiE9lhHb`QY76]0
R2
!i8a 770389264
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n898b5d7
vo6KWMYnanuLFFbAh0e0X1Rfa0xb4ioaNSh057TrueMI=
R15
!i10b 0
!s100 ia3O8Doj7gXNc?FidM3>b0
IoeBAIX9]SOh7YEfSVfN?M1
R2
!i8a 1479801984
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2b87f02
vCJMmGS8nSEU30bta/36FeliwB/j7GWAsARI2uh2gLlA=
R15
!i10b 0
!s100 lA7Zl_4onh;O`06:L7@hm1
I`B6cmYLN]E:PY6X9QmV3<3
R2
!i8a 282240560
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n7c86f0c
vYmXnbsjqUZJ6xSv3nPELXdmQ/afDWHMht7z0ZpWjTns=
R15
!i10b 0
!s100 7W<gSDmmj^[F1@`imJh2W0
I8b?BTdQ<]<eg?hzKPXL;b2
R2
!i8a 399376608
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n3c806f2
vPqN9tBP8nGNKld/gsfwUWSfgKt/LVvckl85HUygSMbA=
R15
!i10b 0
!s100 mDO3Q;hOj4?Y@2Oz=T6:`3
Ii4493z<Y`12FB8eJKTYlT2
R2
!i8a 1454294720
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n26348bc
vGgHJjEYFImp6MValahdRrijP9Utizu5uUAgIYbBVafg=
R15
!i10b 0
!s100 igURZ;A>MjCIeZ3lmASA=1
I;iT]Lne^2`338Lc0ShjeX1
R2
!i8a 1621961360
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n3b256f2
vRRpNpb1lI9xdTX5HGYmvb5sO26EDq+SLM9281C3QpvQ=
R15
!i10b 0
!s100 hAjkZ0hg65OnOljO^X^J[2
I8:c_bcneRzImI9ALmmhoe3
R2
!i8a 384035792
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n2642dbc
vVxsJGso0ibxH+qdQjxKNzRV2hPTIGNU4QK2K2HgfzsE=
R15
!i10b 0
!s100 DbI4`HaBL1`[zL;bom1jS2
IPQ=heV4ZZ3Ibfj>CL@i>?1
R2
!i8a 1332236672
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nc1fe3c6
vy8AnLqm5WBBB9n7PyLxYMwJTUeh9qpTv8ZObOwY6xkw=
R1
!i10b 1
!s100 B;^K:Ra0oeD2X??2AL1:L0
I8no9Zae`J8685^>4GXHRV0
R2
!i8a 1755638800
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n226f992
va1Tpu1JOKVG+HvrNa572UDlejItf8ulZXvZDcTiyEUU=
R15
!i10b 0
!s100 Y[@d5^Qfg5m60B8mLdi`83
IBWz=6c^ENiC9;60eVXVJ=2
R2
!i8a 789040208
R0
R16
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n17d4f90
v+3PmIu8efO47lpfRqS7duflE9+HAzgRQKANIexPWRrs=
R15
!i10b 1
!s100 1kBPiz9PUNBBV3Yg]jC9;3
IZD4`Cj86EbAgRQ@Ck7[BX2
R2
!i8a 1860238752
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
neba72a1
vCZcCzF1qZKDiQHLR28KQXxL1Vqn1wCwecrlaactAujs=
R1
!i10b 0
!s100 2[f]`^U2607T6V83?PW_L1
IYR^Z^8`m_lGE?6G7hnW=W1
R2
!i8a 538449680
R0
R17
R4
R5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
neba7015
v3xpd4kCpwNG1SyaYIqMGghv535/l4niy1rL+k/a6CYw=
R15
!i10b 1
!s100 I?zR`@mZN8j_VEJbzL`Me2
I9nLFl1NzP8dBTIJi=hPJ51
R2
!i8a 672121024
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n52ae7ce
vUozoUPnK1NRCfX8FAI3fg9Kpq9tdytozU9/VpICR+X4=
R1
!i10b 1
!s100 IW@8kk3Z_L;VGZcPH=EZ@2
I@^YQkPiCk^oCYmV1IK<3j1
R2
!i8a 1507767744
R0
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
neba42f0
