m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Ebit_reg_ce
Z1 w1544171276
Z2 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z3 DPx19 system_cache_v4_0_5 16 system_cache_pkg 0 22 TZTW7gEIZ732LQ3WoP>4P1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/system_cache_v4_0/hdl/system_cache_v4_0_vh_rfs.vhd
Z8 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/system_cache_v4_0/hdl/system_cache_v4_0_vh_rfs.vhd
l0
L4894
V5Ha?MbCDlW@]]^;CAUZ0I2
!s100 7hElEF[b]^IOHQ3>Wh?[22
Z9 OL;C;10.6b;65
31
Z10 !s110 1556884969
!i10b 1
Z11 !s108 1556884968.000000
Z12 !s90 -64|-93|-work|system_cache_v4_0_5|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/system_cache_v4_0_5/.cxl.vhdl.system_cache_v4_0_5.system_cache_v4_0_5.lin64.cmf|
Z13 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/system_cache_v4_0/hdl/system_cache_v4_0_vh_rfs.vhd|
!i113 0
Z14 o-93 -work system_cache_v4_0_5
Z15 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
R5
R6
DEx4 work 10 bit_reg_ce 0 22 5Ha?MbCDlW@]]^;CAUZ0I2
l4933
L4911
VOIZbO0HdY47]oN:i8D0B=1
!s100 0H7JGgD`zY`6C<9h4MO_b2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebit_reg_ce_kill
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4969
VS`G_o3MfeReoO[0VOb[ZA3
!s100 MkMhhf3Z4T<iCTN0ez@`21
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 bit_reg_ce_kill 0 22 S`G_o3MfeReoO[0VOb[ZA3
l5010
L4987
VH9`okckSZi`?4PW]QZlOT0
!s100 MRG?Xe5JHV0C3zaj74bQ72
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_and
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2479
V3ZAX]WX4leD47oBc[YI^c1
!s100 GkKU2@FdfM_hIfYQ@PVRk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 9 carry_and 0 22 3ZAX]WX4leD47oBc[YI^c1
l2493
L2491
V0^USdFV9AQn@mM`zE?T841
!s100 `aQULM@[=5jNUcTSC?R172
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_and_di
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2411
VPC`7eT`OUdijOLcKCdZi:0
!s100 ePUncO4@GnRM^@TY^VgdT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 12 carry_and_di 0 22 PC`7eT`OUdijOLcKCdZi:0
l2426
L2424
VjH>De;4J2[ck[Ukn`SMFS3
!s100 XRWLollM>>0k];CiPmU?c0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_and_n
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2546
VcN1J6U6K=Yz8LQHL>1GFg1
!s100 3ffRMZ?bhDUI<;NSIVJUU2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 11 carry_and_n 0 22 cN1J6U6K=Yz8LQHL>1GFg1
l2560
L2558
VKoOeiSg<=MzmOn>UndM@H2
!s100 ]:h=jI8MhneWh5kTi=h7e1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_compare
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3433
VG9lAk4aj:hGc=RSn0oHM72
!s100 =PaIj4UO][Ao8XU:QdFH32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 13 carry_compare 0 22 G9lAk4aj:hGc=RSn0oHM72
l3471
L3448
V@S?Q9<^9o=`kFXXc5?]]H1
!s100 W[ooZC<WY^E3A1BRY@zIG0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_compare_const
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4264
V4jm`Wczh>O_E2B;?]2RcB3
!s100 ]8SmUniOVmGOd[Cj00CYd3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 19 carry_compare_const 0 22 4jm`Wczh>O_E2B;?]2RcB3
l4300
L4278
VVn:8i[fT4_VWf@^PJU9V51
!s100 USlTBHjN`o<5=<WdjPbco2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_compare_mask
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4352
VV6OW89;<H@DXk;efzW7[80
!s100 hg?]gkzVfeJi[Rm[=FZ8E0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 18 carry_compare_mask 0 22 V6OW89;<H@DXk;efzW7[80
l4389
L4366
V8b1E>BBk]FVBo2GkYnI6L1
!s100 B[N_2NzER7Am2mW>=O]RF1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_compare_mask_const
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4444
VoBOST_hX>kj9oWAZXT5]<2
!s100 h4B]d9PWNCbI>CJI@QZ1i0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 24 carry_compare_mask_const 0 22 oBOST_hX>kj9oWAZXT5]<2
l4481
L4458
VJKSa19biQB4iB8z1R9gjh2
!s100 zBMdU8PY<C0Igmmjd_h7K0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_latch_and
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2929
V;BaC^Ji=3?AlX:QPo_74i1
!s100 XSb9Z7@iRm0E8UbMYGZLF0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 carry_latch_and 0 22 ;BaC^Ji=3?AlX:QPo_74i1
l2948
L2945
V7^o2KzY=7EOh?DGA=PZN:1
!s100 K<f3fcBoMol1>;]0Ta?PC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_latch_and_n
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3042
VT;CEQFdXzWScaj_5echRG2
!s100 AeEme>5S=MS9aHhSYCF2n1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 17 carry_latch_and_n 0 22 T;CEQFdXzWScaj_5echRG2
l3061
L3058
VJC;:M3?aiJ41013GiK5j50
!s100 zamNh1Y1ZK7F;:71B;V]30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_latch_or
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3152
VGQ0A>YOmfeLVge8m9oBoF0
!s100 HlQTgRRcBaKGn<Ikm^Wi_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 14 carry_latch_or 0 22 GQ0A>YOmfeLVge8m9oBoF0
l3171
L3168
VCaV]4D`]_azKbLo[6?<6[1
!s100 @nL?;CjOTKN=fURBDQV;=0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_latch_or_n
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3262
VPddz@H`[mEe@==e;Y3TV@1
!s100 eA9;X<nNO]OKBmzEK^fQ[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 16 carry_latch_or_n 0 22 Pddz@H`[mEe@==e;Y3TV@1
l3281
L3278
VX70V^Sdi2Oj0hDdU9fei53
!s100 R86[DVSXbJK9SdkkD?BfE1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_or
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2615
V_j6TXCnBEfO67QkJA2cd^2
!s100 >oNbKKLDL;0:2HmEgTI6<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 8 carry_or 0 22 _j6TXCnBEfO67QkJA2cd^2
l2631
L2628
VT7Y_b?1T6Z9RAB]:4fbjE1
!s100 >36K<Oc?SIP>l8Hnc1X3U1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_or_n
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2686
VG8MSac<WzcdhGlec2GIG;0
!s100 2fTh5W[NAj3g[C^JD5SNK3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 10 carry_or_n 0 22 G8MSac<WzcdhGlec2GIG;0
l2702
L2699
V[JI1TNiaa;9Kgdj7i[m@21
!s100 M6_n2[9eEck0PfM4G0?Wb0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_piperun_step
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3375
V6SIe^3:MeESRAJMzK[CL]2
!s100 UP6ihIU[n@Lf>A4eKQR8B2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 18 carry_piperun_step 0 22 6SIe^3:MeESRAJMzK[CL]2
l3391
L3389
V589ZOYHef=DMSHVhN6O_=1
!s100 J]PHWoLlLb@WLkaIF[dPK3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_prio_mux
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3523
VGiC5LiFW:B3L_aj44;KKY3
!s100 ?9Ri7B_e<IY3`c]?F:neD1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 14 carry_prio_mux 0 22 GiC5LiFW:B3L_aj44;KKY3
l3546
L3540
VTjU:=i76K7]oG9z_QCSRO2
!s100 a3go1]B6O^D1YhjUZK^nK3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_prio_mux_enable
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3731
V]Oz:HFZmghNSFTXmS?R1Q0
!s100 aG>f9Hh^8GnYd1G1VgfOf0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 21 carry_prio_mux_enable 0 22 ]Oz:HFZmghNSFTXmS?R1Q0
l3755
L3749
VMNZK>[ChJJ7o0BdX<BVJT2
!s100 Uf3_1XBWmjf^3z3DBO_Zg3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_select_and
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3940
V3L<YI97i4>b?0FP47hE9k3
!s100 [M:o5QiK`RD`jo<_KEWXE1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 16 carry_select_and 0 22 3L<YI97i4>b?0FP47hE9k3
l3975
L3955
VN[nXRCDe8nD25b`XoI<eO1
!s100 93=An0ALc2TJTK[Z;HjGj2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_select_and_n
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4021
V;TVDBFOGA?6zU8N`]6XJU0
!s100 keFFI3HFG]6ko6E<Ice520
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 18 carry_select_and_n 0 22 ;TVDBFOGA?6zU8N`]6XJU0
l4056
L4036
V?=L4PoAZIBcBMWPNWlPL32
!s100 D2HLR[i=>n;aLVcAhPoUn3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_select_or
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4102
VezVZRBk>a0CLEmkG[oi2C3
!s100 XQ6MB]zL55D0I@G1VQmz_0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 carry_select_or 0 22 ezVZRBk>a0CLEmkG[oi2C3
l4137
L4117
V<Q`1_zS52eFA>MS;85H4U2
!s100 DK2N5nOfXKRWT8LNlJM7P2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_select_or_n
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4183
VbaDOGK1CRgMUbAAGJQ_<L0
!s100 zW;o_MXXMhdE6PSHgBBkE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 17 carry_select_or_n 0 22 baDOGK1CRgMUbAAGJQ_<L0
l4218
L4198
V>l^LIQ<g0od81J:ggXEDe0
!s100 d`hIImHd]>G=Ad868R]?32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_vec_and_n
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2842
VIa;^7FWD>hMmz^nKX<VYm2
!s100 U1>B[01UXCVZOD2>lUmUG2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 15 carry_vec_and_n 0 22 Ia;^7FWD>hMmz^nKX<VYm2
l2879
L2857
Vo;Mn;D@9X20c9^HOmYITo1
!s100 Ce>7[04<EeBN[KGMLZPoL3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_vec_or
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2755
V2M30_^_35[NFj2Z9nOH202
!s100 6iichSmiWA];Q8mke:0ZH1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 12 carry_vec_or 0 22 2M30_^_35[NFj2Z9nOH202
l2792
L2770
VGnzQ?VQ@EG9@8UPH]]7Wc2
!s100 zo_]_mSQ3ecbXS`zRWnZM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecomparator
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4536
V:6U0_eMA=5Zz4HL?CI3AR3
!s100 aX8bO7hk9;]K_L<IdL<`m2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 10 comparator 0 22 :6U0_eMA=5Zz4HL?CI3AR3
l4556
L4549
VE`inJXUd=GNM5Ea:]DaAW2
!s100 E2Ime6>Ma6Q5K;2CAP<cL2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereg_ce
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4677
VL@61@@jOY:b@`o?UGmC]31
!s100 0kl:5EWUEQVjaiPcYV]DP0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 6 reg_ce 0 22 L@61@@jOY:b@`o?UGmC]31
l4704
L4695
Vo][8BNW@PD0nooj1YL?AQ2
!s100 M;ZOc^P`Q`II];_Ka`[k?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereg_ce_kill
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4784
V^4iMzU230JAVPE4g?1JPT1
!s100 ]o``1;WBV8CUdW522cncA1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
R3
R4
R5
R6
DEx4 work 11 reg_ce_kill 0 22 ^4iMzU230JAVPE4g?1JPT1
l4812
L4803
VFM?>Sca0OfO:kfPPa^Ml_0
!s100 O8gY8`GW_JFzd@G[74;T@0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_access
R1
Z16 DPx19 system_cache_v4_0_5 22 system_cache_queue_pkg 0 22 75RAJc0QGPQm6RLAFLS4b1
R3
R4
R2
R5
R6
R0
R7
R8
l0
L52304
Vck4=_J?;EinZR<64[E^f[2
!s100 [Ol16e7E664PFI8midC7m0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
DEx4 work 9 sc_access 0 22 ck4=_J?;EinZR<64[E^f[2
R16
R3
R6
R5
R4
l52866
L52488
VJ1J][XmC4?4W`hQbLMY[82
!s100 gJO717W^:MKb2nko7QUKA3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_arbiter
R1
R3
R4
R2
R5
R6
R0
R7
R8
l0
L56370
V]jCJ^LR`HmPeAcJUFP:Fc3
!s100 2NM?mQ1k4k9N9nLm=k75m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R3
R2
DEx4 work 10 sc_arbiter 0 22 ]jCJ^LR`HmPeAcJUFP:Fc3
R6
R5
R4
l56778
L56498
VHHYV?06VKGP>D]]b>^e:N3
!s100 m6Pl:IKS?[m;O_bahc6NX2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_back_end
R1
R16
R3
R4
R2
R5
R6
R0
R7
R8
l0
L14240
V0hA^bRHM5nXj:_hM`6ad91
!s100 7ETC@cRn<]BW2;[6`>KmY2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R16
R3
R2
DEx4 work 11 sc_back_end 0 22 0hA^bRHM5nXj:_hM`6ad91
R6
R5
R4
l15236
L14657
V^PG<@EGIaiWA;_0@2<XNl2
!s100 @kY0BILh>z:9iz9:7i_JB3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_cache_core
R1
R3
R4
R2
R5
R6
R0
R7
R8
l0
L32751
VmbR=8o9>1n_Zeh4B1eR<b1
!s100 Ib9EhozkRzgA:SV:49@2]0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R3
R2
DEx4 work 13 sc_cache_core 0 22 mbR=8o9>1n_Zeh4B1eR<b1
R6
R5
R4
l33849
L33039
VC]EVYKk7d>FLS:b1Wc8792
!s100 9KSeL:S5[I<W_=KKODh4U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_crossbar
R1
R3
R4
R5
R6
R0
R7
R8
l0
L13369
VVWUK:W]6_QZZ:F4P12A4Y0
!s100 1[En4zji6=n714Mk`FT]T1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 11 sc_crossbar 0 22 VWUK:W]6_QZZ:F4P12A4Y0
R3
R4
R5
R6
R2
l13788
L13524
VkBln>f<]oT`i7TIQVnnOk3
!s100 z0HXcDiagz<94BPdN;Hfh0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_front_end
R1
R3
R4
R2
R5
R6
R0
R7
R8
l0
L57829
VG5:^M2LWMaiEzMQVMlQ]S3
!s100 J^CNee^4YMcIYD`?WGZg93
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
DEx4 work 12 sc_front_end 0 22 G5:^M2LWMaiEzMQVMlQ]S3
R3
R6
R5
R4
l61601
L60490
VYK34^kU^3lalQ6l18<fGm2
!s100 i<j`VkOCo<e2cM<OcalAk0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_lookup
R1
R3
R4
R2
R5
R6
R0
R7
R8
l0
L24906
VaCDeU<8J`fc]oD^<7nkW^0
!s100 GJGc4>Rh5;4DZ2_oO3nXK1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R2
DEx4 work 9 sc_lookup 0 22 aCDeU<8J`fc]oD^<7nkW^0
R16
R3
R6
R5
R4
l26413
L25223
VQN8zEhhbe]h4mlNe_?F2S2
!s100 KGU_IIGH4;hf8kM]ef0T83
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_lru_calculate
R1
R4
R5
R6
R0
R7
R8
l0
L17949
VPHL63FB=OS[=b;8?YkVSi2
!s100 1GPdzogP0jLT23_ObF^M<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R4
R5
R6
DEx4 work 16 sc_lru_calculate 0 22 PHL63FB=OS[=b;8?YkVSi2
l17965
L17963
VFcO=AlEYl8:[NGJXSzAaW0
!s100 0<i2;8cU[5@JA4ODzaoeo2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_lru_module
R1
R3
R4
R5
R6
R0
R7
R8
l0
L18133
VY2cb9UM5fPEm6mgZR42HD3
!s100 f[>]zGd:F`dHf;[jEg^n>1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R3
R4
R5
R6
DEx4 work 13 sc_lru_module 0 22 Y2cb9UM5fPEm6mgZR42HD3
l18232
L18164
V]92R_U<nRLDbamSdL8P0?1
!s100 bIOb6V1@J1W<?=OLJNgQ<2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_m_ace_interface
R1
R3
R4
R5
R6
R0
R7
R8
l0
L8208
Vj;7jF8nI?BZdQBB>k_5]L1
!s100 N;6m>?GaW@X=>E;`j=7;O2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 18 sc_m_ace_interface 0 22 j;7jF8nI?BZdQBB>k_5]L1
R16
R3
R4
R5
R6
R2
l8787
L8434
VWQ2>mz[d59gL53L;^YbAJ1
!s100 6@>z`gDDgKiin1:4`eUK50
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_m_axi_interface
R1
R3
R4
R5
R6
R0
R7
R8
l0
L7524
V_F2Z;C8=^3Tc`4J16;DgQ1
!s100 Zm<MKc=z_JPOOI0QEl6?91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 18 sc_m_axi_interface 0 22 _F2Z;C8=^3Tc`4J16;DgQ1
R3
R4
R5
R6
R2
l7778
L7659
V;[f1=13]XKZ17e0bnA`>93
!s100 ^aD_OSFHYER7H_jKYm7V;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_ram_module
R1
R3
R4
R2
R5
R6
R0
R7
R8
l0
L16498
VLY2iK`A^KYlaj02[j[K[:0
!s100 <X6AaL==fol]cJ:_G3X1>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R3
R2
DEx4 work 13 sc_ram_module 0 22 LY2iK`A^KYlaj02[j[K[:0
R6
R5
R4
l16585
L16532
VbdgX[LHKH@<519T<lnLXn2
!s100 A6=Q0i??iiaj6QDC>0TR11
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_a_channel
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L36240
V?@;jY3M9<M:=S^_GV]UT01
!s100 jHKMibbBcTVbWT0IG?`GF0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 18 sc_s_axi_a_channel 0 22 ?@;jY3M9<M:=S^_GV]UT01
R16
R3
R4
R5
R6
R2
l36926
L36405
VIQ0?133LTZTnJK_9a3faC1
!s100 P>ME0a4GTRQd0WCdz;>B?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_b_channel
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L39735
VZa8P=P_TFbV]RTRP1;`=n0
!s100 LdM6[G<5En2eM738dTZjB0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 18 sc_s_axi_b_channel 0 22 Za8P=P_TFbV]RTRP1;`=n0
R16
R3
R4
R5
R6
R2
l40044
L39838
Ve]GodIAZ=l=5WACGER>cn1
!s100 ahNkK278>86mGPgRCAZR>1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_ctrl_interface
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L50104
V4jVi2[GX:6ITGcz?>69b`0
!s100 k:ZKe;9TVhj7fTD_GoJC30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 23 sc_s_axi_ctrl_interface 0 22 4jVi2[GX:6ITGcz?>69b`0
R16
R3
R4
R5
R6
R2
l50812
L50343
VHR:[>N5d0YL?kHWdKf;`U3
!s100 @XWo@?N>l7DF<a;aLTG`[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_gen_interface
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L47969
VSe2al^`3FDD1j]`h<^1@]2
!s100 ;JDJKVJd[e72zPWo^V;WH0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 22 sc_s_axi_gen_interface 0 22 Se2al^`3FDD1j]`h<^1@]2
R16
R3
R4
R5
R6
R2
l49047
L48246
VR7:^]7C:;kD?=IBHaMDED2
!s100 Ie[gH:C6b4aeXIolid=>Z3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_length_generation
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L35350
V9]0zMPobmUjQZ]Z1e:4E`2
!s100 dl8mBTcAZTL5o<]WLX>Qm3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 26 sc_s_axi_length_generation 0 22 9]0zMPobmUjQZ]Z1e:4E`2
R16
R3
R4
R5
R6
R2
l35556
L35435
VQ[YcXeZOFKg1nRj1nZ55i2
!s100 dVlb;<HOYZJ;Z8@M9h@6>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_opt_interface
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L43582
V3<XUYRTkZ52zR9^Q=3;c42
!s100 6OYe`8]Gi1L5iWJOG0?l>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 22 sc_s_axi_opt_interface 0 22 3<XUYRTkZ52zR9^Q=3;c42
R16
R3
R4
R5
R6
R2
l44748
L43890
VZ?l>lOCVYSnRdzO6=4E1e0
!s100 5GZY4dXIQh;_iLCKCOHRD2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_r_channel
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L40498
V:T5cb;Q8T4z`bQ9n@VA3e1
!s100 X<_V@dW_=lZSSFg`0=Fi^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 18 sc_s_axi_r_channel 0 22 :T5cb;Q8T4z`bQ9n@VA3e1
R16
R3
R4
R5
R6
R2
l41245
L40686
V??Pg7n_0T@F8HzEjnk0W21
!s100 [lhKd=jlf;jE?He;GW54E0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_s_axi_w_channel
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L38566
VjHhUNK;^zmNYS18k<7eH_3
!s100 0S<i33OA6[[n@ZRAG^0^c0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 18 sc_s_axi_w_channel 0 22 jHhUNK;^zmNYS18k<7eH_3
R16
R3
R4
R5
R6
R2
l38979
L38670
VTHfnz=_1gA3kgAE`_[71_3
!s100 Vc:XVQR?]?M[HB]FA[XRG1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_srl_fifo_counter
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L5947
VNN3>;TJIci]@9a?=UADc`2
!s100 n5AJGWM]oX?>bR0YGRAXV3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 19 sc_srl_fifo_counter 0 22 NN3>;TJIci]@9a?=UADc`2
R16
R3
R4
R5
R6
R2
l6183
L6026
V<S2a[9Q6k5KUaJ1M^OXGJ2
!s100 li9J[i5HTN]?_kDz1ASX^2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_stat_counter
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L6960
VJgZZAMQGI0<fV]XHE;mLK0
!s100 zQi2U@]A=_]6Ab[<UVZ4F2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 15 sc_stat_counter 0 22 JgZZAMQGI0<fV]XHE;mLK0
R16
R3
R4
R5
R6
R2
l7043
L7006
VZFeAfiIQ_?;V]WGS[5C3d0
!s100 _M1Bo6:UA<J3JnelIADSJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_stat_event
R1
R16
R3
R4
R5
R6
R0
R7
R8
l0
L7243
VU744Da0GjXh^8_S?A;06^3
!s100 Cz:hdhJmnF8XdofNZTlH?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 13 sc_stat_event 0 22 U744Da0GjXh^8_S?A;06^3
R16
R3
R4
R5
R6
R2
l7355
L7287
VEkd@LE@;66>_aK]nBB^3U3
!s100 [GUdGlAaR3zRShEbAJW8`3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_stat_latency
R1
R3
R4
R5
R6
R0
R7
R8
l0
L5584
VHZ;]1bV[0FIZ?d<@TSZ`<2
!s100 I`WXo_N[ChGFeP;mEfTGz2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 15 sc_stat_latency 0 22 HZ;]1bV[0FIZ?d<@TSZ`<2
R16
R3
R4
R5
R6
R2
l5709
L5641
V[CJiWf_m3?D`SJG=mj>bK2
!s100 ^[3MiF8?nYXQda5`AS2hD3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_statistics_counters
R1
R4
R3
R5
R6
R0
R7
R8
l0
L5146
V31DQdX03fTcFhkJ0Pla?H1
!s100 V<QjXkD8ebZCKe:0JdzNO2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 22 sc_statistics_counters 0 22 31DQdX03fTcFhkJ0Pla?H1
R3
R6
R5
R4
l5238
L5187
VICJBc7ONKh;_Z8O7n1o_81
!s100 Z0JUBa<5N=DC6`F;W1zZ82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_transaction_ordering
R1
R3
R4
R5
R6
R0
R7
R8
l0
L11011
VGEVadez?MiNahJ:4e7l1E1
!s100 ZeH=1SKSK=9DheK?5MY]f0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
DEx4 work 23 sc_transaction_ordering 0 22 GEVadez?MiNahJ:4e7l1E1
R16
R3
R4
R5
R6
R2
l11576
L11155
VUzlFgM1B]PVOZVzUP6z0C3
!s100 F[U3ENkC1J?A92Eak[mI30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esc_update
R1
R16
R3
R4
R2
R5
R6
R0
R7
R8
l0
L18440
Vca1U8B^:k_QYnf4lUmKmN0
!s100 :AcVX6P2kFPg:ag^k:j]P2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R16
R3
R2
DEx4 work 9 sc_update 0 22 ca1U8B^:k_QYnf4lUmKmN0
R6
R5
R4
l19807
L18753
VW6C2d@b10UVTjY5IBeJc32
!s100 8Y2NHPOZkdH14ClL_5M?W1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esystem_cache
R1
R3
R4
R5
R6
R0
R7
R8
l0
L74921
V45RfoAB2V]OfS8WSNEdXc0
!s100 TSB0kAk>YUYUWU91@0PY;0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aimp
R3
DEx4 work 12 system_cache 0 22 45RfoAB2V]OfS8WSNEdXc0
R4
R5
R6
R2
l82174
L77581
VjT8G_f_^I9aSS<ZogdC0B2
!s100 iF;U`6P7RDz_ZI4=OdJOa2
R9
31
!s110 1556884970
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Psystem_cache_pkg
R4
R5
R6
R1
R0
R7
R8
l0
L89
VTZTW7gEIZ732LQ3WoP>4P1
!s100 =NGTLk=KDOF`8c^5_b@EL1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
DPx4 work 16 system_cache_pkg 0 22 TZTW7gEIZ732LQ3WoP>4P1
R4
R5
R6
l0
L1468
Vf:kK_lDEbJ3E?<LdgFRc70
!s100 MGW1RhKGTOSEH5>o>2_`_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Psystem_cache_queue_pkg
R3
R4
R5
R6
R1
R0
R7
R8
l0
L2261
V75RAJc0QGPQm6RLAFLS4b1
!s100 m@dJoE5?C>G:70i;IX6Q_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
DPx4 work 22 system_cache_queue_pkg 0 22 75RAJc0QGPQm6RLAFLS4b1
R3
R4
R5
R6
l0
L2309
VN@?c]0ciR8VYAIV4o77KT1
!s100 62zc0;^]ELni0L5RSZ>E?0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
