m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EIUzcTI44R5dkiHCUVj/xR1MG14/zO8XLjHevrcPVVMc=
Z1 w1544171272
Z2 DPx15 rama_v1_1_0_lib 18 axi_axis_utils_pkg 0 22 >bd]XhA7Xm7^dZ@J<zN0T0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd
l0
L2153
V]gD>6kRY7Sn_fbz3C3aA50
!s100 iAnVBZl54K^K9ccYd3n6`1
Z8 OL;C;10.6b;65
!i8a 726277008
31
Z9 !s110 1561110982
!i10b 1
Z10 !s108 1561110982.000000
Z11 !s90 -64|-93|-work|rama_v1_1_0_lib|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/rama_v1_1_0_lib/.cxl.vhdl.rama_v1_1_0_lib.rama_v1_1_0_lib.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd|
!i113 0
Z13 o-93 -work rama_v1_1_0_lib
Z14 tExplicit 1 CvgOpt 0
nab4e6a3
AdkCmhbvPyzf/EQ4RKSUnwA==
R2
R3
R4
R5
DEx4 work 17 axi4full_to_axi4s 0 22 ]gD>6kRY7Sn_fbz3C3aA50
l2252
L2236
Vl_D6LB`S;R?54lEm]1dNj2
!s100 Yh_NE`deUh6VfTCSBJLlc1
R8
!i8a 1093001232
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 ncae76fc
E+Fn9BpkKR5zucB54eOPEDhy0XoCoPVVC204NjSdYjfc=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1847
V8IT[L_n5J;`H`S5lMG:z[0
!s100 _lU0=_m^a:kgKC7nlNhH^0
R8
!i8a 114794784
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na3e9617
A0EmEN9Ow5vuKiUl3cCHjGg==
DEx15 rama_v1_1_0_lib 27 axi4full_to_axi4s_frag_read 0 22 2cG5BX1Ob8<jT9gd1[Q_S0
DEx15 rama_v1_1_0_lib 28 axi4full_to_axi4s_frag_write 0 22 K^PY8h06eK[f:d9ZD^2>m1
R2
R3
R4
R5
DEx4 work 22 axi4full_to_axi4s_frag 0 22 8IT[L_n5J;`H`S5lMG:z[0
l1955
L1952
V2baI4@OL;<eRloe9g_ZJ23
!s100 RO<eYM5lgeO`eK69YK:HX0
R8
!i8a 1553385648
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z16 nbac63ec
E3qqsHpcluYZLqo+Yft+EwLV8vPZy7RVxhoKMUJZqhqc=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L321
V2cG5BX1Ob8<jT9gd1[Q_S0
!s100 WTS1_[fhhzZdTj;b=4EK`3
R8
!i8a 1111250960
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1756214
APtuYZwYICjQ/oSWp4fIiGA==
R2
R3
R4
R5
DEx4 work 27 axi4full_to_axi4s_frag_read 0 22 2cG5BX1Ob8<jT9gd1[Q_S0
l468
L380
VR;cABIR5m@QbRV0cm?YST1
!s100 n;O`n^Gdi?gBT_a@JgXlz0
R8
!i8a 1625603968
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Er/FWNx9Joijhfh6nTS6JIRlH0OH4hmHdHoF/3xHQK+A=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L970
VK^PY8h06eK[f:d9ZD^2>m1
!s100 A;>kSP_PP2O=@JY2<?DO_1
R8
!i8a 20308976
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n75026b5
AyKHDlkPMmFSduUctgmSceA==
R2
R3
R4
R5
DEx4 work 28 axi4full_to_axi4s_frag_write 0 22 K^PY8h06eK[f:d9ZD^2>m1
l1159
L1044
Ve62O[[ITX36X;Qd9VI8oH2
!s100 L7W`leb7d]Rdk_dEjKf;M3
R8
!i8a 1265594384
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EicAw8680gbq+lwWKH27DdOVDBjUfd2LsHXsT4WqQOko=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2391
VTzXKU`6kX^fk:lXIiMMPV0
!s100 aU3TDZ_j5`:i4jQd;Y<?=0
R8
!i8a 1742818496
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c9631c
Abajb2HVxNMYrgtCr372KGQ==
R2
R3
R4
R5
DEx4 work 17 axi4s_to_axi4full 0 22 TzXKU`6kX^fk:lXIiMMPV0
l2477
L2471
Vc^bje_OIFiiWzc:<:F7N?3
!s100 [HU56LlEgAc9zUD]=:Z2B0
R8
!i8a 11234704
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
P/SykHIvvzt1sXlO+gWk0sWBPh8bPi+VCDwyKFIhlYO4=
R3
R4
R5
R1
R0
R6
R7
l0
L122
V>bd]XhA7Xm7^dZ@J<zN0T0
!s100 DEmj;Y2T@1Nd<^kgGYO@j0
R8
!i8a 199801552
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c10037
BnZKwapUuhMhp8xe4Rgzctg==
DPx4 work 18 axi_axis_utils_pkg 0 22 >bd]XhA7Xm7^dZ@J<zN0T0
R3
R4
R5
l0
L208
V4?UFAZd>W_>5Bj]2;V1=Z2
!s100 `KI<`i9lPQzB65a2^G3NS2
R8
!i8a 1624903008
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbody
ETKl+ev+O2U50BMi2drLSkg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L7413
V8hL_=HGjCg:N49b_MaI0c1
!s100 hNbZoPl<>=RdX==7B`[1z0
R8
!i8a 230366544
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n78831
ATwdxxXE/C6RLBCzGU28Z3w==
DEx15 rama_v1_1_0_lib 11 rama_status 0 22 1=nUF36=m_oOGf<T11>W`0
DEx15 rama_v1_1_0_lib 17 axi4s_to_axi4full 0 22 TzXKU`6kX^fk:lXIiMMPV0
DEx15 rama_v1_1_0_lib 15 rama_write_core 0 22 XN5DMkk?4DF7>:hEURoS:0
DEx15 rama_v1_1_0_lib 14 rama_read_core 0 22 9Q7S14ib31<QP=Se3kO@W2
DEx15 rama_v1_1_0_lib 22 axi4full_to_axi4s_frag 0 22 8IT[L_n5J;`H`S5lMG:z[0
DEx15 rama_v1_1_0_lib 17 axi4full_to_axi4s 0 22 ]gD>6kRY7Sn_fbz3C3aA50
R2
R3
R4
R5
DEx4 work 4 rama 0 22 8hL_=HGjCg:N49b_MaI0c1
l7637
L7541
VY9_Gie9IeE=^;RT6R:hY81
!s100 nWl3iTEa[L7<G3g:20]XU1
R8
!i8a 1147617968
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
EFb9khSBiOHwTIsJxhv2HBw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2613
Vz1U`<leb_SUXP8VW=F=dK2
!s100 MKnmdVVj`_balh;cQIWN[1
R8
!i8a 1063133984
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd4e4484
ABXPoFV1eLS94Vd+NKaUcSA==
R2
R3
R4
R5
DEx4 work 14 rama_id_adjust 0 22 z1U`<leb_SUXP8VW=F=dK2
l2655
L2650
VNT<YTO8c_zI51i?Cfi73>3
!s100 B]CKdjc`PNW_V^`J<BdZK0
R8
!i8a 712969936
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EYuxxFpFkArZxUP41TKUU00oTSWUVnjY6mjjbA0Cnd3A=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2812
Vfj7<@>mOna06f1VVgV>L[0
!s100 b`bB;U>X32dl9MJh[fUiM1
R8
!i8a 814181536
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n8442b25
AqcOIurHeIRzzDndG8+T9lw==
R2
R3
R4
R5
DEx4 work 19 rama_mem_interleave 0 22 fj7<@>mOna06f1VVgV>L[0
l2926
L2845
VJD:m1>UG73k:GzABe__a_1
!s100 :42YlS9YFSZL8H]012BDb3
R8
!i8a 1813368624
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EmhtUwIi61jsLYbifMCLf4A==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4707
V9Q7S14ib31<QP=Se3kO@W2
!s100 KAX@N?R3KIfmQGg6^3eX?3
R8
!i8a 218830976
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nfb309b5
A2WWRpZ/s0IX8m+qfYAirvw==
DEx15 rama_v1_1_0_lib 22 rama_read_reorder_core 0 22 ka:<A3EKG18ICL;l?3j><3
Z17 DEx15 rama_v1_1_0_lib 14 rama_id_adjust 0 22 z1U`<leb_SUXP8VW=F=dK2
Z18 DEx15 rama_v1_1_0_lib 19 rama_mem_interleave 0 22 fj7<@>mOna06f1VVgV>L[0
R2
R3
R4
R5
DEx4 work 14 rama_read_core 0 22 9Q7S14ib31<QP=Se3kO@W2
l4782
L4768
V9^k=lO`:^7@8W_zz0UnW<1
!s100 fKWTgGi2=VRLG]<dU<P@i3
R8
!i8a 2119798576
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
EH01eWKzO7EM05B8+47UoA6mi9CYj0x1UQKa1Aw3/hP0=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4395
Vka:<A3EKG18ICL;l?3j><3
!s100 aECcQ5cAB0o^=f@M`>9Di2
R8
!i8a 1059084672
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nda0d195
AGeSBpHr7N3fF0ynNsTA1Gw==
DEx15 rama_v1_1_0_lib 21 rama_read_reorder_mem 0 22 FJ`HUkU=Q0CjD7>T7hN2=1
DEx15 rama_v1_1_0_lib 21 rama_read_reorder_ctl 0 22 aa`Go=Ef[^nMKkCcz[4_W0
Z19 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx15 rama_v1_1_0_lib 29 rama_read_reorder_trans_queue 0 22 FJb2g>R5d9cJ2cjN;HY=o3
R2
R3
R4
R5
DEx4 work 22 rama_read_reorder_core 0 22 ka:<A3EKG18ICL;l?3j><3
l4491
L4448
V[C5bhJbg]`9IY`fSgA:eW0
!s100 `:;IRYk<`_OgElnIfFCLP3
R8
!i8a 316180608
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
ER7zkZnjhJEe8Is1chaHnINf126b4+/wJttQK/ShsBr0=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3022
Vaa`Go=Ef[^nMKkCcz[4_W0
!s100 RUkIQZ6AWJ^z7PBnB];Lz1
R8
!i8a 454805824
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1da0fdc
AkE1FAgdj/h2NHQ6kCGlBmw==
R2
R3
R4
R5
DEx4 work 21 rama_read_reorder_ctl 0 22 aa`Go=Ef[^nMKkCcz[4_W0
l3244
L3086
Vfn^k?g1>ccnn7WXeLmo::0
!s100 ]ZZOSf^>0jQ3_mUYCbG]P1
R8
!i8a 2118931600
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
ExR3KPkuPrqVBKzqXA/PngyDDvHcR+jVHieX0sqdT0PA=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L3915
VFJ`HUkU=Q0CjD7>T7hN2=1
!s100 7XFBnET8UNM@j]>PVQHza3
R8
!i8a 1647423600
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1da16cd
ADBDBAcz9yIaRdevbyiljDw==
R2
R19
R3
R4
R5
DEx4 work 21 rama_read_reorder_mem 0 22 FJ`HUkU=Q0CjD7>T7hN2=1
l3966
L3951
Vn4N^6f`N]X=3401F[V85`0
!s100 ;>neDLM?CE4A:Z68nP7g:2
R8
!i8a 1145386480
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z20 n740eb4
EK6vI4qYfesX1lE2BmD82ZA1wml6itnwsL6svkoTjGSg=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L4113
VFJb2g>R5d9cJ2cjN;HY=o3
!s100 o2iFL?cL;TT6eia]VdSmh3
R8
!i8a 709857456
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n3564b35
Azra0Q/NXjD/fbw4sDaD49g==
R2
R19
R3
R4
R5
DEx4 work 29 rama_read_reorder_trans_queue 0 22 FJb2g>R5d9cJ2cjN;HY=o3
l4187
L4153
VmK3;1CPi=kM1:iK34fcW=0
!s100 cPT9]fjoWdB<6SGFjjfnX2
R8
!i8a 119539808
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
EcWFJPiytH4qu7tWQegtMgw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4971
V1=nUF36=m_oOGf<T11>W`0
!s100 CLU^j@ONJzdD2]HSoNQ3N1
R8
!i8a 1530095472
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6d208b3
A8/X0eVD7ew7ddBU0XvrpEA==
R2
R3
R4
R5
DEx4 work 11 rama_status 0 22 1=nUF36=m_oOGf<T11>W`0
l5106
L5020
VcU8]32;=j`I<G2[=V[eOT3
!s100 94UcXJY1gh6E[ai8>icMC3
R8
!i8a 962025408
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n79ac
Eie3gGFbz5lzOH+xMJqzr/g==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L7139
VXN5DMkk?4DF7>:hEURoS:0
!s100 ef=gIYnng0IHkhE@H2fb60
R8
!i8a 728047888
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n9e31705
AJ0M+a5vZaj+c/F/IAHycdw==
DEx15 rama_v1_1_0_lib 23 rama_write_reorder_core 0 22 _;2z1l=ca6H@DG@1PAHW]0
R17
R18
R2
R3
R4
R5
DEx4 work 15 rama_write_core 0 22 XN5DMkk?4DF7>:hEURoS:0
l7211
L7197
VTlKL_KHikZCNicLY9^S;50
!s100 5gAgI3I]]Tmc5>RV1U1RB0
R8
!i8a 1963822384
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
EzeVJKq7Kc3lhYQMzKPHftHS7/YjrJkNFRB2HKQsdcFU=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L6848
V_;2z1l=ca6H@DG@1PAHW]0
!s100 O=e;@e;z>3@1^<@5`LzTI0
R8
!i8a 670849520
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc7e87c5
AqGg+wyxo/sNDYHZF8zdnwA==
DEx15 rama_v1_1_0_lib 22 rama_write_reorder_mem 0 22 IM7ZPX_c902gJ@LVUQ>JC0
DEx15 rama_v1_1_0_lib 22 rama_write_reorder_ctl 0 22 o_beA^SOYcNkQU2h7ggeT1
R19
DEx15 rama_v1_1_0_lib 30 rama_write_reorder_trans_queue 0 22 n<X`4fdl0aV0k<F]>^U622
R2
R3
R4
R5
DEx4 work 23 rama_write_reorder_core 0 22 _;2z1l=ca6H@DG@1PAHW]0
l6926
L6898
VjaTO9RZz<o_Je[?`>LkIl2
!s100 N9QgHgLXXPRD9mo3jkzeW1
R8
!i8a 1115585760
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
EmZn1zZyO0Plhfk35YbpaQkgBqNQvp7GDh+H1MurmbRw=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L5563
Vo_beA^SOYcNkQU2h7ggeT1
!s100 `[TO9:Og=loa>_SJK@WD02
R8
!i8a 1972904464
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4c7e4bc
AX+v0DMX4n1Yi6urDfnIntg==
R2
R3
R4
R5
DEx4 work 22 rama_write_reorder_ctl 0 22 o_beA^SOYcNkQU2h7ggeT1
l5766
L5625
VjDHIIRF>RRLFY1ZIoA2<I0
!s100 ]24G=lI:7Z?;2n5[`U5Se0
R8
!i8a 1880668896
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EKrBdB69+ASapd0O0Dz2d/yN+gt211QQ9Nfx+z/pB+gc=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L6372
VIM7ZPX_c902gJ@LVUQ>JC0
!s100 gGRz1IM>BLVVZjM:iJzPS3
R8
!i8a 1248394176
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4c7fdad
AFzi9J1Z5OhipLSRU8jSs2A==
R2
R19
R3
R4
R5
DEx4 work 22 rama_write_reorder_mem 0 22 IM7ZPX_c902gJ@LVUQ>JC0
l6419
L6404
V3bab:k;a3SGYiKh7fIa]Q3
!s100 dlog5K`HgW=>MGd<76mgW1
R8
!i8a 1847626000
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
ENlQX4sofYv9blGEIGcQQP5RuYxSjRIxkdIACI+4Rg30=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L6565
Vn<X`4fdl0aV0k<F]>^U622
!s100 >KEELf61=UGHhMhHgbHAM0
R8
!i8a 966170784
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbd2815
Av073SWsI5xgneQT9bBw2ow==
R2
R19
R3
R4
R5
DEx4 work 30 rama_write_reorder_trans_queue 0 22 n<X`4fdl0aV0k<F]>^U622
l6641
L6608
VUGKQ1eje6c;3W>6]oMgG^3
!s100 `8ma68L^2Q8I:YSnz_8[f1
R8
!i8a 2014518304
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
