m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EzAbDQdVY35Ex318LRPTQGLAa8sTaQL/t765LCRDXtNc=
Z1 w1544171272
Z2 DPx15 rama_v1_1_0_lib 18 axi_axis_utils_pkg 0 22 >bd]XhA7Xm7^dZ@J<zN0T0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd
l0
L2153
V]gD>6kRY7Sn_fbz3C3aA50
!s100 iAnVBZl54K^K9ccYd3n6`1
Z8 OL;C;10.6b;65
!i8a 1312561792
31
Z9 !s110 1556885048
!i10b 1
Z10 !s108 1556885048.000000
Z11 !s90 -64|-93|-work|rama_v1_1_0_lib|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/rama_v1_1_0_lib/.cxl.vhdl.rama_v1_1_0_lib.rama_v1_1_0_lib.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/rama_v1_1/hdl/rama_v1_1_vh_rfs.vhd|
!i113 0
Z13 o-93 -work rama_v1_1_0_lib
Z14 tExplicit 1 CvgOpt 0
nab4e6a3
A8O62wSmMXYn6USpxTVNkGg==
R2
R3
R4
R5
DEx4 work 17 axi4full_to_axi4s 0 22 ]gD>6kRY7Sn_fbz3C3aA50
l2252
L2236
Vl_D6LB`S;R?54lEm]1dNj2
!s100 Yh_NE`deUh6VfTCSBJLlc1
R8
!i8a 1944805440
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 ncae76fc
EYYK8rtrJJoZNrYXoAr+h52sla+DAWNo7JgvnNjNddaY=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1847
V8IT[L_n5J;`H`S5lMG:z[0
!s100 _lU0=_m^a:kgKC7nlNhH^0
R8
!i8a 214618816
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na3e9617
AToDZZSfdlgiqpIVXs19rTA==
DEx15 rama_v1_1_0_lib 27 axi4full_to_axi4s_frag_read 0 22 2cG5BX1Ob8<jT9gd1[Q_S0
DEx15 rama_v1_1_0_lib 28 axi4full_to_axi4s_frag_write 0 22 K^PY8h06eK[f:d9ZD^2>m1
R2
R3
R4
R5
DEx4 work 22 axi4full_to_axi4s_frag 0 22 8IT[L_n5J;`H`S5lMG:z[0
l1955
L1952
V2baI4@OL;<eRloe9g_ZJ23
!s100 RO<eYM5lgeO`eK69YK:HX0
R8
!i8a 1124430384
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z16 nbac63ec
EOzDv+ABrCB5JP1Tf+WJ6RAB9DSXrxlGENJBVkK2r7pA=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L321
V2cG5BX1Ob8<jT9gd1[Q_S0
!s100 WTS1_[fhhzZdTj;b=4EK`3
R8
!i8a 1755006064
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1756214
Av6mJyVOz92LogO5ozVrWUA==
R2
R3
R4
R5
DEx4 work 27 axi4full_to_axi4s_frag_read 0 22 2cG5BX1Ob8<jT9gd1[Q_S0
l468
L380
VR;cABIR5m@QbRV0cm?YST1
!s100 n;O`n^Gdi?gBT_a@JgXlz0
R8
!i8a 192039152
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EG4j5MNdEw7BF1quw6kwfan+79yraInQNOXVGTkyTlec=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L970
VK^PY8h06eK[f:d9ZD^2>m1
!s100 A;>kSP_PP2O=@JY2<?DO_1
R8
!i8a 1265945936
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n75026b5
A9buTQ6I7j7iW7nqZZk4CMw==
R2
R3
R4
R5
DEx4 work 28 axi4full_to_axi4s_frag_write 0 22 K^PY8h06eK[f:d9ZD^2>m1
l1159
L1044
Ve62O[[ITX36X;Qd9VI8oH2
!s100 L7W`leb7d]Rdk_dEjKf;M3
R8
!i8a 719555088
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EUByso5RRKfqe/s0Dv24h8qRSFv8VNAxCm1pcS8xGAGk=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2391
VTzXKU`6kX^fk:lXIiMMPV0
!s100 aU3TDZ_j5`:i4jQd;Y<?=0
R8
!i8a 885472592
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c9631c
Auv6VZPQCcdaCudHaD/xbgw==
R2
R3
R4
R5
DEx4 work 17 axi4s_to_axi4full 0 22 TzXKU`6kX^fk:lXIiMMPV0
l2477
L2471
Vc^bje_OIFiiWzc:<:F7N?3
!s100 [HU56LlEgAc9zUD]=:Z2B0
R8
!i8a 1328142592
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
Pg/O78RSn/BPrnOq5ZNv0PD1Xhee0D86Hbzx3meWsEYw=
R3
R4
R5
R1
R0
R6
R7
l0
L122
V>bd]XhA7Xm7^dZ@J<zN0T0
!s100 DEmj;Y2T@1Nd<^kgGYO@j0
R8
!i8a 97580752
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7c10037
BbyJZiQS6XqtW4J0dz5l+0g==
DPx4 work 18 axi_axis_utils_pkg 0 22 >bd]XhA7Xm7^dZ@J<zN0T0
R3
R4
R5
l0
L208
V4?UFAZd>W_>5Bj]2;V1=Z2
!s100 `KI<`i9lPQzB65a2^G3NS2
R8
!i8a 1954822064
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbody
EL5NRwOyBONE+Tk5nS0Csvw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L7413
V8hL_=HGjCg:N49b_MaI0c1
!s100 hNbZoPl<>=RdX==7B`[1z0
R8
!i8a 719187008
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n78831
AYMOJHDWmzJLehesEsnk5Eg==
DEx15 rama_v1_1_0_lib 11 rama_status 0 22 1=nUF36=m_oOGf<T11>W`0
DEx15 rama_v1_1_0_lib 17 axi4s_to_axi4full 0 22 TzXKU`6kX^fk:lXIiMMPV0
DEx15 rama_v1_1_0_lib 15 rama_write_core 0 22 XN5DMkk?4DF7>:hEURoS:0
DEx15 rama_v1_1_0_lib 14 rama_read_core 0 22 9Q7S14ib31<QP=Se3kO@W2
DEx15 rama_v1_1_0_lib 22 axi4full_to_axi4s_frag 0 22 8IT[L_n5J;`H`S5lMG:z[0
DEx15 rama_v1_1_0_lib 17 axi4full_to_axi4s 0 22 ]gD>6kRY7Sn_fbz3C3aA50
R2
R3
R4
R5
DEx4 work 4 rama 0 22 8hL_=HGjCg:N49b_MaI0c1
l7637
L7541
VY9_Gie9IeE=^;RT6R:hY81
!s100 nWl3iTEa[L7<G3g:20]XU1
R8
!i8a 1399558496
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
E6d3o9+Q+ERCpHEKa0rNUdQ==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2613
Vz1U`<leb_SUXP8VW=F=dK2
!s100 MKnmdVVj`_balh;cQIWN[1
R8
!i8a 1076001472
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd4e4484
AIaM9vduycqVhuWniRoYwkQ==
R2
R3
R4
R5
DEx4 work 14 rama_id_adjust 0 22 z1U`<leb_SUXP8VW=F=dK2
l2655
L2650
VNT<YTO8c_zI51i?Cfi73>3
!s100 B]CKdjc`PNW_V^`J<BdZK0
R8
!i8a 1062132048
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EWHBeIlVxioj8X3eCynlgkYSVeSOGmlDDC05byna0fvw=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L2812
Vfj7<@>mOna06f1VVgV>L[0
!s100 b`bB;U>X32dl9MJh[fUiM1
R8
!i8a 2141807280
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n8442b25
AgLf4WAJdtI39Y3ao3ceDRg==
R2
R3
R4
R5
DEx4 work 19 rama_mem_interleave 0 22 fj7<@>mOna06f1VVgV>L[0
l2926
L2845
VJD:m1>UG73k:GzABe__a_1
!s100 :42YlS9YFSZL8H]012BDb3
R8
!i8a 1199657184
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EuXHRRFhBTQu6IDssOb61wg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4707
V9Q7S14ib31<QP=Se3kO@W2
!s100 KAX@N?R3KIfmQGg6^3eX?3
R8
!i8a 1146472768
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nfb309b5
Au+h28o+TKWSyaPJUf7TjtA==
DEx15 rama_v1_1_0_lib 22 rama_read_reorder_core 0 22 ka:<A3EKG18ICL;l?3j><3
Z17 DEx15 rama_v1_1_0_lib 14 rama_id_adjust 0 22 z1U`<leb_SUXP8VW=F=dK2
Z18 DEx15 rama_v1_1_0_lib 19 rama_mem_interleave 0 22 fj7<@>mOna06f1VVgV>L[0
R2
R3
R4
R5
DEx4 work 14 rama_read_core 0 22 9Q7S14ib31<QP=Se3kO@W2
l4782
L4768
V9^k=lO`:^7@8W_zz0UnW<1
!s100 fKWTgGi2=VRLG]<dU<P@i3
R8
!i8a 1190684672
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
Eu5KlflyMsNxmURLQN/2XxkgcdD5t6vjMDgkCN0iMzVw=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4395
Vka:<A3EKG18ICL;l?3j><3
!s100 aECcQ5cAB0o^=f@M`>9Di2
R8
!i8a 1560276192
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nda0d195
AvvQfoLi1mik2i9lR8qg7WA==
DEx15 rama_v1_1_0_lib 21 rama_read_reorder_mem 0 22 FJ`HUkU=Q0CjD7>T7hN2=1
DEx15 rama_v1_1_0_lib 21 rama_read_reorder_ctl 0 22 aa`Go=Ef[^nMKkCcz[4_W0
Z19 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx15 rama_v1_1_0_lib 29 rama_read_reorder_trans_queue 0 22 FJb2g>R5d9cJ2cjN;HY=o3
R2
R3
R4
R5
DEx4 work 22 rama_read_reorder_core 0 22 ka:<A3EKG18ICL;l?3j><3
l4491
L4448
V[C5bhJbg]`9IY`fSgA:eW0
!s100 `:;IRYk<`_OgElnIfFCLP3
R8
!i8a 1741120032
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
ESck7e0jJmiSZu3eSGl3oxrvz1vtXs0jCvm9MoKNmorw=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L3022
Vaa`Go=Ef[^nMKkCcz[4_W0
!s100 RUkIQZ6AWJ^z7PBnB];Lz1
R8
!i8a 72477344
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1da0fdc
A85nJlKwjDzjguCFz1tjiXA==
R2
R3
R4
R5
DEx4 work 21 rama_read_reorder_ctl 0 22 aa`Go=Ef[^nMKkCcz[4_W0
l3244
L3086
Vfn^k?g1>ccnn7WXeLmo::0
!s100 ]ZZOSf^>0jQ3_mUYCbG]P1
R8
!i8a 440646816
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EuKaIqS12vNYfSxK97cBcRQjtXVjS+OYP2szCpcH9hEY=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L3915
VFJ`HUkU=Q0CjD7>T7hN2=1
!s100 7XFBnET8UNM@j]>PVQHza3
R8
!i8a 257615840
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1da16cd
AZyz0zIDZMcNQK4mSRcxfJw==
R2
R19
R3
R4
R5
DEx4 work 21 rama_read_reorder_mem 0 22 FJ`HUkU=Q0CjD7>T7hN2=1
l3966
L3951
Vn4N^6f`N]X=3401F[V85`0
!s100 ;>neDLM?CE4A:Z68nP7g:2
R8
!i8a 314765600
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z20 n740eb4
EqxsP3xHaRLwkkBf9UXDi7eRsU7mwf4IMokjFlnHmLmA=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L4113
VFJb2g>R5d9cJ2cjN;HY=o3
!s100 o2iFL?cL;TT6eia]VdSmh3
R8
!i8a 292999024
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n3564b35
A/ulzNWkLqwqiJF5vZgHlTg==
R2
R19
R3
R4
R5
DEx4 work 29 rama_read_reorder_trans_queue 0 22 FJb2g>R5d9cJ2cjN;HY=o3
l4187
L4153
VmK3;1CPi=kM1:iK34fcW=0
!s100 cPT9]fjoWdB<6SGFjjfnX2
R8
!i8a 557520512
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
EqhIKOL2adnwVhV5UuBBvsw==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L4971
V1=nUF36=m_oOGf<T11>W`0
!s100 CLU^j@ONJzdD2]HSoNQ3N1
R8
!i8a 1555550320
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6d208b3
A98qRldH+5Vap0w3kj+iA/g==
R2
R3
R4
R5
DEx4 work 11 rama_status 0 22 1=nUF36=m_oOGf<T11>W`0
l5106
L5020
VcU8]32;=j`I<G2[=V[eOT3
!s100 94UcXJY1gh6E[ai8>icMC3
R8
!i8a 1297739088
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n79ac
EWUzrE4gdUNJKd1gWAGIAdg==
R1
R2
R3
R4
R5
R0
R6
R7
l0
L7139
VXN5DMkk?4DF7>:hEURoS:0
!s100 ef=gIYnng0IHkhE@H2fb60
R8
!i8a 1137550736
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n9e31705
AVg3yU+A7hQl725C5mrwZYA==
DEx15 rama_v1_1_0_lib 23 rama_write_reorder_core 0 22 _;2z1l=ca6H@DG@1PAHW]0
R17
R18
R2
R3
R4
R5
DEx4 work 15 rama_write_core 0 22 XN5DMkk?4DF7>:hEURoS:0
l7211
L7197
VTlKL_KHikZCNicLY9^S;50
!s100 5gAgI3I]]Tmc5>RV1U1RB0
R8
!i8a 191625104
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
ENO+B5jRFlwlMN5cTVp8ZqaKfHMHlzoxeIOFwiiU17eQ=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L6848
V_;2z1l=ca6H@DG@1PAHW]0
!s100 O=e;@e;z>3@1^<@5`LzTI0
R8
!i8a 96626336
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc7e87c5
Ahx704+fyTCUbLIfmjuatSQ==
DEx15 rama_v1_1_0_lib 22 rama_write_reorder_mem 0 22 IM7ZPX_c902gJ@LVUQ>JC0
DEx15 rama_v1_1_0_lib 22 rama_write_reorder_ctl 0 22 o_beA^SOYcNkQU2h7ggeT1
R19
DEx15 rama_v1_1_0_lib 30 rama_write_reorder_trans_queue 0 22 n<X`4fdl0aV0k<F]>^U622
R2
R3
R4
R5
DEx4 work 23 rama_write_reorder_core 0 22 _;2z1l=ca6H@DG@1PAHW]0
l6926
L6898
VjaTO9RZz<o_Je[?`>LkIl2
!s100 N9QgHgLXXPRD9mo3jkzeW1
R8
!i8a 271939632
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R16
Ej6gI3qrJkVLrmCFsjYaXRh9diyC20fP4Jw/+mmz1vms=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L5563
Vo_beA^SOYcNkQU2h7ggeT1
!s100 `[TO9:Og=loa>_SJK@WD02
R8
!i8a 1163113904
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4c7e4bc
AZqHb6qmGxB/BhQrHOuT2LA==
R2
R3
R4
R5
DEx4 work 22 rama_write_reorder_ctl 0 22 o_beA^SOYcNkQU2h7ggeT1
l5766
L5625
VjDHIIRF>RRLFY1ZIoA2<I0
!s100 ]24G=lI:7Z?;2n5[`U5Se0
R8
!i8a 1564340736
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EoAnx3O0mwbNmNOQKYVowAHeOhOKwZ32DYEpySA7dzCs=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L6372
VIM7ZPX_c902gJ@LVUQ>JC0
!s100 gGRz1IM>BLVVZjM:iJzPS3
R8
!i8a 2060391760
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4c7fdad
AHrqZR21H/W881saCXw6lYw==
R2
R19
R3
R4
R5
DEx4 work 22 rama_write_reorder_mem 0 22 IM7ZPX_c902gJ@LVUQ>JC0
l6419
L6404
V3bab:k;a3SGYiKh7fIa]Q3
!s100 dlog5K`HgW=>MGd<76mgW1
R8
!i8a 535668688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
EPZlnqYZvES2ufPxN7MSVf17l5VT9Rh4VYgJb8dx7cCY=
R1
R2
R19
R3
R4
R5
R0
R6
R7
l0
L6565
Vn<X`4fdl0aV0k<F]>^U622
!s100 >KEELf61=UGHhMhHgbHAM0
R8
!i8a 1180579040
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbd2815
ARh3hbmIHKoYGA8Mg9t5MgQ==
R2
R19
R3
R4
R5
DEx4 work 30 rama_write_reorder_trans_queue 0 22 n<X`4fdl0aV0k<F]>^U622
l6641
L6608
VUGKQ1eje6c;3W>6]oMgG^3
!s100 `8ma68L^2Q8I:YSnz_8[f1
R8
!i8a 984969552
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
