m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vU/YIVigCuSthwIELu6ZosNMYQzn9oYYyXM/jqCKkDag=
!s110 1561110996
!i10b 0
!s100 iz>m8;8GK>0_c0fEzHggb3
IlY7nW1j6laQ1iK?T9HkMi0
VDg1SIo80bB@j0V0VzS_@n1
!i8a 563928240
R0
w1561110996
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/jtag_axi_v1_2/hdl/jtag_axi_v1_2_rfs.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/jtag_axi_v1_2/hdl/jtag_axi_v1_2_rfs.v
L0 64
OL;L;10.6b;65
r1
!s85 0
31
!s108 1561110996.000000
!s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/jtag_axi_v1_2/hdl/jtag_axi_v1_2_rfs.v|
!s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|jtag_axi|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/jtag_axi/.cxl.verilog.jtag_axi.jtag_axi.lin64.cmf|
!i113 0
o-work jtag_axi -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+/home/dmonk/.cxl.ip/incl -work jtag_axi -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n7ec8ab9
