m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vv_smpte_uhdsdi_v1_0_6
Z1 !s110 1561110945
!i10b 1
!s100 BB39_L[b]Hlmk8Z^^@jn?3
IZ8I?mT2oK[8NE8[M4zmJB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171283
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_smpte_uhdsdi_v1_0/hdl/v_smpte_uhdsdi_v1_0_vl_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_smpte_uhdsdi_v1_0/hdl/v_smpte_uhdsdi_v1_0_vl_rfs.v
L0 13041
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561110945.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_smpte_uhdsdi_v1_0/hdl/v_smpte_uhdsdi_v1_0_vl_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|v_smpte_uhdsdi_v1_0_6|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_smpte_uhdsdi_v1_0_6/.cxl.verilog.v_smpte_uhdsdi_v1_0_6.v_smpte_uhdsdi_v1_0_6.lin64.cmf|
!i113 0
Z10 o-work v_smpte_uhdsdi_v1_0_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work v_smpte_uhdsdi_v1_0_6 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vv_smpte_uhdsdi_v1_0_6_crc2
R1
!i10b 1
!s100 f3<S?Nm`cI4ePJV`=o?dC3
I?M[i7CDVYM6YTKh;2;X@Q1
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_anc_rx
R1
!i10b 1
!s100 `5^1W=4:I>6cg@hj2Y_PY3
II67;FO<OUKT=]H`d]eKU:1
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_autodetect
R1
!i10b 1
!s100 _fR3[>ka9M]z=oQcW<4S30
I>=hCU<DjH?ZJ[n275C<mj2
R2
R0
R3
R4
R5
L0 637
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_crc
R1
!i10b 1
!s100 Ii;CjQfWjkR:=m3jR[j2J3
IV=:iZH12of9SF<`;QBPC61
R2
R0
R3
R4
R5
L0 1305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_crc16
R1
!i10b 1
!s100 M`]?[UB[;lgE6;cM=_Kd51
IO[zFFWnISAShGILoW>70Y1
R2
R0
R3
R4
R5
L0 1197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_errcnt
R1
!i10b 1
!s100 _V>=CL9dPma1^Pb[Z=3BE2
ICKKKT[h22;m4]<lATEP??1
R2
R0
R3
R4
R5
L0 1671
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_flags
R1
!i10b 1
!s100 _:5zP[C96nHR3Q7[QNn?U3
I^gIbAE0JieDWDRG=oz=c]1
R2
R0
R3
R4
R5
L0 1845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_fly_field
R1
!i10b 1
!s100 j0>kGNW_InoNkhkfjC82a0
IX2g^`=VKJVZD9mW^=eS@o2
R2
R0
R3
R4
R5
L0 2072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_fly_fsm
R1
!i10b 1
!s100 2JA;?C^d@M]YQ7^S5=?m;3
I]bVJY2T5nWa^fhmfSKa922
R2
R0
R3
R4
R5
L0 2308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_fly_horz
R1
!i10b 1
!s100 g]]<FIc5PzSZNVzNCcG=G0
Iz>nAW3a[36HAK6bGeK96T0
R2
R0
R3
R4
R5
L0 2773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_fly_vert
R1
!i10b 1
!s100 FPG<h`gFOcZ>MVcj6[]?62
I5A1CD8:Yo4^>ZRKoi;]7b0
R2
R0
R3
R4
R5
L0 3116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_flywheel
R1
!i10b 1
!s100 1CRzYWKCli90]O>@Kieb70
IBg6SI0Eb>:S0ghmJoRNL?1
R2
R0
R3
R4
R5
L0 3534
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_loc
R1
!i10b 1
!s100 0L1g:7]zIKAhJdzc:UfW<3
Iab28M46Kgm^4MSj][ljeS1
R2
R0
R3
R4
R5
L0 4093
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_processor
R1
!i10b 1
!s100 BSoVll:Y4G0ga^MLeQi^P2
I87i>0EcHN1DQOY:Sc5Mo?3
R2
R0
R3
R4
R5
L0 4324
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_rx
R1
!i10b 1
!s100 Yb9Xne;IdE@cWhb_mF2bI0
I99Y]Y^;NVBhfLk:8N<Q0I3
R2
R0
R3
R4
R5
L0 4798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_trs_detect
R1
!i10b 1
!s100 ^ka=68I:Zm7;]5_X7_65V3
IXjOJdYmEKJR5HPzPa7W5[0
R2
R0
R3
R4
R5
L0 5385
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_tx
R1
!i10b 1
!s100 k?aXlGZgoJHg7U29fzC3c3
IQanmG6I9jXU>M]nd]?ETZ3
R2
R0
R3
R4
R5
L0 5717
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_edh_video_decode
R1
!i10b 1
!s100 c6GW0U]QfP6m[_U_WPT:03
IcoiUzZzOnQ:>iET@OiJ1l1
R2
R0
R3
R4
R5
L0 6137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx
R1
!i10b 1
!s100 J8hF8ijS5>VM;lmM]SITh3
IEV[5A=[b0z3bgMQR?eL9T0
R2
R0
R3
R4
R5
L0 9274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_autorate
R1
!i10b 1
!s100 9dO?KcF:6ZlB7?HQ:=7:00
I599zF[d714[SN=?P2hFUH1
R2
R0
R3
R4
R5
L0 6373
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_crc
R1
!i10b 1
!s100 X3Wh2nl;lc9lHJl;hDW6B0
IVnaBS5?N3i2hK?ckOZIig0
R2
R0
R3
R4
R5
L0 6868
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_decoder
R1
!i10b 1
!s100 R56z;<aEUd[hB4fJ1]]`@2
IKk8LUkPaZe;ENbaOY@SAB3
R2
R0
R3
R4
R5
L0 7131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_demux_4
R1
!i10b 1
!s100 ZjW`j:LOgFR7c?4NS0`kB1
IWOLS7=^_U_Vc:@<R1mBbK2
R2
R0
R3
R4
R5
L0 7295
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_framer
R1
!i10b 1
!s100 LUR_HB]hMcHALJR0Pd;Y82
IOC`PeKIoX3J16nBcj4J342
R2
R0
R3
R4
R5
L0 7557
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_st352_pid_capture
R1
!i10b 1
!s100 kkbXkLGT_<D]QV:z8P_lH1
I0MYKkUOV7LlbGU5MD`V=?1
R2
R0
R3
R4
R5
L0 7848
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_to_demux
R1
!i10b 1
!s100 Y;1kFEidO;:ngBE6354hY0
I:QDM5MJQUPTj9gMZE5YHj3
R2
R0
R3
R4
R5
L0 8219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_transport_detect
R1
!i10b 1
!s100 Z>bBJnhQVUTzP0CB5iB3K0
Ij?C0OU]YY3:LAn<A6IP1g2
R2
R0
R3
R4
R5
L0 8741
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_rx_trs_restore
R1
!i10b 1
!s100 6`[4jRf7OdW;]mOII@_OB2
IVaRme5ib>jfiC:5YZF3J92
R2
R0
R3
R4
R5
L0 9175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx
R1
!i10b 1
!s100 M[KJm22LT@l7Q9gEN]C<63
I>cLCC__7X[WDUeJMAz4oW3
R2
R0
R3
R4
R5
L0 12526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_bitrep_20b
R1
!i10b 1
!s100 hGEJB2T]Ch;RGIe?cgel82
IW;nj;Lo<`?lTU?Bn1aPTd3
R2
R0
R3
R4
R5
L0 10213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_channel
R1
!i10b 1
!s100 H0l9WdgBUIm05oXVi9L<J3
IGaPg3n6GbjPE6=SC?9j^M0
R2
R0
R3
R4
R5
L0 10421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_encoder
R1
!i10b 1
!s100 ]CaQgG<kZNLLY35Zj0>bR2
I`HQ]^ZU37@a7H>:IGNk8I3
R2
R0
R3
R4
R5
L0 10696
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_insert_crc
R1
!i10b 1
!s100 bN[5l609N]8V7Z<:?72fm3
IZGoWRE1kg^Pa62FcF?ZLB1
R2
R0
R3
R4
R5
L0 10883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_insert_ln
R1
!i10b 1
!s100 ?BFc]`LNcYQITV:2>C5R`1
I;U4:@EOLz:7;LB`Y=^U1P2
R2
R0
R3
R4
R5
L0 10984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_mux
R1
!i10b 1
!s100 Z2z?[7H6E260j<6dbc^WL3
INF0i9e=>jO1T`[[];]o`T1
R2
R0
R3
R4
R5
L0 11097
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_output
R1
!i10b 1
!s100 e>og@:IN:FJ3TMS:bnZgK2
IfKTBfja<]4`XWcF7=A3Pi0
R2
R0
R3
R4
R5
L0 11227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_scrambler
R1
!i10b 1
!s100 U9gH7Jocd:jNh[=g8dH^]0
IKW<F>BN[jzU^VLCQM0N7O0
R2
R0
R3
R4
R5
L0 11443
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_st352_pid_insert
R1
!i10b 1
!s100 8m=5^2EZN8i<B8:ZXCz8e0
Inm1BI6KiA?3`_fhdL^lSN0
R2
R0
R3
R4
R5
L0 11611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_syncbit_insert
R1
!i10b 1
!s100 Zd1c=^<Mk3XiiGZA=b^dW2
IM1zcndn:f><1fQ5LSlN^K3
R2
R0
R3
R4
R5
L0 12314
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vv_smpte_uhdsdi_v1_0_6_tx_trsgen
R1
!i10b 1
!s100 190G_]Di:FC;nl]0_hOF60
Igok;:?:blNHdzQdY[]PBX1
R2
R0
R3
R4
R5
L0 12434
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
