m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Easync_fifo
Z1 w1544171263
Z2 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mailbox_v2_1/hdl/mailbox_v2_1_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mailbox_v2_1/hdl/mailbox_v2_1_vh_rfs.vhd
l0
L1074
V_MES<1WUbZnzI3dFI[YkG2
!s100 RgAC<FGH1alaWDWPOE^Te1
Z8 OL;C;10.6b;65
31
Z9 !s110 1561111145
!i10b 1
Z10 !s108 1561111145.000000
Z11 !s90 -64|-93|-work|mailbox_v2_1_11|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/mailbox_v2_1_11/.cxl.vhdl.mailbox_v2_1_11.mailbox_v2_1_11.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mailbox_v2_1/hdl/mailbox_v2_1_vh_rfs.vhd|
!i113 0
Z13 o-93 -work mailbox_v2_1_11
Z14 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
R5
DEx4 work 10 async_fifo 0 22 _MES<1WUbZnzI3dFI[YkG2
l1203
L1099
V>U;zalg6BdU<kVN2AHN;K1
!s100 [DZNm[i`AT8eh4WL:XToc2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efsl_v20
R1
R2
DEx15 mailbox_v2_1_11 10 async_fifo 0 22 _MES<1WUbZnzI3dFI[YkG2
R3
DEx15 mailbox_v2_1_11 9 sync_fifo 0 22 7P8h9DYWPQGG1X7ZbZm]o2
R4
R5
R0
R6
R7
l0
L1710
VSJ9RjH5hP2`NS`LAn]PnK1
!s100 D@gQ6jEdUL@X^7`LZR^n72
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aimp
R2
R3
R4
R5
DEx4 work 7 fsl_v20 0 22 SJ9RjH5hP2`NS`LAn]PnK1
l1801
L1750
VJFU7j@Q6:chB5Phg7SK<J1
!s100 C:6IBbmQ8D:3aREFNa18z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_decode
R1
Z15 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx20 axi_lite_ipif_v3_0_4 13 axi_lite_ipif 0 22 J1b7VKb;?`UXnaGg<5z0d3
R3
R4
R5
R0
R6
R7
l0
L1992
VHDXaAT[b[h48`BM^YVKiD1
!s100 ``BCY:7AWS6Q;a0@S?d6?2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aimp
R15
R16
R17
R18
R19
R3
R4
R5
DEx4 work 9 if_decode 0 22 HDXaAT[b[h48`BM^YVKiD1
l2256
L2063
V94[IYLQDXA4KM6WjdRHUo0
!s100 LmKDmN8m;29RL4_WT>C_l2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emailbox
R1
R4
R5
R0
R6
R7
l0
L2698
VBbAWHnLHTmX[<5<V=0ELC0
!s100 6Vez1j3IATToe?W2fObJB3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aimp
DEx4 work 7 mailbox 0 22 BbAWHnLHTmX[<5<V=0ELC0
R3
R4
R5
R2
l3016
L2819
VG:cMKL88@>WGNc?SMYd]j1
!s100 Xh<ozj22T:mfFCigSe2Ih3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esrl_fifo
R1
R3
R4
R5
R0
R6
R7
l0
L101
VaGF>bXi=i]30YUd@E]4am3
!s100 cYFMzcWzmnBH]PcQzKgD23
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aimp
DEx4 work 8 srl_fifo 0 22 aGF>bXi=i]30YUd@E]4am3
R3
R4
R5
R2
l141
L122
VcBdh[m8GYk>Yb[YFa8n9J0
!s100 QElVgM:jFnL1P?b95AP0c0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esync_bram
R1
R18
R19
R4
R5
R0
R6
R7
l0
L363
V`emzL;h8:b^9kCXMRo?QX3
!s100 HoQ6;64NnL1cWoV1oHj5S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asyn
R18
R19
R4
R5
DEx4 work 9 sync_bram 0 22 `emzL;h8:b^9kCXMRo?QX3
l403
L383
Ve6PMCRz]`j^RTWHm`;YY70
!s100 ?H9QPIR`R]708WoQfiO@Q3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esync_dpram
R1
R18
R19
R4
R5
R0
R6
R7
l0
L518
VPEn8aAC7eScS=2WcHbJ8g0
!s100 [4Y1e:E9bC7XM_cgV^Lg02
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asyn
R18
R19
R4
R5
DEx4 work 10 sync_dpram 0 22 PEn8aAC7eScS=2WcHbJ8g0
l538
L534
V]V8N1_dEOU2gX3Kk96NF62
!s100 e_>edWS=3dmInOR56T:ET1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esync_fifo
R1
R3
R4
R5
R0
R6
R7
l0
L645
V7P8h9DYWPQGG1X7ZbZm]o2
!s100 JVZDg67m^C6gD;@_mo7RL1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avhdl_rtl
R3
R4
R5
DEx4 work 9 sync_fifo 0 22 7P8h9DYWPQGG1X7ZbZm]o2
l749
L666
VzJiW>>n9Y4kTb7N<X813G0
!s100 ]gkL44=HFzB_0LL@>3E410
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
