m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vstma_v1_0_0_c2h
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1556885037
!i10b 1
!s100 `gPbhlkMGdDGdEzl6QF@V1
In<k^V>zPa_YLJEkbaeBXC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 stma_v1_0_rfs_sv_unit
S1
R0
Z5 w1544171276
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv
L0 1115
Z8 OL;L;10.6b;65
r1
!s85 0
31
Z9 !s108 1556885037.000000
Z10 !s107 /home/dmonk/.cxl.ip/incl/stma_v1_0_0_regtype_defs.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/stma_v1_0/hdl/stma_v1_0_rfs.sv|
Z11 !s90 -64|-L|stm_v1_0|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|stm_v1_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/stm_v1_0/.cxl.systemverilog.stm_v1_0.stm_v1_0.lin64.cmf|
!i113 0
Z12 o-L stm_v1_0 -sv -work stm_v1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -L stm_v1_0 +incdir+/home/dmonk/.cxl.ip/incl -sv -work stm_v1_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vstma_v1_0_0_fifo_bram
R1
R2
!i10b 1
!s100 nT>7eScIlV?U6H9eWFcAB1
I;[?9bh:_ND]R<ULi9S6200
R3
R4
S1
R0
R5
R6
R7
L0 613
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vstma_v1_0_0_fifo_lut
R1
R2
!i10b 1
!s100 BYPe]XfZ3QN2`9acoOSb73
I2]YXL4QETfNP9oOCfJNko1
R3
R4
S1
R0
R5
R6
R7
L0 72
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vstma_v1_0_0_h2c
R1
R2
!i10b 1
!s100 f3I48i8z_0=N_[@SFIFNi1
IM@>d_z<2dRU1lMfHMSU5^1
R3
R4
S1
R0
R5
R6
R7
L0 1980
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vstma_v1_0_0_simple_dport_bram_rst
R1
R2
!i10b 1
!s100 zlknDR1o[H9PYe1Y5cSYB1
IJAHZ<_1zeDhOhMocC2^V=2
R3
R4
S1
R0
R5
R6
R7
L0 978
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vstma_v1_0_0_top
R1
R2
!i10b 1
!s100 C;S6=b2;NEdA>NK8zXNgh0
I9]BXfneGjEb<L9_^HUB450
R3
R4
S1
R0
R5
R6
R7
L0 2608
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
