m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_sg
Z1 w1544171251
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z5 DPx14 axi_sg_v4_1_11 10 axi_sg_pkg 0 22 JW@gWijW]X`6QLlY5ecP`1
Z6 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z7 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z8 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_sg_v4_1/hdl/axi_sg_v4_1_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_sg_v4_1/hdl/axi_sg_v4_1_rfs.vhd
l0
L28423
Vf_8Ki6VL3]nNVfz;Z0kBA3
!s100 1A7C_FkDU7^GRS_0zKbzY2
Z14 OL;C;10.6b;65
31
Z15 !s110 1556885180
!i10b 1
Z16 !s108 1556885180.000000
Z17 !s90 -64|-93|-work|axi_sg_v4_1_11|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_sg_v4_1_11/.cxl.vhdl.axi_sg_v4_1_11.axi_sg_v4_1_11.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_sg_v4_1/hdl/axi_sg_v4_1_rfs.vhd|
!i113 0
Z19 o-93 -work axi_sg_v4_1_11
Z20 tExplicit 1 CvgOpt 0
Aimplementation
Z21 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx14 axi_sg_v4_1_11 16 axi_sg_datamover 0 22 SI[=ZA<ak4MLad;0O2HOL3
DEx14 axi_sg_v4_1_11 13 axi_sg_intrpt 0 22 ;oR;YPLo[_:QTb6NnLKF=3
DEx14 axi_sg_v4_1_11 18 axi_sg_updt_q_mngr 0 22 33E`oP2DUAi6XcRN0ob?32
DEx14 axi_sg_v4_1_11 16 axi_sg_updt_mngr 0 22 >9DWRd[1ZVfPNaB<<XO?93
DEx14 axi_sg_v4_1_11 18 axi_sg_ftch_q_mngr 0 22 h]XEA0FLSU2eB3I2aSdAb0
DEx14 axi_sg_v4_1_11 16 axi_sg_ftch_mngr 0 22 A<F6F651X4Mg:ZSIVgK`a1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 axi_sg 0 22 f_8Ki6VL3]nNVfz;Z0kBA3
l28948
L28751
ViO9n5igazN=k4e:f7X8602
!s100 8c_X;XX64E>00FhEoCE_92
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_addr_cntl
R1
R7
R8
R21
R4
R2
R3
Z22 DEx14 axi_sg_v4_1_11 11 axi_sg_fifo 0 22 i90Nj@h5oz_Wd[T9ECOW`0
R9
R10
R11
R0
R12
R13
l0
L4367
VBSHQil6@;=C_bRgKknP_C3
!s100 1lT6Hf]Yc4d7XKk5ebdF>1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 16 axi_sg_addr_cntl 0 22 BSHQil6@;=C_bRgKknP_C3
l4671
L4556
VD^AXLIcM0_BenlO9E1bU>3
!s100 X?4S7=PXz>:UcSb`n9BMo2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_afifo_autord
R1
R21
R7
R8
R9
Z23 DEx16 lib_fifo_v1_0_12 13 async_fifo_fg 0 22 ^JZTPG7CUdl5M2fzjN;3^1
R2
R3
R10
R11
R0
R12
R13
l0
L1418
Vh5VK]`@8Vi]^je0hC[_Y31
!s100 1<D<dcE9`]7:a_;BHV_<i3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R23
R21
R7
R8
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_afifo_autord 0 22 h5VK]`@8Vi]^je0hC[_Y31
l1502
L1458
V9]J`=jSI>ZJMElJdEJBl70
!s100 ;nHWIHzL^C^E1RWlIMhEO2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_cmd_status
R1
R7
R8
R21
R4
R2
R3
R22
R9
R10
R11
R0
R12
R13
l0
L2585
VoXVmMlX>9aBJ9_TBVVDX90
!s100 RX7937JE=]nJB:WVoXS`f0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 17 axi_sg_cmd_status 0 22 oXVmMlX>9aBJ9_TBVVDX90
l2773
L2691
VW8K<aC>;2]So;be0]X>HZ1
!s100 goA4Ol]0EIP=J8Q>>O[_z1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_cntrl_strm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20628
V@YO_7Pi6;h89z8e;@nOBU3
!s100 mWPFBc;@DI[jaChLY1GVe3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
Z24 DEx14 axi_sg_v4_1_11 15 axi_sg_skid_buf 0 22 kg?A0>9f7BR;i^9^N<RIH0
DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
Z25 DEx14 axi_sg_v4_1_11 19 axi_sg_afifo_autord 0 22 h5VK]`@8Vi]^je0hC[_Y31
R21
Z26 DEx16 lib_fifo_v1_0_12 12 sync_fifo_fg 0 22 XbLfXM9hRSm8CSW;6M3B@0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_cntrl_strm 0 22 @YO_7Pi6;h89z8e;@nOBU3
l20738
L20682
Vm@<iPmIX6]R7f24J>Zo^J1
!s100 Yl8Tem6b4HHmf5^bX^ofK1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_datamover
R1
Z27 DEx14 axi_sg_v4_1_11 22 axi_sg_s2mm_basic_wrap 0 22 YII_5S8BZRJS2zGn9YGz_2
R7
R8
R21
R4
R2
R3
Z28 DEx14 axi_sg_v4_1_11 22 axi_sg_mm2s_basic_wrap 0 22 NclCfZieU2bIM5[8b<fC40
R9
R10
R11
R0
R12
R13
l0
L17304
VSI[=ZA<ak4MLad;0O2HOL3
!s100 4=DR8X3VWkkom4[XBI[Wn3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R27
R28
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 16 axi_sg_datamover 0 22 SI[=ZA<ak4MLad;0O2HOL3
l18130
L17745
VO>8z_z1:6Z_Vn94L:[e_L0
!s100 lCCd0]KD?1XJQlDdC48do1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_fifo
R1
R7
R8
R25
R21
R9
Z29 DEx14 axi_sg_v4_1_11 19 axi_sg_sfifo_autord 0 22 Q@EJmC`>SOOJPZVCD@JPa2
Z30 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 lm>9BLJQPbzjiO3UNnVGN0
R4
R2
R3
R10
R11
R0
R12
R13
l0
L1833
Vi90Nj@h5oz_Wd[T9ECOW`0
!s100 K5GjGdgO>SW][F5c0=Un90
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R25
R29
R30
R7
R8
R21
R9
R4
R2
R3
R10
R11
DEx4 work 11 axi_sg_fifo 0 22 i90Nj@h5oz_Wd[T9ECOW`0
l1951
L1890
VdH317Zi9@=B1bZNQ4ZXCd1
!s100 6R37>jDNmbX]IzTPiI@<?1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L19896
VZL_c8L<OQYB:l2^8@mPFn3
!s100 n^]LK0OOORN2F@F[H?65G3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_ftch_cmdsts_if 0 22 ZL_c8L<OQYB:l2^8@mPFn3
l19977
L19946
V9FniKR9JATBiedHzIDHa03
!s100 CXWIWa7J<Z?^K=GoP2;[O2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L20178
VA<F6F651X4Mg:ZSIVgK`a1
!s100 IgKCVJU4^CDM8]ZSKUThL2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_sg_v4_1_11 21 axi_sg_ftch_cmdsts_if 0 22 ZL_c8L<OQYB:l2^8@mPFn3
DEx14 axi_sg_v4_1_11 16 axi_sg_ftch_pntr 0 22 a_SY0URm9E^:41`CKe3TJ0
R2
R3
R4
DEx14 axi_sg_v4_1_11 14 axi_sg_ftch_sm 0 22 H6kBAG2U?5`DUmkhSm[fm3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_mngr 0 22 A<F6F651X4Mg:ZSIVgK`a1
l20356
L20311
Vobd@JC2K=onK`LRM_9cO@3
!s100 1Fi9HV6bmS6ES^SQP[k?81
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_noqueue
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L22190
VB=3V>WMLhNhD@<8VS9dhh3
!s100 j`z@Mnj8g_:W]6SC0O8J:2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
Z31 DEx14 axi_sg_v4_1_11 17 axi_sg_cntrl_strm 0 22 @YO_7Pi6;h89z8e;@nOBU3
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_ftch_noqueue 0 22 B=3V>WMLhNhD@<8VS9dhh3
l22374
L22309
VSI759cEPSX<OP3OK:KGLP1
!s100 @n49U;^VM[:35QnPmLm<X3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_pntr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L19451
Va_SY0URm9E^:41`CKe3TJ0
!s100 XTcH^7CITVEY0HWz8BH5?1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_ftch_pntr 0 22 a_SY0URm9E^:41`CKe3TJ0
l19576
L19535
VPEhKQ8ET75>Nb8n@d^NR23
!s100 3z_3PoUiNUfmXK9CFO]X@1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L22759
Vh]XEA0FLSU2eB3I2aSdAb0
!s100 CS[;IPcKAZ2@mNaGkBC^C0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_sg_v4_1_11 19 axi_sg_ftch_noqueue 0 22 B=3V>WMLhNhD@<8VS9dhh3
R21
DEx14 axi_sg_v4_1_11 17 axi_sg_ftch_queue 0 22 HTPIkkV>Za1k^KI2?g9n`3
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_ftch_q_mngr 0 22 h]XEA0FLSU2eB3I2aSdAb0
l23002
L22912
VNH4zUKmlO4kbfh@_gIYm[1
!s100 ?HNCzP4Bh66d2HCYU=nEo0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_queue
R1
R2
R3
R4
R21
R26
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L21205
VHTPIkkV>Za1k^KI2?g9n`3
!s100 jKd1E@EWDKALNL7c>^Y673
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R6
R31
R26
R2
R3
R4
R21
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_ftch_queue 0 22 HTPIkkV>Za1k^KI2?g9n`3
l21482
L21334
V@<iCYOQ`dAJz;WP]ZPdbI3
!s100 1:`=d_`VW5b:eC9UUZ7b<1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_ftch_sm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L18442
VH6kBAG2U?5`DUmkhSm[fm3
!s100 44A7gL?Y_`INdzXYzNh1<3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_ftch_sm 0 22 H6kBAG2U?5`DUmkhSm[fm3
l18653
L18551
VXIU`@]DG<h=;EeO@Fo9]g3
!s100 KZj7D90Y2:G6azBnAja?R1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_intrpt
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L27854
V;oR;YPLo[_:QTb6NnLKF=3
!s100 VKJIPbPHRc7WV_9JPgGG>2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 axi_sg_intrpt 0 22 ;oR;YPLo[_:QTb6NnLKF=3
l27978
L27917
VPG:>g@aze8d8OIISnEed52
!s100 iVT:3ezN@2R8IbB>E;5Fk0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_mm2s_basic_wrap
R1
R24
Z32 DEx14 axi_sg_v4_1_11 21 axi_sg_rd_status_cntl 0 22 DOY9f9TV81<OgEYYDceEc0
Z33 DEx14 axi_sg_v4_1_11 18 axi_sg_rddata_cntl 0 22 BOBbb3eVNic>mRGGcV4=f0
Z34 DEx14 axi_sg_v4_1_11 16 axi_sg_addr_cntl 0 22 BSHQil6@;=C_bRgKknP_C3
Z35 DEx14 axi_sg_v4_1_11 10 axi_sg_scc 0 22 fo2^5E25MgM[oKi7Ji[9^1
R7
R8
R21
R4
R2
R3
Z36 DEx14 axi_sg_v4_1_11 17 axi_sg_cmd_status 0 22 oXVmMlX>9aBJ9_TBVVDX90
Z37 DEx14 axi_sg_v4_1_11 12 axi_sg_reset 0 22 mk0_i?zlo^J]H1OceDWiZ1
R9
R10
R11
R0
R12
R13
l0
L15365
VNclCfZieU2bIM5[8b<fC40
!s100 ]I_D[3=jkkk76I1kzl2BJ0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R33
R34
R35
R32
R36
R37
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_sg_mm2s_basic_wrap 0 22 NclCfZieU2bIM5[8b<fC40
l15726
L15584
VJWnH328A`fTcgFR>43EXA1
!s100 YB<c1X`in0>PkVo1j@5H:0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Paxi_sg_pkg
R9
R10
R11
R1
R0
R12
R13
l0
L62
VJW@gWijW]X`6QLlY5ecP`1
!s100 RWN?ScWj9a_ZlQ<iZQmoJ0
R14
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 10 axi_sg_pkg 0 22 JW@gWijW]X`6QLlY5ecP`1
R9
R10
R11
l0
L136
VLoNl^n_1IFB<bKAc`cjzc0
!s100 jVIVBXW`=;mSC[^FHO<YO3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_rd_status_cntl
R1
R9
R10
R11
R0
R12
R13
l0
L6977
VDOY9f9TV81<OgEYYDceEc0
!s100 Nj=M1889U>`B4BkLQM^_g2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 21 axi_sg_rd_status_cntl 0 22 DOY9f9TV81<OgEYYDceEc0
l7134
L7097
VG2ACWIS:S1=8P7TBCNf`]0
!s100 AGJOoT08HFYNaaL>QNCUj0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_rddata_cntl
R1
DEx14 axi_sg_v4_1_11 12 axi_sg_rdmux 0 22 116IfU4PK@_Y:NiQ39Md73
R9
R10
R11
R0
R12
R13
l0
L5193
VBOBbb3eVNic>mRGGcV4=f0
!s100 AN6[Fz7k5SSnn@?=TMLX<3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 18 axi_sg_rddata_cntl 0 22 BOBbb3eVNic>mRGGcV4=f0
l5710
L5484
VjCKEh]Qi`ZNSiaH^B63`E0
!s100 CXKnXaASh4@0L[GoHj5I_1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_rdmux
R1
R9
R10
R11
R0
R12
R13
l0
L3113
V116IfU4PK@_Y:NiQ39Md73
!s100 _@J^Yb[i2DL<d=7lDK=em1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 12 axi_sg_rdmux 0 22 116IfU4PK@_Y:NiQ39Md73
l3275
L3156
VinFM1DM7B^2m[c9T@@dFQ3
!s100 ZRG38L;L3RQZ>f]mV^RZo0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_reset
R1
R9
R10
R11
R0
R12
R13
l0
L224
Vmk0_i?zlo^J]H1OceDWiZ1
!s100 ;PHU1HC]Zb58Te5PM;ZdY2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 12 axi_sg_reset 0 22 mk0_i?zlo^J]H1OceDWiZ1
l330
L303
V`K6Z24BV>TR`4lADJ^Nec3
!s100 5^GO2RceDhTMP^U5GV9l11
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_s2mm_basic_wrap
R1
R24
DEx14 axi_sg_v4_1_11 18 axi_sg_skid2mm_buf 0 22 G7[?Zb7B:P9_JaV=4]bYT3
Z38 DEx14 axi_sg_v4_1_11 21 axi_sg_wr_status_cntl 0 22 >Vk[Bm6kV58HN1oS[oie93
Z39 DEx14 axi_sg_v4_1_11 18 axi_sg_wrdata_cntl 0 22 Sl6T<8AUPjURPZ@ASHHCV3
R34
Z40 DEx14 axi_sg_v4_1_11 13 axi_sg_scc_wr 0 22 aTZhPf>_WEm4Ccg5>J^KQ0
R7
R8
R21
R4
R2
R3
R36
R37
R9
R10
R11
R0
R12
R13
l0
L16290
VYII_5S8BZRJS2zGn9YGz_2
!s100 joE<m7ENgn@ZN<M]jfKGW2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R39
R34
R40
R38
R36
R37
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 22 axi_sg_s2mm_basic_wrap 0 22 YII_5S8BZRJS2zGn9YGz_2
l16679
L16514
VzToi^KM9F3oBhL^_J[MEY2
!s100 S9N[4K9_5C[hQ9IhaD4Rl3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_scc
R1
R9
R10
R11
R0
R12
R13
l0
L7414
Vfo2^5E25MgM[oKi7Ji[9^1
!s100 G6CB?0_m2;C9<Ln293LeW0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 10 axi_sg_scc 0 22 fo2^5E25MgM[oKi7Ji[9^1
l7751
L7570
V<EQ`V[o=o2]E2@Ba0U`C]0
!s100 D]0fz[bDgQC==ocX_]l>;1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_scc_wr
R1
R9
R10
R11
R0
R12
R13
l0
L9674
VaTZhPf>_WEm4Ccg5>J^KQ0
!s100 S>I5gS]VHN<V3JDdo6X=z3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 13 axi_sg_scc_wr 0 22 aTZhPf>_WEm4Ccg5>J^KQ0
l10012
L9830
Vj^8`?J^jR<A>eH@VVdiIL1
!s100 NhW[SnoeFk]?=l@7>gW3k0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_sfifo_autord
R1
R21
R9
R26
R2
R3
R10
R11
R0
R12
R13
l0
L900
VQ@EJmC`>SOOJPZVCD@JPa2
!s100 XjoSX4OXIM^F1:N]fK;lK1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R26
R21
R9
R2
R3
R10
R11
DEx4 work 19 axi_sg_sfifo_autord 0 22 Q@EJmC`>SOOJPZVCD@JPa2
l989
L957
VdR]GV7hmW=UR^KUN@HF`_3
!s100 cgznQOYmUCSikzQ06_YYW0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_skid2mm_buf
R1
Z41 DEx14 axi_sg_v4_1_11 15 axi_sg_wr_demux 0 22 BUlgd::_k:3`3zjAoGn>c3
R9
R10
R11
R0
R12
R13
l0
L10722
VG7[?Zb7B:P9_JaV=4]bYT3
!s100 jIh@bP0^PkX7bJ[OU?QMX1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R41
R9
R10
R11
DEx4 work 18 axi_sg_skid2mm_buf 0 22 G7[?Zb7B:P9_JaV=4]bYT3
l10822
L10766
VT`UC[Dm8UCP[SD0QDe5Zn0
!s100 P^O0TgLO9Hc3k;7mZ<ee63
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_skid_buf
R1
R9
R10
R11
R0
R12
R13
l0
L14811
Vkg?A0>9f7BR;i^9^N<RIH0
!s100 IOgaF1j5KBj_5>m8R9bDO3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 15 axi_sg_skid_buf 0 22 kg?A0>9f7BR;i^9^N<RIH0
l14916
L14852
VNTj3Z:QQe?18<FA8G?SQ]0
!s100 D8?5HVWe>6iMMIi7NaBRE3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_cmdsts_if
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L23825
VQG5oGNA7X4]?Mo6hkAm8G1
!s100 U`cjKz<aCYLi]i;DaU<H_2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 axi_sg_updt_cmdsts_if 0 22 QG5oGNA7X4]?Mo6hkAm8G1
l23897
L23869
VDH:J2RhN2`j_TJ53EeRmj2
!s100 mXkE>Ljk3VjK]X??j1E=n1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_mngr
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L24990
V>9DWRd[1ZVfPNaB<<XO?93
!s100 d]S60?2fIf]UNEcN[9jl72
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_sg_v4_1_11 21 axi_sg_updt_cmdsts_if 0 22 QG5oGNA7X4]?Mo6hkAm8G1
DEx14 axi_sg_v4_1_11 14 axi_sg_updt_sm 0 22 4XeASQ@oeb728Vd^?CShW0
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 axi_sg_updt_mngr 0 22 >9DWRd[1ZVfPNaB<<XO?93
l25128
L25092
VLUfI0@FlF0[LQA==;Kich0
!s100 65TlUfSjEF4h4SikV?m862
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_noqueue
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L26548
V?Ia@<4l9JgLKl^UgVnNP=2
!s100 AFzlM]57=Wm=o7eNcLOT30
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 19 axi_sg_updt_noqueue 0 22 ?Ia@<4l9JgLKl^UgVnNP=2
l26714
L26647
VTUPMmcGUPTF8iS1m:lN[A2
!s100 lUnk@Rz=n[k1P=4iWM>mk0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_q_mngr
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L27174
V33E`oP2DUAi6XcRN0ob?32
!s100 h>XiWiBzZnMbAeHmKfNV80
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx14 axi_sg_v4_1_11 19 axi_sg_updt_noqueue 0 22 ?Ia@<4l9JgLKl^UgVnNP=2
DEx14 axi_sg_v4_1_11 17 axi_sg_updt_queue 0 22 Lhg^91oPNA]`GITFMhiNN2
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 18 axi_sg_updt_q_mngr 0 22 33E`oP2DUAi6XcRN0ob?32
l27345
L27313
VCn`j3KL9XJ_8=b_m;mDGG3
!s100 bSIoI6JB[nFPS`i`OIIV20
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_queue
R1
R2
R3
R4
R30
R5
R7
R8
R9
R10
R11
R0
R12
R13
l0
L25323
VLhg^91oPNA]`GITFMhiNN2
!s100 jk9USH<[m0=YDUG1hDNR30
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R30
R2
R3
R4
R5
R7
R8
R9
R10
R11
DEx4 work 17 axi_sg_updt_queue 0 22 Lhg^91oPNA]`GITFMhiNN2
l25609
L25443
V?bDXgGkSk`LGH2DS1QM0f0
!s100 _9?g[mNJWKJ=aTN[d8][X0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_updt_sm
R1
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L24083
V4XeASQ@oeb728Vd^?CShW0
!s100 j;QWYlm9k@WdmmU[0f=eV2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 axi_sg_updt_sm 0 22 4XeASQ@oeb728Vd^?CShW0
l24273
L24180
VOcQ_74lZ>G_a4i^g47Z4m3
!s100 ?QlGhNnPPdj^G04FOg4IG2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_wr_demux
R1
R9
R10
R11
R0
R12
R13
l0
L8387
VBUlgd::_k:3`3zjAoGn>c3
!s100 =LGmJOS]eYII6H?aLlTlB0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 15 axi_sg_wr_demux 0 22 BUlgd::_k:3`3zjAoGn>c3
l8557
L8435
VLF1G]70K>>G;[9WM3QgXL3
!s100 d0g5hY^Zc@VWWYODI4WLL1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_wr_status_cntl
R1
R7
R8
R21
R4
R2
R3
R22
R9
R10
R11
R0
R12
R13
l0
L13391
V>Vk[Bm6kV58HN1oS[oie93
!s100 :TK<Mi^HozdTg<3K=bk<<2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 21 axi_sg_wr_status_cntl 0 22 >Vk[Bm6kV58HN1oS[oie93
l13726
L13571
VP3N3jlICkcU4UcTCH0EHg2
!s100 Jn3E8[AHMzDeb_@4OQ[^o3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_sg_wrdata_cntl
R1
R7
R8
R21
R4
R2
R3
R22
R9
R10
R11
R0
R12
R13
l0
L11223
VSl6T<8AUPjURPZ@ASHHCV3
!s100 [3`64UB2d@]0Yi<nR>>`h3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R22
R7
R8
R21
R4
R2
R3
R9
R10
R11
DEx4 work 18 axi_sg_wrdata_cntl 0 22 Sl6T<8AUPjURPZ@ASHHCV3
l11804
L11534
VHI?m7Sn;Gch3AjO@k@C^b2
!s100 zW=k2zO0FcQjC:mW3MzEf2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
