m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
ESzcOFhJam/XqKHLsplviyw==
Z1 w1544171280
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx17 v_enhance_v8_0_15 11 enhance_pkg 0 22 kaHD2:6_P14Z;6mfll3h80
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd
l0
L25601
V^a_JQF:3]S4N3T9Ld`MoM2
!s100 Vmg;lTkNWYDf2]VBECe>l2
Z11 OL;C;10.6b;65
!i8a 1921873952
31
Z12 !s110 1556885152
!i10b 1
Z13 !s108 1556885152.000000
Z14 !s90 -64|-93|-work|v_enhance_v8_0_15|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_enhance_v8_0_15/.cxl.vhdl.v_enhance_v8_0_15.v_enhance_v8_0_15.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work v_enhance_v8_0_15
Z17 tExplicit 1 CvgOpt 0
nf52aa23
ASnY/zqeHOSwDY4AmEFXANg==
Z18 DEx17 v_enhance_v8_0_15 5 round 0 22 h>a^j[_o4l;QzF=Eli;fo3
Z19 DEx17 v_enhance_v8_0_15 5 delay 0 22 RooL0Di`B^6NVg?1cSE2G3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 anti_alias 0 22 ^a_JQF:3]S4N3T9Ld`MoM2
l25701
L25619
VmnFAk2W8cng6A4?_R2g2B2
!s100 1:dVBRj@4?d==8HlV[IM71
R11
!i8a 1199702192
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z20 n79ac
EhCySjMAGnThKi4ZHyzBoHg==
R1
R3
R4
R2
R6
R7
R8
R0
R9
R10
l0
L25318
V`bM0IW_UPQ_lPOITEYXNE1
!s100 6=8hT?j;`cnFTc9jQQig70
R11
!i8a 822384240
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naf5907f
AlhCSu87ViFDsam7hiKTAZw==
R19
R3
R4
R2
R6
R7
R8
DEx4 work 9 anti_halo 0 22 `bM0IW_UPQ_lPOITEYXNE1
l25403
L25333
VjWbdW9J_[h2Eb=>OKN5]13
!s100 fV^><[8KooU?3]2jeCoK91
R11
!i8a 47132208
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EWFPKf45boZfCDzYr4AM/Cg==
R1
R2
Z21 DPx17 v_enhance_v8_0_15 13 memxlib_utils 0 22 5`3Lk[[GOZaZKT@;QzaXN1
R4
R5
R7
R8
R0
R9
R10
l0
L3924
Vj;Q1czPGchIYdUhhA4T<`0
!s100 `eJ_XCdoe;gT33?Ze<zTe3
R11
!i8a 617857024
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n49344cf
AE5X2T6ms6f4JqfmK0Iv/mA==
Z22 DEx17 v_enhance_v8_0_15 12 dp_ram_async 0 22 K1kjAGmofa^D4Lh9UcDJC2
R2
R21
R4
R5
R7
R8
DEx4 work 10 async_fifo 0 22 j;Q1czPGchIYdUhhA4T<`0
l3986
L3948
Vhgn;2H2U_V;>>OVN7K62X0
!s100 =2J7`:VN^VcDB>5A2dg=j2
R11
!i8a 1906857472
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E1EBeW0DDTUFyoEFs7ESt6T911B2tcYLFLJ3Y7ozDjS0=
R1
R5
R4
R7
R8
R0
R9
R10
l0
L27059
VAD5H_`<hzZJYXP`[ESHHZ2
!s100 1jZL10Nb=doPzl5kkk]ob2
R11
!i8a 421567600
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n34c1005
Ai3r3ZOPEsaqazW8eLCoDhA==
R5
R4
R7
R8
DEx4 work 21 axi4s_control_enhance 0 22 AD5H_`<hzZJYXP`[ESHHZ2
l27152
L27106
V[fC8k>SE=CH<zchP6O5I^1
!s100 o4C3jf;L;?5`PFY0DReVF0
R11
!i8a 757584976
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z23 n7b05a8
EoaFat5wusZWcNCb5lpkfpyEzo9t0RdKDWiN9RDnytw8=
R1
R4
R2
R7
R8
R0
R9
R10
l0
L26749
V08QKndeW:I?3e6NC63B;L3
!s100 gl0R3Z?IoKhRaR4PL;hS<3
R11
!i8a 559850208
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3640d2
ALKvJg4HUhp3bWHq1ZI55MQ==
R21
R5
DEx17 v_enhance_v8_0_15 10 synch_fifo 0 22 ]6GNR[Q]^0?K1_hNRGc262
R4
R2
R7
R8
DEx4 work 17 axis_input_buffer 0 22 08QKndeW:I?3e6NC63B;L3
l26786
L26772
V1X;2j]iB<hCUUeRKM[6ki1
!s100 `mSLka5@9_ShK<92YEk^=3
R11
!i8a 2079534720
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EVTIIE0u6QHWvs+84enCDwPlLKP7goPIFxB4C9n/3VkA=
R1
R4
R2
R7
R8
R0
R9
R10
l0
L26902
Va16B^5SG6dBM7K4IVT_fl0
!s100 hB@2IaZSLHhUe<[P]9WQK1
R11
!i8a 475162928
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5dfbac2
AFysP3dQrYu1cV8z4gVOc2w==
R21
R5
DEx17 v_enhance_v8_0_15 19 synch_fifo_fallthru 0 22 oXT<^z8jX:aS9_6@_1;k40
R4
R2
R7
R8
DEx4 work 18 axis_output_buffer 0 22 a16B^5SG6dBM7K4IVT_fl0
l26937
L26924
VB@CJFW5HfE3WKVaHLOX1A2
!s100 k4eAaX[]^UZNi=enbXNZn0
R11
!i8a 983359856
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EUl2MW5pWXifQK9O+hZoRVg==
R1
R5
R4
R7
R8
R0
R9
R10
l0
L1361
VZj7EK<W7cz6RzbP34lcUT0
!s100 T`=I[I]aZ=fRYSNl[_e=a2
R11
!i8a 1011168032
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n8e17714
A/Ig8CwdeGh5MIwTkCAYEnw==
Z24 DEx17 v_enhance_v8_0_15 10 delay_sclr 0 22 5<E_dW:WT3hfGbza5`HHR2
R5
R4
R7
R8
DEx4 work 12 barrel_shift 0 22 Zj7EK<W7cz6RzbP34lcUT0
l1382
L1376
VFZ`^Y7>3Q7<Yj`n?^DRzP3
!s100 5F_UIPA?ce9R;S[`YXbR90
R11
!i8a 1956363984
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ECDdp3hKz3mTaewLvmidbJQ==
R1
R7
R8
R0
R9
R10
l0
L636
VRooL0Di`B^6NVg?1cSE2G3
!s100 ]OKm=bA2lWQ^YDM6L339h1
R11
!i8a 990929088
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6ac289
AMGMT6RTtT3jkG0szbrw5XA==
R7
R8
DEx4 work 5 delay 0 22 RooL0Di`B^6NVg?1cSE2G3
l657
L650
Vg9^WRS8Kaa1f`9k62elM]3
!s100 VKJ?Vf5b2W_?OYN^mRUdj1
R11
!i8a 1174370144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EtoxbFgHRp9OJnXauahG0Fg==
R1
R7
R8
R0
R9
R10
l0
L703
V5<E_dW:WT3hfGbza5`HHR2
!s100 dPCOU=Wh<E?JO>j`;BVKR0
R11
!i8a 1339332784
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n8f03612
A+O/Fzxm1cgaPgVsa9bFSEw==
R7
R8
DEx4 work 10 delay_sclr 0 22 5<E_dW:WT3hfGbza5`HHR2
l719
L715
VdKfV6ci?9lZ1@[6KDMRm93
!s100 Km7_9B323jYj=eDnem5GJ2
R11
!i8a 684937280
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Esqk8QPR3DuKGAUkq0yvUQA==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L1544
VP_K_DjW7QibDkN`[V@H@11
!s100 R68znGR:=5A:V^Pg:b8QX0
R11
!i8a 653654656
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6b6687d
A+hKQ4Y6Epyi17ZYfsVE6kg==
R2
R21
R4
R5
R7
R8
DEx4 work 6 dp_ram 0 22 P_K_DjW7QibDkN`[V@H@11
l1633
L1568
V_@MF:ibmH`VPMgL>3fU2n1
!s100 Q][?<DM;FI<>0Pg:QXNR^2
R11
!i8a 599130176
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E470738soWo2h5hmkeqOCcw==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L2996
VK1kjAGmofa^D4Lh9UcDJC2
!s100 `QP9Uhn`<If^LYQdMFW<]0
R11
!i8a 1717213744
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5eec8c3
AagrC1S+SE+DR974XyjbWRg==
R2
R21
R4
R5
R7
R8
DEx4 work 12 dp_ram_async 0 22 K1kjAGmofa^D4Lh9UcDJC2
l3052
L3020
VdQ3iW^dAGZO=;3nMDQacj0
!s100 TW<7EOQiVZCgQCheB1mU62
R11
!i8a 929156768
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E6y2R8bzkcdTgWMW4ahJ0tQ==
R1
Z25 DPx17 v_enhance_v8_0_15 13 genxlib_utils 0 22 iQgk^^ZMG@_^SIQH]=?A11
R5
R4
R7
R8
R0
R9
R10
l0
L4588
VcA6eGLH@H8KjkI[f56@871
!s100 H1H>eRMW_>BP;Z6zPiHRR3
R11
!i8a 1528461280
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6b787d
AZCGBP7vLusQLM+H+nYLwOg==
R25
R5
R4
R7
R8
DEx4 work 5 dpram 0 22 cA6eGLH@H8KjkI[f56@871
l4678
L4665
ViT]z68I5aiNidm>7fXV]b3
!s100 mOJOAW[W5VhHiJ;fMOG:W0
R11
!i8a 661841072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4d6cd93
EU1YNioc4iwWVAqwBIxk1ZA==
R1
R25
R5
R4
R7
R8
R0
R9
R10
l0
L4711
VZJcnT7jG=mN?LO<J5P4771
!s100 =AM1H>Mo_T5F;AXUJJ?Z[3
R11
!i8a 2126486176
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6b795d
AC+m5C7QJCCokxZHfdXCC0Q==
Z26 DEx17 v_enhance_v8_0_15 5 dpram 0 22 cA6eGLH@H8KjkI[f56@871
R25
R5
R4
R7
R8
DEx4 work 5 dprom 0 22 ZJcnT7jG=mN?LO<J5P4771
l4733
L4725
V9EBoA?j4lzG1lZOa<0[Cj1
!s100 QUIS>>R0PQ]ZboKBBVLbk3
R11
!i8a 2090996496
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z27 n7fa4
Esokxs66+oGty5glKJmdyPQ==
R1
R3
R4
R2
R6
R7
R8
R0
R9
R10
l0
L25086
VhniJ<JQ?Z:8Jz3UOnZMZF1
!s100 >Ao]bMYnJNEQUBoSaX3;;3
R11
!i8a 467946096
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nef4bfc5
ABbBj1piesoRv2MNHlqrIUQ==
R18
R19
DEx17 v_enhance_v8_0_15 11 edge_filter 0 22 j_LEdP:J2Tk`IUzV2FHI52
R3
R4
R2
R6
R7
R8
DEx4 work 12 edge_enhance 0 22 hniJ<JQ?Z:8Jz3UOnZMZF1
l25128
L25104
V=kjd=mziJfSXnOk1MlJ=V3
!s100 YYWBMKzl<75QnP9`:X@mP3
R11
!i8a 1441533312
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E9M2VGWtUoJ0mLGbhnYhJ+w==
R1
R4
R2
R6
R7
R8
R0
R9
R10
l0
L21913
Vj_LEdP:J2Tk`IUzV2FHI52
!s100 ^oMVZM63UMXkkmQ57bf851
R11
!i8a 1044576592
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a59772
AHTlncaWMQMm3UWyh1oUfJA==
R4
R2
R6
R7
R8
DEx4 work 11 edge_filter 0 22 j_LEdP:J2Tk`IUzV2FHI52
l21974
L21927
V:N6N7L4LP72@39B7OOC=:0
!s100 ^z6Dhz8E?o=;:<bEB;bA;2
R11
!i8a 1102810832
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Ev1LZGvQZ7mBQSS2PrSFG1g==
R1
R4
R2
R6
R7
R8
R0
R9
R10
l0
L23862
ViP@z=6Jec9J?7;]O^5`RF3
!s100 Q_JO7=YhAiQCV<f6>S9Y@1
R11
!i8a 637579504
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nadb6530
A9p7hEtmQ0iixHNUo8rttMg==
R18
R4
R2
R6
R7
R8
DEx4 work 8 edge_map 0 22 iP@z=6Jec9J?7;]O^5`RF3
l24035
L23876
Vm6?RS=N0VcP>1:aDNPdoo2
!s100 RHjKiR9]U^>;44o9Ego;F3
R11
!i8a 2051768880
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EvGXo4HafM6ujJBw/92dmDQ==
R1
R3
R25
R2
R4
R7
R8
R0
R9
R10
l0
L25990
V:]9KI6f?R<JLP`zWddN^93
!s100 m40<_=`5YW9Ae2nGaX<iV2
R11
!i8a 836995584
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf718ec5
AlBeGAnYLzTstW28lZTJSyw==
DEx17 v_enhance_v8_0_15 10 anti_alias 0 22 ^a_JQF:3]S4N3T9Ld`MoM2
DEx17 v_enhance_v8_0_15 9 anti_halo 0 22 `bM0IW_UPQ_lPOITEYXNE1
DEx17 v_enhance_v8_0_15 12 edge_enhance 0 22 hniJ<JQ?Z:8Jz3UOnZMZF1
R19
DEx17 v_enhance_v8_0_15 12 noise_reduce 0 22 VnRGo^FD?GkMilo6Cm:3:1
R6
DEx17 v_enhance_v8_0_15 8 edge_map 0 22 iP@z=6Jec9J?7;]O^5`RF3
R5
DEx17 v_enhance_v8_0_15 10 pix_matrix 0 22 cgoJHNg>D]n;3TNkcI8;P1
R3
R25
R2
R4
R7
R8
DEx4 work 12 enhance_core 0 22 :]9KI6f?R<JLP`zWddN^93
l26154
L26027
VS]@1^iE:E]2]kB2fgJ`zG2
!s100 g5lZcVgVfZRNfAOU:]L2V2
R11
!i8a 1383475312
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
PjyooNJDTJnPF44MxUE79Iw==
R2
R4
R7
R8
R1
R0
R9
R10
l0
L21366
VkaHD2:6_P14Z;6mfll3h80
!s100 mYC?27SQIjHD__Y_k^BBj2
R11
!i8a 53577232
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4f72997
BzebF5tjH4rGJ17QsQajA9Q==
DPx4 work 11 enhance_pkg 0 22 kaHD2:6_P14Z;6mfll3h80
R2
R4
R7
R8
l0
L21392
VJz><VBK<^_lMP[_1T?B`W0
!s100 2OI6[blAko=ng8cIghRC^0
R11
!i8a 992692976
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z28 nbody
Ez5jw/D55hpP7kmlBzIRhjg==
R1
R2
R3
R25
R6
Z29 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R5
R4
R7
R8
R0
R9
R10
l0
L27469
V>gFn;TBkPDeL03fgXY;go3
!s100 3Em5Ch;OgkLif[;USIlSH2
R11
!i8a 647641552
31
Z30 !s110 1556885153
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4f725e0
AH5+JSb98Bx8ZSU9smr/hAg==
DEx17 v_enhance_v8_0_15 18 axis_output_buffer 0 22 a16B^5SG6dBM7K4IVT_fl0
DEx12 v_tc_v6_1_13 5 debug 0 22 80<`Od@mS5XH1bd>zS?4a1
DEx17 v_enhance_v8_0_15 12 enhance_core 0 22 :]9KI6f?R<JLP`zWddN^93
DEx17 v_enhance_v8_0_15 21 axi4s_control_enhance 0 22 AD5H_`<hzZJYXP`[ESHHZ2
DEx17 v_enhance_v8_0_15 17 axis_input_buffer 0 22 08QKndeW:I?3e6NC63B;L3
R2
R3
R25
R6
R29
R5
R4
R7
R8
DEx4 work 11 enhance_top 0 22 >gFn;TBkPDeL03fgXY;go3
l27596
L27522
V;6Od@gi`MgTGZzKZQe;>j0
!s100 N5;8YIiKCJV2KdC;zlLG[0
R11
!i8a 1230801984
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R23
ECF0eoeW+eLV76Fimk5j6gw==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L3479
VJYeQUnVgJhX]20a`oA4?00
!s100 P3W?]m2TMAVh:^k>6I`UE3
R11
!i8a 935398944
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n35f1d5f
AuVrombAgS8FeSN7gImFZaA==
R2
R21
R4
R5
R7
R8
Z31 DEx4 work 12 fifo2objfifo 0 22 JYeQUnVgJhX]20a`oA4?00
l3608
L3592
V<Tc^]OmfXEV0P;Zd^cFRX3
!s100 GUee4KU`>giRO9TDT1R1g1
R11
!i8a 112687936
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z32 nb25cf34
A96199879cdqRVnIY5payiQ==
R2
R21
R4
R5
R7
R8
R31
l3519
L3501
VG:CiKC>@[;8Lh1N7?:MKW2
!s100 dWNhF4DmYeCzd5cUiQ7Td3
R11
!i8a 1284290880
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
P2pQwSFpLRseolQ6pNPgc/w==
R7
R8
R1
R0
R9
R10
l0
L123
ViQgk^^ZMG@_^SIQH]=?A11
!s100 m04362c_jh6L7HC8OUldi2
R11
!i8a 1572113776
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nba95ea3
B1HMpHhNgV+ZTw6PtmwjoOA==
DPx4 work 13 genxlib_utils 0 22 iQgk^^ZMG@_^SIQH]=?A11
R7
R8
l0
L149
VOaco265gRff]fX<lOf@VQ1
!s100 fL5D;im4B`aUHlDidoC?k1
R11
!i8a 813643472
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R28
ETzvfQMguhUXBK/RvJkRAVyk6Os2+q4SJttZbLtukZOU=
R1
R25
R2
R4
R7
R8
R0
R9
R10
l0
L955
V1D^NHo9]OB_[PG>?7>EDV2
!s100 RLNo5U0lC@baZeQnoYWl30
R11
!i8a 1055091984
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3ead404
AHudldegus1Ptysvsq9ue9g==
R25
R2
R4
R7
R8
DEx4 work 16 get_round_addend 0 22 1D^NHo9]OB_[PG>?7>EDV2
l973
L968
VaB^nf=FZiARjT[ffeF_VR2
!s100 ?5[W_j8QIcX^a^2O`8OdZ2
R11
!i8a 466634256
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EISeI7PY3x6ObFqfSifpp+Q==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1217
V9eRF_ABAm8WTI^BdJU;GH1
!s100 0V@[O`]]9lgj9hiY>Q9Jc0
R11
!i8a 1753275248
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n73793
AkzRsncwrqd2CRBQWKc72LQ==
R2
R4
R7
R8
DEx4 work 4 macc 0 22 9eRF_ABAm8WTI^BdJU;GH1
l1250
L1240
VOX_7I<kL3XRS1_?e:Nh::2
!s100 UW12fIl6>e>``Nnn]ZKSc2
R11
!i8a 188586704
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EsKk8E8OhGL/hOUbtOi5Ldw==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1114
V5fzX581^9BKzz]dA;80AA1
!s100 Zk_fTh[QbATB:S_G?4[C^2
R11
!i8a 2037878592
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n737a4
AJnlOlUKE72efVnz73Nz/rQ==
R25
Z33 DEx17 v_enhance_v8_0_15 16 get_round_addend 0 22 1D^NHo9]OB_[PG>?7>EDV2
R2
R4
R7
R8
DEx4 work 4 madd 0 22 5fzX581^9BKzz]dA;80AA1
l1158
L1140
VN:MAnFV:99=1:a19@Z9[50
!s100 @[;LZaoli6g?OOCSnk5K23
R11
!i8a 603602720
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EzwnqJUS/iPEen6Uhs8xSuA==
R1
R4
R2
R7
R8
R0
R9
R10
l0
L1288
VTVSLHP9TNUP7[Y0M0ePNH0
!s100 R`=9;;CfMoK;@hRf2B?0U2
R11
!i8a 2016852864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n38e69f4
AAES9nPqWd+kpMn3cZ4XOMQ==
R24
R4
R2
R7
R8
DEx4 work 7 max_sat 0 22 TVSLHP9TNUP7[Y0M0ePNH0
l1308
L1304
VHbZ977YK2@KJAPLag`dM71
!s100 ]:BL2RKTBX3j8X@5FRPkY3
R11
!i8a 1022557232
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
PtUOXQAJL5s9BdZ/NhLYzhw==
R2
R4
R7
R8
R1
R0
R9
R10
l0
L338
V5`3Lk[[GOZaZKT@;QzaXN1
!s100 HWadknE[Nc3J`G^<5lI?X1
R11
!i8a 2141732128
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a85eb3
BYwT3EdCcAVLyfxxq5cqhhA==
DPx4 work 13 memxlib_utils 0 22 5`3Lk[[GOZaZKT@;QzaXN1
R2
R4
R7
R8
l0
L482
V11Qdj>P]VaoPW`DY37kgW2
!s100 LA:j?26k64hQOUJ?ZfVS60
R11
!i8a 276491936
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R28
E3NiuSofPmXW8QXBk8bohTA==
R1
R4
R2
R7
R8
R0
R9
R10
l0
L1324
ViG<a2O0?j2RAacCJcAH7A1
!s100 0oXGO2WI^1>6mc5Ha9FRD1
R11
!i8a 1569455952
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n40469f4
AdD25CDzHROXp1ulmHsSDaQ==
R24
R4
R2
R7
R8
DEx4 work 7 min_sat 0 22 iG<a2O0?j2RAacCJcAH7A1
l1343
L1339
V4MZmh2Y4dn8D4iD=AJzF?1
!s100 2[3EA1;:f1YclkSQ85kko3
R11
!i8a 473701280
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EiET6eVDHbjphuR3sXcSDdQ==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1069
Vn3K:ZNZXg79>_1<E[QF^O1
!s100 ;J6HgmOnHWCje:7T@iUBM3
R11
!i8a 1087611552
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n74c34
AxzOwZ4KR8YpCpcoiYa6kNw==
R24
R2
R4
R7
R8
DEx4 work 4 mult 0 22 n3K:ZNZXg79>_1<E[QF^O1
l1094
L1088
V6NC?@537=:cHeQzJ7ik??3
!s100 6gmPmD5I_:_dU=i:4[0XV2
R11
!i8a 1942706960
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EClBaPy+7nfrsnhWpaOmYfQ==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L21602
VT7BgBDFhhI`IZ=i@g`Rae1
!s100 @dWKV=LnIN8nla18Xd2b>1
R11
!i8a 1177207520
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n29a3372
AH+4omomCHEgPOuicEXPN5w==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 noise_filter 0 22 T7BgBDFhhI`IZ=i@g`Rae1
l21677
L21617
VRCNj0aHI>Yo1=cYdNlo:73
!s100 HL=Y1J6POhg0kP:IFz^=V2
R11
!i8a 1274772672
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ExL15rgEhbRuKLJX9zTHfBQ==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L24537
VVnRGo^FD?GkMilo6Cm:3:1
!s100 P`oUL:YPfe76L`QW]0?<@3
R11
!i8a 1558962000
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n1ddb225
AXYdMRxfcpNN4RY6dImQkvw==
R18
R19
DEx17 v_enhance_v8_0_15 12 noise_filter 0 22 T7BgBDFhhI`IZ=i@g`Rae1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 noise_reduce 0 22 VnRGo^FD?GkMilo6Cm:3:1
l24677
L24558
V7jKzJHIzRK1J6Cf:<^dKZ2
!s100 2;IOYbK;CifO1kY?KJWjn3
R11
!i8a 104378864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Ex1LqhMYBuSijhoLB00lfjQ==
R1
R2
R21
R4
R7
R8
R0
R9
R10
l0
L2669
Vb2HWef4dYO_egPP9_ljYn3
!s100 W>>R[M=89D4GU`NzmzSYl3
R11
!i8a 1861374944
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n590cfbf
Au0P396QxTvrlrWIf3WgYBg==
Z34 DEx17 v_enhance_v8_0_15 16 objfifo_cons_ctl 0 22 e6^8IbgYIM^b:jWhWd0kF0
Z35 DEx17 v_enhance_v8_0_15 16 objfifo_prod_ctl 0 22 ahe>nC]hlJ@_d62ok@W==3
R5
Z36 DEx17 v_enhance_v8_0_15 6 dp_ram 0 22 P_K_DjW7QibDkN`[V@H@11
R2
R21
R4
R7
R8
DEx4 work 7 objfifo 0 22 b2HWef4dYO_egPP9_ljYn3
l2717
L2696
V6Yia[0:4bFCPU5c1l7Fdd2
!s100 U5C9:fLF@T=d:7^UL5Dk`3
R11
!i8a 84051664
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z37 n9bac635
EPM/qOnUvhWLffJliXeWbbw==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L3699
VDVc1`LADzO[G=@NgMIZK_3
!s100 5kCP39f0o`LzJz8GU1kJY3
R11
!i8a 361455200
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc71c33f
AG9SG4qP7kSVGH0+yg2rP2Q==
R2
R21
R4
R5
R7
R8
Z38 DEx4 work 12 objfifo2fifo 0 22 DVc1`LADzO[G=@NgMIZK_3
l3832
L3815
V6T6X[a:7@gE@QkXCfKWXE3
!s100 22OiabZZj?R4h@;UkBN5z2
R11
!i8a 1898837280
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R32
Aiolx0RXj7hpRxRRU3qMe7w==
R2
R21
R4
R5
R7
R8
R38
l3738
L3719
V78IdH<TbBWneYLEN`9M`@2
!s100 dSV=SFS1]2MOcROZ9MWaL2
R11
!i8a 1847682880
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EngGZykheF4TVreVyBJWPUt1hu2H44+3Dh/EpBPlEaHQ=
R1
R2
R21
R5
R4
R7
R8
R0
R9
R10
l0
L2261
Ve6^8IbgYIM^b:jWhWd0kF0
!s100 Izcd`jL^3WMnoCW1PkYXg3
R11
!i8a 1726384896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naa5760c
ASL2P/uUOxhWi7xNPEGx5IQ==
R2
R21
R5
R4
R7
R8
DEx4 work 16 objfifo_cons_ctl 0 22 e6^8IbgYIM^b:jWhWd0kF0
l2308
L2281
V:T>UFTTIfhVH?Hj<SDMIh2
!s100 ?;15lSC0[nWlfnIFo@n_k1
R11
!i8a 637113632
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R37
EbVfbI/3ASeRbIBwWqmKgdE9U2MFwLcg+/yny9EGh2Oo=
R1
R2
R21
R5
R4
R7
R8
R0
R9
R10
l0
L2465
Vahe>nC]hlJ@_d62ok@W==3
!s100 gMVmmOOhk2N2j;M^C`]A=3
R11
!i8a 1425719664
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a675dc
Alb68pRoAZLtxM3/DNtq7Wg==
R2
R21
R5
R4
R7
R8
DEx4 work 16 objfifo_prod_ctl 0 22 ahe>nC]hlJ@_d62ok@W==3
l2514
L2487
VTIzmmIYM]A:I7ShQ`EBG;1
!s100 m^l3d4oRLlFLLFGfJ9z6O1
R11
!i8a 1380764416
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R37
EWpYK0U+qnfF4XsFHCgNYlw==
R1
R2
R21
R4
R7
R8
R0
R9
R10
l0
L3283
V2f97hQKz[Z6I`Hf7?`IPR2
!s100 <?=7<>3SU8z]hQkoLY>?H0
R11
!i8a 221048512
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc01a4b3
AYx6i01BvA15vYDTlIvH9og==
R34
R35
R5
R22
R2
R21
R4
R7
R8
DEx4 work 12 objfifoasync 0 22 2f97hQKz[Z6I`Hf7?`IPR2
l3339
L3312
Vk><A6R3_feolzSTHonXIf3
!s100 gh2DUczZ]NB_4NLFR^`KG1
R11
!i8a 88252704
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R37
EzY/Q5mDFZjCEFwsq8SD4nw==
R1
R25
R2
R3
R5
R4
R7
R8
R0
R9
R10
l0
L22110
VcgoJHNg>D]n;3TNkcI8;P1
!s100 X<9?Y6a_TRCZlg=EGk[PQ1
R11
!i8a 2067482240
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n63fc9e8
AhcP9V3ZsyErfJmPFpIjeSw==
R19
R26
R25
R2
R3
R5
R4
R7
R8
DEx4 work 10 pix_matrix 0 22 cgoJHNg>D]n;3TNkcI8;P1
l22218
L22134
VRR7eQMH;]H0S:i_^2hLQ50
!s100 QXXa2Ufo<05UP6J[kZ>[<3
R11
!i8a 2096407712
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7ab9ba4
EXXC7Y5b2Mewbu089CeLB/Q==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L880
V>igUa7L6OOk?iFniP2LTI0
!s100 IlZVSjCSoGCgo02o@El0F3
R11
!i8a 192218576
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n31c40e2
AZSpBEvJ6FNHHLNd3IxLVJA==
DEx17 v_enhance_v8_0_15 16 radd_sub_sclr_no 0 22 97Kk?R;98PVZ95QlWzmdT3
DEx17 v_enhance_v8_0_15 17 radd_sub_sclr_yes 0 22 Nd6o27LcCA`3B912iW>OQ2
R2
R4
R7
R8
DEx4 work 13 radd_sub_sclr 0 22 >igUa7L6OOk?iFniP2LTI0
l903
L899
VI9N]X@;<TU?4W=?jmHXYB3
!s100 J9FY?o`8o7FLj<:9E;e3;1
R11
!i8a 1012395504
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EA2BU4dSCexnhWS8kCW47sXO3Dj+shI8pUh2Q1klkK5w=
R1
R2
R4
R7
R8
R0
R9
R10
l0
L816
V97Kk?R;98PVZ95QlWzmdT3
!s100 G_U>i1H4oY]l:[EgU]ZAg3
R11
!i8a 1569044544
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n40e558f
AYNEH+zDWvmRen2JaDccOVg==
R24
R2
R4
R7
R8
DEx4 work 16 radd_sub_sclr_no 0 22 97Kk?R;98PVZ95QlWzmdT3
l851
L841
VAWYa_EGiiZXM1XWeC4F7l3
!s100 2nH;3=an@AQ^2OYI`EgfY2
R11
!i8a 1984299968
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EATKW6R+q3zY+131FXj/JUcNs72RmlWEf4tH7Wn3pRh0=
R1
R2
R4
R7
R8
R0
R9
R10
l0
L759
VNd6o27LcCA`3B912iW>OQ2
!s100 S9`Z;aeMI?:OL=j^=DPl;1
R11
!i8a 61909696
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne57383
ANQxxD1gIVT4VO5t9iZfqvA==
R24
R2
R4
R7
R8
DEx4 work 17 radd_sub_sclr_yes 0 22 Nd6o27LcCA`3B912iW>OQ2
l789
L783
V^e6F1L[j1X@?=<Ad>E<kE2
!s100 BEaVMNF<??NRLHZYJMM::3
R11
!i8a 797672672
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Egajp9Wc4QHhGN9jejsO3ig==
R1
R25
R5
R4
R7
R8
Z39 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R0
R9
R10
l0
L21214
VR;bE[06oJ8X32oamYMBeN3
!s100 c[eOhM2MzmUJ:c??o;m9O3
R11
!i8a 1643442144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n80d2dc
ASz9IDeFk1Duzha0xATkSsQ==
R24
R25
R5
R4
R7
R8
R39
DEx4 work 10 reciprocal 0 22 R;bE[06oJ8X32oamYMBeN3
l21268
L21234
VP1hRFd?W9?_WknIhR:F=^3
!s100 fYKaD:m2J13QQI2fgJi^N0
R11
!i8a 1326274256
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R27
Ew03qurliefDMS0TzOEEQDA==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1014
Vh>a^j[_o4l;QzF=Eli;fo3
!s100 ]B2GV9>dggFPhGoZO4?@V3
R11
!i8a 2117527968
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n796c44
AOv25UyQ1qRmILQiDlMWoFA==
DEx17 v_enhance_v8_0_15 13 radd_sub_sclr 0 22 >igUa7L6OOk?iFniP2LTI0
R25
R33
R2
R4
R7
R8
DEx4 work 5 round 0 22 h>a^j[_o4l;QzF=Eli;fo3
l1037
L1030
VglDWP_YaBR]a48XlZUCz@2
!s100 d1@5?lInHHSCN=5W4iKG<0
R11
!i8a 2058538432
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EFdnbY5iUn9gLdwJLPMvVDQ==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L1875
VYVVhe1=lcPV8lgKk`kFle2
!s100 cm;3Ui;Lo>NEE;P=5Mk2`3
R11
!i8a 936668784
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7a6687d
Aw2A0O7voJPs8BFxQTqSUyA==
R2
R21
R4
R5
R7
R8
DEx4 work 6 sp_ram 0 22 YVVhe1=lcPV8lgKk`kFle2
l1905
L1891
VD8^Hfbi2H[;F_E3WJDm;Y2
!s100 @GXP3CQG^U0oH@GVVGXcT1
R11
!i8a 1954495856
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EoA9Fg1iKGNrZL8c0p7K3iA==
R1
R25
R5
R4
R7
R8
R0
R9
R10
l0
L4764
VL5DeEB0EZEQboU:H]Q80Q2
!s100 lJSZ6e3T0NN28<B@CM[z21
R11
!i8a 164050272
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7a795d
A/8BFTnit6lI8OFOjr4hdZg==
R25
R5
R4
R7
R8
DEx4 work 5 sprom 0 22 L5DeEB0EZEQboU:H]Q80Q2
l21185
L4778
V6]0_2?VzLzzc26a6hd>^K1
!s100 <mSPM:Ce4MF03h15E:<7^2
R11
!i8a 339998192
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R27
EReuVCLWlsgMnn0shMw7FqQ==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L2034
V]6GNR[Q]^0?K1_hNRGc262
!s100 ENY4fPXhT2^>US0?PG4OR1
R11
!i8a 526235008
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n9e27f8f
Aa/hquLcMGusUe3sJvjy6vQ==
R36
R2
R21
R4
R5
R7
R8
DEx4 work 10 synch_fifo 0 22 ]6GNR[Q]^0?K1_hNRGc262
l2087
L2057
Vl[gaM3<Vkk:ZiBC7Gf^I71
!s100 0k13`;DLiWkVnSTCaoh2=0
R11
!i8a 913795632
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EYru1B37r1s0B15KCuEfB4Kt9wAwx50I0J4bqooT6U5M=
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L4219
VoXT<^z8jX:aS9_6@_1;k40
!s100 J75RF1Uf?o21=R31ag`YH2
R11
!i8a 2027958176
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n1ea4475
Agtgu/IiJfq3of4qkpk4EVQ==
R36
R2
R21
R4
R5
R7
R8
DEx4 work 19 synch_fifo_fallthru 0 22 oXT<^z8jX:aS9_6@_1;k40
l4268
L4242
VReg5XhNT>n[<lKh=MT::]0
!s100 gn^U4b:aQ<[RZOCJbK1mZ2
R11
!i8a 1901275072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EFgI+ZIGwG3oCbEsX9nrCBw==
R1
R2
Z40 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R5
R4
R7
R8
R0
R9
R10
l0
L27851
VK4:E4[Leh3ANH?LMjCG592
!s100 gk4F8NgW3O:L@OTH<>JMP1
R11
!i8a 331264976
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc4e18c5
AN/tXwheGGV2BIGjkQZIzvw==
R3
R25
R29
DEx17 v_enhance_v8_0_15 11 enhance_top 0 22 >gFn;TBkPDeL03fgXY;go3
DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
R6
DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 Pi9P<Qmo3=DEziQbZSlf;1
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
R2
R40
R5
R4
R7
R8
DEx4 work 9 v_enhance 0 22 K4:E4[Leh3ANH?LMjCG592
l28132
L27991
VBciYG7B`Cm<G1AINd5g8k2
!s100 HA3AAK=CnOJzX9U[5h13O0
R11
!i8a 722047632
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R23
