m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EzbfaeD6PeKAkNl6x0nzPng==
Z1 w1544171280
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx17 v_enhance_v8_0_15 11 enhance_pkg 0 22 kaHD2:6_P14Z;6mfll3h80
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd
l0
L25601
V^a_JQF:3]S4N3T9Ld`MoM2
!s100 Vmg;lTkNWYDf2]VBECe>l2
Z11 OL;C;10.6b;65
!i8a 162253216
31
Z12 !s110 1561111083
!i10b 1
Z13 !s108 1561111083.000000
Z14 !s90 -64|-93|-work|v_enhance_v8_0_15|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/v_enhance_v8_0_15/.cxl.vhdl.v_enhance_v8_0_15.v_enhance_v8_0_15.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/v_enhance_v8_0/hdl/v_enhance_v8_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work v_enhance_v8_0_15
Z17 tExplicit 1 CvgOpt 0
nf52aa23
AhAJ4q9fw4rHuKAKwMTdTpQ==
Z18 DEx17 v_enhance_v8_0_15 5 round 0 22 h>a^j[_o4l;QzF=Eli;fo3
Z19 DEx17 v_enhance_v8_0_15 5 delay 0 22 RooL0Di`B^6NVg?1cSE2G3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 anti_alias 0 22 ^a_JQF:3]S4N3T9Ld`MoM2
l25701
L25619
VmnFAk2W8cng6A4?_R2g2B2
!s100 1:dVBRj@4?d==8HlV[IM71
R11
!i8a 1961063360
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z20 n79ac
EeG9MJdtKlny/YsNGlPafGQ==
R1
R3
R4
R2
R6
R7
R8
R0
R9
R10
l0
L25318
V`bM0IW_UPQ_lPOITEYXNE1
!s100 6=8hT?j;`cnFTc9jQQig70
R11
!i8a 1905327104
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naf5907f
AcP8WKuYdQxejnuJJyBcEkA==
R19
R3
R4
R2
R6
R7
R8
DEx4 work 9 anti_halo 0 22 `bM0IW_UPQ_lPOITEYXNE1
l25403
L25333
VjWbdW9J_[h2Eb=>OKN5]13
!s100 fV^><[8KooU?3]2jeCoK91
R11
!i8a 1592993664
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EVdEgSdqIDm4gDsbrA5mXCw==
R1
R2
Z21 DPx17 v_enhance_v8_0_15 13 memxlib_utils 0 22 5`3Lk[[GOZaZKT@;QzaXN1
R4
R5
R7
R8
R0
R9
R10
l0
L3924
Vj;Q1czPGchIYdUhhA4T<`0
!s100 `eJ_XCdoe;gT33?Ze<zTe3
R11
!i8a 1501466464
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n49344cf
A/rns4oT4er9U4oxCvUBuGg==
Z22 DEx17 v_enhance_v8_0_15 12 dp_ram_async 0 22 K1kjAGmofa^D4Lh9UcDJC2
R2
R21
R4
R5
R7
R8
DEx4 work 10 async_fifo 0 22 j;Q1czPGchIYdUhhA4T<`0
l3986
L3948
Vhgn;2H2U_V;>>OVN7K62X0
!s100 =2J7`:VN^VcDB>5A2dg=j2
R11
!i8a 2006075568
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EpwsW/hRXaQWXS38+9iWzRb2mez/MU4L7eO46xOMfY1s=
R1
R5
R4
R7
R8
R0
R9
R10
l0
L27059
VAD5H_`<hzZJYXP`[ESHHZ2
!s100 1jZL10Nb=doPzl5kkk]ob2
R11
!i8a 251456176
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n34c1005
AECVSWCoqipt2B0zRYBl23A==
R5
R4
R7
R8
DEx4 work 21 axi4s_control_enhance 0 22 AD5H_`<hzZJYXP`[ESHHZ2
l27152
L27106
V[fC8k>SE=CH<zchP6O5I^1
!s100 o4C3jf;L;?5`PFY0DReVF0
R11
!i8a 1007741424
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z23 n7b05a8
EJFTzg05Oa14atK4WB3bIk1fboIzJBnP/65Y8Cndqq20=
R1
R4
R2
R7
R8
R0
R9
R10
l0
L26749
V08QKndeW:I?3e6NC63B;L3
!s100 gl0R3Z?IoKhRaR4PL;hS<3
R11
!i8a 895619680
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3640d2
Amqwa9qO7+4WpN0PxPRIuNw==
R21
R5
DEx17 v_enhance_v8_0_15 10 synch_fifo 0 22 ]6GNR[Q]^0?K1_hNRGc262
R4
R2
R7
R8
DEx4 work 17 axis_input_buffer 0 22 08QKndeW:I?3e6NC63B;L3
l26786
L26772
V1X;2j]iB<hCUUeRKM[6ki1
!s100 `mSLka5@9_ShK<92YEk^=3
R11
!i8a 26892864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Ez83LyAuhO6Jcx72azPfvc0udlLQJIrJqM/99FNRsrR0=
R1
R4
R2
R7
R8
R0
R9
R10
l0
L26902
Va16B^5SG6dBM7K4IVT_fl0
!s100 hB@2IaZSLHhUe<[P]9WQK1
R11
!i8a 2087988496
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5dfbac2
AkNaJ4yMGtHMWukFusF1RUQ==
R21
R5
DEx17 v_enhance_v8_0_15 19 synch_fifo_fallthru 0 22 oXT<^z8jX:aS9_6@_1;k40
R4
R2
R7
R8
DEx4 work 18 axis_output_buffer 0 22 a16B^5SG6dBM7K4IVT_fl0
l26937
L26924
VB@CJFW5HfE3WKVaHLOX1A2
!s100 k4eAaX[]^UZNi=enbXNZn0
R11
!i8a 2134534704
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EcvhYsRjjxV8UI3AZO1gj4w==
R1
R5
R4
R7
R8
R0
R9
R10
l0
L1361
VZj7EK<W7cz6RzbP34lcUT0
!s100 T`=I[I]aZ=fRYSNl[_e=a2
R11
!i8a 1499481072
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n8e17714
AzZ+qVm63zts1JEq4KQ4KBg==
Z24 DEx17 v_enhance_v8_0_15 10 delay_sclr 0 22 5<E_dW:WT3hfGbza5`HHR2
R5
R4
R7
R8
DEx4 work 12 barrel_shift 0 22 Zj7EK<W7cz6RzbP34lcUT0
l1382
L1376
VFZ`^Y7>3Q7<Yj`n?^DRzP3
!s100 5F_UIPA?ce9R;S[`YXbR90
R11
!i8a 2122527424
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E+E3JT+PcWtRiUHIgLnG5Ow==
R1
R7
R8
R0
R9
R10
l0
L636
VRooL0Di`B^6NVg?1cSE2G3
!s100 ]OKm=bA2lWQ^YDM6L339h1
R11
!i8a 1981000928
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6ac289
A1b3HibLTefR29xIFy73RSA==
R7
R8
DEx4 work 5 delay 0 22 RooL0Di`B^6NVg?1cSE2G3
l657
L650
Vg9^WRS8Kaa1f`9k62elM]3
!s100 VKJ?Vf5b2W_?OYN^mRUdj1
R11
!i8a 1278828512
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EgguZom9bCns9CBhGrwf7gg==
R1
R7
R8
R0
R9
R10
l0
L703
V5<E_dW:WT3hfGbza5`HHR2
!s100 dPCOU=Wh<E?JO>j`;BVKR0
R11
!i8a 326375328
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n8f03612
Aw7Jxwjmn/LXK0r5fnfOwAg==
R7
R8
DEx4 work 10 delay_sclr 0 22 5<E_dW:WT3hfGbza5`HHR2
l719
L715
VdKfV6ci?9lZ1@[6KDMRm93
!s100 Km7_9B323jYj=eDnem5GJ2
R11
!i8a 720649488
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ENgjeqH5w4oKA/1h5Gg+orQ==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L1544
VP_K_DjW7QibDkN`[V@H@11
!s100 R68znGR:=5A:V^Pg:b8QX0
R11
!i8a 1823121520
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6b6687d
AYqieuT74fjQmkSjSZTnpnw==
R2
R21
R4
R5
R7
R8
DEx4 work 6 dp_ram 0 22 P_K_DjW7QibDkN`[V@H@11
l1633
L1568
V_@MF:ibmH`VPMgL>3fU2n1
!s100 Q][?<DM;FI<>0Pg:QXNR^2
R11
!i8a 1921159328
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E6ASWAgXJSglaroyEpmql1g==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L2996
VK1kjAGmofa^D4Lh9UcDJC2
!s100 `QP9Uhn`<If^LYQdMFW<]0
R11
!i8a 212580256
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5eec8c3
AHcvK3PnOWELoPupqpkoNPA==
R2
R21
R4
R5
R7
R8
DEx4 work 12 dp_ram_async 0 22 K1kjAGmofa^D4Lh9UcDJC2
l3052
L3020
VdQ3iW^dAGZO=;3nMDQacj0
!s100 TW<7EOQiVZCgQCheB1mU62
R11
!i8a 174167440
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EGtVkm0oyqAGPreYKGj58ig==
R1
Z25 DPx17 v_enhance_v8_0_15 13 genxlib_utils 0 22 iQgk^^ZMG@_^SIQH]=?A11
R5
R4
R7
R8
R0
R9
R10
l0
L4588
VcA6eGLH@H8KjkI[f56@871
!s100 H1H>eRMW_>BP;Z6zPiHRR3
R11
!i8a 1100400160
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6b787d
AQOAkDWkLbjVL4MTiMd2yBw==
R25
R5
R4
R7
R8
DEx4 work 5 dpram 0 22 cA6eGLH@H8KjkI[f56@871
l4678
L4665
ViT]z68I5aiNidm>7fXV]b3
!s100 mOJOAW[W5VhHiJ;fMOG:W0
R11
!i8a 1882907488
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4d6cd93
Ek7E+1KKWBsTeuIgtmWI8Bg==
R1
R25
R5
R4
R7
R8
R0
R9
R10
l0
L4711
VZJcnT7jG=mN?LO<J5P4771
!s100 =AM1H>Mo_T5F;AXUJJ?Z[3
R11
!i8a 188408224
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6b795d
AGZWtdt5XDw1fsGFIn2Tkkw==
Z26 DEx17 v_enhance_v8_0_15 5 dpram 0 22 cA6eGLH@H8KjkI[f56@871
R25
R5
R4
R7
R8
DEx4 work 5 dprom 0 22 ZJcnT7jG=mN?LO<J5P4771
l4733
L4725
V9EBoA?j4lzG1lZOa<0[Cj1
!s100 QUIS>>R0PQ]ZboKBBVLbk3
R11
!i8a 1577484720
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z27 n7fa4
EXDwlqxu/Rf6CpILbPB6UIA==
R1
R3
R4
R2
R6
R7
R8
R0
R9
R10
l0
L25086
VhniJ<JQ?Z:8Jz3UOnZMZF1
!s100 >Ao]bMYnJNEQUBoSaX3;;3
R11
!i8a 2066904880
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nef4bfc5
ATp+YYa6IukmbK0Jf+TXd+g==
R18
R19
DEx17 v_enhance_v8_0_15 11 edge_filter 0 22 j_LEdP:J2Tk`IUzV2FHI52
R3
R4
R2
R6
R7
R8
DEx4 work 12 edge_enhance 0 22 hniJ<JQ?Z:8Jz3UOnZMZF1
l25128
L25104
V=kjd=mziJfSXnOk1MlJ=V3
!s100 YYWBMKzl<75QnP9`:X@mP3
R11
!i8a 1187127680
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ECMnD+HlapLR4ElCRNFA9vw==
R1
R4
R2
R6
R7
R8
R0
R9
R10
l0
L21913
Vj_LEdP:J2Tk`IUzV2FHI52
!s100 ^oMVZM63UMXkkmQ57bf851
R11
!i8a 1745755552
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a59772
AKZ4A93VBQLOaoplrxgGv0A==
R4
R2
R6
R7
R8
DEx4 work 11 edge_filter 0 22 j_LEdP:J2Tk`IUzV2FHI52
l21974
L21927
V:N6N7L4LP72@39B7OOC=:0
!s100 ^z6Dhz8E?o=;:<bEB;bA;2
R11
!i8a 1020348496
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ErmNHDFzKhF558dypqr1/CA==
R1
R4
R2
R6
R7
R8
R0
R9
R10
l0
L23862
ViP@z=6Jec9J?7;]O^5`RF3
!s100 Q_JO7=YhAiQCV<f6>S9Y@1
R11
!i8a 256985344
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nadb6530
AQrLwRsyJT60UEWb5i0QDuw==
R18
R4
R2
R6
R7
R8
DEx4 work 8 edge_map 0 22 iP@z=6Jec9J?7;]O^5`RF3
l24035
L23876
Vm6?RS=N0VcP>1:aDNPdoo2
!s100 RHjKiR9]U^>;44o9Ego;F3
R11
!i8a 117097808
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EE/c02skrecCIGJig11Acmw==
R1
R3
R25
R2
R4
R7
R8
R0
R9
R10
l0
L25990
V:]9KI6f?R<JLP`zWddN^93
!s100 m40<_=`5YW9Ae2nGaX<iV2
R11
!i8a 265313520
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf718ec5
AzYTxaLl3h4sE5KXoeUlWCw==
DEx17 v_enhance_v8_0_15 10 anti_alias 0 22 ^a_JQF:3]S4N3T9Ld`MoM2
DEx17 v_enhance_v8_0_15 9 anti_halo 0 22 `bM0IW_UPQ_lPOITEYXNE1
DEx17 v_enhance_v8_0_15 12 edge_enhance 0 22 hniJ<JQ?Z:8Jz3UOnZMZF1
R19
DEx17 v_enhance_v8_0_15 12 noise_reduce 0 22 VnRGo^FD?GkMilo6Cm:3:1
R6
DEx17 v_enhance_v8_0_15 8 edge_map 0 22 iP@z=6Jec9J?7;]O^5`RF3
R5
DEx17 v_enhance_v8_0_15 10 pix_matrix 0 22 cgoJHNg>D]n;3TNkcI8;P1
R3
R25
R2
R4
R7
R8
DEx4 work 12 enhance_core 0 22 :]9KI6f?R<JLP`zWddN^93
l26154
L26027
VS]@1^iE:E]2]kB2fgJ`zG2
!s100 g5lZcVgVfZRNfAOU:]L2V2
R11
!i8a 2123925616
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
PAz7uoO6uktWPK0qZ6qlWsA==
R2
R4
R7
R8
R1
R0
R9
R10
l0
L21366
VkaHD2:6_P14Z;6mfll3h80
!s100 mYC?27SQIjHD__Y_k^BBj2
R11
!i8a 1237460080
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4f72997
BRZ+oK2wd9EhGptlBDADBlA==
DPx4 work 11 enhance_pkg 0 22 kaHD2:6_P14Z;6mfll3h80
R2
R4
R7
R8
l0
L21392
VJz><VBK<^_lMP[_1T?B`W0
!s100 2OI6[blAko=ng8cIghRC^0
R11
!i8a 1321436576
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z28 nbody
Eqe3jLcsap3I2M+03Kg5XLw==
R1
R2
R3
R25
R6
Z29 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R5
R4
R7
R8
R0
R9
R10
l0
L27469
V>gFn;TBkPDeL03fgXY;go3
!s100 3Em5Ch;OgkLif[;USIlSH2
R11
!i8a 1309009296
31
Z30 !s110 1561111084
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4f725e0
AZtgzrRw1yx067Vn5iQ5S/A==
DEx17 v_enhance_v8_0_15 18 axis_output_buffer 0 22 a16B^5SG6dBM7K4IVT_fl0
DEx12 v_tc_v6_1_13 5 debug 0 22 80<`Od@mS5XH1bd>zS?4a1
DEx17 v_enhance_v8_0_15 12 enhance_core 0 22 :]9KI6f?R<JLP`zWddN^93
DEx17 v_enhance_v8_0_15 21 axi4s_control_enhance 0 22 AD5H_`<hzZJYXP`[ESHHZ2
DEx17 v_enhance_v8_0_15 17 axis_input_buffer 0 22 08QKndeW:I?3e6NC63B;L3
R2
R3
R25
R6
R29
R5
R4
R7
R8
DEx4 work 11 enhance_top 0 22 >gFn;TBkPDeL03fgXY;go3
l27596
L27522
V;6Od@gi`MgTGZzKZQe;>j0
!s100 N5;8YIiKCJV2KdC;zlLG[0
R11
!i8a 344693600
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R23
EoGYoT4MrEhrLnYx0f4edzg==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L3479
VJYeQUnVgJhX]20a`oA4?00
!s100 P3W?]m2TMAVh:^k>6I`UE3
R11
!i8a 416006672
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n35f1d5f
ATJqBc9/n/6YXoAa1SdsEYw==
R2
R21
R4
R5
R7
R8
Z31 DEx4 work 12 fifo2objfifo 0 22 JYeQUnVgJhX]20a`oA4?00
l3608
L3592
V<Tc^]OmfXEV0P;Zd^cFRX3
!s100 GUee4KU`>giRO9TDT1R1g1
R11
!i8a 650443376
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z32 nb25cf34
AXSYlC2u013+a7XEp0Vuqqw==
R2
R21
R4
R5
R7
R8
R31
l3519
L3501
VG:CiKC>@[;8Lh1N7?:MKW2
!s100 dWNhF4DmYeCzd5cUiQ7Td3
R11
!i8a 3396176
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Py3RRz7fV9fr96Mc4hT5xSA==
R7
R8
R1
R0
R9
R10
l0
L123
ViQgk^^ZMG@_^SIQH]=?A11
!s100 m04362c_jh6L7HC8OUldi2
R11
!i8a 987593264
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nba95ea3
BO8TAy3fvGFFekpgcKAKF4A==
DPx4 work 13 genxlib_utils 0 22 iQgk^^ZMG@_^SIQH]=?A11
R7
R8
l0
L149
VOaco265gRff]fX<lOf@VQ1
!s100 fL5D;im4B`aUHlDidoC?k1
R11
!i8a 1147633200
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R28
EvNW7iqd1leISdT/tPHTmlxOlGGRhqb+uQLCU/diKDIE=
R1
R25
R2
R4
R7
R8
R0
R9
R10
l0
L955
V1D^NHo9]OB_[PG>?7>EDV2
!s100 RLNo5U0lC@baZeQnoYWl30
R11
!i8a 527396144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3ead404
ANKDglrgVjCK53Irh8MIKHA==
R25
R2
R4
R7
R8
DEx4 work 16 get_round_addend 0 22 1D^NHo9]OB_[PG>?7>EDV2
l973
L968
VaB^nf=FZiARjT[ffeF_VR2
!s100 ?5[W_j8QIcX^a^2O`8OdZ2
R11
!i8a 616098080
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Ef4qeEfrAMck0cxLtRJbTKg==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1217
V9eRF_ABAm8WTI^BdJU;GH1
!s100 0V@[O`]]9lgj9hiY>Q9Jc0
R11
!i8a 1276145632
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n73793
AxV6k8ieR0l726LYInUOmog==
R2
R4
R7
R8
DEx4 work 4 macc 0 22 9eRF_ABAm8WTI^BdJU;GH1
l1250
L1240
VOX_7I<kL3XRS1_?e:Nh::2
!s100 UW12fIl6>e>``Nnn]ZKSc2
R11
!i8a 1230563344
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Elp6zy5JW1Yke8mxtp4FHlA==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1114
V5fzX581^9BKzz]dA;80AA1
!s100 Zk_fTh[QbATB:S_G?4[C^2
R11
!i8a 1490558048
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n737a4
A75j6kHBM1lpY43IQILmplQ==
R25
Z33 DEx17 v_enhance_v8_0_15 16 get_round_addend 0 22 1D^NHo9]OB_[PG>?7>EDV2
R2
R4
R7
R8
DEx4 work 4 madd 0 22 5fzX581^9BKzz]dA;80AA1
l1158
L1140
VN:MAnFV:99=1:a19@Z9[50
!s100 @[;LZaoli6g?OOCSnk5K23
R11
!i8a 685254816
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E1wWH2pp1dVrErrUA3Gmogw==
R1
R4
R2
R7
R8
R0
R9
R10
l0
L1288
VTVSLHP9TNUP7[Y0M0ePNH0
!s100 R`=9;;CfMoK;@hRf2B?0U2
R11
!i8a 2078723104
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n38e69f4
AMdVpIXypDgAUrPJ/nd8EXQ==
R24
R4
R2
R7
R8
DEx4 work 7 max_sat 0 22 TVSLHP9TNUP7[Y0M0ePNH0
l1308
L1304
VHbZ977YK2@KJAPLag`dM71
!s100 ]:BL2RKTBX3j8X@5FRPkY3
R11
!i8a 885515856
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
Puie5hozGLXcG7HnwsdXF4A==
R2
R4
R7
R8
R1
R0
R9
R10
l0
L338
V5`3Lk[[GOZaZKT@;QzaXN1
!s100 HWadknE[Nc3J`G^<5lI?X1
R11
!i8a 1944078208
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a85eb3
BzWRahfz3gmbYf50gU/qCVA==
DPx4 work 13 memxlib_utils 0 22 5`3Lk[[GOZaZKT@;QzaXN1
R2
R4
R7
R8
l0
L482
V11Qdj>P]VaoPW`DY37kgW2
!s100 LA:j?26k64hQOUJ?ZfVS60
R11
!i8a 1683684272
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R28
EmnTPk77LB9j7JEy6XuQVAg==
R1
R4
R2
R7
R8
R0
R9
R10
l0
L1324
ViG<a2O0?j2RAacCJcAH7A1
!s100 0oXGO2WI^1>6mc5Ha9FRD1
R11
!i8a 133393232
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n40469f4
Ac0VLyOBvW/0qULdMGgIlKw==
R24
R4
R2
R7
R8
DEx4 work 7 min_sat 0 22 iG<a2O0?j2RAacCJcAH7A1
l1343
L1339
V4MZmh2Y4dn8D4iD=AJzF?1
!s100 2[3EA1;:f1YclkSQ85kko3
R11
!i8a 1011734720
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E0NBZQJxO3KhawtnybAFkTg==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1069
Vn3K:ZNZXg79>_1<E[QF^O1
!s100 ;J6HgmOnHWCje:7T@iUBM3
R11
!i8a 926360416
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n74c34
Abob9rs07UtWBURYetGiB2w==
R24
R2
R4
R7
R8
DEx4 work 4 mult 0 22 n3K:ZNZXg79>_1<E[QF^O1
l1094
L1088
V6NC?@537=:cHeQzJ7ik??3
!s100 6gmPmD5I_:_dU=i:4[0XV2
R11
!i8a 1712245216
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
En35A8Hn4nicolM7uHyKwMw==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L21602
VT7BgBDFhhI`IZ=i@g`Rae1
!s100 @dWKV=LnIN8nla18Xd2b>1
R11
!i8a 331873920
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n29a3372
ALRiz1gENmGCIgkyy6DqwaA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 noise_filter 0 22 T7BgBDFhhI`IZ=i@g`Rae1
l21677
L21617
VRCNj0aHI>Yo1=cYdNlo:73
!s100 HL=Y1J6POhg0kP:IFz^=V2
R11
!i8a 353125024
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E4PcnTiKpnfp6kf5vLnRTiA==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L24537
VVnRGo^FD?GkMilo6Cm:3:1
!s100 P`oUL:YPfe76L`QW]0?<@3
R11
!i8a 741885696
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n1ddb225
AKGH+fcyqZv0KnxhDyF+rSw==
R18
R19
DEx17 v_enhance_v8_0_15 12 noise_filter 0 22 T7BgBDFhhI`IZ=i@g`Rae1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 noise_reduce 0 22 VnRGo^FD?GkMilo6Cm:3:1
l24677
L24558
V7jKzJHIzRK1J6Cf:<^dKZ2
!s100 2;IOYbK;CifO1kY?KJWjn3
R11
!i8a 1911990096
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E7YTiepuQVBgutCpE2e+2oQ==
R1
R2
R21
R4
R7
R8
R0
R9
R10
l0
L2669
Vb2HWef4dYO_egPP9_ljYn3
!s100 W>>R[M=89D4GU`NzmzSYl3
R11
!i8a 1659444992
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n590cfbf
AOHAUgiLbrycvFdlhqp1jQw==
Z34 DEx17 v_enhance_v8_0_15 16 objfifo_cons_ctl 0 22 e6^8IbgYIM^b:jWhWd0kF0
Z35 DEx17 v_enhance_v8_0_15 16 objfifo_prod_ctl 0 22 ahe>nC]hlJ@_d62ok@W==3
R5
Z36 DEx17 v_enhance_v8_0_15 6 dp_ram 0 22 P_K_DjW7QibDkN`[V@H@11
R2
R21
R4
R7
R8
DEx4 work 7 objfifo 0 22 b2HWef4dYO_egPP9_ljYn3
l2717
L2696
V6Yia[0:4bFCPU5c1l7Fdd2
!s100 U5C9:fLF@T=d:7^UL5Dk`3
R11
!i8a 1682179952
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z37 n9bac635
EunbKbu0wpX73VX21bZagug==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L3699
VDVc1`LADzO[G=@NgMIZK_3
!s100 5kCP39f0o`LzJz8GU1kJY3
R11
!i8a 479785488
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc71c33f
Ayk9hw+2YgoowqOxgTQ679g==
R2
R21
R4
R5
R7
R8
Z38 DEx4 work 12 objfifo2fifo 0 22 DVc1`LADzO[G=@NgMIZK_3
l3832
L3815
V6T6X[a:7@gE@QkXCfKWXE3
!s100 22OiabZZj?R4h@;UkBN5z2
R11
!i8a 584621152
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R32
AKcmogwmfDMhf8f+icrMZLQ==
R2
R21
R4
R5
R7
R8
R38
l3738
L3719
V78IdH<TbBWneYLEN`9M`@2
!s100 dSV=SFS1]2MOcROZ9MWaL2
R11
!i8a 1307714352
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EZsIUK1X0Oit1z6EaFPdqwgdnYnl5upzaf1GahtiXvqU=
R1
R2
R21
R5
R4
R7
R8
R0
R9
R10
l0
L2261
Ve6^8IbgYIM^b:jWhWd0kF0
!s100 Izcd`jL^3WMnoCW1PkYXg3
R11
!i8a 1935856288
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naa5760c
AZzrVzEHQ+s8OGwxmhOmIjw==
R2
R21
R5
R4
R7
R8
DEx4 work 16 objfifo_cons_ctl 0 22 e6^8IbgYIM^b:jWhWd0kF0
l2308
L2281
V:T>UFTTIfhVH?Hj<SDMIh2
!s100 ?;15lSC0[nWlfnIFo@n_k1
R11
!i8a 1904447056
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R37
E5YnUQMeMRZfF1WHZQTl530uQnGrDwlqML9b7uxpBHg0=
R1
R2
R21
R5
R4
R7
R8
R0
R9
R10
l0
L2465
Vahe>nC]hlJ@_d62ok@W==3
!s100 gMVmmOOhk2N2j;M^C`]A=3
R11
!i8a 1381848928
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5a675dc
ALRgZBinbuHC8zME4XiZT8A==
R2
R21
R5
R4
R7
R8
DEx4 work 16 objfifo_prod_ctl 0 22 ahe>nC]hlJ@_d62ok@W==3
l2514
L2487
VTIzmmIYM]A:I7ShQ`EBG;1
!s100 m^l3d4oRLlFLLFGfJ9z6O1
R11
!i8a 1658778288
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R37
E3n0Z5jkhf5HErwchXF8GgQ==
R1
R2
R21
R4
R7
R8
R0
R9
R10
l0
L3283
V2f97hQKz[Z6I`Hf7?`IPR2
!s100 <?=7<>3SU8z]hQkoLY>?H0
R11
!i8a 734706576
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc01a4b3
AoIAnC9tORwIF2gusukRivg==
R34
R35
R5
R22
R2
R21
R4
R7
R8
DEx4 work 12 objfifoasync 0 22 2f97hQKz[Z6I`Hf7?`IPR2
l3339
L3312
Vk><A6R3_feolzSTHonXIf3
!s100 gh2DUczZ]NB_4NLFR^`KG1
R11
!i8a 2000160560
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R37
EjsUS7bUTcHLzeZItEyS58Q==
R1
R25
R2
R3
R5
R4
R7
R8
R0
R9
R10
l0
L22110
VcgoJHNg>D]n;3TNkcI8;P1
!s100 X<9?Y6a_TRCZlg=EGk[PQ1
R11
!i8a 1031876240
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n63fc9e8
AnUPcEKmOXNrJK1QgNOWDiw==
R19
R26
R25
R2
R3
R5
R4
R7
R8
DEx4 work 10 pix_matrix 0 22 cgoJHNg>D]n;3TNkcI8;P1
l22218
L22134
VRR7eQMH;]H0S:i_^2hLQ50
!s100 QXXa2Ufo<05UP6J[kZ>[<3
R11
!i8a 345849312
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7ab9ba4
E+zL6Sof2boy+bZ+E6zdHag==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L880
V>igUa7L6OOk?iFniP2LTI0
!s100 IlZVSjCSoGCgo02o@El0F3
R11
!i8a 731989232
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n31c40e2
A0S4tuPPpFCuM47+Iy1ZFMQ==
DEx17 v_enhance_v8_0_15 16 radd_sub_sclr_no 0 22 97Kk?R;98PVZ95QlWzmdT3
DEx17 v_enhance_v8_0_15 17 radd_sub_sclr_yes 0 22 Nd6o27LcCA`3B912iW>OQ2
R2
R4
R7
R8
DEx4 work 13 radd_sub_sclr 0 22 >igUa7L6OOk?iFniP2LTI0
l903
L899
VI9N]X@;<TU?4W=?jmHXYB3
!s100 J9FY?o`8o7FLj<:9E;e3;1
R11
!i8a 995413664
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ExdYer2sbP4vCDc5mRKa7BjXVPfj4Na5yFItVw3IYeHM=
R1
R2
R4
R7
R8
R0
R9
R10
l0
L816
V97Kk?R;98PVZ95QlWzmdT3
!s100 G_U>i1H4oY]l:[EgU]ZAg3
R11
!i8a 1379532080
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n40e558f
AgXgUTHQvN3J6+MLdutF8AQ==
R24
R2
R4
R7
R8
DEx4 work 16 radd_sub_sclr_no 0 22 97Kk?R;98PVZ95QlWzmdT3
l851
L841
VAWYa_EGiiZXM1XWeC4F7l3
!s100 2nH;3=an@AQ^2OYI`EgfY2
R11
!i8a 1944049840
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ErhnctGM/0xs5yq/VDw1HRCdt2jzqbomNW80lFmuoMPk=
R1
R2
R4
R7
R8
R0
R9
R10
l0
L759
VNd6o27LcCA`3B912iW>OQ2
!s100 S9`Z;aeMI?:OL=j^=DPl;1
R11
!i8a 1480795520
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne57383
AvmHs0urq7Ne5E7/xY+90Xw==
R24
R2
R4
R7
R8
DEx4 work 17 radd_sub_sclr_yes 0 22 Nd6o27LcCA`3B912iW>OQ2
l789
L783
V^e6F1L[j1X@?=<Ad>E<kE2
!s100 BEaVMNF<??NRLHZYJMM::3
R11
!i8a 1433662064
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
ErxIPPrBmaKBi4gDHVfN14Q==
R1
R25
R5
R4
R7
R8
Z39 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R0
R9
R10
l0
L21214
VR;bE[06oJ8X32oamYMBeN3
!s100 c[eOhM2MzmUJ:c??o;m9O3
R11
!i8a 1200281216
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n80d2dc
A7dHCF0Wqc0fm5YW6IIDdZw==
R24
R25
R5
R4
R7
R8
R39
DEx4 work 10 reciprocal 0 22 R;bE[06oJ8X32oamYMBeN3
l21268
L21234
VP1hRFd?W9?_WknIhR:F=^3
!s100 fYKaD:m2J13QQI2fgJi^N0
R11
!i8a 1436079104
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R27
E7AKWN6umLtJ2ZI9gTHKUYg==
R1
R2
R4
R7
R8
R0
R9
R10
l0
L1014
Vh>a^j[_o4l;QzF=Eli;fo3
!s100 ]B2GV9>dggFPhGoZO4?@V3
R11
!i8a 1784533216
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n796c44
AZ2pru4EQZt01ZPQ9LUWYhg==
DEx17 v_enhance_v8_0_15 13 radd_sub_sclr 0 22 >igUa7L6OOk?iFniP2LTI0
R25
R33
R2
R4
R7
R8
DEx4 work 5 round 0 22 h>a^j[_o4l;QzF=Eli;fo3
l1037
L1030
VglDWP_YaBR]a48XlZUCz@2
!s100 d1@5?lInHHSCN=5W4iKG<0
R11
!i8a 2052550032
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EW8lbnxMH1C/xW6kp6/LfcQ==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L1875
VYVVhe1=lcPV8lgKk`kFle2
!s100 cm;3Ui;Lo>NEE;P=5Mk2`3
R11
!i8a 51252464
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7a6687d
AC4WRXcfVUPc9Cnj6eJs7vw==
R2
R21
R4
R5
R7
R8
DEx4 work 6 sp_ram 0 22 YVVhe1=lcPV8lgKk`kFle2
l1905
L1891
VD8^Hfbi2H[;F_E3WJDm;Y2
!s100 @GXP3CQG^U0oH@GVVGXcT1
R11
!i8a 1671137568
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EQx4WJBreMyD25gphuZDO+w==
R1
R25
R5
R4
R7
R8
R0
R9
R10
l0
L4764
VL5DeEB0EZEQboU:H]Q80Q2
!s100 lJSZ6e3T0NN28<B@CM[z21
R11
!i8a 1898988720
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7a795d
AaPNEgLtBwqdfade3pnzfgw==
R25
R5
R4
R7
R8
DEx4 work 5 sprom 0 22 L5DeEB0EZEQboU:H]Q80Q2
l21185
L4778
V6]0_2?VzLzzc26a6hd>^K1
!s100 <mSPM:Ce4MF03h15E:<7^2
R11
!i8a 800390896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R27
EgAyNEsT4+OGcP18CGRvCaw==
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L2034
V]6GNR[Q]^0?K1_hNRGc262
!s100 ENY4fPXhT2^>US0?PG4OR1
R11
!i8a 1662806240
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n9e27f8f
AolpYKJiVzINm7A9kPOrx3Q==
R36
R2
R21
R4
R5
R7
R8
DEx4 work 10 synch_fifo 0 22 ]6GNR[Q]^0?K1_hNRGc262
l2087
L2057
Vl[gaM3<Vkk:ZiBC7Gf^I71
!s100 0k13`;DLiWkVnSTCaoh2=0
R11
!i8a 597138544
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EEviR9I2LRQzNPyjgfgxiKavGFN6H6r41XzguFKRpGok=
R1
R2
R21
R4
R5
R7
R8
R0
R9
R10
l0
L4219
VoXT<^z8jX:aS9_6@_1;k40
!s100 J75RF1Uf?o21=R31ag`YH2
R11
!i8a 1865829856
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n1ea4475
Auc4PfTQ2bYGBxQT1wn2xMA==
R36
R2
R21
R4
R5
R7
R8
DEx4 work 19 synch_fifo_fallthru 0 22 oXT<^z8jX:aS9_6@_1;k40
l4268
L4242
VReg5XhNT>n[<lKh=MT::]0
!s100 gn^U4b:aQ<[RZOCJbK1mZ2
R11
!i8a 710285776
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EDSMot49jzlzx82um6Kym8A==
R1
R2
Z40 DPx12 v_tc_v6_1_13 14 video_ctrl_pkg 0 22 5YAWFS][3R4@BO21Yg@E>0
R5
R4
R7
R8
R0
R9
R10
l0
L27851
VK4:E4[Leh3ANH?LMjCG592
!s100 gk4F8NgW3O:L@OTH<>JMP1
R11
!i8a 33661376
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nc4e18c5
AZBfaJJFLO4NKl4mslt9giw==
R3
R25
R29
DEx17 v_enhance_v8_0_15 11 enhance_top 0 22 >gFn;TBkPDeL03fgXY;go3
DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 zJ]@GWZl6YPP]W9DYEE:f3
R6
DPx12 v_tc_v6_1_13 7 hwt_pkg 0 22 Pi9P<Qmo3=DEziQbZSlf;1
DEx12 v_tc_v6_1_13 10 video_ctrl 0 22 Eh?_e`?Y`4YnM`^hY9Lan1
R2
R40
R5
R4
R7
R8
DEx4 work 9 v_enhance 0 22 K4:E4[Leh3ANH?LMjCG592
l28132
L27991
VBciYG7B`Cm<G1AINd5g8k2
!s100 HA3AAK=CnOJzX9U[5h13O0
R11
!i8a 2009263168
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R23
