#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 20 13:26:54 2019
# Process ID: 18512
# Current directory: /home/david/PhD/Code/DTC-firmware/top/top.runs/blockram_512x36_synth_1
# Command line: vivado -log blockram_512x36.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blockram_512x36.tcl
# Log file: /home/david/PhD/Code/DTC-firmware/top/top.runs/blockram_512x36_synth_1/blockram_512x36.vds
# Journal file: /home/david/PhD/Code/DTC-firmware/top/top.runs/blockram_512x36_synth_1/vivado.jou
#-----------------------------------------------------------
source blockram_512x36.tcl -notrace
Command: synth_design -top blockram_512x36 -part xc7vx690tffg1927-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx690t'. Explanation: Cannot connect to a license server running the xilinxd licensing daemon on the specified host.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx690t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 13:27:04 2019...
