m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EEWRv/z1kyrtiRq2YAFtL9Q==
Z1 w1544171286
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xaui_v12_3/hdl/xaui_v12_3_rfs.vhd
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xaui_v12_3/hdl/xaui_v12_3_rfs.vhd
l0
L3314
V`UAdK:kAfSUg5_V3l;ddD3
!s100 `NdXEQil0zb85<CB12PjX0
Z6 OL;C;10.6b;65
!i8a 1708271984
31
Z7 !s110 1556884964
!i10b 1
Z8 !s108 1556884964.000000
Z9 !s90 -64|-93|-work|xaui_v12_3_5|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/xaui_v12_3_5/.cxl.vhdl.xaui_v12_3_5.xaui_v12_3_5.lin64.cmf|
Z10 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/xaui_v12_3/hdl/xaui_v12_3_rfs.vhd|
!i113 0
Z11 o-93 -work xaui_v12_3_5
Z12 tExplicit 1 CvgOpt 0
n245bef2
Acd6bSV/rq2K+cx+URoRImA==
DEx4 work 13 align_counter 0 22 `UAdK:kAfSUg5_V3l;ddD3
Z13 DPx4 work 9 xaui_util 0 22 GSLWjXDHEgXoQ7UBM^FTL0
R3
R2
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
l3333
L3327
VjQ[lkK`nOHI3b<3NTni:51
!s100 n^X;V<eWLE77=MEMD2aBJ1
R6
!i8a 123292608
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Z15 n79ac
EOQxZIM28BhHEfbGr2zfIGdJuDwqUHpv3PbxmZVQJIBE=
R1
R2
R3
R0
R4
R5
l0
L1855
Vb^0JHf7FiS>UCGY=li`H22
!s100 5B9RYahUV3F:iibRj6[mA2
R6
!i8a 1373808592
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n5708ee5
ANVtpIOAERjl0ZoARWAqAYw==
DEx4 work 20 deskew_state_machine 0 22 b^0JHf7FiS>UCGY=li`H22
R2
R3
R13
l1887
L1871
VV5E6h06D2MLLYIH4:8_OI0
!s100 :CkKC0C@90PkPNC5F3<QJ2
R6
!i8a 286716000
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
EEeGp7ezsZKmCWdy0rdyVDg==
R1
R2
R3
R0
R4
R5
l0
L3484
V;3Vf<7RY67]0QV;YDPKVF1
!s100 5o;kQDb_ChQ4XQDYAWzKT0
R6
!i8a 772508256
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n7ca18e7
A45BAOu3DlpLcLa/isB6Y+A==
DEx4 work 9 input_reg 0 22 ;3Vf<7RY67]0QV;YDPKVF1
R2
R3
R13
l3498
L3497
Vk2N_[M^kB:cdEiXQ>E[Aa1
!s100 K[UF]38>6BzDDODgdkC<c0
R6
!i8a 1863034896
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
EhQufgDXAFAFxdX7Yq9WNhQ==
R1
R2
R3
R0
R4
R5
l0
L3584
V89^a8M[0ZI0Rg?S>>?@T]3
!s100 4dl<G`]ShV5INJCn;05hf3
R6
!i8a 1209754928
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n6867f83
AHRp38HINSEaKmMHduL5+0w==
R2
R3
DEx4 work 8 k_r_prbs 0 22 89^a8M[0ZI0Rg?S>>?@T]3
l3595
L3593
Vh0khZIga32ZmN`6;o_zfk0
!s100 h2=>OeFN3<@[X@1XD^ljc1
R6
!i8a 1096479360
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
Euh1JsyPI16BQ22m/bRkWhA==
R1
R2
R3
R0
R4
R5
l0
L707
V=H]TiESW^o6XoFm_KaS^E1
!s100 0X:onJYc]Zh;@H2i[DoE]3
R6
!i8a 239406080
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n7dd0414
AhEmD+5bQEcPeZP/pz0inIg==
DEx4 work 10 management 0 22 =H]TiESW^o6XoFm_KaS^E1
Z16 DPx4 work 10 xaui_comps 0 22 K[Ef@>DG69HSMU[VHlQ?a2
R3
R2
R14
l821
L753
VV`1e2NU>aaMg@ozBj:UCN0
!s100 ?ILjA5U9Q?;Z7ZAaTYRNe3
R6
!i8a 776333760
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
ErUjqfl6FZVDe1EYwKzOHNw==
R1
R2
R3
R0
R4
R5
l0
L1339
VP;he<MSW2NZzbeU^3Z@cT0
!s100 JV@62SCg]QGj?z^Q118I@2
R6
!i8a 482828512
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n1cd9ef5
A8qpVb+5oaNgkkgFHdD7j3w==
DEx4 work 14 mdio_interface 0 22 P;he<MSW2NZzbeU^3Z@cT0
R3
R2
R14
l1391
L1367
VeTfLPh]YThXUJ>IXlDWIF2
!s100 8dHgEacmldDVmeU:Z0Gin2
R6
!i8a 133644544
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
Ej5pcME/PnSAqEzsb6mA5rw==
R1
R2
R3
R0
R4
R5
l0
L2127
VlCg4Sc]Wm^[?]B7h<4ZGj0
!s100 ]F9>O_jJGRWl0zRlzd44T0
R6
!i8a 1970209232
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n798
AJ3RXu5z0hMBk/rqLfDBw/A==
DEx4 work 2 rx 0 22 lCg4Sc]Wm^[?]B7h<4ZGj0
R13
R2
R3
R16
l2161
L2151
Vm_Y;1WD>A1D?zRolU8Pmj1
!s100 YGDn>`HPQ8T`_g_>nY>^<3
R6
!i8a 1376093632
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
EfdZfrJxzvGKGeRwf4PKyrA==
R1
R13
R2
R3
R0
R4
R5
l0
L2317
Vj7nA;;NAROVaooMXmhJZb0
!s100 a_Rdn2FMLd6o=oYXnZOg02
R6
!i8a 1394217168
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n8bfc4a2
AdDOSipYc5+Fw2nYSHCf+MA==
R13
R2
R3
DEx4 work 10 rx_recoder 0 22 j7nA;;NAROVaooMXmhJZb0
l2415
L2330
V_Gm;7j4?4Fo<=1]caoCW40
!s100 Fdj@Kc3<892TC2hW9n>722
R6
!i8a 2041970496
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
Em7nLXFrlo2e/vc7/nV4linsEbzN0WG5omBjrnzdQAoo=
R1
R2
R3
R0
R4
R5
l0
L2618
V`CQU^diQP:]=>=K:_QJM>3
!s100 XBGN8MSho7;XBXlUIL2GZ1
R6
!i8a 704062896
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
ne610c05
AOhSej+JZK5ZLG/mxeDbJ/w==
DEx4 work 18 sync_state_machine 0 22 `CQU^diQP:]=>=K:_QJM>3
R16
R3
R2
R14
l2661
L2644
VDGeNmhc_E<WT:EQShLSeQ1
!s100 NFfA7Bz:lW7U;lOSZW6eL0
R6
!i8a 266451648
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
EBVumFSMMoGvGWDMmbu0ndw==
R1
R2
R3
R0
R4
R5
l0
L3694
V^gicC5C<BFaRkh60Y9bZg2
!s100 KE;gPB<U>W@h[@n@5MkDY2
R6
!i8a 1049749504
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n20321a5
AqtOtVujAuBJ3Pv5ZNYF64Q==
DEx4 work 13 tqmsg_capture 0 22 ^gicC5C<BFaRkh60Y9bZg2
R13
R2
R3
R16
l3710
L3709
VDjXV]4M97_<I[oal2lZ6N2
!s100 =nagTTI;7oo]8L<F]Lk2@1
R6
!i8a 306752256
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
ESElT35cAV3o+g6QMKLoDUA==
R1
R2
R3
R0
R4
R5
l0
L3800
V<h04lHmjdQTMA5WJbRHG;1
!s100 fKXONMeX:IU8DPC?Y2;5J0
R6
!i8a 994152544
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n7b8
A4qacsqDH5UVejp44dXcZRQ==
DEx4 work 2 tx 0 22 <h04lHmjdQTMA5WJbRHG;1
R13
R2
R3
R16
l3847
L3819
VC2m[Kk]JH:oKWO<z7[m>@1
!s100 >WUW@j18b3DeS@kIn?Rbo3
R6
!i8a 1550950736
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
EdYDpiLqpGWDnoAnfLAWWpw==
R1
R13
R2
R3
R0
R4
R5
l0
L4121
V^DIAce?JUDhO;A=UI;aRa0
!s100 _zfH0I;N`ag9^DT8TF:n31
R6
!i8a 624048224
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n5d04122
AycHIejnNIJLp4YiuniaR4g==
R13
R2
R3
DEx4 work 9 tx_filter 0 22 ^DIAce?JUDhO;A=UI;aRa0
l4136
L4134
Vf`C9E[n<A<d>PDNoHDOVa2
!s100 `324KfLAEe2DaNz`JWRYg2
R6
!i8a 1568611168
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
Eqin2Xmu9Kn5LO4oWMb/O1A==
R1
R16
R13
R2
R3
R0
R4
R5
l0
L4228
V;QcSDVUG7P][UTB:JX[]Y0
!s100 8RS463cmQJBN;Bghbg4f]0
R6
!i8a 1985429664
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n8bfe4a2
ABVgsw0Vonhc+DLV4ENXuXQ==
R16
R13
R2
R3
DEx4 work 10 tx_recoder 0 22 ;QcSDVUG7P][UTB:JX[]Y0
l4254
L4247
V?FP1C8U`]d>^fz1AY2<[M2
!s100 9gHbZUW9UV8>Unm;>7Gj]1
R6
!i8a 918987984
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
EIdD2pd9NYpbItoYymAceO0yNL4F3JliOnQFSnfF0Hv4=
R1
R2
R3
R0
R4
R5
l0
L4401
VAHLgZlPkROEi0jTe`idHP1
!s100 2QeOYL3MLXS=Pdn0i=Rf42
R6
!i8a 1257370512
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n9d6fb05
As41TxeikOwLASOCBokr90A==
DEx4 work 16 tx_state_machine 0 22 AHLgZlPkROEi0jTe`idHP1
R2
R3
R13
l4432
L4422
VR][VDjWlF1?O:ITMf=eec1
!s100 @=mDKQ353Jg;Q?2FGG@kf3
R6
!i8a 366662240
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R15
PlNV8D1AseGbMwiJuF2IiGQ==
R2
R3
R1
R0
R4
R5
l0
L125
VK[Ef@>DG69HSMU[VHlQ?a2
!s100 CjEHzAGH5[n=X>CNQ5@jE1
R6
!i8a 1337374560
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
nf5fccc3
EKK2phFJJgaIOAzHURtENZA==
R1
R2
R3
R0
R4
R5
l0
L4859
V[j^dz@_PPi_PF>X@XidhG0
!s100 MQH_TeOI[c[O9NT]jET7Y2
R6
!i8a 1744395520
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n8bf5a5e
AZOSgOMNODqtW6MewTOOZlQ==
DEx4 work 8 xaui_gen 0 22 [j^dz@_PPi_PF>X@XidhG0
R2
R3
R16
l4954
L4908
VYlWM2n6oYHY37Z_87EDEH1
!s100 jEL]nNUab>[_Pdn]zY]7h0
R6
!i8a 1283471296
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
nbac63ec
Pp06FbdG/OHjatEJatcilmA==
R2
R3
R1
R0
R4
R5
l0
L450
VGSLWjXDHEgXoQ7UBM^FTL0
!s100 6W:W77GfM^mkL;Ff@0Xab3
R6
!i8a 717359200
31
b1
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
nbf6b47c
B34uacNVSQyDt/G9vCDyhUA==
R13
R2
R3
l0
L515
VCGMhAd5BBQFUbZEc[IhF]2
!s100 gHlz^ODiQIZVgYGTfASg>1
R6
!i8a 992710912
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
nbody
EsCOn6rbjdo3ClujzbDeT/u4UX8CsfEoCUiBvce1oUb8=
R1
R2
R3
R0
R4
R5
l0
L5320
VMDR^_BB?T9_AjdSWF7[CP1
!s100 V1d<VYTe]E:DoA]HnhZ1a1
R6
!i8a 1099779024
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n845dbf0
AjWydRcK62/erbMhOTs1wow==
DEx12 xaui_v12_3_5 8 xaui_gen 0 22 [j^dz@_PPi_PF>X@XidhG0
R2
R3
DEx4 work 16 xaui_v12_3_5_top 0 22 MDR^_BB?T9_AjdSWF7[CP1
l5384
L5361
V[[3^X5NhTge[C<O`Ga>6M3
!s100 [c61Yn<L0=EX:GA<RGcz03
R6
!i8a 2020113008
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
n7f03058
