m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
E3Rg4vB+/TxWkwSWbIVbyUw==
Z1 w1544171257
Z2 DPx21 floating_point_v7_1_7 9 flt_utils 0 22 RPIjZm7G3iacUBO>]I:`E1
Z3 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z4 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z5 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z6 DPx21 floating_point_v7_1_7 35 floating_point_v7_1_7_exp_table_pkg 0 22 XXN4J<ALRPP`G7=DD0MBG3
Z7 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z8 DPx21 floating_point_v7_1_7 25 floating_point_v7_1_7_pkg 0 22 D^iBeTAFA^TYkf;TlN^R^0
Z9 DPx21 floating_point_v7_1_7 28 floating_point_v7_1_7_consts 0 22 DViZn_FChY>S]e;BAaNXV3
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z11 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd
Z16 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd
l0
L34716
V[kh08zz7C@0N=LfV2WNb;3
!s100 QY8m[iFm6f>7oLoa;>8V;2
Z17 OL;C;10.6b;65
!i8a 386474416
31
Z18 !s110 1561111003
!i10b 1
Z19 !s108 1561111002.000000
Z20 !s90 -64|-93|-work|floating_point_v7_1_7|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/floating_point_v7_1_7/.cxl.vhdl.floating_point_v7_1_7.floating_point_v7_1_7.lin64.cmf|
Z21 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd|
!i113 0
Z22 o-93 -work floating_point_v7_1_7
Z23 tExplicit 1 CvgOpt 0
n67abab2
AvUOnTQ6w30990zsa/3+A0A==
Z24 DEx21 floating_point_v7_1_7 12 addsub_logic 0 22 ?GjjQN7m`iVIZFK=UEeo32
DEx21 floating_point_v7_1_7 10 addsub_dsp 0 22 zKcHjPhh=BJ[dfSbCkIC;3
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 6 addsub 0 22 [kh08zz7C@0N=LfV2WNb;3
l34747
L34741
VSKJ]iDX=fU[:JaY@?IjjT2
!s100 ^F=T=F[Z5ZVk[a1J7Uo7N2
R17
!i8a 1582717696
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Z25 n79ac
EC0Eu7iPdvRNr9FT9Eac+zg==
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
R0
R15
R16
l0
L34276
VzKcHjPhh=BJ[dfSbCkIC;3
!s100 G<9C63ggFbeM^YmBRC2cU2
R17
!i8a 2114287328
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nab22110
AMZz8leIpJrbjN7axtXTBnA==
Z26 DEx21 floating_point_v7_1_7 11 carry_chain 0 22 noHhFI1FZ4XN8GkPQ90o]0
R11
Z27 DEx21 floating_point_v7_1_7 15 dsp48e1_wrapper 0 22 BQ5Doag9XUd9@kO;E48G12
Z28 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
Z29 DEx21 floating_point_v7_1_7 5 delay 0 22 29KQ4m0fE<<hFd1FdIj:82
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 10 addsub_dsp 0 22 zKcHjPhh=BJ[dfSbCkIC;3
l34356
L34301
VB64;>9UTn?GL39EX5T^gj0
!s100 hIBIiHn;S=BQz9>e5hAim1
R17
!i8a 152963760
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Z30 n7b05a8
ETzFlRvjvZb5bJHyigLpGcw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L33795
V?GjjQN7m`iVIZFK=UEeo32
!s100 8NfSecaKBQ`NMRjVn2d`?2
R17
!i8a 85610512
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n239e743
Ag2aa0RUEAMO5vRzPbB33sQ==
R26
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 12 addsub_logic 0 22 ?GjjQN7m`iVIZFK=UEeo32
l33878
L33820
VLo3W]=YWeGBGELYRCJ`3<1
!s100 A[ZEYf>AUz_kjgHR0mc5g1
R17
!i8a 968143424
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EqW9+cnRhbfXZRu7Jbai5iQ==
R1
Z31 DPx21 floating_point_v7_1_7 8 vm2comps 0 22 <2M9A01M>E:ei<53KcJo]3
Z32 DPx21 floating_point_v7_1_7 8 vm2utils 0 22 =29RG;eZZR<l`ClLoJk5:0
Z33 DPx21 floating_point_v7_1_7 9 vt2mcomps 0 22 oEd9KdJC7lKh:UYIU:72S0
R3
R4
R5
R6
R7
R8
R9
Z34 DPx21 floating_point_v7_1_7 9 vt2mutils 0 22 cR:eRe5=Tc1<Pn6>8BhN62
R10
R11
R12
R13
R14
R0
R15
R16
l0
L22896
VooQ?=keiMbTf2FG6Knk1Q2
!s100 OUmQ_7kDP71mzcl3hd0]12
R17
!i8a 1037716976
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nabfe467
Av1mdqCUk3B89W7cGmybgrA==
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 10 addsubshfw 0 22 ooQ?=keiMbTf2FG6Knk1Q2
l22932
L22920
VfWHRlAP<@8[K]on:m3;TM2
!s100 acOaiKfF;A04ToUjGj72M2
R17
!i8a 818917840
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Z35 n7d09ac8
E10FP6wThkIWONJMPwYaUiw==
R1
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L22744
V@2zA8`A65m>;_2PF:Z6;K1
!s100 TTQRLMm7`<ATloIYV[[;L3
R17
!i8a 1714628848
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nabfe457
A5A29wY4qrO/roJJqATv//Q==
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 10 addsubshgw 0 22 @2zA8`A65m>;_2PF:Z6;K1
l22777
L22764
Vk9BeDmTZQS;h43L=c<Z^b0
!s100 ^K5BB9_AYPazD:l=7VAQQ0
R17
!i8a 1170646096
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
E+D3DEHGsEyzsV317H+GOXg==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L19491
V=<hcX=HJglNNYQ^ViY`O31
!s100 KAQPK27MV8JHJ_WCNTH1>2
R17
!i8a 517436352
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7ababf7
ApSxEwX10XTCEBTN2MooEpQ==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 7 addsubw 0 22 =<hcX=HJglNNYQ^ViY`O31
l19550
L19530
Vii@n5lSSC:T6?86ZfRnd]3
!s100 :e2Yg6YJmkd=FLRMC34?L1
R17
!i8a 841860992
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EygGnOpcurO/0GJT9dj/BRA==
R1
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L19929
V?2h;fG^E8I?W@lJ15ATVR2
!s100 z;@mMookA0Vj]RiIUan?L3
R17
!i8a 2132866080
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n67ab7
AJ6SIxC4XsFReMStpydYWgw==
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 4 addw 0 22 ?2h;fG^E8I?W@lJ15ATVR2
l19978
L19966
V5=j?SMjG[beb;;1jd64jc0
!s100 NNT>O@h=>YkmO?IWTXadh1
R17
!i8a 716737120
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EPHITh+klQMIHOnGY8Rtz+w==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L38118
VzF4>MlzLJ7nd=DOjG0o]T3
!s100 CE63>f_0<;l<;AQ?L2;g^3
R17
!i8a 1599917616
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nfe43f84
AgcvT4HGbbddkk0nyWOT12g==
R11
Z36 DEx21 floating_point_v7_1_7 6 addsub 0 22 [kh08zz7C@0N=LfV2WNb;3
Z37 DEx21 floating_point_v7_1_7 9 alignment 0 22 LBVM;<[TSLMJbB9a;e<RG3
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 9 align_add 0 22 zF4>MlzLJ7nd=DOjG0o]T3
l38218
L38147
VX`=<[1J1_^3l[e?CHCP?d2
!s100 [X=Pe^:@G?zdGi=^D53zK1
R17
!i8a 1002922896
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ElseNkaVtPSJaU4N8WGKSWMtT6hhbs2KLxnHxI/1jzhI=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L57114
V;VoSm_h?3:i44?28Ml26^0
!s100 6UQV7_gK0Jno9^kQ;`]Ez1
R17
!i8a 1814072576
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nf93ac30
A2nVL1NbPwKQoelkVktdKwg==
R11
R27
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 20 align_add_dsp48e1_hp 0 22 ;VoSm_h?3:i44?28Ml26^0
l57277
L57137
VXBdGK]O<Vg@Z]7NBoR9T11
!s100 g>?Q@I4z]>>Yh^EOF;cmF1
R17
!i8a 798365232
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
ESMnMXDkoUJStZ71uTwPGOVMlXjTH1pZfLs/BEcEwMLw=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L37589
VP<H@`8<TSm6LV[m<2g;LS0
!s100 ]@eJ6DO0A??OMhikKd1953
R17
!i8a 114385504
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n93af52c
AgX8A1WNf8ALLyF8vPgz59Q==
R27
R11
R26
Z38 DEx21 floating_point_v7_1_7 13 compare_eq_im 0 22 kZ=0nZeoCzFISgUSLSe=m3
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 21 align_add_dsp48e1_sgl 0 22 P<H@`8<TSm6LV[m<2g;LS0
l37740
L37612
V_]hM>6IP?mSZAicIzXm_:3
!s100 jOY[_6KWCGiN35c>Jmi==1
R17
!i8a 162450976
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EJLEaDOjLyAEUusn5NnlaTg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L37097
VLBVM;<[TSLMJbB9a;e<RG3
!s100 EYAFRilCc7nG9LR>WkU^j1
R17
!i8a 1780380096
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nfe55474
AbAlSkRFrfX2U6r8p2N2KvA==
R28
R29
Z39 DEx21 floating_point_v7_1_7 15 shift_msb_first 0 22 A>iKmTooC^lm1dT4JeYlR2
R11
Z40 DEx21 floating_point_v7_1_7 12 zero_det_sel 0 22 bQSYQV9iQck>eJ4BC2l<92
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 9 alignment 0 22 LBVM;<[TSLMJbB9a;e<RG3
l37147
L37119
VeC;o3T`i_n>Kl275fC8iB2
!s100 gY1bE7g8cBFU1e;e<_mWF1
R17
!i8a 1726381840
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
E7JkVKdLRYmtDypo2uruCmw==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R34
R13
R14
R0
R15
R16
l0
L18653
VaW15@82afeEAUmA_lbF><2
!s100 VB<UhXbb87j[XI=PgVR1>0
R17
!i8a 616089760
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n684b7
A8ZniYyCXv01LQoe/uyxXBA==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R34
R13
R14
DEx4 work 4 andw 0 22 aW15@82afeEAUmA_lbF><2
l18724
L18680
VL5gQd7e5T2LGcDL;FOQAS1
!s100 GHR`fk`c^>jAPATocjOTh0
R17
!i8a 2112740768
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EGgbXga6G5K5n/Ryq5I4L3A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L28032
VnoHhFI1FZ4XN8GkPQ90o]0
!s100 81^n7oOC_]UmhkhUKF<3>3
R17
!i8a 2145159360
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nf306e6e
A+JHjMLokpEhKLcfoSTCdUw==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 carry_chain 0 22 noHhFI1FZ4XN8GkPQ90o]0
l28074
L28060
V>n=1>9CBZWVHKTB;748521
!s100 @26_XAnQ6K6RMggfZV<7k3
R17
!i8a 1162813840
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Z41 n7ab9ba4
EZhhJ0quVIM4iod59iAtr1w==
R1
R31
R11
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L22313
VdjC=KUhWOeXl]IoQz_^Gz1
!s100 F:@gKbY=NMmn80>f^9QdS3
R17
!i8a 204435776
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n5b92b1e
AlD8cCcJaCPedhVsjO43gCw==
R31
R11
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 8 cntrlgen 0 22 djC=KUhWOeXl]IoQz_^Gz1
l22331
L22325
VhYb`h;QjCPYPWn^f5>diE3
!s100 i;PAX>Ea^kKLSV3J;MfRX1
R17
!i8a 295414576
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EE556jXgmY93PAIbcy9fyFg==
R1
R31
R11
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L22396
Vl<_5iIcY6;=>on2WZ6^C^1
!s100 CNQ?1Z24UTgGU^A6Igj822
R17
!i8a 1929352656
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nb92b242
AC7lgpceOGdNObNk97iURQg==
R31
R11
R32
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 9 cntrlgen2 0 22 l<_5iIcY6;=>on2WZ6^C^1
l22414
L22408
VecHW2?QW@^MV?K7>93<LY3
!s100 IA2KEc9=GI_NNm_Yfg5SC0
R17
!i8a 780444000
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
En2Q42Hj9N3JWxuzdjqT/wg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L29187
VDfUmDQEEQb[__@<Kd_ReF3
!s100 :<XJhXe8I9OQz[L^]X`Fz2
R17
!i8a 55031584
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na6468e5
AQkNaoT0jgaECgVrYERC+6A==
Z42 DEx21 floating_point_v7_1_7 10 compare_eq 0 22 ;W:81^X=HlHO8_Bcl8F<:0
R11
Z43 DEx21 floating_point_v7_1_7 10 compare_gt 0 22 WEj=2MSjA@Sbdb_8U:0Zh2
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 7 compare 0 22 DfUmDQEEQb[__@<Kd_ReF3
l29219
L29203
V_]gLOd96>RZONTOUEb45U2
!s100 bnVZR@>GY>Xi>5d5KQHz;0
R17
!i8a 360422320
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EyvCaPt/g3PbeY2O5SRGK7A==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L29034
V;W:81^X=HlHO8_Bcl8F<:0
!s100 z2MnLL;78FzVAdYR2YZ261
R17
!i8a 1693171472
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n68e1381
AClDc0zy3vy5oS4CB338nVw==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 10 compare_eq 0 22 ;W:81^X=HlHO8_Bcl8F<:0
l29062
L29050
V<KOWl<4ngn3=eneboP^SW2
!s100 =F?m[_MB7>=zMjS=1MBQR2
R17
!i8a 725047568
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EERQLlM08BoBW/kP4RmAhsQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L28678
VkZ=0nZeoCzFISgUSLSe=m3
!s100 Q[6W4h8BfXk_ZX3Tm9fn_2
R17
!i8a 1778207408
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n1381d1d
AIIjgKj2Xxk+U6ciY8yOMNA==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 compare_eq_im 0 22 kZ=0nZeoCzFISgUSLSe=m3
l28724
L28698
VQ_RdnD3Do<[e>;zhV]fm?3
!s100 MYQ`Bj;Xb54LZcE<:3I@c0
R17
!i8a 1769602416
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E5s2K1Jl/LGOleYriY2WEBQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L39452
V8I3@c3X5TZ8RUoob4lH5C3
!s100 BHE7X=>o9_1fW;Dh2YX_S0
R17
!i8a 1571010368
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n68e1395
ANvEGV60GXgL8E4+5U6fcWA==
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 10 compare_ge 0 22 8I3@c3X5TZ8RUoob4lH5C3
l39488
L39468
VEXU^ko;oLd^GLR2<?0N2Y3
!s100 5Q>G9XVKh164jCkD3zPdg0
R17
!i8a 317378208
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E+011Ix9ZIG4s5fSon8RnYA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L28491
VWEj=2MSjA@Sbdb_8U:0Zh2
!s100 9aAgQ3C_IF:5o44P787zL0
R17
!i8a 1548501696
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n68e13a4
AmqL6Afkq20iRKQ6anq9dIQ==
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 10 compare_gt 0 22 WEj=2MSjA@Sbdb_8U:0Zh2
l28527
L28507
VedjKca7zbYWZhG^Wl<PP>1
!s100 ihPRfU=Y]Qaf4CDfi1g>z2
R17
!i8a 598064016
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
Ekj9BNIPKoJLMGFVQYBJRvg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L28859
VCPcTKZ@aMzK0Hc7DAl5bf2
!s100 :0<8YVda;e8g94:>bKjR[2
R17
!i8a 1984154288
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n140dd1d
AESHXTUtFcB+Z4tN7IEUt4A==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 compare_ne_im 0 22 CPcTKZ@aMzK0Hc7DAl5bf2
l28906
L28879
V6D2E7U?PGO1M7D:ZboY7g1
!s100 ;o=CRkcn9N;oHAeoa8cgd1
R17
!i8a 1164067088
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EeETg0nAuJJyI0Y59bWD8QQ==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L19250
V`IWL5QYaQk=?GW3cGFJKX2
!s100 5LMnNLI3KJa`Uf481A[6A0
R17
!i8a 458062240
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6a6477
AVCk7d2xrguagMqH73uZO0g==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 5 compw 0 22 `IWL5QYaQk=?GW3cGFJKX2
l19303
L19290
Vn5CPUgf_MML^Gm:]c052<1
!s100 HJm=a[QI_V56Rn8S7B:Ii2
R17
!i8a 1498572784
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EwrRtjbj6jnMxr/N/gqiE3Q==
R1
R28
R3
R4
R5
R6
R7
R10
R8
R9
R2
R13
R14
R0
R15
R16
l0
L27441
V29KQ4m0fE<<hFd1FdIj:82
!s100 KZjJgDk7AHV?9cS8jz^ZI3
R17
!i8a 813829936
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6ac289
AQ64OIC2IAwyg12jm89km+A==
R28
R3
R4
R5
R6
R7
R10
R8
R9
R2
R13
R14
DEx4 work 5 delay 0 22 29KQ4m0fE<<hFd1FdIj:82
l27475
L27457
VFZHGDfA8?CVk7X5k`IPjP0
!s100 6GCZ2dD7_j99J=Ykic<lG1
R17
!i8a 1071592512
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ELdZj4cIp7i6iwK9NQC8AnQ==
R1
R10
R13
R14
R0
R15
R16
l0
L27503
VILO4[MCPcFh`>]LQzDka?1
!s100 e=?jb:U[;]Hkmk_5PTRO81
R17
!i8a 1835581088
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nac28f03
AN43otpwvg6Rg/hYxwN5KqQ==
R28
R3
R4
R5
R6
R7
R8
R9
R2
R29
R10
R13
R14
DEx4 work 7 delay_s 0 22 ILO4[MCPcFh`>]LQzDka?1
l27525
L27519
VX;3mL>Z6gZ4OI^GBEAG:K2
!s100 I2:c5@nB6IG;3i:]@nV5h1
R17
!i8a 2067098560
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EImy3PuQHmM7SZgXfUbfraQ==
R1
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L18528
Vf>7W<jc=Hi6;PX=6MfMWX2
!s100 cZNPJnG1?ZfY_=n<`=?b[0
R17
!i8a 831314560
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6ac2903
AaH+XL3b795wiZh17a1O0rA==
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 6 delays 0 22 f>7W<jc=Hi6;PX=6MfMWX2
l18557
L18548
VZ<E6]jVfl4^]f?HG3VWG^0
!s100 c7PhU8m>K1kBT3CZcfk5<3
R17
!i8a 1672566416
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
E1j5MpZ3G66cVzs+//J12Eg==
R1
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L19068
VI[lQ;?a`4SZ6:oK2=QDMQ3
!s100 6`JH3eg1PS6WzFViHaQGk0
R17
!i8a 1507702608
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6ac2907
A8w7ltpBYn86BTAeMkktTsg==
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 6 delayw 0 22 I[lQ;?a`4SZ6:oK2=QDMQ3
l19101
L19089
V2=FnPJneQhW=Ho>IEYXci1
!s100 hBMo8^S=4b8n?BW]91R5M0
R17
!i8a 10280864
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
E1PbCoy6+Ut8RUh8MrXHLRw==
R1
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
R0
R15
R16
l0
L32744
VBQ5Doag9XUd9@kO;E48G12
!s100 =ZP7UCf8hD7KYVcl1OR:[0
R17
!i8a 1063563296
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ndf69802
A1keKf+BgA9U3Sc82eVAl/Q==
R28
R2
R29
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 15 dsp48e1_wrapper 0 22 BQ5Doag9XUd9@kO;E48G12
l32921
L32802
VkizSzIIhKPzFHG=nUokz02
!s100 6dmILH<aTeISi7zX481=E3
R17
!i8a 950874672
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Eyv2fDUA06TpHxIsbcZj3DQ==
R1
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
R0
R15
R16
l0
L33250
V^U?S>=WCEeY4b=E<T:]CR0
!s100 78b3U<7[RkUa@?:<YWhBc0
R17
!i8a 1921656128
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ndf69b02
ALHaq1HyHCbDm7ZI1bkKFhA==
R28
R2
R29
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 15 dsp48e2_wrapper 0 22 ^U?S>=WCEeY4b=E<T:]CR0
l33438
L33311
VmPl:^O`O5CPc?UZnnbADE1
!s100 9?4<0mUjBe3G6[6OFXl@X3
R17
!i8a 1781675376
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EZgxcCC+Ql2AIcApOYqz7oA==
R1
R31
R32
R34
R33
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L25414
VR_537:HzZ[SZ>YK1lj_V;2
!s100 H=Fn?=J19Om@FR`QcKR5D0
R17
!i8a 450180880
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n37f2194
A8U/Xfw5ab8wiil6qyubYvw==
R31
R32
R34
R33
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 9 dsp48mult 0 22 R_537:HzZ[SZ>YK1lj_V;2
l25779
L25440
V1VV=XHQZNfT@RdgEiP33l2
!s100 ]Yjd]oY9ARI^44?;Gf2m_1
R17
!i8a 1969802368
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n37f2195
EzYnQk9Yn9+AiWhntms5blQ==
R1
R33
R32
R34
R3
R4
R5
R6
R7
R8
R9
R11
R10
Z44 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R12
R13
R14
R0
R15
R16
l0
L24962
VC=zI<m<n3JI[7edcEJ<em3
!s100 6RRAH=B_;NHIh?462Vdg90
R17
!i8a 1592382752
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n991de55
AdChLZPSKOiKMBXOHYncp+g==
R33
R32
R34
R3
R4
R5
R6
R7
R8
R9
R11
R10
R44
R12
R13
R14
DEx4 work 14 dsp48multaline 0 22 C=zI<m<n3JI[7edcEJ<em3
l25062
L24994
VjDcfkmmSb[Tf>kQ`CBn?@1
!s100 8XJF99A1I=dmM`?J12G<D3
R17
!i8a 152843472
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n991de56
EEehwZw9Am+PNe/b6ENIY1w==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L19696
V@3:n0=[P15kLg^8_H><=72
!s100 R4M>`ee2UZC9N5o=d6XCi0
R17
!i8a 1022664672
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6c8b837
AAyZ8S8SHUqAe7/71+ibNmQ==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 6 equalw 0 22 @3:n0=[P15kLg^8_H><=72
l19770
L19726
VlX_VaSS:?5JFX8iGK560T2
!s100 _4RZ02MEMAN:KVXdzRZSg0
R17
!i8a 601242960
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
E2+RxicbTjVFBYhXLdMcw9A==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R34
R13
R14
R0
R15
R16
l0
L17687
V6TC2`H4OafGR@S<<XRTh32
!s100 kIlehWnIVKc81JlIaJIiU0
R17
!i8a 6210688
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6cae3
ALCa6cIvtT0lUnXudqK6Ftg==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R12
R34
R13
R14
DEx4 work 4 fdgs 0 22 6TC2`H4OafGR@S<<XRTh32
l17711
L17705
VFdHF_?>0EZM0KM5PlU76S2
!s100 aO]TRd]NYKH19cL^WBb?:0
R17
!i8a 1424513984
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EdaYQiZlgqbY1Gqw8KKdQTg==
R1
R33
R3
R4
R5
R6
R7
R8
R9
R12
R34
R10
R11
R13
R14
R0
R15
R16
l0
L17867
VMmC@h9daRf6AATUJQLXzY2
!s100 D0b>^Cb8`ZZE`Q?E<_=YV3
R17
!i8a 1866458432
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6cae7
Ad04zQgibSl5Ubkev8tyCig==
R33
R3
R4
R5
R6
R7
R8
R9
R12
R34
R10
R11
R13
R14
DEx4 work 4 fdgw 0 22 MmC@h9daRf6AATUJQLXzY2
l17892
L17886
VNnAF?S4kN4NI:]F]l@jGk2
!s100 KmPz^oM;7M<fa5ZdkO4LF3
R17
!i8a 2113590064
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EPTZ+CKfVdXPEoCwzXxNG8Q==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L48910
VFMLePK3eODUBj4Pma<R4M1
!s100 X6]GQ1NPecW:CYnB3A]Sd1
R17
!i8a 1336348832
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ne64ee4
ALRkuxj135h67igOdD7VK9A==
R31
R33
R34
R11
R12
R32
DEx21 floating_point_v7_1_7 11 fix_mult_qq 0 22 2f^Fjf5LVOMEl@lcGdjdV3
DEx21 floating_point_v7_1_7 20 fix_mult_dsp48e1_sgl 0 22 2IR3;j=Q_0Wh3Z@:TH@1e0
DEx21 floating_point_v7_1_7 20 fix_mult_dsp48e1_dbl 0 22 0g?Af=5G_@OOD:K?5i_=Q3
DEx21 floating_point_v7_1_7 20 fix_mult_dsp48e2_dbl 0 22 >0QVLCcm3_GSc9WM3i]kd2
DEx21 floating_point_v7_1_7 24 fix_mult_dsp48e1_lat_dbl 0 22 7`C]M1fZH0iihSA3gJe4`2
DEx21 floating_point_v7_1_7 11 fix_mult_xx 0 22 _e4kRMOH=LDiMRl]R0EZl2
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 8 fix_mult 0 22 FMLePK3eODUBj4Pma<R4M1
l48939
L48933
V01zZd?lEcP6BjT]DEU<AA1
!s100 23LYMZYzFazC7EHNbCL>:3
R17
!i8a 1192803120
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EtqdJi+e6FWTd4MvtI16xmgEyBnjeaZJPcIxGPrIG4GA=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L47220
V0g?Af=5G_@OOD:K?5i_=Q3
!s100 lcM6OS0BTUd7N^?ZG7mGU2
R17
!i8a 640912720
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n43cb71c
AxS3HTPdlIEc2mxIeiSdN2w==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 fix_mult_dsp48e1_dbl 0 22 0g?Af=5G_@OOD:K?5i_=Q3
l47285
L47236
VDTXa2kz1<TzN[_Z9Z9R>P2
!s100 0LVY5i=@^n[QJ[@f@N6>Z3
R17
!i8a 1206637952
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
Ey6CH+++qx9Pd5z8XKZUb0ZxTaiQVRh+ZNxn+K9sLQd8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L46338
V7`C]M1fZH0iihSA3gJe4`2
!s100 GE:L@WXgA_D3V<g9dAnP32
R17
!i8a 883956576
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nf1e664c
Ai1SITA/4o9SHKgCqejQ4Kg==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 24 fix_mult_dsp48e1_lat_dbl 0 22 7`C]M1fZH0iihSA3gJe4`2
l46407
L46354
VVbcUE^5o15lf>iIFbR6?f1
!s100 8E]R[g=XnC7n4iCWeSY_=0
R17
!i8a 284101776
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
EdaO/v+//jtjogVtfiwiNkTX46bT/npnLhboPh3ie7rA=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L46991
V2IR3;j=Q_0Wh3Z@:TH@1e0
!s100 McX4cDfQGFP9KD:5H12kC1
R17
!i8a 1348414656
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n43c844c
AGQDb/189V45LrI5RJqe/aA==
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 20 fix_mult_dsp48e1_sgl 0 22 2IR3;j=Q_0Wh3Z@:TH@1e0
l47024
L47007
V`JcoedTlL[kHO1Gj=d]kf2
!s100 5[0g@3_Y=b3ND4WlQ99GE3
R17
!i8a 662698464
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
Ef9n+RgIOiQ7B14I9uwRjqs2U5dFbUNddwXrfeXsPrwY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L47840
V>0QVLCcm3_GSc9WM3i]kd2
!s100 gDP?>WI0M_B`zV`:nz06T0
R17
!i8a 983910272
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n43bb71c
AT4crEyolRj+Wl+xIoELDog==
R28
R29
R11
Z45 DEx21 floating_point_v7_1_7 15 dsp48e2_wrapper 0 22 ^U?S>=WCEeY4b=E<T:]CR0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 fix_mult_dsp48e2_dbl 0 22 >0QVLCcm3_GSc9WM3i]kd2
l47931
L47857
VY]L8^4laLE[adYk`K;Bi72
!s100 5U[]7[QUMj=L:2Y^IfBm10
R17
!i8a 1400479616
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
EhztFIvLyHZ162esAkqVRuQ==
R1
R2
R31
R33
R34
R11
R12
R32
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L48481
V2f^Fjf5LVOMEl@lcGdjdV3
!s100 TB`j2=mPmSE^dLF`3kFVJ1
R17
!i8a 1382728096
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4eea8e1
AP6ErjDodyKH+sV5j+/4bIA==
DEx21 floating_point_v7_1_7 5 xmult 0 22 jBFUdiP6zT<nJ@W7kMZC<3
R2
R31
R33
R34
R11
R12
R32
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 fix_mult_qq 0 22 2f^Fjf5LVOMEl@lcGdjdV3
l48510
L48499
VDzOOn]NLkR4ZU5]eI=CkG2
!s100 C:efh?nO1zB`Rf_ZlF?Rm3
R17
!i8a 1494476400
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EFGRttBGZnLA5H7uyaQQHyA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L48645
V_e4kRMOH=LDiMRl]R0EZl2
!s100 NU4B5dm`N2NC5>J1J^?bW0
R17
!i8a 910976464
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4eea898
Aiav+v/byfE0lbMG4rZV0Mw==
R28
R29
Z46 DEx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_viv 0 22 6dg6F;d9<DJYl_gj9;3hj2
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 fix_mult_xx 0 22 _e4kRMOH=LDiMRl]R0EZl2
l48735
L48665
VOPdi66N>OBWEY6_@EVRAI3
!s100 iGD3WY`^8C=MOXYk_AdQJ1
R17
!i8a 918926960
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EDF5VMMPdlPUW+GyfUQ0IXg==
R1
R2
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L40579
V==Zc[a08MX^PV5eACC>a53
!s100 8og7N:g@FSah2TTSmkjDH3
R17
!i8a 1626470032
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ne0ebe86
A5TAPkIS3eOFs+LCRq6BeBw==
Z47 DEx21 floating_point_v7_1_7 10 flt_dec_op 0 22 Wch0zV3BGWW0TWe>NYQBD3
DEx21 floating_point_v7_1_7 19 fix_to_flt_conv_exp 0 22 ]1?QhO1mXmMG^51PVEkSh2
Z48 DEx21 floating_point_v7_1_7 22 renorm_and_round_logic 0 22 i>j1ASVBI<?:cHnST<JVQ2
R39
Z49 DEx21 floating_point_v7_1_7 13 norm_zero_det 0 22 @F:7^lCb:SlNn2PUJePHo1
Z50 DEx21 floating_point_v7_1_7 16 lead_zero_encode 0 22 Rg?D3@`jk_kAP=mc<n9V=0
R28
R29
R11
R26
R2
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 fix_to_flt_conv 0 22 ==Zc[a08MX^PV5eACC>a53
l40650
L40597
V=3b[YbR2RV4ezf7U<Rb]70
!s100 6`BV0I_Zz`1@DORglg2DH2
R17
!i8a 1723479344
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
Er+fIi9BKbeBGwRAuv5E+MGLSxspgPkqk+StxMuQwdJY=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L40257
V]1?QhO1mXmMG^51PVEkSh2
!s100 kPk]6g^^EOBVZDjY0oFZe2
R17
!i8a 1807242976
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ne865240
AwCGIEhSrkh3o5rjhqOwz1g==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 19 fix_to_flt_conv_exp 0 22 ]1?QhO1mXmMG^51PVEkSh2
l40310
L40283
Vlc7DR>CcnSaE3G6DkAkT^1
!s100 YB>=kKMlWe_ZEM88G?_bg1
R17
!i8a 1844422288
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EpaWRSTCF6ISU2jne2T5guqooNuMF3WJtXzs6hWSEsGw=
R1
Z51 DPx21 floating_point_v7_1_7 30 floating_point_v7_1_7_viv_comp 0 22 RFE4DTVJF[BSV[Il36fP03
R13
R14
R0
R15
R16
l0
L91678
VIZI3;k<TRN@3ei0?LeOn@2
!s100 Fj_H5TK]X>FPN^0jJ;;E63
R17
!i8a 2146567120
31
Z52 !s110 1561111004
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n5644a87
Arndc/zIVv3DUjhrlpDgqEQ==
R51
R13
R14
DEx4 work 21 floating_point_v7_1_7 0 22 IZI3;k<TRN@3ei0?LeOn@2
l91801
L91795
V:F8Ch<Q6Bg5<BFlYmFef]3
!s100 aPEdidbQCd>bROF?QC3[^2
R17
!i8a 839170240
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Z53 n7f03058
PhZ9gnfPFuGmg6M33HdFZCrAuGS0fw9wl8UFBSVAVekM=
R13
R14
R1
R0
R15
R16
l0
L318
VQYFVMceX3niRmcFHY_UEK3
!s100 YIXTBUnOCCObgI7e`SPJ=2
R17
!i8a 264063488
31
Z54 !s110 1561111002
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n8a3e2e0
PvRY06rS6b+2uskwIjEXzV0HTWOTWlCTP2r9F//GrHSw=
R13
R14
R1
R0
R15
R16
l0
L505
VDViZn_FChY>S]e;BAaNXV3
!s100 ZD2BLbJKfVMiJfnGUJ:Pi0
R17
!i8a 182678064
31
R54
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3e2f213
P1MiCsF62j7RyujRGWPc4UQb/OUnO9ZhE/nkndZ9et3UIGwmBb2RxSaKTFaFonf8j
R13
R14
R1
R0
R15
R16
l0
L780
VXXN4J<ALRPP`G7=DD0MBG3
!s100 <PV3VOFml1LOBz]48J9GP1
R17
!i8a 677758384
31
b1
R54
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n1eb8757
BIQmWP3q3F5fxxbNtq2eInQ==
DPx4 work 35 floating_point_v7_1_7_exp_table_pkg 0 22 XXN4J<ALRPP`G7=DD0MBG3
R13
R14
l0
L841
VId:ReN;CSjB<Q<SFO=I@@2
!s100 @:ESLf_8T>>73KM8R=Th10
R17
!i8a 1847675136
31
R54
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Z55 nbody
PYFklbx64e7bzRVyi4h38zO2a5jDbRblHlaBFyCQXDng=
R3
R4
R5
R6
R9
R7
R10
R13
R14
R1
R0
R15
R16
l0
L4918
VD^iBeTAFA^TYkf;TlN^R^0
!s100 l9JV9m2D<ea@:PC=dXZ<G1
R17
!i8a 1427367504
31
b1
R54
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na8a0357
B+UoamKHwNDxn+RAxSBagCA==
DPx4 work 25 floating_point_v7_1_7_pkg 0 22 D^iBeTAFA^TYkf;TlN^R^0
R3
R4
R5
R6
R9
R7
R10
R13
R14
l0
L7008
VI4MPY^ziCU=mMD9kG18Nk2
!s100 eX[EjoZ@Hc;;K9gD0OQO12
R17
!i8a 348960256
31
R54
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
PS+da4k0XYHZ/OoaGnPLoY2V5k7cr8RdsuuuGan2MSAg=
R3
R4
R5
R6
R9
R7
R10
R8
R13
R14
R1
R0
R15
R16
l0
L15214
VX_f0SMTLmgh8:mNcQU_1m0
!s100 oL>gFL:B1:5e<8bBNNg@N1
R17
!i8a 2006973600
31
b1
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3a16927
BptLpgNyLSkiMgw4VXHyOhw==
DPx4 work 31 floating_point_v7_1_7_table_pkg 0 22 X_f0SMTLmgh8:mNcQU_1m0
R3
R4
R5
R6
R9
R7
R10
R8
R13
R14
l0
L15288
V2F[foZU>Bz[1_5ZLbe=e?3
!s100 :BL[X>ER5lOS6660JN2PT2
R17
!i8a 402845984
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
EtjRd5qRxII9UWIJ0MFT32oqArE/teME5Ind5ryJEFVM=
R1
R2
R3
R6
R7
R8
R9
R5
R4
R10
R13
R14
R0
R15
R16
l0
L89970
VMd>RlojAo64gjWc>fh_ZX2
!s100 fkEYIX@5Tg_VenY9A>^`k1
R17
!i8a 1731404000
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na8a0946
Aj0wOXxkoSrvFQbfTYO8pQA==
DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
DEx16 axi_utils_v2_0_5 14 glb_ifx_master 0 22 ndg[QOZn7Bg2ZWz?@OiWW0
DEx21 floating_point_v7_1_7 9 flt_accum 0 22 VX@J]82zf34Z16I[?X6cc1
DEx21 floating_point_v7_1_7 7 flt_fma 0 22 QHbnn];R70`Ad@I4^Ula82
Z56 DPx21 floating_point_v7_1_7 20 flt_exp_hp_table_pkg 0 22 Nbe<b50F2U;9J1N][Ad8?1
R44
Z57 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
DEx21 floating_point_v7_1_7 10 flt_exp_hp 0 22 ]aC53A^]YVHE1j4]L^Hg10
DEx21 floating_point_v7_1_7 7 flt_exp 0 22 6`XRi_@T>N86cNfZXh;7S0
DEx21 floating_point_v7_1_7 7 flt_log 0 22 m<?AjR@5e=UST8NjfGZd:3
Z58 DPx21 floating_point_v7_1_7 27 flt_recipsqrt_sp_sqrt_r_rom 0 22 7jd71ZASj]:ZIKYXlUJ2U0
DEx21 floating_point_v7_1_7 9 flt_recip 0 22 lJUOJecj9dalIAj7o>^nV0
DEx21 floating_point_v7_1_7 6 fp_cmp 0 22 n;MemXCYZ3G]KELODImII1
R33
R34
DEx21 floating_point_v7_1_7 15 fix_to_flt_conv 0 22 ==Zc[a08MX^PV5eACC>a53
Z59 DEx21 floating_point_v7_1_7 15 flt_to_fix_conv 0 22 W871=6?0dk@F_9=^V1oml3
R11
DEx21 floating_point_v7_1_7 15 flt_to_flt_conv 0 22 W=0>mJO4e<@85aWD>]FiO1
DEx21 floating_point_v7_1_7 8 flt_sqrt 0 22 dfGRR033j>S02TA4K9Kh_3
R12
DEx21 floating_point_v7_1_7 7 flt_div 0 22 VeXcBPIJ9`N8d55E]hjkQ2
DEx21 floating_point_v7_1_7 8 flt_mult 0 22 L7gKo<So1[oh7oKJYSiGd2
DEx21 floating_point_v7_1_7 7 flt_add 0 22 >[oFmVEo<b9LO6[kQS;NI2
DEx16 xbip_pipe_v3_0_5 20 xbip_pipe_v3_0_5_viv 0 22 kL14GbZ@EPWjW;<CeZW2B0
R28
R29
DEx16 axi_utils_v2_0_5 14 axi_slave_4to1 0 22 bZ>nO8b2zVPb?d`?3>Wkg1
DEx16 axi_utils_v2_0_5 14 axi_slave_3to1 0 22 8k4_n[E5hcfDMneK_zQk^1
DEx16 axi_utils_v2_0_5 14 axi_slave_2to1 0 22 jjm41@6blg:>FK=EOA=V[3
R2
R3
R6
R7
R8
R9
R5
R4
R10
R13
R14
DEx4 work 25 floating_point_v7_1_7_viv 0 22 Md>RlojAo64gjWc>fh_ZX2
l90460
L90099
VmGe9m=:<YV]e6=@RYJG?j0
!s100 R=WM7d1?3FcBccQ`D7zT=3
R17
!i8a 491809424
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R53
P5mnfn4MCeuzp57EG33g5Z3kr1aUIm5z5/eErmpbVF1k=
R13
R14
R1
R0
R15
R16
l0
L130
VRFE4DTVJF[BSV[Il36fP03
!s100 NYIKcOf>LIJaKkG8]Pg9h0
R17
!i8a 1980292976
31
R54
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n42d46d0
El4b32makfMISM+RMwKXDVA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L87889
VVX@J]82zf34Z16I[?X6cc1
!s100 n5djQ=?Z`lXNFUz]i^cIZ0
R17
!i8a 1861000288
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na57f78d
AY3234UA9SnmNlDNnINkBeQ==
Z60 DEx21 floating_point_v7_1_7 14 flt_log_addsub 0 22 QUG1_YK5VB6ojYmV>ZCQc3
R39
R43
R42
R26
DEx21 floating_point_v7_1_7 20 flt_accum_bit_encode 0 22 Y;9`RAU1dSY[OEgZlXZi42
R12
R38
R27
R11
DEx21 floating_point_v7_1_7 20 flt_accum_flt_to_fix 0 22 dU^Ghb_]DAJ5hC_i@8FZ10
R28
R29
Z61 DEx21 floating_point_v7_1_7 14 special_detect 0 22 c^g>Rh?io0<Y5BzKUZU:O1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 9 flt_accum 0 22 VX@J]82zf34Z16I[?X6cc1
l88151
L87923
VIcR<6?SiM4oF;]`[j2`Mo2
!s100 k`lz97`]=QJ=JdInIQV120
R17
!i8a 431182352
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EnlHzo8bgRfo7Fdw8DD0+ydsY4kiMEXC+9MUNK55USQo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L87386
VY;9`RAU1dSY[OEgZlXZi42
!s100 ?jCggD5@>o10Uj0;^QZY40
R17
!i8a 523071456
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nc35aa55
ANpRR2DP3766yqoqScTgFNQ==
R28
R29
R11
R12
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 20 flt_accum_bit_encode 0 22 Y;9`RAU1dSY[OEgZlXZi42
l87482
L87410
V4f;W6mGYO:Xa7zig1Wzf32
!s100 8DhKbeUDcCMCd584R0i8_2
R17
!i8a 1319098656
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ExhTAqx2eKHx+V8C/Xe09tabiTLtgk/oGaF9T1NVQdSw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
R0
R15
R16
l0
L86779
VdU^Ghb_]DAJ5hC_i@8FZ10
!s100 :iQmUi7[dRDB19<JWU=[<3
R17
!i8a 1479272144
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nf4591f8
AI1+/E505XUqcFPo5d9FGbQ==
R12
R39
Z62 DEx21 floating_point_v7_1_7 7 delay_s 0 22 ILO4[MCPcFh`>]LQzDka?1
R61
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 20 flt_accum_flt_to_fix 0 22 dU^Ghb_]DAJ5hC_i@8FZ10
l86896
L86800
V3bk2Lk;IZ4G_0DZ4d@:G80
!s100 ;O7NhHlgbSY^EBf`RkFDb1
R17
!i8a 1210894992
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EDATuVUOF0dKhSdH2jEBVyA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L61609
V>[oFmVEo<b9LO6[kQS;NI2
!s100 G;>_l:ZhB1gB?Sgmj_>C?0
R17
!i8a 1929680464
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd3a57c4
AS8rOUUWpqSenmL/6sS9/Rw==
R11
R12
DEx21 floating_point_v7_1_7 11 flt_add_lat 0 22 bELlFeWEo^3KzRR0cHk110
DEx21 floating_point_v7_1_7 11 flt_add_dsp 0 22 hE<2G=JH7n8E2A3g_HFTK3
DEx21 floating_point_v7_1_7 13 flt_add_logic 0 22 W2=z`5P1Mjc=0]2PFiKg11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 7 flt_add 0 22 >[oFmVEo<b9LO6[kQS;NI2
l61651
L61639
V[`dX>PL[A]Hh4]117LNdT2
!s100 A<GZQhXZAfomcoD2T_l4T2
R17
!i8a 915030800
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EymNIzxHdjB0XAwbxCH7BeQ==
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R13
R14
R0
R15
R16
l0
L61078
VhE<2G=JH7n8E2A3g_HFTK3
!s100 4Bhz:Y3jSJ2Y`h8f`Nhjf2
R17
!i8a 1486974096
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7c561f0
ATvenezwdeqJRZ8OahruZPA==
R47
Z63 DEx21 floating_point_v7_1_7 11 flt_add_exp 0 22 jEB4NIQR=C:1DhEQ6kaI10
DEx21 floating_point_v7_1_7 14 flt_add_exp_hp 0 22 h7>TRUb^Cl=MSXM[z1WZk2
DEx21 floating_point_v7_1_7 25 norm_and_round_dsp48e1_hp 0 22 GRzkzA6ki[Q8`OLEd?;R71
DEx21 floating_point_v7_1_7 20 align_add_dsp48e1_hp 0 22 ;VoSm_h?3:i44?28Ml26^0
DEx21 floating_point_v7_1_7 14 flt_add_exp_sp 0 22 B;iYT[1ORoJjhW:z?mdef1
R11
DEx21 floating_point_v7_1_7 26 norm_and_round_dsp48e1_sgl 0 22 3fcYS[B`1AK71ZU=bB;9E0
R12
DEx21 floating_point_v7_1_7 21 align_add_dsp48e1_sgl 0 22 P<H@`8<TSm6LV[m<2g;LS0
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R13
R14
DEx4 work 11 flt_add_dsp 0 22 hE<2G=JH7n8E2A3g_HFTK3
l61192
L61103
VMeaiMLV7NUE8FTJSldEe>2
!s100 aSc=FX7G4N<MOmg3Rao232
R17
!i8a 1970655248
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ELRHi9zPHsk5fvI94wlOqGQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L51431
VjEB4NIQR=C:1DhEQ6kaI10
!s100 Z0AED<4PBMc[l@406jUgY2
R17
!i8a 1055660320
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7c566a0
AT1Jvdf5A2bJe3a0Of7SvYw==
R26
R28
R29
Z64 DEx21 floating_point_v7_1_7 7 compare 0 22 DfUmDQEEQb[__@<Kd_ReF3
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 flt_add_exp 0 22 jEB4NIQR=C:1DhEQ6kaI10
l51619
L51465
V3;B58z7DMV;AjGJb2c`2=1
!s100 O9?l^9zo39`]=RLKLd9>:3
R17
!i8a 156669280
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EWtgwQg4motcbqQD9791eTg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L58841
Vh7>TRUb^Cl=MSXM[z1WZk2
!s100 1GVo1BBD7hOahNZ]=iOUD0
R17
!i8a 231501488
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n66a39a0
AyE8EYRw2lMZcozdiqDoJuQ==
DEx17 mult_gen_v12_0_14 17 three_input_adder 0 22 CN]Tf201QBcW=o:_WLU411
R26
R28
R29
R64
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 14 flt_add_exp_hp 0 22 h7>TRUb^Cl=MSXM[z1WZk2
l59037
L58881
VzfdSih3NYGKj?Y3n1_jXo0
!s100 1XT;=Y>T6fTLY^>2gPM<?2
R17
!i8a 592534560
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EZSGsXxXMtEB4BGlZABiUYA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L59913
VB;iYT[1ORoJjhW:z?mdef1
!s100 Ono5LN2j?Y]jGCb>`i0md0
R17
!i8a 1133161520
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n66a3af0
AlRx7vYygjMg3hx1/FG4N5w==
R26
R28
R29
R64
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 14 flt_add_exp_sp 0 22 B;iYT[1ORoJjhW:z?mdef1
l60103
L59947
V8PI]@ejNoKCaefOlG5ZOS2
!s100 PKZiOF0nVLSJ8fBMWZCGL2
R17
!i8a 2066192784
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EbeFvwhxGo8P4kjeIe1T/lw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L56269
VbELlFeWEo^3KzRR0cHk110
!s100 ;13cYeJ:zW?THKnnVaT5W1
R17
!i8a 1242116832
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7c578d4
Ag2JVAqjjtj+1Pse0tRY3PA==
Z65 DEx21 floating_point_v7_1_7 14 flt_dec_op_lat 0 22 VzZZ^o>]XLGZT8VJ98UO^0
R48
DEx21 floating_point_v7_1_7 16 flt_add_lat_norm 0 22 [bb97KV[M^1EbYkMmU0g23
DEx21 floating_point_v7_1_7 21 flt_add_lat_align_add 0 22 7ETNQ1;@2Y1fnG4[;We`G1
DEx21 floating_point_v7_1_7 15 flt_add_lat_exp 0 22 hdYdPlozUcbMRN[`ShVj@2
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 11 flt_add_lat 0 22 bELlFeWEo^3KzRR0cHk110
l56460
L56297
VBzID]dQiAEo`JTL8m81_n2
!s100 ;jeBFe4ij^TLaTJB9=SLU2
R17
!i8a 2144930320
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ExaKCJoABcCdBwQxvmMgt8G/CnVICdJz/lF9zF0RHCSA=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L53003
V7ETNQ1;@2Y1fnG4[;We`G1
!s100 EYFXah>e=Y]]=Y1Z;8NbW1
R17
!i8a 1902704800
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n71dc4f4
A+Z4txMsRPUvBxl14XX4JPA==
R11
R36
R37
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 21 flt_add_lat_align_add 0 22 7ETNQ1;@2Y1fnG4[;We`G1
l53105
L53030
VjgdRc[]S_^N2?mJcg5;Bz0
!s100 396S6HV3i<M_XiGVQh1a12
R17
!i8a 149638208
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
E4DA18eal9Yq7KRmiAxg/BA==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L53898
VhdYdPlozUcbMRN[`ShVj@2
!s100 AU>Sb5ob]D_ePJ51k<mPm1
R17
!i8a 1528268304
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n8df9980
Afz++o8W0m0+hHLgewXokXw==
R26
R61
R28
R29
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 flt_add_lat_exp 0 22 hdYdPlozUcbMRN[`ShVj@2
l54146
L53945
VV39;HR@1V2BB9U]nAC:3c3
!s100 ARmb^T0<RS;NJBlY6g^dE2
R17
!i8a 977056992
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ENmVmHymp17jUSsw0oToSFQQShWO70acUfj3lInVd/fQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
R0
R15
R16
l0
L53463
V[bb97KV[M^1EbYkMmU0g23
!s100 @5;Cc4[NH?aW=^[mJB`kO2
R17
!i8a 468610192
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ndfa210d
ATTsUNe4op0cG+8DM2vQneQ==
DEx21 floating_point_v7_1_7 9 normalize 0 22 5=DAZ>C]4LCQ1Y05ozdJl2
R28
R29
R62
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 16 flt_add_lat_norm 0 22 [bb97KV[M^1EbYkMmU0g23
l53532
L53490
V_d;czd[YW6V`3zhAE:dGd2
!s100 MA7A_3T?[[jOjzOoVnMQ93
R17
!i8a 359066544
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Elp6bzQQxmAm59quRl8ZzZg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L52501
VW2=z`5P1Mjc=0]2PFiKg11
!s100 :eUaJZHmZdz[eje8cK?ob1
R17
!i8a 693423792
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n5790a33
AHZMW/aLGmv5akylYNDurYQ==
R47
R11
R63
DEx21 floating_point_v7_1_7 20 norm_and_round_logic 0 22 ^Zg:7@CJ]AM:<<WmBWeoK1
R12
DEx21 floating_point_v7_1_7 9 align_add 0 22 zF4>MlzLJ7nd=DOjG0o]T3
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 13 flt_add_logic 0 22 W2=z`5P1Mjc=0]2PFiKg11
l52678
L52526
V@G7gC`G@j0SFXIzPoihf@0
!s100 F5OSLN:RbX51VAFZGY6Wo3
R17
!i8a 356514432
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Ewow/hrNhLK9wqYDLxSijcA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L30827
VWch0zV3BGWW0TWe>NYQBD3
!s100 =23iG4NMd1b6YMGTDz1`43
R17
!i8a 246969696
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n5ad67c0
AC3kpZX/Jd/C2cXqyrfKHFQ==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 10 flt_dec_op 0 22 Wch0zV3BGWW0TWe>NYQBD3
l30908
L30859
Vh4J9;?9VGfDD9i9nlgOYa1
!s100 :EUbfzWo^LR<BNd@UaDe^3
R17
!i8a 2145601424
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EndQRIvB3/nSGGpk440aTDg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L31376
VVzZZ^o>]XLGZT8VJ98UO^0
!s100 PbP1YcYeo[NH^4SQGTMn>0
R17
!i8a 1486764112
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7c20fe4
AEdtT0zXQd9rJl4MgLNog7A==
R28
R29
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 14 flt_dec_op_lat 0 22 VzZZ^o>]XLGZT8VJ98UO^0
l31450
L31408
VJ<TSKzE7PSkD5ibAKIj<f3
!s100 i;`Q0`2YAOmZ<YT0=<A^^1
R17
!i8a 921898064
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E7f4YJ0+3++vp9xbompMhWg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L46016
VVeXcBPIJ9`N8d55E]hjkQ2
!s100 XZF7onQcWkIS>7KFK8RiQ2
R17
!i8a 1436934880
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd3a5b66
APnAtBU/gl2hbjx6fk5RC9g==
R65
R48
DEx21 floating_point_v7_1_7 11 flt_div_exp 0 22 M26[ZfeM^TBe3nDWch2mh0
R11
DEx21 floating_point_v7_1_7 12 flt_div_mant 0 22 CBBb=5O15P9Dgb8<EaVB53
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 7 flt_div 0 22 VeXcBPIJ9`N8d55E]hjkQ2
l46093
L46043
V9hb6H6Dc`J1[E^>6`9gM:1
!s100 P?cI1>S8zI]OcTU`F8hjm3
R17
!i8a 754694784
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
Ehu/omuYYHhZKkO7MZ5hiZg==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L45314
VM26[ZfeM^TBe3nDWch2mh0
!s100 BZ@miE21]ZfbP_@]X^AC<2
R17
!i8a 1049185392
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nb6766a0
A5kr4I7JpYX58wFwe6qnmGw==
R61
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 11 flt_div_exp 0 22 M26[ZfeM^TBe3nDWch2mh0
l45426
L45341
VT2AUdbo<E9bE_4oKO4=[00
!s100 G^H2=<EIn`;Yi[=:W]cQ41
R17
!i8a 1542189600
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EECdhFo0AHILaxY1OlMMgIQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L44936
VCBBb=5O15P9Dgb8<EaVB53
!s100 no`3gg1OTLjP?H<MiZFQn3
R17
!i8a 533128160
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n67793e4
AdvghGddvDNgTkBrPPClvhQ==
DEx21 floating_point_v7_1_7 19 flt_div_mant_addsub 0 22 3gCkJSI5SYge[;;SI?C_I2
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 12 flt_div_mant 0 22 CBBb=5O15P9Dgb8<EaVB53
l45049
L44954
V`aYFPmRbQZA<X>?OAJh6f2
!s100 ]V7Se101GHc^@D2<XP]4m2
R17
!i8a 1784705680
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
ETTYKLqDsb22vJzky1ZX9Xa7XmBV+QXnGX5/zTJhLxsc=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L44682
V3gCkJSI5SYge[;;SI?C_I2
!s100 9zjf86C;6khKeCC`d7XzN3
R17
!i8a 1306916528
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n20385b2
Ahreo3NORJIC5dlEZ/jq/zQ==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 19 flt_div_mant_addsub 0 22 3gCkJSI5SYge[;;SI?C_I2
l44704
L44697
V[=dn84G7X^8H?j520ONZ43
!s100 MF[HANoN_A]eLdPM7STj=3
R17
!i8a 2025071200
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EE/U7QKi/6lJlWlqaOQjeVQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L78960
V6`XRi_@T>N86cNfZXh;7S0
!s100 n7mi_VGNk9QlOB[GHG>4z1
R17
!i8a 1732738560
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd3a5c90
A8qAury/2kRlGKggjtrkm9Q==
DEx21 floating_point_v7_1_7 14 flt_exp_recomb 0 22 YRjJZVMMO;Xb0^ofZ`5Sb3
R43
Z66 DEx21 floating_point_v7_1_7 13 compare_ne_im 0 22 CPcTKZ@aMzK0Hc7DAl5bf2
R12
R38
R48
Z67 DEx21 floating_point_v7_1_7 7 multadd 0 22 EKXUnR=g_:GHW_Z_8miMB2
R27
DEx21 floating_point_v7_1_7 15 flt_exp_e2zmzm1 0 22 ike`6:<OSB>A:IiP^Z[EH0
DEx21 floating_point_v7_1_7 11 flt_exp_e2a 0 22 1F23UzCg30@hi7RA5zeA60
R60
DEx21 floating_point_v7_1_7 11 flt_exp_ccm 0 22 3ljdcPRPn0^leziVUKl620
R28
R29
R11
R59
DEx21 floating_point_v7_1_7 19 flt_exp_specialcase 0 22 hFEVd<[IBe5X2Hl7HmHYS0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 7 flt_exp 0 22 6`XRi_@T>N86cNfZXh;7S0
l79105
L78982
VoYcNM^i]aN?9mKS6aoOTV1
!s100 3m5OmI<>Q?j]IXS5U8NXa1
R17
!i8a 1991399952
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EeiRmJVF/MGVx3niux4ZD3Q==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
R0
R15
R16
l0
L76941
V3ljdcPRPn0^leziVUKl620
!s100 z4>6UjinaAP4jzNR[_bc53
R17
!i8a 1577216336
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nc9963cd
ASWDEVCufxQS/r+tDcNIG0A==
R11
R60
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 11 flt_exp_ccm 0 22 3ljdcPRPn0^leziVUKl620
l77027
L76962
V1L2`i6QC_=ZB_ORJB3FYn0
!s100 jT>66n4DRPD;1OTIi=BSm0
R17
!i8a 98144288
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Ehw3RjwsKlZh9XWa0qTFEwA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L77481
VgRfX^5hH46?SGO1C65f9N1
!s100 ?nD8POXMUR0hil5h6<19E2
R17
!i8a 896144640
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n11b0d59
AOvDnQvS5YGiLK3bJmmbSGA==
R67
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 15 flt_exp_dp_poly 0 22 gRfX^5hH46?SGO1C65f9N1
l77692
L77501
V;FV[`9NGJ=2]oO@]0SQCj3
!s100 J`o68X[9LZ^ePLH6c^co11
R17
!i8a 1132472512
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EqN1MMfz5rMWseFmeZlKEgQ==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
R0
R15
R16
l0
L77221
V1F23UzCg30@hi7RA5zeA60
!s100 <e>g@LXRkN@cbEL]L`JE32
R17
!i8a 2048834080
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nc9962d1
Aoevf0CY6Om5Y8EWrlb50kQ==
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 11 flt_exp_e2a 0 22 1F23UzCg30@hi7RA5zeA60
l77268
L77239
Vlgj>Uz::_9_I1WJ91]D><1
!s100 fVRCZ;zd5d5__^NdXe4;h0
R17
!i8a 195383552
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ElwmwQGslBSmqq1HYcE2hrw==
R1
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
R0
R15
R16
l0
L78147
Vike`6:<OSB>A:IiP^Z[EH0
!s100 2ac3>RIg;ZeDI]>GeoQE@0
R17
!i8a 990207120
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n2ddea61
A7IXS83CimpHoZ0wuZaxzsA==
DEx21 floating_point_v7_1_7 15 flt_exp_dp_poly 0 22 gRfX^5hH46?SGO1C65f9N1
R28
R29
R2
R3
R4
R5
R9
R7
R8
R6
R10
R13
R14
DEx4 work 15 flt_exp_e2zmzm1 0 22 ike`6:<OSB>A:IiP^Z[EH0
l78174
L78169
VQQ0I1i2Sn2gP@@FJbTg>e0
!s100 8OCPLQe4oRC3zQ@8BHL8d2
R17
!i8a 121491632
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EVgURELo5eW74m9lCFs5m8g==
R1
R56
R2
R4
R6
R7
R8
R9
R3
R5
R44
R12
R57
R10
R13
R14
R0
R15
R16
l0
L78429
V]aC53A^]YVHE1j4]L^Hg10
!s100 KlAzQaR9NW3:HkfQlegDE1
R17
!i8a 1020367056
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n5c99650
ALDD3rpWIYkKVXqyD1xM9cA==
R46
DPx25 xbip_dsp48_multadd_v3_0_5 29 xbip_dsp48_multadd_v3_0_5_pkg 0 22 838XA0D1jW_Q_V<=]j<_B0
DEx25 xbip_dsp48_multadd_v3_0_5 29 xbip_dsp48_multadd_v3_0_5_viv 0 22 IdN7@2^jkYCFlMhnRok<n3
R28
R29
R56
R2
R4
R6
R7
R8
R9
R3
R5
R44
R12
R57
R10
R13
R14
DEx4 work 10 flt_exp_hp 0 22 ]aC53A^]YVHE1j4]L^Hg10
l78551
L78451
VE6zYe0zDMfW;OR<^TiDUN1
!s100 OQR7;IVJ9T_j54]@3UXNA2
R17
!i8a 550694384
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
PlvlYTQNtNdsPRC0dD5YHBKDMaON5nt4k17dhEgNfMaQ=
R10
R13
R14
R1
R0
R15
R16
l0
L76326
VNbe<b50F2U;9J1N][Ad8?1
!s100 0lAHWFz3agiQF06Zi;aSf2
R17
!i8a 1872040032
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nf7cc6f7
BT2XDTA+WrHZm0WKGucbLAg==
DPx4 work 20 flt_exp_hp_table_pkg 0 22 Nbe<b50F2U;9J1N][Ad8?1
R10
R13
R14
l0
L76375
V=OoCLK5YTk?WVo7L^YIA32
!s100 4=c1l=kV>@cY2^W?KEzdX1
R17
!i8a 499216208
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
EzfajVJqsO8hQ749VKJJw+w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L76720
VYRjJZVMMO;Xb0^ofZ`5Sb3
!s100 WP[<kM4Y]J8TZA0NFMK_A2
R17
!i8a 1471686256
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n52e6da2
AhoTWre7sACJzUPSxiL7W7A==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_exp_recomb 0 22 YRjJZVMMO;Xb0^ofZ`5Sb3
l76780
L76746
Vlf@beoh9cTS8:Een[KzKK3
!s100 7^Q50hWK3U]7V=jIWmaC_0
R17
!i8a 2071257120
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E2wVRZqGSjkSqI3rnwXJ8np1Mu9RfBHEV74XyiwzqCvg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L76514
VhFEVd<[IBe5X2Hl7HmHYS0
!s100 zBEP^5Q4OdcH=W?I;JN2c3
R17
!i8a 403202592
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n632af95
AjwIWGuwAObhUl6Xe2lZ88Q==
R28
R29
R11
R12
R43
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_exp_specialcase 0 22 hFEVd<[IBe5X2Hl7HmHYS0
l76566
L76535
VgjaRf__GVC@fkaEa_?AK22
!s100 XeI2[[YA2K>TBEJ_R>JEe2
R17
!i8a 233987504
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EmtCdew7J6oqrOdO/GkSy1g==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L86129
VQHbnn];R70`Ad@I4^Ula82
!s100 9<f:a`8]l[]A=eIUN@U^>1
R17
!i8a 1368889824
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd3a5d51
A+iuhqn0qqD6yp7Jv08J1Dw==
DEx21 floating_point_v7_1_7 11 flt_fma_add 0 22 Db_ELQ[TzzZ8X=GlI=aKH3
DEx21 floating_point_v7_1_7 11 flt_fma_mul 0 22 ;j>RW[8EJIdTYF`F:VX;=3
DEx21 floating_point_v7_1_7 19 flt_fma_specialcase 0 22 Wk0?9_WTMJV_dG4YR5e_<3
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 7 flt_fma 0 22 QHbnn];R70`Ad@I4^Ula82
l86368
L86161
VlVEbG;;lF1233aX;zlCeW3
!s100 ONHhHacZEZ05Alj4aHI?>2
R17
!i8a 1537546288
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EARPiGi7Czqa5xoJBZso9OQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L85740
VDb_ELQ[TzzZ8X=GlI=aKH3
!s100 WcEmBM?lfD3V^ljS4lb:e0
R17
!i8a 931967776
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd5c6df4
AFSbF4x1iXlVdnDz81ge85g==
DEx21 floating_point_v7_1_7 17 flt_fma_add_logic 0 22 ;H5bdT9KLHAb`J4?Z`8d@3
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 11 flt_fma_add 0 22 Db_ELQ[TzzZ8X=GlI=aKH3
l85781
L85775
V4>kf^IKoUTUj3zXz<<_KC0
!s100 HPT`C;]Jc?fY:e0V?KN8C3
R17
!i8a 1831782096
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EkjbwTqLHzJTYAmq7VMUgSQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
R0
R15
R16
l0
L81787
VVBoOLhY24YSjm6cT8hAbW0
!s100 3Dd?YKVX;@0LBmT>gDz2G1
R17
!i8a 1192374032
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ndf50090
Al13Xb+A/RqjD01YMOkLsLg==
Z68 DEx21 floating_point_v7_1_7 19 flt_to_flt_conv_exp 0 22 8]kSA2am80GHEfSoXoCL11
R26
R28
R29
R12
R64
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 15 flt_fma_add_exp 0 22 VBoOLhY24YSjm6cT8hAbW0
l81979
L81833
VATYf;m=[JZa6A<E5]VEJX1
!s100 UMIc0QK^402<;K05RG8e41
R17
!i8a 780684384
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EFp/mVPectR8KBKxWwDNy7hrut2C7ro3ZNdVxRzsRAVw=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L85306
V;H5bdT9KLHAb`J4?Z`8d@3
!s100 S_NkCT^V]3omF>Q1ne<9m3
R17
!i8a 1359779200
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n51f3003
AoxoeHiLKG7CE1z5H//NJpw==
R47
DEx21 floating_point_v7_1_7 15 flt_fma_add_exp 0 22 VBoOLhY24YSjm6cT8hAbW0
R11
DEx21 floating_point_v7_1_7 18 flt_fma_norm_logic 0 22 PL:4Rh?G9KheRm3ISMXl23
R12
DEx21 floating_point_v7_1_7 17 flt_fma_align_add 0 22 FBQSi7`c[dhg0`mk:C6L`0
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 17 flt_fma_add_logic 0 22 ;H5bdT9KLHAb`J4?Z`8d@3
l85484
L85340
V5AM1aIbmJIR^]`j=HPd>L0
!s100 4o0`Ba6RSI<2YJB>bNnaJ3
R17
!i8a 1002518048
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Eql+iewDbSURK16PYc1tpIw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
R0
R15
R16
l0
L84469
V64=;Rbk3b:29_3TL=d1[R1
!s100 3Cgb24dSZ9@Z:Lm]A6;Rz3
R17
!i8a 1032798208
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6df6f72
Aqj3eLfxsq365W22MC65MaQ==
R24
DEx21 floating_point_v7_1_7 19 flt_fma_addsub_dsp1 0 22 ^4O@Ud1oSCBQlH>n4hPI=3
R12
DEx21 floating_point_v7_1_7 19 flt_fma_addsub_dsp2 0 22 ZSV^G@]<YV;KkT@`b1O6I0
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 14 flt_fma_addsub 0 22 64=;Rbk3b:29_3TL=d1[R1
l84501
L84494
Vg33mgzBII9HkaQ3[4JDZ]3
!s100 K5iQ2PY2;bMnCMa=B9iAC0
R17
!i8a 1796976944
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EZq2Ltf92plJpjEOZxWZlBId4Q5rfacMcIBMVcp0XsFM=
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
R0
R15
R16
l0
L83394
V^4O@Ud1oSCBQlH>n4hPI=3
!s100 [5aIL[l]h5_aL_aeDzTYi1
R17
!i8a 1579933440
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7284cc1
AoerTnDvbqRCSHJ7ntDz6Mw==
R26
R11
R27
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 19 flt_fma_addsub_dsp1 0 22 ^4O@Ud1oSCBQlH>n4hPI=3
l83476
L83419
V]7I]1TZPcz@oJgeCL[>0c0
!s100 AN2VP4km^U1mZGQ53Sakj2
R17
!i8a 1410774528
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EuCcC+sI+2pp8r5+ZjWDSDD7aRoZtyGejaIo5tgNfa8U=
R1
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
R0
R15
R16
l0
L83919
VZSV^G@]<YV;KkT@`b1O6I0
!s100 >Ef3zV5Y2BL0fjQK0AY0W3
R17
!i8a 1482108544
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7284cc2
ARpG9IdK8E9W2NOEbQQ1+nw==
R26
R11
R27
R28
R29
R2
R3
R4
R6
R7
R10
R8
R9
R5
R12
R13
R14
DEx4 work 19 flt_fma_addsub_dsp2 0 22 ZSV^G@]<YV;KkT@`b1O6I0
l84000
L83944
VMe>`VKc5X[0MNlW0EM^F=1
!s100 ]RJ1gUOjB?^2REAWP;VPV1
R17
!i8a 172891344
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
Ed+KVh6NNg0G6mlenqdzdM/Rk4uIM4Mt/gfGT8sgVENY=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L84683
VFBQSi7`c[dhg0`mk:C6L`0
!s100 BBz2k6d?VWhAe`fgP2blQ2
R17
!i8a 1497179824
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n2a039d4
AsA/A6boRUcoitNmLvgRRQA==
DEx21 floating_point_v7_1_7 14 flt_fma_addsub 0 22 64=;Rbk3b:29_3TL=d1[R1
R11
DEx21 floating_point_v7_1_7 17 flt_fma_alignment 0 22 zZcA4b:_ZzU1[MYJHQZ2e0
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 17 flt_fma_align_add 0 22 FBQSi7`c[dhg0`mk:C6L`0
l84777
L84710
VE?[G:mY:^KiG55[4ISQ^Y2
!s100 HBDYcHWAJh]58N@5Mb8[92
R17
!i8a 298449856
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Ew1bfY7czIL+BYALZ9btC4vhRd6SFFzveBVMxj28A/IE=
R1
R11
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
R0
R15
R16
l0
L82935
VzZcA4b:_ZzU1[MYJHQZ2e0
!s100 :nU4fdcMIN9YaeI;00@LM1
R17
!i8a 601990640
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n2995624
ApiGcOrtmJmyKc8tb7nunkg==
R39
DEx21 floating_point_v7_1_7 10 compare_ge 0 22 8I3@c3X5TZ8RUoob4lH5C3
R28
R29
R26
R12
R40
R11
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 17 flt_fma_alignment 0 22 zZcA4b:_ZzU1[MYJHQZ2e0
l83050
L82956
V06]M2I=65RKgzgiQYTWdz0
!s100 djFijFAQ7h]dP;EJMC^A;1
R17
!i8a 1400099104
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EJD+F+0eRfWe0Fk2r4S1iqQ==
R1
R2
R4
R6
R7
R8
R9
R10
R3
R5
R13
R14
R0
R15
R16
l0
L85896
V;j>RW[8EJIdTYF`F:VX;=3
!s100 d;4K8<]G]>N?KjI0m<M5X3
R17
!i8a 1416542080
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd5c7eec
ApAxhhJ9T+UuuXiq+J0GLQw==
R46
R2
R4
R6
R7
R8
R9
R10
R3
R5
R13
R14
DEx4 work 11 flt_fma_mul 0 22 ;j>RW[8EJIdTYF`F:VX;=3
l85969
L85917
V?UMd=lHHfc4GbRgPcVPG80
!s100 6oAWYOZ8C0ej;kI=:dA6D1
R17
!i8a 1849350832
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
E7Jj4DjYIvhaJatihfwDtXmyyYyYP1ub/bO8GsnzKxnY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
R0
R15
R16
l0
L85083
VPL:4Rh?G9KheRm3ISMXl23
!s100 Ll6F>5;e=IVFnDRcK005m1
R17
!i8a 451839808
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n8a6ae93
A9ugTVoDmXZVCMBHeklP2+w==
DEx21 floating_point_v7_1_7 30 flt_fma_renorm_and_round_logic 0 22 :h^J]?CYB4h3go=ho`6Yz2
R39
R28
R29
R12
R50
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 18 flt_fma_norm_logic 0 22 PL:4Rh?G9KheRm3ISMXl23
l85142
L85107
V`E3UbY9^P=:2?nONc@Ac=2
!s100 RM>[jmIDkOjH6IdPUUS_R0
R17
!i8a 874801072
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EHfgeRwDVMh8+PTuaASpNsDK07thFnOt8PYiee0eVSRY=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
R0
R15
R16
l0
L80778
V:h^J]?CYB4h3go=ho`6Yz2
!s100 ?od5lRbTc_cC11Ia7ENU22
R17
!i8a 27316608
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3744e53
AKgYD0ggUcv7KvA/a3md5kg==
R27
R12
R26
R11
DEx21 floating_point_v7_1_7 17 flt_fma_round_bit 0 22 :O]XanNQU0_=9THl`e7ZJ3
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 30 flt_fma_renorm_and_round_logic 0 22 :h^J]?CYB4h3go=ho`6Yz2
l80894
L80811
V9Mgn_?Z:`HD1hXK3[HnWn3
!s100 CkzN2HGCln=cM;KK=bnHW3
R17
!i8a 475855728
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ETul9DNQhV0INFbYqPtM35KlHBVhI33hSpmVcT7zIdzw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
R0
R15
R16
l0
L80178
V:O]XanNQU0_=9THl`e7ZJ3
!s100 c?kWCaYHHei]KQnNI1U=@3
R17
!i8a 1705738960
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7160c34
A1AeetyPZKBtIHwENQADTyQ==
R28
R29
R66
R12
R26
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 17 flt_fma_round_bit 0 22 :O]XanNQU0_=9THl`e7ZJ3
l80215
L80202
VREVm<MMlK@b03JHJX1]N03
!s100 dmcP33ohIAU1ZoF;3`lC[0
R17
!i8a 1623546640
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EfyPido/I8j8+BBQ75NxU+C9Bq2zupgBLk732PFYXP94=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L81464
VGi3=?GlHJ_Y<F:5Rn]O_;3
!s100 3U<QG^4liIzmUf7H=Bi1>3
R17
!i8a 2141210448
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6c09884
AIt4MHzCSWwBKhyydbJDzxQ==
R28
R29
R38
R12
R42
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 22 flt_fma_special_detect 0 22 Gi3=?GlHJ_Y<F:5Rn]O_;3
l81495
L81483
VckXzLb:A;Jen]ReV[lA432
!s100 YPaE3ZTJ>kcCGYd?dCOC40
R17
!i8a 1201079968
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ECjjwYqtBaJUA/zA51kDEL9soZRgjfWrzNPS1383/zu8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L79872
VWk0?9_WTMJV_dG4YR5e_<3
!s100 UNNRJIW3cLk]lH7FIQ4B20
R17
!i8a 292302640
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n332ae55
AG+JPL4JlbnqeshK3jU+/Qw==
R28
R29
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_fma_specialcase 0 22 Wk0?9_WTMJV_dG4YR5e_<3
l79914
L79893
V=@aj2D0iMjlZPNU]>9i6?0
!s100 CR5Iem2SG?Pg:5=6@2NeN3
R17
!i8a 493376656
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EyYeFkCWOBflHRf2tOB4+dg==
R1
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
R0
R15
R16
l0
L74903
Vm<?AjR@5e=UST8NjfGZd:3
!s100 BAa?MAG;2?VST0j1C5Yl92
R17
!i8a 622640784
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd3a6337
AqJa3TV+d/KyqGW+DIpd3TA==
DEx21 floating_point_v7_1_7 14 flt_log_recomb 0 22 II8ZO>fgeWc:okl`OhaUo0
R60
DEx21 floating_point_v7_1_7 11 flt_log_rnd 0 22 1G005QVRdfdOkQMo`F0A_1
DEx21 floating_point_v7_1_7 12 flt_log_norm 0 22 li3?F1FTCiTEkl2z^1=Do3
DEx21 floating_point_v7_1_7 14 flt_log_taylor 0 22 iX05IUA94dPOG^IJ<mSC31
Z69 DPx21 floating_point_v7_1_7 19 flt_log_l_block_pkg 0 22 mCVSziSQUO=4AJi0=?9:G3
Z70 DPx21 floating_point_v7_1_7 31 floating_point_v7_1_7_table_pkg 0 22 X_f0SMTLmgh8:mNcQU_1m0
DEx21 floating_point_v7_1_7 10 flt_log_rr 0 22 UjcKn<gHDk_3L0eezUD>W1
R11
DEx21 floating_point_v7_1_7 11 flt_log_exp 0 22 P3eS[VRij6>CMKl922<5>3
R28
R29
DEx21 floating_point_v7_1_7 14 flt_log_inproc 0 22 OFh@2=_`hk65A8T3k]WFd2
DEx21 floating_point_v7_1_7 19 flt_log_specialcase 0 22 @KS2[nePzQYNElI3GICO:2
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
DEx4 work 7 flt_log 0 22 m<?AjR@5e=UST8NjfGZd:3
l75824
L74923
VAFlbOEX6Fe`XZ@_J]OPO00
!s100 :?<dP];nCl07R<:4kMY;[1
R17
!i8a 1790597904
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E0YMNuvaroTe4O5S4SmT02A==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
R0
R15
R16
l0
L66994
VQUG1_YK5VB6ojYmV>ZCQc3
!s100 95k`BLPh@R>^IAOGSYeHo2
R17
!i8a 15946368
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6dc8992
AghVyUP7vwztnoJpnprEEcA==
R27
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 14 flt_log_addsub 0 22 QUG1_YK5VB6ojYmV>ZCQc3
l67069
L67015
VBz8Mb^A?7=dSYe2DI_zjQ0
!s100 ^9K:lPW;b[D_2Ij64SG:42
R17
!i8a 1661276032
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E1O5ErsZ2qkzlxw+F7tpEoyaXAFBuKk7GAkHLSjv3KZbkNgJNKtV2OoY1phBoj3Ai
R1
R2
R3
R4
R5
R6
R9
R7
R8
R11
R10
R13
R14
R0
R15
R16
l0
L67720
V7_HN9AWG0kGiABh@Gf^OE0
!s100 D]`L`=@ZiQn4i=j_3FF_O1
R17
!i8a 1642957392
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na04eea3
AGZ+sLQv1yq2Br4Py9V/nAQ==
R28
R29
R2
R3
R4
R5
R6
R9
R7
R8
R11
R10
R13
R14
DEx4 work 37 flt_log_addsub_taylor_combiner_fabric 0 22 7_HN9AWG0kGiABh@Gf^OE0
l67783
L67741
VzjNVP@FZamBfKk@_d?6?M3
!s100 `3dYjiEa0CRM]]BnU=aGa2
R17
!i8a 2119196704
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EUbZJpQ7zCBvGy+noVoue5QNVfB/LpNNYtzXLt/l13+M=
R1
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
R0
R15
R16
l0
L67478
VOh_hh6^^8gWQ7D5fAoA2K0
!s100 J5g16d58bJ[Fhi5Bcg:7@2
R17
!i8a 86340320
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3c05c23
AmE/F9w4Urjx8D6fW5/tY5w==
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R11
R10
R13
R14
DEx4 work 28 flt_log_addsub_taylor_fabric 0 22 Oh_hh6^^8gWQ7D5fAoA2K0
l67548
L67499
Vj@`zezIMS@=IZcU;g[8mG3
!s100 ID0T=ceF;aODU>Ql_Ej:b1
R17
!i8a 183211520
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EMAHVHN6oaMgR6ET90icP4g==
R1
R2
R4
R6
R9
R7
R8
R3
R5
R11
R10
R13
R14
R0
R15
R16
l0
L68469
VP3eS[VRij6>CMKl922<5>3
!s100 _Cm]2gYYW_S9I?f0_jBA63
R17
!i8a 443717584
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3326690
AqVBNzKpateVofRTDuvVFpQ==
R46
R12
R42
R28
R29
R2
R4
R6
R9
R7
R8
R3
R5
R11
R10
R13
R14
DEx4 work 11 flt_log_exp 0 22 P3eS[VRij6>CMKl922<5>3
l68536
L68494
VemVoC=@EKd>la4DMQ50_[2
!s100 ;k:;fXPmE`8;VB0mGHjR>1
R17
!i8a 107643680
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
Eitv6r7k0uSEBlZybrQxytQ==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
R0
R15
R16
l0
L68103
VOFh@2=_`hk65A8T3k]WFd2
!s100 6Sej0F=1fHD`U2`ZK;An]3
R17
!i8a 1348032160
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6634c73
APcXDdTOAs3MbHSzfxYKUxw==
DEx21 floating_point_v7_1_7 25 flt_log_single_one_detect 0 22 m6oTU1Y^nUf0GekTOLY:l0
R50
R12
R42
DEx21 floating_point_v7_1_7 9 twos_comp 0 22 @IkC^R3z=_^bU[>R;nUT=0
R28
R29
R11
Z71 DEx21 floating_point_v7_1_7 8 mux_bus2 0 22 dJ@ek=GU2B4^@5>cffLS^2
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 14 flt_log_inproc 0 22 OFh@2=_`hk65A8T3k]WFd2
l68188
L68135
VVT_fFG`Y5nYMX@>j67m]<1
!s100 Ae36U50doVRGg8V4PgLAz0
R17
!i8a 1185301392
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EDD87tMVcPSQ4/3DMnsYpZtj5g79gSq9DL5Wpz4f61mo=
R1
R70
R69
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
R0
R15
R16
l0
L70218
V12SaEi0VFF9OA[38?:chN2
!s100 =AdEMm?f9=LPAlOaUOnC]0
R17
!i8a 2018603264
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7fa5949
AMKdtBtQFLCJ22BrqVtn9xg==
R28
R2
R29
R70
R69
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 22 flt_log_l_block_memory 0 22 12SaEi0VFF9OA[38?:chN2
l70247
L70237
Vco60:Ob7:aoJRHLoV^b5Z0
!s100 cNd@ilDiCM32:ISl29]4^3
R17
!i8a 1233371744
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Plwr0zTjElJdQUw+JVIo7geXX268ZL5SwzxJhEPOpsdg=
R3
R4
R5
R6
R9
R10
R8
R70
R7
R13
R14
R1
R0
R15
R16
l0
L68848
VmCVSziSQUO=4AJi0=?9:G3
!s100 e7nRV9JVH@d2^JEcWzb>21
R17
!i8a 962204048
31
b1
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7fd5b37
Bhg2dkrs0y1wTqTdcCIshSg==
DPx4 work 19 flt_log_l_block_pkg 0 22 mCVSziSQUO=4AJi0=?9:G3
R3
R4
R5
R6
R9
R10
R8
R70
R7
R13
R14
l0
L68954
V0hde>;U?_AYSk49`Yi?7V1
!s100 @GLlYKHg9kL6mRjFF@^;d1
R17
!i8a 2084851888
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
ENAHRQ82H2VeV7PM7TiaUE8Kdqi1QgCUlEggp+syrHZI=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
R0
R15
R16
l0
L73592
V[c`K8OL?fb6BnUB=F?DL02
!s100 `]=_<=hFf6D^GjbNH43iV2
R17
!i8a 262105312
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nef3e3b5
ArT5HWWjoyy76GWGzV0S8DQ==
Z72 DEx21 floating_point_v7_1_7 4 mux4 0 22 zh?GgzMIJ^B7>fa;Ydh>M0
R28
R29
R26
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
DEx4 work 24 flt_log_lead_zero_encode 0 22 [c`K8OL?fb6BnUB=F?DL02
l73690
L73615
VVBQG^zoAaP>R3Wg3Zc:c50
!s100 TZh0H=YHdWG`eX593EL7T3
R17
!i8a 135338176
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EgQLPaDE+6JUoljISGqbgZQ==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
R0
R15
R16
l0
L74152
Vli3?F1FTCiTEkl2z^1=Do3
!s100 L^GJMGn4JA9;IH_kC7L092
R17
!i8a 1488496640
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n327f0bd
AcZVx0iNFFziivYCxeyP+UA==
DEx21 floating_point_v7_1_7 17 flt_log_normalize 0 22 QO9b6J:R5hm4aXK2E2njE2
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 12 flt_log_norm 0 22 li3?F1FTCiTEkl2z^1=Do3
l74176
L74170
V>0E@0G=3hFkVSNK==LAV?2
!s100 Zb<`?i3UFTloQBRT:=jkk3
R17
!i8a 815696768
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EqeYkqA6ut+5I7LSBiNo/iDGhDxC4smdnX+1fVojpyLI=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L73954
VQO9b6J:R5hm4aXK2E2njE2
!s100 OfMfSfgGRz=o?32QlOIOJ1
R17
!i8a 1619217008
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nc067005
ADEppSpJTriWYuXVk4Ep4Ng==
DEx21 floating_point_v7_1_7 23 flt_log_shift_msb_first 0 22 gS@LZCGg_:[kkQInN7D;k0
R49
R12
R11
DEx21 floating_point_v7_1_7 24 flt_log_lead_zero_encode 0 22 [c`K8OL?fb6BnUB=F?DL02
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 17 flt_log_normalize 0 22 QO9b6J:R5hm4aXK2E2njE2
l74000
L73976
VPMfgZ`d4LRS::<[Fh9:=A2
!s100 n@Smg4[;YmG2B[SJADOSz0
R17
!i8a 1434373744
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Ez6wwXW0n/1X4w8PneQG/AA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L74647
VII8ZO>fgeWc:okl`OhaUo0
!s100 m:NEodl6<9]2Y5JDeXQNO1
R17
!i8a 1622733936
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n52db712
Aks7uUE4eR4F8neZAgp+sCg==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_log_recomb 0 22 II8ZO>fgeWc:okl`OhaUo0
l74696
L74672
V=1YZV>BU3B]7ZJMW[<1BL0
!s100 1o;JaEKTQB`aHmcCg3UH:1
R17
!i8a 1785561152
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E22SwnwwSiL0kSybqhTUOqA==
R1
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
R0
R15
R16
l0
L74270
V1G005QVRdfdOkQMo`F0A_1
!s100 akh6n3kTFfNIZ6VcES`b>3
R17
!i8a 1286303776
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3325324
ANJhdoFQZF+3+qeM5LL/lwA==
R11
R60
R28
R29
R2
R3
R4
R6
R9
R7
R8
R5
R10
R13
R14
DEx4 work 11 flt_log_rnd 0 22 1G005QVRdfdOkQMo`F0A_1
l74305
L74292
VNHaiD4::7<6=U5jR1:CaW0
!s100 `KFI18=mWf4nR41S@k;3H3
R17
!i8a 1041779328
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EfT7btP5EOtv7TkJL9JBZ3A==
R1
R69
R70
R2
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
R0
R15
R16
l0
L72379
VUjcKn<gHDk_3L0eezUD>W1
!s100 67R2M86OR=?6Y:GW64eKF2
R17
!i8a 1493717936
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6332532
Aq5bTxOVHisXNk+I5wkX3Ug==
R28
R29
DEx21 floating_point_v7_1_7 18 flt_pt_log_l_block 0 22 eabOU1Y3bi@;@mG3DWG?M2
DEx21 floating_point_v7_1_7 14 flt_log_rr_mul 0 22 <RafjobN=ZPDk?d>PfiB90
R69
R70
R2
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 10 flt_log_rr 0 22 UjcKn<gHDk_3L0eezUD>W1
l72494
L72408
V:kP;6RfTXez^jKaMd0FRz2
!s100 [:kZaJ`>M8Uzi=ERBY[m50
R17
!i8a 1232737184
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
E42qDeGoxap/ZirulRzxUjw==
R1
R69
R70
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
R0
R15
R16
l0
L72041
V<RafjobN=ZPDk?d>PfiB90
!s100 [fk=6mfW1:?7K:A72^`=U1
R17
!i8a 1847057408
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n532779c
Ar0nzjsrLPuaumYDI56zk9A==
DEx21 floating_point_v7_1_7 19 flt_log_rr_mul_iter 0 22 IE645<Bd3Y>^0K2Eb;28X3
Z73 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 R@Y1U=iA;kS?d46E9Rl]O3
R11
R12
R57
Z74 DEx17 mult_gen_v12_0_14 3 dsp 0 22 M:gKJ4jR27V3LbchYC:T:1
R46
R28
R2
R29
R69
R70
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 14 flt_log_rr_mul 0 22 <RafjobN=ZPDk?d>PfiB90
l72163
L72066
V9_0YC<Ti^<H9ELZHN32PO0
!s100 WI_od`KkOd4l7iFkbj3`30
R17
!i8a 290605616
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
Ebi+sQwhE7npXdb8m7e98f7SWVF64YZQYOXV6mz05lYg=
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
R0
R15
R16
l0
L71107
VIE645<Bd3Y>^0K2Eb;28X3
!s100 b=Czdb`0Id]DC=gnUNLk13
R17
!i8a 951716464
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na572db2
ARkKbuUnHY1W5G8dKtna+vw==
R11
R60
R67
R46
R28
R29
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 19 flt_log_rr_mul_iter 0 22 IE645<Bd3Y>^0K2Eb;28X3
l71592
L71127
VDAULP]dojW3E4GzM6<gnE1
!s100 ?Odi>g@5ULW5enYoj6da53
R17
!i8a 193975520
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EcQe3jDJSDVT4MhzhyVGOsDjuogcEgMCZMGz6OHUv7Q0=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L73315
VgS@LZCGg_:[kkQInN7D;k0
!s100 6fF``3V=eEG_X`Y48Koeg1
R17
!i8a 730122672
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ncb11eb4
AzckufjLegz3fuKxGoTynkw==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 23 flt_log_shift_msb_first 0 22 gS@LZCGg_:[kkQInN7D;k0
l73420
L73338
VHOJ@jj1oJX=f[T[e9ZGTn3
!s100 QbOPYk<;<RlCjAEl6fiP51
R17
!i8a 525385360
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EFxaMbiZtQ8hVk0xl18InDGhVTDbLjhqHNFCieyfNomc=
R1
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
R0
R15
R16
l0
L67963
Vm6oTU1Y^nUf0GekTOLY:l0
!s100 F_aIgbZJ9J6hMaVAQ^fEg1
R17
!i8a 80811456
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4a4a8c4
A+ScZFOONVS+Ryrmk5KnrUA==
R28
R2
R29
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 25 flt_log_single_one_detect 0 22 m6oTU1Y^nUf0GekTOLY:l0
l68013
L67978
Vbf;UOzjTGgikSU>dPlG6]2
!s100 <RC_ddU?ACCEM8IAh=MW90
R17
!i8a 1586636128
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EEiPcNN7UU3pXNVy7KxIlQWZ5ykDSG4IyvxZtTYTdBSM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L74454
V@KS2[nePzQYNElI3GICO:2
!s100 ]cX3i2?=XIHg6f8clU]:m1
R17
!i8a 971482592
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd329035
A0fwxSnRfIzlnMOY8h5ECOw==
R12
R42
R28
R29
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 19 flt_log_specialcase 0 22 @KS2[nePzQYNElI3GICO:2
l74492
L74472
V8gl=`ai0a3<IOCWImS?;Z2
!s100 Y?S9=WY7_W5:5n_fF?eDP3
R17
!i8a 2108589552
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E5SruJ1a+zMOZMPBcsg/8ew==
R1
R2
R4
R6
R9
R7
R8
R3
R5
R10
R13
R14
R0
R15
R16
l0
L72642
ViX05IUA94dPOG^IJ<mSC31
!s100 zEIEkKGXT2J9b19Sbh[de3
R17
!i8a 534735680
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n50ed242
A5rfKtRkUFWnZpS6BZbphLg==
DEx21 floating_point_v7_1_7 28 flt_log_addsub_taylor_fabric 0 22 Oh_hh6^^8gWQ7D5fAoA2K0
R46
R71
DEx21 floating_point_v7_1_7 37 flt_log_addsub_taylor_combiner_fabric 0 22 7_HN9AWG0kGiABh@Gf^OE0
R11
R60
R28
R29
R2
R4
R6
R9
R7
R8
R3
R5
R10
R13
R14
DEx4 work 14 flt_log_taylor 0 22 iX05IUA94dPOG^IJ<mSC31
l72722
L72679
V0le8QE=RkPV9[TeO]3B480
!s100 __^Mm1Rd:2Mia<J06H9i=3
R17
!i8a 1866222240
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EjdjSIRrtiEMNUy8y1c1oyJrV8P+aZVgAQb4FK9YJWuY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L39628
V>S0Nn4GDga;3o7W>U;Fz:1
!s100 PT4CZHGIEjaHn6WZ;9b=l2
R17
!i8a 1442740192
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n8a06080
ASM0FyPKeMkSh/RzF4rvboA==
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 18 flt_mant_lookup_hp 0 22 >S0Nn4GDga;3o7W>U;Fz:1
l40020
L39650
VZ<IAB^<4E=b>je6@lDTD80
!s100 >d=RU82I<C^7kWm6ig]iW0
R17
!i8a 2090377824
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EhM1lJRBapEoGDin72N7nLw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L51056
VL7gKo<So1[oh7oKJYSiGd2
!s100 1LoCf?J5@3`ECm;X4SK<o2
R17
!i8a 1791084896
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3a64ee4
AFTIy+CMOFidjEgEdpXaSSQ==
R65
DEx21 floating_point_v7_1_7 14 flt_mult_round 0 22 2XeYcOcPVd7j2lj4igbh22
R12
DEx21 floating_point_v7_1_7 12 flt_mult_exp 0 22 AASlgW0c@GNCa^oA?GBMh0
DEx21 floating_point_v7_1_7 8 fix_mult 0 22 FMLePK3eODUBj4Pma<R4M1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 8 flt_mult 0 22 L7gKo<So1[oh7oKJYSiGd2
l51124
L51082
VoQTXG]XT=O?ZMZ0B:zXCW2
!s100 dg7BfHk9Q93_?<G3OX]hI2
R17
!i8a 1321343264
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EuRk7siuh2YvE1yoofv5EOA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L50314
VAASlgW0c@GNCa^oA?GBMh0
!s100 61Sd2:QFi3>6_[UQ<Ba7J2
R17
!i8a 477066688
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
neebfab0
AWaSGA1H9Jse4K2WM26ip6A==
R61
R11
R26
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 flt_mult_exp 0 22 AASlgW0c@GNCa^oA?GBMh0
l50428
L50340
Vlf@L3J7z5WcXUXF<FnnEE0
!s100 oVO7b83ja3cVADknJ1B6]3
R17
!i8a 674798624
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EOlD4X+7wv5RTTv+jS72zYA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L50011
V2XeYcOcPVd7j2lj4igbh22
!s100 RN_BQOA=3UnNHML_Ad`>02
R17
!i8a 1368003424
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nbcf26a4
As+3JwgKmZfEGXWDpf6XCEQ==
R48
DEx21 floating_point_v7_1_7 22 flt_round_dsp_opt_full 0 22 9dG[QB58Q78d@=0IJf9P=1
DEx21 floating_point_v7_1_7 22 flt_round_dsp_opt_part 0 22 9zBfMCMU<0XOim8>k`5H83
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 14 flt_mult_round 0 22 2XeYcOcPVd7j2lj4igbh22
l50043
L50037
VG7j0F>9=XiPBJSRBn3kPX3
!s100 hJ5GBSFf=LffoV6>La1^30
R17
!i8a 1414982608
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EqN6fsB+btLpr2HsvX4fAiuVXwG1kFxvXX6JAa8cPlPc=
R1
R69
R70
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
R0
R15
R16
l0
L70736
VeabOU1Y3bi@;@mG3DWG?M2
!s100 3QjGO7R4AfT0cj@g1`3Mz3
R17
!i8a 1252424992
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n2cbee7b
A8I8h5fnk7qNysAeIKCfyiQ==
R11
R60
DEx21 floating_point_v7_1_7 22 flt_log_l_block_memory 0 22 12SaEi0VFF9OA[38?:chN2
R28
R2
R29
R69
R70
R3
R4
R5
R6
R9
R7
R8
R10
R13
R14
DEx4 work 18 flt_pt_log_l_block 0 22 eabOU1Y3bi@;@mG3DWG?M2
l70793
L70753
V:0Ih>i8[H4RiSJjjKM9=`3
!s100 ?S9F>of]O`g?P;QjQ`<XZ1
R17
!i8a 1232012176
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
E1yF9ukv1+10HBbbkuekjog==
R1
R58
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L66315
VlJUOJecj9dalIAj7o>^nV0
!s100 YP`X<VoAbE=GQOaGSY3[j0
R17
!i8a 1716856944
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na68d530
Al9SHuTNU7ObQeg7H1sgTkQ==
DEx21 floating_point_v7_1_7 16 flt_recip_recomb 0 22 _6f>HHN6?mYgmDQY<XRc30
DEx21 floating_point_v7_1_7 21 flt_recip_postprocess 0 22 0CL3cdO3JfanS649KU5bI0
Z75 DPx21 floating_point_v7_1_7 30 flt_recipsqrt_dp_recsqrt_r_rom 0 22 OX07?d<:iAobRd[=`Oj2^3
DEx21 floating_point_v7_1_7 23 flt_recipsqrt_dp_m_calc 0 22 n;zH0K2k_9@e[nECf=m8j0
R11
DEx21 floating_point_v7_1_7 14 flt_recip_eval 0 22 [h=;;>j1V;M2DlIY;:IOW0
DEx21 floating_point_v7_1_7 24 flt_recip_reduction_calc 0 22 ]MhiDiehJFLNYC7oo:3dn1
DEx21 floating_point_v7_1_7 12 flt_recip_nr 0 22 DaU6EMgnTdgZI6m^iN=ha2
Z76 DEx21 floating_point_v7_1_7 18 flt_mant_lookup_hp 0 22 >S0Nn4GDga;3o7W>U;Fz:1
DEx21 floating_point_v7_1_7 21 flt_recip_specialcase 0 22 ^GlDW>BE=T3d`YiUo`gLW2
R28
R29
R58
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 9 flt_recip 0 22 lJUOJecj9dalIAj7o>^nV0
l66521
L66337
VR`ezb@GoBePVzV4GU^Y003
!s100 gX3>dE`^2mALOFzoYbd5_2
R17
!i8a 1135005520
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
Elrc2tMtbSNuQmCpJ46H0tATjzz6IhcL/36b2oTJNzjI=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
R0
R15
R16
l0
L61865
VHOBd48aA<X>ihP1aC:f>H0
!s100 9kUIL4KJ4F:d`hBB=;cJU3
R17
!i8a 1536623440
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n30a2d68
A+Zc5uLbRupyYwuXE4riryQ==
R46
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 16 flt_recip_approx 0 22 HOBd48aA<X>ihP1aC:f>H0
l61943
L61891
VSjI46WH3`bgWn[a6>BEKi1
!s100 F^dN[9AJ6i0RON]`GB^=A2
R17
!i8a 1406623056
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E+ZPtSoCpYJ4QKQsthSHozw==
R1
R11
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
R0
R15
R16
l0
L62849
V[h=;;>j1V;M2DlIY;:IOW0
!s100 XF7^90HZ[h=a293[X_o=g0
R17
!i8a 66322960
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n403412c
AhogFeeWYsQMOG25lxQEkCA==
R28
R29
R46
R2
R67
R11
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 14 flt_recip_eval 0 22 [h=;;>j1V;M2DlIY;:IOW0
l63062
L62869
Vj8KC`7:<dmDE0=zlo<GDZ2
!s100 R5GZ3G9b5@6L8[i?l6bF90
R17
!i8a 1575481008
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
ETg6gfb8qwGk2r4zRr5M4YA==
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
R0
R15
R16
l0
L62149
VDaU6EMgnTdgZI6m^iN=ha2
!s100 8gk5o^bAUCN[FP6b<PIk]3
R17
!i8a 2026940416
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd5404d2
AFDQwpzEyJ3ot4V0O3j8hmA==
R11
R27
R46
R28
R29
DEx21 floating_point_v7_1_7 16 flt_recip_approx 0 22 HOBd48aA<X>ihP1aC:f>H0
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 12 flt_recip_nr 0 22 DaU6EMgnTdgZI6m^iN=ha2
l62303
L62168
VLJ^6JLYgR8d?098GL:QmH3
!s100 nKT><Mzo5kEoXDFl_mA^]2
R17
!i8a 608330080
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EA7FpVTsMf7bKzlo5Yl9MsB9Fzay4VPLx+vsQUZnSuW8=
R1
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L63539
V0CL3cdO3JfanS649KU5bI0
!s100 K^eI5HDleO8F_BzVhNk8<2
R17
!i8a 19854144
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n79a2353
A+gCmy7dMpx/Gl3CsbkQCNQ==
R2
R67
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 21 flt_recip_postprocess 0 22 0CL3cdO3JfanS649KU5bI0
l63602
L63563
VTF:D=bR?RabGZoTE35kiK3
!s100 ;7Y?C8fBQ3A35^CHRGVdQ1
R17
!i8a 2113672720
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E0kFbgDDx7hXXWc3mwiOWk2CzIax+45Zta00EPtAqwk8=
R1
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
R0
R15
R16
l0
L63981
V_6f>HHN6?mYgmDQY<XRc30
!s100 Wbl[gf;aZaeHV6FOkjni02
R17
!i8a 1952129232
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6d232
ADCj8rg9XY0kp9NWXf2M1Iw==
R28
R29
R11
R12
R43
R2
R3
R4
R5
R6
R8
R9
R7
R10
R13
R14
DEx4 work 16 flt_recip_recomb 0 22 _6f>HHN6?mYgmDQY<XRc30
l64043
L64009
V[;T4QK[6z>hcBXnWDB93=1
!s100 e@nW=X0=6@zXm=h;Whz<O1
R17
!i8a 879096224
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EiRzThyolmwLJrxDd+yrUkpjtuR1piI4czpf5UlUBfag=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L62650
V]MhiDiehJFLNYC7oo:3dn1
!s100 GCVPN9EoaUDz]ePemaOCU2
R17
!i8a 482976160
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4ea3d23
AugXYKFDOKV/1/Mwrx5hMCw==
R67
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 24 flt_recip_reduction_calc 0 22 ]MhiDiehJFLNYC7oo:3dn1
l62697
L62670
Vlm@HenMhHLDOCCRaoWn]91
!s100 2fYe1<WDfNf0NUM^XaM`m3
R17
!i8a 1068974624
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E3KeMgw8pkGG5XFBaOEcqKaB6Q5RxWXg+mP1Tw7NsyVg=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L63783
V^GlDW>BE=T3d`YiUo`gLW2
!s100 SQDZA3j`JIEeDC`GFGfG?3
R17
!i8a 1851058256
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nf802645
A1rv95KeMtFYlGuMeVz2vrA==
R28
R29
R61
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 21 flt_recip_specialcase 0 22 ^GlDW>BE=T3d`YiUo`gLW2
l63816
L63799
V9OVX7S<PPL:K^bCRa]jgz3
!s100 kN;5zfN=4XhL@9P`IMc3X3
R17
!i8a 1477110576
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
E30ahtmdu6jpdjyHOc7+cCyBqPItUcet4qsMK6/RxG0I=
R1
R11
R75
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L65312
Vn;zH0K2k_9@e[nECf=m8j0
!s100 >a_?Onk_W=4_<M=]FNNMV0
R17
!i8a 1054768224
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n678f283
AntzO8L4ZFwllBYd6JyqBLQ==
R67
R28
R29
R11
R75
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 23 flt_recipsqrt_dp_m_calc 0 22 n;zH0K2k_9@e[nECf=m8j0
l65682
L65338
VKmdA665j39@R@B3`VGNJN2
!s100 B90dFj=M=XdZg4aj;P^Ul2
R17
!i8a 1596315488
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
PteO9l5mihNFXLHLaFWmTJv13Wwd0Q7nUBoomcL9h+jo=
R13
R14
R1
R0
R15
R16
l0
L64680
VOX07?d<:iAobRd[=`Oj2^3
!s100 N2@GMY[LkaEOTlfAN3f293
R17
!i8a 1823163808
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n60cabad
BmvOn2XhK+CsAMKq2BujFBQ==
DPx4 work 30 flt_recipsqrt_dp_recsqrt_r_rom 0 22 OX07?d<:iAobRd[=`Oj2^3
R13
R14
l0
L65198
VDPX6jZo<ZmMa@H?8:OkY@3
!s100 TKH?HP371>]FNcCcm@f720
R17
!i8a 1061142448
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
PXqu1OVcaGPm8dN+N05QQJ8fmTFH+f5DSzoHEXX+0ink=
R13
R14
R1
R0
R15
R16
l0
L64366
V7jd71ZASj]:ZIKYXlUJ2U0
!s100 :FBFmE^iG;7EIGgIP^I8?0
R17
!i8a 2094128224
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nfc28e9d
BYUrsb9R73b7ujfLDQNtF9A==
DPx4 work 27 flt_recipsqrt_sp_sqrt_r_rom 0 22 7jd71ZASj]:ZIKYXlUJ2U0
R13
R14
l0
L64628
Vc91d>;Nn8?Jgl0I=neFS91
!s100 G`P[a36W;YM1?hjQC@A7B0
R17
!i8a 1860977504
31
R52
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
Ee0itQ1C2QzlEb3ZUMpSmaQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L34946
VnKT@W06SV=iNY8^nfGTLf2
!s100 G>mgOhAH02eD>jGAgfFHI3
R17
!i8a 1155366704
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7743204
AFYEFyZRh1OZWbf5RgKQwSQ==
R11
R12
R26
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 13 flt_round_bit 0 22 nKT@W06SV=iNY8^nfGTLf2
l34981
L34968
VV=0=PX`17ob:A9nMJ3iO30
!s100 6E<Bj8aD`P[UhW=dJf^i53
R17
!i8a 1225209776
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ELPE08SMlokwuQHGybDP2SM2dsMd/6LK4mymjkzgIsME=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L49192
V9dG[QB58Q78d@=0IJf9P=1
!s100 M@@W0[709AlInGN7^N59X3
R17
!i8a 198237904
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4cfe90c
AzqFkvGcvqY4SI5tKOsrQGw==
R12
Z77 DPx24 xbip_dsp48_addsub_v3_0_5 28 xbip_dsp48_addsub_v3_0_5_pkg 0 22 FJ3LnG8gS;Qn[BI<ciM5J0
Z78 DEx24 xbip_dsp48_addsub_v3_0_5 28 xbip_dsp48_addsub_v3_0_5_viv 0 22 7LXXLb>h6J:kf5?J<8>J22
R28
R29
R11
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 22 flt_round_dsp_opt_full 0 22 9dG[QB58Q78d@=0IJf9P=1
l49265
L49217
VPNVg4[@nIoXBWH]c1fafA0
!s100 ACJ=HClJ`d5hkOnbBWnYP1
R17
!i8a 1595963728
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
EDL8x/ke8AZxYfDK8dXUEZOJ1LZsCNWoqZnr/CJy8Q0o=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
R0
R15
R16
l0
L49579
V9zBfMCMU<0XOim8>k`5H83
!s100 IH=8UDfRJfnEjF@9@09m50
R17
!i8a 740955216
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4cc5bb4
AKkeyOGAhs6C+3AVeiXqJNw==
R11
R26
Z79 DEx21 floating_point_v7_1_7 13 flt_round_bit 0 22 nKT@W06SV=iNY8^nfGTLf2
R28
R29
R12
R77
R78
R2
R3
R4
R5
R6
R7
R8
R9
R10
R13
R14
DEx4 work 22 flt_round_dsp_opt_part 0 22 9zBfMCMU<0XOim8>k`5H83
l49643
L49603
V1<QhaV<Rfo=30NcQX[@Ud3
!s100 N2Mnn^<;32zGloK=09]SX0
R17
!i8a 235854208
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ESGNSuvIV3HcLxLUIqOfgDQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L44241
VdfGRR033j>S02TA4K9Kh_3
!s100 f3acgho1P>86Fz][l?MD]1
R17
!i8a 226732528
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3a6ae44
AeFPGj31gtWQ7D78zjYGg9Q==
R47
R48
DEx21 floating_point_v7_1_7 12 flt_sqrt_exp 0 22 QVo9g@5iB<i405:ka27FR3
R11
DEx21 floating_point_v7_1_7 13 flt_sqrt_mant 0 22 AMOzHAik[0Ae7dQc`I0X:0
R28
R29
R76
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 8 flt_sqrt 0 22 dfGRR033j>S02TA4K9Kh_3
l44311
L44264
VJ;7Bm70=?;Z4907Gif?5h2
!s100 ifF[_Z??J_Ae]_K^7jjWK2
R17
!i8a 379815328
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
ELBxNtT89AbC8sOrwqcYs5Q==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L43845
VQVo9g@5iB<i405:ka27FR3
!s100 oSAASa_j3zOaQM85:n2in3
R17
!i8a 1032026288
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ne4bfa50
A+P80LGtadMcNK0oaw/01dA==
R61
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 flt_sqrt_exp 0 22 QVo9g@5iB<i405:ka27FR3
l43907
L43866
V1V01oJ?T4GJeFU4bzQZL82
!s100 2hGKoYLfJN^9]3Q_7RlDK2
R17
!i8a 286043856
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EKLQ1wq1O90qmJ+5yLPHTlw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L43472
VAMOzHAik[0Ae7dQc`I0X:0
!s100 ;KfzGK<0YGA0OAzo5d@`93
R17
!i8a 64075088
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4c05eb4
A/aPpQ/cnR3ssYrRobWfHpw==
DEx21 floating_point_v7_1_7 20 flt_sqrt_mant_addsub 0 22 Q6X4^G8EQb`<ml@5;cQ3H0
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 13 flt_sqrt_mant 0 22 AMOzHAik[0Ae7dQc`I0X:0
l43616
L43488
VP`nzZT8RRFYQm]F@PAn0o3
!s100 3z=@d5nTgT960Fj4XA0MX0
R17
!i8a 1500016816
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EQXODt3LlweSHcel9cieYoOj0MbQn3VpbUF2YPg7/JMQ=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L43155
VQ6X4^G8EQb`<ml@5;cQ3H0
!s100 f9]MR]aL8hZ2ZgjF5_TDY3
R17
!i8a 246214976
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n97f5152
AEUIfNH/oOLIfudaNkpwfDg==
R11
R26
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 20 flt_sqrt_mant_addsub 0 22 Q6X4^G8EQb`<ml@5;cQ3H0
l43182
L43170
VVN4>hTl0@K2[FD_[lK29c2
!s100 ?NjQ9M72_03bLZ@JAEgF21
R17
!i8a 1000967248
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
ESY9Dj3KsJ4tRz4PiRqF00w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
R0
R15
R16
l0
L40997
VW871=6?0dk@F_9=^V1oml3
!s100 Rj9C^inZc@5H6X[fD>gVh3
R17
!i8a 905037312
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nacebd56
AmWPeDtwcNdOwnyEG2RlWhQ==
R26
R39
R12
R40
R62
R61
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 15 flt_to_fix_conv 0 22 W871=6?0dk@F_9=^V1oml3
l41158
L41018
VRIInH5YZmeHDXzRY?HOQ;3
!s100 MY]Q6C=m@0A8<?0@Jk;6B0
R17
!i8a 259691136
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
EL8ceZ/sivklQEyD0RfkF8A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
R0
R15
R16
l0
L42297
VW=0>mJO4e<@85aWD>]FiO1
!s100 ETU_A<mI2SVGMlfHMD0ck2
R17
!i8a 1558218928
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na0ebd56
Ae+hIrNXKKkd61EgGlI6ZGg==
R47
R48
R12
R66
R28
R29
R68
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 15 flt_to_flt_conv 0 22 W=0>mJO4e<@85aWD>]FiO1
l42357
L42318
Vb^gE=eQgLGlzbl2Kg3F@>0
!s100 1<bjCc_Sc1I1J>H:K3=;>0
R17
!i8a 281204928
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EiibON771RabO3zBcS9OeBOK+SWU0JPItqJEadcPb/rg=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L41801
V8]kSA2am80GHEfSoXoCL11
!s100 HjRNF>K06EN^Y`9z[N^cl2
R17
!i8a 2009597472
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nd525240
AFxB7tRHV+TzTJVjVYrnMkg==
R28
R29
R61
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 19 flt_to_flt_conv_exp 0 22 8]kSA2am80GHEfSoXoCL11
l41860
L41824
V;:0ScVWYndPVBo1RQkSUZ3
!s100 YIUX;i7gS?WCLIJF?dXj30
R17
!i8a 1544653968
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
PiQC2EoThXJSY/PMIenI3fQ==
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R1
R0
R15
R16
l0
L26999
VRPIjZm7G3iacUBO>]I:`E1
!s100 XYianKe?`^faY?n3>__Q20
R17
!i8a 1822509104
31
b1
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na6cc303
BLRbzifqUw3MEYyOZwBwvyQ==
DPx4 work 9 flt_utils 0 22 RPIjZm7G3iacUBO>]I:`E1
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
l0
L27160
VhnYfm0GcjIk<ick@joR[O2
!s100 UiV@nB6RlCP?VeA2R`EdI3
R17
!i8a 288555440
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
EFW8qlKHvejmgQlspzRy1LA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
R0
R15
R16
l0
L42674
Vn;MemXCYZ3G]KELODImII1
!s100 oV]>6aT`RIKiB<_Rh:P?P3
R17
!i8a 1437532352
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6d65a40
AikLOPp7kPrp6dMe/cLOk7g==
R43
R42
R66
R12
R38
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R11
R10
R13
R14
DEx4 work 6 fp_cmp 0 22 n;MemXCYZ3G]KELODImII1
l42755
L42698
VDz>_j<9`zoES6ozYCIK?]1
!s100 0GfQWiHSghHzVI>E:<Uo@0
R17
!i8a 1116221872
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EjAltXTcBVph77WBbBx1MxOZ47v0/ZPyUinxFIRwpffQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
R0
R15
R16
l0
L31979
VRg?D3@`jk_kAP=mc<n9V=0
!s100 eDK6_m]4<gKg>8S37Df;V0
R17
!i8a 1334111552
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nfd381e5
AKRSxJuID53liE7GDp6btug==
R72
R28
R29
R26
R2
R3
R4
R5
R6
R7
R8
R9
R12
R10
R13
R14
R11
DEx4 work 16 lead_zero_encode 0 22 Rg?D3@`jk_kAP=mc<n9V=0
l32073
L32000
V6W5=8iebJmiGafUa9_i1X0
!s100 6fl5z?9W77Yh;;m<PlZ?90
R17
!i8a 2091237152
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
ErRbjfRdkChmj7LMPRlEgFNYYaa+64nHEZV8GIRzVdtY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L32363
VQJ2onkN_U1ATR9d5oK`hK0
!s100 Z3=_oATc[2[kLZWmn<6X71
R17
!i8a 1492066592
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6ba6e34
ABF5myRF8RCwpwxBFT7XobQ==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 22 lead_zero_encode_shift 0 22 QJ2onkN_U1ATR9d5oK`hK0
l32407
L32381
VbZGVh4TZU;XSz>YJC>:_^2
!s100 b8kZW33]Gikk?300@?Y9[1
R17
!i8a 175155584
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EumFuFov2uHXkLw5bCBe6eqfl/Lx+Hv1PwnQ2FJ4ee8M=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R0
R15
R16
l0
L57683
V5Yak>j8d@DXe?1;2SDcBd2
!s100 CSeB459o=5EV=@^kLZ6>C0
R17
!i8a 1801931936
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n6e40e50
AwNbEpr9znz6WsbUStaA2Qg==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 25 lead_zero_encode_shift_hp 0 22 5Yak>j8d@DXe?1;2SDcBd2
l57730
L57701
VZSXQKbd`0agfJZ[T?:lL?2
!s100 YFU_MFVEg231cCRLjDIUa2
R17
!i8a 1689518032
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EbJ8CDTOAIjRVz+6C6hsZWA==
R1
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L18226
VA_b]?l^O?F4Ko=:5eWWlE3
!s100 k`IcM:7V`BLOX]@37ChSg3
R17
!i8a 1677353824
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n73cae
ANy1e1L/uHH4jwaI2ZnUc7Q==
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 4 lutn 0 22 A_b]?l^O?F4Ko=:5eWWlE3
l18248
L18242
VCBcdaC[h3=JMNkKmofzlb3
!s100 HTGk41z`jXVBhniOA@<LE0
R17
!i8a 617453024
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EwsyY236wPUiywEsd7zq6Kg==
R1
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L18330
VEIG73[G>03^@T[W5^h7_T1
!s100 ]z@[@A>D@TRDS0fgdVakV0
R17
!i8a 1667129712
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
ncb54bc3
AuGK153rXW8UhYephCV5vHw==
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 8 lutnmuxs 0 22 EIG73[G>03^@T[W5^h7_T1
l18375
L18367
V<lj41F[0Ri2GzhYa]Rkn`0
!s100 na1>iDJn=k]YkC4c;R0]G0
R17
!i8a 987483392
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
E4sWSF3QH/7mMifdGyf4qyQ==
R1
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L18112
V?joG9H]gK=cAMm;UJeabG2
!s100 29dTbg<dIFXS<hRHFcCdG3
R17
!i8a 278722512
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n73cb3
A7czvGNUbhSdJVMHYTy7M5Q==
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 4 luts 0 22 ?joG9H]gK=cAMm;UJeabG2
l18148
L18141
V2>nT:R`XZ?XW5Q9ikNS`43
!s100 1ajiJX?ML8GSi5QFYi0VH0
R17
!i8a 1627434272
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EAWcC7Z1o1oyhqCEWRf1JEA==
R1
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L18035
Vm9;T_1HCHWFOizK_nIGjP0
!s100 =5dmOA9EA5N@9`BGbA83K1
R17
!i8a 316472640
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n73cb6
AlcGkYz6AlOLWi++1GQ192A==
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 4 lutv 0 22 m9;T_1HCHWFOizK_nIGjP0
l18051
L18044
V_GjU`zKV@mfNL89kfaBRg1
!s100 im5X=G4Vc3dm=d1n2zFaY0
R17
!i8a 1898418176
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
E+rhDGpGg7s8UU1TXBMZO/A==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L20153
V;XfeM4jGN<CRRY_WG`Li?3
!s100 l4lLi2PWcGe`Tel7Q5bm@1
R17
!i8a 460600512
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n74c3748
ArjnFFOF1TFvZdphw48pSaw==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 6 mult18 0 22 ;XfeM4jGN<CRRY_WG`Li?3
l20172
L20166
V2mnh?0jkKimNIJ1jSz[771
!s100 Z:553;2DH;IIMZ=LOSV]?0
R17
!i8a 266120720
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
E12NUAlgmSX5dugFJdkzesg==
R1
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
R0
R15
R16
l0
L38576
VEKXUnR=g_:GHW_Z_8miMB2
!s100 NfAe<;hKiClifi^d89K:<3
R17
!i8a 1141176512
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n4c3a7d4
AHKS/UD+7Bw4Pzqa/zVTFrA==
R27
R45
R73
R11
R12
R57
R74
R28
R29
R46
R2
R4
R6
R7
R8
R9
R3
R5
R10
R13
R14
DEx4 work 7 multadd 0 22 EKXUnR=g_:GHW_Z_8miMB2
l38724
L38601
V:B24d[LUC>dO;zM6Jj07b3
!s100 YF><_hIMKB;?z;9J@D1Ui3
R17
!i8a 669578896
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R30
Ec9PBLV8eYysFmseDBVLBNg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
R0
R15
R16
l0
L28339
Vzh?GgzMIJ^B7>fa;Ydh>M0
!s100 3B6Ne=6NKO8f1?B=E;RPS3
R17
!i8a 622369456
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n74cb4
AB+f25KMxNApVBRXpTb5UTw==
R28
R29
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R14
DEx4 work 4 mux4 0 22 zh?GgzMIJ^B7>fa;Ydh>M0
l28371
L28360
VE8@400C3JTRBOi49UWEW]0
!s100 Ia1Id]:]VFNEkgl]7[9^z3
R17
!i8a 1659380208
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
Eu+M5zkUqxp+PPY/N9bEt9A==
R1
R10
R11
R5
R13
R14
R0
R15
R16
l0
L27605
VdJ@ek=GU2B4^@5>cffLS^2
!s100 jgQS@dL6S^i<bW>MJ=S7Y1
R17
!i8a 1253872272
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nce59b22
Ah2ewlaWaQYm6VIUyPGPfPw==
R10
R11
R5
R13
R14
DEx4 work 8 mux_bus2 0 22 dJ@ek=GU2B4^@5>cffLS^2
l27632
L27620
V1M6zl2E_GznG<l3lz7goc1
!s100 7^i]jo[a7DSSAZZ1H>`T=0
R17
!i8a 599470624
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R53
EFiTQswMttHSzKQsunyDOtzDR3RpE4RUiEWUCRwkyNWU=
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L58060
VGRzkzA6ki[Q8`OLEd?;R71
!s100 f0Om0F_8YJF[9WL^XGVR>1
R17
!i8a 343258752
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n1422c70
AFXyCNDd8DYtKMlpjkxLF0A==
R39
R27
R28
R29
DEx21 floating_point_v7_1_7 25 lead_zero_encode_shift_hp 0 22 5Yak>j8d@DXe?1;2SDcBd2
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 25 norm_and_round_dsp48e1_hp 0 22 GRzkzA6ki[Q8`OLEd?;R71
l58138
L58083
VRD_l>U4`2X6mT7M:j0lXR0
!s100 f;[GCWP8@Bd9M4GTV4jP02
R17
!i8a 478296832
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EsVA7R9fPDYzIGUtnn3riUjJc7+9hmvjGz22Mir086Lc=
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L36158
V3fcYS[B`1AK71ZU=bB;9E0
!s100 KbIB@mhbYQ@Cj?cLz<>O13
R17
!i8a 731991488
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n422f1cc
AQTkpD3a1quWNNGr2YbGaUg==
R39
R27
R28
R29
DEx21 floating_point_v7_1_7 22 lead_zero_encode_shift 0 22 QJ2onkN_U1ATR9d5oK`hK0
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 26 norm_and_round_dsp48e1_sgl 0 22 3fcYS[B`1AK71ZU=bB;9E0
l36244
L36180
V:4a;gC?zFd1kDV_Pfj1jU1
!s100 FQ6MQFl_>kejU6K4eKA3m0
R17
!i8a 613673552
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EyudYOpuzVPbnUv5wZyb9wegKdpOQXx+2jgDzcykyhTY=
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L36822
V^Zg:7@CJ]AM:<<WmBWeoK1
!s100 9WR[MXhEI8N0SILhL==Xi3
R17
!i8a 327366656
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nabf6693
ATpKOBMRDavTBCj3HoCiXlg==
R48
R39
R28
R29
R11
R50
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 20 norm_and_round_logic 0 22 ^Zg:7@CJ]AM:<<WmBWeoK1
l36877
L36846
VnLo]12c5zJjU0mDjZ<bV?1
!s100 1NGRj]Z[0GM9@D:zQ_Ee82
R17
!i8a 1427937552
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EGei4mpW8XiX6TDT1b9hPcg==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L29713
V@F:7^lCb:SlNn2PUJePHo1
!s100 46Gkien4oemQnCggZ>H4b2
R17
!i8a 908591520
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n9fe6db4
ALtCPnGDbcuTOLR/2uCUntA==
R28
R29
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 norm_zero_det 0 22 @F:7^lCb:SlNn2PUJePHo1
l29791
L29731
Vki5K;L10aX9[;;[P<?7Gi1
!s100 Qb_We=8kjR5nCVL5?NFo:1
R17
!i8a 607131984
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EO/jEtFDVa/ehJep1WJuQxQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L37351
V5=DAZ>C]4LCQ1Y05ozdJl2
!s100 g@<U?XRXg5H0>0Uh4H]H@2
R17
!i8a 794375360
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n9386665
AgYAcKjZUamg5kC8wNN6NGg==
R39
R49
R12
R11
R50
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 9 normalize 0 22 5=DAZ>C]4LCQ1Y05ozdJl2
l37394
L37371
VD^CEiQBF>LbLbJZjS81Qc0
!s100 MC4I9KXG[@7QSLY7:<=AA3
R17
!i8a 1112655392
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
E5LX/c5zI9p4iyH/kz/oVgw==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L18817
V_K;:O31`<YfK;`IfmO5AV1
!s100 D9UgGISYD@IbN?8oAON?m2
R17
!i8a 168512816
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7697
Ayhmv/0z/DE5Vz8BHbM4Lgg==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 3 orw 0 22 _K;:O31`<YfK;`IfmO5AV1
l18883
L18844
V;Ka]G0TnI?ffcm^A2]9XR1
!s100 ah7gGFmDFg6U?W]BDRcLG0
R17
!i8a 1009434976
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
Eg/CvHnQHp4twz3X24wGjBg==
R1
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L22494
Vm;M[H<HGfi;<hDU]=b=JH2
!s100 o=73ML4H3Cl7L><Y89LJ@0
R17
!i8a 1571973120
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n76dc528
As1v2YhnkMk+9XwfJby8Kpw==
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 7 ppgenr8 0 22 m;M[H<HGfi;<hDU]=b=JH2
l22523
L22510
Vdi^:bJJ1SMLl^:hd1V1QE1
!s100 UH3M][zSY8h=Rl2S3SJ[n3
R17
!i8a 287323360
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
ES7w9yA+9gHMgcU7FSGDIGw==
R1
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L22614
VR:IDGHK69GZf<nELP8[AN1
!s100 I75hnJ8I^bS@B^Kh3;Umk3
R17
!i8a 2007274128
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n52a2492
ASsUO1CFNsopm6FAWFQ6cgg==
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 11 ppgenr8msb2 0 22 R:IDGHK69GZf<nELP8[AN1
l22642
L22628
V@lSEzETW7:A6SD513NQ@b2
!s100 Q5N7dj87Ab?9KSmLTT:Hj2
R17
!i8a 264474720
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EKupNBPgMisywXz3P9w3nfNpeT+q99f8Cd5niweg7Lww=
R1
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
R0
R15
R16
l0
L35378
Vi>j1ASVBI<?:cHnST<JVQ2
!s100 n>inhnXC^mF7RdA;4ZV1V3
R17
!i8a 451880208
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nabee593
AjXaW03sY4hX/9eyP30BrgA==
R27
R11
R12
R26
R79
R28
R29
R2
R3
R4
R6
R7
R8
R9
R5
R10
R13
R14
DEx4 work 22 renorm_and_round_logic 0 22 i>j1ASVBI<?:cHnST<JVQ2
l35493
L35413
VVo@0gCRN:;MUfBX<7><Wh1
!s100 ]Caa[lzGOf0Mmh[Q?QkbA1
R17
!i8a 536075360
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EtLSd5LMaXMyTfVomLMq0sQ==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L30482
VA>iKmTooC^lm1dT4JeYlR2
!s100 ;KD9VYLmCXiPF0Qz36DgG3
R17
!i8a 492005024
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n98734d4
AMylrnUJII3Cno8Ik2biCFg==
R28
R29
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 shift_msb_first 0 22 A>iKmTooC^lm1dT4JeYlR2
l30583
L30503
VUHDM6m3f8^MjZlh7OHblW2
!s100 3mCTc?bXg5EGE`V5X1b3L0
R17
!i8a 498963536
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
EV9Cou4n21d5AOojNjlkKbA==
R1
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R0
R15
R16
l0
L29394
Vc^g>Rh?io0<Y5BzKUZU:O1
!s100 R69TJ^La59ddP2^@Mbi^R3
R17
!i8a 432120176
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n3155a64
AAPcZv6SgKbKUNalWoSkgNQ==
R28
R29
R12
R38
R2
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
DEx4 work 14 special_detect 0 22 c^g>Rh?io0<Y5BzKUZU:O1
l29422
L29413
V@3Qd3]>ch12H4kdic6?__2
!s100 ^e0ngc^o2<hl:aNmEcPNL2
R17
!i8a 1003734208
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
E6W6F7l7qmwsh+P9KamUdZg==
R1
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
R0
R15
R16
l0
L18453
V997MYLHQ:<_AA6hlkUSAX1
!s100 Z77jJn?XNB@Tc1?^PP0Ij1
R17
!i8a 367190480
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na8f4cb3
AwHTyJNx3tSHKIjMWl2jlAA==
R11
R33
R3
R4
R5
R6
R7
R10
R8
R9
R34
R12
R13
R14
DEx4 work 7 srl16es 0 22 997MYLHQ:<_AA6hlkUSAX1
l18482
L18476
Vf0@HRoIS`ID?6YBQzanO61
!s100 E3;[5DX]GeZimeRSA^XWA2
R17
!i8a 1745451504
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EQxtYL3GLSH8iqo+5mZvdAw==
R1
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L18977
VIGXzN[BdocQ[B[eKQPPfE2
!s100 4:8RhCJ?JgQ@CVLPE3;SH1
R17
!i8a 1954993648
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
na8f4cb7
AsnBJtJKNYNVzqROBSlzw1Q==
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 7 srl16ew 0 22 IGXzN[BdocQ[B[eKQPPfE2
l19012
L19003
Vg_CJ^HS0M]WBe5cg_<ZYB1
!s100 5H8;Gj4:Z`BgbO^C0lgnB1
R17
!i8a 557030976
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
EvLh4c9nMOwqWvHShIHzGWg==
R1
R10
R13
R14
R0
R15
R16
l0
L27780
V@IkC^R3z=_^bU[>R;nUT=0
!s100 _e;IfkO7iE:_jEO=G[UED2
R17
!i8a 1843815792
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n695ffa0
AKWxJHjMWhVfmCOlyZ7CV8w==
R12
R57
R10
R13
R14
DEx4 work 9 twos_comp 0 22 @IkC^R3z=_^bU[>R;nUT=0
l27811
L27794
V7Bi8WSIQSkJG<PHzLIUlG1
!s100 @>SXb3NPa9JMC]1Z1S6WT0
R17
!i8a 559363376
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R53
PW8RycurcwWGpOceYvYdd7w==
R11
R32
R33
R12
R34
R3
R4
R5
R6
R7
R10
R8
R9
R13
R14
R1
R0
R15
R16
l0
L21973
V<2M9A01M>E:ei<53KcJo]3
!s100 i:=`3]RZ;[m]5TiPWO>o53
R17
!i8a 273737696
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n8a63a3
P2CvK/ynFv4lxI/mxpD81Ig==
R33
R34
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R1
R0
R15
R16
l0
L20275
V=29RG;eZZR<l`ClLoJk5:0
!s100 I<Q5VX]o66efDz1KTKjz81
R17
!i8a 1710781888
31
b1
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n9ca9e3
BNCZAWVTL2dqRjsMZ12X0yw==
DPx4 work 8 vm2utils 0 22 =29RG;eZZR<l`ClLoJk5:0
R33
R34
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
l0
L20423
VTIPiPEoZ?[ek>c0J1a[TX0
!s100 H8zMP2S2NaZ?<Yo4H@Sb40
R17
!i8a 346522256
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
EB5XF+v4+n5z40AH1HzGzNQ==
R1
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
R0
R15
R16
l0
L23127
VkmeLi[;MfXQ9^=^0_SGQ42
!s100 7Jb2<Jc90NAOQcWNKKS7i0
R17
!i8a 41228736
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n496c367
AH91tetHTFb8IUwokKQNPzQ==
R31
R32
R33
R3
R4
R5
R6
R7
R8
R9
R34
R10
R11
R12
R13
R14
DEx4 work 8 vmroundw 0 22 kmeLi[;MfXQ9^=^0_SGQ42
l23164
L23142
VST1ck0PQAVLK0RP;D:`fM0
!s100 UoBQ]Ed`U2Z443R1mij]<3
R17
!i8a 2013963712
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R35
ErK5O579LUEGGpv87eSM39Q==
R1
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L23372
VOWSHE@>=8X?Sn^b5JfJHC0
!s100 1FFAbTVTi<Y2d6Ej9JibH2
R17
!i8a 518311328
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
nc47ecc5
A+ajrVqwUTe56ijMQWtcpbg==
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 11 vmsmultcore 0 22 OWSHE@>=8X?Sn^b5JfJHC0
l23437
L23400
VQCAI^KFCF0n<oWLZ;BNaF2
!s100 3UL1ROU0c5<[fRzjmcm8g0
R17
!i8a 42357136
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Z80 n4cb30d4
PUrviuMlaV8zpZLA9L3MmmQ==
R3
R4
R5
R6
R7
R10
R8
R9
R12
R34
R13
R14
R1
R0
R15
R16
l0
L17058
VoEd9KdJC7lKh:UYIU:72S0
!s100 dMY4aIG3`Y]GZ_ZaCC6YP2
R17
!i8a 1328970144
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n93a3903
PCmpo9dPVRmOKFnCRzkd38Q==
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R1
R0
R15
R16
l0
L16731
VcR:eRe5=Tc1<Pn6>8BhN62
!s100 ag09g@2iEW>T@6XLaSQzi0
R17
!i8a 1272455536
31
b1
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n94cd343
BfQNCd2lxEbmSkrHrKbltCw==
DPx4 work 9 vt2mutils 0 22 cR:eRe5=Tc1<Pn6>8BhN62
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
l0
L16840
VE5mhmzaITYKj2:2=:72<T0
!s100 2ckKf<kHPF[U5P;OJjUil0
R17
!i8a 12275920
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R55
E3rogAz1nvVc41cxbeV+rgw==
R1
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L24372
VI`bPbU[]Hjdo6]:[@nC2U1
!s100 []6HUgOEkYGli4Sd3Ob7d2
R17
!i8a 1596635408
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n541f874
ACTiQXUSIZ0AgZLR5BCXuAw==
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 13 wideembedmult 0 22 I`bPbU[]Hjdo6]:[@nC2U1
l24457
L24391
VF4h@8BSa>k2WJf:mD?88m1
!s100 FWE^i<1fBWjY8ne40GV?;2
R17
!i8a 952108400
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
EtqlbdBIOTSnoibcbhkbQhw==
R1
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L24102
V03z6BE499=EIIIfoz?65Q1
!s100 ;1jjZW4L<86b8gEZEz4]22
R17
!i8a 1925715904
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n1f87206
AcqcHorBBLMZafrMMXQBV2g==
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 15 wideembedmult16 0 22 03z6BE499=EIIIfoz?65Q1
l24184
L24121
VQg4NlYZPOF<1JA3UR]6Mm1
!s100 P`:a8McbadGdXi89E[1TG2
R17
!i8a 1160059600
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
ENYx7O3j1qcwzG0fnAuMEyQ==
R1
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L23854
VM8Yd:VFP??kX6`;Bei:bl3
!s100 CW<b[CHMK?3hjAQN=:bm72
R17
!i8a 1718081632
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n41f8724
ASFoFTjzZvB3wh6JxRDxVWw==
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 14 wideembedmult4 0 22 M8Yd:VFP??kX6`;Bei:bl3
l23938
L23873
VfPaWNQz[Ye0^CFLoaKhkB0
!s100 4A2=n1jmDac]3dNQA1LBI2
R17
!i8a 1168919776
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R41
EHUqIhG0qf/hoYBHYIN1GHQ==
R1
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L26622
VjBFUdiP6zT<nJ@W7kMZC<3
!s100 =3]`^h`hOWjSjiZN:S@JR0
R17
!i8a 900345264
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n7f4c34
AQid0uA9LwQNqr9O9Q2CwKw==
R31
R11
R32
R33
R34
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 5 xmult 0 22 jBFUdiP6zT<nJ@W7kMZC<3
l26659
L26653
V;4Q<Gjb2`INXoGzFAM6Kk2
!s100 mFHzc0HLM9VCQk_0CPMH_2
R17
!i8a 266824080
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R80
EAvB39c0w47CkvvQAo9NTfQ==
R1
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
R0
R15
R16
l0
L30079
VbQSYQV9iQck>eJ4BC2l<92
!s100 NJkmKWaLeJD`1>fm=SII]0
R17
!i8a 216193616
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
n2c6fcec
AwalwOLNOO+KSFB53w4QUpA==
R28
R29
R38
R11
R2
R3
R4
R5
R6
R7
R10
R8
R9
R12
R13
R14
DEx4 work 12 zero_det_sel 0 22 bQSYQV9iQck>eJ4BC2l<92
l30200
L30102
V0_C5S`FZ653QjGzY4A38g2
!s100 hMJBfmTUW>C`O=W_DSH[91
R17
!i8a 1056314928
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R25
