m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vvideoaxi4s_bridge_v1_0_5
Z1 !s110 1556885219
!i10b 1
!s100 NX29CBke8DeR1G1]jhKTg0
IX[MNn2]H27;AG8Z<a0Y1:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171285
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/videoaxi4s_bridge_v1_0/hdl/videoaxi4s_bridge_v1_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/videoaxi4s_bridge_v1_0/hdl/videoaxi4s_bridge_v1_0_rfs.v
L0 3
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1556885219.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/videoaxi4s_bridge_v1_0/hdl/videoaxi4s_bridge_v1_0_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|videoaxi4s_bridge_v1_0_5|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/videoaxi4s_bridge_v1_0_5/.cxl.verilog.videoaxi4s_bridge_v1_0_5.videoaxi4s_bridge_v1_0_5.lin64.cmf|
!i113 0
Z10 o-work videoaxi4s_bridge_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work videoaxi4s_bridge_v1_0_5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vvideoaxi4s_bridge_v1_0_5_axis
R1
!i10b 1
!s100 L9Cg1dh>ZBR7Ch3VUzana0
Io@AQ?golcQDTMN3IA9kQ50
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vvideoaxi4s_bridge_v1_0_5_sub
R1
!i10b 1
!s100 F3n?M6CNX]_A0Nd1CJCGX2
I`5Zdej<m7Og0H]U2[oeOh2
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
