m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
E5c1zTjnzQHBygELFM+yC9w==
Z1 w1544171268
Z2 DPx13 pc_cfr_v6_0_7 15 global_type_pkg 0 22 5kkX5=8U;CVnEkZ7_V_@Y2
Z3 DPx13 pc_cfr_v6_0_7 16 global_const_pkg 0 22 UjDO@I<2=OgL>KPhK`XDf1
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx13 pc_cfr_v6_0_7 15 global_util_pkg 0 22 0ch3[R0P>megI?Anc0XL03
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_0/hdl/pc_cfr_v6_0_vh_rfs.vhd
Z11 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_0/hdl/pc_cfr_v6_0_vh_rfs.vhd
l0
L20404
V9=VO<K]KoPThgmJjnYn4N1
!s100 U?Pi[ZAXIch98TUAYFjzi2
Z12 OL;C;10.6b;65
!i8a 2045234736
31
Z13 !s110 1556885052
!i10b 1
Z14 !s108 1556885051.000000
Z15 !s90 -64|-93|-work|pc_cfr_v6_0_7|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/pc_cfr_v6_0_7/.cxl.vhdl.pc_cfr_v6_0_7.pc_cfr_v6_0_7.lin64.cmf|
Z16 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/pc_cfr_v6_0/hdl/pc_cfr_v6_0_vh_rfs.vhd|
!i113 0
Z17 o-93 -work pc_cfr_v6_0_7
Z18 tExplicit 1 CvgOpt 0
n899d3c8
AuhMtGrB5O8DcGH5V4DOZ2A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 binary_max 0 22 9=VO<K]KoPThgmJjnYn4N1
l20434
L20418
VW4OGb4l>09nnOF57zWaN_1
!s100 lz11]febHWm_oHAnS`QoV0
R12
!i8a 549686480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z19 n7f03058
EjX1/rOmLeUiHC6QWdGq/JDOTMvVFembvWqwlMKUGEHg=
R1
Z20 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R7
R8
R9
R0
R10
R11
l0
L16759
VU2>d_5:;9]E_zRY@Ec`Il1
!s100 L]<UIkH10X]1R6aQKUAWf0
R12
!i8a 467177008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6121b62
AIpIOJb+3O+bFuA+q4FWSGg==
R20
R7
R8
R9
DEx4 work 16 c_minus_a_mult_b 0 22 U2>d_5:;9]E_zRY@Ec`Il1
l16797
L16776
VJeoeZO>SD^dGZchPdVicV3
!s100 17h^^V_o4Vhcl<lj99_ef0
R12
!i8a 1034531408
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z21 n79ac
E4f++lQ8fHtLtnv93NsOhcQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13240
VczAoXU7[eU<nYHmz0IcEW3
!s100 4E:Yl>KeHbb`NV802<XBe2
R12
!i8a 1543108272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b0
Aok5xvpcN3ETlrkpOAEmx+A==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_0 0 22 czAoXU7[eU<nYHmz0IcEW3
l13266
L13253
VV9M5mbW?<B^UO;JT7j?0o2
!s100 ^m8fgFiHn@NSYS1?Gi4kM2
R12
!i8a 1377570192
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ESng9SLQG3EYzE7VFlSMesA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13093
V1SNQDRk42l^mL[?2fXLbC2
!s100 6_9>hgePJj[`54CS5nC7h0
R12
!i8a 1531145520
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b1
AbnFelS+6NJ4F0A32RQvkzw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_1 0 22 1SNQDRk42l^mL[?2fXLbC2
l13119
L13106
V5T>[BY_M@M4Rz4z^2BecR0
!s100 a1=mMTiG>_Wk]aBA9abX?2
R12
!i8a 403073168
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EfBKQiktNbYE83mQr9j02AA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22221
VjhIC9Yi^Mbj_bE[QT_B>i2
!s100 ^PHeRR75QF3YcVATAOgCY0
R12
!i8a 806644000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b2c43
AJPe3H0HvUFSeBnDK3CxynA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1553 0 22 jhIC9Yi^Mbj_bE[QT_B>i2
l22246
L22233
VW6E9MflLgVeR5Kec5Z]i63
!s100 3jj^VR?``<LCKM`aX`4WO2
R12
!i8a 1226569536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EpclaPsGMyL/hJX1dZNFlgA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22358
VUbIlZljP4^38gGVa8G:zd1
!s100 a@857f[8ZlHmRJ7:]WQ411
R12
!i8a 822302128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b2ea5
AlYJphfe60hLMA8BhEfmwlg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_1735 0 22 UbIlZljP4^38gGVa8G:zd1
l22385
L22370
VNLi49WRU>T7P5]g:09on80
!s100 9REi_HW^a>LI5394RPkKB0
R12
!i8a 230623504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ex0218TfKC55x2BwH/SyLBA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L12949
V379S=>1MXa7dWf0k=O^:W0
!s100 Sfl<Eb3`8nY8RA_KzfJMB1
R12
!i8a 160530208
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b2
ACgrX3xwxaTSIqZgPU536Gw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_2 0 22 379S=>1MXa7dWf0k=O^:W0
l12975
L12962
V4_>PKVkGX0XCFY<Go;[7e1
!s100 [EmSlTj>0hXh2]LY:`hoP0
R12
!i8a 2120235328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Em6rlb5trCi2bPuutg3vZ/A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22502
V<ihCDANJ32i8nbPK8Y@RW2
!s100 GL7?`3^=EicVa09]kaH5H1
R12
!i8a 1139483200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1b377c1
AMtrnjXX2IHwm8o6nUi+hSg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_20861 0 22 <ihCDANJ32i8nbPK8Y@RW2
l22534
L22514
Vaakh0CdoT8;Ti^dnOWBnf3
!s100 0EB=Hea;63MifNlQ:@4j81
R12
!i8a 691222000
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ETUncDQBIEoroaFUQ5RAsQQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22655
VT9m[OP:db61Of7AWlz?9Z3
!s100 ;2:XoK>Y@@XY5ZYeHM3aP3
R12
!i8a 1628332416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b3288
Ad9FidEmeEZNnLr+W2sk4zw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2318 0 22 T9m[OP:db61Of7AWlz?9Z3
l22680
L22667
V>=99>Q8oh:TXmjf6XWU7;1
!s100 Qm@bdQ@I^8;mkHfI[THU`1
R12
!i8a 91828368
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ecgfmy00AfgNKsbXnp+Mklg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22792
VdeeDL@k2m@C5_7eW;m_Za3
!s100 mW:dn7`N=93A[cE52cgTz2
R12
!i8a 1052857120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b3d72
AjwHrfSh3cflxXT/FJ6+nxg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_2682 0 22 deeDL@k2m@C5_7eW;m_Za3
l22819
L22804
V9bCDc@6bU9@J=jk4^6SDf2
!s100 QD3oekOMKIMC?<hNA@ehh2
R12
!i8a 197351056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E2y9JGRP4ujPEj94ymke2ZQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L22941
V?ID>HEA]RRzj8IzN[H>EG3
!s100 c@9adJWj@ehSma`gchFbW0
R12
!i8a 2009465408
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1b38462
A6sQNZi+8b/xlmD1pIdfCfg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_29502 0 22 ?ID>HEA]RRzj8IzN[H>EG3
l22970
L22953
VGbKN^^5Il=l@QcZH6LEl32
!s100 PH6M<_0HTXj1dzPN6^BDE1
R12
!i8a 5670288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EpJv29OrSDI7n/zQhLZDA1Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L12803
V9T7oYbf=;RI[LfmC@Q;613
!s100 KH>FCDFRb7;GAX<7>YVYX0
R12
!i8a 848150864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b3
ABKKlRDFtPpI+pLAviV3U/w==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_3 0 22 9T7oYbf=;RI[LfmC@Q;613
l12830
L12816
V2f3DhL5m7S8@HLU[L_PZn2
!s100 kZi=jlCh6943=1N;dC[a20
R12
!i8a 1604776128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EfJcGSAnN5C1m8XXYVu1oew==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23096
Vnej;[hL;PjDndm<Am[04D1
!s100 Na]mn;<`;5Pmbkm9ZGKHc0
R12
!i8a 334637744
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b0168
AtBlm0BtW8k92k2lB9FAzDg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_3278 0 22 nej;[hL;PjDndm<Am[04D1
l23123
L23108
VRcd]ATPfaF:Nh_1]:>o062
!s100 B53jLRoSRGY4hG2YMFmNE0
R12
!i8a 695215744
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ECYzXwdX5rW/N9Lq/jhgsbQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L12666
Vlgj5Lo8a2F71D7Vj_lABm3
!s100 MT9R=m`3JgohSM>:;i7F13
R12
!i8a 1063595056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b4
AhjkPjrvSp8vkGpBCmZ3vjQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_4 0 22 lgj5Lo8a2F71D7Vj_lABm3
l12690
L12679
VnUjGeYK@2GXnPOoE8:K=E2
!s100 ?:cC8^4a6^F0]oa5PPbWL0
R12
!i8a 1528361216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EP0AEiyCtOOJTgheFfzWX8w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23239
VPH889A=21@@M?hZ>@Fb=V3
!s100 Laoz_=`W=ORzBcWdj7T9c3
R12
!i8a 38663648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51b1062
AxjXj46lOrPKu9/bV+T8JSA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_4172 0 22 PH889A=21@@M?hZ>@Fb=V3
l23265
L23251
Vbin2UJdUGOSQ?R_@Z@@ia0
!s100 eh?j`5LDXaFGZf3zPV39c0
R12
!i8a 737909200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EJ57lFtZkhUr88hwusyBmkQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L12526
VElL3Y3_<7ZH3EL7`Oo8z53
!s100 1DVmeWCh2[bDQ4KO=4j>J3
R12
!i8a 1769357376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c51b5
Azp0WRv4VoMa64WWPUKgT9Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 cc_mult_5 0 22 ElL3Y3_<7ZH3EL7`Oo8z53
l12550
L12539
V7VJf^mh8l^;OV4UQ:;8:80
!s100 9F<nK8`RCeA7I:?Pc0R>20
R12
!i8a 1128255504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EG27ZEw2vsVVfqxnuGOBdlQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23378
VT<MEd<mF8WELX]4_IO9N`3
!s100 7ojbc^FL7JEJ@dSDLl4Wz1
R12
!i8a 1026145632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n51bafa4
Ayfoo74f84VmNwYf03P8FlQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 cc_mult_9834 0 22 T<MEd<mF8WELX]4_IO9N`3
l23406
L23390
Vemm49RjF[=6gATQ0i:?Ld1
!s100 0`fBV]HR4zY]7[z5cD_F?0
R12
!i8a 1151442528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Eaf6/NvGEfOeIjJbRAe5sCw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14033
VDYOUSG>L]BlYFb=LR>@f]2
!s100 ZjYRjfF9Hc?k3bWc_Wc3o2
R12
!i8a 1007052064
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae0
A035YUNOTDgSLOip4Q31YJg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_0 0 22 DYOUSG>L]BlYFb=LR>@f]2
l14060
L14046
VBZhF5_KIYTBQCRJ=ZiQ_c3
!s100 fAC8>O35D[jcbP=VW>L[11
R12
!i8a 1652994272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EkTHUd7eBT7FKKUXnoo0oPQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14178
V<3]Fl?hWM_z?GEzP1Z[o52
!s100 ZOAcLe:?cXH_iTFZ0R2Iz1
R12
!i8a 1936314256
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae1
A+f4Wz4JqH4CMs0H+DODo0Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_1 0 22 <3]Fl?hWM_z?GEzP1Z[o52
l14202
L14191
VTej=_B:5Z<KMhB==<WVE:1
!s100 SdaU5V>9=N3ARE>jmPFB22
R12
!i8a 938016240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExDJRvWhPlWu25PQ8mQsccg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14314
VfaGP1^6Z8WhF?D[Gi_5NA3
!s100 Y9MPFVF3@f<MbW[YN[OQk0
R12
!i8a 1558666016
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nacf2ae2
AVMl72l0Itm4AKOplSjcLtQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cc_mult_filt3_2 0 22 faGP1^6Z8WhF?D[Gi_5NA3
l14338
L14327
VE42Th_R_6j:dbEid@enf]1
!s100 oB7PzHj5bG@o]=Rg]jfo]2
R12
!i8a 216971600
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E6+KmAuZYxpGTRpmvLa9QFQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23524
Vd6UBVZX:hCDR4;P=YgG[U3
!s100 MWW@dH3CG<cg51bB8nCg62
R12
!i8a 686011456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d600c7
A6OQ6NMqjqDwKXBs/zQ+XnA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m1967 0 22 d6UBVZX:hCDR4;P=YgG[U3
l23551
L23536
V`<MD6=Rf]NE4DG09c4T7R0
!s100 S_zNWiJ2Qh3[n2G`AgBKL3
R12
!i8a 26929968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EbN8RN/lkGKTGOGum2QaK0Q==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23666
V26;2Y>^R^=NmY6S:G3g1C1
!s100 PBSn?fXBeh7hc5n<a6kh13
R12
!i8a 1600542336
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d619c9
AeBnTmWprOi6ZeqXG06OwPw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2269 0 22 26;2Y>^R^=NmY6S:G3g1C1
l23700
L23678
VfWN7hA^]oHgUaE@VZTmhe2
!s100 ^LT>Dogi]fDLi3dGD25^L3
R12
!i8a 1244348800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EeOR6/mocQxn1eNmo2o56Ug==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23827
VTCO14kmA7[aI1A;Z^gP_00
!s100 1?jKXf1heYG^ek=m0GRbO1
R12
!i8a 1460040816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d610e0
A7Dz14ndkAWpnCdMN1j0VQQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m2980 0 22 TCO14kmA7[aI1A;Z^gP_00
l23853
L23839
VlaQMidWO_B5W2K`@VQF;Z3
!s100 :]2O?KLmjhW>Z<[Li1FLg2
R12
!i8a 1012587488
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9o8DcaWxhz4YHRp6tnyDRg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L23967
VTbI3lk9a00b`lX>]PkNz40
!s100 c5^GWV]KJ;SMgTOkUQP8C2
R12
!i8a 1165399888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d63915
ArgZbkNDdiQ0cgb9czDsN0Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m4215 0 22 TbI3lk9a00b`lX>]PkNz40
l23994
L23979
V<mmg`EmSSHTFl=3_TdR>R2
!s100 o?joUXVX:_m;]a<b[oCaf1
R12
!i8a 1376320256
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/9Q0tg7mJfJboXhNP2jZQA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24110
V>eMa3SJ<@oE=C7V^lTM:D0
!s100 Y<mCg_S^ULaMdYSed8RQS3
R12
!i8a 2066610320
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d6c060
AOaDT6oa0+LpnTIzWTSZXnw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m5900 0 22 >eMa3SJ<@oE=C7V^lTM:D0
l24136
L24122
V6HD:>2ad]PhOONfm:U?IV2
!s100 ;>bfWZL3JAm8IknOe1]=91
R12
!i8a 1767418112
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EzDLATL1p9mFPbJjNfrUQnA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24255
V;5Z3h`X@>h?dQa8;]OPB22
!s100 ;c1`i]>;=fg8OXMh6neln3
R12
!i8a 101420704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1d6d0d4
ApMW92/Q3G3di04TzZih5pg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 cc_mult_m6954 0 22 ;5Z3h`X@>h?dQa8;]OPB22
l24281
L24267
V[jo0j=7P8M8cSXjNNM<<B0
!s100 nm@CgP3d^KJXRnGzM7zk00
R12
!i8a 863000928
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EZ4vLXm3gMFFBi+JpFvMdO2t6CIDV9gI2RfV6dcwor7U=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20912
VCU]JlRGF;:h1XeJO5dY6_1
!s100 Td5PbWAja4[LO^d65oi3T2
R12
!i8a 259151200
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3c69285
A0WHAqouPwdoAGsMNwkRqxg==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cic_delay_ram_module 0 22 CU]JlRGF;:h1XeJO5dY6_1
l20940
L20928
Vz3PBXWR91[QB]S0ZN0A7N1
!s100 lA>`=l0N>>:SP:eVT>iHJ3
R12
!i8a 231097328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ex0qgUKUgPE3UXUX0wZuFmg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21252
VAhIOYa;HZE@bJU<[=mG2B2
!s100 QhPm1kVeA3;Y_T0^BBKZE3
R12
!i8a 125803664
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5caa552
ArXsun7cDIosP1XaZvISGUA==
DEx13 pc_cfr_v6_0_7 16 single_stage_cic 0 22 9fjbk5JhBf<Zb7Z9]NeV41
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 cic_filter 0 22 AhIOYa;HZE@bJU<[=mG2B2
l21287
L21268
VQP^OBfF1@UX_z:N5KRzhE1
!s100 hniQ=P891Soe:Gi:315^C0
R12
!i8a 1783000400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ESmRDRlV5YLY3wwdbTrIb7A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14969
VSbUzg2hNW<4??1`M>RzlO0
!s100 5b6n2UVe<a1@Ud:3f5cW_2
R12
!i8a 682972720
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c9563
AuTnTyBiDxua4arC0emp03A==
Z22 DEx13 pc_cfr_v6_0_7 15 cc_mult_filt3_2 0 22 faGP1^6Z8WhF?D[Gi_5NA3
Z23 DEx13 pc_cfr_v6_0_7 15 cc_mult_filt3_1 0 22 <3]Fl?hWM_z?GEzP1Z[o52
Z24 DEx13 pc_cfr_v6_0_7 15 cc_mult_filt3_0 0 22 DYOUSG>L]BlYFb=LR>@f]2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_3 0 22 SbUzg2hNW<4??1`M>RzlO0
l15047
L14986
VWo1o0Do=1<BV@1GIY2YnO2
!s100 Kz<_U6Y:Z<HmN2FdY0J9m3
R12
!i8a 105553424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EDC3iQu5fMfLofEaackRIHQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13383
V7PM56AE^o6[lI76NJP9jG0
!s100 Q[TA>;BZnElj;n[K25S4?1
R12
!i8a 1037235152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n17c9566
A5O5ATySfDhDV36bW6p31jw==
Z25 DEx13 pc_cfr_v6_0_7 9 cc_mult_5 0 22 ElL3Y3_<7ZH3EL7`Oo8z53
Z26 DEx13 pc_cfr_v6_0_7 9 cc_mult_4 0 22 lgj5Lo8a2F71D7Vj_lABm3
Z27 DEx13 pc_cfr_v6_0_7 9 cc_mult_3 0 22 9T7oYbf=;RI[LfmC@Q;613
Z28 DEx13 pc_cfr_v6_0_7 9 cc_mult_2 0 22 379S=>1MXa7dWf0k=O^:W0
Z29 DEx13 pc_cfr_v6_0_7 9 cc_mult_1 0 22 1SNQDRk42l^mL[?2fXLbC2
Z30 DEx13 pc_cfr_v6_0_7 9 cc_mult_0 0 22 czAoXU7[eU<nYHmz0IcEW3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cmplx_fir_len_6 0 22 7PM56AE^o6[lI76NJP9jG0
l13471
L13400
VP0ZjhXS1_LP1oj=FbI2b`2
!s100 XCYX[2:?QVHLSRT5Fco[B2
R12
!i8a 1811223696
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EizrLc2vOz7lXt5AMnuYsi/KjUSaU3VohC2DHxCY5lmM=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L19451
Vl<<VgYgULLRB[AYN14mH72
!s100 RMNK;z4XW>OjbSN8bHLmF0
R12
!i8a 1204056288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3a0d513
AozAnorfS0d8EJpG6RTBp1A==
R6
DEx13 pc_cfr_v6_0_7 13 rom_module_ce 0 22 7]ef_iZ>55cK;Gi3dAU7L1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 16 compute_b_over_c 0 22 l<<VgYgULLRB[AYN14mH72
l19511
L19465
VDX4;@_O>cnclz^4Ro]RJz2
!s100 >^MV^FF98AEX=<^MJIHa60
R12
!i8a 1932161968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EqqeluV4v2raBPipXUDwVfQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14709
VK[2DC6;cdmM@j43nlE@>72
!s100 F?20a0OW`Z=NX3h31iZ:Z0
R12
!i8a 2085302816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc9dc581
AMXGbxCTB9iQZGN2R3yo+ww==
R22
R23
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fir_len3_cps1 0 22 K[2DC6;cdmM@j43nlE@>72
l14777
L14723
VAlS9U>djV[m_C_R;UhXV_1
!s100 dE5SKH?Fz>o08ID0f[eB[1
R12
!i8a 1646935856
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E2j6YV8w+OCuZV2JCwcHh1A==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L14450
V8Xd[ki5KU^<4LaS^bS0jB3
!s100 cMI2>8UhS>Rg<OR6im]dg1
R12
!i8a 694031728
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n862ef23
A4Zu0UPQoDcrHAQR6W+IHDQ==
R22
R23
R24
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_3 0 22 8Xd[ki5KU^<4LaS^bS0jB3
l14517
L14463
VKJ`NB7:5Ec>2LH_iCWjTK3
!s100 ?=822k_F2mM=j[:^L8Ld?1
R12
!i8a 948973664
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EueC1Sc5Gaju/kPioyo0Jng==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L13745
V@bzo7`1_Qm2JFRK6XgRjZ0
!s100 XbdiAaS]2VImX8O01k7421
R12
!i8a 1125319328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n862ef26
ALKZj8soToqkMRCl4JfYArg==
R25
R26
R27
R28
R29
R30
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fir_len_6 0 22 @bzo7`1_Qm2JFRK6XgRjZ0
l13816
L13758
V?Hn=kV[Zk@<cB3Sb_G0oX1
!s100 kQ8fI1[i?JEj=2a`1]^:42
R12
!i8a 1798690592
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EyUUbwshlD43RjYySXvXoOk5nQ4h//x6iooOupjv+d7A=
R1
R8
R9
R0
R10
R11
l0
L17020
VLUMUgz2408f[HMO55dALi1
!s100 2O@ZMB751jWZaEK_@Kl]P1
R12
!i8a 538687072
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n717c840
Al/PtV7d0I4+N2BYSrMHbRQ==
R8
R9
DEx4 work 19 func_x_1stord_bram0 0 22 LUMUgz2408f[HMO55dALi1
l17154
L17028
Vja7U[n8@D:Gz5>XW2@KEP1
!s100 mgbo?>bbZc19C>OW26hHR3
R12
!i8a 24212752
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EgLrENUQb3AxvN6+ZidxL6hSWm2invYc62aoJylem0cY=
R1
R8
R9
R0
R10
R11
l0
L17299
Vg=K7[nWRI8bMkf>9CM`XO3
!s100 bI8nQR]BM6R?o1n]CjobB3
R12
!i8a 1920649648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n709c840
AXH0WWri5HypXDWPcMmV0rA==
R8
R9
DEx4 work 19 func_x_2ndord_bram0 0 22 g=K7[nWRI8bMkf>9CM`XO3
l17433
L17307
Vh_dC8LN]OHA6H?KC6l<^C0
!s100 2NZG[ef8X67]l>HmL0HfW2
R12
!i8a 740772784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EycBDkUhxtnFm7y7QAPssZw==
R1
R8
R9
R0
R10
R11
l0
L17578
Vl7[S0@LA@5@iMXW=oL0=K2
!s100 XB`]R[EO:_3=oWK[6OfL70
R12
!i8a 1577720672
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc85cf60
AFJW7BdhZNFjc4WTJ49uCVQ==
R8
R9
DEx4 work 12 func_x_bram0 0 22 l7[S0@LA@5@iMXW=oL0=K2
l17712
L17586
V5m:LA``loHh=OYgZR3aXi3
!s100 =kIZOjA[2G`1J4lF4KVFQ0
R12
!i8a 597247360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
PaxaL2dz2nl3mpU/LfW8m6AFciBcV4REI3wIZx1XA00w=
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1612
VUjDO@I<2=OgL>KPhK`XDf1
!s100 R2M4>e0_l<zEmPfWOSO@M0
R12
!i8a 1834453648
31
Z31 !s110 1556885051
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd22de07
BniQa9u0Xl1y8F7Mh0NrDCA==
DPx4 work 16 global_const_pkg 0 22 UjDO@I<2=OgL>KPhK`XDf1
R4
R5
R7
R8
R9
l0
L1665
Ve?g>?U7VZ<1AZoMBBo]Pl0
!s100 ODhg8cDPBWk]`eb;_?ZjN3
R12
!i8a 184266832
31
R31
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z32 nbody
PUrObJBM/8i+JYNimS7r7Kw==
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L1743
V5kkX5=8U;CVnEkZ7_V_@Y2
!s100 Vi2oFkm=DZ1Wi9Ejkh8A92
R12
!i8a 883819888
31
R31
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5e3ef87
B4rO4WRkbl2LSZhKKDaZOvQ==
DPx4 work 15 global_type_pkg 0 22 5kkX5=8U;CVnEkZ7_V_@Y2
R3
R4
R5
R7
R8
R9
l0
L1796
V05bbHE=TS?]IY<d@ddXBB1
!s100 <a`L]@RBQW:GE@7`icLVH2
R12
!i8a 1501284032
31
R31
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R32
PhWO4FsTTTjzetD96KfLiAg==
R4
R7
R8
R9
R1
R0
R10
R11
l0
L136
V0ch3[R0P>megI?Anc0XL03
!s100 GnZPJjk9DmXK;lSmZ]?S[2
R12
!i8a 1499977408
31
b1
R31
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf8aefe7
BOjqW59vtiH1QNKkx6YBg8A==
DPx4 work 15 global_util_pkg 0 22 0ch3[R0P>megI?Anc0XL03
R4
R7
R8
R9
l0
L428
V_UmPA56Z]JkkRh<BJ9A5f2
!s100 HKT]aR[dOz`NSeljZVCM50
R12
!i8a 947771056
31
R31
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R32
E9teEL9Gkh2BxR9wYLUQmaw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15287
VZlEUZEb8MjOFBE0VPJPIK3
!s100 PLJh7[X2PGiQHEg<c0<=h3
R12
!i8a 49498704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6af8f55
AZoHGe0Z3KcGFhu3Hgv08zw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 mag_square 0 22 ZlEUZEb8MjOFBE0VPJPIK3
l15321
L15301
Vd0dRUJCe6UIK3c1Ge8MUH0
!s100 h<o0nZAHHT52LK=zUa1P`0
R12
!i8a 274553776
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E+rvAzKVTPngVzTIgHM3PDQ==
R1
Z33 DPx4 work 18 one_over_sqrt_comp 0 22 EGnnG56C:jE7LeHj3R5GK1
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R9
R0
R10
R11
l0
L18651
VojiF?PW5[?aVhmD;RRZHI0
!s100 z^5>G`@i1^RceMSb2oIJR2
R12
!i8a 659261376
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na4dce24
A7mEkCDKpfWsGCWMl9WnegA==
R33
R34
R35
R8
R9
DEx4 work 13 one_over_sqrt 0 22 ojiF?PW5[?aVhmD;RRZHI0
l18688
L18664
VcC2CQd?A;=om;VNN8Um@f2
!s100 B`O[6o1C?ZmaML2_gFkNc0
R12
!i8a 1293808832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
PSv7EqhESxTl86FcNo+/dJI3gRBhZEsDO+33lkKDGWQs=
R8
R9
R1
R0
R10
R11
l0
L18284
VEGnnG56C:jE7LeHj3R5GK1
!s100 H;aC2e58Vn8mmNY@VD<K63
R12
!i8a 4019632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2415aa0
Eb7Ny5YiPCEuFXE25x1qY3VNOY4cLO1PUF1Sfwxj0wug=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L1875
VXN[>DFmHhmIV5S@m2BRf62
!s100 1Lb^5@@ejchnL:THf:Gg83
R12
!i8a 1652785888
31
R31
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n56cdf77
ATyxeNiblWl1/MZZUzhRbLA==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_add_piece_reg 0 22 XN[>DFmHhmIV5S@m2BRf62
l1904
L1887
VhFkA`YTj;]CT52FQZa_2b3
!s100 L?6kX_nKM:hX7e1[F0Fj81
R12
!i8a 1622367456
31
R31
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Evkccgy/dtPdNIH4bUo1B6AuMat8RPW/cAWsBD4Wuj4I=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10815
VU[R_[1Ui`jD9H0hbeOf6W3
!s100 k92GT<VbSn[=L9Q^EZ>de2
R12
!i8a 670410496
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1755785
A5bQ/eWD5NePL5kGttCqPyw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_adder_tree 0 22 U[R_[1Ui`jD9H0hbeOf6W3
l10869
L10837
VS<2Y^PJ=kgn`>SJQC7K;N3
!s100 ASbfH3QhF^FC?9P1aXF2C3
R12
!i8a 702726544
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Eel+nuIhRjOC5cz3Cp6ALD/fB5WXBb/pkTh/Pmpi79k8=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2017
V;M5<ATNOS4IIZIQ0CG6GH2
!s100 Djd;k7zkOAg;n52Vi5Rzk3
R12
!i8a 602934560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4be15a0
A+du+ZCXPbdlVoVQFPsM49g==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_bram_axi_cp 0 22 ;M5<ATNOS4IIZIQ0CG6GH2
l2054
L2037
VfYX4K@[6Fi7m2zEF_4NdG2
!s100 InJ0^4R:X5>KkK85bUXFb0
R12
!i8a 2080629424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EIzgNBmra8kNY6wFWf7XhIIsryP8LI0ZIm1bizxZk9Sw=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2160
VIOzfG[GR`;fK][4gl;N^W2
!s100 iL52<BLb1j4RLkc99[zL]2
R12
!i8a 279303248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n83b2500
AmfXkbVV7qudXZRs0FNIZbw==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_bram_dynamic_cp 0 22 IOzfG[GR`;fK][4gl;N^W2
l2193
L2179
VZi8MA4<@SXLLReFfVB>Rn3
!s100 7FhKEGL=4;WF`jzUljGQz1
R12
!i8a 94784608
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EChm+BK8HaRgeySQsJsPksob8bEGRem4vaeXyqHdRlxE=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2289
V[ZR=9IG4F1V?=;^8]N@cb2
!s100 7eOmRVfF]0B6Dc6RPVz`<1
R12
!i8a 1346041968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6978794
ANuBuYIrAHJVtJKe5gd7dGg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_bram_filter_select 0 22 [ZR=9IG4F1V?=;^8]N@cb2
l2326
L2307
V=BPYSW=lz1SDh3_J^VO:K1
!s100 Jj@6[BMchhML512l1WT2]1
R12
!i8a 978317184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EW76SoAq+wNsatbXpLN2qBw==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L11116
VkHbeJ0W:VAdzPzY2[z7I21
!s100 ?6lEoC5VLII>UR7=6SRi73
R12
!i8a 1326896944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3e72ae3
AdHdIrpQhWWztdZHCk4v39A==
Z36 DEx13 pc_cfr_v6_0_7 24 pc_cfr_cascad_add_stage1 0 22 BK9iQEJY0o8F8lDgFamm`0
Z37 DEx13 pc_cfr_v6_0_7 17 pc_cfr_adder_tree 0 22 U[R_[1Ui`jD9H0hbeOf6W3
Z38 DEx13 pc_cfr_v6_0_7 19 pc_cfr_cpg_real_mac 0 22 5??m[WK0HC]H88SN5CkCe3
Z39 DEx13 pc_cfr_v6_0_7 23 pc_cfr_filter_bram_real 0 22 9gJh[0X:M`]>jfQ:KiEDc2
Z40 DEx13 pc_cfr_v6_0_7 22 pc_cfr_cpg_complex_mac 0 22 K;16R[<ET=UbnLGQ]1Id22
R20
R6
Z41 DEx13 pc_cfr_v6_0_7 18 pc_cfr_filter_bram 0 22 XWVP452T:IGO3j1`_652<1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 15 pc_cfr_c_pulses 0 22 kHbeJ0W:VAdzPzY2[z7I21
l11384
L11156
Vlg09>kzloGQ65Yimi<E:40
!s100 zBRR??NQeISnJG0O=90KI2
R12
!i8a 758487648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EGBDpu1HHafICpYhvO5fHEHl7EF120USegv24AlAU97o=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L24972
VO;Wne6WIBBS]E^25_X@RF1
!s100 5[BI2C<DZ:A6b>dB9kK4N2
R12
!i8a 773710496
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aeccf8
ArENPooiyNYurA9NVlL+jPA==
R36
R37
R38
R39
R40
R20
R6
R41
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_c_pulses_1x 0 22 O;Wne6WIBBS]E^25_X@RF1
l25261
L25016
VXeUXUQ@7OoC5F@ozl87b73
!s100 hiD^GCR<R7DIWPIZoT4KI2
R12
!i8a 38751024
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EVMIzIPklRdq8lPQNPTBIVnRV+R2NpMls5uSzzhX7j8I=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10990
VBK9iQEJY0o8F8lDgFamm`0
!s100 K5lR>zTo]V1:A62147Z?D0
R12
!i8a 978545920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n1fd761
Aswsi+xe6Q0Z3Lw7wiy6peg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_cascad_add_stage1 0 22 BK9iQEJY0o8F8lDgFamm`0
l11018
L11002
VKI[0G@n36E6YCVMF6<=UR2
!s100 R6FBn_?Q2hUXnlI5m_hQo1
R12
!i8a 1612026816
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EIelpL/pfftdocp57e6rE4yyxdCIheu/m1Ayn7fH6x+k=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9502
V[MbkSkG8:WNkGMVjEH:GD1
!s100 5mem?E^5MaJP9>WBGK`oK2
R12
!i8a 256901408
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5c8cae3
AX4OczWo5b1TBCI4wU6b8QQ==
Z42 DEx13 pc_cfr_v6_0_7 20 pc_cfr_add_piece_reg 0 22 XN[>DFmHhmIV5S@m2BRf62
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_cordic_abs_sin_cos 0 22 [MbkSkG8:WNkGMVjEH:GD1
l9658
L9515
VQ`X0`l^jm5mH4ba_375J]3
!s100 KbWm``63<eMi7kmL@Nh;>3
R12
!i8a 1481054048
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EpM7W2v1fvfqjlHzyh6v0aqd9T4W5oClJYrg49eeqOj4=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2419
Vd3dEEPj4zUTc@b4d?KafE3
!s100 ARBcMh`8gA7:NOB6hR_Ce0
R12
!i8a 1008174960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c7d665
AAavP0snPdQnUrUnzFuVYOw==
R42
R2
R3
R4
R5
R7
R8
R9
DEx4 work 20 pc_cfr_cordic_rotate 0 22 d3dEEPj4zUTc@b4d?KafE3
l2511
L2439
V=>mS5C[F?AVzOH[=QJ9od0
!s100 AeYE@7RF^i_@F6`MH?aG=2
R12
!i8a 1281503968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ejn89rJ/MCAiskT13QAkd+0NuFY4u+pI+dghC8MJBIeGvhrRSw2cnTcDBMrbN/b6i
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L7272
VDanf^U2Hd>AH`NTzWF==a3
!s100 V]Q<c>[6ZQ>okSbC`H5j[1
R12
!i8a 1953597968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n64c6932
A1fxQ3OnMRmw3FYXl9W6Xcw==
R6
Z43 DEx13 pc_cfr_v6_0_7 27 pc_cfr_dynamic_gain_compute 0 22 W]]TQmloG=JdneR0fVKH;3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 Danf^U2Hd>AH`NTzWF==a3
l7349
L7301
V4ES@UE5O=4^MWfQRIhgle0
!s100 =dM;7Q``]ajLHm>]=zz][2
R12
!i8a 1663908128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EIVwg/5YgDwUypxckbSNUtnNm5ia+MkQo0AenKo9GVFA=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L7692
VKf[WL?4^50fOSeeL:4A730
!s100 _VRK7M^=hc6FA6L=l_m`i2
R12
!i8a 1120400528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n715b573
AdViicpBN25DZYKglHbKb1w==
R6
R43
R2
R3
R4
R5
R7
R8
R9
DEx4 work 30 pc_cfr_cp_trigger_select_logic 0 22 Kf[WL?4^50fOSeeL:4A730
l7807
L7729
VP[8JCe]0<TSXPgk^?`J``1
!s100 ^9CZ[e;8LFZ@ajG3[iB680
R12
!i8a 1616018704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9r5o3Hj2/DL/pZBAEaIrBiIxpT6v2qQLDMVG0gR/uXc=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L2821
VK;16R[<ET=UbnLGQ]1Id22
!s100 iHK_VN`gFMI;MAUQV0kOC1
R12
!i8a 1789906880
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4453413
AqEYvy2jJLkqy//VfY/AsUw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 22 pc_cfr_cpg_complex_mac 0 22 K;16R[<ET=UbnLGQ]1Id22
l2877
L2838
VW93<SKP3P8HiUj?l8[:6_3
!s100 @AU9eNfBb2gdU7fzll>l_1
R12
!i8a 539842144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EPntxPF9YwgyRJfKVEO82hUCpD731GyeWjnaDwBGYcaE=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3013
V5??m[WK0HC]H88SN5CkCe3
!s100 gmBfoiOYB5Zo9fHOJ22m>2
R12
!i8a 2080249456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n85348e3
AQOQHJ2V6o2paBeIG/L0mhw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 19 pc_cfr_cpg_real_mac 0 22 5??m[WK0HC]H88SN5CkCe3
l3062
L3029
VM5ho5;X>h:6DcD^TcEmDm3
!s100 Nl4E0M7e88BW]Jd7mI4J:0
R12
!i8a 1730926784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EjPFbrDYGiW7F/a8idpfg4g==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L31393
V:=dRbjfQ;4ZmJ[:P0@JjD2
!s100 W=H2AfLLE@MShAd3MK84l3
R12
!i8a 201721280
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3e2d4c6
AMtLiE9oY5K/ddRxIxHimaQ==
Z44 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z45 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DEx13 pc_cfr_v6_0_7 15 pc_cfr_stats_if 0 22 o4@ib<c^1^`iLK:Q]Oi7P0
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_ctrl_if 0 22 :=dRbjfQ;4ZmJ[:P0@JjD2
l31697
L31500
V?m<YWN^8NUHS<g:?hZMTF1
!s100 Xb>zBWJbbC5S8ZL_A0ckJ0
R12
!i8a 258313792
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EhrS+6t0vpVhsQls+Xl1Hxw==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L33584
V]<2[d@UJa2hlCfJQFRViC1
!s100 g9Nb;QFQ5>z[9iB44D2Nh3
R12
!i8a 568026416
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3d3c4c6
AzpigFNxigtGNF+elxgPDaQ==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 14 pc_cfr_data_if 0 22 ]<2[d@UJa2hlCfJQFRViC1
l33698
L33643
V2BzLe2_XK5`V<fh=Qd^e<1
!s100 B>IF71N[EjGZJe]GWF32@2
R12
!i8a 705742128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EwdLdvxfgxAXiaIzKdnkEKX8+ORGlBPGYt5aBvAvmLYY=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3932
V0Tb@@g04RYG0C8VlXc7MW3
!s100 ;89>I;:>ZX[oK]KbLQb0`3
R12
!i8a 1478041840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7d56a22
AO2wpyNRB2Tr8DuGLNdtGPg==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 21 pc_cfr_delay_bram_var 0 22 0Tb@@g04RYG0C8VlXc7MW3
l3978
L3948
VaK6D9eiVlVo?6=L6QY2N80
!s100 W7[VklX9e@X?SQb3HF?gC1
R12
!i8a 1428996400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EyZ+WYg2Zpz/NgSRHEPaG8ID07bKjgt+dbOniS5dX6N8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L5382
VzfZ4=WejP_V:gmRQ7WH?72
!s100 EnkKSg3dHoYZ3ZEKGC8lH0
R12
!i8a 222553152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6fa03d5
A2PflD0Fxo+2vadFS8+4KbQ==
DEx13 pc_cfr_v6_0_7 29 pc_cfr_dynamic_cp_compute_fsm 0 22 PkRE:P6e8bLo0_5J?X[0`3
Z46 DEx13 pc_cfr_v6_0_7 20 pc_cfr_cordic_rotate 0 22 d3dEEPj4zUTc@b4d?KafE3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 pc_cfr_dynamic_cp_compute 0 22 zfZ4=WejP_V:gmRQ7WH?72
l5565
L5416
VdGM@XnI;7I_bK`Q:Z0cCZ1
!s100 LIY6Dzgf<:;ME=em:7fca2
R12
!i8a 1886553008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ENxSVtdI50hEuFRJY3Pi2emYmd9VZ3HxnTifQ9/BTPLs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4581
VPkRE:P6e8bLo0_5J?X[0`3
!s100 h1:::YA6N6?Tj=E<meW[^0
R12
!i8a 1968060704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n3dda79d
A9dCO/oMFSv1Zi18eWMWPFQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 pc_cfr_dynamic_cp_compute_fsm 0 22 PkRE:P6e8bLo0_5J?X[0`3
l4660
L4610
VLVgK]9XzCX8_R77=nJ1E^0
!s100 >z1^W34m<f:_LD1ELl2<j1
R12
!i8a 1142267024
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EVxMiunY1uAt+eSsuTaoZTv8CKY29oI6c3Ps/iCsxtzeOUfsq391Xkk7Qqedji1AQ
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4995
V2LU4a[cRYHd1X5GeHN@Ni1
!s100 1L`YH7>jf[2JX6=PndS1n3
R12
!i8a 216950832
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2fe190c
AmCJ7aLjvhX/YpMun5L/C1Q==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 2LU4a[cRYHd1X5GeHN@Ni1
l5068
L5024
V8KBDR=g8CkZBen<1HNODa2
!s100 5<]3oCk^;XSS=V3@h?=Kd1
R12
!i8a 901785120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EjR2pPRO2aGjRO2Yeuh6jRRxmF/XLpYfdRs6Am+BUCRdRFBpnuDQDEgt3braGHsaO
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6033
VN^0K]=]<>ib6R:XN9]c=N1
!s100 YLf>iC4C]Ro<PPf1WCJLW0
R12
!i8a 598862672
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8bc0b7c
APiN2XMtLTgtBHNaQBJQ0iA==
DEx13 pc_cfr_v6_0_7 17 vector_multiplier 0 22 d6hP<=[6Rz3D=P1NF9DQ81
DEx13 pc_cfr_v6_0_7 38 pc_cfr_dynamic_cp_compute_fsm_parallel 0 22 2LU4a[cRYHd1X5GeHN@Ni1
R46
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 pc_cfr_dynamic_cp_compute_parallel 0 22 N^0K]=]<>ib6R:XN9]c=N1
l6232
L6068
V<PY;@[160Nf_;M2j=J[_Q1
!s100 ;;48C5M<lT=3hVG0RaZ;m1
R12
!i8a 106169776
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EyAOtJBN71f+nXmy+JGKbr4G7EVB5sgRo8P8AhaiT/pY=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L8303
VlTT;cA1;jiW`[ii`JV5i>2
!s100 f73QgmX2FLX8Jgl[@_kkM1
R12
!i8a 880960912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n467ed68
As1vpxYUoyTnOTEeKc/Y5uw==
DEx13 pc_cfr_v6_0_7 25 pc_cfr_bram_filter_select 0 22 [ZR=9IG4F1V?=;^8]N@cb2
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 24 pc_cfr_dynamic_cp_switch 0 22 lTT;cA1;jiW`[ii`JV5i>2
l8463
L8325
VWfJ:fTonQ4;VC4PI8iJFZ3
!s100 ?1B=z3bU7[g;chVN>[hJo1
R12
!i8a 1449537760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E2C35ZqAmI3xCmFzkPga5o+uRAms+dNZzZIm5EXmdsiY=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L6729
VW]]TQmloG=JdneR0fVKH;3
!s100 GKb;`15SaaYo9OD;J>lgM3
R12
!i8a 1111104320
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8688c45
Amhx3g6/5emBodBp0KOf2Uw==
DEx13 pc_cfr_v6_0_7 10 rom_module 0 22 jS5o0;[BaRYgQVX]k0D7Z0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 27 pc_cfr_dynamic_gain_compute 0 22 W]]TQmloG=JdneR0fVKH;3
l6820
L6747
V1W:0cK=kLOH71TkANj9SB2
!s100 5ZP@S]bDllL[13`i7[c2b3
R12
!i8a 1380591248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ElMRTiXWuhIvag5m+19xY4d+9A2xrBrctV84rOt5LOLE=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3512
VXWVP452T:IGO3j1`_652<1
!s100 OhGg]0mc_H2loUflSK1jg1
R12
!i8a 480557536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd50220d
AHt3JdXos+xSxyF4xbL7erw==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 pc_cfr_filter_bram 0 22 XWVP452T:IGO3j1`_652<1
l3608
L3543
VY1Kzz[h[:F=2HzMm=Nk651
!s100 <@_JHADRGAM;^9fYUgkhI3
R12
!i8a 985020096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EjwWBsrnVsPozdcm6ri0d3Qwc+wu5cPw4r17djgILhOM=
R1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L3188
V9gJh[0X:M`]>jfQ:KiEDc2
!s100 3A;PA=^@ZCiNGGJb_@DF01
R12
!i8a 1691342944
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n203895c
A+1/BVhTcH/I20LxCR/v+2g==
R20
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 pc_cfr_filter_bram_real 0 22 9gJh[0X:M`]>jfQ:KiEDc2
l3319
L3219
V^mNCgM:Q?XXY?CQUPQn2^0
!s100 aieFUPU>ok3foaTdH_UJe2
R12
!i8a 1504732768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EEcVBlqR8WnBcny7meMmUjHhdn7m8fBF24pXE5c4j2yM=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L26573
VBbQQ`6hZGnJI^>R_Aai_01
!s100 YI@SPHmlfOPII;9AG_ATb1
R12
!i8a 134444704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ede7c8
Ar78RBLRtJP6Q81NU5DpM/A==
DEx13 pc_cfr_v6_0_7 12 cc_mult_2318 0 22 T9m[OP:db61Of7AWlz?9Z3
DEx13 pc_cfr_v6_0_7 13 cc_mult_m2980 0 22 TCO14kmA7[aI1A;Z^gP_00
DEx13 pc_cfr_v6_0_7 12 cc_mult_4172 0 22 PH889A=21@@M?hZ>@Fb=V3
DEx13 pc_cfr_v6_0_7 13 cc_mult_m6954 0 22 ;5Z3h`X@>h?dQa8;]OPB22
DEx13 pc_cfr_v6_0_7 13 cc_mult_20861 0 22 <ihCDANJ32i8nbPK8Y@RW2
DEx13 pc_cfr_v6_0_7 12 cc_mult_1553 0 22 jhIC9Yi^Mbj_bE[QT_B>i2
DEx13 pc_cfr_v6_0_7 12 cc_mult_1735 0 22 UbIlZljP4^38gGVa8G:zd1
DEx13 pc_cfr_v6_0_7 13 cc_mult_m1967 0 22 d6UBVZX:hCDR4;P=YgG[U3
DEx13 pc_cfr_v6_0_7 13 cc_mult_m2269 0 22 26;2Y>^R^=NmY6S:G3g1C1
DEx13 pc_cfr_v6_0_7 12 cc_mult_2682 0 22 deeDL@k2m@C5_7eW;m_Za3
DEx13 pc_cfr_v6_0_7 12 cc_mult_3278 0 22 nej;[hL;PjDndm<Am[04D1
DEx13 pc_cfr_v6_0_7 13 cc_mult_m4215 0 22 TbI3lk9a00b`lX>]PkNz40
DEx13 pc_cfr_v6_0_7 13 cc_mult_m5900 0 22 >eMa3SJ<@oE=C7V^lTM:D0
DEx13 pc_cfr_v6_0_7 12 cc_mult_9834 0 22 T<MEd<mF8WELX]4_IO9N`3
DEx13 pc_cfr_v6_0_7 13 cc_mult_29502 0 22 ?ID>HEA]RRzj8IzN[H>EG3
Z47 DEx13 pc_cfr_v6_0_7 25 pc_cfr_cordic_abs_sin_cos 0 22 [MbkSkG8:WNkGMVjEH:GD1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_find_peak_4x 0 22 BbQQ`6hZGnJI^>R_Aai_01
l27081
L26603
VZ=kCNk]EgDhUM2zgG3i1Q1
!s100 __J9CU:a><oM=iNc;A9=I3
R12
!i8a 1492017120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EfVo55bX9dshOXeDXol2+S4WjmkSt/Y4KlYttgBAxMGs=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L9993
V8ABzCOSA9KXL<@HiINgk02
!s100 BNDGnBRCUl3L56UelL2]?1
R12
!i8a 1110829392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb6d6382
AJHQhJ5hHcLgQl9VIlYXRRQ==
R47
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 pc_cfr_hard_clipper 0 22 8ABzCOSA9KXL<@HiINgk02
l10074
L10010
V0S;AAP0Ee;lS0ADTV`7Zg2
!s100 CbZa4;HE_fiH3?Jh0iSKO0
R12
!i8a 1746831616
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EIhWwJSK5/lofpQn8izg3qx0h2ZpinrSDJMQ3EGmV91E=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L28865
VbU98B`Wooc[m3:o@AK:1[1
!s100 S;=KIbMjVn25V??PTS1FA0
R12
!i8a 711115824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n37c2fe2
AEXy3JrnfMzBsyPjKUN47FA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 27 pc_cfr_index_delay_dram_var 0 22 bU98B`Wooc[m3:o@AK:1[1
l28900
L28878
VQ_Fj[Ika^CTlmA5mV0JA]3
!s100 09P2U0VPfngO8aVTKkG052
R12
!i8a 516221392
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EgUwk8OWr9sztnSMUpmGV/kSVGUFYk6mG+Ma5EoUYaIg=
R1
R2
R3
R4
R5
R7
R6
R8
R9
R0
R10
R11
l0
L29015
Vb5k_MSK^PfdOQYbl=;aE;0
!s100 _`30]QIT8zi3ZK_0^YNN;2
R12
!i8a 547973312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n559e7ae
AO4D/50X7M0W84aj99NeEvg==
DEx13 pc_cfr_v6_0_7 18 pc_cfr_c_pulses_1x 0 22 O;Wne6WIBBS]E^25_X@RF1
DEx13 pc_cfr_v6_0_7 15 pc_cfr_c_pulses 0 22 kHbeJ0W:VAdzPzY2[z7I21
DEx13 pc_cfr_v6_0_7 27 pc_cfr_index_delay_dram_var 0 22 bU98B`Wooc[m3:o@AK:1[1
R20
DEx13 pc_cfr_v6_0_7 21 pc_cfr_delay_bram_var 0 22 0Tb@@g04RYG0C8VlXc7MW3
DEx13 pc_cfr_v6_0_7 17 pc_cfr_peak_align 0 22 Y7@?8Nk2Lk1g@i]V>703m1
DEx13 pc_cfr_v6_0_7 21 pc_cfr_peak_detect_1x 0 22 dWkfkn8gUP<NEmK1_<Bg03
DEx13 pc_cfr_v6_0_7 16 process_input_1x 0 22 0]dd1Z1YN<T>YQ7P?S:H01
DEx13 pc_cfr_v6_0_7 18 pc_cfr_peak_detect 0 22 [E?8732[EUn_[d212d4SL1
DEx13 pc_cfr_v6_0_7 17 pc_cfr_peak_scale 0 22 TD[jj9QcJ9z[J[a8]TcZ?1
R47
R2
R3
R4
R5
R7
R6
R8
R9
DEx4 work 16 pc_cfr_iteration 0 22 b5k_MSK^PfdOQYbl=;aE;0
l29475
L29075
VM0M0nQ7PgCi32D2Mckm6Q0
!s100 Y9Ygi=;BBJDQ0bHSA]URh1
R12
!i8a 1679841872
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EiiOYdPUkm+to/MkISyVdPqc+R8l0tNVYg2XvB4yd/sk=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10667
VY7@?8Nk2Lk1g@i]V>703m1
!s100 XPPJYbV[_:H_AUObzf=Al1
R12
!i8a 371483440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne48d12e
ASA4mDNZ+23+BmwJIL8X+/A==
DEx13 pc_cfr_v6_0_7 18 pc_cfr_realign_ram 0 22 Yk6OQSb[H>jbbZ=F<XVkP3
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_align 0 22 Y7@?8Nk2Lk1g@i]V>703m1
l10703
L10681
V@0n0:LQV2;a9;jL93ZORL3
!s100 @bIX]a75SJJc>m0O?z9Uz0
R12
!i8a 2077806144
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EhYNMm3X5fTJNYFPRaI2bF0jiryGn98TDZHKs8Px/qwI=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10269
V[E?8732[EUn_[d212d4SL1
!s100 8OClM3P?CXSc8zO=nU0Qg0
R12
!i8a 954588384
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n4a34444
A7o9IwHZlsAeU1dbF1rJtMg==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_peak_detect 0 22 [E?8732[EUn_[d212d4SL1
l10341
L10287
V8<J_H8LWNURYV]cFP;^P@1
!s100 a7;90<ghKSLUD7I:oHTbk0
R12
!i8a 2048644080
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EHMU74bc8Drlv8Nb/orE2k6YbpL5tUi6UXDm996kapbo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L28544
VdWkfkn8gUP<NEmK1_<Bg03
!s100 NET]Qj_M<LKA;F1id?H031
R12
!i8a 1259363040
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n444e8b8
AE5d827SSc9LvnupNLD7KmA==
DEx13 pc_cfr_v6_0_7 19 pc_cfr_find_peak_4x 0 22 BbQQ`6hZGnJI^>R_Aai_01
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 21 pc_cfr_peak_detect_1x 0 22 dWkfkn8gUP<NEmK1_<Bg03
l28659
L28582
VM48]cR5;zZA28I7Xan0_]2
!s100 9En0F:gC@QJ<]9HEic`^o1
R12
!i8a 1183011680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EJSi6MapHG3yBByBYZu8LlI1H5kQv/odkjbFjUCbAOjs=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L10484
VTD[jj9QcJ9z[J[a8]TcZ?1
!s100 z`Ik>;d4[Mk6l`TnN]a_D1
R12
!i8a 1328199248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne796ad5
AxR9WoOvjLc481PXgbXwEjw==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_peak_scale 0 22 TD[jj9QcJ9z[J[a8]TcZ?1
l10529
L10497
Ve98]AhPZSCI;g40X?:dL53
!s100 n;M;:dWCMH7m]hzl5DF[S1
R12
!i8a 2038448656
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EDPV43QFpPCAP1zK0qL1uWUwEcVQyShINTPlGZiQSszQ=
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L3786
VYk6OQSb[H>jbbZ=F<XVkP3
!s100 ]1:jcn?XzP;6cF6gW8j241
R12
!i8a 2062755152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nee3878d
AZV6g/UqbXh37cWw7daZr9w==
R2
R3
R4
R5
R7
R8
R9
DEx4 work 18 pc_cfr_realign_ram 0 22 Yk6OQSb[H>jbbZ=F<XVkP3
l3829
L3800
V@KdfY@c^Job7c0o_]odD`2
!s100 lO_J8IQ_kgVdiZRn3IZ]m1
R12
!i8a 1044763296
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E0u6XOq2VwNXAsfZSiZ7Sf6xcMob80yP9Ac/lXuaOMZ8=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L9312
VF?CR1jo[ZTUkOBzXJbRFV0
!s100 7NeoKXj?iBd55lIGE7KKH3
R12
!i8a 2082477776
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nae456ac
AJcXiqOZf1t07Ao+xKcBliA==
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 25 pc_cfr_serial_to_parallel 0 22 F?CR1jo[ZTUkOBzXJbRFV0
l9343
L9326
VhgCz5=O54RH<C;:TSJ0O50
!s100 BK:j_6eOhKUaVAH>T84N03
R12
!i8a 264306256
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EXm9TfOR/qRSb/mSZ/AEzeQ==
R1
R2
R3
R4
R5
R7
R44
R45
R8
R9
R0
R10
R11
l0
L30628
Vo4@ib<c^1^`iLK:Q]Oi7P0
!s100 S]CMzdh@=miYhH`<F]P1>1
R12
!i8a 1083152496
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf16a5c6
AFvt2FHQRp+NN9QjbQ2glUQ==
R2
R3
R4
R5
R7
R44
R45
R8
R9
DEx4 work 15 pc_cfr_stats_if 0 22 o4@ib<c^1^`iLK:Q]Oi7P0
l30779
L30668
VfQ=BUXbae^mMH:olleAJF1
!s100 FdBS2N_CRc9RGe>@A?7n22
R12
!i8a 965254752
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ESk7fJlaWByupI1B33aBpUQ==
R1
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L36107
VPIzU:j?K6KZnncX24K`i@2
!s100 GD@LTmI8jCXIiQL@]UQHk3
R12
!i8a 1664667408
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfb937
Ayy0Ja94oyR3oiJ5D0TjRag==
R20
DEx13 pc_cfr_v6_0_7 17 pc_cfr_v6_0_7_viv 0 22 OPc>ao`[o7LM:fZB6Ug?M1
R2
R3
R4
R5
R7
R8
R9
DEx4 work 13 pc_cfr_v6_0_7 0 22 PIzU:j?K6KZnncX24K`i@2
l36231
L36225
VVN]60QX1ij_FKJ<^]Q]BD1
!s100 NF=[d6:LQHdH7nDoGij7;3
R12
!i8a 2144328768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EkKApdARItjO87JkxA5t3rjqGT8RSZG1n5UBUKSZj8ZQ=
R1
R20
R2
R3
R4
R5
R7
R8
R9
R0
R10
R11
l0
L34255
VOPc>ao`[o7LM:fZB6Ug?M1
!s100 HHol13QT6gb>i;M_>?7i61
R12
!i8a 1340944960
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n93d64b6
A93mszbDytQZ9xSh7kI9jkw==
DEx13 pc_cfr_v6_0_7 12 wcfr_wrapper 0 22 9MlObR1CVTnj=cQHRNYVd1
DEx13 pc_cfr_v6_0_7 19 pc_cfr_hard_clipper 0 22 8ABzCOSA9KXL<@HiINgk02
DEx13 pc_cfr_v6_0_7 16 pc_cfr_iteration 0 22 b5k_MSK^PfdOQYbl=;aE;0
DEx13 pc_cfr_v6_0_7 18 pc_cfr_bram_axi_cp 0 22 ;M5<ATNOS4IIZIQ0CG6GH2
DEx13 pc_cfr_v6_0_7 25 pc_cfr_dynamic_cp_compute 0 22 zfZ4=WejP_V:gmRQ7WH?72
R6
DEx13 pc_cfr_v6_0_7 34 pc_cfr_dynamic_cp_compute_parallel 0 22 N^0K]=]<>ib6R:XN9]c=N1
DEx13 pc_cfr_v6_0_7 38 pc_cfr_cp_trigger_select_dynamic_power 0 22 Danf^U2Hd>AH`NTzWF==a3
DEx13 pc_cfr_v6_0_7 30 pc_cfr_cp_trigger_select_logic 0 22 Kf[WL?4^50fOSeeL:4A730
DEx13 pc_cfr_v6_0_7 24 pc_cfr_dynamic_cp_switch 0 22 lTT;cA1;jiW`[ii`JV5i>2
DEx13 pc_cfr_v6_0_7 14 pc_cfr_data_if 0 22 ]<2[d@UJa2hlCfJQFRViC1
DEx13 pc_cfr_v6_0_7 14 pc_cfr_ctrl_if 0 22 :=dRbjfQ;4ZmJ[:P0@JjD2
R20
R2
R3
R4
R5
R7
R8
R9
DEx4 work 17 pc_cfr_v6_0_7_viv 0 22 OPc>ao`[o7LM:fZB6Ug?M1
l34775
L34459
VHV2=zF>2FVE[K=lSC6FRS2
!s100 HbFFMMcPTVZnYhd1`VOz>0
R12
!i8a 1859920096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
PwyH8Js5ZH4Ao5TLhUhE3fnM3lcfP+NFPby7cNXXze8U=
R2
R3
R4
R5
R7
R8
R9
R1
R0
R10
R11
l0
L35898
V1CX24^<_I]Pbam:81nKOO3
!s100 7UELk7D7A]2mTSbZ=nSL;0
R12
!i8a 880085040
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb365400
ELPTdcQOXQa9q9EOKORu0u+v8brSPhigUe9qYjKNeM3E=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L18894
VePidR8=[b]CDzj``?YKD@2
!s100 B5a3G_43gRNAj@TC:L_EG3
R12
!i8a 56449936
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb0b4651
APHG+OEKyOlEwXQ7ldwyP/g==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 peak_detect_stage1 0 22 ePidR8=[b]CDzj``?YKD@2
l18988
L18916
VO1a[]e[51<AePL3`>SdUh1
!s100 ^=?Wa2F6<JC>Nj3J3<hSo3
R12
!i8a 1065658304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EWpD6D8EIgHPJMmaSK49dp68GS0x0kb0HJwbquXMAkfQ=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19737
VzXnHEfc6?l_4D5Th]@a6k3
!s100 N6HRJ8fla=f4OkPCbA`oD0
R12
!i8a 362843856
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n84d19e5
AfOOhS9cB4+eIZ4JEP8yGgw==
DEx13 pc_cfr_v6_0_7 16 compute_b_over_c 0 22 l<<VgYgULLRB[AYN14mH72
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 peak_interpolate 0 22 zXnHEfc6?l_4D5Th]@a6k3
l19789
L19752
VR?2IL<61`Z>j<?e85]0DJ1
!s100 7M<MKDBMWY8D>Q0U6Sc9c2
R12
!i8a 557516160
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Eld1A9T3I7qJVYc7VaJ3OSA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19983
VRzh0R?F`FzNgdJ:BzkKck0
!s100 _XcDokRc^]ZMcKU@BmK5E1
R12
!i8a 773396544
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ne3e569e
ACQCC8bBMRIIBDCupsQiotQ==
R33
R34
R35
DEx13 pc_cfr_v6_0_7 13 one_over_sqrt 0 22 ojiF?PW5[?aVhmD;RRZHI0
DEx13 pc_cfr_v6_0_7 16 peak_interpolate 0 22 zXnHEfc6?l_4D5Th]@a6k3
DEx13 pc_cfr_v6_0_7 18 peak_detect_stage1 0 22 ePidR8=[b]CDzj``?YKD@2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 peak_to_gain 0 22 Rzh0R?F`FzNgdJ:BzkKck0
l20070
L20009
VcKfknej=U<a8P>nJEVaW93
!s100 SW@;U:CXAVWXb;OJD2EgD1
R12
!i8a 1408219120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EXkFBBS10nJjAufERZyXxFQ==
R1
R33
R34
R35
R8
R9
R0
R10
R11
l0
L18423
VCGHmN;Vh7Dl[=E6G?595U1
!s100 ?jLT9WG@zcVoRm=BLX`2W0
R12
!i8a 978409472
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf01c9e0
AQoBu8csylcbpTNjXwmD5pg==
R33
R34
R35
R8
R9
DEx4 work 12 poly_approx0 0 22 CGHmN;Vh7Dl[=E6G?595U1
l18462
L18434
VD=LY:E7@ODZ01j`lEKnBA2
!s100 kOmdYGIVV7hGiT9Y_0DUP3
R12
!i8a 600220640
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EynaqwKaOfaK+x41HcrTEsg==
R1
R34
R35
R8
R9
R0
R10
R11
l0
L17946
VH_4ZQE7ieAV<Bzg6J9I@_1
!s100 0Pb=lZd6OkYfLo6OA67U61
R12
!i8a 761675120
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ee2862
AO2nxAkOEjdd/O8DLxW/rVg==
R34
R35
R8
R9
DEx4 work 11 post_scaler 0 22 H_4ZQE7ieAV<Bzg6J9I@_1
l17976
L17958
VRGH_5UijLlJ8zo54iZCh=3
!s100 9hOUTbR?chQR51i_Uhz6`2
R12
!i8a 427457696
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EqVfnMCTLs5TKb5mQSyj7cA==
R1
R34
R35
R8
R9
R0
R10
R11
l0
L18103
V?Ao@Ul8;oaND68MbO:9MG1
!s100 H?^UZ6d228@Q`a>k3zA3>2
R12
!i8a 1311000496
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n69e1a72
AhD33ss/JQjbkp6zHa3Om+g==
R34
R35
R8
R9
DEx4 work 10 pre_scaler 0 22 ?Ao@Ul8;oaND68MbO:9MG1
l18135
L18113
V;aNKa1Q0_hL]G6>^Ez]bl2
!s100 kS7;C2:C4C6jh[FR0i]Kc0
R12
!i8a 577226528
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
E77VG68/OoN1r5MXbdh4DWw==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L16241
V8f1J@LHN@fm3RT1G`K?>m0
!s100 l0SBPaoA8FM4h?L0mI]U`0
R12
!i8a 25510560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ncbcb24
AKrfEv/BVo/CkjogXs0dKYg==
DEx13 pc_cfr_v6_0_7 10 mag_square 0 22 ZlEUZEb8MjOFBE0VPJPIK3
DEx13 pc_cfr_v6_0_7 23 process_input_stg2_cps1 0 22 QEd^9AVa9OT<L^MYN6Od^1
Z48 DEx13 pc_cfr_v6_0_7 18 process_input_stg2 0 22 eY[iN^fO<loom8a_^0=JH1
Z49 DEx13 pc_cfr_v6_0_7 23 process_input_stg2_cps4 0 22 VGSXdz;eON=]lKWG:3:7Q1
Z50 DEx13 pc_cfr_v6_0_7 18 process_input_stg1 0 22 ;iH7_kG[GfOH:znf;]fg<2
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 process_input 0 22 8f1J@LHN@fm3RT1G`K?>m0
l16345
L16270
VU>aN1b6H5z;NCa]R_K3_40
!s100 542YVP:^IKZa_c8gRh2kd1
R12
!i8a 1277476688
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EEklr4hiIqBpw+HxI1xJlbu2EAS/cADzqQUNFZ+movTo=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24394
V0]dd1Z1YN<T>YQ7P?S:H01
!s100 o_ILoPH6jYk9@=iTjNRP=1
R12
!i8a 1164687136
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
ncb2ae38
Az8jwZkN1WW1ZwUTTiULxdQ==
R48
R47
R49
R50
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 process_input_1x 0 22 0]dd1Z1YN<T>YQ7P?S:H01
l24557
L24416
V8M@9^]mekam7ZK:NO9S>z2
!s100 GVJ^KTEd?LRiT=SjW:gZ>2
R12
!i8a 1681047360
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EOs5JwTdIesx6v5pATI4kkjV17UFIMzXQnu8smihq4t8=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15421
V;iH7_kG[GfOH:znf;]fg<2
!s100 [nlo89W2=CFVdQnlmhBQ>3
R12
!i8a 2083355824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aa1611
AflNdW6yfAMRAQV7vSKVm5w==
DEx13 pc_cfr_v6_0_7 9 fir_len_6 0 22 @bzo7`1_Qm2JFRK6XgRjZ0
DEx13 pc_cfr_v6_0_7 15 cmplx_fir_len_6 0 22 7PM56AE^o6[lI76NJP9jG0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg1 0 22 ;iH7_kG[GfOH:znf;]fg<2
l15452
L15441
VXf6NbCzbLdfPdWPkNNOlI0
!s100 P2KPPTOekoi6]o<NUUYPP1
R12
!i8a 455439984
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E0BGAgBI2VOjz0Eydqqwzbv3/AXQy54YbyyBfZ6vTsVc=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15598
VeY[iN^fO<loom8a_^0=JH1
!s100 f]]=DU8TCa@CdDbBUB2kG0
R12
!i8a 1667369472
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2aa1612
AU4cx6FOn5OgyUqVzFqTTMg==
DEx13 pc_cfr_v6_0_7 9 fir_len_3 0 22 8Xd[ki5KU^<4LaS^bS0jB3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 process_input_stg2 0 22 eY[iN^fO<loom8a_^0=JH1
l15636
L15618
VO2]_Iom1WE3>`TZHSRz=D1
!s100 ==T?:89ITTR0H_:B8TTcz0
R12
!i8a 2146834704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E5VBheZ+ON3XyW2KYBAlf+67Sdf+PCPlHNAUC4nz0jng=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15790
VQEd^9AVa9OT<L^MYN6Od^1
!s100 9<mZoR[39DD84gCNGXWJZ3
R12
!i8a 431758560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n16f0601
AJuSQO8jxCKqgU3EMhVeExA==
DEx13 pc_cfr_v6_0_7 13 fir_len3_cps1 0 22 K[2DC6;cdmM@j43nlE@>72
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps1 0 22 QEd^9AVa9OT<L^MYN6Od^1
l15825
L15814
VbO]2f4VAFmBMV6DS@eXVJ3
!s100 ;e7<1Rg7TcXd=WdXAiX>31
R12
!i8a 1046326240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Es6PsNCYx+jdrZ4yYZyZ2ogl62QN0Pp9jNAXl4c6zfo4=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L15997
VVGSXdz;eON=]lKWG:3:7Q1
!s100 fco7<HH19I`lnYDz8g1]>1
R12
!i8a 531978128
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n16f0604
AkVc/NohfPxoQFqyF6Gi3AA==
DEx13 pc_cfr_v6_0_7 15 cmplx_fir_len_3 0 22 SbUzg2hNW<4??1`M>RzlO0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 process_input_stg2_cps4 0 22 VGSXdz;eON=]lKWG:3:7Q1
l16047
L16017
Vc0iaR3nS8m]4z<ZI^]b262
!s100 KX2_CoJWD`?koM@FPlJD_3
R12
!i8a 1413131328
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ETCj44rUHfzYEDA9XRhV36w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4177
VjS5o0;[BaRYgQVX]k0D7Z0
!s100 O=G:NM`E^I4R=TO;=Zi`B1
R12
!i8a 415974288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6422e15
A62HMCpVOtg6byDXPxhQ3vw==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rom_module 0 22 jS5o0;[BaRYgQVX]k0D7Z0
l4229
L4191
V0kFzZTDo6WK[^[i511]UL3
!s100 1O]BKmQ48Nh@jlC_4D9M62
R12
!i8a 630735600
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E42zCWO3Z9C/4Wgibuz9U8w==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L19295
V7]ef_iZ>55cK;Gi3dAU7L1
!s100 G9bea=K=:<4SWJbIb`XEd1
R12
!i8a 42514240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2e1d1b5
AXHBD+Bfy+EY9icVJxse1rQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 rom_module_ce 0 22 7]ef_iZ>55cK;Gi3dAU7L1
l19348
L19310
V9`C=Qdm1hicm2b7OSgYC10
!s100 D9dcRSamIL?NMY8<>h@]Q2
R12
!i8a 1630302480
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E6y52ZENqSKJ4UMiQfmFVoA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20741
V9`A`f<]RZ_dXUN`3>;On_0
!s100 OK3la35]Fig<4=51IFlS10
R12
!i8a 1992253312
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n36a6d8
Aox31XTyrPWMAx2WfP/TkRg==
DEx13 pc_cfr_v6_0_7 10 binary_max 0 22 9=VO<K]KoPThgmJjnYn4N1
DEx13 pc_cfr_v6_0_7 11 ternary_max 0 22 kHX3DAAb=@m8VYIMnCPhg1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 running_max 0 22 9`A`f<]RZ_dXUN`3>;On_0
l20769
L20757
VnnZ8>Dko[=M2bg1;=k]ID1
!s100 @jY35Ab3F@]KVo5G2QA[E0
R12
!i8a 1332011216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EjwNwGp6tBhpqLZcjKEulYRp7houJHmKK176OE2GNZAw=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21037
V9fjbk5JhBf<Zb7Z9]NeV41
!s100 0`XaR9ZOj=2OhZjOVW4S]0
R12
!i8a 545202864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9f59313
A4WnYUYY2+myzNFkXqbaEgQ==
Z51 DEx13 pc_cfr_v6_0_7 20 cic_delay_ram_module 0 22 CU]JlRGF;:h1XeJO5dY6_1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 single_stage_cic 0 22 9fjbk5JhBf<Zb7Z9]NeV41
l21076
L21052
V7W=mY=C`DVB>7U[cjNh0N3
!s100 alnTEQJ7@7z?9c4a;h>`z2
R12
!i8a 2141821824
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9T54oLUyiYprUYHdOzx+BpHnmcMlc6UOifUupLEXmkU=
R1
R8
R9
R0
R10
R11
l0
L18244
V;CV?J0GU?c8mX?@PfV>Bf1
!s100 Yk?]6:RK5ZV3==9:E76HU2
R12
!i8a 155003920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8691bb4
AkwistsqYKOwSBfuN9TihPA==
R8
R9
DEx4 work 18 synth_delay_no_rst 0 22 ;CV?J0GU?c8mX?@PfV>Bf1
l18260
L18255
VdC?^NZ4aFPmIjUFjh0TbD3
!s100 gih_YFaTP?J3f>b=g1jHA3
R12
!i8a 1461923840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R21
EoqEhFxlIw5uQiW0AUhYZsA==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L20596
VkHX3DAAb=@m8VYIMnCPhg1
!s100 C9F0R6eomfd96LRNZi@Kc2
R12
!i8a 454984864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8e5aac8
AxpV2UhbmIpYb/Y++u/v5oQ==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ternary_max 0 22 kHX3DAAb=@m8VYIMnCPhg1
l20619
L20608
V<^h^oQP4RLGG@5K]IM?<>3
!s100 ^K9a;TGlS@UCXKlBh;gbK3
R12
!i8a 1224858704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E0/yoRbWPEMf6IAZg7Fl7hkZQjKX/k3fLsA7FSEg/X9k=
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L4329
Vd6hP<=[6Rz3D=P1NF9DQ81
!s100 mHg:62b2;>bhi_VGzZkh03
R12
!i8a 1713422768
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd1ddd42
A+wg29SF5UDISzilka3p6Ow==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 vector_multiplier 0 22 d6hP<=[6Rz3D=P1NF9DQ81
l4393
L4347
Vc6_J5EPY:HSBHem^26@gI2
!s100 NgJ85G;YSOXFjh[idc4GG2
R12
!i8a 105209600
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ELZCucwVdD0WmlB3rG8vqQg==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21460
VWTQHdU5KLcZ3UgcX]ac4P3
!s100 SiCSFNCLKn_:H3DR?L5ci3
R12
!i8a 2141290912
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n9d86eb0
ALt5v2VPvIVNZip7DeWpcsA==
R51
DEx13 pc_cfr_v6_0_7 10 cic_filter 0 22 AhIOYa;HZE@bJU<[=mG2B2
DEx13 pc_cfr_v6_0_7 11 running_max 0 22 9`A`f<]RZ_dXUN`3>;On_0
DEx13 pc_cfr_v6_0_7 12 peak_to_gain 0 22 Rzh0R?F`FzNgdJ:BzkKck0
DEx13 pc_cfr_v6_0_7 13 process_input 0 22 8f1J@LHN@fm3RT1G`K?>m0
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 wcfr_top 0 22 WTQHdU5KLcZ3UgcX]ac4P3
l21600
L21496
VzeL2LGVk`B@=l]?MOPMcX1
!s100 F8nPY0N<n7U074`E8[;V40
R12
!i8a 1033114624
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E/YEFjCLQYbSSAZdtq79isQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L21891
V9MlObR1CVTnj=cQHRNYVd1
!s100 1[nFj6?zIPScR@OPSzARZ2
R12
!i8a 1443633040
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n951aea2
A1fP7MFoV2Q8hrR75sWwJMA==
DEx13 pc_cfr_v6_0_7 8 wcfr_top 0 22 WTQHdU5KLcZ3UgcX]ac4P3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 wcfr_wrapper 0 22 9MlObR1CVTnj=cQHRNYVd1
l21971
L21913
V1Vf5i;6oC7H5cHFW=^8IM3
!s100 =k>N?258Fb`?NTQnY@adj0
R12
!i8a 876601216
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
