m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EAg9pVE5TuHDWw/JLdwQHWA==
Z1 w1544171253
Z2 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
Z3 DPx16 axi_utils_v2_0_5 20 axi_utils_v2_0_5_pkg 0 22 6B_38XfQbcPm0n]1o2P>V2
Z4 DPx14 cordic_v6_0_14 11 cordic_pack 0 22 =6b<8ePWmMYbGjfWV_07d1
Z5 DPx17 c_addsub_v12_0_12 26 c_addsub_v12_0_12_viv_comp 0 22 FJ<eEnJ^APS:hz20NQBJY2
Z6 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/cordic_v6_0/hdl/cordic_v6_0_vh_rfs.vhd
Z11 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/cordic_v6_0/hdl/cordic_v6_0_vh_rfs.vhd
l0
L3373
VZolL:IN3gQO9Xl2k9;Qi11
!s100 <6^e1Ko;Yokf[iLgi0=bL3
Z12 OL;C;10.6b;65
!i8a 503544848
31
Z13 !s110 1556885200
!i10b 1
Z14 !s108 1556885200.000000
Z15 !s90 -64|-93|-work|cordic_v6_0_14|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/cordic_v6_0_14/.cxl.vhdl.cordic_v6_0_14.cordic_v6_0_14.lin64.cmf|
Z16 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/cordic_v6_0/hdl/cordic_v6_0_vh_rfs.vhd|
!i113 0
Z17 o-93 -work cordic_v6_0_14
Z18 tExplicit 1 CvgOpt 0
n67abab2
ArT8bk+OKDhrK2hybRK6hKA==
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 addsub 0 22 ZolL:IN3gQO9Xl2k9;Qi11
l3403
L3396
Vne_fO1:^nQVQDMGcNH82a3
!s100 o[LT_:Pm3NFegbGB^Z_Gf3
R12
!i8a 37701184
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z19 n7b05a8
EOVEuBvUvIKPXm0hhwUi2XA==
R1
R2
R3
R4
R6
Z20 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R7
R8
R9
R0
R10
R11
l0
L3092
VnNIV79Q==0TTHoQ;3ST5U2
!s100 ElRUhLiB_1iP[A[:[[S;g3
R12
!i8a 914561648
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na6468e5
AZDAhMTCqm/hvazM65C0RoQ==
R2
R3
R4
R6
R20
R7
R8
R9
DEx4 work 7 compare 0 22 nNIV79Q==0TTHoQ;3ST5U2
l3148
L3116
VajGTnn2>SK:?[N:KOelG91
!s100 A1?ijXUcdSf<;L;<K2i`Z0
R12
!i8a 1439434992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6889b1
EXQy8N7oEuyEeY4nM22ahRA==
R1
R2
R3
R4
Z21 DPx14 cordic_v6_0_14 16 cordic_hdl_comps 0 22 Wn3Z3b^ncdz=mN_0W@IY`2
R6
R7
R8
R9
R0
R10
R11
l0
L7065
VH2H1_K_Rk;fe^HBJZF5jZ1
!s100 zbN;lcQIAozhZXI`YffNC2
R12
!i8a 1211855680
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n2ed98bd
AyiJjDiAlqUU7vCBlHf7v0Q==
R2
R3
R4
R21
R6
R7
R8
R9
DEx4 work 15 cordic_atan_rom 0 22 H2H1_K_Rk;fe^HBJZF5jZ1
l7133
L7081
VWk2TE[b8diCUz[<^4JOMY2
!s100 JJ8YJeFEaTSRlGMc1BYCl2
R12
!i8a 1767570800
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EIHMMuHjwoatdD8lbj52aRg==
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L5529
Ve7OQOKS2JME4ZBHLXd=jS2
!s100 TQN]`nmci6fDe;eQ_nlJd3
R12
!i8a 1431817712
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd02
A4/Bq9xtHOQpJjgNCs+nG/Q==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 11 cordic_cntr 0 22 e7OQOKS2JME4ZBHLXd=jS2
l5583
L5550
VN0KhUOzD=EGD4UU>8`kDA1
!s100 8aYOWo^fIX67g_P`[T^jS2
R12
!i8a 1267232400
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EnmUKazRX/k5q4dnTg10N1/o2oaSP7OMOpqqf9S087R0=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L5797
V;10kHKdSbHLOe`mXFkzhl0
!s100 bUYJf?XGR4@oRhhL6LX9[2
R12
!i8a 59701760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nca6f162
AzomiuyuAuU5uAXJqMOHZGA==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 21 cordic_ctrl_slice_par 0 22 ;10kHKdSbHLOe`mXFkzhl0
l5823
L5817
V3MWB:3<TjLSOm<83:9Tkk0
!s100 VCk2eDQ2:bUjX0OK]8Mka0
R12
!i8a 957890240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E+gvctw3uv+KhBqTNGBa/gROiFsmpbHSmLpXHdmp9+Bk=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L6176
VE48B96V:AL4VAczb58Q4b2
!s100 IdBb5HFL6b9l];F_AZLzg3
R12
!i8a 65900384
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na6f9702
A3TqOiDpO0hei5HeP9ZJXkA==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 22 cordic_ctrl_slice_wser 0 22 E48B96V:AL4VAczb58Q4b2
l6241
L6210
V7I3@Bb^FiX9XA:OG]VCC]2
!s100 o:K[cIAn@kTG`hQ=M<a<M1
R12
!i8a 1213632208
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExkRU3QJEn2TSslkqOIdBtiShG8UhnC4NuIrHj1h33O4=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L5354
VMPmML;T<e@lXe?1e52^k53
!s100 Yo`;1^JWOfe98on39_:gj1
R12
!i8a 380923504
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8000802
AGh+KmpOOUY41TKl/aNZ7dQ==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 24 cordic_dat_acc_slice_par 0 22 MPmML;T<e@lXe?1e52^k53
l5395
L5377
VYd5;Im]eE9<WVFF9H9zC90
!s100 k<M5`_kd`@0]73:edJk2K3
R12
!i8a 1930407056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EL7Dl3t6N2YktBCUsCS/BXYYOtDrinmTqjSC032AVk5E=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L6478
VL3^WG93Qm?I`X<NjS:BcD3
!s100 Y4n62aXlkDAKkkRdZPEgm3
R12
!i8a 498769056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n142
ARaQb1KxCaMvzPWs35hbGIA==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 25 cordic_dat_acc_slice_wser 0 22 L3^WG93Qm?I`X<NjS:BcD3
l6515
L6502
VRmfH0YhhUo:dNmXVMcH;d1
!s100 ejSHNm7JoTQI<diT5c_jD2
R12
!i8a 1215292448
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E6GCYMiraJis8hvQxcjMG/A==
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L4929
Vo4hNLI=Tob[hj[]]aNgQ^3
!s100 aDHT5c55Q@D;>4hFc[<AA2
R12
!i8a 192513920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nafffec7
ATLsADhjeSCIOqOBHnyuDmw==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 10 cordic_eng 0 22 o4hNLI=Tob[hj[]]aNgQ^3
l4984
L4962
VBDhXOQ2bTT8J;8dTE4`X<2
!s100 boKhf8LZlfP9SRF13P[1`2
R12
!i8a 1379519104
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E9mXYKJLEuaBYyOpeUGKPhwNNIJnw8Wy9439uRDCpfts=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L5146
VlMCj9gi>4V2:0ZHSoA9Eg1
!s100 @`H2`ThKUM[BKUKn73VGG1
R12
!i8a 1690652080
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n15ef152
ABLk22oN9gPakb2pilg20tQ==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 20 cordic_eng_slice_par 0 22 lMCj9gi>4V2:0ZHSoA9Eg1
l5213
L5176
VYW;QSfa8MW1g;mU30HAV13
!s100 aREUb[Kc[LXYlm<n64U7N3
R12
!i8a 834583424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ElFnuhn9D9bmu7VVb1H7KoU1R1CJZx19+8TMBXrX7Vs4=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L6840
VdcUX^16=W<kZn;8=<Im<L3
!s100 8NA67>LCTT4TgP4nOOZna2
R12
!i8a 845768096
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5ef94d2
AMRrPlYzi/YA1y09cWUxUHA==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 21 cordic_eng_slice_wser 0 22 dcUX^16=W<kZn;8=<Im<L3
l6896
L6872
V[LM3LV1;j;0nZoNjE[Dj31
!s100 P0gfEMQDNcX3MJY00X^?g1
R12
!i8a 1776905776
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
PsnAwJntVerjZOml1zWF1DnKYP1s3F+WEIz4Cx94T+Xo=
R7
R2
R3
R4
R6
R8
R9
R1
R0
R10
R11
l0
L2387
VWn3Z3b^ncdz=mN_0W@IY`2
!s100 9n2[>PW=l]CzQaf:zI]lK1
R12
!i8a 1642101424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nca7bc43
EXTJnHiQ/n1C0BU1YmYKsEaQJAgjhElXwEyd1iFiZQEY=
R1
R21
R7
R2
R3
R4
R6
R8
R9
R0
R10
R11
l0
L4285
V84lloS8gPId6HidI2iK_a0
!s100 606ULz19>GjSP<hnGkDGB2
R12
!i8a 279987152
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
na7be2f7
A/2JhGJYIum5orXtfakCRAQ==
R21
R7
R2
R3
R4
R6
R8
R9
DEx4 work 17 cordic_inp_config 0 22 84lloS8gPId6HidI2iK_a0
l4395
L4315
VIVM[8<<ACDUe>>fIdLD:z2
!s100 1MY>mGVo:_f[oR99^lcfc3
R12
!i8a 2127036608
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EuZ3xumHo2xclKhw/9W2jaSigjnmlqgmCkapBpSIRNw0=
R1
R21
R7
R2
R3
R4
R6
R8
R9
R0
R10
R11
l0
L7368
ViQF_17zK=H^J8F4jE=zik2
!s100 e11kHRL]]nMo6Q;BZI1oX1
R12
!i8a 1162413760
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n5a648c7
AulYNrATmavM1tFOMAUg0CA==
R21
R7
R2
R3
R4
R6
R8
R9
DEx4 work 17 cordic_out_config 0 22 iQF_17zK=H^J8F4jE=zik2
l7494
L7406
VLXVNf9z?XOcQMXB=j6XzA0
!s100 HmH_X0PIn;d4kWDTW8T9P3
R12
!i8a 1308367952
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
PnsC3+WnmR9VaNtz7KC5sFw==
R7
R2
R3
R6
R8
R9
R1
R0
R10
R11
l0
L371
V=6b<8ePWmMYbGjfWV_07d1
!s100 P0DSU]RCXJ9Yz;<YS[^9J2
R12
!i8a 1495048944
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nffc0f3b
B+GykAiUig/Ej7FFM5TpmRw==
DPx4 work 11 cordic_pack 0 22 =6b<8ePWmMYbGjfWV_07d1
R7
R2
R3
R6
R8
R9
l0
L1248
V53<5Nk[ooLnInHPS^lEE^0
!s100 nk3h^aR2a]:3WbS5J?M_o3
R12
!i8a 309299888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nbody
EwB4B5KBfFIoj5os7YLqCTI76gTYxbQxwwJyijxYfuvI=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L6045
VV<mDnJcIX0dnf:lfmSOmb1
!s100 C>nzR^J@hlE92A`o9^0:?3
R12
!i8a 1657901632
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7c46302
ABsAaR8uGKV3pRvN4jndBLg==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 24 cordic_pha_acc_slice_par 0 22 V<mDnJcIX0dnf:lfmSOmb1
l6077
L6065
V[NKzGnIf6Gnn@90QWGL_j0
!s100 :39]a[lNN2PzH_eZNTK001
R12
!i8a 1093903888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EWuCxU36WB5tu0oj2cFU7zlDgnA3Ch5j6vvZZ4ppNwek=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L5921
VlII1dX[Bg=00zVo7e7_Cg1
!s100 1P3gkjXD7_na51_XBKEX61
R12
!i8a 883106064
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nc46b1b2
AO50+sfyBqDNe7pvjRS2fEA==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 25 cordic_pha_acc_slice_wser 0 22 lII1dX[Bg=00zVo7e7_Cg1
l5950
L5940
V:[KhG4K7h3JTCnSddag]o0
!s100 GjS]2z25>=cUEz;ASKbh32
R12
!i8a 1612888992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EQbSvT65NFJwztHyDAnOO+A==
R1
R21
R7
R2
R3
R4
R6
R8
R9
R0
R10
R11
l0
L8028
VTC8<YK;^:Y5>eTXI`5ih:2
!s100 f=mOJh17zW4`8Mkjabg[N3
R12
!i8a 789878304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfcfe2b4
A2n3OufjfIE31E6hBzim4gA==
R21
R7
R2
R3
R4
R6
R8
R9
DEx4 work 12 cordic_round 0 22 TC8<YK;^:Y5>eTXI`5ih:2
l8066
L8049
VNeWbRX7dWGBzbWFk5S6ke3
!s100 2[bCiWHz1BXoPHo3Ak]ZF0
R12
!i8a 1604666992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EElP9o6pLs+vAjfXwDg/E4w==
R1
R21
R7
R2
R3
R4
R6
R8
R9
R0
R10
R11
l0
L7218
V=:2o9eem0dT]dFKDZzfF13
!s100 WHlcA0SU6]Y]gMCQANN;]1
R12
!i8a 1752895744
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfcf1ed5
AK4+AwA5eYWFh+AD9YjpbJg==
DEx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_viv 0 22 6dg6F;d9<DJYl_gj9;3hj2
R21
R7
R2
R3
R4
R6
R8
R9
DEx4 work 12 cordic_scale 0 22 =:2o9eem0dT]dFKDZzfF13
l7265
L7239
VOWb7NEloz62b8Qe_l^Tk?0
!s100 8lBcYZ9YPZ^0P1SXL2L=d1
R12
!i8a 1013611456
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E6qZe5ZCJHbSRKtUoADqwWw==
R1
R2
R3
R4
R21
R6
R7
R8
R9
R0
R10
R11
l0
L6672
V:l6zEPRY5gkiOzej^ZXBb3
!s100 l@AcKXDBA4fUHh3>V[jed3
R12
!i8a 1326441552
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nfcf6524
AmrU7YzxXkNNaDcbY+Th13w==
R2
R3
R4
R21
R6
R7
R8
R9
DEx4 work 12 cordic_shift 0 22 :l6zEPRY5gkiOzej^ZXBb3
l6731
L6688
VliPe=`1Iz>XgMA=1imbOL1
!s100 jE<_?7oCOA_M<]<dDaT9A3
R12
!i8a 1698914272
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
EN9hrfIvIsUzgQ9N8wrgePA==
R1
R21
R7
R2
R3
R4
R6
R8
R9
R0
R10
R11
l0
L8525
VdD[7U0b]K^Y1[78?PjmBB1
!s100 RcJ@mFJ6eP<zoQX@07^XO2
R12
!i8a 1149993968
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nffcc034
ABTZN4cY8JqPQ3kCfNGHetQ==
R21
R7
R2
R3
R4
R6
R8
R9
DEx4 work 11 cordic_sqrt 0 22 dD[7U0b]K^Y1[78?PjmBB1
l8690
L8552
V@5;Ye<iSY=:==ZFSk4Xmh1
!s100 9W<7d^NEhH@9nibQMZ@iY1
R12
!i8a 1632388240
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
E4jZa9WH7TQSksiUw2OPTEA==
R1
R21
R7
R2
R3
R4
R6
R8
R9
R0
R10
R11
l0
L8345
V:9SAgUhG?Salg?6jl?GcO3
!s100 GM=HD:L]A@RSzMYEf?j;>3
R12
!i8a 5406864
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n37c094
AYEpQbbipodQr/o8h8PldJg==
R21
R7
R2
R3
R4
R6
R8
R9
DEx4 work 15 cordic_sqrt_mod 0 22 :9SAgUhG?Salg?6jl?GcO3
l8380
L8365
VOb<9jl^bBfh0K6GBh9M>90
!s100 1IK[^Ogfc11>1X0k]U7ZX2
R12
!i8a 1782461424
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
ExtQwLcYWEnh1LXKQCiXkqw==
R1
Z22 DPx14 cordic_v6_0_14 23 cordic_v6_0_14_viv_comp 0 22 ?UED60KP?l:m>>LUeV5<;1
R8
R9
R0
R10
R11
l0
L10198
VQ3b^DDlSGj]hEK87PiA?>0
!s100 h`[8@F7hKNo6dYW@a:]`E1
R12
!i8a 129211808
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf48bd84
AD8mxic0aCiLcXKQ9QT2bVQ==
R22
R8
R9
DEx4 work 14 cordic_v6_0_14 0 22 Q3b^DDlSGj]hEK87PiA?>0
l10260
L10255
V>eUbH0O<DNL:bN62[_Bh[0
!s100 ZHGKXzAKm<3D>FYkbeQNW3
R12
!i8a 1562330784
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7f03058
PSgzIzwqBkAyjJPz7B7ectumrGWGQpRSG7SY5CEf6mRY=
R8
R9
R1
R0
R10
R11
l0
L241
V`R6kcBW5fgWYGiXjz=Sa_1
!s100 9D16UULe^02UZWf=@NVS03
R12
!i8a 1749271536
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8712f90
E7quEF8vrpCk3atwS7GIIlWhM6lWB87RkgR12IDxMR4M=
R1
R7
R2
R3
R4
R21
R6
R8
R9
R0
R10
R11
l0
L8991
ViYZd[Qk]:P6[AkoERmABS2
!s100 TlFaDgB^2zzHMaa5BQe^61
R12
!i8a 388116992
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7225828
AMP+pcQsF+EH53Ut20u09Cg==
R7
R2
R3
R4
R21
R6
R8
R9
DEx4 work 20 cordic_v6_0_14_synth 0 22 iYZd[Qk]:P6[AkoERmABS2
l9132
L9039
VFnhz8:U@]FSZHbE4[8hYL2
!s100 ADb0zgO`N[bIOTU4D[VMQ1
R12
!i8a 208085520
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Ef50Bsn+cc1sYol4yLvrBsDJR2Sopxt2+3GI9PeUQvgM=
R1
R21
R2
R4
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z24 DPx16 axi_utils_v2_0_5 15 global_util_pkg 0 22 I10C13iNJcn[YAX0k6PTJ1
Z25 DPx16 axi_utils_v2_0_5 15 axi_utils_comps 0 22 IC<^iCE7DO^QJS4;MG:VN1
R3
Z26 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 Vz0I10:<@]S>F@khoPf`R2
R6
R7
R8
R9
R0
R10
R11
l0
L9451
VMLR5?d?H<an?NBRekn6`30
!s100 zm1iZD:dRQcV[jg6VK2?F3
R12
!i8a 945299056
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd8725b6
ADYM8cFWkeCFfJXjJGe6VwA==
R21
R2
R4
R23
R24
R25
R3
R26
R6
R7
R8
R9
DEx4 work 18 cordic_v6_0_14_viv 0 22 MLR5?d?H<an?NBRekn6`30
l9752
L9519
VX315RfL_YZE<O75K?iS`^1
!s100 ;84>;7AET;m5zS;O[V`5R0
R12
!i8a 1873602304
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
P37iwB2o6qVjzjM6Km4Lbzvv9JV975iAD0rNMPF2dNq4=
R8
R9
R1
R0
R10
R11
l0
L119
V?UED60KP?l:m>>LUeV5<;1
!s100 QAYWZGm>U=Hjl^H9bT:460
R12
!i8a 664408928
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nb7df810
EaiKr7LT/r08LoKf2w0oU7Q==
R1
R2
R3
R4
R6
R7
R8
R9
R0
R10
R11
l0
L3526
V2n[_f34BHcDK`3Z`AOJEE2
!s100 oM]XK1i4PKU7SKk=ZQU_X0
R12
!i8a 1813416288
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n6ac289
AAV9Sb+HPdRgcsLF/UiB7xA==
R2
R3
R4
R6
R7
R8
R9
DEx4 work 5 delay 0 22 2n[_f34BHcDK`3Z`AOJEE2
l3553
L3547
V``>Ol^U]ZLc=]9NOg_8S[3
!s100 a7ic:n[mH7e=fJS3JQkHE2
R12
!i8a 776647440
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z27 nbaffdbc
E68+WX14G/Zm6AaIkaAfIXg==
R1
R2
R3
R4
R6
R7
R8
R9
R0
R10
R11
l0
L4041
VVd[UVVHfe`7M^m26=VAkg0
!s100 XD6X6LSnXQPAX;OXoYZKM1
R12
!i8a 1883042256
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n28f33c4
AfBAg9bpCq5tJPxNUqqyx8w==
R2
R3
R4
R6
R7
R8
R9
DEx4 work 9 delay_bit 0 22 Vd[UVVHfe`7M^m26=VAkg0
l4068
L4062
VSFj29Sb6SF>Mmam`2e3A_3
!s100 `Ca=M9RS[>m;o;gn;^nA00
R12
!i8a 1176953840
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R27
