m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vaudio_formatter_v1_0_0
Z1 !s110 1556885100
!i10b 1
!s100 _Tof:M3Dk?d6GlQe1`LWl2
I_A>ZHCo7aI<5XkXbIb67@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171246
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v
L0 3
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1556885100.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/audio_formatter_v1_0/hdl/audio_formatter_v1_0_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|audio_formatter_v1_0_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/audio_formatter_v1_0_0/.cxl.verilog.audio_formatter_v1_0_0.audio_formatter_v1_0_0.lin64.cmf|
!i113 0
Z10 o-work audio_formatter_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work audio_formatter_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vaudio_formatter_v1_0_0_aes_dec
R1
!i10b 1
!s100 5<3H6cN6gWMbZk81`SYQG0
I72zY^<SbziBQHjGS<Y59]0
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_aes_enc
R1
!i10b 1
!s100 La;K^9QBeg=fIYOLV>=m?2
IYG2HN^PMRVZ6[0M4Ec=>A2
R2
R0
R3
R4
R5
L0 883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_mm2s
R1
!i10b 1
!s100 ndOzF0DN`;KIe>FCDLKA01
I`2zz@]Oe4XTA2zIO0?S_X0
R2
R0
R3
R4
R5
L0 4465
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_mm2s_buffer
R1
!i10b 1
!s100 VMT[DQZEKMZQnh94J>e=_1
ITUfWgX[maeGOEXgBoh?n[2
R2
R0
R3
R4
R5
L0 5104
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_mm2s_command_gen
R1
!i10b 1
!s100 kkUmW]1Sm?S=F7kf0Ub=g1
IUgnnm3dkkmIS>IBUW0DYc1
R2
R0
R3
R4
R5
L0 5444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_mm2s_registers
R1
!i10b 1
!s100 D@4ENzGzgeSfND;PdLcA61
IVg=JE]G;nAzi_RM2=ZVdL3
R2
R0
R3
R4
R5
L0 3876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_mm2s_sync
R1
!i10b 1
!s100 B<F^5bYAHNTUdCO`OodY>3
I:fNbDTRlZ?:=S8f_]UYon1
R2
R0
R3
R4
R5
L0 4831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_mm2s_top
R1
!i10b 1
!s100 P9T=ET0R@9Nb9Z^3>K?W>2
I3EHII9HaL[annFM1B^m3c0
R2
R0
R3
R4
R5
L0 3547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_reset
R1
!i10b 1
!s100 aM2mS=U375fNBgUY<G95>3
I_=5BKlaVUojAUDYLPHCm:3
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_s2mm
R1
!i10b 1
!s100 WAD>`j?M_9lzg9=;<VQk>3
I9[3U6]NV8<QH16_Hc`zkH3
R2
R0
R3
R4
R5
L0 2050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_s2mm_buffer
R1
!i10b 1
!s100 n`DbmJ5`1SXLQ7UM:7_2B1
INQ`=5d:jEY8kT6M9h:X6>3
R2
R0
R3
R4
R5
L0 2702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_s2mm_command_gen
R1
!i10b 1
!s100 iNUzIbXV1UcXnV4>6e1Ni3
IL4hY?F4=9MZmi>?P4i6f61
R2
R0
R3
R4
R5
L0 3230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_s2mm_registers
R1
!i10b 1
!s100 G6IS22]3_>YfX30=YVCQz2
IV8TFL=7ScDmkEN`[H>><e3
R2
R0
R3
R4
R5
L0 1439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_s2mm_sync
R1
!i10b 1
!s100 f0:GKD2@JZ2[42olW1JoZ0
IR_YI2T392];4BZW;]c>N51
R2
R0
R3
R4
R5
L0 2435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vaudio_formatter_v1_0_0_s2mm_top
R1
!i10b 1
!s100 zOLQ=VaNI=j3RG<j<50JA1
I7YMzb8C0H?<F@S=[LVgkh2
R2
R0
R3
R4
R5
L0 1070
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
