m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eblk_mem_gen_wrapper
Z1 w1544171262
Z2 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd
Z6 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd
l0
L73
VgH5K7Dh]3eQV8?:>@ZI8_0
!s100 >PJZ<hG@eOOi=HQ>omAYa2
Z7 OL;C;10.6b;65
31
Z8 !s110 1556885071
!i10b 1
Z9 !s108 1556885071.000000
Z10 !s90 -64|-93|-work|lib_bmg_v1_0_11|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/lib_bmg_v1_0_11/.cxl.vhdl.lib_bmg_v1_0_11.lib_bmg_v1_0_11.lin64.cmf|
Z11 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd|
!i113 0
Z12 o-93 -work lib_bmg_v1_0_11
Z13 tExplicit 1 CvgOpt 0
Aimplementation
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx18 blk_mem_gen_v8_4_2 18 blk_mem_gen_v8_4_2 0 22 Dg1SIo80bB@j0V0VzS_@n1
R2
R3
R4
DEx4 work 19 blk_mem_gen_wrapper 0 22 gH5K7Dh]3eQV8?:>@ZI8_0
l290
L196
VB>A^QFj<UiNSmQ059:UkT2
!s100 g9YJX70oa2J_8Rc[Ujd2U0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
