m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vaxi4svideo_bridge_v1_0_10
Z1 !s110 1561111128
!i10b 1
!s100 @K1f@K5ESlOzRC]iR61]T1
I;o245h:1dbzD48hj;VcWn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171250
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi4svideo_bridge_v1_0/hdl/axi4svideo_bridge_v1_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi4svideo_bridge_v1_0/hdl/axi4svideo_bridge_v1_0_rfs.v
L0 124
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561111128.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi4svideo_bridge_v1_0/hdl/axi4svideo_bridge_v1_0_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|axi4svideo_bridge_v1_0_10|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi4svideo_bridge_v1_0_10/.cxl.verilog.axi4svideo_bridge_v1_0_10.axi4svideo_bridge_v1_0_10.lin64.cmf|
!i113 0
Z10 o-work axi4svideo_bridge_v1_0_10 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work axi4svideo_bridge_v1_0_10 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vaxi4svideo_bridge_v1_0_10_sync_cell
R1
!i10b 1
!s100 dbYncgDEj@RXn4S@62X`21
I9k2oI`zP5CHohR7mnzQn[2
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
