m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
v2NtIjid+D5eRHp1DYFtEIsFkb8OLv+DZYZEwYGqzWBQ=
Z1 !s110 1561110973
!i10b 0
!s100 efzJoZm[03ja;^O^AoK>[3
IiENcn`TiD^B^l8Q<Pc>653
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 223894816
R0
Z3 w1561110973
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/usxgmii_v1_0/hdl/usxgmii_v1_0_vl_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/usxgmii_v1_0/hdl/usxgmii_v1_0_vl_rfs.v
Z6 L0 64
Z7 OL;L;10.6b;65
r1
!s85 0
31
Z8 !s108 1561110972.000000
Z9 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/usxgmii_v1_0/hdl/usxgmii_v1_0_vl_rfs.v|
Z10 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|usxgmii_v1_0_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/usxgmii_v1_0_4/.cxl.verilog.usxgmii_v1_0_4.usxgmii_v1_0_4.lin64.cmf|
!i113 0
Z11 o-work usxgmii_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work usxgmii_v1_0_4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nc37af97
v1LU/SG+i2IZtQjBlp3og5g0ZJy9mkpOxOf6usKu+Syg=
R1
!i10b 0
!s100 HGYS30]m0gB;C7TL2M[?X2
I6]DGkJ^CT>G3E>EmXizee3
R2
!i8a 1533754448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc01110e
vlCPcK4kjhl5WeM4nYgV19+PVdxh//JZc2qqPtzpR/ap3tUQHO4iQo09r2527IgtY
R1
!i10b 0
!s100 5Pzz<CNo`[OR<E[T_[:9Z2
I8X1mNKEhnW]bnmeMb=;Tk3
R2
!i8a 1231571760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4d85c83
v8g0dfPFeFcn3hN7wvOnCeCE/wH4V5ym9+Tj+IpmySZ8=
R1
!i10b 0
!s100 AnUi;@j>D3TO6VIOeGNPY2
I3d^?93mO8bBh@mf_=C26U1
R2
!i8a 1248976688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n545c95
v7nObILwHuHAEG5KwwDo0z0gUS0hTm/eLid73Pv796xA=
R1
!i10b 0
!s100 Vd=5E?BY`8zo6V_61_BZF2
Ic864mSe3=l@BmIbE3JbQZ3
R2
!i8a 1138619280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n3f3c374
vgbAOJRLjhXEjcAyxK1LWDUezXHJEKqBgYaZOQwwGWIA=
R1
!i10b 0
!s100 <PmMkM`OY[mgSTJ<X:XAb3
Ik9^zERl;E36`9UlW@QAPG0
R2
!i8a 2070155904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd13d1c
vIKMpr0NPG3yHDr2SsrOhvnIn+FwJEGhgy19ugDoSSXY=
R1
!i10b 0
!s100 K@U9LJBVQ6]fzjQ96o:mf0
IQOZbR[Z2Dmc68n>UQkUY@1
R2
!i8a 61519328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n2d13922
v3F4V0F1T1Y/IVybZ0Diz+l1ZMXB3MG0XMwBGRqT+pGo=
R1
!i10b 0
!s100 Q_Y[ZjHZZBWB8h]Uh2MW^1
Ikg[<lNiNVae]Qio_Bb0<h3
R2
!i8a 230643504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nf2ef2d3
v8Cvk6LBKUULJ3uD2LZKKyK9SG8Do3iz5Kw+g42xXcVo=
R1
!i10b 0
!s100 n=]aQWVE`a6RK]=C_EoL[0
Ij1mbDXFnNRhbV:DjG1PW`1
R2
!i8a 640945120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n163f622
vX2Iq/HFMk4o+os1GmFJEwP18U2QB2CS3eRJquz1Sf9k=
R1
!i10b 0
!s100 BFI=`iHGa:92IVCT<PWO61
IgD:gHFMncjeAM90:d7KOI0
R2
!i8a 1319751984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
naf23e50
vK0o+3FTcbfqo70iyWBx2//8UXZREoE3cUxct398QD06daE4rKK76Y7Cg26n4r5Tx
R1
!i10b 0
!s100 khlOF?c`=_jdNLJYk:kz73
I5@_@U<3XoFb[YKY[HMzD53
R2
!i8a 669144352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4cde162
v+gqjLBBFtmYhPd5ZkodkevfSGH7UY2y0GLL49JTulL9KeGFm4r562QKHKxMINyQ2
R1
!i10b 0
!s100 K<[00[I:0eKUYW<[TIJi70
I<T7P@gOTA>52l]1>QEngl1
R2
!i8a 873768912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7a01a62
vMdxMOgjWVcOQ47tbLiIBwxlmmd3tLnrYFqZI4b3wALdbLBEyTlOwxdRLtUDhve/N
R1
!i10b 0
!s100 kmWPeb0SO7J9ZCH<9ma<j3
IO<RfASjf=Oc6@O?Fcda8<0
R2
!i8a 646261376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8420262
vgDiD5XmyXI7uorbZx9ASUgsH4PhI7Wm7DkAva+sdrIo=
R1
!i10b 0
!s100 Hi[[82cdYE0VblTaIYN<f3
IfmDb2aPmf]GbKN9okPJW@0
R2
!i8a 1706696352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n105
vC6MyKauKcimNqwonBoBjsOFQ1pHcc7S2+9OgcywUJU+ds6pRmIclQSxX1UEGq3Ha
R1
!i10b 0
!s100 c7iPBe8BU78JPQDo>RI<d0
II`GZ^DZKF<0a7IgX^D6N02
R2
!i8a 313602768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nbb45c02
vZZald6tZUL4on7TUDEf4MxszR0SHr6yMeuJkVUqfpz4=
R1
!i10b 0
!s100 Z1E=0F0Jc]HZ1LEV80?KV1
IGNc>^Sif2JC=ao6hE2Lm41
R2
!i8a 1385622128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb62855
vMaouTYz0Iwf7Sc28iyF/THSpMbid17MBWsFvOEjypoV4xH+VhNhz6DrQvOExCgJv
R1
!i10b 0
!s100 06VUS8a>fbh]UVzM405BP1
I[GnJlWW=]X0UiMH?PDI<40
R2
!i8a 622088608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n35691f3
vZ59AKVbcZj92xZgLqmQOeAJC0qUfPBhmMthqus7kY5tgB0Sk2+Z8uwIngze8oiYE
R1
!i10b 0
!s100 ;5_5?42cSL@4`Z;`b4WmQ1
IdniTal^:GAQc3jFGP61ZC2
R2
!i8a 89743776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n79f4c92
v6rl7pGebb9SdWBg4LGgHbpFeA5Vu4oIxHMf1ymwTUJw=
R1
!i10b 0
!s100 >l35C@>bamJY>aOKfTZz_1
I3aQ`8i^VdJHZhNSScci8e0
R2
!i8a 238273600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7fffad3
vm2U2nBaviEcXKgYexghHFgiaYXtCnhAqGA5TS/N2kXp7V3a+YSeDTjuxI/ovHkrG
R1
!i10b 0
!s100 mfM`2ibSAVl[1_;DL^HA=0
I=NfkL4JF6TblzHHcMehA<1
R2
!i8a 1179030512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
na843482
vm/AOTGpEqCrCAn8wJc6AiBjQz3zGoYhCBZchZucHMx8=
R1
!i10b 0
!s100 Jj8DZ>RGHUm4mHdo8QYgX2
I@GP_WMN]m``6?zoa1QJ=R3
R2
!i8a 892488944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nfb669f6
v4Rlg2TipUTialXiqA0QVceDEAn5oZwRutS+xxQK5wRE=
R1
!i10b 0
!s100 A9[:UjFa]?2IfV<6FZnVQ1
I[e;=LGE;RAXUPZYQVg;SI2
R2
!i8a 2008473680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nfccdf43
v4El6+UD4K0XIHBgck/PsASeCA9MRl5TmQ/qK2qYuigc=
R1
!i10b 0
!s100 ak:Azh`C61cj8?Idz4;j23
Ih_CP5H?;bG^B7^HWIG]8]2
R2
!i8a 1050892800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7ffcd10
vXlNsKj5VbjnMC/7bHZiJ4MGnfYZ4r4Rl/tRY0UOBZqGUf1wy2utdujj2Moa1scus
R1
!i10b 0
!s100 MI6341`L1eUz?5<48O=>00
I8K>bCgX@QI^:lPQi@DJag0
R2
!i8a 600878704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n3d48172
vzbrOM9E4QfoqXib2j88eRu3kRhZymF/dBPJdVCbOa+wv2FDD+HbyPoDEIco62X3FRsBAJeynQwMeEY2t3jaagQ==
R1
!i10b 0
!s100 5nK1A3I=PEm^EE<=3XGhI1
I1Pe9XJ1:G7K74?M?g9?;o2
R2
!i8a 742619232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n23ec72
vUqPk4Rn35otD+tnmgGgG3h/LJBI19Q0TXrUS2Y2+LOd+g585cGkBScNKUtqQS0ZY
R1
!i10b 0
!s100 hh5Z;^LImJmKC>AMXZGGG0
IEPDb;19n_1l0S?]H8P^?i3
R2
!i8a 2096526272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne422eb2
vQUEH5lflk/LeozxvQtSw/4yZIVINqvlqUKJw49BFaDM=
R1
!i10b 0
!s100 PjUURjFf19;QBEL^JLN<?0
IB`kCPYhY:caK_<kY^dE:V2
R2
!i8a 798085392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nfb19423
va5SeskPMlkRdNJPYd5LMayZI6OorCOG/WDQDHAnzd1M=
R1
!i10b 0
!s100 G0Wgnk]>_Ifc3cj@WNNRe3
Ih>mSck0[UN2Jc=MmI;ozc1
R2
!i8a 1098667824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1af230c
v4c270GgxIxqQngq+Wa0GFFKx798qQH0GnOLEAA35dIY=
R1
!i10b 0
!s100 3`z8dE2^bZn9d;MAQ?M^71
IRSR<:5<H7IL[B2UfoTeg22
R2
!i8a 462774064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1aa6c25
vZ8WLZeYI2+UCnfneFd0Tzwobfn5QrNXCT1bQcJYspyo=
R1
!i10b 0
!s100 h3@0X7RQ4XK:z1o=2C6D>1
I9fO>PP42:SAB]o:GH=T^V3
R2
!i8a 11499728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1a52674
vOffsL5LpnhnHNNYE5KM2JfFwUjIejQ9zxWStdSbGnBUDVXrFKAbW5Ouze66iW/xU
R1
!i10b 0
!s100 e?;80jc<=AfPU:bNCYn^_3
IX5CRRDdnUVjcWVSheU5HN2
R2
!i8a 462854016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
na0762b3
vwCA47BsKZdI9rl8TJHSvQKBx1RWs0LfK2emJBAL/hrrY/fJOaAByW755sAxZiFNM
R1
!i10b 0
!s100 <^`aLXh@CPCTnOg96>IKW1
IHcbeX=E5Rj]:CabXhEkZ70
R2
!i8a 1238064128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n76e1a62
vDPdts6TG31hgv5TyBOWHIFUQXnzm4JhiC4iPqdSIa8rcIDT2bBcC20AcSOT+Yta/
R1
!i10b 0
!s100 TU<R<7C`T7aoPTW4k_LJK1
IK>1VzDHaPB1C[mnV2BeaL0
R2
!i8a 1452741168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n8420c62
v1bGkYYywQw5izXNMgkVs95klJ9fBsF1GyBoOW8AJUHs=
R1
!i10b 0
!s100 []iz4f>V=hBLbG=DLAVQY1
I6G0?aB2kLh2HINcCZG6:k1
R2
!i8a 231443424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne0001f5
vDWxDAe/aIhcPb+jAHyvhZq3m3vsaC+Js4LvGxaJjIHQ=
R1
!i10b 0
!s100 ;B[b^YA^NWLAKMIWYZn5B1
I9]K@02dN[5aa4HU1<n@o`3
R2
!i8a 670560640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nf562855
vo9QvqSMrVH3UCCneMYYkXHJOYIYe9SCPPuwC0NkDm0VHY18uBEiKUN2Svy3hg0sB
R1
!i10b 0
!s100 @n@CO@EKZT5FOkm<4Did10
II>>c[CI0d7NSFEaKkf5k71
R2
!i8a 349348320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nabaf3a2
vaaHegpVBOC+Rba9d3n8iNrgU0NRwn5gVN6cN1kyG7/M=
R1
!i10b 0
!s100 BoWjb5:Llb=7Wj:[<^7XV1
I0gZGzGCm3m@Lim=53X=ak3
R2
!i8a 31972464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7dffad3
veygtj2Uu5PT2Es9z7dVNd0yDdJY1rEFThPU24lUALb0=
R1
!i10b 0
!s100 <VnX[WSKJddE9a=V3Mm861
INb>?A9k>KfLGjeRiPnQ[E0
R2
!i8a 871809936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
ne086282
vsQko7d19zeQbq1GF9+yk0Viy2/ejuC8D4+qG5GcVCY4+HYzk/i7j/pKrl5JIQGQ3
R1
!i10b 0
!s100 =JoNG^`QaizkK5NcMj7P02
IPoAG?Ez_6_M7CPNO<FZEQ1
R2
!i8a 468489184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n69fca1e
vyeuNKx0IcfawunqlmqkYOcjSXURpU4Iqlj8nuB9CfR0aobYk8ILZ9Pqsu9L2n2Ez
R1
!i10b 0
!s100 G`g_BkfGo;a_TmM[]@baF0
I?0V?R?g`J=dRQ]oo`gkhH0
R2
!i8a 4434656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc94b230
vFYuMb+zMRZoJuFhjjs7rE0rO26+gR563BjatgzMo01p0yDLshsBJogDUsCqYf8xJ
R1
!i10b 0
!s100 KERRah?PVP7OWZMMdkBn71
InTMY0^hZ8h<`h7<91[_0D0
R2
!i8a 84584576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7e6cd92
vj/Myj7KC8L++64kAhB0WCUNlZW01hJiX9nqtgJisb/H7TK055tRvuk/2v8xYFkOJ
R1
!i10b 0
!s100 LLf`1?F[2meD8QED1eaNZ1
IcnzBehIaXJRRT:MJZS5HK3
R2
!i8a 291143136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n46a78e3
vWurDGZ1Usw9UOaUwDfqkgTRQXpw5it2zBhh85gHACIw=
R1
!i10b 0
!s100 I2hNnaaJ3WOGTI5B_Yc^j2
I[_2FjQz0f5O471jg<g?V12
R2
!i8a 1181798960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc3833df
vwKrRWrDUXwgqjy2GXCd4B9m7geMYEO5CrPtX7zxAbT2N7wMrmCKMU0rG/be10Jg34BJhs/r2Yd+jqgjsdbx5Bw==
R1
!i10b 0
!s100 PoKbHUbJ8f198D]BLA=V62
II]3k]XHZ:U@?cNnLTbPOA1
R2
!i8a 1796391440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb588abc
vS2S5QWXRwmNdZeM4BKHfehLg1j3/mIuLFDzMqvvHiFI=
R1
!i10b 0
!s100 dGA<l]MmXJ2:l52A[Q7AY0
IO12W?^2^QNcXR]1?dkMhC2
R2
!i8a 124533088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nfccdf63
v69+J1JS3X+pt6hKwlPuc9gyuZqkHhprGAuGAEXQPV40=
R1
!i10b 0
!s100 Ci`f@zF;];=O>YEjW[eJ^2
IJ7oKh4W3YD6W<L^o`_5Dl2
R2
!i8a 1634954832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7dfcd10
vuJRYCpbqKMkOf/YUpSYMUO5IctEBGt7NnEzFHigN9Dio42RiqhjeLRUQu+aMVaoS
R1
!i10b 0
!s100 ^??^4>LF;`X9mbT^WARYC0
IoXOJZdYooL>[fa2g559A]3
R2
!i8a 335293936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc6133d2
