m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vvfb_v1_0_12_arst_ff
Z1 !s110 1561110986
!i10b 1
!s100 7<19<E=VMUIO1mTJUOKeA3
I5TZZ729kMXdVb[ffnzDn`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1544171285
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v
L0 55
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561110986.000000
Z8 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/vfb_v1_0/hdl/vfb_v1_0_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|vfb_v1_0_12|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/vfb_v1_0_12/.cxl.verilog.vfb_v1_0_12.vfb_v1_0_12.lin64.cmf|
!i113 0
Z10 o-work vfb_v1_0_12 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work vfb_v1_0_12 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vvfb_v1_0_12_op_inf
R1
!i10b 1
!s100 l>7okzz=oA9nKT6il1nKM2
IQCUNSE`C<DcBZUeEWa7i<3
R2
R0
R3
R4
R5
L0 2907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vvfb_v1_0_12_reorder
R1
!i10b 1
!s100 ?PTMf1WnBjdM^;>Nh_3[C3
IMkiD;^f_7[Ub9_HY^JVe@0
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
