m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vixkBMWZ6CWbjKl3XcWE69DU5C53ud99Lqo8SeGZC2cs=
Z1 !s110 1561111136
!i10b 1
!s100 26FFY2>dKF?ULknKEnVCj1
IZajbRK;i>6`Xd^nE;RcQH2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 807845296
R0
w1544171253
Z3 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/bs_switch_v1_0/hdl/bs_switch_v1_0_vl_rfs.v
Z4 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/bs_switch_v1_0/hdl/bs_switch_v1_0_vl_rfs.v
F/home/dmonk/.cxl.ip/incl/bs_switch_v1_0_0_bs_ext.vh
F/home/dmonk/.cxl.ip/incl/bs_switch_v1_0_0_bs.vh
Z5 L0 64
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1561111136.000000
Z8 !s107 /home/dmonk/.cxl.ip/incl/bs_switch_v1_0_0_bs.vh|/home/dmonk/.cxl.ip/incl/bs_switch_v1_0_0_bs_ext.vh|/home/dmonk/.cxl.ip/incl/bs_switch_v1_0_0_in.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/bs_switch_v1_0/hdl/bs_switch_v1_0_vl_rfs.v|
Z9 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|bs_switch_v1_0_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/bs_switch_v1_0_0/.cxl.verilog.bs_switch_v1_0_0.bs_switch_v1_0_0.lin64.cmf|
!i113 0
Z10 o-work bs_switch_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work bs_switch_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n482238
vy3M3VpHkAkMdI/U+kYCKAVMgSclLbwO3/Z+I43c1HPo=
R1
!i10b 0
!s100 A5^OldWFLGz^P6]S460kF2
I2II2RjN0k986[6i3bgo@C1
R2
!i8a 370281056
R0
w1561111136
R3
R4
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
nea297e5
