m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
EQa12JRtDhJkc29OPu6cdlA==
Z1 w1544171267
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z4 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
L4478
VUko143@OFmLY<ihZg`TSK2
!s100 QmLTCQdHJ=b[b_KeS:62Y0
Z9 OL;C;10.6b;65
!i8a 513230976
31
Z10 !s110 1556885067
!i10b 1
Z11 !s108 1556885067.000000
Z12 !s90 -64|-93|-work|mult_gen_v12_0_14|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/mult_gen_v12_0_14/.cxl.vhdl.mult_gen_v12_0_14.mult_gen_v12_0_14.lin64.cmf|
Z13 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 0
Z14 o-93 -work mult_gen_v12_0_14
Z15 tExplicit 1 CvgOpt 0
na62f1d5
AD0Hwv7yqlEwzVjljlpfweg==
R2
R3
R4
R5
R6
DEx4 work 10 cc_compare 0 22 Uko143@OFmLY<ihZg`TSK2
l4509
L4487
VehSTTki7V[Loc@6ML6ZI02
!s100 2:Glo<S4`8Z4bnH[QkDBo1
R9
!i8a 1141339952
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z16 n7f03058
EWl+6XHLx8eumfPIuMY9VHQ==
R1
Z17 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
R4
R2
R5
R6
R0
R7
R8
l0
L18606
V4SJaZ68GM8VzV:lVNbHz91
!s100 6eUYo]TUDF66F[TPLi^551
R9
!i8a 543446064
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n699d
A37veZK7ZHoaGCIWa5SNXeQ==
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 R@Y1U=iA;kS?d46E9Rl]O3
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z22 DEx17 mult_gen_v12_0_14 3 dsp 0 22 M:gKJ4jR27V3LbchYC:T:1
DEx17 mult_gen_v12_0_14 13 ccm_operation 0 22 ;Zj0V5]I3>?S9]_Chb`AA2
R3
Z23 DEx17 mult_gen_v12_0_14 10 delay_line 0 22 g8X^N^6J]oH9jHj?^YDiF1
R17
R4
R2
R5
R6
DEx4 work 3 ccm 0 22 4SJaZ68GM8VzV:lVNbHz91
l18671
L18628
VNQ1lWbI672V12L^lajSQE1
!s100 EF:b3>LPGBV_YiQ^]oFT<3
R9
!i8a 1388807680
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
ESByZCm2QMCdFKmViJF/kQQ==
R1
R2
R17
R4
R20
R18
R5
R6
R0
R7
R8
l0
L13992
VY3Cm;oCn=UaK4?]4RnXV]3
!s100 h<9:Zc:oKlZ_]CR[4A0F@1
R9
!i8a 865866400
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n634760d
AaG1ZhBr89464/YkkiUoD3Q==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 12 ccm_dist_mem 0 22 Y3Cm;oCn=UaK4?]4RnXV]3
l14045
L14014
VZbQ8z]T_idd9b4TZM5LYX2
!s100 W[HKYNLT[e7Q5L<E]aW;m2
R9
!i8a 213751424
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
En9tLEno9fwHbs8OiBA0XCVP/Ocwbmxx1mNYIMONCA7w=
R1
R2
R17
R4
R20
R18
R5
R6
R0
R7
R8
l0
L14383
V_lf?RN]ZgiSjaH=GaGCoY0
!s100 QUTHZfYNFjDX^JH0HT]>g3
R9
!i8a 686859296
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n35a09d
AsQytcUWMgDXx/5IpodxKqw==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 16 ccm_dp_block_mem 0 22 _lf?RN]ZgiSjaH=GaGCoY0
l14511
L14428
Vi;z=C71_KlX`K9G^JJ8i90
!s100 >Bk@5FVAo:iYY1E<N2kj=1
R9
!i8a 1010441664
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EA6COa7Y4pB8TwRxVdPQxaQ==
R1
R2
R17
R4
R5
R6
R0
R7
R8
l0
L15408
V;Zj0V5]I3>?S9]_Chb`AA2
!s100 T>J>2d;1c<@gT2POJ@K[z0
R9
!i8a 1992216048
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n52bca5e
ATxKOhkduSaT3umeHJh69iw==
DEx17 mult_gen_v12_0_14 16 ccm_scaled_adder 0 22 RI=Z2K92=O:Z7ZZ_]1XQW3
DEx17 mult_gen_v12_0_14 11 ccm_syncmem 0 22 JXYhN4;zG:8EWke7o1Q6I0
R3
R23
R2
R17
R4
R5
R6
DEx4 work 13 ccm_operation 0 22 ;Zj0V5]I3>?S9]_Chb`AA2
l17867
L15433
VMcDZ<8diSQCKnH4zd]``41
!s100 6njaE@n[QC2a;`azn;YhM2
R9
!i8a 1638912480
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EAGDr52fZWpDSHT59M3oMWEizKp/of7td0QnDeyhD3Bs=
R1
R17
R4
R2
R5
R6
R0
R7
R8
l0
L14894
VRI=Z2K92=O:Z7ZZ_]1XQW3
!s100 =]ggaV_[XfZZD:hDUdnof1
R9
!i8a 68443360
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nc85252
ARC9dS6NvxC+VWn/8+EnVrA==
R18
R20
R21
R17
R4
R2
R5
R6
DEx4 work 16 ccm_scaled_adder 0 22 RI=Z2K92=O:Z7ZZ_]1XQW3
l15077
L14923
V1gl6bfPIlneaaCMSK85YJ1
!s100 nSJ^C^3fQ1MM^i`f?LAz;2
R9
!i8a 484502544
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EMhqvAjsOc3T6V+UKSGn9X9qTSXwdPlg5Aic1FutOXUQ=
R1
R2
R17
R4
R20
R18
R5
R6
R0
R7
R8
l0
L14164
VgWo3R=W2z?41T=JLjAY=G2
!s100 2Q^XKa6_3J52W0@a^8d;V3
R9
!i8a 188200544
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n345a09d
AWUZptwW528Xuw03ZAvbbJQ==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 16 ccm_sp_block_mem 0 22 gWo3R=W2z?41T=JLjAY=G2
l14262
L14202
V52jIER?jjjX0HZ;hbH9Q71
!s100 975?c7__?jB0g`iXL8O>`2
R9
!i8a 1469813472
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EAflmK3qjun1fWr2K8dNlNw==
R1
R17
R4
R2
R5
R6
R0
R7
R8
l0
L14665
VJXYhN4;zG:8EWke7o1Q6I0
!s100 UEQ^=WzGXeDQJRBH^g;f<1
R9
!i8a 2123949888
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
naad40dd
A0H6VATYZPULhdPaTs/E3xA==
DEx17 mult_gen_v12_0_14 16 ccm_dp_block_mem 0 22 _lf?RN]ZgiSjaH=GaGCoY0
DEx17 mult_gen_v12_0_14 12 ccm_dist_mem 0 22 Y3Cm;oCn=UaK4?]4RnXV]3
R20
R18
DEx17 mult_gen_v12_0_14 16 ccm_sp_block_mem 0 22 gWo3R=W2z?41T=JLjAY=G2
R17
R4
R2
R5
R6
DEx4 work 11 ccm_syncmem 0 22 JXYhN4;zG:8EWke7o1Q6I0
l14701
L14688
VfCZHiGk`KBZeOfdA:2E@f1
!s100 6ef_F8gTnCOk_IA?1j]`]0
R9
!i8a 1468199504
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EnaYCYaFMyK5xU8c+D3RQwQ==
R1
R4
R3
R2
R5
R6
R0
R7
R8
l0
L4140
Vg8X^N^6J]oH9jHj?^YDiF1
!s100 1enQHJ2PbeS_FocC^ZN=<2
R9
!i8a 601349616
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n8f48465
AglKMnmfbiLf6qF5VwIUarQ==
R4
R3
R2
R5
R6
DEx4 work 10 delay_line 0 22 g8X^N^6J]oH9jHj?^YDiF1
l4203
L4161
VEVm[Q[KlHRj0HVBGAjJZZ2
!s100 N[RBi>WD^FQKBGL7JO6Dc0
R9
!i8a 1903768064
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EccJlGzq6kiduOfLgr9bH8w==
R1
R19
R17
R4
R3
R2
R20
R21
R5
R6
R0
R7
R8
l0
L9871
VM:gKJ4jR27V3LbchYC:T:1
!s100 mPX7FihFgHF;Y875]RW`f1
R9
!i8a 477183024
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6ba0
AESjq3RCDoTjvVMA05R+/Qg==
R23
Z24 DEx17 mult_gen_v12_0_14 9 op_resize 0 22 P]`ZU4gA][_D4g5QGcocD2
R19
R17
R4
R3
R2
R20
R21
R5
R6
DEx4 work 3 dsp 0 22 M:gKJ4jR27V3LbchYC:T:1
l10366
L9917
VSnWAK7Qa0mSbP42c>lAed2
!s100 [Q4_ZE0LT=i0boT:9oXfh0
R9
!i8a 1742094944
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
PrNILo3d4K9GYN26w9B6V5Q==
R17
R4
R2
R5
R6
R1
R0
R7
R8
l0
L8256
VR@Y1U=iA;kS?d46E9Rl]O3
!s100 SXXzD0>oU8lN<8OVe;AFW3
R9
!i8a 1435579616
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nba66777
BsNCS4ZS9kCvpBR+3wDsJlw==
DPx4 work 7 dsp_pkg 0 22 R@Y1U=iA;kS?d46E9Rl]O3
R17
R4
R2
R5
R6
l0
L8399
V^f8F3o22AZEOd8LEazM5H2
!s100 YOm=lC>XXzhzNLD1oIzF>3
R9
!i8a 2136869952
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z25 nbody
Edzv41MLzsHINrOn5j3qB2Q==
R1
R17
R4
R2
R5
R6
R0
R7
R8
l0
L12698
V:E2m>fE70475Rm21f]nAB2
!s100 `VW]neOzz]=iTM@Wzo;Sl2
R9
!i8a 60560096
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6ff98f4
AhgQ88SnX84cRP8Wcvy2dog==
R18
Z26 DEx17 mult_gen_v12_0_14 4 luts 0 22 b[g?TYnAdA?Z[m5gPDQk<3
R23
R19
R3
R20
R21
R22
R24
R17
R4
R2
R5
R6
DEx4 work 6 hybrid 0 22 :E2m>fE70475Rm21f]nAB2
l13275
L12719
VRT9DI5D559zH17JD:_FXi0
!s100 `VeV=Y;hb<:0<kg6I]]4P2
R9
!i8a 1614055504
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EF59unHYK1rc3wohidUoGfA==
R1
R17
R4
R3
R2
R5
R6
R0
R7
R8
l0
L4677
Vb[g?TYnAdA?Z[m5gPDQk<3
!s100 GYh]72O6TF^`P?MRG=[_02
R9
!i8a 123210800
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n73cb3
AuZU1wm8KldwHf2AM+BA+dg==
R23
R21
R20
R18
R24
R17
R4
R3
R2
R5
R6
DEx4 work 4 luts 0 22 b[g?TYnAdA?Z[m5gPDQk<3
l5179
L4699
V:n>m`>_UjW`KP@0eIfE2L1
!s100 7:56N=B^Dg]f:6S_[:gLL1
R9
!i8a 2089267856
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
EfeB/xFRuO7OWR1UYZHzvzw==
R1
R17
R4
R3
R20
R21
R2
R5
R6
R0
R7
R8
l0
L6210
V]CCi[>=mC9cT^7VSlVa`:0
!s100 `INzcoIGWL:BQm;IZ^Yl=2
R9
!i8a 1780533824
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n74c3748
A+5+WsUFheNbihY61fMRDCQ==
R23
R24
R17
R4
R3
R20
R21
R2
R5
R6
DEx4 work 6 mult18 0 22 ]CCi[>=mC9cT^7VSlVa`:0
l6766
L6232
VP40Q^z<K@gcggzL7?2hMl3
!s100 gRYSaA0@LfW0F53L=^38V3
R9
!i8a 432546688
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
E1w/bU90BG6PxdHZbccLNBQ3MIeki0kj+R32UkFAWpEE=
R1
Z27 DPx17 mult_gen_v12_0_14 26 mult_gen_v12_0_14_viv_comp 0 22 52V0:UR@9H>_;198[KM^N0
R5
R6
R0
R7
R8
l0
L21076
VJLXYnzReO2C^kn?SO4U=J3
!s100 k28hZ]SU_8m>8hnWb7JiM0
R9
!i8a 407277680
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n1d36774
Anwhd/ezQlFq8kRA8gsJ05Q==
R27
R5
R6
DEx4 work 17 mult_gen_v12_0_14 0 22 JLXYnzReO2C^kn?SO4U=J3
l21120
L21115
V97:XzU]VH8H8j;NGf7Clh3
!s100 O^3>^YIOCOZ1aN?H16:]E1
R9
!i8a 1239970064
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
Pih0k7KKk97463O5J0o/zFprGZ/m31KU/Ecyk+s8j9o0=
R5
R6
R1
R0
R7
R8
l0
L116
V>CP8lRg[V2FJgEz_LDcd53
!s100 V<FLkO?OA]hQVX4AM_`FP1
R9
!i8a 1662202560
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n798b430
Pw3VZZJVBIRzSgxkSbhROAoHeSpew8MVO4nQimiHwb/I=
R4
R2
R5
R6
R1
R0
R7
R8
l0
L306
VOb6Wc?7jV4=e9NFo2nUO<0
!s100 aEITEW`Pd]G2TIAm@Zgb62
R9
!i8a 557782656
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n779b677
B/MvyyfonANF5TncIvODEhA==
R20
R21
DPx4 work 21 mult_gen_v12_0_14_pkg 0 22 Ob6Wc?7jV4=e9NFo2nUO<0
R4
R2
R5
R6
l0
L822
VEVb_6580ZX>AH7cELUjJc0
!s100 25Ga2:Xez=ICQD9TL=POc0
R9
!i8a 499622128
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R25
ETAvHB81+Q1vFE2l267+z+K3GuK0KnhUtBqMvck2hdZ4=
R1
R17
R4
R2
R5
R6
R0
R7
R8
l0
L20743
V6dg6F;d9<DJYl_gj9;3hj2
!s100 f_oMec3oLoJCJ9<:<>a<`3
R9
!i8a 708886304
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n779c066
ABlT5effYJYUHsT57GFv43w==
DEx17 mult_gen_v12_0_14 3 ccm 0 22 4SJaZ68GM8VzV:lVNbHz91
DEx17 mult_gen_v12_0_14 6 hybrid 0 22 :E2m>fE70475Rm21f]nAB2
R19
R22
R26
R3
R20
R21
DEx17 mult_gen_v12_0_14 12 multmxn_lut6 0 22 iD7]LE_CTK]FiZO1cHg>32
R17
R4
R2
R5
R6
DEx4 work 21 mult_gen_v12_0_14_viv 0 22 6dg6F;d9<DJYl_gj9;3hj2
l20847
L20792
VNLi6cc[hV=iN?aOLMz6]`3
!s100 m7De01jQTade^UHoPfogE3
R9
!i8a 2026442816
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
Pa0xVwxpiaXWdkfhiTk8S/keWW3FWbqKQa6W3X0OLp+c=
R5
R6
R1
R0
R7
R8
l0
L210
V52V0:UR@9H>_;198[KM^N0
!s100 ei`R@;nH_?TSzme^Eg>>z0
R9
!i8a 945123248
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n6d21a40
EM5gzaBLENQImd18pMKdVzw==
R1
R17
R4
R3
R20
R21
R2
R5
R6
R0
R7
R8
l0
L20092
ViD7]LE_CTK]FiZO1cHg>32
!s100 hk>nX8eCQ8g1>83l>YFf>1
R9
!i8a 1211156496
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
na8a0736
A6367cPjTs1taHFo0zPneug==
R23
DEx17 mult_gen_v12_0_14 17 three_input_adder 0 22 CN]Tf201QBcW=o:_WLU411
R17
R4
R3
R20
R21
R2
R5
R6
DEx4 work 12 multmxn_lut6 0 22 iD7]LE_CTK]FiZO1cHg>32
l20334
L20116
VO6HDAa:ZlVnMamQWPHC`T1
!s100 XA<;<n9TfzE^0NLAdOWFJ1
R9
!i8a 1301613616
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
E5eVKwqNejY5r6wO5iEgdLQ==
R1
R4
R2
R5
R6
R0
R7
R8
l0
L4013
VP]`ZU4gA][_D4g5QGcocD2
!s100 jT9`8V[BCR9flEY];RW[I2
R9
!i8a 687323152
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n68cf765
AYACnVnqnGAfX7AwFtiDKcw==
R4
R2
R5
R6
DEx4 work 9 op_resize 0 22 P]`ZU4gA][_D4g5QGcocD2
l4036
L4029
VHZmaPY1H2T64Cl5NEV1eW2
!s100 hhDJna?f0z13@^:_O;:Q41
R9
!i8a 244535600
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
Emd2jSZY8st1FVjam8lqwPVI25WA2ihmy5un1WGxdO/Q=
R1
R2
R3
R5
R6
R0
R7
R8
l0
L18965
VCN]Tf201QBcW=o:_WLU411
!s100 nF8f6N3dnZ1ZJkGBX=zMd2
R9
!i8a 1642748640
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
n37105b2
ADo0O30B+JgXE5+rR9ljdEA==
R2
R3
R5
R6
DEx4 work 17 three_input_adder 0 22 CN]Tf201QBcW=o:_WLU411
l19101
L18992
VHz:Am3bLXjNXkIazoNo022
!s100 odcSj5iH?ai=bZ9mV8SmX3
R9
!i8a 910955504
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
