m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_cdma
Z1 w1544171250
Z2 DPx14 axi_sg_v4_1_11 10 axi_sg_pkg 0 22 JW@gWijW]X`6QLlY5ecP`1
Z3 DEx16 axi_cdma_v4_1_18 16 axi_cdma_sg_wrap 0 22 fnEVP6FDK_WI^jz11^0IX0
Z4 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z5 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
Z6 DEx16 axi_cdma_v4_1_18 20 axi_cdma_simple_wrap 0 22 cBLnR`^X:JCcl<d<dY89P0
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx14 lib_pkg_v1_0_2 7 lib_pkg 0 22 [AUAFNJW:`2SG<Ko:5ggg3
Z10 DPx16 axi_cdma_v4_1_18 12 axi_cdma_pkg 0 22 8;E4BBQO09j6:QCVh6><U1
Z11 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z12 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z16 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_cdma_v4_1/hdl/axi_cdma_v4_1_vh_rfs.vhd
Z17 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_cdma_v4_1/hdl/axi_cdma_v4_1_vh_rfs.vhd
l0
L15016
V?oZ^LAnU8U<FMPSeNAiUY3
!s100 >lU>HQRoz6JmH9aS<Ok:a2
Z18 OL;C;10.6b;65
31
Z19 !s110 1561111116
!i10b 1
Z20 !s108 1561111116.000000
Z21 !s90 -64|-93|-work|axi_cdma_v4_1_18|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_cdma_v4_1_18/.cxl.vhdl.axi_cdma_v4_1_18.axi_cdma_v4_1_18.lin64.cmf|
Z22 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_cdma_v4_1/hdl/axi_cdma_v4_1_vh_rfs.vhd|
!i113 0
Z23 o-93 -work axi_cdma_v4_1_18
Z24 tExplicit 1 CvgOpt 0
Aimplementation
R3
R6
R2
R4
R5
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 axi_cdma 0 22 ?oZ^LAnU8U<FMPSeNAiUY3
l15477
L15316
VUB[:zP^0BG01K<i^R7PA>2
!s100 lXYT0@?noj[o4M>?F[`263
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_lite_if
R1
R7
R8
R9
R10
R4
R11
R12
R13
R14
R15
R0
R16
R17
l0
L2107
VDbNd_aX8gcK;fPm`0<JKM1
!s100 L8k=<`:DKO9llVXAh?<WD1
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
Z25 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R7
R8
R9
R10
R4
R11
R12
R13
R14
R15
DEx4 work 16 axi_cdma_lite_if 0 22 DbNd_aX8gcK;fPm`0<JKM1
l2247
L2173
V]5KR<7CXhfLQ6<nPfoZD_3
!s100 HPBRTR_WCo`]cIFHd;e:C0
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Paxi_cdma_pkg
R7
R8
R9
R13
R14
R15
R1
R0
R16
R17
l0
L70
V8;E4BBQO09j6:QCVh6><U1
!s100 iI35KGfj4O=SMCM6AT1Bd3
R18
31
b1
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Bbody
DPx4 work 12 axi_cdma_pkg 0 22 8;E4BBQO09j6:QCVh6><U1
R7
R8
R9
R13
R14
R15
l0
L262
VbUV=OJk`lI?KXP]fX8AMo0
!s100 3M[A6f_fTL2lbkz9=FRmO3
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_pulse_gen
R1
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L374
V^Ke`6camL]ebTCl;S@;310
!s100 D@MaW5P:X5U?h_;lkbn8:2
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R4
R25
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 18 axi_cdma_pulse_gen 0 22 ^Ke`6camL]ebTCl;S@;310
l463
L413
V7RLFCD7L@6T>]koYjWaTJ0
!s100 lVngmh8S0Vl5H[9gLGC6c0
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_reg_module
R1
Z26 DEx16 axi_cdma_v4_1_18 17 axi_cdma_register 0 22 Vi@SHe>G`ihLId?43aKN]0
R4
Z27 DEx16 axi_cdma_v4_1_18 16 axi_cdma_lite_if 0 22 DbNd_aX8gcK;fPm`0<JKM1
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L5078
V?9<LZn_O[o^RN]`Dk:U761
!s100 loTfia]e`oJCzeIS=b[mE3
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R26
R25
R27
R4
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 19 axi_cdma_reg_module 0 22 ?9<LZn_O[o^RN]`Dk:U761
l5393
L5308
V65HzB?16`5blQj1ZHm7MB1
!s100 6Mn2<6fTl5ER>R3?R2C9e1
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_register
R1
R7
R8
R9
R10
R11
R12
R13
R14
R15
R0
R16
R17
l0
L3625
VVi@SHe>G`ihLId?43aKN]0
!s100 33CUOSA_lLNL`[i3_lziC3
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 17 axi_cdma_register 0 22 Vi@SHe>G`ihLId?43aKN]0
l3929
L3808
VZ`d;eYLlAY=bU80g]jKY@3
!s100 ><QO^3]MO:kY8]U7k=_H;3
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_reset
R1
R7
R8
R9
R10
Z28 DEx16 axi_cdma_v4_1_18 18 axi_cdma_pulse_gen 0 22 ^Ke`6camL]ebTCl;S@;310
R11
R12
R13
R14
R15
R0
R16
R17
l0
L896
VGcBM:jGhWTf`SO`XfII[Z0
!s100 7e89?Qd[FUiAk>jZB6bXX0
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R28
R4
R25
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 14 axi_cdma_reset 0 22 GcBM:jGhWTf`SO`XfII[Z0
l1089
L984
VAIZ=7zTjljh_5>432PY@R3
!s100 PSoDCQEC`^2?@4b`9[a:42
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_sf
R1
R5
Z29 DEx16 axi_cdma_v4_1_18 21 axi_cdma_sfifo_autord 0 22 0g>VJ<gm>8ohBX:hTRQFn0
Z30 DEx19 lib_srl_fifo_v1_0_2 10 srl_fifo_f 0 22 lm>9BLJQPbzjiO3UNnVGN0
R7
R8
R9
R13
R14
R15
R0
R16
R17
l0
L6379
VO4nmMl1d[h`HE<2_1;dA73
!s100 M5=SKV^`I81S8D<05J2n33
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R30
R29
R5
R7
R8
R9
R13
R14
R15
DEx4 work 11 axi_cdma_sf 0 22 O4nmMl1d[h`HE<2_1;dA73
l7016
L6509
VXnH_>G5n:YWF`GL=eN=oS3
!s100 MBmT>:NK]h=F5dGJYfT4E0
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_sfifo_autord
R1
R5
R13
Z31 DEx16 lib_fifo_v1_0_12 12 sync_fifo_fg 0 22 XbLfXM9hRSm8CSW;6M3B@0
R7
R8
R14
R15
R0
R16
R17
l0
L5860
V0g>VJ<gm>8ohBX:hTRQFn0
!s100 EWAmSiYc>]V]7:MN]^G1>3
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimp
R31
R5
R13
R7
R8
R14
R15
DEx4 work 21 axi_cdma_sfifo_autord 0 22 0g>VJ<gm>8ohBX:hTRQFn0
l5931
L5899
VicMK@0=GS]7cK@KiS`o?Y2
!s100 N6Y1Rm[Yz]]EDNlK[d9]m1
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_sg_cntlr
R1
R10
R28
R7
R8
R9
R11
R12
R13
R14
R15
R0
R16
R17
l0
L10024
Vn396JSnJFEO=fzzb;i=Qe0
!s100 MRHcf^eo67_?183JGTRhU2
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R28
R10
R7
R8
R9
R11
R12
R13
R14
R15
DEx4 work 17 axi_cdma_sg_cntlr 0 22 n396JSnJFEO=fzzb;i=Qe0
l10615
L10227
VdlUodMal;OboP1jcYE43X2
!s100 1YXP_@16Uc^:;Y_>@FgD31
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_sg_wrap
R1
Z32 DEx16 axi_cdma_v4_1_18 11 axi_cdma_sf 0 22 O4nmMl1d[h`HE<2_1;dA73
Z33 DEx16 axi_cdma_v4_1_18 17 axi_cdma_sg_cntlr 0 22 n396JSnJFEO=fzzb;i=Qe0
Z34 DEx16 axi_cdma_v4_1_18 21 axi_cdma_simple_cntlr 0 22 d`82@LlPQFh<WdTFQdjYz3
Z35 DEx16 axi_cdma_v4_1_18 19 axi_cdma_reg_module 0 22 ?9<LZn_O[o^RN]`Dk:U761
Z36 DEx16 axi_cdma_v4_1_18 14 axi_cdma_reset 0 22 GcBM:jGhWTf`SO`XfII[Z0
R10
R2
Z37 DEx14 axi_sg_v4_1_11 6 axi_sg 0 22 f_8Ki6VL3]nNVfz;Z0kBA3
R5
Z38 DEx21 axi_datamover_v5_1_20 13 axi_datamover 0 22 o<kUkf@S`J@S@@k6VnC^_0
R7
R8
R9
R4
R11
R12
R13
R14
R15
R0
R16
R17
l0
L12796
VfnEVP6FDK_WI^jz11^0IX0
!s100 X1NfdBK5cUS>9j7EjDz220
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R32
R38
R37
R33
R34
R35
R36
R10
R2
R5
R7
R8
R9
R4
R11
R12
R13
R14
R15
DEx4 work 16 axi_cdma_sg_wrap 0 22 fnEVP6FDK_WI^jz11^0IX0
l13645
L13098
VFJU8fP;4C>F3DLLOK0PLU1
!s100 gYWH3E@N@F>[BeG1k@4Ie1
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_simple_cntlr
R1
R7
R8
R9
R11
R12
R13
R14
R15
R0
R16
R17
l0
L7564
Vd`82@LlPQFh<WdTFQdjYz3
!s100 n^n59]P_Yb3CMEF2<<Q]^0
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R7
R8
R9
R11
R12
R13
R14
R15
DEx4 work 21 axi_cdma_simple_cntlr 0 22 d`82@LlPQFh<WdTFQdjYz3
l7882
L7696
VI^Q7>WPLgb=?CjC5G8WUn3
!s100 AdQW:aCXdB2JkWfBV^1oO2
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaxi_cdma_simple_wrap
R1
R32
R34
R35
R36
R10
R4
R5
R38
R7
R8
R9
R11
R12
R13
R14
R15
R0
R16
R17
l0
L8483
VcBLnR`^X:JCcl<d<dY89P0
!s100 3WGWjC9[CEd38:C6=8?KO2
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Aimplementation
R32
R38
R34
R35
R36
R10
R4
R5
R7
R8
R9
R11
R12
R13
R14
R15
DEx4 work 20 axi_cdma_simple_wrap 0 22 cBLnR`^X:JCcl<d<dY89P0
l9035
L8719
V:N]]>l6biGjE9Q=o^Nf>H0
!s100 VWehczjdPBEK=`93zh0Io2
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
