m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Emb_sync_bit
Z1 w1544171277
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd
l0
L92
V8gIDlT3O1Mj>^NSYz1:9P3
!s100 YFf12n`_8MhJa_:]P5J8>2
Z6 OL;C;10.6b;65
31
Z7 !s110 1556885003
!i10b 1
Z8 !s108 1556885003.000000
Z9 !s90 -64|-93|-work|tmr_manager_v1_0_4|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/tmr_manager_v1_0_4/.cxl.vhdl.tmr_manager_v1_0_4.tmr_manager_v1_0_4.lin64.cmf|
Z10 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd|
!i113 0
Z11 o-93 -work tmr_manager_v1_0_4
Z12 tExplicit 1 CvgOpt 0
Aimp
R2
R3
DEx4 work 11 mb_sync_bit 0 22 8gIDlT3O1Mj>^NSYz1:9P3
l109
L107
V86ZX;[AoiM>nm6=F2=e?b1
!s100 5VXnioDWVo;WbdlC86P]S0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emb_sync_vec
R1
R2
R3
DEx18 tmr_manager_v1_0_4 11 mb_sync_bit 0 22 8gIDlT3O1Mj>^NSYz1:9P3
R0
R4
R5
l0
L236
Vm]6ReITM2FlA3lZIYIG[23
!s100 Fbn?@m^Fd9>03P2ET_C0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
R2
R3
DEx4 work 11 mb_sync_vec 0 22 m]6ReITM2FlA3lZIYIG[23
l269
L252
V<bz<j[7eC[hZV8fPgBh2Q2
!s100 0^Be6PbYz^4^zz=M:aWSZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epselect_mask
R1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R4
R5
l0
L379
VndB^FBOm@NL71SEz<jSjb0
!s100 D<P0L0Qaz5mV0[`mc8fz>2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
R13
R14
R2
R3
DEx4 work 12 pselect_mask 0 22 ndB^FBOm@NL71SEz<jSjb0
l426
L394
VXL?;UXo<obML<S1@P37<N0
!s100 k<`JhAR6FBM8`4LzWN4_U3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etmr_manager
R1
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
R4
R5
l0
L547
V`fH_oMkUCSm>iJfn_9BjM1
!s100 M]K226ObF2Q:;<Wb=XQmC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aimp
DEx18 tmr_manager_v1_0_4 11 mb_sync_vec 0 22 m]6ReITM2FlA3lZIYIG[23
R13
R14
DEx18 tmr_manager_v1_0_4 12 pselect_mask 0 22 ndB^FBOm@NL71SEz<jSjb0
R15
R2
R3
DEx4 work 11 tmr_manager 0 22 `fH_oMkUCSm>iJfn_9BjM1
l1014
L703
VKJX;H^aJcHUhnZUcX8^@51
!s100 <MeBG32[h^a?18;`SKb1W1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
