m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
Eaxi_ethernetlite
Z1 w1544171251
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DEx24 axi_ethernetlite_v3_0_16 13 axi_interface 0 22 d6G4DMM[Be45Hc`Ni`0ed3
Z9 DPx24 axi_ethernetlite_v3_0_16 7 mac_pkg 0 22 N3IjSMVVUAc=4RQ^2G=Im3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_ethernetlite_v3_0/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd
Z13 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_ethernetlite_v3_0/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd
l0
L13411
VSF4a]F=C^gmQ5zN3YmZJ11
!s100 oP0KIlmU@AEag:;8W8;[Q0
Z14 OL;C;10.6b;65
31
Z15 !s110 1561111031
!i10b 1
Z16 !s108 1561111031.000000
Z17 !s90 -64|-93|-work|axi_ethernetlite_v3_0_16|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/axi_ethernetlite_v3_0_16/.cxl.vhdl.axi_ethernetlite_v3_0_16.axi_ethernetlite_v3_0_16.lin64.cmf|
Z18 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/axi_ethernetlite_v3_0/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd|
!i113 0
Z19 o-93 -work axi_ethernetlite_v3_0_16
Z20 tExplicit 1 CvgOpt 0
Aimp
R8
DEx24 axi_ethernetlite_v3_0_16 5 xemac 0 22 W4Y=]YI;O>5HECNKF>DlD2
Z21 DEx14 lib_cdc_v1_0_2 8 cdc_sync 0 22 h>076gh;]YN`]BXOh6TMQ3
R2
R3
R4
R5
R6
R7
R9
R10
R11
DEx4 work 16 axi_ethernetlite 0 22 SF4a]F=C^gmQ5zN3YmZJ11
l13645
L13520
VES<L;?OA@YzMSHZ>Jb2BZ2
!s100 4H[;Zd6;Vj6^iMo9UOo8Y2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaxi_interface
R1
R2
R3
R4
R5
R6
R7
R10
R11
R0
R12
R13
l0
L12418
Vd6G4DMM[Be45Hc`Ni`0ed3
!s100 YPV<4cMoaE=hiS24EfH@C3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R2
R3
R4
R5
R6
R7
R10
R11
DEx4 work 13 axi_interface 0 22 d6G4DMM[Be45Hc`Ni`0ed3
l12535
L12492
V8H9K6>Oe@FL[4:09bbknF1
!s100 jFZFLhCF[0`RZhLM2aJG91
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebocntr
R1
R9
R7
R6
R10
R11
R0
R12
R13
l0
L7155
V8`;`GFjfnLohMWnQ79C_d2
!s100 G9o6CTz`GMb`G1lNGATKA0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R2
R3
DEx24 axi_ethernetlite_v3_0_16 6 lfsr16 0 22 zhd1il[zYPF9F;KQR@J3e3
R9
R7
R6
R10
R11
DEx4 work 6 bocntr 0 22 8`;`GFjfnLohMWnQ79C_d2
l7216
L7175
VamQRLRnOQCOIHhIPn;jS?2
!s100 USHICkHUkA@lQL[`2ZgzK2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecntr5bit
R1
R9
R2
R7
R6
R10
R11
R0
R12
R13
l0
L2106
VSAal]I6jbHXiXbfV[3Q[03
!s100 OWhS[MNEgldZYWOEYoW?Y0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R2
R7
R6
R10
R11
DEx4 work 8 cntr5bit 0 22 SAal]I6jbHXiXbfV[3Q[03
l2135
L2119
VN>Rjab`:<HGFBEmaAU><k2
!s100 :@L6UTWJV0K[BnOVXZT9A1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecrcgenrx
R1
R9
R2
R7
R6
R10
R11
R0
R12
R13
l0
L6882
VeM^VIJ@8MehG;18BcE?:92
!s100 n[6HY44g5U_GUlz<d5WJm3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aarch1
R9
R2
R7
R6
R10
R11
DEx4 work 8 crcgenrx 0 22 eM^VIJ@8MehG;18BcE?:92
l6968
L6895
Va@N^]@1]j6Slfa4I?0h6Q3
!s100 TzK23=]4YQ9^Yh`Af>aSn3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecrcgentx
R1
R9
R2
R7
R6
R10
R11
R0
R12
R13
l0
L6534
V3OGV1H;<jSP`f^`fUUce@2
!s100 1]cmh8afh]OLP`bL;n89R2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aarch1
DEx24 axi_ethernetlite_v3_0_16 14 crcnibshiftreg 0 22 0U<Q8AG`?R;l[KCCibdn;3
R9
R2
R7
R6
R10
R11
DEx4 work 8 crcgentx 0 22 3OGV1H;<jSP`f^`fUUce@2
l6647
L6549
Ve_P`B4`hN>>jTTZ`7FVoa0
!s100 ekaUJ[m`5k<ok^MoMkb[83
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecrcnibshiftreg
R1
R10
R11
R0
R12
R13
l0
L1905
V0U<Q8AG`?R;l[KCCibdn;3
!s100 b?k7FK6N]1[<DPE8S><^M0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R10
R11
DEx4 work 14 crcnibshiftreg 0 22 0U<Q8AG`?R;l[KCCibdn;3
l1929
L1918
VbIn=NKb[BZN[KJYgX;hJ?1
!s100 G]d8mVh;NXa[Hhf;989YW2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edefer_state
R1
R9
R10
R11
R0
R12
R13
l0
L1625
VmM<B;Ai53ZU7:IMJQd[;^0
!s100 0o5lnz]T2SC3nTcE?Y?Sg3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R10
R11
DEx4 work 11 defer_state 0 22 mM<B;Ai53ZU7:IMJQd[;^0
l1674
L1651
VmYl59]?2mbVEWM88Qz;eg3
!s100 ?<gf=USGlC>oSYk^D?KdG1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edeferral
R1
R9
R10
R11
R0
R12
R13
l0
L6226
Vhj5cP[iIWRob5^k7UEIO21
!s100 GMJ>B330YC5l^iEdHgBON2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
DEx24 axi_ethernetlite_v3_0_16 11 defer_state 0 22 mM<B;Ai53ZU7:IMJQd[;^0
R2
R7
R6
Z22 DEx24 axi_ethernetlite_v3_0_16 8 cntr5bit 0 22 SAal]I6jbHXiXbfV[3Q[03
R9
R10
R11
DEx4 work 8 deferral 0 22 hj5cP[iIWRob5^k7UEIO21
l6268
L6251
VU==G2lfl>Qo[jTW5B2j6_2
!s100 eY;BS1U1O`]dB:bejlm[41
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eemac
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L10421
V6UPlXQ]KN2i5=P`ld:N@30
!s100 ][BiY0WCMoE`m5GYf4a_12
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R4
R5
R21
DEx24 axi_ethernetlite_v3_0_16 10 macaddrram 0 22 V[FT]mFXKZhSoiRVMV96b0
DEx24 axi_ethernetlite_v3_0_16 8 transmit 0 22 ES?Nc9f=CFBXGOJ;CTSdn0
DEx24 axi_ethernetlite_v3_0_16 7 receive 0 22 ]A@9L5h1H[`n=OYiK>d@82
R2
R3
R9
R6
R7
R10
R11
DEx4 work 4 emac 0 22 6UPlXQ]KN2i5=P`ld:N@30
l10513
L10463
Vjmo2604gVP>ZHHfn`WbY42
!s100 Hc^hCS]Ko:?IJ6JTK_anj1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eemac_dpram
R1
R3
R9
R7
R6
R2
R10
R11
R0
R12
R13
l0
L9647
V>lfghezf^28o_L:8NDBHP0
!s100 ?jOkcOa?B^jaSf6KYM2hi2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
Z23 DPx3 xpm 11 vcomponents 0 22 C<]@]U4OV64JleZR`Uj2f2
DEx15 lib_bmg_v1_0_11 19 blk_mem_gen_wrapper 0 22 gH5K7Dh]3eQV8?:>@ZI8_0
R3
R9
R7
R6
R2
R10
R11
DEx4 work 10 emac_dpram 0 22 >lfghezf^28o_L:8NDBHP0
l9817
L9674
V:hEL0ZAzPfU2KE?gD]LRB1
!s100 bnl7nF73R22B2c1l8bDjF0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eld_arith_reg
R1
R10
R11
R0
R12
R13
l0
L113
VYIC:aOiP1:mS;X?IoFP?K2
!s100 T6gMMSDWIVdC[DS<P6W4F0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
DEx4 work 12 ld_arith_reg 0 22 YIC:aOiP1:mS;X?IoFP?K2
R11
R10
R2
l211
L161
VGKm_mBi4dhT8CCgHZXYg:2
!s100 LNW3P`In7?TMC2>OW@col1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Elfsr16
R1
R9
R2
R3
R6
R7
R10
R11
R0
R12
R13
l0
L1365
Vzhd1il[zYPF9F;KQR@J3e3
!s100 3ZQZ^2d=iE8Wh3hN[;^:83
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R9
R2
R3
R6
R7
R10
R11
DEx4 work 6 lfsr16 0 22 zhd1il[zYPF9F;KQR@J3e3
l1423
L1382
VAFOE1BnM?3M5OXl>75B4A2
!s100 JKMOjEAHEEab;BQGnT_<C0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pmac_pkg
R10
R11
R1
R0
R12
R13
l0
L738
VN3IjSMVVUAc=4RQ^2G=Im3
!s100 T5?LTZ?ZmC[2;PMBOY32L1
R14
31
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
DPx4 work 7 mac_pkg 0 22 N3IjSMVVUAc=4RQ^2G=Im3
R10
R11
l0
L862
VeVn`S][Ug?RGJPX]?O0791
!s100 ]JY8AWDhOL@G8>8MhAz^d3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emacaddrram
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L8869
VV[FT]mFXKZhSoiRVMV96b0
!s100 k6T48`0K:fi6VNPlh^hSP1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
DEx24 axi_ethernetlite_v3_0_16 7 ram16x4 0 22 7_b>hRb0KHQkKNB0?Eg@P2
R2
R3
R9
R6
R7
R10
R11
DEx4 work 10 macaddrram 0 22 V[FT]mFXKZhSoiRVMV96b0
l8916
L8884
V]FYZDC?MZe2gNYVge:mV80
!s100 1N7WHj0z<kQfY3P9PM4HO2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emdio_if
R1
R7
R2
R10
R11
R0
R12
R13
l0
L9078
Vdo]hG4AP<DPk<EzTJOjeC2
!s100 4NVmci52MeLFbBAWQIKA30
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R7
R2
R10
R11
DEx4 work 7 mdio_if 0 22 do]hG4AP<DPk<EzTJOjeC2
l9141
L9103
VcI`S<I1J@:O9kgLK3ddLc0
!s100 NXf_A=T<8dCJMG_iIFfkY0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emsh_cnt
R1
R3
R2
R6
R7
R10
R11
R0
R12
R13
l0
L5865
VfJgl[iZTeGSf7m?Y8oS1;0
!s100 I8d8]?Dg0C:f`ZzZ6LdkN0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R3
R2
R6
R7
R10
R11
DEx4 work 7 msh_cnt 0 22 fJgl[iZTeGSf7m?Y8oS1;0
l5961
L5895
V7n6^0lY4ADa8;X5d:Kc>02
!s100 O0SE39gI`1AaRa_`_419l0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux_onehot_f
R1
R10
R11
R0
R12
R13
l0
L490
VW0zdiG6:YYX57T^EVbo]91
!s100 Q;1kQ1JzHR0EgIb6KV0`;1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R10
R11
DEx4 work 12 mux_onehot_f 0 22 W0zdiG6:YYX57T^EVbo]91
l541
L503
VVejNI1<YafjKc1Hm_1dg91
!s100 `f[CJ2QJ11Be1BoA:Lm=>3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eram16x4
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L5595
V7_b>hRb0KHQkKNB0?Eg@P2
!s100 [RQOgg]<A_iJEZ6NH3k<I3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R2
R3
R9
R6
R7
R10
R11
DEx4 work 7 ram16x4 0 22 7_b>hRb0KHQkKNB0?Eg@P2
l5651
L5614
VO[SPb1j?oERHe:BIKAzDH0
!s100 578=N4L6;OWbjgoJ0Qa[F2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereceive
R1
R10
R11
R0
R12
R13
l0
L8532
V]A@9L5h1H[`n=OYiK>d@82
!s100 Kh8VoOoLCjOaikhAkQjYT3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R9
R7
R6
DEx24 axi_ethernetlite_v3_0_16 8 crcgenrx 0 22 eM^VIJ@8MehG;18BcE?:92
DEx24 axi_ethernetlite_v3_0_16 10 rx_intrfce 0 22 ?O6GKnOLhIZWH>W0?1Di^1
R3
R2
DEx24 axi_ethernetlite_v3_0_16 15 rx_statemachine 0 22 hXN8SNlRiTlKh`5C3XM]S0
R10
R11
DEx4 work 7 receive 0 22 ]A@9L5h1H[`n=OYiK>d@82
l8597
L8566
VbZi[bEaYeIMZjLlC=<L4E0
!s100 i2Ej;L[b:9Be1RbNlJ1mI0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Erx_intrfce
R1
R10
R11
R0
R12
R13
l0
L5276
V?O6GKnOLhIZWH>W0?1Di^1
!s100 O9^jjdWB93D3>zhnoQC0M0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R23
R7
R6
Z24 DEx16 lib_fifo_v1_0_12 13 async_fifo_fg 0 22 ^JZTPG7CUdl5M2fzjN;3^1
R3
R4
R5
R2
R21
R10
R11
DEx4 work 10 rx_intrfce 0 22 ?O6GKnOLhIZWH>W0?1Di^1
l5350
L5306
V5zNCh><:_L5KPYj=h?e0P1
!s100 o?8K>M?IPLT9bU=A@;_WX1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Erx_statemachine
R1
R3
R2
R10
R11
R0
R12
R13
l0
L4253
VhXN8SNlRiTlKh`5C3XM]S0
!s100 0aIdY=_W9V[8HKDjF<f161
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R3
R2
R10
R11
DEx4 work 15 rx_statemachine 0 22 hXN8SNlRiTlKh`5C3XM]S0
l4405
L4291
VUBQ8?65`J0GfR0gI_EAWh1
!s100 e3h?<_4D8h8G5F@[ZGz;93
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etransmit
R1
R2
R3
R9
R6
R7
R10
R11
R0
R12
R13
l0
L7649
VES?Nc9f=CFBXGOJ;CTSdn0
!s100 ;GSPF`B=mzh22Oa?IKlM<2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
R4
R5
R21
DEx24 axi_ethernetlite_v3_0_16 6 bocntr 0 22 8`;`GFjfnLohMWnQ79C_d2
DEx24 axi_ethernetlite_v3_0_16 7 msh_cnt 0 22 fJgl[iZTeGSf7m?Y8oS1;0
DEx24 axi_ethernetlite_v3_0_16 8 deferral 0 22 hj5cP[iIWRob5^k7UEIO21
DEx24 axi_ethernetlite_v3_0_16 15 tx_statemachine 0 22 i>A18RRP[goi<OmISl]In1
DEx24 axi_ethernetlite_v3_0_16 12 ld_arith_reg 0 22 YIC:aOiP1:mS;X?IoFP?K2
DEx24 axi_ethernetlite_v3_0_16 12 mux_onehot_f 0 22 W0zdiG6:YYX57T^EVbo]91
DEx24 axi_ethernetlite_v3_0_16 10 tx_intrfce 0 22 9NGDcf7DQ]n:2G;]5o4oV1
DEx24 axi_ethernetlite_v3_0_16 8 crcgentx 0 22 3OGV1H;<jSP`f^`fUUce@2
R2
R3
R9
R6
R7
R10
R11
DEx4 work 8 transmit 0 22 ES?Nc9f=CFBXGOJ;CTSdn0
l7804
L7693
VPFHk:dej?g10gj93azkco1
!s100 9FH5CO2VP9JQZm`Z5f<U72
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etx_intrfce
R1
R2
R3
R10
R11
R0
R12
R13
l0
L3910
V9NGDcf7DQ]n:2G;]5o4oV1
!s100 @0_Fa`B6S<ScaOYD0j_RV0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R21
R23
R7
R6
R4
R5
R24
R2
R3
R10
R11
DEx4 work 10 tx_intrfce 0 22 9NGDcf7DQ]n:2G;]5o4oV1
l3980
L3931
VF?Llc[m0iHD?bBm3>VckZ3
!s100 ^G;TIB@<ZSC6C@T;;>=E00
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etx_statemachine
R1
R2
R3
R10
R11
R0
R12
R13
l0
L2371
Vi>A18RRP[goi<OmISl]In1
!s100 iJT[P><3;3d]Mjg`[RgRa1
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimplementation
R9
R7
R6
R22
R2
R3
R10
R11
DEx4 work 15 tx_statemachine 0 22 i>A18RRP[goi<OmISl]In1
l2648
L2440
VL4?6=ZK^zE=`X=<Q`5D5[2
!s100 Uob6YV35W3]_Mf;R_i8zZ2
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exemac
R1
R3
R2
R7
R10
R11
R0
R12
R13
l0
L10946
VW4Y=]YI;O>5HECNKF>DlD2
!s100 VecXW_c85>:5QDRYH5PKD3
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aimp
DEx24 axi_ethernetlite_v3_0_16 7 mdio_if 0 22 do]hG4AP<DPk<EzTJOjeC2
DEx24 axi_ethernetlite_v3_0_16 10 emac_dpram 0 22 >lfghezf^28o_L:8NDBHP0
R9
R6
DEx24 axi_ethernetlite_v3_0_16 4 emac 0 22 6UPlXQ]KN2i5=P`ld:N@30
R3
R2
R7
R10
R11
DEx4 work 5 xemac 0 22 W4Y=]YI;O>5HECNKF>DlD2
l11169
L11002
Vil:JhKY]1NIYHS?6O:TPI3
!s100 @g76jXO0N4MK2>bEf9CUL0
R14
31
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
