m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
ESNvREDsB09BEVbR/lJ1Imw==
Z1 w1544171277
Z2 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z3 DPx27 tcc_encoder_3gpplte_v4_0_14 15 global_util_pkg 0 22 BN`XL^PVSIoe:^onJ77;D1
Z4 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_types_pkg 0 22 RX9VhZk>>Zi5P0SBjIIFL2
Z5 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_utils_pkg 0 22 7oZWK1MglFcCoA9KL_z0l3
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tcc_encoder_3gpplte_v4_0/hdl/tcc_encoder_3gpplte_v4_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tcc_encoder_3gpplte_v4_0/hdl/tcc_encoder_3gpplte_v4_0_vh_rfs.vhd
l0
L4986
VfG2MgSBDzY>WhSzB;Sed`2
!s100 SVYRQo:Ne>AYSbo<LV_To1
Z11 OL;C;10.6b;65
!i8a 392404992
31
Z12 !s110 1561111074
!i10b 1
Z13 !s108 1561111074.000000
Z14 !s90 -64|-93|-work|tcc_encoder_3gpplte_v4_0_14|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/tcc_encoder_3gpplte_v4_0_14/.cxl.vhdl.tcc_encoder_3gpplte_v4_0_14.tcc_encoder_3gpplte_v4_0_14.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tcc_encoder_3gpplte_v4_0/hdl/tcc_encoder_3gpplte_v4_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work tcc_encoder_3gpplte_v4_0_14
Z17 tExplicit 1 CvgOpt 0
n285c92f
AjKzA26YeHhEJZt7viWnwAg==
DEx27 tcc_encoder_3gpplte_v4_0_14 8 glb_sdpm 0 22 Fb1en@dbX;;5GmCf0TMUW1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 glb_fifo 0 22 fG2MgSBDzY>WhSzB;Sed`2
l5076
L5014
VSh?;k:Cgdkb9ZoaVfJKL:1
!s100 PU9<hKkHog^zl3zTdA;1_3
R11
!i8a 584110704
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z18 n7f03058
Eo4vapBF1s5F+qQ9i3i4FLQ==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L4847
VFb1en@dbX;;5GmCf0TMUW1
!s100 ?5E6cDN8QznfZN>lSiR]f3
R11
!i8a 1886281632
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n2869d8d
A7GQwex6p4AGmnzRricWpvQ==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 glb_sdpm 0 22 Fb1en@dbX;;5GmCf0TMUW1
l4890
L4868
VZCgTL?=6GWMTE@a1DAPE71
!s100 ;T`LS=VQ`<<h2a]4C<4Pb0
R11
!i8a 1212174384
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
PGM79tjp92GoiO3ubsCV8Bg==
R2
R6
R7
R8
R1
R0
R9
R10
l0
L133
VBN`XL^PVSIoe:^onJ77;D1
!s100 8;a^6_EV5XQ5^9D<b2S7j0
R11
!i8a 1348683552
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf8aefe7
BiCCKRSdrwn7eGgTHVLdogw==
DPx4 work 15 global_util_pkg 0 22 BN`XL^PVSIoe:^onJ77;D1
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R6
R7
R8
l0
L680
V^LXR4Pnj2075RGd114H063
!s100 oYXVRHjCK>emM7CF14Df?1
R11
!i8a 1967165568
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z19 nbody
EADG/PkvwbipjmNywr9blWEz+3BIEumHHdeHq1taAq3A=
R1
R4
Z20 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_const_pkg 0 22 EQ@z;7A6[3T5DLd`4IK0X3
R6
Z21 DPx27 tcc_encoder_3gpplte_v4_0_14 36 tcc_encoder_3gpplte_v4_0_14_viv_comp 0 22 U9jDOLgabe]kg[4>RPI4b2
R7
R8
R0
R9
R10
l0
L8891
Vk?Q_1KQFJlRH?P6En22K51
!s100 3Ldl::mSQK7``zXlzF?lN3
R11
!i8a 206170048
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ncadfa04
ALDjN2ZTxGffZjGnVp3VBJg==
R4
R20
R6
R21
R7
R8
DEx4 work 27 tcc_encoder_3gpplte_v4_0_14 0 22 k?Q_1KQFJlRH?P6En22K51
l8928
L8923
V3?l>[<WLIeOlE1Q?<^J2L2
!s100 ji2gM]llI@nYN>F2dFEZm2
R11
!i8a 2055129568
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
ESQcFV1SvK+YL0COMfhPNstlR5iahxDXd8PJXBcYH0p4=
R1
R5
R4
R20
Z22 DPx27 tcc_encoder_3gpplte_v4_0_14 20 tcc_encoder_comp_pkg 0 22 `KXOSoAZ6ie<_?L]5Ddjg0
Z23 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R6
R7
R8
R0
R9
R10
l0
L8276
V10nL;@ndYd0OJf=nV6PdH2
!s100 d?bff;Yh<_<o5DM6oUVQ70
R11
!i8a 564139696
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na06c2f6
A1ZXRx/oa+g9EUeJGB04e5w==
R5
R4
R20
R22
R23
R6
R7
R8
DEx4 work 31 tcc_encoder_3gpplte_v4_0_14_viv 0 22 10nL;@ndYd0OJf=nV6PdH2
l8468
L8392
VU>1zY2Yz7XLY;aS`80c=A3
!s100 fI3R]h69S]hVO:Q53M<AS2
R11
!i8a 1072194768
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z24 n7b05a8
PvKV6QAmBtvOUo8fmsjmk791oHshnyJMkMp6UcKkNTGKPR9fa7nCZr3cm95Ly4+tO
R4
R20
R6
R7
R8
R1
R0
R9
R10
l0
L8800
VU9jDOLgabe]kg[4>RPI4b2
!s100 >Y0IgPND7P[IZhX1nDk_T1
R11
!i8a 728632336
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf260a60
EHehXSoioipzE+55KhGd7++CrcaevDRkFBbGXDvGNKik=
R1
R20
R4
R6
R5
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R0
R9
R10
l0
L6706
V?SjUP<H5fa]V39PfWd6hX3
!s100 6W>]V9FgY6LY44BNUdYY60
R11
!i8a 2049645984
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4e55460
AwV+Zwu3tZp89OUWPZI4z2A==
R20
R4
R6
R5
R25
R26
R7
R8
DEx4 work 24 tcc_encoder_block_mem_dp 0 22 ?SjUP<H5fa]V39PfWd6hX3
l6743
L6723
VPRUhe30nTQLd`6i6?@@PA2
!s100 jK6eLRPO[l@;7mY=VA;lD2
R11
!i8a 191824896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R24
EKBrsbIrUojKRDr0p5QB1eCwJWm0Rrr1+zPJ5K65oxJo=
R1
R22
R20
R4
R5
R6
R25
R26
R7
R8
R0
R9
R10
l0
L6313
VAHB1>P^0QKR4oUNLd6Alc2
!s100 g`S>]QY?h;`dzd5[;SN5N1
R11
!i8a 117482528
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7e3d19f
AaELaRnpBxzXq1+yL9vuNVQ==
R2
R3
DEx27 tcc_encoder_3gpplte_v4_0_14 8 glb_fifo 0 22 fG2MgSBDzY>WhSzB;Sed`2
R22
R20
R4
R5
R6
R25
R26
R7
R8
DEx4 work 25 tcc_encoder_blockmem_fifo 0 22 AHB1>P^0QKR4oUNLd6Alc2
l6385
L6346
VLmeDlIRUUBMBY13QNJb821
!s100 MGzC1[OE1zFiH7iOWZfjR3
R11
!i8a 2120506704
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z27 n79ac
ELfa3PcEHObz8tDU4AF1dXgv93stE1T3TEkjR4wWtr+w=
R1
R22
R20
R6
R5
R4
R25
R26
R7
R8
R0
R9
R10
l0
L6512
VP=zHbeklSfih3g?:<ART01
!s100 BPU78VCWhjGWKIQ1:UDni1
R11
!i8a 1810781632
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6d5f60f
AvhshCznlc6LvViduVl1cRw==
DEx27 tcc_encoder_3gpplte_v4_0_14 20 tcc_encoder_srl_fifo 0 22 mTLBiC3B=RDnnK4T7nbNo0
DEx27 tcc_encoder_3gpplte_v4_0_14 25 tcc_encoder_blockmem_fifo 0 22 AHB1>P^0QKR4oUNLd6Alc2
R22
R20
R6
R5
R4
R25
R26
R7
R8
DEx4 work 18 tcc_encoder_bsfifo 0 22 P=zHbeklSfih3g?:<ART01
l6557
L6543
VTBDCF1lT[R@>I?z9aXQ0d1
!s100 g<5RKZMb7j6P<BfAADX@:3
R11
!i8a 796710048
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R24
PfEeg61CJVb3h6Jv0OIGutpxr0rSjzozoCuJUVzsgRvU=
R8
R7
R1
R0
R9
R10
l0
L4619
V`KXOSoAZ6ie<_?L]5Ddjg0
!s100 oSMbn?LXLZTRUk`8lNI7;3
R11
!i8a 453317968
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na7da1f7
P4YfTucQTNf4P+PXkuU5ClZKthw0TMJ58+HskxQHe5Kw=
R4
R7
R8
R1
R0
R9
R10
l0
L4480
VEQ@z;7A6[3T5DLd`4IK0X3
!s100 >>DA^^3^F6XCGQo]^HG]B0
R11
!i8a 611294032
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n63609b7
BDMnsfM7/SehJmKT+V4CNaA==
DPx4 work 21 tcc_encoder_const_pkg 0 22 EQ@z;7A6[3T5DLd`4IK0X3
R4
R7
R8
l0
L4542
VDf0klkSWO9bHfzmMBR^kG3
!s100 k<h>k=Xel3IFAAZ8aimzM1
R11
!i8a 1230402704
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
EuBXePoZ4R7aVT11gEf3mEJ/zC7IgNLgjpUVft1Im+4A=
R1
R7
R8
R0
R9
R10
l0
L8013
V4^okSWD;;<FlzQem]gP4[2
!s100 Jz@jZXG<Ve?5OSh=g:fbg2
R11
!i8a 1929499968
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n759af63
A/cWORxMd76GnsgvfWRhnKg==
R7
R8
DEx4 work 20 tcc_encoder_dual_rsc 0 22 4^okSWD;;<FlzQem]gP4[2
l8073
L8033
VUU3PEFU67zQmh4l6dC`jU0
!s100 1T5JDz^kV<U6GBe<K38D>2
R11
!i8a 1408194208
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7d09ac8
EHjygZdMee5T7AWAtYCBIH5s41gmnIqh8wxa/kHzt9ZM=
R1
R20
R4
R6
R5
R25
R26
R7
R8
R0
R9
R10
l0
L5273
Vml_8fJ2AHD^DT`bNZ^Po:1
!s100 m53nM_zfkW1LSS^FE[OLo3
R11
!i8a 1561170656
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n456310d
AykBs7uuPa1ujPi2iz7xYWg==
R20
R4
R6
R5
R25
R26
R7
R8
DEx4 work 21 tcc_encoder_input_fsm 0 22 ml_8fJ2AHD^DT`bNZ^Po:1
l5318
L5297
VDmQYcNbVNXaDHjg;lTJ:G2
!s100 H8SQV8ngHK8o<GYflTJKW1
R11
!i8a 215261984
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R24
ERnoDbETV/ZHAH9tj0I9tO8+r+ZCKExOpMnX1BUDr2Io=
R1
R25
R26
R7
R8
R0
R9
R10
l0
L5865
VPRZbHPS7zP4nUZhE5AbVH3
!s100 lY>]fE76Kmm<=0<7V`4C`2
R11
!i8a 1608106432
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5471592
ACHEUS+Uy+iRhR0nd2yBgjw==
R6
R23
Z28 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_intlv_pkg 0 22 Wn>k<_eJz0l3CVTzJCNCZ1
R2
DEx27 tcc_encoder_3gpplte_v4_0_14 22 tcc_encoder_intlv_main 0 22 Qae9?Bo?2C?do1EJUo?>72
R25
R26
R7
R8
DEx4 work 23 tcc_encoder_interleaver 0 22 PRZbHPS7zP4nUZhE5AbVH3
l5897
L5881
V?Cf>c6L3NI^V;l]KQZ5e00
!s100 B=;?N4LzLX5jSciiXRV;M3
R11
!i8a 1257375840
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R24
EUQ+lUELkr59yklP9pQFrGiMwbOgjCA6l/OKGmBvndkk=
R1
R2
R28
R6
R7
R8
R0
R9
R10
l0
L3466
VN[iGzo:bZ;[G6?2<OFlgn3
!s100 GLR_?EzKjd@:g^YJWm__o2
R11
!i8a 295516512
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nea4ec1d
AoQoKEO3//LXkRu76GUOvgA==
R2
R28
R6
R7
R8
DEx4 work 26 tcc_encoder_intlv_init_rom 0 22 N[iGzo:bZ;[G6?2<OFlgn3
l3569
L3487
VC:SIH3j>P40eIGQHZ<AV`2
!s100 id`<m`cK87A=`6bNW?z>?2
R11
!i8a 771805904
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
Eyssg+XP0ZKPseDD1dpV2SeiN/RUQQW5Ul7DdZ10XS8c=
R1
R6
R23
R28
R2
R25
R26
R7
R8
R0
R9
R10
l0
L3750
VQae9?Bo?2C?do1EJUo?>72
!s100 jb2l;IdWeaU0o41l<g<K61
R11
!i8a 1184872432
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na84fe5e
AqBYy2un0DFsn7/Igd3/dsQ==
DEx27 tcc_encoder_3gpplte_v4_0_14 26 tcc_encoder_intlv_init_rom 0 22 N[iGzo:bZ;[G6?2<OFlgn3
R6
R23
R28
R2
R25
R26
R7
R8
DEx4 work 22 tcc_encoder_intlv_main 0 22 Qae9?Bo?2C?do1EJUo?>72
l3828
L3768
VfDe6_6Sm0LI_PO:AgVTNg2
!s100 1:l@KhAbAg[L:Oh9iB?7o3
R11
!i8a 336175216
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
POHDMxT4WNRtQzFEIYJG8tsNTxYSNdBq8gd9H5wwdCb8=
R2
R7
R8
R1
R0
R9
R10
l0
L3129
VWn>k<_eJz0l3CVTzJCNCZ1
!s100 YFZoQi7HeLFYJ<;Nkk>8J2
R11
!i8a 681019728
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naa80b87
Bk5wxh0WpGkPe5R0V4jJT2g==
DPx4 work 21 tcc_encoder_intlv_pkg 0 22 Wn>k<_eJz0l3CVTzJCNCZ1
R2
R7
R8
l0
L3210
VmX28n[oDZ7zW`Si7MF92K3
!s100 9m1;`k4S1P:5074^m;7@11
R11
!i8a 1379359472
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
E0DBvT+1kVrt/dBKQwMimFXdeL1IRDIfiGaHs5IngjV0=
R1
R22
R20
R4
R6
R5
R25
R26
R7
R8
R0
R9
R10
l0
L6854
V[UXjG=mHelCIc@cCeXAAo0
!s100 Pej`Un2J?QVL7A1Yf6cZP3
R11
!i8a 1019873616
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n9c77bce
AhoJeSh9x2R5UGvJ+rpVfsw==
DEx27 tcc_encoder_3gpplte_v4_0_14 18 tcc_encoder_bsfifo 0 22 P=zHbeklSfih3g?:<ART01
R22
R20
R4
R6
R5
R25
R26
R7
R8
DEx4 work 16 tcc_encoder_main 0 22 [UXjG=mHelCIc@cCeXAAo0
l7042
L6889
VGiD@;HWY@W7D?=@V>7a?K0
!s100 DRYMOz^T?9[`<9JheEZdh2
R11
!i8a 1414622848
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R24
E79G/wQZsSatOoeliifMdnOJ6R5CnowGIVngYG23TSdE=
R1
R4
R6
R5
R25
R26
R7
R8
R0
R9
R10
l0
L5538
VSfg@4f^Hgl946>C0L4gB;0
!s100 fDd_:4?kEHFQOMGeRj1GJ0
R11
!i8a 2097677584
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne0f7d1d
AaxSCAN/PtWxJFDrXSMAjgA==
R4
R6
R5
R25
R26
R7
R8
DEx4 work 22 tcc_encoder_output_fsm 0 22 Sfg@4f^Hgl946>C0L4gB;0
l5599
L5559
V[BW0?9C8>en@2LNM=2Clk3
!s100 llXNS?<<TLcn75AhjnWdk2
R11
!i8a 610564672
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R24
EYAm6cOGMuUVHPRdx/SDbpQxMOjyLluTHsX8WVbO2ToM=
R1
R4
R5
R6
R7
R8
R0
R9
R10
l0
L6057
VmTLBiC3B=RDnnK4T7nbNo0
!s100 ]henj6X^0WKnX<V5n=DDk2
R11
!i8a 1050547520
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n53c0a2f
Asqlaarq2Hf3PHShbbQXD1Q==
R4
R5
R6
R7
R8
DEx4 work 20 tcc_encoder_srl_fifo 0 22 mTLBiC3B=RDnnK4T7nbNo0
l6133
L6093
V]b9?F_lL[QY7Tz<OLYA8?3
!s100 @Z^boSR>`H`Iz^nHib7ZJ2
R11
!i8a 2010359296
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R27
PP+zgdwV/eaDv2oSnkK2I1Qg+Jymygf1fNeV7vtVLTZA=
R7
R8
R1
R0
R9
R10
l0
L4109
VRX9VhZk>>Zi5P0SBjIIFL2
!s100 dkCiBz_UD^mDf;96]kge01
R11
!i8a 365938864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n55507d7
BaiCO3OUufY0NefXLfu7eGg==
DPx4 work 21 tcc_encoder_types_pkg 0 22 RX9VhZk>>Zi5P0SBjIIFL2
R7
R8
l0
L4125
VCgZT?dZ0=3Cbo5ikjEY853
!s100 [Y1Yd@hj15Wj;7J;J5@6c0
R11
!i8a 1160998896
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
PGmCXsKyldum/YXlCc+JY61fElBnAmLKZoKK0Yt5BvR0=
R4
R6
R7
R8
R1
R0
R9
R10
l0
L4193
V7oZWK1MglFcCoA9KL_z0l3
!s100 =T5iA?jOIV5i<em0fCIjP1
R11
!i8a 1972110496
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nda53f77
BnLi0Zy7J1lHMpyid9E7C/A==
DPx4 work 21 tcc_encoder_utils_pkg 0 22 7oZWK1MglFcCoA9KL_z0l3
R4
R6
R7
R8
l0
L4233
VI<3j8dH6lUm09k<I;W:H`0
!s100 RNHTQGd_j=85?48Q31M>j1
R11
!i8a 1584237648
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
