m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
E8dNiOZkvEXPMqNYDpckiOA==
Z1 w1544171277
Z2 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z3 DPx27 tcc_encoder_3gpplte_v4_0_14 15 global_util_pkg 0 22 BN`XL^PVSIoe:^onJ77;D1
Z4 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_types_pkg 0 22 RX9VhZk>>Zi5P0SBjIIFL2
Z5 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_utils_pkg 0 22 7oZWK1MglFcCoA9KL_z0l3
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tcc_encoder_3gpplte_v4_0/hdl/tcc_encoder_3gpplte_v4_0_vh_rfs.vhd
Z10 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tcc_encoder_3gpplte_v4_0/hdl/tcc_encoder_3gpplte_v4_0_vh_rfs.vhd
l0
L4986
VfG2MgSBDzY>WhSzB;Sed`2
!s100 SVYRQo:Ne>AYSbo<LV_To1
Z11 OL;C;10.6b;65
!i8a 1278408352
31
Z12 !s110 1556885143
!i10b 1
Z13 !s108 1556885142.000000
Z14 !s90 -64|-93|-work|tcc_encoder_3gpplte_v4_0_14|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/tcc_encoder_3gpplte_v4_0_14/.cxl.vhdl.tcc_encoder_3gpplte_v4_0_14.tcc_encoder_3gpplte_v4_0_14.lin64.cmf|
Z15 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/tcc_encoder_3gpplte_v4_0/hdl/tcc_encoder_3gpplte_v4_0_vh_rfs.vhd|
!i113 0
Z16 o-93 -work tcc_encoder_3gpplte_v4_0_14
Z17 tExplicit 1 CvgOpt 0
n285c92f
ADOk8gxG1NKdjepTb4ZrR/g==
DEx27 tcc_encoder_3gpplte_v4_0_14 8 glb_sdpm 0 22 Fb1en@dbX;;5GmCf0TMUW1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 glb_fifo 0 22 fG2MgSBDzY>WhSzB;Sed`2
l5076
L5014
VSh?;k:Cgdkb9ZoaVfJKL:1
!s100 PU9<hKkHog^zl3zTdA;1_3
R11
!i8a 210670496
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z18 n7f03058
E19B6nLyuyg49NbFF8bX5Wg==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L4847
VFb1en@dbX;;5GmCf0TMUW1
!s100 ?5E6cDN8QznfZN>lSiR]f3
R11
!i8a 1793654480
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n2869d8d
AQYmZawPn2dDM7VwwWkI4Ew==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 glb_sdpm 0 22 Fb1en@dbX;;5GmCf0TMUW1
l4890
L4868
VZCgTL?=6GWMTE@a1DAPE71
!s100 ;T`LS=VQ`<<h2a]4C<4Pb0
R11
!i8a 905008656
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
P3aVq3EE8a4RzjDjUXB+Awg==
R2
R6
R7
R8
R1
R0
R9
R10
l0
L133
VBN`XL^PVSIoe:^onJ77;D1
!s100 8;a^6_EV5XQ5^9D<b2S7j0
R11
!i8a 1542892240
31
b1
Z19 !s110 1556885142
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf8aefe7
BkvE1Sg+crycSaIM5v4D/lg==
DPx4 work 15 global_util_pkg 0 22 BN`XL^PVSIoe:^onJ77;D1
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R6
R7
R8
l0
L680
V^LXR4Pnj2075RGd114H063
!s100 oYXVRHjCK>emM7CF14Df?1
R11
!i8a 812371552
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z20 nbody
E0juV6vq0+TNE8Q4A8DbSndoJpd2z2mc1wTiOYBWzcCY=
R1
R4
Z21 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_const_pkg 0 22 EQ@z;7A6[3T5DLd`4IK0X3
R6
Z22 DPx27 tcc_encoder_3gpplte_v4_0_14 36 tcc_encoder_3gpplte_v4_0_14_viv_comp 0 22 U9jDOLgabe]kg[4>RPI4b2
R7
R8
R0
R9
R10
l0
L8891
Vk?Q_1KQFJlRH?P6En22K51
!s100 3Ldl::mSQK7``zXlzF?lN3
R11
!i8a 1586511216
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ncadfa04
AxDotmF2cGXtVhQNGoKM64g==
R4
R21
R6
R22
R7
R8
DEx4 work 27 tcc_encoder_3gpplte_v4_0_14 0 22 k?Q_1KQFJlRH?P6En22K51
l8928
L8923
V3?l>[<WLIeOlE1Q?<^J2L2
!s100 ji2gM]llI@nYN>F2dFEZm2
R11
!i8a 1034356144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
E3qES1e+oyGnQ6EA7CQf5Uc0l/kw4h9Lj+Sg8FW0gIyk=
R1
R5
R4
R21
Z23 DPx27 tcc_encoder_3gpplte_v4_0_14 20 tcc_encoder_comp_pkg 0 22 `KXOSoAZ6ie<_?L]5Ddjg0
Z24 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
R6
R7
R8
R0
R9
R10
l0
L8276
V10nL;@ndYd0OJf=nV6PdH2
!s100 d?bff;Yh<_<o5DM6oUVQ70
R11
!i8a 1494868816
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na06c2f6
AinniuK+hmT1j1kT5NAhtaw==
R5
R4
R21
R23
R24
R6
R7
R8
DEx4 work 31 tcc_encoder_3gpplte_v4_0_14_viv 0 22 10nL;@ndYd0OJf=nV6PdH2
l8468
L8392
VU>1zY2Yz7XLY;aS`80c=A3
!s100 fI3R]h69S]hVO:Q53M<AS2
R11
!i8a 1948056768
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z25 n7b05a8
PLuWnVneF3AGPYza9rG2aqOuYEibUptcXcU0u0wKIzctocw4j/65+NlJs98oH54z1
R4
R21
R6
R7
R8
R1
R0
R9
R10
l0
L8800
VU9jDOLgabe]kg[4>RPI4b2
!s100 >Y0IgPND7P[IZhX1nDk_T1
R11
!i8a 181145088
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nf260a60
EtT/OaugqBPP9i/URFH6v34X/pz6ryLXMvCwAMIOntbQ=
R1
R21
R4
R6
R5
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R0
R9
R10
l0
L6706
V?SjUP<H5fa]V39PfWd6hX3
!s100 6W>]V9FgY6LY44BNUdYY60
R11
!i8a 377406144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n4e55460
AX3Pr682h3/IqWyH9SBujKg==
R21
R4
R6
R5
R26
R27
R7
R8
DEx4 work 24 tcc_encoder_block_mem_dp 0 22 ?SjUP<H5fa]V39PfWd6hX3
l6743
L6723
VPRUhe30nTQLd`6i6?@@PA2
!s100 jK6eLRPO[l@;7mY=VA;lD2
R11
!i8a 16384432
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R25
ESk4Pl/eTnTyTlfxUmGz0wrT6s6sUiaba2UweJwfeOx0=
R1
R23
R21
R4
R5
R6
R26
R27
R7
R8
R0
R9
R10
l0
L6313
VAHB1>P^0QKR4oUNLd6Alc2
!s100 g`S>]QY?h;`dzd5[;SN5N1
R11
!i8a 1142865952
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7e3d19f
AKiFYw3TLnhhV6pe0aOP8PQ==
R2
R3
DEx27 tcc_encoder_3gpplte_v4_0_14 8 glb_fifo 0 22 fG2MgSBDzY>WhSzB;Sed`2
R23
R21
R4
R5
R6
R26
R27
R7
R8
DEx4 work 25 tcc_encoder_blockmem_fifo 0 22 AHB1>P^0QKR4oUNLd6Alc2
l6385
L6346
VLmeDlIRUUBMBY13QNJb821
!s100 MGzC1[OE1zFiH7iOWZfjR3
R11
!i8a 262802416
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z28 n79ac
EBkikhpZgF+uiYnf1HGUqw3LAebgaOkM6yOeHbWk1KyQ=
R1
R23
R21
R6
R5
R4
R26
R27
R7
R8
R0
R9
R10
l0
L6512
VP=zHbeklSfih3g?:<ART01
!s100 BPU78VCWhjGWKIQ1:UDni1
R11
!i8a 1990245552
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n6d5f60f
AaPb9XeqQAgZeZRyGZXhp0w==
DEx27 tcc_encoder_3gpplte_v4_0_14 20 tcc_encoder_srl_fifo 0 22 mTLBiC3B=RDnnK4T7nbNo0
DEx27 tcc_encoder_3gpplte_v4_0_14 25 tcc_encoder_blockmem_fifo 0 22 AHB1>P^0QKR4oUNLd6Alc2
R23
R21
R6
R5
R4
R26
R27
R7
R8
DEx4 work 18 tcc_encoder_bsfifo 0 22 P=zHbeklSfih3g?:<ART01
l6557
L6543
VTBDCF1lT[R@>I?z9aXQ0d1
!s100 g<5RKZMb7j6P<BfAADX@:3
R11
!i8a 1273355408
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R25
PZZiz5QFo5cOgZySUJbZXKcQxClL7KHuN9aEYhQ9OiZY=
R8
R7
R1
R0
R9
R10
l0
L4619
V`KXOSoAZ6ie<_?L]5Ddjg0
!s100 oSMbn?LXLZTRUk`8lNI7;3
R11
!i8a 1551534768
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na7da1f7
PW5C8ORRiB/oHIdcdAh05AsgJR/000Nf3rCeXRkmdqCs=
R4
R7
R8
R1
R0
R9
R10
l0
L4480
VEQ@z;7A6[3T5DLd`4IK0X3
!s100 >>DA^^3^F6XCGQo]^HG]B0
R11
!i8a 900155488
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n63609b7
BsND5YhQHfLMXyFpvRBy9Lg==
DPx4 work 21 tcc_encoder_const_pkg 0 22 EQ@z;7A6[3T5DLd`4IK0X3
R4
R7
R8
l0
L4542
VDf0klkSWO9bHfzmMBR^kG3
!s100 k<h>k=Xel3IFAAZ8aimzM1
R11
!i8a 623599168
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
E5Z7TaRqphn0jCUwaAIvo4/rQFZTY7uM8GpbUeMPsc8I=
R1
R7
R8
R0
R9
R10
l0
L8013
V4^okSWD;;<FlzQem]gP4[2
!s100 Jz@jZXG<Ve?5OSh=g:fbg2
R11
!i8a 611628912
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n759af63
Af3giPlOZKrWqKqgrFxJsHw==
R7
R8
DEx4 work 20 tcc_encoder_dual_rsc 0 22 4^okSWD;;<FlzQem]gP4[2
l8073
L8033
VUU3PEFU67zQmh4l6dC`jU0
!s100 1T5JDz^kV<U6GBe<K38D>2
R11
!i8a 2061769920
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n7d09ac8
E9ReNJY6Is3yTMhLhmvK8id1cpKT6+E31L9RqpYwfFOQ=
R1
R21
R4
R6
R5
R26
R27
R7
R8
R0
R9
R10
l0
L5273
Vml_8fJ2AHD^DT`bNZ^Po:1
!s100 m53nM_zfkW1LSS^FE[OLo3
R11
!i8a 806019520
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n456310d
ATFx5oKAeYo+jA7+W44il6Q==
R21
R4
R6
R5
R26
R27
R7
R8
DEx4 work 21 tcc_encoder_input_fsm 0 22 ml_8fJ2AHD^DT`bNZ^Po:1
l5318
L5297
VDmQYcNbVNXaDHjg;lTJ:G2
!s100 H8SQV8ngHK8o<GYflTJKW1
R11
!i8a 777942592
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R25
EDJBIKdGkqlb/5mqAFx0uc7uaQhtleJ4zTIkCZtR+D9k=
R1
R26
R27
R7
R8
R0
R9
R10
l0
L5865
VPRZbHPS7zP4nUZhE5AbVH3
!s100 lY>]fE76Kmm<=0<7V`4C`2
R11
!i8a 1170414448
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n5471592
ABuBrNzhY4PH7SiU49RTkgg==
R6
R24
Z29 DPx27 tcc_encoder_3gpplte_v4_0_14 21 tcc_encoder_intlv_pkg 0 22 Wn>k<_eJz0l3CVTzJCNCZ1
R2
DEx27 tcc_encoder_3gpplte_v4_0_14 22 tcc_encoder_intlv_main 0 22 Qae9?Bo?2C?do1EJUo?>72
R26
R27
R7
R8
DEx4 work 23 tcc_encoder_interleaver 0 22 PRZbHPS7zP4nUZhE5AbVH3
l5897
L5881
V?Cf>c6L3NI^V;l]KQZ5e00
!s100 B=;?N4LzLX5jSciiXRV;M3
R11
!i8a 601311120
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R25
EjD4pksmnP0jlcvughhULJfmhqtM9fmN1u3cApn6HoLI=
R1
R2
R29
R6
R7
R8
R0
R9
R10
l0
L3466
VN[iGzo:bZ;[G6?2<OFlgn3
!s100 GLR_?EzKjd@:g^YJWm__o2
R11
!i8a 885201808
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nea4ec1d
ANmGu+BnVrHWI4BEPVw+yxw==
R2
R29
R6
R7
R8
DEx4 work 26 tcc_encoder_intlv_init_rom 0 22 N[iGzo:bZ;[G6?2<OFlgn3
l3569
L3487
VC:SIH3j>P40eIGQHZ<AV`2
!s100 id`<m`cK87A=`6bNW?z>?2
R11
!i8a 740715712
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
EGSD86V9zp8AFiW/WM57u96qax7LasxBJPxt1a9Kb9pY=
R1
R6
R24
R29
R2
R26
R27
R7
R8
R0
R9
R10
l0
L3750
VQae9?Bo?2C?do1EJUo?>72
!s100 jb2l;IdWeaU0o41l<g<K61
R11
!i8a 1744359904
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na84fe5e
Ah4Yvdvg2qt7L29cw1ekNRQ==
DEx27 tcc_encoder_3gpplte_v4_0_14 26 tcc_encoder_intlv_init_rom 0 22 N[iGzo:bZ;[G6?2<OFlgn3
R6
R24
R29
R2
R26
R27
R7
R8
DEx4 work 22 tcc_encoder_intlv_main 0 22 Qae9?Bo?2C?do1EJUo?>72
l3828
L3768
VfDe6_6Sm0LI_PO:AgVTNg2
!s100 1:l@KhAbAg[L:Oh9iB?7o3
R11
!i8a 373337616
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
P0rsHnYbZJLWeMX7DCEaXP5/RAYncMH1GhIgQtbyuXGU=
R2
R7
R8
R1
R0
R9
R10
l0
L3129
VWn>k<_eJz0l3CVTzJCNCZ1
!s100 YFZoQi7HeLFYJ<;Nkk>8J2
R11
!i8a 34220896
31
b1
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
naa80b87
BSj1tUjsopu5RnjNYX496eQ==
DPx4 work 21 tcc_encoder_intlv_pkg 0 22 Wn>k<_eJz0l3CVTzJCNCZ1
R2
R7
R8
l0
L3210
VmX28n[oDZ7zW`Si7MF92K3
!s100 9m1;`k4S1P:5074^m;7@11
R11
!i8a 610283296
31
R19
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
EnBmyPVavr0ah4wd59BdOGtAkiYv0D9EbU3ap/rHXKiE=
R1
R23
R21
R4
R6
R5
R26
R27
R7
R8
R0
R9
R10
l0
L6854
V[UXjG=mHelCIc@cCeXAAo0
!s100 Pej`Un2J?QVL7A1Yf6cZP3
R11
!i8a 1213956656
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n9c77bce
A4IjukB4lJXLw/IaUoyOzqQ==
DEx27 tcc_encoder_3gpplte_v4_0_14 18 tcc_encoder_bsfifo 0 22 P=zHbeklSfih3g?:<ART01
R23
R21
R4
R6
R5
R26
R27
R7
R8
DEx4 work 16 tcc_encoder_main 0 22 [UXjG=mHelCIc@cCeXAAo0
l7042
L6889
VGiD@;HWY@W7D?=@V>7a?K0
!s100 DRYMOz^T?9[`<9JheEZdh2
R11
!i8a 398084272
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R25
EJ5pU6+Mg7I4rb4PnCM67NG9KgOaKztaMUPpY14yC5jE=
R1
R4
R6
R5
R26
R27
R7
R8
R0
R9
R10
l0
L5538
VSfg@4f^Hgl946>C0L4gB;0
!s100 fDd_:4?kEHFQOMGeRj1GJ0
R11
!i8a 1535228352
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
ne0f7d1d
AvRd+gTMLoMliAEj6YHFTGQ==
R4
R6
R5
R26
R27
R7
R8
DEx4 work 22 tcc_encoder_output_fsm 0 22 Sfg@4f^Hgl946>C0L4gB;0
l5599
L5559
V[BW0?9C8>en@2LNM=2Clk3
!s100 llXNS?<<TLcn75AhjnWdk2
R11
!i8a 1060692752
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R25
EVf4tkecfX8mQ8Ds+MlImgXWvZBg7aIg7/u4VDg+DlsU=
R1
R4
R5
R6
R7
R8
R0
R9
R10
l0
L6057
VmTLBiC3B=RDnnK4T7nbNo0
!s100 ]henj6X^0WKnX<V5n=DDk2
R11
!i8a 966228864
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n53c0a2f
A7yLZOcHg8/pMiy6S+nDYxg==
R4
R5
R6
R7
R8
DEx4 work 20 tcc_encoder_srl_fifo 0 22 mTLBiC3B=RDnnK4T7nbNo0
l6133
L6093
V]b9?F_lL[QY7Tz<OLYA8?3
!s100 @Z^boSR>`H`Iz^nHib7ZJ2
R11
!i8a 62257888
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R28
Pfn19yFcq74LHzcveOKQ8HpV/qsPhi+Qv4Sg76JKj1Io=
R7
R8
R1
R0
R9
R10
l0
L4109
VRX9VhZk>>Zi5P0SBjIIFL2
!s100 dkCiBz_UD^mDf;96]kge01
R11
!i8a 1294237568
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n55507d7
BxRT3siD0HyNpQxBxqX2N7Q==
DPx4 work 21 tcc_encoder_types_pkg 0 22 RX9VhZk>>Zi5P0SBjIIFL2
R7
R8
l0
L4125
VCgZT?dZ0=3Cbo5ikjEY853
!s100 [Y1Yd@hj15Wj;7J;J5@6c0
R11
!i8a 1125265312
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
POMgHJPYdcsAnm2NHLkRKTA81heH34cq3zYndkPV7RiQ=
R4
R6
R7
R8
R1
R0
R9
R10
l0
L4193
V7oZWK1MglFcCoA9KL_z0l3
!s100 =T5iA?jOIV5i<em0fCIjP1
R11
!i8a 1131518896
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nda53f77
BwxuBw/5ZsHwLdczlMez/cQ==
DPx4 work 21 tcc_encoder_utils_pkg 0 22 7oZWK1MglFcCoA9KL_z0l3
R4
R6
R7
R8
l0
L4233
VI<3j8dH6lUm09k<I;W:H`0
!s100 RNHTQGd_j=85?48Q31M>j1
R11
!i8a 1391564976
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R20
