m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
v7YnkfQpJ8ekx2PV8qGrJyQ==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx20 fec_5g_common_v1_1_0 24 fec_5g_common_v1_1_0_pkg 0 22 hN`ZR6g543M>0;27N@XM10
Z3 DXx4 work 15 ldpc_v2_0_2_pkg 0 22 ^6G5oO2Z@n7]SX@63^i370
Z4 DXx4 work 22 ldpc_v2_0_2_common_pkg 0 22 ED2:TzVm>=Md:R8:0383O3
Z5 DXx4 work 18 ldpc_v2_0_2_ld_pkg 0 22 ]a9XMcJUKm?enAI;;H2HR1
Z6 DXx4 work 24 ldpc_v2_0_2_axi_lite_pkg 0 22 mE5zSBB=j@I@]j<dP1NGU2
Z7 !s110 1561111048
!i10b 0
!s100 4KB=hhdz;U7glO>d@LVi22
I>hOYjJmjK]D:LcD8E:K4W0
Z8 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2079272912
Z9 !s105 ldpc_v2_0_rfs_sv_unit
S1
R0
Z10 w1561111048
Z11 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z12 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z13 L0 64
Z14 OL;L;10.6b;65
r1
!s85 0
31
Z15 !s108 1561111048.000000
Z16 !s107 /home/dmonk/.cxl.ip/incl/fec_5g_common_v1_1_0_defs.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv|
Z17 !s90 -64|-L|fec_5g_common_v1_1_0|-L|ldpc_v2_0_2|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|ldpc_v2_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/ldpc_v2_0_2/.cxl.systemverilog.ldpc_v2_0_2.ldpc_v2_0_2.lin64.cmf|
!i113 0
Z18 o-L fec_5g_common_v1_1_0 -L ldpc_v2_0_2 -sv -work ldpc_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -L fec_5g_common_v1_1_0 -L ldpc_v2_0_2 +incdir+/home/dmonk/.cxl.ip/incl -sv -work ldpc_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 tCvgOpt 0
n6e694b2
Xl5QMzSx9hYfoiZzgSMZffw2QcjLxAQ6TT8Qk9tg7w04=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ACHhYoPQ5OgVe8C=1I4UA2
IW2N>mEAd:;R2@HKiYTIFd0
VW2N>mEAd:;R2@HKiYTIFd0
!i8a 176146112
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ncd62e37
v23EwriAREfSMBChQVZEL4oIVmgIdlcvjVqhRrer/PxE=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 @k=PBkmgGL3P5XL:^zS:G1
IzYnMkA2M8J;7M]`kgDLDm0
R8
!i8a 1132167040
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n3fbfba9
van/MwZlSvfZJs1b3/gudybG+p73ncwsJX/pD80UOT4o=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 WgOkcP<oiiPLkazJ1]ghT1
IBe<oA@z7j_JjcJ9fKBkKa3
R8
!i8a 1167078992
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4ee75e6
vOCX9Ii2EX8V+HJuSXO6YYWwvnWKEDzA0MqdvrYymCAo=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 nVlihGFf;`UhhNkC>g6YX1
Ib4X:GjY]jm:J=jHW8jRF=3
R8
!i8a 1139209120
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n75f0864
vmVjozMhNKE8ikE5/zbWSsXCCG3fsbggOGSFfPTL3Dys=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 UOGjbi0?[P@ie_0RXMGE33
IKP:iL2BGhmPmL4n4FKNU;2
R8
!i8a 205452016
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1b4ee06
XKhIfWviNTAdyTFZz48zR8kQ4kLzlcxyKuHcmHkrVE9k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 S9=8:aH?bb7dnISAF6VG@3
ImE5zSBB=j@I@]j<dP1NGU2
VmE5zSBB=j@I@]j<dP1NGU2
!i8a 795961680
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb4eda07
vUaXQ4QJ5aMcRrpbbPlIraaZTzl1VoDQhFJE0P8EyrFM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GLj`fCT5J9J]4eeaLBk7H1
IZIDWCYVm>_3hElAezB[4i3
R8
!i8a 41980448
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n95eec1e
XicBrrTYOSvCijqWNevXCdMazEHLWPHL1IIxpVKE+zOw=
R1
R2
R3
R7
!i10b 0
!s100 m3^52C<dbmbaV4BYQ[l:00
IED2:TzVm>=Md:R8:0383O3
VED2:TzVm>=Md:R8:0383O3
!i8a 1421119168
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9906c97
vu6j0i9A2id0uVjm47c7nUn+nm5Dwp+oal5sQbWSy5s8=
R1
R2
R3
R4
R5
R6
Z21 DXx4 work 18 ldpc_v2_0_2_5g_pkg 0 22 W2N>mEAd:;R2@HKiYTIFd0
R7
!i10b 0
!s100 6?BER5NPVRkN4NMLTiUUo2
I89bDzJ5eDTJY2EOnnUMH:3
R8
!i8a 883957536
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc2db746
vH3qKzTg1Qgk10vDnGCAAVxm0KzYQiuEIMnPxiby+g08=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 O^7>LkfS_C<@Oa_d;Do>[3
IBLm879WXzi1:9:Df>kT<F1
R8
!i8a 356510896
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb748067
vArCFmxAwMGrDER6HBVHZtM1tnixsy4bE6eIvcBJ7XUs=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 `Saaf2i<BFEY?KBZ0@<Fk0
I^dnJX[6hc1zh@^aIO0V<U2
R8
!i8a 965579840
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n76e4885
vEL0PYL8duc8t5h3O/mm6QKCO/IHM+sMJmcV2d2EVBE4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 FO:F7W8IInn:BYncSL^J51
IU?V`E9CnXnE=NIn[TJJ9m0
R8
!i8a 1122319520
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8728c7e
vfFGKnRQVgsccObu1Xldfy4l4aK0+o3C/9pTfd9IDEZw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ?Kg3U[6AAJn9Oo41QH6MF2
I0mXe0ikbgJzd`?FS;jBYH1
R8
!i8a 284075360
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2c6d146
vq0ujQU0m/Kz+ESBmxAFwZb2ornNVvMNb5N1BKDgvZA4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ;NBKgSgEYP<;`X<[jF5:02
IP_l;c8BUSO^RL<dClQb811
R8
!i8a 503873104
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ncc7604
vL8/+6oq5c0VVZwZcnlGPLvuyaH5RQ0M6X+eE5pbk9FA=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 lO2WTB9MYF@8>;:jl[@`A1
IAUzz?n2XQQV7RRjzo27nZ3
R8
!i8a 1702033744
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n411194c
v4RSKdekpB01ID8SSURRND5C/dVQNL3FBcM/SPE1CKWE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 zB8Nk_@MW:8N`oj3>F6LH3
Ib`B[oFA3mRVbGSB0GmA9n1
R8
!i8a 1746286304
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9564944
v2uv46umtL0ixPNffxeZ/t2QVmfwuv+enBUiHPoBiz2U=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 bWX=LAVOAz6l80^XnZ5Ti2
IAG_R1VbP=]da<kSKli52>0
R8
!i8a 1599452368
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1196250
v6e+2vG8/GkAk1K38pldWj2cx75GzaqxrsT6Th6l0uik=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 7z8TdRY]Y2AaGR9[T@Vli1
ILfdZe^1ke@T85U9fW`:OI2
R8
!i8a 1471554160
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n17da454
v2tcdO9eK1f5sPwwKHoBKXVwl6hFvMNZximq9mVwmgv4=
R1
R2
R3
R4
R5
Z22 DXx4 work 21 ldpc_v2_0_2_probe_pkg 0 22 4R46Gn^YG_3T_kdAH6H_83
R7
!i10b 0
!s100 nBK=bf?XVA5F:g36aY_Ka0
Iz`WXOPzB?^il@lY]<0@Ua1
R8
!i8a 1121719680
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8e529b3
vB2WYXDiShRDzDrYa+djHNq4HotQ4FgG3MirL/WVcSl8=
R1
R2
R3
R4
R5
R21
R22
R7
!i10b 0
!s100 =<C2SKnIZeolFNNBU>X9B0
I;n^`TGm^dQ?>l_TPkSmK80
R8
!i8a 1637896800
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9b1bd14
v3Uf1fWO4T03ebVP2bwc+MO35tpMeRKWWP1glbQUVz9k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 iF8[6UG=Ve<^:75RliP<S1
IY4Z<=QSOEjPMGCcBHRah03
R8
!i8a 941253648
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb1bf91c
votRD7RODnBQDke/EEbLrByMJDfkOnhH7E6kgjBZuwc4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 fbB`7@1bc`mM?>UZIRd<N0
ICPHFQS6;DV5FICATf<2f91
R8
!i8a 234752928
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n29b1be0
v7r3j6jG/CMqU3ZUJyI5w/CYpWmkU3IVXHjHI/P6krMc=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ;0h7IBoMZPWWa6]mz3a]50
ITY@Jb3R:oij]Z_COCXjBP0
R8
!i8a 1857073232
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2ab93b4
vdntK6D4MXC5b1KSuCPfwWL5vtQr+6hJi7iboZCZ/8PE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 1bNW1e>A];F9062BVFj[D3
I]g7]`9=nTge90eTKh:j>h3
R8
!i8a 1553049728
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n12aba40
vYB0KA0No6fV5EvNC2tI2UlQ7b4GN2hHtIF2MtNS2LdU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GTLoCBbUYV<mL^8WVR3j^2
Ik9XEFglQfMYDHMj`]J2ma3
R8
!i8a 1653786512
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2abaea2
vKHjHZsYCx47HTmr7qhpSgvjN/tMbO5t8qnQm0GdUJJE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <<Y0VYGhK^FjN279Gm;Ii1
I4WGz7Om;a`__c=b9W0eL10
R8
!i8a 157055456
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1aa7756
vj6BclNJLTuGGqtFEHWAfzRLFBj5rGAVripAEmCbrWXg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 UZCV14N8?c=9e9STb14LC1
IAZ?XmZ?Tj8`DOP<Z_SL[:2
R8
!i8a 920632496
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
na654f3e
vnLrMxdXr4jjYq8cpIS8tlEeTHBHLX/XAiT4w0fTjhIM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 `9R@XfKdR^F8abiggn2Ie2
IEWiTZlY?nXF?n[eo5DXU50
R8
!i8a 1753370832
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8ba7f73
vgiCHjKFgc+nRwuvE2Hk7HtCkY3ohN248wEyYhCkgqOI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _hLOn1d9I:T92[RPSh9oY2
IJ<aP2IH?>Uj9cbLE73`3Z3
R8
!i8a 1599002208
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nad78015
vuAzj6bue4VarC7bFNMyf7WKeimiSGo8V5CtPAxDDqno=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 k2B_SSf4cNXGb=LP_>mR30
IZfG04:N?TeV7K>bX7mm6Z3
R8
!i8a 1856801136
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n28af1e6
vsa5496AffcMvawsTk5AheTPI+k1w7V4HbdWfYgIOTRo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <1mSOZKDI=@ohbhh^>1L^2
Iak@BEU`5]_[:A<L_N9QHg1
R8
!i8a 649061680
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n226cd25
v4B0VTMsd0Z4A3ToCaECqlrWjhc8Q1yhlBopnmpPkY7g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 KUEc6[oNIKib?N=_3iF<c0
ISFVC`F589LET0Ve_DU`3z2
R8
!i8a 2121531776
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4128e93
v4/rDvnATVZoRQbQ3NZkfXgUomTp7qlVpjrvT5EQuZu4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 fWbDD4lcQF<Nzg:GM]bF^0
I=g4_48eH]iHNHXoYDl<FP1
R8
!i8a 1548882416
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc412fe8
vEil64NN7tbAl1hlz9AnKV72jNdKqDWFHa67Jqu1ddLI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 nz4L]@61O3VMX9YjaEUO63
I=z`>UFR<ia9j[1^eZ^6D12
R8
!i8a 1761937104
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2ee1dd4
vFW9Zutn9kvQjClPKZw0Dro39/JB7RNrxCiF7R+oXfaI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 CSnLa:ZlFaDW89lDVFY`I1
IYFAbJeEgMo9J4b64EVjI?1
R8
!i8a 1755378128
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1ac9706
v+NTifkB2JvdZ9ySBEiNq2tKS5gyC5zkonCqlh+Tm3Xo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 6joIKCQ<gX:HQ@fg`Qfc?3
IjE42e]TF9KW`4aCl0G_JH3
R8
!i8a 24325328
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n296814b
vuWcqTkIIOlxaNVqg5WmU74No1kpDQH0C4ApuaXsP2mQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ?OKjIgRA]GWmFL?Q7ZPn@3
I_IXF?f0Zff=9QML>_@7ER3
R8
!i8a 1486127616
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n53cc39c
vBvYVHg6z2oT8nxbHpVFHIWmRUqD8ZWyuUflK2o6Qnts=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 0RNn2<QE4P>zAi4JiQG=h2
IeAL]3VmARNklbBfB@]RRb1
R8
!i8a 787960144
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nd565540
vYN4WXrereNogw7+6gm73RagQF5lDS3+fG3Us5rgg9Zw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 L3UCIW>4DjI_^484ZbYoV1
IMOVe9VJ3?Bl1zDaAmmgWd1
R8
!i8a 1784801728
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nac186f3
X2byU//CfZargZyo7FBnppP4g7eTiT8JOllaDnwV9Efs=
R1
R2
R3
R4
R7
!i10b 0
!s100 YLIh;n:bBZ;EJIASk6zI>3
I]a9XMcJUKm?enAI;;H2HR1
V]a9XMcJUKm?enAI;;H2HR1
!i8a 1338989680
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc412e37
vRc98Svw+gHrwv3hLUohMloNk/PqjQJ2ZpuzNwVCwaHg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <V=4U<SnXg?Fl:Rig2PVX3
IgLElakGQB3aN[h3SCHSYa2
R8
!i8a 1135958592
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n3aacbe2
vgvEiNmBRAQaj1HLPBh5KDi2hZtzBsXI3wsJZftlS+IY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 >hJS;D>kRlXEEEOld0FFl3
I@c1Z0fOfncR]kX5Z[0mhF3
R8
!i8a 1068488800
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n122bc65
vhKJ2y7l0eSx83Cd0y4IIT//f9kimtsIgMVZL7qPG1Sk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _`YW?HQ4I3zhgO=_5VYB21
IYNLeW0d`41?BeJO=`UJeM1
R8
!i8a 1957306752
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb2faa05
vvxf7GJwOKASIJzudFcwwwdWs1CiJJhoWhv9uqHAlEtw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GGBTUkXE2h^jzl_^Sl`af3
I7[AD1H3gkMC[3JhSBmK?m3
R8
!i8a 1908429136
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n71790e3
vC4OJULBy415XcCbM1pgbMdstZTzwS6Xu1Gz6g6/iK/8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Ajnf6=RXz3`bE7:IeDH:C0
I[5gh1PBMVEeBL4I0J>Yee1
R8
!i8a 529651120
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc412240
vshBTuX0OebxJc8aM6Alzzt50QB0XmQzOu/iA2zSJ5vE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 kABn3hFF9Wc9X1XBc1?No0
INQXOB1FcIQBVO[GgefL0S0
R8
!i8a 383139024
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4a1b9ac
vZU5J3Nr7gISbBFqO3M6RGB4bXrMhKqchG5saM8ZKmPk=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 EhhDg7=bdzZAT7<B;5FgX3
IPDe5=nW0X<mK1?=LVcPeS0
R8
!i8a 1465494976
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2746cb5
v3itZmJAevDoOQpbxDnoeRuZ702w0e8LWt93ZuzfwLzc=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 CEZfeVLA?l8JUKgmJ=<DG0
Ijo]nzG?>GQe7d65l2DUQ23
R8
!i8a 324741360
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ncb92e54
vTYC/BsYsNQaxgKsseq7yMU1DAzNdv2nmapRZI4ED8JM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 LeVnBkmLcPAR0T>dZKKXH1
I1bD7JPAeOPZ38mnQD]nNI0
R8
!i8a 1177034432
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb92ed4c
vu/Yz3tIzSlORE71pJVCkGgIfcsvDbl5spb+SOdPehbU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 d6T3::WR]9Xo@>5A_HW6J1
I4`3eg<SC8eoW:]FbUa_Xg0
R8
!i8a 1149822688
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n6cb92f0
vpYDjIWYbqsO2A17qWi6Cnaj4bM3bV/CehizWgGwQ4Fc=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 TccWe9;CRjafaBN^UilY71
IH[AJ<NI7Ol[>nm^cabak<3
R8
!i8a 126484032
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n441194c
v1u/F0Rpc5XbjLJYyRyT1X2DG0i5z+bpfQ1+D0krleCk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _h5XK6GThjQSPST^L;bco2
IOG45?e@<J8YmRY5C`QHZo0
R8
!i8a 544941344
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9561944
vuDZJBEshkFIToSUN5V3rTWLDg5EkthLQpO9wfMWVcPM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ]hK;cO[2UU@EmHcfX0<2V1
IPBlnj_=Y7laCYeh8>ba360
R8
!i8a 2081742976
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1aa4756
vYllCBj76unFTA6E+ueDREoyxOt0pRk2yNXW22ncMXU4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ZlLM@OfRJGDO`?RbNZ@b43
I>T]B2gRVS:_1]OG@34]842
R8
!i8a 1933063808
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n575da3
v5upFbpb0XEImkFfCNdGDTh14PERmfgt19ayqi2vmdQM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 HI7j@4oTAJ;3TfR6bR<Rk0
I:7dBXHDh<4CkB[gIPci6F1
R8
!i8a 1525169520
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n28af1b6
vq6qaiKGNl5Zbcn3hpnu19Z1wc0hxZ+U82YITHEcKvIg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 THZ=J?Xa@91[9YhhBfBD41
IghU3FJToA=k[XJQd]mlAK2
R8
!i8a 571096976
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n276cd25
vI38SW/qyTQuX92EX6o2kfRpl9jNtSNBqhvgkgWXuehE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GlSNZT4bVRAKeLcVo_<2e1
I7<ZWR>K>_S944=S36aOo10
R8
!i8a 725752304
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1ace706
vI/+F+AbQGpb982um6+EIFc+8len9sXAPIKLpEk3Tm+s=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 U[[`h`ACXjD=hCm_NgNbT1
I1@fEzBAg2nc2aH4PTKCPD3
R8
!i8a 409446064
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nfd83363
vrsIjn8gmPH1WLW2CwLWSYdIROOnz9HnwrCtDYwDQaV0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y[FJ4<B<1Z]HMAN7IT3FG1
IZWTeZ1[bamG7N6aSZTJ@Y0
R8
!i8a 410959760
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n3aacee2
vHyb5FJaHwDDRtwnJFOnmi1TJtRiyT7ygnqVkK3MKQB4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 `nRmn[o3hjO@c7l5Ca8oY2
Iiab9]eU8X4DgKS;cMTHOF1
R8
!i8a 925925552
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb2ffa05
vZoPWbnqL3XXPFJ7RSBVAG+IOBPhcNirjeXT4+KQVYmE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 lFZzez5HLbJYo^3[H@g@T2
I?o>A_RgM9jTAVe]Z:m;f42
R8
!i8a 1293422624
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n76790e3
v2aPrUR9Fj+C7PCrKYEkvF5IGv7ba4Orfw6FLwMjA938=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 KG0XNF9XY`i_8CFeK3Sh<0
I^=GcAYQ=LXeJ?;2cVMFd>1
R8
!i8a 1942539056
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc442240
vaUyaKM1VLmxnIw4fXZn0y+b1eZpRTwhxIEkl6WwMkKY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ln_bMoTU1XO0Vb_obk99[2
I<annIX]SZ>AhiSNa<e<L=2
R8
!i8a 1793334304
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4a1e9ac
v0lT4hIAsGtDJEgPpW8dLi0EeYXV3UWzSw686Li5nYCo=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 g[^gbhXdM1]YfEbHBXZX82
I5dKiXUfh:QXEoUX=o?mIM2
R8
!i8a 1700496
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2746ce5
vPCGTnuzxO0joJLlTKBN7Yex6ODs0ZYLEXj8b1QIdojQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y``K5]DnBn14a83d^;RFo1
I>Q^2Qg6=jT?iHlQOE5]>E0
R8
!i8a 85296320
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ne92ed4c
v5HZgj1FGU4yX3EwWDMY8Dz5rxKpzW99INfEvXpnDfUg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 OZI`i:^66m[d9`B5:5FHj1
I192Tzj49FWI?@H0Mom3JF2
R8
!i8a 975957584
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nd891d64
vPfwKyEpvtsYgCzMPtdCFlW1r03VBHYtySKqydtRrzp8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 J[lKRUcnVJc@i<Lo<lcB=3
I8@[Z_hklF5l8^C6??7oo13
R8
!i8a 1056240912
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8788c7e
vLiSjL3vG5XI8XcqSKNQhkAcuJi+KdUttX7uZSuiHqxw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 C;`??283kjnNCPJ_DQW3b2
I:HCBiHlT<CcYEUCcIPW@L3
R8
!i8a 450621088
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n92b9386
vl7jjwcirniiH9hal/yNufuqcMgf97QHeG9tDetQUa9E=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 @aa=7IWcf3B8^Hb<[h6o;1
IjMBJKb@S[W6;>X`<CQBCh2
R8
!i8a 168211216
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2c0d146
vbSVD6rwH+NqsnQTQIozXOc0xbxmUqAIvq3ulidFGVr8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 4zNGQ_fUB7ITWce@BlEJa2
IbBCn;HCMKC?<TSLC@T>Oe2
R8
!i8a 1359796000
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2446875
vclCZt6j8eYZJ7qYW46mFRrT1a532rZ0qJ/4aCMUBuMw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 9b4@W1k<0`BfEVeoBhAjd0
IYZKkNcH]<Z`HlPTIjjP@f0
R8
!i8a 1252903088
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n791d2a3
vA/G9RxPW+5oBwsQ68kZBB5d7kcn2n2bwKtyj/hWherc=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 91YX@TPV=z3jX^aElOKk;0
I4;Rm_CT@oj@nKA6ijo6Li2
R8
!i8a 1198052144
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2801ccd
Xi96jJiXDEC/32KJem/uY0A==
R1
R2
R7
!i10b 0
!s100 1?@^T[a]U9Df`1T5oCK3:2
I^6G5oO2Z@n7]SX@63^i370
V^6G5oO2Z@n7]SX@63^i370
!i8a 1308278064
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4b28187
Xzts6jbxKiVSKzdEWQ07akUOqrhv3luKahcii/oOyuYc=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 n^M0cK2ohNUn0nhD7IIJK3
I4R46Gn^YG_3T_kdAH6H_83
V4R46Gn^YG_3T_kdAH6H_83
!i8a 235333264
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n139e837
veoAs7JP5bqwMrkQCnEHmd+Yr3hkKQxGPOypFT/iG4yM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Dca65]KfSBUG:W0RF=>fO0
IlZf3WQzV4g_GMX@PmDLHh0
R8
!i8a 2017439520
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n21d07ce
vqmlYf7AoRv0XQjFl7j9q/vMA3b1jlcVdhPEk8TJ9Khw=
R1
R7
!i10b 0
!s100 UAbk`mOaZY2k<<UFa<Gl22
I7OSkPbFTNJKd1Ag467Qm43
R8
!i8a 833559536
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8735eb4
v+EjSU2bu+vPMSiQEIODk78I4sETOtyZNx7ZiILZ834Q=
R1
R7
!i10b 0
!s100 R[O<X=8:QLQmNf5Hk<21o2
I6P20`b_V5^QkSQh>4nzHP2
R8
!i8a 150181584
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n5eb2587
vghg3XBPeWGDDL3lcu4Sp1WQzPv19D/GQ/OUzCL7mgq4=
R1
R7
!i10b 0
!s100 j`P;aLWKllJl>Ld_I6Y300
I4YNM>i6DZg`UgD76B9eKX0
R8
!i8a 1856348032
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8735ed2
vLz8l56vJouCfI98Z+OFs32DJNQXR9MJ4inifWWNiP9E=
R1
R7
!i10b 0
!s100 ck_fziK1ES0__lN@L<U>91
IN3DiY7Al;MTzlW4Dd8HaE3
R8
!i8a 176091776
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n5ee0587
vtChLz0MNe249592SxuEtf/JDLnJuNIZf79pcy80jcNk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 QfCK5=Eh1NemCEWOU@aE23
I@7Edcl>iOPRiaB4gT18_N1
R8
!i8a 1868163872
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n7ea5032
vADze450ZBmUX6bp+dWwJOxfjjmSVaHsMuwQSYuXhNTI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 zmNVcSfGzS=fheg<H:YZ@1
Ii2a_GNTNcI8R3FHGL_3TO0
R8
!i8a 1411830000
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n7ea58c2
v7Wh7UQfSJAGyNNGg8960HbWP7ss+0ESP8HpjQJ2q1EE=
R1
R7
!i10b 0
!s100 ADOgA]Gz;6kg2kIom_^d=2
INI5KFzAlHN16TlhC6U<[Q2
R8
!i8a 217524944
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n28e5d74
vgzD3e5yzIqtDTogVLe69/i8ZmZE3eef0JKiwPUCiVeE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GhD8>D^RKaZn]gGbMLZli0
Ie;k5XKJWS9PGV;dzhS]Lo1
R8
!i8a 362093728
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nffef2d4
vLzm8/eH2iUMFmT6x446OfD2N20K9iZehS0RpNWBWBh8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y_B=zgL8Y2E9RWYQEK[Bd2
IhfCFIl=I525?[zkSJX8XF0
R8
!i8a 1125301904
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8ffe385
voo95RVu3FHxzKlJuWBnYnY8m4nRPYZS/gpUh76dC5e4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 59A8Pola;<nQPdmeVR[?A0
IRhHeL;KiHk7GlVicFTDMD2
R8
!i8a 1329272704
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nff48ca4
vCCNCyFjzwLul/rfXrVOq/ZofgRAmj+rizuWDILu/Waw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 4UUh?kJ_A4Xk0@aXkWGLb2
IIfnm78_`7h?B:beco63T:0
R8
!i8a 456162560
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8f7b654
vuP+6D7oscp8NCUJpRy7XwmEsYoII4zyfr+xJJcKmhcg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 PjMbOU3CE6F475clTzdLX3
I_AIK_JAW:8Ti8BZ;zPB?21
R8
!i8a 1726573568
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
na4241b7
vkAb216PwWnbR8q2Xpt3ilmpAnr/PH3G9zh3tv50XU2M=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 e>;E3DQAYN0fkeg:bf6E]1
I9>E5IOmlfBYh[:^0PM^Q33
R8
!i8a 1507958112
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc0e19c6
vC7FD7BzuKZT/IFBkWbz6DpwAp+H7nSgX9DIir67tsgE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 f32i@eAHWfA0fd4KCVBz41
IKi6M2[OFN8;@A;;gK>ldf1
R8
!i8a 1871717872
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ne84c506
vrtLtU5qprRw8Lq3g84KYP46CZhRyDEDHGGJDz0mitLY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 YS<nMz4iTdIn7<eEDjVB52
IllU9O;`BlAXSJZb^^75K@3
R8
!i8a 1780178320
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4c506d3
vBJ/QwqmirayuyUkjlqAEkei29FqK+yzpky4lr5VihI0=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 bV8<fK7kbjUhFzh6FIU=i1
I:GFjY3=Bi7MIBCB<NdA5C3
R8
!i8a 1557808512
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n45077a0
