m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vO/d5VM0FS/0dvrkr8AhXSQ==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx20 fec_5g_common_v1_1_0 24 fec_5g_common_v1_1_0_pkg 0 22 hN`ZR6g543M>0;27N@XM10
Z3 DXx4 work 15 ldpc_v2_0_2_pkg 0 22 ^6G5oO2Z@n7]SX@63^i370
Z4 DXx4 work 22 ldpc_v2_0_2_common_pkg 0 22 ED2:TzVm>=Md:R8:0383O3
Z5 DXx4 work 18 ldpc_v2_0_2_ld_pkg 0 22 ]a9XMcJUKm?enAI;;H2HR1
Z6 DXx4 work 24 ldpc_v2_0_2_axi_lite_pkg 0 22 mE5zSBB=j@I@]j<dP1NGU2
Z7 !s110 1556885116
!i10b 0
!s100 4KB=hhdz;U7glO>d@LVi22
I>hOYjJmjK]D:LcD8E:K4W0
Z8 VDg1SIo80bB@j0V0VzS_@n1
!i8a 999981008
Z9 !s105 ldpc_v2_0_rfs_sv_unit
S1
R0
Z10 w1556885116
Z11 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z12 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv
Z13 L0 64
Z14 OL;L;10.6b;65
r1
!s85 0
31
Z15 !s108 1556885116.000000
Z16 !s107 /home/dmonk/.cxl.ip/incl/fec_5g_common_v1_1_0_defs.vh|/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/ldpc_v2_0/hdl/ldpc_v2_0_rfs.sv|
Z17 !s90 -64|-L|fec_5g_common_v1_1_0|-L|ldpc_v2_0_2|+incdir+/home/dmonk/.cxl.ip/incl|-sv|-work|ldpc_v2_0_2|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/ldpc_v2_0_2/.cxl.systemverilog.ldpc_v2_0_2.ldpc_v2_0_2.lin64.cmf|
!i113 0
Z18 o-L fec_5g_common_v1_1_0 -L ldpc_v2_0_2 -sv -work ldpc_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -L fec_5g_common_v1_1_0 -L ldpc_v2_0_2 +incdir+/home/dmonk/.cxl.ip/incl -sv -work ldpc_v2_0_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 tCvgOpt 0
n6e694b2
XnLgJ1TTwXhJMoh45FbIdXo5TfBDK28hTmX+dNI89fTU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ACHhYoPQ5OgVe8C=1I4UA2
IW2N>mEAd:;R2@HKiYTIFd0
VW2N>mEAd:;R2@HKiYTIFd0
!i8a 1370807760
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ncd62e37
vC2TufuuOIagrQLGEaY44oR0BIGcEiG8WPgrcvPDSmNk=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 @k=PBkmgGL3P5XL:^zS:G1
IzYnMkA2M8J;7M]`kgDLDm0
R8
!i8a 1924304416
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n3fbfba9
vy2kL98YxraibAU/Qgqd41HIjAiEoHDABGxTZOdSOjhg=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 WgOkcP<oiiPLkazJ1]ghT1
IBe<oA@z7j_JjcJ9fKBkKa3
R8
!i8a 511539152
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4ee75e6
vt47qabEa5MGWF2YJ+V3n9pUTQHIytfC74JgNBz2OmjI=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 nVlihGFf;`UhhNkC>g6YX1
Ib4X:GjY]jm:J=jHW8jRF=3
R8
!i8a 1218117024
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n75f0864
vh7oujhYbdr9oRNtvo+FpWZbehlXNsEHIgBn1pCxivgk=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 UOGjbi0?[P@ie_0RXMGE33
IKP:iL2BGhmPmL4n4FKNU;2
R8
!i8a 1096589632
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1b4ee06
XxIDRB7lQ70j3CYqbwuSK8fKBvrY6Mg8/1oy7g8fqlPQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 S9=8:aH?bb7dnISAF6VG@3
ImE5zSBB=j@I@]j<dP1NGU2
VmE5zSBB=j@I@]j<dP1NGU2
!i8a 876874944
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb4eda07
v3VS8wj/K8lVtuJTCnyFC2PMs13b2NX5wlYl/Q3Gco5c=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GLj`fCT5J9J]4eeaLBk7H1
IZIDWCYVm>_3hElAezB[4i3
R8
!i8a 660288768
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n95eec1e
XaTaU11Y/MFTl4eh5DOk+uDFdYa9CFKOQBbsdpsJKly0=
R1
R2
R3
R7
!i10b 0
!s100 m3^52C<dbmbaV4BYQ[l:00
IED2:TzVm>=Md:R8:0383O3
VED2:TzVm>=Md:R8:0383O3
!i8a 349915712
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9906c97
vrz1lsyGiTLqQg//zlwrfwwya5Yt3Fbd2SRkh28YAtik=
R1
R2
R3
R4
R5
R6
Z21 DXx4 work 18 ldpc_v2_0_2_5g_pkg 0 22 W2N>mEAd:;R2@HKiYTIFd0
R7
!i10b 0
!s100 6?BER5NPVRkN4NMLTiUUo2
I89bDzJ5eDTJY2EOnnUMH:3
R8
!i8a 547086432
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc2db746
vNWIogMt/i4TCxqYErkTNsDvZJbfDQ+0k6YUOKCVp6zE=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 O^7>LkfS_C<@Oa_d;Do>[3
IBLm879WXzi1:9:Df>kT<F1
R8
!i8a 201899376
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb748067
vgQjzc0r9wjv4Sk/9vcs8kcVUaNLyHiN5iHXoSSrm9Ao=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 `Saaf2i<BFEY?KBZ0@<Fk0
I^dnJX[6hc1zh@^aIO0V<U2
R8
!i8a 703892896
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n76e4885
vkO6BwhHb3m2Wj6Y5PaW5BpVxBfSZaLGoOYKeCLePszM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 FO:F7W8IInn:BYncSL^J51
IU?V`E9CnXnE=NIn[TJJ9m0
R8
!i8a 112463776
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8728c7e
v7aFHozxyqFo5Jc/n0z49Lc6I9brkoLt9zhMZsT/jrYE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ?Kg3U[6AAJn9Oo41QH6MF2
I0mXe0ikbgJzd`?FS;jBYH1
R8
!i8a 1183043840
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2c6d146
voaKx5llPEVMpqptGmWtjP66iozf5e2en2Q3uRX+SL64=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ;NBKgSgEYP<;`X<[jF5:02
IP_l;c8BUSO^RL<dClQb811
R8
!i8a 845773888
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ncc7604
vt+QXfw0H9gMwJhMmpO1AGqV/1LpyVQZLpmolvR6FEgk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 lO2WTB9MYF@8>;:jl[@`A1
IAUzz?n2XQQV7RRjzo27nZ3
R8
!i8a 1254809152
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n411194c
vvyYQNgskZPZ8Nc6mr1V4a0vUcGxYTnL5KcsPulRJge4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 zB8Nk_@MW:8N`oj3>F6LH3
Ib`B[oFA3mRVbGSB0GmA9n1
R8
!i8a 1071271808
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9564944
vQOpMjXaWT7KiqCEBBaO1RDoqpDZGRbY9JkH4QIqdBMM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 bWX=LAVOAz6l80^XnZ5Ti2
IAG_R1VbP=]da<kSKli52>0
R8
!i8a 216482944
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1196250
vs2SzJE8mR9FVehAkkxweEPn+LJKAFuo7KNpix1ac4Mc=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 7z8TdRY]Y2AaGR9[T@Vli1
ILfdZe^1ke@T85U9fW`:OI2
R8
!i8a 554671536
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n17da454
vYZs6nIpoQUzJXLphD6vVGa7Lg0T9DG1+gq+9RqiKaYM=
R1
R2
R3
R4
R5
Z22 DXx4 work 21 ldpc_v2_0_2_probe_pkg 0 22 4R46Gn^YG_3T_kdAH6H_83
R7
!i10b 0
!s100 nBK=bf?XVA5F:g36aY_Ka0
Iz`WXOPzB?^il@lY]<0@Ua1
R8
!i8a 515689152
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8e529b3
v/ULjsZFNpGIezMspvSX7BV2taGBlikxeiyoUCLtPxw4=
R1
R2
R3
R4
R5
R21
R22
R7
!i10b 0
!s100 =<C2SKnIZeolFNNBU>X9B0
I;n^`TGm^dQ?>l_TPkSmK80
R8
!i8a 1292644192
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9b1bd14
vnrNmdcVX06lJHbevD3SfyP/WydHdLDB3vVKaiTwhzMQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 iF8[6UG=Ve<^:75RliP<S1
IY4Z<=QSOEjPMGCcBHRah03
R8
!i8a 2035248608
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb1bf91c
vUjlIwEVNaoncUSzOrnTJWa2Bs2NwcNwuf7rxwG2t078=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 fbB`7@1bc`mM?>UZIRd<N0
ICPHFQS6;DV5FICATf<2f91
R8
!i8a 1145276544
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n29b1be0
vueMgeKBWzcVa9RXaoLpyHvOyIvpAigUl07MOVfnByCE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ;0h7IBoMZPWWa6]mz3a]50
ITY@Jb3R:oij]Z_COCXjBP0
R8
!i8a 1083321392
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2ab93b4
vdO9OMssoAKmJAezv3oTtVyUxLczkpQ8CSD9aAhAOF+U=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 1bNW1e>A];F9062BVFj[D3
I]g7]`9=nTge90eTKh:j>h3
R8
!i8a 406632224
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n12aba40
vembpnGvC8wZvD6z+fzK0L97HRj8e7Rvh/X7zATZQIy0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GTLoCBbUYV<mL^8WVR3j^2
Ik9XEFglQfMYDHMj`]J2ma3
R8
!i8a 1394245920
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2abaea2
vMvChhZRnEbU6OPQTdnPZgwQyoA/Z0qjdIC4CDxf3OB4=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <<Y0VYGhK^FjN279Gm;Ii1
I4WGz7Om;a`__c=b9W0eL10
R8
!i8a 1343522032
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1aa7756
vpkNg7R1s0+CMisOVsSQIRoXtUrr7/Q2tZPwBt+QhvYo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 UZCV14N8?c=9e9STb14LC1
IAZ?XmZ?Tj8`DOP<Z_SL[:2
R8
!i8a 1945779120
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
na654f3e
vDJUjuVJhHqPCTdJJ9IIgEEggQASBH2AzOUsppwjM1qU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 `9R@XfKdR^F8abiggn2Ie2
IEWiTZlY?nXF?n[eo5DXU50
R8
!i8a 154928000
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8ba7f73
vqq17D8QZKvIHBfy96PQqaIIbWkihb5u++HiHMK2nafY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _hLOn1d9I:T92[RPSh9oY2
IJ<aP2IH?>Uj9cbLE73`3Z3
R8
!i8a 1412198032
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nad78015
vUjx/oc/M6lWJ8wSwYJgyOuGOi9sVRRAcURyCo6hIR7k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 k2B_SSf4cNXGb=LP_>mR30
IZfG04:N?TeV7K>bX7mm6Z3
R8
!i8a 57116176
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n28af1e6
v5kKZEU/1kVHIMBGNBkdJVOW7RThXafB+gh99MPEZmuU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <1mSOZKDI=@ohbhh^>1L^2
Iak@BEU`5]_[:A<L_N9QHg1
R8
!i8a 918149904
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n226cd25
vfXvdZkiw1iWMX4uowt9VG+OKGtOKuL65mZxWRdE/3Yw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 KUEc6[oNIKib?N=_3iF<c0
ISFVC`F589LET0Ve_DU`3z2
R8
!i8a 27694256
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4128e93
vCcFO3y4ahl/v21eEN2Gj261PZXbmOy6a8J6QAvsr980=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 fWbDD4lcQF<Nzg:GM]bF^0
I=g4_48eH]iHNHXoYDl<FP1
R8
!i8a 686894320
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc412fe8
vgx3mYdl3yPqoeDB+i36T/Uw5sZSH0nh8rD1/d0oaYXQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 nz4L]@61O3VMX9YjaEUO63
I=z`>UFR<ia9j[1^eZ^6D12
R8
!i8a 1742373008
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2ee1dd4
vQQsUHVlT0nNyp34/yKFpgopv0nh6ZySe/sVdPvkSoAw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 CSnLa:ZlFaDW89lDVFY`I1
IYFAbJeEgMo9J4b64EVjI?1
R8
!i8a 1762231040
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1ac9706
vArjoMu2aHTljrgK7toYu05YmNj4dYaGjd2XWJk8tSZo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 6joIKCQ<gX:HQ@fg`Qfc?3
IjE42e]TF9KW`4aCl0G_JH3
R8
!i8a 2078464640
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n296814b
v0X1JFVDzX68uw1vjCFYFg8lstA9+AG5NkQJzUyFR0rY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ?OKjIgRA]GWmFL?Q7ZPn@3
I_IXF?f0Zff=9QML>_@7ER3
R8
!i8a 960539392
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n53cc39c
v2w75wpf96k6CfJ3hrvb3tDcKuP4+NpmyXjy9AB9gChw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 0RNn2<QE4P>zAi4JiQG=h2
IeAL]3VmARNklbBfB@]RRb1
R8
!i8a 1025383824
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nd565540
v2naUpix+N/nMvCbdsL4Jc0jdXTEbA3DjnoRiME5yEgU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 L3UCIW>4DjI_^484ZbYoV1
IMOVe9VJ3?Bl1zDaAmmgWd1
R8
!i8a 1652571824
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nac186f3
XjNK0cUEpDEpg6Tddjar2aKGDM9sDgdJK2Q1VUDyUK0k=
R1
R2
R3
R4
R7
!i10b 0
!s100 YLIh;n:bBZ;EJIASk6zI>3
I]a9XMcJUKm?enAI;;H2HR1
V]a9XMcJUKm?enAI;;H2HR1
!i8a 255410352
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc412e37
vMP+sC+JUCHNpkFwD2/plCvTcdaAQVmX/nu2zBNI8MtM=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 <V=4U<SnXg?Fl:Rig2PVX3
IgLElakGQB3aN[h3SCHSYa2
R8
!i8a 137696064
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n3aacbe2
vduLyP4FNTvMjlYyZn6IpUHVHcNOfaCVshWKDloPvH+8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 >hJS;D>kRlXEEEOld0FFl3
I@c1Z0fOfncR]kX5Z[0mhF3
R8
!i8a 2075915920
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n122bc65
vh8kjraU8BIVkRvPduo79FMU+KeV5yZ33+seJ1D8UwaA=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _`YW?HQ4I3zhgO=_5VYB21
IYNLeW0d`41?BeJO=`UJeM1
R8
!i8a 1439202240
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb2faa05
va/CCC+MhaoTKHxgPc87f6rfyjVKx8y+YryeNTWFmVm8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GGBTUkXE2h^jzl_^Sl`af3
I7[AD1H3gkMC[3JhSBmK?m3
R8
!i8a 401986288
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n71790e3
vB1znU+My0Jsf0TkFu61LxewrFP0LMQZMsvFYcn690I0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Ajnf6=RXz3`bE7:IeDH:C0
I[5gh1PBMVEeBL4I0J>Yee1
R8
!i8a 1620066064
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc412240
v5uVMEQocEHliVoS1fMzScJiw7N2k6jA4r0s3o8lfWHk=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 kABn3hFF9Wc9X1XBc1?No0
INQXOB1FcIQBVO[GgefL0S0
R8
!i8a 2061145760
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4a1b9ac
vklSqQAsxpC+ptz8nRsU5kOGXlrM10gSUfl7YEyDtlr8=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 EhhDg7=bdzZAT7<B;5FgX3
IPDe5=nW0X<mK1?=LVcPeS0
R8
!i8a 33961792
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2746cb5
vXrd2TqRWqC5HcJIIEtqd/+n36b+gvrNDmzKaWj2J+3I=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 CEZfeVLA?l8JUKgmJ=<DG0
Ijo]nzG?>GQe7d65l2DUQ23
R8
!i8a 1561502512
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ncb92e54
veyEAbdJKwNwFlx/q9IZFBdRbRvOLopfIKAsBzKeR95E=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 LeVnBkmLcPAR0T>dZKKXH1
I1bD7JPAeOPZ38mnQD]nNI0
R8
!i8a 524069568
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb92ed4c
vvb4AdOAzRNpMM7o3jcngejYHMsWreLjdHGszJH4TEks=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 d6T3::WR]9Xo@>5A_HW6J1
I4`3eg<SC8eoW:]FbUa_Xg0
R8
!i8a 1129487184
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n6cb92f0
vX2x94fhNqk/5dKEFwrfSasF5W+ToLlKTmcwZxKKKIpY=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 TccWe9;CRjafaBN^UilY71
IH[AJ<NI7Ol[>nm^cabak<3
R8
!i8a 1779363024
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n441194c
viyH57gDehdJbU7muEwm/Yyu/v9cBb8nkGMhIWsJUIAE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 _h5XK6GThjQSPST^L;bco2
IOG45?e@<J8YmRY5C`QHZo0
R8
!i8a 818840816
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n9561944
vvfnz59hS440Rn04SRTKnTA50NUfb64NU/zxt27ClQ9g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ]hK;cO[2UU@EmHcfX0<2V1
IPBlnj_=Y7laCYeh8>ba360
R8
!i8a 1874734720
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1aa4756
vmjZ7ELMRxeloVrV7FqWxBVNoVCDTX3R4DSw4KIBsGCU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ZlLM@OfRJGDO`?RbNZ@b43
I>T]B2gRVS:_1]OG@34]842
R8
!i8a 604966960
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n575da3
vhOgCpU4qFFb+T2i36caHPNYxxF8mF0xj7OP4/UFOdY0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 HI7j@4oTAJ;3TfR6bR<Rk0
I:7dBXHDh<4CkB[gIPci6F1
R8
!i8a 58997008
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n28af1b6
vn5D1y4ONacIzbsKw6nxx9/leeWYYDDnlczv10OfewG8=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 THZ=J?Xa@91[9YhhBfBD41
IghU3FJToA=k[XJQd]mlAK2
R8
!i8a 747210336
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n276cd25
vOU3TdlDEm8K/UwVvMAn5bFNhmvdOwgAJ1JmKQ44syRc=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GlSNZT4bVRAKeLcVo_<2e1
I7<ZWR>K>_S944=S36aOo10
R8
!i8a 1929684016
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n1ace706
vQhTSDBdCMVM9iMmi6jRG422VKF1xq6mpFT4SQEKmWJI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 U[[`h`ACXjD=hCm_NgNbT1
I1@fEzBAg2nc2aH4PTKCPD3
R8
!i8a 1518102672
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nfd83363
vxms71TKd6JpmnDvCZ+m3ka+BJJZsRG0A0yFDZpFJPAo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y[FJ4<B<1Z]HMAN7IT3FG1
IZWTeZ1[bamG7N6aSZTJ@Y0
R8
!i8a 286717952
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n3aacee2
vKJeEi/7+THeUgSFHk8z0EHsyQwJ9m/neqcMl4txh3xs=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 `nRmn[o3hjO@c7l5Ca8oY2
Iiab9]eU8X4DgKS;cMTHOF1
R8
!i8a 155797504
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nb2ffa05
vRtyE15vMiVWjvXneiRTl4ITI+JQ7zc5iw0gycZ4CZ/g=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 lFZzez5HLbJYo^3[H@g@T2
I?o>A_RgM9jTAVe]Z:m;f42
R8
!i8a 1747143600
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n76790e3
vwhRBG8eir58xFtfak0iRKRQgMqG5I/+qNxFSKtVVHGA=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 KG0XNF9XY`i_8CFeK3Sh<0
I^=GcAYQ=LXeJ?;2cVMFd>1
R8
!i8a 1674207408
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc442240
vHAw4eQgy5P9KoWhaqvUcXA8hDZLTs4NtZZmso9p4K7U=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 ln_bMoTU1XO0Vb_obk99[2
I<annIX]SZ>AhiSNa<e<L=2
R8
!i8a 686224688
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4a1e9ac
vSSIHquIwvWCAKMUmU+Oa8i/5R0wYVVUZoyogErCM13g=
R1
R2
R3
R4
R5
R22
R7
!i10b 0
!s100 g[^gbhXdM1]YfEbHBXZX82
I5dKiXUfh:QXEoUX=o?mIM2
R8
!i8a 1414852960
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2746ce5
vEnWnDoc9frsNk5eI2b9Z1Kb2g46ERdZQft695MMeyRQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y``K5]DnBn14a83d^;RFo1
I>Q^2Qg6=jT?iHlQOE5]>E0
R8
!i8a 1642481760
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ne92ed4c
vNEW1l5HcMWtkHbF3FGySBqfTVphZ1vhngf2O86nyVHI=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 OZI`i:^66m[d9`B5:5FHj1
I192Tzj49FWI?@H0Mom3JF2
R8
!i8a 1927462032
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nd891d64
vqMApgUVX2GmdyavrXXBJ03dYWp8uRPbF5kghBAGxkcE=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 J[lKRUcnVJc@i<Lo<lcB=3
I8@[Z_hklF5l8^C6??7oo13
R8
!i8a 1052657984
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8788c7e
vC1c2t8sJE3e76yf3yZTXbuZaEfYn8Jzq7w5giGn9A2Y=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 C;`??283kjnNCPJ_DQW3b2
I:HCBiHlT<CcYEUCcIPW@L3
R8
!i8a 687936992
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n92b9386
v84N5op2JZ5vfNg7gI3/mvMsjL/TF2ZUdeT12iSJEYGw=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 @aa=7IWcf3B8^Hb<[h6o;1
IjMBJKb@S[W6;>X`<CQBCh2
R8
!i8a 572617488
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2c0d146
v8WPH0u5udTiWZCrL739Pru4qPei2ighRPqAZBaRr400=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 4zNGQ_fUB7ITWce@BlEJa2
IbBCn;HCMKC?<TSLC@T>Oe2
R8
!i8a 1325110864
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2446875
voLPnZFEBqojz1+Of8kFwHVQqopDE9cwAz4gxOO3ou8I=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 9b4@W1k<0`BfEVeoBhAjd0
IYZKkNcH]<Z`HlPTIjjP@f0
R8
!i8a 855244384
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n791d2a3
v9e1rTaWiRchACzUaE9TolruLqsEDS9PJm8bPN9mmC60=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 91YX@TPV=z3jX^aElOKk;0
I4;Rm_CT@oj@nKA6ijo6Li2
R8
!i8a 1494190208
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n2801ccd
XFqBVkhpsZqoCcCggRb3Oyw==
R1
R2
R7
!i10b 0
!s100 1?@^T[a]U9Df`1T5oCK3:2
I^6G5oO2Z@n7]SX@63^i370
V^6G5oO2Z@n7]SX@63^i370
!i8a 1240041072
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4b28187
XwXHtJzkB7QFi1N2kH0RQc9ZK8Thy2zqDC3XyHL0onM0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 n^M0cK2ohNUn0nhD7IIJK3
I4R46Gn^YG_3T_kdAH6H_83
V4R46Gn^YG_3T_kdAH6H_83
!i8a 1673630464
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n139e837
v9Yya3gK9QcxYZL5gGuNlEFJyokEeMP7ASJ7Ab4jFjAo=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Dca65]KfSBUG:W0RF=>fO0
IlZf3WQzV4g_GMX@PmDLHh0
R8
!i8a 675288016
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n21d07ce
vDJ0r4LCdKQ08oPafM8atdArnhBfMflysChrJ9TFfLS4=
R1
R7
!i10b 0
!s100 UAbk`mOaZY2k<<UFa<Gl22
I7OSkPbFTNJKd1Ag467Qm43
R8
!i8a 287659760
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8735eb4
vWzi1NFAKrP/fst0LGWQ6Ftjf+4/dAYj7KEnWJrpRECA=
R1
R7
!i10b 0
!s100 R[O<X=8:QLQmNf5Hk<21o2
I6P20`b_V5^QkSQh>4nzHP2
R8
!i8a 649821120
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n5eb2587
vSPPnrVRvtvvrEvQYy2elw979vaPOimrBvkqMTsC64kk=
R1
R7
!i10b 0
!s100 j`P;aLWKllJl>Ld_I6Y300
I4YNM>i6DZg`UgD76B9eKX0
R8
!i8a 1193144384
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8735ed2
vO39T1/f0ElzyUAOoD9FBdlYiNemBmR8POdIqFDeIPdw=
R1
R7
!i10b 0
!s100 ck_fziK1ES0__lN@L<U>91
IN3DiY7Al;MTzlW4Dd8HaE3
R8
!i8a 1704713456
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n5ee0587
vEtunsKHKH9uDTqnwIyGdJvvcnQcuuyF9q7QL1o7ThpU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 QfCK5=Eh1NemCEWOU@aE23
I@7Edcl>iOPRiaB4gT18_N1
R8
!i8a 74362256
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n7ea5032
vhsTphFrot37Ac7nzaZu74tLbmQNPYEvp6guLK2glHdg=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 zmNVcSfGzS=fheg<H:YZ@1
Ii2a_GNTNcI8R3FHGL_3TO0
R8
!i8a 385567424
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n7ea58c2
vKmE2RLsxrvJgm3OUvhqq8fMUzq4jWRWPUGrlefevunA=
R1
R7
!i10b 0
!s100 ADOgA]Gz;6kg2kIom_^d=2
INI5KFzAlHN16TlhC6U<[Q2
R8
!i8a 221293088
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n28e5d74
v13VSQtzRx2cCty4SmdAK4GzM726a8H2iNe2WaVKRu7k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 GhD8>D^RKaZn]gGbMLZli0
Ie;k5XKJWS9PGV;dzhS]Lo1
R8
!i8a 683537824
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nffef2d4
vecnWPxH0tEO1XFsx2zytxSqt4ptUnrxD2RUW4oALK5Y=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 Y_B=zgL8Y2E9RWYQEK[Bd2
IhfCFIl=I525?[zkSJX8XF0
R8
!i8a 470912176
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8ffe385
vATuyAN34z7Is8wnBHKV439CclqOqFCIywYs+QHhjwZQ=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 59A8Pola;<nQPdmeVR[?A0
IRhHeL;KiHk7GlVicFTDMD2
R8
!i8a 2123356016
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nff48ca4
vzXMrp2XA5kyXHC2kp/JH/KhW4UC6TQ0mXV1kn2nKutU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 4UUh?kJ_A4Xk0@aXkWGLb2
IIfnm78_`7h?B:beco63T:0
R8
!i8a 123441440
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n8f7b654
v+Eg4ZzK3uepcLv6bKAOAf/mSUgpItCvid80lp4oKa9k=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 PjMbOU3CE6F475clTzdLX3
I_AIK_JAW:8Ti8BZ;zPB?21
R8
!i8a 1132334448
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
na4241b7
v8UPSvjiEFf+eIy3cSmzVjM7Uu8w6LZUAUbnp38N2bNU=
R1
R2
R3
R4
R5
R6
R21
R7
!i10b 0
!s100 e>;E3DQAYN0fkeg:bf6E]1
I9>E5IOmlfBYh[:^0PM^Q33
R8
!i8a 1666017008
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
nc0e19c6
vqb24Z2f1OzWj/l/+JCoJezluOao8Upyev2rbZwOqxw0=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 f32i@eAHWfA0fd4KCVBz41
IKi6M2[OFN8;@A;;gK>ldf1
R8
!i8a 135595216
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
ne84c506
vFUlFHDZPf5Rn+xxb5oyXuI1QioAioUny5tB/h6MxtEU=
R1
R2
R3
R4
R5
R7
!i10b 0
!s100 YS<nMz4iTdIn7<eEDjVB52
IllU9O;`BlAXSJZb^^75K@3
R8
!i8a 799965504
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n4c506d3
vjEHQ2Fq9xbWJJYztE1v1rjgT0ZTnFGgJZEGRl6+LsR8=
R1
R2
R3
R4
R5
R6
R7
!i10b 0
!s100 bV8<fK7kbjUhFzh6FIU=i1
I:GFjY3=Bi7MIBCB<NdA5C3
R8
!i8a 1381820592
R9
S1
R0
R10
R11
R12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
n45077a0
