# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DTC-front.srcs/sources_1/new/utilities.vhd" \
"../../../../DTC-front.srcs/sources_1/new/FunkyMiniBus.vhd" \
"../../../../DTC-front.srcs/sources_1/new/DataTypes.vhd" \
"../../../../DTC-front.srcs/sources_1/new/CICStubPipe.vhd" \
"../../../../DTC-front.srcs/sources_1/new/LinkFormatter.vhd" \
"../../../../DTC-front.srcs/sources_1/new/LinkGenerator.vhd" \
"../../../../DTC-front.srcs/sources_1/new/top.vhd" \
"../../../../DTC-front.srcs/sources_1/new/Testbench.vhd" \

# Do not sort compile order
nosort
