m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
voddr_v1_0_0_oddr
!s110 1556885046
!i10b 1
!s100 EK5NF3DDBkOhEPz5R1MIG1
I6IVY@fd43[S=6oK5Tc_Nc3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1544171268
8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/oddr_v1_0/hdl/oddr_v1_0_vl_rfs.v
F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/oddr_v1_0/hdl/oddr_v1_0_vl_rfs.v
L0 23
OL;L;10.6b;65
r1
!s85 0
31
!s108 1556885046.000000
!s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/oddr_v1_0/hdl/oddr_v1_0_vl_rfs.v|
!s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|oddr_v1_0_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/oddr_v1_0_0/.cxl.verilog.oddr_v1_0_0.oddr_v1_0_0.lin64.cmf|
!i113 0
o-work oddr_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+/home/dmonk/.cxl.ip/incl -work oddr_v1_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
