m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
vkIww+ucUtqc8wHwN4R9PVRVhPxF//j3JRMPGOTg2mvk=
Z1 !s110 1561110946
!i10b 0
!s100 c]JK@b4:Ec=T>gRi:B8K`2
I@goK]@=gI4IAk4:nIEoFY3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 643238928
R0
Z3 w1561110946
Z4 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/jesd204c_v4_0/hdl/jesd204c_v4_0_rfs.v
Z5 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/jesd204c_v4_0/hdl/jesd204c_v4_0_rfs.v
Z6 L0 64
Z7 OL;L;10.6b;65
r1
!s85 0
31
Z8 !s108 1561110946.000000
Z9 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/jesd204c_v4_0/hdl/jesd204c_v4_0_rfs.v|
Z10 !s90 -64|+incdir+/home/dmonk/.cxl.ip/incl|-work|jesd204c_v4_0_0|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/jesd204c_v4_0_0/.cxl.verilog.jesd204c_v4_0_0.jesd204c_v4_0_0.lin64.cmf|
!i113 0
Z11 o-work jesd204c_v4_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+/home/dmonk/.cxl.ip/incl -work jesd204c_v4_0_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nedccb90
vGSHnNcn+ibgzK0zJ6e9N8YZH3rQbUAPlZntE1My71b4=
R1
!i10b 0
!s100 VG>OWA9@WWMINC_2DnFVK0
I:NC;m8LBNjRn<?7I3A^hc0
R2
!i8a 905230256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb9c8673
vFOOqG2v7040Ct1fle8zEoRCQ2BjvPoOg00hlEc+/YRE=
R1
!i10b 0
!s100 ]Xh28MYP<Ce4NKokiKjGA1
I0;hKT5VCHH9j=ZbR`2chF0
R2
!i8a 1051083472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nfff6d82
vipXRtYEFjs4v8ofPpJ9CfVnuH0lFw1ww6E2tXYjOhJw=
R1
!i10b 0
!s100 gZGZX[EYNB3oU<MkQ1F_S3
I4c2RPd:3QdAfU[<YzP`Ae0
R2
!i8a 337823536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc226a44
vB9aKfKAA/iEHdCZOoWOCOjAUvjSld35Pf2yp8xiawOI=
R1
!i10b 0
!s100 66U>aGYW`N82QV]3NV^ng0
IOKXB2i2b5c[b[n3>h@Ii90
R2
!i8a 1807422064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n4c644f9
vE9oDNdwc+agH6la8ikPmii13m2puVrdnohf34r1N4+g=
R1
!i10b 0
!s100 Ki]8?UGBZKNLHhY7lgC0<3
I`nkHoU:c=L:NfM:L>]@9g2
R2
!i8a 1013533696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n21e1e4
vH1h7A3poC8DnpLIT+fIXTFbZ1aT49RD+gE6vn8z/4u8=
R1
!i10b 0
!s100 iJ=OQc<<L;LS_KXG`D6V20
IS7[ARUg11iQMFYbj2BRng2
R2
!i8a 1549721328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nf6e5b82
vbqpEMKaa1rzFsCZcawxw0U6b2tigzU7pwabQf7JdzKg=
R1
!i10b 0
!s100 aiVSJ=nQoX[l:l39P4UL`2
IeV:^AN4DiSC]fC]9FRd[e2
R2
!i8a 807645616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb9c8883
vD049ML7+TdKIcQA/ImdCfRCRsVhRNb09jfFMO25G0xE=
R1
!i10b 0
!s100 80O:FDDRE=MQ@0^8b>Ub=3
IJhk5S@Db0X0Jo06j6gnh=2
R2
!i8a 1912269792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n332cb9b
vDrDpyTib114S3nUVu4+f8v9ZUF0+KFJObnGqJpe7CR8=
R1
!i10b 0
!s100 2de`>Z6BVmUN_4X1^B2<`3
IO7m2iU74UlB^?mlgS3TU<3
R2
!i8a 867812992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nc0332be
vNpY8WW5bor7e39UVIgWldGq5DbCnzNfzrr3Ow2D97RI=
R1
!i10b 0
!s100 bVg[L^UZFn^XKV`QzN^6X0
IiVMFAQAMKHG8blM;f]1]U1
R2
!i8a 1079546496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n333204
vQzSEKloMX1A+IrHjLzyS4Gqc51aQgs+I2ZIGgj05oIA=
R1
!i10b 0
!s100 `6mOld^acz@C3_MTbn[gM1
IOK608BFVzRV=_`9k;_aFB3
R2
!i8a 1660866320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n3de20e2
vGTtv8aXYMoIVahS0AWmTPqAxr8pNNu4mWCCnVt6+CE4=
R1
!i10b 0
!s100 zAbiFeHTI`6BM_2YzEVlz2
IOFl<^9c@`;oie9;GWVYL[2
R2
!i8a 130989984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb4cc5d2
va3RMMYnpGNauaFxVaGgVjCPxFugzURmTfos/87bHb5M=
R1
!i10b 0
!s100 Ydi_1K^[Oj5:9B2IH?C6F0
I;P^_k9Mm27ODEc_o5i7=D2
R2
!i8a 1187499872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1c34372
vqLTx1X+4wJDqqvnZ2EGzyQ8DYwYNNSkJic3SgjZhTeI=
R1
!i10b 0
!s100 eKPH0jeNAI`4ViLOH6;8K1
IB:lVTSChVhZC<GgJZ`HiT1
R2
!i8a 772159744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb7f9524
v8V6L3ix2r9kctCoYZmWtZnc8kg+MeAIsQPohap+bTsU=
R1
!i10b 0
!s100 PeE`z80ZM=H@]8jV>=cPm1
IkLjHSzKh<LH1APJ0ChEW73
R2
!i8a 856767744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd3d69f2
vqywJHJJeqkYuNgsdSvv5njBTuuZYysqARhDbEvRWxE4=
R1
!i10b 0
!s100 ^Y>UaF9mI3Y^Nz5S>NPga1
Ii2kWmWFZ==;kmlXR3o:320
R2
!i8a 1841582480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n17705b4
vU1AQvTFIPseeuCvpA9oJnwNQDLvCIYkGpuHNf513/Zk=
R1
!i10b 0
!s100 2Q`z:`C3T_1NFRDTJPmYX0
IiL0`94_oAl4Pz67eMgC@`3
R2
!i8a 570974656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb84b212
vEBhAYUomNu0TWUooKstEFzKRm26Nug9QNnu5Da/Uy34=
R1
!i10b 0
!s100 J0aaQA7YffQjQh5;9j0bg0
Ib_DFPBmQ=DkdmD5<KjZIf1
R2
!i8a 1575229968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb84b2e4
vIi8CttRriuUFWNl5d9hkClJ9KBDfOonMIAQ/FwCjfas=
R1
!i10b 0
!s100 ZBOjhR7WQZfmbLZJg_KAO2
I`Egn]NdcoE[B?C5RVJI8E2
R2
!i8a 1504407936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n97a9772
vx8aYGKUBFgA7z7IM4qAabXoTl1K2MoRzAILvcezAu4Q=
R1
!i10b 0
!s100 PlmBf?mW=IAR]fz=>>Z:41
IH2Fdi?Ba69:8Ihmj7LJiH0
R2
!i8a 1292892304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n175f8f2
vsuFTEIopyziV9rFLD0/pMyHmotPZ6U8cTy1YLIet09cmpwtuYS1xn1j8No9sDwKi
R1
!i10b 0
!s100 D9`VzOZ7eO>Rg_zV^O=j[1
I8QnWoei0coORYghN2_Tm?2
R2
!i8a 1916679376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n61c4b52
v4XyQYLuuOfvn7+5Vp1rIraClzd+XQ7NF3Kzbe/vrbnw=
R1
!i10b 0
!s100 iTcaoS73jL@OKZiZliHCQ2
IlCNY>Dgg2Q8I_X_DfKlog0
R2
!i8a 368681776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5e04624
vGVrgjKmqlNDhC96GW3Ql3RyUbYlR6JzFG9dozA8HHS4=
R1
!i10b 0
!s100 g<eK^^]_e045O9nPnWL1d0
Ie_AX]OU2nnj5PYVjWR3>41
R2
!i8a 1757934464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5134772
vBTm0Hi1vSZeSaeiEVl5iAvZ6vWQUjWBLc41lvJwxMGQ=
R1
!i10b 0
!s100 VZ0?`i[bb^zZY=hZE4mVA2
IlR^6Zn[>1U4SKKo`a`Ta`1
R2
!i8a 1681758704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nfc7e792
vF+VrirU0CRyp1uQmbIjjrEPDvi+ZKgfgErNeiuQLzkw=
R1
!i10b 0
!s100 =^jFKWJEO[@2>2ggTB[`?0
IVP=CiD4iG7ahkajDNz_S>1
R2
!i8a 1018288080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nf0b81b2
vzGVWLmpdKQUKJQH/2yjqH2b71O34wDwaF9n51oQt7ds46YeCA8PYQb0lUKs8Fx1g
R1
!i10b 0
!s100 LnHViAeka7=GXAdSiZSW>2
Ik9IWURHWGFaD20l4Ea;2K0
R2
!i8a 2139598208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n325164
vHbEEzNZ5/0bkfboqaqH+06zFYI+F5ptVnzS9DXYO0mE=
R1
!i10b 0
!s100 =n3@>97[^f6RGfZ^8QAVP3
IE1z8H7Vn`E@VecdeV5Q;f3
R2
!i8a 793011840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1303194
vjA/OvZpFDhJB+tBgPgHoB23S54ugsnWSKxnthOrvRXs=
R1
!i10b 0
!s100 ;G?Nl993<3o:8m7c8K0mV1
I=QX94SU2IV=[Ha@J67J5]3
R2
!i8a 635411216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb21d932
viCN1qIthm6jlGecIfLe23SdG+LPclJoXtu/fMVcJr2k=
R1
!i10b 0
!s100 TFcQ1Bii:KJJ>KdOI[N:00
IUfG?B@khPa^AT;hZ9YKK]3
R2
!i8a 1179874080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n90fe9c4
viD6qyhYJ0RCAshisUgQs50dDXKej+MhEVTBLM9lDCA0=
R1
!i10b 0
!s100 ?[IS_gGncQc;i]K=?4QNM0
IFN0mIDF=kX9Hg2N_>IB4K1
R2
!i8a 811600208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n765d3b2
v8gALCMMEDYKXPEqwIHTIYrVgaonVLmxVyzFQYdo1Fc4=
R1
!i10b 0
!s100 LPVoizjWMkIJ_h0S]SWiI0
I?lz;ODFN16J`G;G1ki?gG1
R2
!i8a 2110867376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5dcf902
vyufJNMg4ThwwwH+1EvfGgv/kUC7hlQ7kCyt+ToSe4SU=
R1
!i10b 0
!s100 [daXnVVD^YCJQ;kER58<80
ICV>JcKMe3>aHRNQim:Wc^1
R2
!i8a 138071920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5dcf9f4
vu3bt0Zu37NQufcgvTfJFwuDfme2LDeWQpOK/peLPRPA=
R1
!i10b 0
!s100 43Xcb>dho0UZ?2nDX9^QX0
IKz]QS_AL3`>IiPO25JVXo2
R2
!i8a 254485040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n51bd9f4
vm0BRG+pqH8gR1UTx5McGnNo1lgzzAsbjeoo9eQu/cBI=
R1
!i10b 0
!s100 8:Ak`]i26]AT71mJR^4P03
IH2P>HLH4dO6zd_6ZCZHAL0
R2
!i8a 2005952272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n684d902
vCITC80Dwao5wyc5WkqgS+Zau9UtZTj1BR3PDu57EuUk=
R1
!i10b 0
!s100 ?XbX`HzRb_d4@1;8@9`SY2
IzBPA?PH0dJ4Y?<gIgY0_i0
R2
!i8a 919739488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n26e9972
vu6cX446pM3fWg99u+YaEyhKNkEIKEBAYitnh735zmlg=
R1
!i10b 0
!s100 c:`>daCF07S<X7jDZDY=P3
Iigm8N_^OYOJ5ZjDfIIe7T3
R2
!i8a 1093258768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n26e9984
v8PquU6q7Q3yEjiGTlswtv8ZT5y7/hjhP1x49CBk5rb0=
R1
!i10b 0
!s100 fK`ge5BR:M3`4AGEl40??3
IIjea0^ojNhJabDe96zf?_1
R2
!i8a 1556112224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1ccc1b2
vJG02pBs8pjIErB+ld7nYfydDbdjrJq+s+Rr3NF+UJiE=
R1
!i10b 0
!s100 1>h@XWVQYa5aaLC`M?oC>2
I4eB8chGFIRkFn=GhedAU^1
R2
!i8a 1167430304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nd5cd902
vAT6kT7BX0ghhz0YLHUymBWdaCg5kcG6qURNKKdtd4fY=
R1
!i10b 0
!s100 ]i1o[d[1`CYgfg@o1oR]i2
I69Q_L53?Vem=fU0<@_Mz=0
R2
!i8a 200401152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n72fa4b2
vCLBxFlKAm9gPnXTr9Nhe2583uiURGX5NZBNKhOE+PH0=
R1
!i10b 0
!s100 Qnk=]EDd0W0QQh0z@JS_C1
IG^2V]i;Q4:B0>L4ER21ln3
R2
!i8a 984626480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n7b8810
vzIVmPCty6pB/OnGNsU2up1msgKR1fOEeA5A05I1lfok=
R1
!i10b 0
!s100 >l=cY3]X@acHDg:_GTCK`1
Igkm;GIHKH<ZnD;MB^Kbi12
R2
!i8a 515019712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb86b212
vY28i3DaUMDkKTxgqE6GjbWKDomG+IkJaY0Y27HvumOA=
R1
!i10b 0
!s100 @;Q@Of9M^6oKJf^PD>2<Z1
Ib3_NXB]D4m=oHS9l?ENMZ2
R2
!i8a 1874223632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb86b2e4
vRRDTmicMex0su7h6LNavZF+wc4EwzxKT99TmkxCtR8o=
R1
!i10b 0
!s100 :9kM02BikUIlViiIGhO1X3
IH[7UKHk7Z^OQHICBV8[QL3
R2
!i8a 364228160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n1966652
vhYuStiJPWGSOmvhLcvxYTrPyNqtAmIP7wkaiql1gdes=
R1
!i10b 0
!s100 FAQ@_`AQko<CAQVH6=N6e3
Io`giA6aC9iDIdEQo[i`6F0
R2
!i8a 298688480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n91009c4
vvpsMauaXDKE93QMkTT0m+v2TlebKCvmXIXv/+FoXEfE=
R1
!i10b 0
!s100 2XkhhooQT5KdeDAUDbSf01
I1WLUmTiKN8E3>=l8ndnfO2
R2
!i8a 1160857952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nb383c04
vO83QWnMgicOAKC1It67Pwxm0+FKdCXlsLMnUaHdws+Y=
R1
!i10b 0
!s100 <1@5SOi:22]CJUaGcSbRe0
I3V8mzA@WE`><fmWlYNZ^Q0
R2
!i8a 1179863968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5dcd902
vf3PpPtT/u9PverFy2OA9ZsEk6Rt8d670Kb/mQ29H+j8=
R1
!i10b 0
!s100 oW28z5m];;FC@n<@7n;G:3
I6<__ES`BD6kj@6jhdFC0U2
R2
!i8a 1456889056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n5dcd9f4
vWo8QpnRhEfkUfLKie8WjCgQUKwhvz7I52QH33DXa7Yo=
R1
!i10b 0
!s100 WAbVN31ZJ:J7ZeP=oYJgT2
Ie]UA1Z:OjZZ0n@FCZzgLg3
R2
!i8a 1153144976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n51bf9f4
vaHcxRfrrO1YYDmMdWm7aCRIVEgQcM3ZsdmMJOlcNZN8=
R1
!i10b 0
!s100 14BAeoifUY@@fg5:JLDhH0
IQDjl]2O_6EzD2GCM@bk4k2
R2
!i8a 1124258128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
n6b40fe4
vV6oLHu6J+LxAPdxkHp+It0sjxwu8Mip27OANLD2kWMY=
R1
!i10b 0
!s100 H_g[Bg1M]]U;N>2Q6KIjd2
Ibj2<O8;3aA9ikU92:c:m<1
R2
!i8a 913516160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
nfcd8014
