m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmonk
PAfbBIwGxbC05uFg5707/FA==
Z1 DPx11 dft_v4_0_15 9 dft_types 0 22 GU_JB8Z_8D^THceJFNl6g0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1544171254
R0
Z6 8/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dft_v4_0/hdl/dft_v4_0_vh_rfs.vhd
Z7 F/opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dft_v4_0/hdl/dft_v4_0_vh_rfs.vhd
l0
L516
VK?aFJY2dzQIXbGCEk63KM2
!s100 lCW?PeF2c=]2?lT?AM7EB0
Z8 OL;C;10.6b;65
!i8a 206919584
31
b1
Z9 !s110 1561111076
!i10b 1
Z10 !s108 1561111076.000000
Z11 !s90 -64|-93|-work|dft_v4_0_15|-f|/home/dmonk/Firmware/DTC-firmware/DTC-front/DTC-front.cache/compile_simlib/modelsim/dft_v4_0_15/.cxl.vhdl.dft_v4_0_15.dft_v4_0_15.lin64.cmf|
Z12 !s107 /opt/Xilinx/Vivado/2018.3/data/ip/xilinx/dft_v4_0/hdl/dft_v4_0_vh_rfs.vhd|
!i113 0
Z13 o-93 -work dft_v4_0_15
Z14 tExplicit 1 CvgOpt 0
nad45d13
B1BhlYhgREHy32pFzHTxRnA==
DPx4 work 14 addr_gen_types 0 22 K?aFJY2dzQIXbGCEk63KM2
R1
R2
R3
R4
l0
L567
VXdmZl09l]=UIIH;OSdD>h1
!s100 f?XmUlf2Jd0mBUH;@gz[A3
R8
!i8a 1873562752
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z15 nbody
EkEkm6NFkRopsSkdNuzvkyw==
R5
Z16 DPx6 unisim 11 vcomponents 0 22 4NzhH_H[BVKN`b71^hVL<3
Z17 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 jE:;Q?8;4:RkzCAz_?dYo0
Z18 DPx11 dft_v4_0_15 8 bf_types 0 22 YAOPdUSYUGkcd?38dFdXF2
R1
R2
R3
R4
R0
R6
R7
l0
L3441
VRQXZE?R?^@0k6<zd0<n6i2
!s100 XdblQ`N26GO][J_B9O;I82
R8
!i8a 215076352
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n68c64c8
ADSWEoJ8g/SY0RnQOs4fSrg==
Z19 DEx11 dft_v4_0_15 21 delay_int_data_vector 0 22 31HC[GHS?@nb[YKe5jGzL2
Z20 DEx11 dft_v4_0_15 5 delay 0 22 2fPFZniamkF:lo]jP<gSl1
R16
R17
R18
R1
R2
R3
R4
DEx4 work 6 bf_mux 0 22 RQXZE?R?^@0k6<zd0<n6i2
l3532
L3460
Vha=]gAkD8Q3SS6eHzW;UH3
!s100 g29k`5In9g7jJz1^eki^Y1
R8
!i8a 1104311056
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z21 n79ac
P0F1i/ZkbXB87XX57AAeL8w==
R17
R1
R2
R3
R4
R5
R0
R6
R7
l0
L963
VYAOPdUSYUGkcd?38dFdXF2
!s100 a<=26IbdafI88jhRlNmc92
R8
!i8a 1348691968
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc6c0043
BSi4DZkPJYKm69Q2mKHrKlQ==
DPx4 work 8 bf_types 0 22 YAOPdUSYUGkcd?38dFdXF2
R17
R1
R2
R3
R4
l0
L1044
VM]RUjmH48Emh_[[zZHTeO3
!s100 Ta8WYB6keOKHNd4UgLY^E3
R8
!i8a 281639616
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EicgEZqstcZIQyZFlPprFeQ==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L3682
V8m?>o21C?MI^hja=j?DEz2
!s100 VOCFfXa5F<:kAEPYgkMd;1
R8
!i8a 411835008
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na00fa27
AWW0AA//WHb6Ya6OOjKNfkA==
R17
R18
R1
R2
R3
R4
DEx4 work 11 bfp_scaling 0 22 8m?>o21C?MI^hja=j?DEz2
l3761
L3698
V_lk]zC9H]mVd?<h4o:EQ`1
!s100 I2RLMY@WDg19En]U>UWWX0
R8
!i8a 1709335904
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EpT/s4qdcWGzB7WSHppee/A==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L3909
VKP:;L6`c[j0G_OLGZ1VI=0
!s100 V49g6II<:zNSioF:EPzUf2
R8
!i8a 262707840
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n69ca4c8
AqMwbZ3Iv8q3INuzLf8sl/A==
R1
R2
R3
R4
DEx4 work 6 busmux 0 22 KP:;L6`c[j0G_OLGZ1VI=0
l3983
L3927
VUS;U_1eTFi_QKn2A3=]jR1
!s100 <]V0716_D;EC4ba1Y[bT02
R8
!i8a 1953198688
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4ccf50c
Ea9yHN1zUQEWixln+XmOBJw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L14745
V`P59W5=[U^=:=mN?WM>aG2
!s100 O1ZBP=3PCdSS:hO?=_I_m3
R8
!i8a 771263856
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbace6f9
AmWltB19vH3ZzEaLCURwPug==
DEx11 dft_v4_0_15 11 margin_calc 0 22 0m[WTKcDMN[zLQg8aa9ST0
DEx11 dft_v4_0_15 18 scale_and_quantize 0 22 Q>9WDnQ^7mEOk3dJa<OKK3
DEx11 dft_v4_0_15 14 layer_2_adders 0 22 m_KR=?fW^7KLo4cGX50C33
DEx11 dft_v4_0_15 14 layer_r3_mults 0 22 :cjbhHA51z5?z@W@]_gg^1
DEx11 dft_v4_0_15 14 layer_1_adders 0 22 8`I0BUiLEkd7gOFJ_6g7L3
Z22 DPx11 dft_v4_0_15 14 addr_gen_types 0 22 K?aFJY2dzQIXbGCEk63KM2
DEx11 dft_v4_0_15 7 twiddle 0 22 nWb=C>M1J8Nh]6Nz_V57f1
Z23 DEx11 dft_v4_0_15 7 delay_u 0 22 TcV<]dX3`UiR>o=m[zd^h0
DEx11 dft_v4_0_15 11 bfp_scaling 0 22 8m?>o21C?MI^hja=j?DEz2
R20
Z24 DEx11 dft_v4_0_15 14 delay_int_data 0 22 4@ScES6`mMc98Ed<8W>j93
R19
DEx11 dft_v4_0_15 6 bf_mux 0 22 RQXZE?R?^@0k6<zd0<n6i2
R16
Z25 DEx11 dft_v4_0_15 7 delay_s 0 22 S0S`Wk^Qczk2]GQi3mIU<1
DEx11 dft_v4_0_15 13 delay_control 0 22 8m^9S=9oKzlReQ^SWFK^G3
R17
R18
R1
R2
R3
R4
DEx4 work 9 butterfly 0 22 `P59W5=[U^=:=mN?WM>aG2
l14871
L14774
Vj9WJ;M@G41P6C7]=kOKUS0
!s100 f^bh:JkSoldGfRF8af3^j3
R8
!i8a 205569792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Ek63PajqUXDNbEdsaHwOtsg==
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L4716
VFlY?mDaJhgj0oU41d3LFJ3
!s100 6lZg;LKlXN`L@7Y3I1Em21
R8
!i8a 1769234512
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6a37a4
AkwLFKV3S9lI9CNjCc3QUtw==
R24
Z26 DEx11 dft_v4_0_15 13 dsp48_wrapper 0 22 3V7I<QY6L9mnNj6>W]4g32
R16
R25
R22
R17
R18
R1
R2
R3
R4
DEx4 work 5 cmadd 0 22 FlY?mDaJhgj0oU41d3LFJ3
l4785
L4736
V=D7<W09mlNnbi`XzgV[2U3
!s100 FdPk78E<<a=mToW]h^kXS1
R8
!i8a 445429552
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z27 n7b05a8
EDkWqzj1umMsrkKny2MYrTg==
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L5076
ViUKnm3:LajclYQb7Mgj>m3
!s100 A_34NhARi846c;z<eP:lo3
R8
!i8a 1081771920
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc3a36b4
ATLQO+t8ZaE4tRcgASQLxmQ==
R24
R26
R16
R25
R22
R17
R18
R1
R2
R3
R4
DEx4 work 9 cmult_ext 0 22 iUKnm3:LajclYQb7Mgj>m3
l5148
L5096
V:`SOV<i7L[W]kZ_Il=`Bg2
!s100 jIK8fNG`P600NA5AjHML;1
R8
!i8a 110516960
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
EEu0wqM2+WMHtHNpXxOnc1Ptw31KBtwsZ7aWtqAmxeYQ=
R5
R1
R17
R2
R3
R4
R0
R6
R7
l0
L5474
VVBTNo?;Ril07m^VC]UV^j1
!s100 0>bK[C^DZdgHS9VG7Dk;g0
R8
!i8a 1566392656
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd023ff9
A1vfAwEJyy9A/SLTRt8YPcg==
R16
Z28 DPx4 work 12 coefmem_defs 0 22 ^m:<fz>XCHR93eS;QUz^32
Z29 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
DEx11 dft_v4_0_15 14 coefmem_tables 0 22 `QWS1k<27zgI:V1CJDdEL3
R1
R17
R2
R3
R4
DEx4 work 18 coefficient_memory 0 22 VBTNo?;Ril07m^VC]UV^j1
l5680
L5498
VmcEX=fi]5Q@PH:`RKdDOD0
!s100 ^iFO_;ELh9OT]8Xcz:lz31
R8
!i8a 359092336
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
El6NWJcF0HLfDb/qlyf6UogM+tqI77Kjli076RoTu1Mw=
R5
R1
R17
R2
R3
R4
R0
R6
R7
l0
L6403
Vn>cQA6oJicjzjaLzQ2=UO2
!s100 _a@8N=dYBO5dZX_7Lk9]53
R8
!i8a 2021519648
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nf426b96
AOmD0LexdRDOZthHv46fzpA==
R16
Z30 DPx4 work 17 coefmem_defs_1536 0 22 2]OL[3a=M@PHIZ4YAJm[P2
R29
DEx11 dft_v4_0_15 19 coefmem_tables_1536 0 22 ;1=XGn7GOJ`=@6`IcaRDe0
R1
R17
R2
R3
R4
DEx4 work 23 coefficient_memory_1536 0 22 n>cQA6oJicjzjaLzQ2=UO2
l6624
L6427
V;hKZ4c;HWMgACeFo7GRX`3
!s100 >6__HjD]n[ImiTBj`55df1
R8
!i8a 651764304
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
PZxZZQ7nrd3C3Y8aG00X/qw==
R1
R29
R2
R3
R4
R5
R0
R6
R7
l0
L1719
V^m:<fz>XCHR93eS;QUz^32
!s100 U_k_WIcPL:KS:O3f7`SUV2
R8
!i8a 838252432
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne9016e3
PQH/YPKrJl7W6eQVVTchVfmt+KE5TfAUAUev0dSMs26g=
R1
R29
R2
R3
R4
R5
R0
R6
R7
l0
L2242
V2]OL[3a=M@PHIZ4YAJm[P2
!s100 Cc=68WRLe@PKH4Ik7B[YD0
R8
!i8a 129085376
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne7b4906
ExLKHdtlGE8ymkJc+rLzqUQ==
R5
R17
R16
R28
R1
R29
R2
R3
R4
R0
R6
R7
l0
L1766
V`QWS1k<27zgI:V1CJDdEL3
!s100 9=I_oLNe:l_anE=PK7<Y60
R8
!i8a 370495872
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n31acc53
ApiVutsTCjm5HuHvlZaClPQ==
R17
R16
R28
R1
R29
R2
R3
R4
DEx4 work 14 coefmem_tables 0 22 `QWS1k<27zgI:V1CJDdEL3
l1936
L1789
V^B967m<oHGUS9RmER>=RN0
!s100 IG2KR]_cJWUIhGn=7HbLT2
R8
!i8a 1964304976
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EWavh4yiEfIFP3uQDmKEC37rqOjY6bZe9SYfpZcXI8b8=
R5
R17
R16
R30
R1
R29
R2
R3
R4
R0
R6
R7
l0
L2284
V;1=XGn7GOJ`=@6`IcaRDe0
!s100 S>`kEn2A91>L88W:S^:122
R8
!i8a 183328176
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n5c3e4a6
A1DgNKBwrvZJ7nf+IcMXWlQ==
R17
R16
R30
R1
R29
R2
R3
R4
DEx4 work 19 coefmem_tables_1536 0 22 ;1=XGn7GOJ`=@6`IcaRDe0
l2459
L2311
Vg>ohhYNLMzTdUn@RkbB:?0
!s100 _<F^>>_z==?DGJ=8CE4]L1
R8
!i8a 914200080
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E6yCQmhMbnYn9Q+6whThxVg==
R5
R22
Z31 DPx11 dft_v4_0_15 9 dft_comps 0 22 Zhn>QXC648ZWdZodgiL8Z3
R1
R2
R3
R4
R0
R6
R7
l0
L15733
VY<Z_nkD[]O]foon[3zA671
!s100 loHD?53b12;KNWLgaT7]m0
R8
!i8a 424585936
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na65b93c
APOZ27BhFL7J5ER192lxfHg==
R22
R31
R1
R2
R3
R4
DEx4 work 7 control 0 22 Y<Z_nkD[]O]foon[3zA671
l15910
L15765
VTWbVRVQM:L<47eoD_@bWI0
!s100 8c:3miZ>]n`=nNb1@kRBS1
R8
!i8a 455396352
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E8mXRZxy5PrF24tNcbVtIuw==
R5
R2
R3
R4
R0
R6
R7
l0
L7279
Vz7?ajTB9CNfM:HQ:8nJHQ0
!s100 7j2EC1Mc::dQ<l<V?<I4E2
R8
!i8a 1035080992
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc5aae3d
AE9nLuGGltpYNXoFm257pmg==
R2
R3
R4
DEx4 work 9 counter_m 0 22 z7?ajTB9CNfM:HQ:8nJHQ0
l7310
L7296
VSMgzIP97<n0mgNzWAYk0N1
!s100 niI@ThnDB@ANE6:IhHYO;2
R8
!i8a 1756498640
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EpkQI+0l0VZjo12lw2oTvfQ==
R5
R22
R1
R2
R3
R4
R0
R6
R7
l0
L7431
VMC8;OadmW]6X7@nA2I3z_1
!s100 BS=3Q>X3^nIWGYWFdGJXB0
R8
!i8a 6299232
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nc5aae02
AgMjta4fWdm67AOgfKuHzug==
R22
R1
R2
R3
R4
DEx4 work 9 counter_r 0 22 MC8;OadmW]6X7@nA2I3z_1
l7457
L7446
VEX`T1bZ[K0]gFY[]3<:gZ2
!s100 <g@__n@10eF0QPmiR1Tkn0
R8
!i8a 803122992
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
ETdTFmigGIXAdFByuc+QdDA==
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L7652
V9DVN:?HhLWKojJ]Lgf6^;1
!s100 a4BWf@HPgdM?TAlWj38Xk2
R8
!i8a 1405828368
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na5a4c54
ASBgevzb+ED0/zq0H5mkfnA==
R24
R26
R16
R25
R22
R17
R18
R1
R2
R3
R4
DEx4 work 7 cr3mult 0 22 9DVN:?HhLWKojJ]Lgf6^;1
l7736
L7676
V3U1J?<7;Nl=N0FF9c`OPI2
!s100 SiO[h6^4mi5PUfLRez?Zk1
R8
!i8a 1254868064
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
Erb0KVRrf+3IkTrY/jnOnaw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L8062
V^6jMg3AnS^?:N;]0gV?Bd1
!s100 e8?S:>:dJkUn3j^dHfP0`3
R8
!i8a 1177059600
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6a94c34
ALfX7bcKbvjzQ++jYtLBiNg==
R24
R26
R16
R25
R17
R18
R1
R2
R3
R4
DEx4 work 6 crmult 0 22 ^6jMg3AnS^?:N;]0gV?Bd1
l8138
L8083
VWX=D_>hEcC9l2XFNV94z70
!s100 g9WU`VdoLHPoCd7Wi;4Mf2
R8
!i8a 1150471024
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
EMa6xsTk7yBzePH78Uv/xIg==
R5
R22
R31
R1
R17
R2
R3
R4
R0
R6
R7
l0
L8796
VR9g]Mll06Gjo9j6?IMM8h1
!s100 MdQhkS2J336:MHljEE<NI3
R8
!i8a 1013068592
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n652cce9
AJIRPfsVwjs9RI69WSFdPmQ==
R22
R31
R1
R17
R2
R3
R4
DEx4 work 11 data_memory 0 22 R9g]Mll06Gjo9j6?IMM8h1
l8830
L8812
V0H[:l>]>1IKA]kRHe2[6^0
!s100 JaL]69W_4n[Xg0S[ZW^IX1
R8
!i8a 1072886144
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbe8cae2
EHLgT08muD5LiYzZHWYsttg==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L2833
V2fPFZniamkF:lo]jP<gSl1
!s100 ELJFeSUnUC3X88kC=ikH41
R8
!i8a 191357328
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6ac289
AAylGqmCn6CBcevDdiw9Fsw==
R1
R16
R2
R3
R4
DEx4 work 5 delay 0 22 2fPFZniamkF:lo]jP<gSl1
l2887
L2851
VWnfAP?Q1c7NomDQ]0^QV43
!s100 :jBnc^:jVJN[6>CSL1MN01
R8
!i8a 1584290096
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EGVepMBB3R1YJTl3YnKEegw==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L3077
V8m^9S=9oKzlReQ^SWFK^G3
!s100 8kZPeMledcVzXGQ2Q<Bc71
R8
!i8a 180742016
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4a7386c
AP/Pjo6R8lTbP15D5hVmQBg==
R1
R2
R3
R4
DEx4 work 13 delay_control 0 22 8m^9S=9oKzlReQ^SWFK^G3
l3099
L3091
VP@SAgBSHkzU<?iL>=Tm;H0
!s100 8<ibO73o1<iR:ULNlO=6H1
R8
!i8a 1788972208
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
ESSwJsJHl3kU8PrAVSvjxJw==
R5
R17
R18
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3199
V4@ScES6`mMc98Ed<8W>j93
!s100 Df3JXo7n_Dl]^LjLWi@9g2
R8
!i8a 1168178016
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n9cd5bc1
Aj32uEDa2PqdkS3VunlWzxA==
R25
R17
R18
R1
R16
R2
R3
R4
DEx4 work 14 delay_int_data 0 22 4@ScES6`mMc98Ed<8W>j93
l3221
L3216
V3@j>cI>8I3KJbYDS<JPgC0
!s100 YEO^7bWHR<0Y0[^z92PCA1
R8
!i8a 975602032
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EVk+j8mH35omRsD7HqTvivXKerjyAX6XlohZUGoG1SwY=
R5
R17
R18
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3327
V31HC[GHS?@nb[YKe5jGzL2
!s100 V@Z_>H<Oz^hCVX>=Uh;iU0
R8
!i8a 332010048
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na1e1862
A1XlYmHtJkq7Pn63gDN6qTA==
R24
R17
R18
R1
R16
R2
R3
R4
DEx4 work 21 delay_int_data_vector 0 22 31HC[GHS?@nb[YKe5jGzL2
l3350
L3345
VC3LW1km:90N;m09B^^<430
!s100 Eoc6VHCGO=4VkU[bH_ZYY2
R8
!i8a 1759705056
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EF1zxnbV2U7bSlkNdWe9kHA==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L2976
VS0S`Wk^Qczk2]GQi3mIU<1
!s100 l:4:]LdhH6L0Dea488[4d3
R8
!i8a 670341936
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nac28f03
AE81btdasS9ffeTPhfJ/Ayw==
R20
R1
R16
R2
R3
R4
DEx4 work 7 delay_s 0 22 S0S`Wk^Qczk2]GQi3mIU<1
l2999
L2993
Vo;`:H_bC6;Im=<`U99O2?3
!s100 6ehneM>FnRSMP]:bD>9h30
R8
!i8a 227666400
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
ELnXl7edGGfS9idKNXNc5XQ==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L3028
VTcV<]dX3`UiR>o=m[zd^h0
!s100 3CR5B53=FC2BInRD6K:@J1
R8
!i8a 1874894000
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nac28f05
A4Mocfpn91OFj/Bi5BO0gDQ==
R20
R1
R16
R2
R3
R4
DEx4 work 7 delay_u 0 22 TcV<]dX3`UiR>o=m[zd^h0
l3051
L3045
V]maPl3`DL<P0gMRCcKXU;3
!s100 >i44a1R:]3J[=85MSdljf1
R8
!i8a 1075738080
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EyJUtvSXdFPKx8Wi43EGRBHGtEoZMd81CYxMHTEALcHA=
R5
R22
R1
R17
R2
R3
R4
R0
R6
R7
l0
L10527
V;>]2PcUNXW@DJCXE1VL=X0
!s100 5hhTPVI79df^TlKF0AB@F3
R8
!i8a 2013100160
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n2088b22
ARQTUWHfMSC+anTkvmI5JhQ==
R22
R1
R17
R2
R3
R4
DEx4 work 16 dft235_find_addr 0 22 ;>]2PcUNXW@DJCXE1VL=X0
l10698
L10550
VVjiBOW5JccFdDdgL@0gP_2
!s100 5z=c]HjLJ3dPLlXE43FNc0
R8
!i8a 35316928
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E2ubvo4RL9jprvLxhsP0AlemVoh2hjZKoqFx/UTI9fiM=
R5
R22
R1
R2
R3
R4
R0
R6
R7
l0
L11271
VED19o^dKO1N:gBl67KckX2
!s100 aHDj2X?z:ROTl;jS7Zf;S0
R8
!i8a 318329568
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n20877db
AWqxBZlKYrgjhPw2HkHWz4w==
R22
R1
R2
R3
R4
DEx4 work 16 dft235_find_bank 0 22 ED19o^dKO1N:gBl67KckX2
l11346
L11285
Vz<<8j_FkD>n?nW=6E70J12
!s100 K12Nm:C2TUMLTGV8dRQFz2
R8
!i8a 914092448
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Pp9vxRoi8PZAlYHMXPDu4hQ==
R22
R2
R1
R3
R4
R5
R0
R6
R7
l0
L1284
VZhn>QXC648ZWdZodgiL8Z3
!s100 2SlR;SiQZzjYzM6DcE?^N2
R8
!i8a 1196893376
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na5a4ea3
Pu8ov89Fghjno934zbhjO7w==
R2
R3
R4
R5
R0
R6
R7
l0
L210
VGU_JB8Z_8D^THceJFNl6g0
!s100 `lloi6:E?<;m01oD7WWDR1
R8
!i8a 737556240
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na6c6c13
BYSj2h23QE33CSqQRvrBCEg==
DPx4 work 9 dft_types 0 22 GU_JB8Z_8D^THceJFNl6g0
R2
R3
R4
l0
L411
VdWBWVRR:<XDJFfli_WaJ11
!s100 YM0RFm[j`^_7OcJf]]e0c2
R8
!i8a 872587920
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
EnVZLFy5CW6Vn60tcpa3h2w==
R5
R3
R4
R0
R6
R7
l0
L17485
VDG221OZCLE@UhF1Fi6A@n1
!s100 TJVOiVY8ZI`mdNeR[75^>2
R8
!i8a 394219936
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na089825
ARD0eyYgKHiHjEAViNaRPKA==
R22
R31
R2
R1
DEx11 dft_v4_0_15 15 dft_v4_0_15_viv 0 22 A9`gobVW6a>KJh5^08O]k3
R3
R4
DEx4 work 11 dft_v4_0_15 0 22 DG221OZCLE@UhF1Fi6A@n1
l17518
L17513
VNHm]EWd=o4B4[EMYJEMk:3
!s100 B<STQn?PRL9TNG7g]0_U?3
R8
!i8a 820933872
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7f03058
EiRyq20POTj2rzN2rm7okD0kIUpIQjgOScpPysIsMlo0=
R5
R22
R31
R1
R17
R2
R3
R4
R0
R6
R7
l0
L16914
VbfXnTi7XhLJZgfb35z9Rf2
!s100 JS_<LI<0M4O4d7hgmd0QC2
R8
!i8a 588134960
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1627d88
AD1YAE7lc/dax3TE6O1b0iA==
R18
DEx11 dft_v4_0_15 9 butterfly 0 22 `P59W5=[U^=:=mN?WM>aG2
R22
R31
R1
R17
R2
R3
R4
DEx4 work 17 dft_v4_0_15_synth 0 22 bfXnTi7XhLJZgfb35z9Rf2
l17015
L16938
VHc5l7Cb?gkMTP6<`hdkRf1
!s100 AR=jcjI^:_`CBIzMV;RbX0
R8
!i8a 1099816432
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E5AU22BlOcAJZuwYOdB4rMg==
R5
R22
R31
R2
R1
R3
R4
R0
R6
R7
l0
L17328
VA9`gobVW6a>KJh5^08O]k3
!s100 X3BLdlg<9[Jh67]g3_EFM3
R8
!i8a 1466157920
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n8216596
AVmW0tPNbHdBj3XQJBr6XRQ==
R22
R31
R2
R1
R3
R4
DEx4 work 15 dft_v4_0_15_viv 0 22 A9`gobVW6a>KJh5^08O]k3
l17384
L17370
V^Gi[cQa`IXRa`25dOJf_n1
!s100 E06dRK1mR4g__[M_Gc?Xk3
R8
!i8a 1814979200
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R27
PGlUEAr76vQQ+p8wzDxsrmlnwvgOaK/4HbxBfy3rp8QU=
R3
R4
R5
R0
R6
R7
l0
L112
V?bUDGCzfzzC9DFC;LnH0z3
!s100 mi>iW7JJ74>B3FJUg<KY<2
R8
!i8a 833178256
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n9479410
E/9tEScODjkg4pkYpkgca+Q==
R5
R16
R2
R3
R4
R0
R6
R7
l0
L4108
V3V7I<QY6L9mnNj6>W]4g32
!s100 eQN1bb^F[fjTKYG6nj?o31
R8
!i8a 1362904128
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n52b08c2
AmUty9vP+jBQfcM4/InGYZA==
R25
R1
R20
R16
R2
R3
R4
DEx4 work 13 dsp48_wrapper 0 22 3V7I<QY6L9mnNj6>W]4g32
l4185
L4147
Vfm1o4SL_QMbYZ2h`c<Z[l3
!s100 hEEf82]9Tk[e:15GH?lNL2
R8
!i8a 1006964560
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EkKGkHs3wg4VPrzkZWNvThg==
R5
R22
R31
R1
R17
R2
R3
R4
R0
R6
R7
l0
L11500
VB_5QLJnefH`5W6gTV9<Yg2
!s100 mUK:JE[4<Q4j`Z<?CT?=:3
R8
!i8a 1823306336
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n4a7c681
AM5og97zD4bXroNPVLP/gZg==
R22
R31
R1
R17
R2
R3
R4
DEx4 work 9 findaddra 0 22 B_5QLJnefH`5W6gTV9<Yg2
l11627
L11522
VZe8CZX=gAJQO<z9zP=E>I1
!s100 j1:_lCjNX_C_G>MJ:XKE:2
R8
!i8a 1417398000
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EpewMRQB5blkIh+yQLMN3jA==
R5
R31
R22
R1
R2
R3
R4
R0
R6
R7
l0
L8952
V3>15oL2oZl<?cg3ZJza5B2
!s100 UF;P[g?_IObH^OkhYdHV<2
R8
!i8a 1993626176
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na05e492
AUq/MfRD7S/Iwo99eKT4mCw==
R31
R22
R1
R2
R3
R4
DEx4 work 11 idx_counter 0 22 3>15oL2oZl<?cg3ZJza5B2
l9058
L8970
VP9;5Bb]mPmR42CWSo7`hO1
!s100 agETfQak1TG7RNRmmVCX[3
R8
!i8a 1508808880
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
ElYAHahqYgDOoLFmNdAXk8w==
R5
R31
R22
R1
R2
R3
R4
R0
R6
R7
l0
L9723
VgE3?;AbXONa04?^d^k8Fi1
!s100 `zN7TToQZcbdTe2]V9:4`3
R8
!i8a 1704735200
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne49e6c5
AkBLBRKgZeyZsEsPvvZsAbg==
R31
R22
R1
R2
R3
R4
DEx4 work 14 idx_counter_v5 0 22 gE3?;AbXONa04?^d^k8Fi1
l9841
L9741
V8NRAd90Y7h2Zhm:MEGkVm0
!s100 7FND]=ZWl>X5WDlk6^fTe0
R8
!i8a 583286464
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EpjZXjJtKTW/Zt661EiobAw==
R5
R22
R31
R1
R2
R3
R4
R0
R6
R7
l0
L11965
VOC_CoZ_V?I;j6n<[;0Wc[1
!s100 ZgAWL0bYnAi_2h@[Zno^B0
R8
!i8a 140474880
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6fbf8e
Ap8cOEX5NEmVcn3em6Fi7Ew==
R22
R31
R1
R2
R3
R4
DEx4 work 5 idxrn 0 22 OC_CoZ_V?I;j6n<[;0Wc[1
l11993
L11981
V8c<6]i31Tg4^`5Q6OUlMI2
!s100 OD4L3T@Z5lQgW:B3VLh@@2
R8
!i8a 358483216
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nf94061c
EPEfSv7/Yk6UzvS9HAIxBsA==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L12109
V_I@mH<N6C5CU_IFCm<Wo43
!s100 I<6hHa1Lie8K^36gA_7B92
R8
!i8a 853084400
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7ca3498
AFy6GFBRV3zicgdFXq8gdgg==
R1
R2
R3
R4
DEx4 work 9 input_mux 0 22 _I@mH<N6C5CU_IFCm<Wo43
l12138
L12125
V[]mTjLX?Qh>2VciAa6IRz3
!s100 N[CCHVEnXL10_@KVVLhJ23
R8
!i8a 77323008
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n49ba39c
Ek1eTo2LN2lrk+mqdBwyaxw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12238
V8`I0BUiLEkd7gOFJ_6g7L3
!s100 =9M<1D]jn]TA<ZEoD]CO50
R8
!i8a 90881344
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd8629c3
ApL+iNDoEelYVeWuPBox6mA==
R16
R19
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_1_adders 0 22 8`I0BUiLEkd7gOFJ_6g7L3
l12264
L12256
VW;TgjDO^1TYNe<6gdeDk41
!s100 Ao2fHH0g0^nlBikYe1JWG3
R8
!i8a 539122480
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Edfp+tfVUI7uC8R6FYFnvuQ==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12452
Vm_KR=?fW^7KLo4cGX50C33
!s100 0:OUTmFm_QPWha07X<[j:2
R8
!i8a 1772446864
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nd8629f3
AH4J06rherQ0eZzMxYqgdDA==
R16
R19
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_2_adders 0 22 m_KR=?fW^7KLo4cGX50C33
l12478
L12471
V02hNJ7FX<_NHB39DZi8J40
!s100 ><CPKFKXk;1PiTXkk^]7A2
R8
!i8a 1693448464
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EF2lFcP+ifIIcK9QqRmi4Gg==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L12639
V:cjbhHA51z5?z@W@]_gg^1
!s100 cR<BJFKb2iL7dhz0fRh773
R8
!i8a 1254569552
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n1b842c3
A4nsyxP2WuibJJsfJu9Q/Ug==
R23
R24
R19
R16
R20
R17
R18
R1
R2
R3
R4
DEx4 work 14 layer_r3_mults 0 22 :cjbhHA51z5?z@W@]_gg^1
l12706
L12661
VZ;;6TOXnhQZ9KNz6ZX>1B3
!s100 LYR51aTc[Y:[O6ij0V:@C2
R8
!i8a 473134400
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Ekzo+qHttsoe2TQqshPr/dw==
R5
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L13135
V0m[WTKcDMN[zLQg8aa9ST0
!s100 XzETT]m3fZankOG1<6YI>3
R8
!i8a 1369200160
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n5620c3
A+olIMGSBc2qOuHYiRluJPA==
R20
R16
R23
R17
R18
R1
R2
R3
R4
DEx4 work 11 margin_calc 0 22 0m[WTKcDMN[zLQg8aa9ST0
l13223
L13152
Vm7jKnJ=;DcI8EQ=WzSmA30
!s100 3mM8JYjga>XZAY@S3DzQO1
R8
!i8a 1915425376
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EihQN/br3Hl3OvDGBleTgaQ==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L13491
VLMYzX>0_bSo`zljkmkW]f1
!s100 `ehOi7k4zcE^XLHi@e=:S2
R8
!i8a 1384851792
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
na65730b
AhkRgTqoI56qX7H4E0wAG7g==
R1
R16
R2
R3
R4
DEx4 work 12 memory_block 0 22 LMYzX>0_bSo`zljkmkW]f1
l13551
L13509
VXckefge`3S]oFWkVoPJ^41
!s100 TVaiVC[6lm?19FE?_DKhn2
R8
!i8a 161810608
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
EHC7IQ8EQR9Fip7RTeHnOqg==
R5
R1
R16
R2
R3
R4
R0
R6
R7
l0
L13822
VcnXmoh@alQjRm5dhm5C<V2
!s100 HD3:RSJUTDEEVdYnh_RC21
R8
!i8a 1294612208
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n731b0c5
AG0jZwFNkLEXf/HxyJatLGw==
R1
R16
R2
R3
R4
DEx4 work 15 memory_block_v5 0 22 cnXmoh@alQjRm5dhm5C<V2
l13869
L13839
V_T^>5oZi1eOEn56A6l0n`1
!s100 =8Q[:6N]Y0aNn`Bh7TYSh2
R8
!i8a 2031318544
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
ExvdsW7XVh/dpEEnCw3OEgg==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L14083
VOnm;<NX1Y:z50ZMS:^:8S3
!s100 ;gI9NUOA68=fCmM[95_3[0
R8
!i8a 1218726592
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n7cf4878
AKzdBLCqSKOkokbBEjG9w6w==
R1
R2
R3
R4
DEx4 work 10 output_mux 0 22 Onm;<NX1Y:z50ZMS:^:8S3
l14113
L14101
VDoWBAAi9oU:X7CD7`oSjb0
!s100 bedK@m1DEYNL?neF9HjdF2
R8
!i8a 1654154816
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
Eyu562d5it7khfojgRsw+kAMTTIsUPpuNcxjyquuSlnw=
R5
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L8449
VQ>9WDnQ^7mEOk3dJa<OKK3
!s100 O@QBBI=[I12zKz[Z5C4hO1
R8
!i8a 948729184
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n9989535
ABvemtjaaUA6MFBokk8QL7g==
R24
R16
R20
R22
R17
R18
R1
R2
R3
R4
DEx4 work 18 scale_and_quantize 0 22 Q>9WDnQ^7mEOk3dJa<OKK3
l8597
L8466
VeGIToA??;m`IHR5ZN5U:M2
!s100 6UM_6Eej0`SnX<AhF25<33
R8
!i8a 1081485680
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
E7CUz5wbpNxqwH4TP7WuYCg==
R5
R1
R2
R3
R4
R0
R6
R7
l0
L15622
VBEB4VS6T4;=?:dk7;K3eY1
!s100 Mn;oSJQ;EXbjKAcV^nRT<2
R8
!i8a 1135530864
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n10b6464
AZR2IeXzOnwB9SA56EINLyA==
R1
R2
R3
R4
DEx4 work 8 size_lut 0 22 BEB4VS6T4;=?:dk7;K3eY1
l15648
L15633
Va6FHiQnWUamon`BZ37cLz2
!s100 _PXigbVISKj8>TmLDXOnX0
R8
!i8a 1832638192
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n46962cc
EZW9mrFDiEePsaaCOknVANg==
R5
R16
R22
R17
R18
R1
R2
R3
R4
R0
R6
R7
l0
L14233
VnWb=C>M1J8Nh]6Nz_V57f1
!s100 JOfObTMk?BP8Y0VZCRkn32
R8
!i8a 1771076432
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbdfab55
AYJJFD3PI0Cbun0hY8ZdCKg==
R24
DEx11 dft_v4_0_15 9 cmult_ext 0 22 iUKnm3:LajclYQb7Mgj>m3
DEx11 dft_v4_0_15 7 cr3mult 0 22 9DVN:?HhLWKojJ]Lgf6^;1
DEx11 dft_v4_0_15 6 crmult 0 22 ^6jMg3AnS^?:N;]0gV?Bd1
DEx11 dft_v4_0_15 5 cmadd 0 22 FlY?mDaJhgj0oU41d3LFJ3
R25
R16
R22
R17
R18
R1
R2
R3
R4
DEx4 work 7 twiddle 0 22 nWb=C>M1J8Nh]6Nz_V57f1
l14280
L14260
V[MeVj>Vj@zMlmhnA3DB7X2
!s100 `5cmVz^f]B;eVLfLRN2zk1
R8
!i8a 972008288
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R21
